<meta
  type="article"
  uuid="72e08962-f956-4e67-a0a8-a7e25fa4a026"
  publication-date="2023-04-21"
>
  <title>Das Subalterne ist verdammt noch mal am sprechen!</title>
  <contributor full-name="merc" role="aut"/>
  <contributor full-name="Cat" role="trl" is-primary="false"/>
  <contributor full-name="Immer Autonom" role="pbl" is-primary="false"/>
  <reference type="url" url="https://immerautonom.noblogs.org/de/the-subaltern-is-fucking-speaking/" retrieved="2023-06-22"/>
  <translation lang="en" slug="immer-autonom-the-subaltern-is-fucking-speaking"/>
</meta>
