<body>
  <p>Det är en lördag i slutet av oktober, och trots att vädret börjat gå mot höst så bjuder New Jersey på sol och blå himmel. Det är faktiskt t-shirtväder. Jag kliver av tåget i en av många småstäder så typiska för denna delstat – faktum är att den nästan enbart består av sådana hopvuxna städer – och börjar promenera mot möteslokalen. Några gator ner ser jag en uppställd dörr, en skylt, och ett bord som redan är halvfullt med diverse saker. Bredvid står några personer och pratar, någon står och röker.</p>
  <p>Jag lastar ur mina egna bidrag – bröd, hummus och juice. På bordet finns redan allt från pasta, konserver, kaffe och vattenflaskor till kläder och böcker. Vi ska ha möte idag, och har i förväg bestämt att vi kör igång med lite solidaritetsarbete och inbördes hjälp för att knyta an till vår community. Allt på bordet är gratis, alla bidrar efter förmåga. På skylten står det Industrial Workers of the World, General Defense Committee.</p>
  <p>Det är svårt att inte tänka på Joel Emmanuel Hägglund, mer känd som Joe Hill, som svensk nybliven Wobblie i USA. Och det är inte bara Joe Hill som inspirerat generationer genom sin aktivitet i IWW. Här har många fantastiska frihetskämpar verkat, från Lucy Parsons till Big Bill Haywood. Det är stora skor att fylla, men vi som organiserar oss idag måste hitta våra egna vägar och lösningar, för som de säger, en går aldrig ner i samma flod två gånger.</p>
  <break type="dinkus"/>
  <p>IWW är en internationell fackförening, och bildades 1905 i Chicago. Det var redan från början en radikal organisation, och väldigt snart utkristalliserades direkt aktion i form av strejker, propaganda och bojkotter som vägen framåt, medan kopplingar till politiska partier och reformism ansågs kontraproduktiva. Redan 1912 hade organisationen 25 000 medlemmar och höjdpunkten nåddes det explosiva året 1917, med 150 000 medlemmar. Trots ofta innovativa metoder och ett antal framgångar i stora konflikter så dalade tyvärr IWWs medlemsantal och inflytande på grund av en blandning av repression och interna konflikter som ledde till splittringar och demoraliserade stora delar av medlemmarna.</p>
  <p>Efter en tung period på 1900-talets slut, som nästan utraderade IWW, började medlemsantalet återigen att öka under 00-talet, och det på flera intressanta sätt. Förutom att organisera på arbetsplatser så organiserar IWW också dels fångar genom IWOC, Incarcerated Workers Organizing Committee, och dels försvarskommittéer i lokalsamhällen genom sin General Defense Committee. Med tanke på hur många som sitter i fängelse i USA, hur brutalt de behandlas, och hur de utnyttjas för produktion i vad som bäst kan beskrivas som modernt slaveri, så har det funnits ett skriande behov att gå bortom solidaritetsarbete och börja främja fångarnas självorganisering.</p>
  <p>IWOC har bara funnits sedan 2012, men redan i slutet av 2016 utlyste kommittén en fängelsestrejk på årsdagen av Attica-upploppen som infaller 9 september. 900 IWOC-medlemmar och många andra fångar deltog. Precis som den fackliga verksamheten så börjar IWOC i medlemmarnas dagliga situation, men har på sikt en radikal förändring som mål – att avskaffa hela fängelsesystemet. Det här sättet att strukturellt utöka organisering från arbetsplats till övriga sfärer i samhället har gått igen i mycket som IWW gjort de senaste åren. Fackföreningens försvarskommitté, ovan nämnda GDC, bär på en liknande närtidshistoria.</p>
  <p>Högervridningen och polariseringen i politiken de senaste åren har väl knappast undgått någon hemma i Sverige, och precis samma process har pågått parallellt i USA. Det har skett både i och med valet av Trump till president, men också bland gräsrötterna där högerextrema grupper och den så kallade ”alt-right” rörelsen – egentligen bara en ompaketering av fascistiskt tankegods – börjat dyka upp i olika sammanhang. De trakasserar människor, sprider hatpropaganda och har begått ett flertal våldsdåd, som nyligen i Charlottsville där en person dog och många andra skadades när en fascist körde in i en demonstration med sin bil.</p>
  <p>Å andra sidan har även antifascismen fått sig ett rejält uppsving, och antifa-grupper har ploppat upp runtom landet som svampar efter regn. Försvarskommittén GDC bildades ursprungligen 1917, när den statliga repressionen mot fackföreningsrörelsen i allmänhet och IWW i synnerhet tilltog, men i modern tid har kommittéerna varit få och inte speciellt aktiva. Detta ändrades 2011 då en GDC bildades i Twin Cities, som storstadsområdet Minneapolis-Saint Paul i Minnesota kallas.</p>
  <p>Kommittén började engagera sig mot det brutala polisvåldet som är så vanligt i nästan hela USA, men utökade snabbt sin verksamhet till att också anordna strejk- och protestträning, sociala evenemang, solidaritetsinsamlingar och en rad andra praktiker för att skydda lokalsamhället och arbetarklassen, och på så sätt främja och understödja intersektionell, antisexistisk och antirasistisk klasskamp.</p>
  <p>Fram till 2016 var GDC fortfarande en marginell företeelse med knappt 100 medlemmar över hela landet. Men med Twin Cities som inspirerande exempel och den struktur som GDC-konceptet erbjöd så lyckades organisationen fånga upp den stora tillströmningen av människor som var helt desillusionerade med partipolitiken, oroade över den politiska utvecklingen, och ville hitta ett sammanhang att organisera sig för förändring. Under det senaste året har därmed medlemsantal och aktivitet formligen exploderat, till att nu närma sig tusentalet medlemmar i kommittéer över hela landet som utför ett brett solidaritetsarbete i sina närområden.</p>
  <p>En intressant detalj med organisationsformen är att varje lokal försvarskommitté, trots att den formellt är en IWW-kommitté, inte kräver medlemskap i fackföreningen. Enligt de som varit med från början på den här ganska färska resan, så brukar det resultera i att väldigt få GDC-medlemmar börjar som anslutna till IWW, men att den andelen sakta stiger till väl över hälften. Medlemmarna får därmed inte bara ett mångsidigt engagemang i en gräsrotsförankrad försvarskommitté, utan också en radikal fackförening i ryggen, samtidigt som IWW växer och fler engagerar sig i fackliga frågor.</p>
  <break type="dinkus"/>
  <p>Jag kliver in i möteslokalen där Central New Jersey GDC precis ska ha möte. Vi är en av de här nya svamparna – en kommitté som startades nu på hösten 2017. Vi är 15 personer på mötet och runt ett tjugotal som redan aktiverat sig i organisationen. Stämningen är god och vi tar oss igenom dagens agenda medan bordet utanför får ett och annat besök av nyfikna förbipasserande som tar för sig av sakerna vi erbjuder.</p>
  <p>Ambitionsnivån för gruppen är hög, och spänner en hel rad områden som alla bäst kan sammanfattas i den fina sloganen ”Community Self-Defense”. Det rör sig om allt från mental hälsa, självförsvarsträning, till att engagera sig i lokala frågor som rör boende, antifascism, antirepressionsarbete, solidaritetsarbete med papperslösa, eller studentfrågor. Arbetsgrupper bildas, och många visar sig ha ovärderliga erfarenheter, kunskaper och kontakter. Känslan är att vi redan är mitt i den lokala gemenskapen – vi är alla på olika sätt drabbade av de problem vi engagerar oss i, och vårt mål är att så många som möjligt engagerar sig med oss, för då kan vi förändra vår situation både på kort och lång sikt.</p>
  <p>Det märks ändå att vi i uppstartsfasen fångar upp många som redan har en rätt bra idé om vad de vill politiskt och också har organisatorisk erfarenhet. Nästan alla är anarkister, och vi pratar om att det kanske kan vara bra att ha informationsmaterial som förklarar vad anarkism innebär, så att vi kan flytta fokus från sensationaliserad mediebild till det verktyg för självorganisering som anarkismen erbjuder. Men det är samtidigt viktigt att börja i den änden där vi tillsammans med vårt lokalsamhälle organiserar oss för att lösa reella problem, och där anarkismen helt enkelt blir samlingsnamnet på just de verktyg vi anser bäst gör detta, istället för något slags på förhand bestämt ideologiskt paket som vi försöker sälja på folk.</p>
  <p>Just detta möte råkar infalla helgen närmast Halloween, och det är parad i staden vi möts i. Efter mötet flyttar vi vårt bord till paradrutten och fyller på våra depåer med godis. Vi får bra respons och stämningen är på topp när de utklädda deltagarna – barn som vuxna – passerar. Vi har bra samtal med varandra och med människorna runtomkring oss. Nästan allt vi har på bordet går åt, och någon ropar att vi givit bort godis för $70. Det må så vara, men vi har också fått ungefär lika mycket i donationer, och då är vi precis där vi vill vara – en icke-hierarkisk katalysator för lokal solidaritet och inbördes hjälp, som vi vill se växa och omfamna allt större delar av våra liv tills vi förändrat det här skitsamhället i grunden.</p>
  <p>Parallellt med den rådande optimismen och explosionsartade tillväxten finns förstås också ett allvar. Inte bara för att repressionen är verklig, från både stat och högerextremister, men också för att det ligger en känsla av att förvalta ett ansvar i luften. Att omvandla den här aktiviteten till en strukturellt sund och långsiktig verksamhet. Diskussionerna i IWW går nu på flera fronter kring frågor om decentralisering, centralstyrning, icke-hierarkiska strukturer, frågor kring formella och informella strukturer, och vilken roll GDC egentligen bör spela i det större sammanhanget.</p>
  <p>Det är frågor som definitivt behöver besvaras. En struktur som kan klara av växtvärken måste komma på plats, där allt från konflikthantering, inriktning och beslutsprocesser måste kunna hanteras, och vara definierade på ett sätt som inte skapar missförstånd och splittringar. Vi behöver också försöka se till att organiseringen förblir en association av individer som tillsammans vill lösa problem, istället för den serviceinrättning som fackliga organisationer ofta kan stelna till, och att inititiv och kreativitet inte stryps av byråkrati och hierarkiska beslutskedjor.</p>
  <p>Men idag, i New Jersey-solen, kan jag inte annat än att kosta på mig en känsla av att vara med om något inspirerande och meningsfullt, något som gör den snåriga samtiden lite mer begriplig och hoppfull. Jag tror att Joe Hill hade gillat det här. Han trodde också att en annan värld var möjlig.</p>
</body>
