<meta
  type="article"
  uuid="476aea1d-8feb-4bd8-9fc3-aacd3568ccef"
  publication-date="2017-11-03"
>
  <title>I Joe Hills fotspår</title>
  <contributor full-name="Svartkatt" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2017/11/03/i-joe-hills-fotspar/" retrieved="2022-04-09"/>
</meta>
