<meta
  type="article"
  uuid="24945c65-7250-4ab5-8413-e68e17299d0f"
  publication-date="2022-11-30"
>
  <title>History of Egoist Anarchism</title>
  <contributor full-name="Faruk Pak" role="aut"/>
  <contributor full-name="C4SS" role="pbl" is-primary="false"/>
  <reference type="url" url="https://c4ss.org/content/57683" retrieved="2022-12-31"/>
</meta>
