<meta
  type="article"
  uuid="c4c66b42-ff9d-47c7-a286-f4cee8c90b1d"
  publication-date="2022-10-06"
>
  <title>The Guide to Peer-to-Peer, Encryption, and Tor</title>
  <subtitle>New Communication Infrastructure for Anarchists </subtitle>
  <contributor full-name="Anonymous" role="aut"/>
  <contributor full-name="It's Going Down" role="pbl" is-primary="false"/>
  <reference type="url" url="https://itsgoingdown.org/the-guide-to-peer-to-peer-encryption-and-tor-new-communication-infrastructure-for-anarchists/" retrieved="2023-06-17"/>
  <file path="original.pdf" type="original" page-size="us-half-letter" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
