<meta
  type="article"
  uuid="0b7a3e1e-ce8a-48ad-8711-d6d273ebd7df"
  publication-date="2017-12-19"
>
  <title>Från en cell</title>
  <contributor full-name="Barbamamma" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2017/12/19/fran-en-cell/" retrieved="2022-04-10"/>
</meta>
