<meta
  type="article"
  uuid="46f0f8d0-b0ec-49c6-b4c6-45125961dd8c"
  publication-date="2021-01-12"
>
  <title>Sua Política é Um Puta Tédio</title>
  <contributor full-name="Nadia C." role="aut"/>
  <contributor full-name="CrimethInc." role="pbl" is-primary="false"/>
  <reference type="url" url="https://crimethinc.com/2021/01/12/sua-politica-e-um-puta-tedio" retrieved="2023-01-08"/>
  <translation lang="cs" slug="nadia-c-tvoje-politika-je-kurva-nudna"/>
  <translation lang="de" slug="nadia-c-seht-es-ein-eure-politik-ist-scheisse-langweilig"/>
  <translation lang="en" slug="nadia-c-your-politics-are-boring-as-fuck"/>
  <translation lang="es" slug="nadia-c-aceptalo-tu-politica-es-mas-aburrida-que-la-mierda"/>
  <translation lang="it" slug="nadia-c-la-tua-politica-e-fottutamente-noiosa"/>
</meta>
