<meta
  type="article"
  uuid="65326e30-3210-4d9c-ba78-ac7a2b26d7d6"
  publication-date="2020-05-21"
>
  <title>Sex månader med blåljuslagen</title>
  <contributor full-name="Copwatch" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2020/05/21/sex-manader-med-blaljuslagen/" retrieved="2022-12-30"/>
</meta>
