<meta
  type="article"
  uuid="e56ac39d-79f7-4c5f-b8db-6922bbccfaf1"
  publication-date="2019-04-08"
>
  <title>Against the Logic of the Guillotine</title>
  <subtitle> Why the Paris Commune Burned the Guillotine—and We Should Too</subtitle>
  <contributor full-name="CrimethInc." role="aut"/>
  <reference type="url" url="https://crimethinc.com/2019/04/08/against-the-logic-of-the-guillotine-why-the-paris-commune-burned-the-guillotine-and-we-should-too" retrieved="2023-06-27"/>
  <translation lang="de" slug="crimethinc-gegen-die-logik-der-guillotine"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
