<body>
  <p>När det för någon månad sedan blev klart att den svenska regimen sväng och ett svenskt NATO-medlemskap såg ut att bli verklighet, helt utan debatt, skrev vi på anarkism.infos Facebook att</p>
  <blockquote><p>”NATO-medlemskap [innebär] antagligen också kompromisser som allvarligt skadar både kärnvapenmotstånd och ansträngningarna för att vara någon slags fristad eller röst för dissidenter som tvingats fly från förtryck i NATO-länder med omnejd – som exempelvis kurdiska frihetskämpar som terrorstämplas av Turkiet när de gör motstånd mot grovt systematiskt förtryck. Nu gör Sverige gemensam sak med den isis-kramande smådiktatorn Erdogan och kärnvapenutrustade stormakter istället för de rörelser som kämpar för frihet och rättvisa i regionen.”</p>
  </blockquote>
  <p>Det behövdes inte mycket fantasi för att förutspå detta, men nu har det alltså snabbt blivit verklighet, när Sverige förhandlat fram ett avtal med Turkiet för att få släppas in i krigsalliansen NATO.</p>
  <p>Att sossarna och i förlängningen Sverige nu slänger kurder åt vargarna och istället närmar sig Erdogans fascistoida regim är såklart en oerhörd skam. Så sent som 2019 sade utrikesministern Ann Linde bland annat att <em>”Sverige är djupt tacksamma för de uppoffringar som kurder och minoriteter i regionen gjort i kampen mot Daesh”</em>. Vidare sade hon att Sverige <em>”fördömer det turkiska folkrättstridiga angreppet i nordöstra Syrien”</em> och talade om behovet av ett vapenembargo.</p>
  <p>Sedan dess har ingenting nämnvärt ändrats i hur administrationen i norra Syrien respektive Turkiet agerar. Från detta är det lätt att dra slutsatsen att sossarna och Sverige nu svängt 180 grader i frågan. Men så funkar förstås inte politik. Politikernas främsta roll är att ljuga för oss för att behålla sin makt, och det finns inget som inte kan kohandlas bort om ett tillräckligt bra erbjudande kommer. Naturligtvis var det bättre när sossarna påstod att de stod bakom kurderna, men det som händer nu är lättare att förstå om vi inser att det ”stödet” alltid var ytligt och villkorat, aldrig djupgående eller konsekvent.</p>
  <p>Samtidigt med de fina utspelen så förföljdes nämligen kurder redan av SÄPO, och kurdiska hbtq-personer liksom politiskt aktiva utvisades till Turkiet där de riskerade både tortyr och fängelse. Socialdemokraterna försöker påstå att de i avtalet med Turkiet sålt in redan planerad lagstiftning som eftergifter, och att vi därför inte har något att oroa oss för. Men för det första var situationen inte speciellt bra redan innan avtalet, och för det andra är det uppenbart att Erdogan och Turkiet sitter på ett trumfkort med sitt veto, nu när sossarna älskar NATO över allt annat.</p>
  <p>Situationen med avtalet på plats blir naturligtvis allvarligare, hur vi än vrider och vänder på det, och Erdogan vill inte minst visa sig stark på hemmaplan för att dra fokus från landets usla ekonomi. Dessutom har Turkiet snarast trappat upp förtrycket mot oppositionella jämfört med tiden då sossarna kritiserade dem. Massvis med lärare, journalister, politiker, hbtq-personer och aktivister sitter i fängelse, och ironiskt nog är sossarnas socialdemokratiska systerparti HDP en hårsmån från att förbjudas efter åratal av repression.</p>
  <p>Det cirkulerar nu listor med allt fler namn på personer som Turkiet kräver ska utvisas från Sverige, och häromdagen ville den turkiske ambassadören att manifestationer till förmån för kurdiska organisationer som PKK och PYD skulle förbjudas, då de alla påstås vara terrorister. Kurder i Sverige med minsta anknytning till politisk organisering i norra Syrien eller Turkiet får nu i bästa fall leva med oro och osäkerhet. Svenska journalister varnar också för att det kan bli svårare för dem att rapportera från de kurdiskt kontrollerade områden som terroranklagas av Turkiet.</p>
  <p>För att ta ett dagsfärskt exempel på hur Turkiet använder terrorlagar i syfte att tysta journalistik så kan vi nämna att en journalist som tog en bild när turkisk polis mördade en ung student 2017 nu riskerar 20 års fängelse för ”medlemskap i en terroristorganisation” – anklagelser som är fullkomligt fabricerade och endast syftar till att tysta regimkritiker. Det här är knappt ens toppen på det isberg av systematisk repression som sker i Turkiet just nu, och den interna repressionen åtföljs också av regelrätta attacker mot kurdiska städer och positioner i norra Syrien.</p>
  <p>När det gäller den kurdiska frihetskampen så har en av Erdogans taktiker varit just att smeta PKKs terrorstämpel på alla kurdiska aktivister och organisationer. Från mitten av 80-talet och ett antal år framåt så var PKK en centraliserad och toppstyrd organisation som bedrev asymmetrisk krigföring mot den turkiska staten i syfte att upprätta en självständig kurdisk nationalstat. En målsättning som med liberala mått egentligen inte är speciellt märkvärdig. Varför skulle inte kurderna ha rätt till en egen nationalstat? Varför skulle de behöva underkasta sig andra stater som dessutom gjorde sitt bästa för att med våld radera ut deras kultur och politiska organisationer?</p>
  <p>Metoderna med vilka konflikten bedrevs lämnar en hel del i övrigt att önska, men det är viktigt att påpeka att även när PKK var som ”värst” så var de fortfarande den mindre dåliga parten i konflikten, jämfört med Turkiets systematiska och storskaliga repression, och de hade definitivt rätt i sak – det finns ingen anledning till varför kurder ska utstå Turkiets eller nån annan nationalstats förtryck.</p>
  <p>Men sedan dess har PKK förändrats oerhört mycket, och genomgått en ideologisk såväl som praktiskt transformation. När det kalla kriget tog slut och Sovjetunionen kollapsade, samtidigt som den kurdiska frihetskampen hade kört fast i en återvändsgränd, blev det läge för en omvärdering av situationen. Det var då som PKK-ledaren Abdullah Öcalan hittade den anarkistiske tänkaren Murray Bookchins texter och insåg att många av svaren på de problem den kurdiska frihetsrörelsen ställts inför kunde besvaras genom att gå i en frihetlig och anarkistisk riktning.</p>
  <p>Fokus flyttades från en centraliserad och hierarkisk struktur till en nätverksbaserad och gräsrotsdemokratisk dito, med feminismen som ett viktigt inslag. Målet är inte heller längre en stat, utan en slags demokratisk konfederalism bortom stater, och medlen sträcker sig från en militär kapacitet som bland annat var helt avgörande när IS motades i grind, till demokratisk gräsrotsorganisering i alla områden som är intresserade att delta, och som erbjuder det mest lovande och inspirerande politiska såväl som sociala alternativet i hela regionen.</p>
  <p>Den här förändringen har pågått i många år, men när inbördeskriget i Syrien bröt ut kunde den ta ett kliv till en ny nivå. Detta kunde ske tack vara det förebildande sätt på vilket den kurdiska motståndsrörelsen hade börjat organisera sig: De parallella strukturer som byggdes upp för att bedriva motstånd i vardagen, var också kärnan för en helt ny social och politisk värld, som byggdes i skalet av den gamla. När tillfället gavs, kunde de gå från att vara strukturer för försvar till att bli grunden på vilket ett nytt samhällssystem vilade.</p>
  <p>Många problem kvarstår förstås i regionen, inte minst den spända relationen till närliggande nationalstater och nödvändigheten att på något sätt förhålla sig till en alltigenom kapitalistisk omvärld. Men trots att vi uppenbarligen inte har att göra med ett helt igenom anarkistiskt samhälle, så ger de demokratiska strukturerna i norra Syrian med omnejd mer inflytande och självbestämmande åt invånarna än någon av de västerländska så kallade demokratierna. Och det måste till viss del tillskrivas det förändrade PKK och dess många medlemmar och sympatisörer.</p>
  <p>Om PKK alltså på orimliga grunder just nu är terrorstämplat (och den klassningen är så skakig att EU redan tvingats att retroaktivt dra tillbaka den för åren 2014-2017), så gäller däremot inte detta för YPG, YPJ eller PYD, vilket bland annat Rojavakommittéerna nyligen påpekat. Det finns därför inte ens formella anledningar att behöva förhålla sig till Erdogans gläfsande på den här punkten. Vad vi därmed behöver göra framöver kan sammanfattas i fyra punkter:</p>
  <ol>
    <li><p>Fortsätta exponera och motsätta oss den repression som Erdogans regim bedriver i Turkiet, och stå i solidaritet med alla de grupper och individer som regimen av olika skäl förföljer, fängslar och torterar. Det här inkluderar för oss framför allt alla de kurder i Sverige som riskerar utvisning och förföljelse, och de olika sätt på vilka staten, regeringen eller SÄPO försöker underminera den kurdiska frihetskampen som bedrivs på svensk mark.</p></li>
    <li><p>Fortsätta vår solidaritet med norra Syrien och organisationer som YPG, YPJ liksom andra grupper och nätverk i området, och konsekvent vägra låta Erdogans regim godtyckligt terrorstämpla dem, samt ge dem materiellt stöd när de angrips av Turkiet.</p></li>
    <li><p>Verka för att PKK inte längre ska terroristklassas, då detta skulle både underlätta organisering på plats och solidaritetsarbete i länder som Sverige. Finns det en terrorist i regionen, så är det Erdogans regim, som både visats hjälpa IS och med dödligt våld angripit människor såväl i Turkiet som i norra Syrien.</p></li>
    <li><p>Utan att som anarkist eller frihetlig socialist behöva hålla med om 100% av det som händer i norra Syrien, så kan vi ändå använda revolutionen i Rojava som ett exempel på att en annan värld faktiskt är möjlig, och att det aldrig är för tidigt att börja förebilda den i vår vardag. Det finns inget som gör maktgiriga politiker och kapitalister så rädda som människor med visioner om en annan framtid, och det är därför de alltid försöker ta ifrån oss det vapnet.</p></li>
  </ol>
</body>
