<meta
  type="article"
  uuid="d87bae88-96a4-4108-a03c-2d56ea354c94"
  publication-date="2022-07-03"
>
  <title>Erdogans sossar och vägen framåt</title>
  <contributor full-name="Svartkatt" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2022/07/03/erdogans-sossar-och-vagen-framat/" retrieved="2022-12-25"/>
</meta>
