<body>
  <p>Vor etwa drei Jahren begann die Coronavirus-Pandemie, die sich über den gesamten Globus ausbreitete. Unser Leben hat sich mit dem Fortschreiten der Pandemie nicht nur einmal, sondern viele Male verändert. Die Krise ist noch nicht vorbei, und dieser Text versucht, darüber nachzudenken, wie Anarchist:innen bisher mit der Pandemie umgegangen sind. Er beginnt mit einer (beklagenswert unvollständigen) Nacherzählung der Ereignisse, um sicherzustellen, dass wir ein gemeinsames Verständnis des Ablaufs der Ereignisse haben, das als Grundlage für unsere Analysen dient. Im Folgenden geht es nicht darum, einzelne Organisationen oder Aktionen und ihre Verdienste zu kritisieren, sondern um Überlegungen zu den allgemeinen Trends, die sich aus der anarchistischen und angrenzenden Bewegungen ergeben haben. Es handelt sich keineswegs um eine formale akademische Abhandlung, aber wo es angebracht oder nützlich ist, haben wir Links zu weiterführenden Quellen angegeben.<fn id="1"/></p>
  <footnote id="1">
    <p>Und nur weil etwas keine Erwähnung hat oder nur einer von mehreren Fällen erwähnt wurde, heißt das nicht, dass es nicht wichtig ist, sondern nur, dass Zeit und Platz begrenzt sind.</p>
  </footnote>
  <p>Wir schreiben dies aus Berlin, und natürlich ist dieser Text von unseren Erfahrungen hier geprägt. Wir wissen, dass er ziemlich gut auf den Rest der BRD und, in gewissem Maße, auf den Rest Europas und des sogenannten Westens zutrifft. Vielleicht trifft das, was wir beschreiben, auf dich zu, vielleicht aber auch nicht. Wir hoffen, dass du sich auf die Gemeinsamkeiten und nicht auf die Unterschiede zwischen unseren und deinen Erfahrungen konzentrieren kannst und dass du diese Informationen nutzen kannst, um künftige Aktionen und Taktiken zu planen.</p>
  <heading level="1">
    <title>Der Ausbruch</title>
  </heading>
  <p>Ab Januar ’20 wurden wir durch Berichte aus China auf eine SARS-ähnliche Krankheit aufmerksam gemacht, die in Wuhan in der Provinz Hubei aufgetreten war. Der Erreger wurde als neuartiges Coronavirus identifiziert und erhielt die Bezeichnung SARS-CoV-2. Die durch die Infektion verursachte Krankheit wurde COVID-19 genannt. Diese Namen wurden schnell bekannt, als die Krankheit in Wuhan überhand nahm und zu Lockdowns und Zwangsquarantänen führte. Es überrascht nicht, dass sich die Krankheit in einer globalisierten Welt schnell auf andere Provinzen ausbreitete und per Anhalter mit kommerziellen Flügen die internationalen Grenzen überquerte. Ein erster großer Hotspot im sogenannten Westen war die italienische Region Lombardei, wo es ebenfalls zu Lockdowns kam. Die Krankenhäuser waren völlig überlastet, und das Militär wurde nach Bergamo gerufen, um die Leichen in andere Städte zu transportieren, da die örtlichen Krematorien nicht mithalten konnten.<fn id="2"/> Wir haben gesehen, wie Häftlinge von Riker’s Island in New York City in weißen Overalls Massengräber auf Hart Island<fn id="3"/> ausgehoben haben, während sie einen lächerlichen Stundenlohn von $6 erhielten.<fn id="4"/> In Krankenhäusern starben Menschen allein, weil es zu gefährlich war, Angehörige zu ihnen zu lassen. Einige Mitarbeiter:innen des Gesundheitswesens schliefen in den Krankenhäusern,<fn id="5"/> um die Menschen, mit denen sie zusammenlebten, nicht anzustecken, und viele starben, während sie an der Front waren.<fn id="6"/> Der Umgang mit dem Stress und dem Massensterben hat viele Beschäftigte im Gesundheitswesen traumatisiert, und selbst in weniger stark betroffenen Regionen wuchsen bei den Beschäftigten Furcht und Verunsicherung vor den kommenden Schrecken.</p>
  <footnote id="2">
    <p>The Independent. <em>Coronavirus: Army drafted in to help move corpses from ‘Italy’s Wuhan’</em>. 2020-03-19.</p>
  </footnote>
  <footnote id="3">
    <p>Time. <em>Lost in the Pandemic: Inside New York City’s Mass Graveyard on Hart Island</em>. 2020-11-20.</p>
  </footnote>
  <footnote id="4">
    <p>Zum Vergleich: Damals betrug der Mindestlohn in New York $15 pro Stunde.</p>
  </footnote>
  <footnote id="5">
    <p>Wired. <em>How Health Care Workers Avoid Bringing Covid-19 Home</em>. 2020-04-14.</p>
  </footnote>
  <footnote id="6">
    <p>Einem WHO-Bericht zufolge starben von Januar ’20 bis Mai ’21 weltweit bis zu 180.000 Beschäftigte im Gesundheitswesen.</p>
  </footnote>
  <p>Als sich die Infektionen ausbreiteten, begannen auch andere Städte und Staaten mit Lockdowns. Dies geschah langsam und zurückhaltend mit der vorgeschobenen Begründung Panik vermeiden zu wollen. Die wahren Absichten lagen vermutlich eher darin Wirtschaft oder „Einschaltquoten zu schützen.” Trotzdem setzten einige Staaten Gewalt ein, um die Ausbreitung, Unruhen oder beides zu verhindern. Obwohl Skigebiete die Hauptschuld an der frühen Ausbreitung des Coronavirus in ganz Europa trugen,<fn id="7"/> wurden strenge Maßnahmen nur gegen die Marginalisierte ergriffen, wie z. B. die gezielte Quarantäne ganzer Gebäude.</p>
  <footnote id="7">
    <p>Politico. <em>The Austrian ski town that spread coronavirus across the Continent</em>. 2020-03-19.</p>
  </footnote>
  <p>Als die Lockdowns kamen, gründeten Corona-Leugner:innen, Verschwörungstheoretiker und schroffe Individualist:innen Bewegungen, die entweder mit Faschist:innen begannen oder schnell von ihnen überrollt wurden. In Berlin verschmolzen diese Strömungen zur lose verbundenen Querdenker-Bewegung. Politiker:innen und Fremdenfeinde nutzten den Ort des ersten großen Ausbruchs, um antiasiatischen Rassismus zu verbreiten und stärkere Grenzen zu fordern. Dies führte natürlich zu einer Zunahme rassistischer Gewalt. Während sie die Aufmerksamkeit auf das „China-Virus” lenkten, verharmlosten sie das Virus selbst und nannten es „nur eine Grippe”, um Untätigkeit zu rechtfertigen. Andere Fehlinformationen blühten auf, wie die Behauptung, es handele sich um eine chinesische oder amerikanische Biowaffe, oder dass irgendeine schattenhafte Eliten (womit gewöhnlich „die Juden” gemeint waren) eine „Pandemie” als Mittel zur Bevölkerungskontrolle schaffe.</p>
  <p>Wo es Faschismus gibt, gibt es Antifaschist:innen, und wo es Bedürftige gibt, gibt es Anarchist:innen, die gegenseitige Hilfe leisten, und bei Ausbruch der Pandemie war es nicht anders. Spontane Group-Chats in der Nachbarschaft boten den Schwächsten Hilfe an.<fn id="8"/> Die Erkenntnis, dass die am stärksten Ausgegrenzten am schlechtesten dran waren, führte zu Forderungen nach Befreiung von Menschen aus Gefängnissen und Konzentrationslagern für Migrant:innen. Zu Beginn versuchten einige, für einen Generalstreik zum Schutz der Beschäftigten im Dienstleistungssektor zu agitieren (mit wenig Erfolg). Es wurden Petitionen eingereicht, um leerstehende Wohnungen zugewiesen zu bekommen, um die obdachlose Menschen von der Straße zu holen oder um eine Mietpreis- und Schuldenbremsen einzuführen. Als die Faschist:innen auf die Straße gingen, stellten sich die Menschen ihnen entgegen.<fn id="9"/></p>
  <footnote id="8">
    <p>Auch wenn wir keine einzige Person in Berlin kennen, die tatsächlich aufgefordert wurde, Lebensmittel oder Medikamente abzuholen, sind wir einigermaßen überzeugt, dass das Verhältnis von „Rückenklopfen” zu „nützlichen Aufgaben erledigten” extrem hoch war.</p>
  </footnote>
  <footnote id="9">
    <p>Allerdings war die Beteiligung oft geringer als sie hätte sein sollen, weil einige die Gefahr unterschätzten, dass sich Faschist:innen mit Esoterikern und Verschwörungstheoretikern vermischen könnten, und andere mehr Angst hatten, sich in einer Menschenmenge mit dem Coronavirus anzustecken, als vor der Gefahr des Faschismus. Damit sollen diese Ängste nicht heruntergespielt werden, sondern nur daran erinnert werden, dass wir mit vielen Bedrohungen konfrontiert sind, wenn aber der Faschismus gewinnt, verlieren wir alle.</p>
  </footnote>
  <p>Weltweit engagierten sich Anarchist:innen in weiteren Formen der Organisierung. Einer der frühesten anarchistischen Beiträge gegen Fehlinformationen und zur Bewältigung der Krankheit selbst kam vom Four Thieves Vinegar Collective<fn id="10"/> am 19. Februar. Einige Kollektive brachten Agitprop heraus, um sich gegen den Staat zu organisieren und dabei sicher zu bleiben, wie CrimethInc’s <em>Surviving the Virus</em> . Andere begannen mit der Herstellung von Handdesinfektionsmitteln.<fn id="11"/> Einige nähten Stoffmasken (obwohl dies oft von unpolitischen Nähzirkeln gemacht wurde), und einige organisierten die Verteilung von medizinischen Hilfsgütern an obdachlose Menschen.</p>
  <footnote id="11">
    <p>It’s Going Down. <em>Antifascists &amp; Mutual Aid Groups Form Coalition to Mass Produce and Distribute Free Hand Sanitizer in Portland</em>. 2020-04-06.</p>
  </footnote>
  <footnote id="10">
    <p><em>An Anarchist’s Guide to Surviving Coronavirus COVID-19 a.k.a. 2019-nCoV</em>. Einige der darin enthaltenen Informationen haben dem Test der Zeit nicht standgehalten, aber zumindest haben sie versucht, die Medizin als Ausgangspunkt für ihre Aktionen zu nutzen.</p>
  </footnote>
  <p>Der Anarchismus ist keine einzigartige Bewegung, und während sich viele Tendenzen und Einzelpersonen der Wissenschaft und dem kollektiven Handeln zuwandten, gab es auch viele, die sich der Verschwörung und der Art von schroffen Individualismus zuwandten, der genau dieselben antagonistischen Beziehungen aufrechterhält, die die heutige Welt bestimmen. Es erschienen Graffitis und Posts in den sozialen Medien mit der Aufschrift „Wer hamstert ist zu faul zum plündern” als ob das Risiko etwas zu klauen, gleichmäßig über die Bevölkerung verteilt wäre. Auch wurde nicht berücksichtigt, dass die Menschen, die Panikkäufe tätigten, nicht verarmt oder radikal waren und daher nicht einmal in Erwägung ziehen würden, die Botschaft zu beherzigen.<fn id="12"/> Der Slogan „Capitalism is the Virus” wurde bekannt, um die Aufmerksamkeit auf die aktuellen Organisationsstrategien der Gesellschaft zu lenken, die treibende Faktoren hinter der Pandemie sind, aber diese ursprüngliche Bedeutung wurde verfälscht, um zu bedeuten, dass das Kapital und der Staat die Natur des Virus übertrieben haben, um Unterdrückungs- und Kontrollmaßnahmen zu rechtfertigen. Einige Anarchist:innen nannten Masken „face rags” („Gesichtslappen”) und verglichen das Tragen von Masken mit einem „Maulkorb”. Von denjenigen, die vorsichtig waren, um sich nicht anzustecken und eine tödliche Krankheit zu verbreiten, wurde gesagt, dass sie „in Angst leben” und durch ihr Vertrauen und ihre Abhängigkeit von der modernen Medizin „domestiziert” würden.</p>
  <footnote id="12">
    <p>Sie erkannte auch nicht, dass die Engpässe auf die Just-in-Time-Lieferung zurückzuführen waren und dass ein Diebstahl nichts an der einfachen Tatsache geändert hätte, dass nicht genug Waren vorhanden waren, um allen die empfohlenen Notvorräte für zwei Wochen zu beschaffen. Abgesehen von Klopapier und getrockneten Nudeln hat die Pandemie die globalen Versorgungsketten unterbrochen und wird dies auch weiterhin tun, da die Globalisierung und die Art und Weise, wie Überkapazitäten zugunsten geringfügig höherer Gewinne vermieden werden, eine Rolle spielen.</p>
  </footnote>
  <heading level="1">
    <title>Der Sommer &amp; Der Winter</title>
  </heading>
  <p>Nach den hektischen ersten Monaten zeigten die Gesundheitsmaßnahmen Wirkung, und das warme Wetter ermöglichte es uns, unsere Innenräume besser zu lüften. Die Zahl der Infektionen ging zurück, und die harten Lockdowns wurden aufgehoben. Es wurde behauptet, das Leben sei zu einer Art von Normalität zurückgekehrt. Restaurants boten nur noch zum Mitnehmen an, Geschäfte nahmen nur noch Online-Bestellungen entgegen, und es gab Regeln, sich nicht mehr in Gruppen zu versammeln. Masken waren allgegenwärtig, aber trotz dieses massiven Schocks für das kapitalistische System ging alles mehr oder weniger weiter wie zuvor. Die Regierung führte ein Programm ein, das es den Einwohnern ermöglichte, kostenlose Schnelltests zu erhalten, um die Zahl der Infektionen zu verringern. Für die Freund:innen und Angehörigen der Hunderttausenden von Toten, für diejenigen, die gezwungen waren, weiter zu arbeiten, und für diejenigen mit chronischen Gesundheitsproblemen, die gezwungen waren, im Haus zu bleiben, fühlte es sich jedoch nicht wie normal an.</p>
  <p>Während des gesamten Sommers und bis in den Herbst hinein waren die Aussichten auf den Winter kristallklar. Noch bevor die erste Welle vorüber war, warnten Epidemiolog:innen vor einer schweren Winterwelle, weil sowohl die Regierung als auch Einzelpersonen ihre Vorsichtsmaßnahmen vernachlässigt hatten.<fn id="13"/> Im Laufe des Sommers kam es zu Ausbrüchen in Schlachthöfen,<fn id="14"/> Flüchtlings- und Asylunterkünften,<fn id="15"/><sup>,</sup><fn id="16"/> Gefängnissen<fn id="17"/><sup>,</sup><fn id="18"/> und Pflegeheime.<fn id="19"/> Prekäre beschäftigte Arbeiter:innen blieben prekär beschäftigt, und viele weitere Menschen wurden in die Prekarität gedrängt. Die Politiker:innen machten ihre Versprechen gegenüber den Beschäftigten im Gesundheitswesen zur absoluten Farce und überließen sie in unterfinanzierten und profitorientierten Krankenhäusern ihrem Schicksal.</p>
  <footnote id="13">
    <p>Tagesspiegel. <em>„Wir müssen extrem vorsichtig sein”: Drosten und Helmholtz-Forscher warnen vor zweiter Covid-19-Welle</em>. 2020-04-20.</p>
  </footnote>
  <footnote id="14">
    <p>RTL News. <em>Corona in Fleischfabrik: Über 7000 Menschen müssen in Quarantäne — Heimaturlauber könnten das Virus mitgeb acht haben</em>. 2020-07-17.</p>
  </footnote>
  <footnote id="15">
    <p>rbb24. <em>Asylbewerberunterkunft Herzberg steht unter Quarantäne</em>. 2020-06-18.</p>
  </footnote>
  <footnote id="16">
    <p>Augsberger Allgemein. <em>Corona-Ausbruch: Asylbewerberunterkunft unter Quarantäne</em>. 2020-06-28.</p>
  </footnote>
  <footnote id="17">
    <p>Tagesspiegel. <em>Nach Covid-Ausbruch in Berliner Gefängnis</em>. 2020-12-21.</p>
  </footnote>
  <footnote id="18">
    <p>Frankfurter Allgemein. <em>Infektionen in JVA: Corona erschwert Haftbedingungen</em>. 2020-11-06.</p>
  </footnote>
  <footnote id="19">
    <p>Süddeutsche Zeitung. <em>Niemand rein, niemand raus</em>. 2020-11-22.</p>
  </footnote>
  <p>Die Radikalen organisierten sich weiterhin, obwohl dies durch Vorschriften behindert wurde, die Massenversammlungen und persönliche Treffen einschränkten. Während in den sogenannten Vereinigten Staaten der George-Floyd-Aufstand wütete, bejubelten die Radikalen in der BRD diesen Aufstand, machten aber wenig Gebrauch von den Paradigmenwechseln, die die Menschen durchmachten, und den sich ändernden materiellen Bedingungen. Die Leute hielten an ihren bereits bestehenden Projekten fest, und obwohl es eine gewisse Aufregung über die Pandemie gab, war die Art von konzentrierten Bemühungen, die zu bedeutenden Veränderungen geführt hätten, einfach nicht vorhanden. Als Gruppen von Jugendlichen die Polizei in Parks angriffen,<fn id="20"/> sagten wir alle ACAB und ließen es dann aus unserem Gedächtnis verschwinden, ohne uns damit auseinanderzusetzen.</p>
  <footnote id="20">
    <p>Tagesspiegel. <em>Großeinsätze in Berliner Parks: Polizei geht gegen aggressive Gruppen vor</em>. 2020-06-02.</p>
  </footnote>
  <p>Die Querdenker und Faschist:innen organisierten auch weiterhin ihre Demos gegen die sogenannte „Corona-Diktatur” und bekamen erheblichen Einfluss von der QAnon-Bewegung in den US.<fn id="21"/> Am 29. August wurde auf einer Großdemo in Berlin versucht, den Sturm auf das US-Kapitol vom 6. Januar nachzuahmen, als sie versuchten, den Reichstag zu stürmen.<fn id="22"/><sup>,</sup><fn id="23"/> Sie demonstrierten vor Krankenhäusern, bedrohten diese und waren Journalist:innen gegenüber generell feindselig eingestellt. Ihr Antisemitismus wuchs und verbreitete sich über Telegram-Kanäle, und eine ihrer gesundheitsbewussten veganen Ikonen, Atilla Hildmann, erhielt einen Hinweis auf seinen Haftbefehl wegen Holocaust-Leugnung und verschwand.<fn id="24"/></p>
  <footnote id="21">
    <p>Deutsche Welle. <em>The extraordinary rise of QAnon in Germany</em>. 2021-01-19.</p>
  </footnote>
  <footnote id="22">
    <p>Frankfurter Allgemein. <em>Corona-Skeptiker stürmen durch Absperrung auf Treppe des Reichstags</em>. 2020-08-29.</p>
  </footnote>
  <footnote id="23">
    <p>Teile der Berliner Linken belächtelten dies als ungeschickt und erfolglos ab (und übersahen dabei, dass das Scheitern dennoch Bilder schuf, die als mächtige Propaganda dienten), aber Hitlers Bierkeller-Putsch war von Mussolinis Marsch auf Rom inspiriert (so wie die deutsche Rechte von der amerikanischen Rechten inspiriert ist), und das war sicherlich nicht zum Lachen. Dieser internationale Nationalismus führte dazu, dass die Bolsonaristas die brasilianische Hauptstadt auf die gleiche Weise stürmten wie zwei Jahre nach dem US-Putschversuch. Ein weiteres Beispiel dafür war die Vielfalt der Nationalflaggen, die die Querdenker auf den Stufen des Reichstags schwenkten. Auffallend viele waren russisch und US-amerikanisch.</p>
  </footnote>
  <footnote id="24">
    <p>Tageschau. <em>Neue Vorwürfe gegen Attila Hildmann</em>. 2021-07-11.</p>
  </footnote>
  <p>Vom Herbst bis zum Frühjahrsbeginn kam es zu einer Reihe von Räumungen: Syndikat, Liebig34, Rummelsburger Bucht und Meuterei.<fn id="25"/> Mit jeder dieser Aktionen schwand der Widerstand, da die radikale Szene ausgebrannt und durch die wiederholten Niederlagen demoralisiert war. Besonders bemerkenswert war die Frustration, die einige Kollektive während der L34-Räumung zum Ausdruck brachten, als ruhige Räume, die für traumatisierte und verletzte Demonstrant:innen vorgesehen waren, mit unmaskierten Radikalen gefüllt waren, die tranken und rauchten.</p>
  <footnote id="25">
    <p>Wir haben die Räumung des Køpi Wagenplatzes nicht vergessen Aber das war im darauffolgenden Herbst, passt also nicht wirklich hierher.</p>
  </footnote>
  <p>Wie vorhergesagt, kam es im Winter zu einem sprunghaften Anstieg der Fälle. Weltweit starben etwa eineinhalb Millionen Menschen an COVID.<fn id="26"/></p>
  <footnote id="26">
    <p>Gemessen wird vom rauen Beginn des Winteraufschwungs bis zum rauen Tiefpunkt vor der Welle im folgenden Frühjahr (1. Oktober bis 1. März).</p>
  </footnote>
  <p>Am Ende des Winters erfuhren wir von der Korruption der Maskenaffäre, die von Mitgliedern der CDU/CSU begangen wurde. Diese Mitglieder haben im Rahmen der Beschaffung von medizinischen Masken in Zeiten des Mangels Bestechungsgelder angenommen.<fn id="27"/> Auf der anderen Seite des Ärmelkanals veranstalteten Premierminister Boris Johnson und andere Tories in der offiziellen Residenz des Premierministers Partys, die gegen die strengen Beschränkungen während der Winterferienzeit verstießen, obwohl dies erst fast ein Jahr später aufgedeckt wurde.<fn id="28"/> Von Anfang an wurde die Pandemie genutzt, um die Bevölkerung zu schröpfen, und die Elite machte weiter, während der Rest von uns seine Freiheiten und seine Gesundheit verlor.</p>
  <footnote id="27">
    <p>Der Spiegel. <em>Gierige Abgeordnete stürzen Union in die Krise: Der schwarze Filz</em>. 2021-03-12.</p>
  </footnote>
  <footnote id="28">
    <p>Daily Mirror. <em>Boris Johnson ‘broke Covid lockdown rules’ with Downing Street parties at Xmas</em>. 2021-11-30.</p>
  </footnote>
  <heading level="1">
    <title>Geimpft</title>
  </heading>
  <p>Die Strenge des Winters ’20/21 wurde zum Teil durch die Anwendung von Notstandsregelungen gemildert, die zu den ersten Zulassungen der Coronavirus-Impfstoffe im sogenannten Westen führten. Beginnend mit den am meisten gefährdeten Personen und dem Gesundheitspersonal (und den verdammten Bullen und dem Militär),<fn id="29"/> begann mensch die Bevölkerung durchzuimpfen. Zu Beginn des Frühjahrs wurden die Impfstoffe für die allgemeine Bevölkerung verfügbar.</p>
  <footnote id="29">
    <p>Oder in einer Anekdote einer Genossin wurde die Finanzabteilung der Charité in Berlin aufgrund ihrer angeblich „systemrelevanten” Positionen vor einigen Mitarbeiter:innen geimpft.</p>
  </footnote>
  <p>Dies führte zu einer weiteren Welle von Verschwörungstheorien der Rechten, die behaupteten, dass die Impfstoffe Mikrochips enthielten, dass sie irgendwie mit 5G in Verbindung stünden, dass sie nicht wirksam seien, Menschen steril machten und andere Krankheiten wie Herzmuskelentzündung oder schwere Blutgerinnsel verursachten. Die rechte Fehlinformationsmaschinerie trat in Aktion, Politiker:innen stellten völlig unbegründete Behauptungen auf, und die Fußsoldaten machten es sich zur Aufgabe, die sozialen Medien mit Lügen zuzuschütten. Es gab Pflegekräfte, die die Idee unterstützten, dass die Impfung unser Blut dauerhaft verändere, und Ärzt:innen, die von einer Proteinausschüttung sprachen, die Menschen allein in der Gegenwart der Geimpften verletzen würde. Dies führte nicht nur dazu, dass solche Ideolog:innen die Impfung schwänzten, sondern einige wurden auch direkt aktiv. Einige erstellten gefälschte Impfausweise, um den Ungeimpften den Zugang zu verschiedenen Aspekten des täglichen Lebens zu ermöglichen.<fn id="30"/> Andere haben Menschen, die den echten Impfstoff haben wollten, gegen ihr Wissen Kochsalzlösung gespritzt.<fn id="31"/> Einige griffen sogar medizinisches Personal an Impfstationen an.<fn id="32"/></p>
  <footnote id="30">
    <p>Norddeutscher Rundfunk. <em>Das Geschäft mit gefälschten Corona-Impfpässen</em>. 2021-12-10.</p>
  </footnote>
  <footnote id="31">
    <p>Der Spiegel. <em>Landrat über Krankenschwester und Kochsalz-Skandal in Friesland: „Umgehend Vier-Augen-Prinzip eingeführt”</em>. 2021-08-12.</p>
  </footnote>
  <footnote id="32">
    <p>Zeit Online. <em>Die Pandemie der Gewalt</em>. 2022-02-10.</p>
  </footnote>
  <p>Parallel zu den Verschwörungen der Rechten gab es praktisch identische Verschwörungen der Linken über den Impfstoff. Mensch verwies auf das Profitmotiv und sagte, dass Big-Pharma unmöglich etwas Sicheres nach einem beschleunigten Zeitplan entwickelt haben könnte (obwohl es eine enorme Menge an Forschungsergebnissen gab, auf denen mensch aufbauen konnte). Sie sagten, dass die winzige Zahl von Blutgerinnseln bei Menschen, die den Impfstoff von AstraZeneca erhalten hatten, bedeute, dass Impfstoffe übersprungen werden sollten (obwohl diese Zahl niedriger war als die Zahl der Blutgerinnsel durch das Coronavirus selbst). Andere meinten, dass Regierungen in der Vergangenheit Medikamente an marginalisierte Bevölkerungsgruppen getestet oder ihnen absichtlich schädliche Substanzen oder Krankheiten injiziert hätten und dass dies nun wieder geschehe (auch wenn Ärzt:innen, Pflegekräfte und Politiker:innen den Impfstoff zuerst erhalten hätten). Einige sagten, wir könnten unmöglich wissen, welche langfristigen Auswirkungen die Impfstoffe hätten (obwohl wir die verheerenden Auswirkungen von COVID und Long-COVID kennen und wissen, wie Impfstoffe und Immunität im Allgemeinen funktionieren). Der Satz „My body, my choice” („Mein Körper, meine Entscheidung”) in Bezug auf den Impfstoff wurde von der Bewegung für reproduktive Rechte übernommen und sowohl von der Linken als auch von der Rechten in die Runde geworfen. Es gab Fraktionen der Linken, die sich dieser „antikapitalistischen” und „skeptischen” Haltung so sehr verschrieben hatten, dass sie sich der Rechten anschlossen. Am weniger extremen Ende kämpften einige einfach gegen den Impfstoff, da genau die Konzerne und Regierungen, die sie bekämpften, diesen Schatz horteten und eine Impfstoff-Apartheid zwischen dem sogenannten Westen und historisch marginalisierten Regionen schufen.</p>
  <heading level="1">
    <title>Der lange, langsame Rückgang</title>
  </heading>
  <p>Mit der Einführung des Impfstoffs wurden die Vorschriften zur Beschränkung von Versammlungen in öffentlichen und privaten Räumen immer weiter gelockert. Es überrascht nicht, dass eine aufgehobene Maßnahme nie wieder in Kraft gesetzt wurde. Kostenlose Schnelltests wurden recht teuer, und gleichzeitig sank die Zahl der gemeldeten Fälle auf einen künstlichen Tiefstand. Radikale Gruppen, die sich während der Pandemie trafen oder Demos organisierten, hatten mit Hygiene-Konzepten begonnen, die sie anpriesen, die aber im Laufe der Zeit an Popularität verloren. Masken zu tragen im öffentlichen Raum nahm langsam ab, obwohl sie vorgeschrieben oder ausgeschildert war. Dies betraf auch radikale Gruppen, die ihre Wohnprojekte, Bars und andere Räume fast vollständig unmaskiert ließen. Der Nachweis einer Impfung oder ein negativer Schnelltest wurden ebenfalls abgeschafft. Die Fenster blieben geschlossen, um die Kälte draußen zu halten, und selbst die grundlegendsten Vorsichtsmaßnahmen wurden völlig über Bord geworfen. Einer der Todesstöße für Anarchist:innen und andere Radikale, die sich bemühten, die Auswirkungen der Pandemie in den Griff zu bekommen, war vielleicht die Äußerung der Gesundheitsbehörden, dass „jede:r sich schließlich anstecken werde”,<fn id="33"/> und dies wurde so aufgefasst, dass es sinnlos sei, sich vor einer Ansteckung zu schützen.</p>
  <footnote id="33">
    <p>Besonders ungeheuerlich war, dass die Leute auf die Autorität von Christian Drosten verwiesen (und dabei sagten: „Er ist ein cooler Typ! Ich habe ihn in Neuköllner Parks Sterni trinken gesehen!”), als er sagte, dass wir das Virus sich ausbreiten lassen müssen, um eine natürliche Immunität aufzubauen. (dpa. Drosten: “Virus muss sich ausbreiten – unter Impfschutz”. 2022-01-16.)</p>
  </footnote>
  <p>Während die Radikalen ihr Interesse an der Pandemie verloren, organisierten die am stärksten von ihr betroffenen Arbeiter:innen wilde Streiks und Gewerkschaften. So gern Radikale mit dem Begriff „Prekarität” um sich werfen, so wenig waren sie an den Streikaktionen der überwiegend PoC Lieferant:innen bei Gorillas und Lieferando beteiligt. Als die Berliner Krankenhausbewegung an Fahrt aufnahm und Reinigungskräfte, Hebammen, Pflegekräfte und andere Beschäftigte des Gesundheitswesens organisierte, wurden auch ihre Aktionen kaum erwähnt und trotz wochenlanger Streiks weitgehend nicht unterstützt. Als der Berliner Mietendeckel aufgehoben wurde, sahen sich die Menschen mit Mieterhöhungen und Mietnachzahlungen konfrontiert, die mitunter Tausende von Euro betrugen und die von der Pandemie am stärksten Betroffenen besonders hart trafen. Eine schnell organisierte Demo schlug in einen Aufruhr um, als die Bullen ohne Provokation die Menge am Kottbusser Tor angriffen. Es war so ungerecht, dass sich sogar Liberale wehrten und Steine und Flaschen auf die Bullen warfen und Dutzende verhaftet wurden, aber der Schwung und die Brücken, die hätten gebaut werden können, gingen verloren und wurden von liberalen Initiativen wie Deutsche Wohnen &amp; Co. enteignen vollständig zurückgewonnen.<fn id="34"/></p>
  <footnote id="34">
    <p>Es gab einen Doku über die DWE-Kampagne mit dem Titel „Start Wearing Purple”, in dem die Existenz der Krawalle völlig ausgeblendet wurde und dann Interviews mit Leuten zeigte, die sagten, sie seien so wütend gewesen, dass sie einfach losgezogen seien und danach <em>so hart geworben hatten</em>. Das war eine der krassesten Auslöschungen von Radikalen, die wir seit langem gesehen haben, vor allem, wenn mensch bedenkt, wie viele Radikale sich hinter dieses Projekt gestellt haben.</p>
  </footnote>
  <p>Im Laufe der Zeit wurden die Phrasen, die wir der reaktionären Rechten oder den (rechten und linken) Verschwörungstheoretikern zugeschrieben hatten, unter Radikalen alltäglich. Sie sagten, dass Masken nicht wirksam seien, und fragten, wie lange wir noch Booster-Impfungen bekommen würden. Uns wurde gesagt, dass junge und gesunde Menschen nichts zu befürchten hätten. Es wurde argumentiert, dass der Sinn aller Gesundheitsmaßnahmen darin bestand, die Krankenhäuser vor Überfüllung zu bewahren (im Gegensatz zu dem, was eigentlich hätte sein sollen, nämlich Verletzungen und Tod anderer zu verhindern).</p>
  <p>Behinderte, sowohl radikale als auch andere, wiesen darauf hin, dass solche Praktiken sowohl eugenisch als auch ableistisch seien. Räume waren für diejenigen, die sich der Krankheit nicht aussetzen wollten, nicht mehr zugänglich, und Menschen mit psychischen Problemen—z. B. Angstzuständen—waren ebenfalls von vielen Kollektiven ausgeschlossen. Die Anfänge der Pandemie waren von großer Solidarität geprägt, die jedoch im Laufe der Zeit immer mehr nachließ.</p>
  <p>In den Mitteilungen der Regierung hieß es, dass eine Lockerung der Vorschriften es jedem Einzelnen ermöglichen würde, seine eigene Risikoeinschätzung vorzunehmen, und dies wurde von vielen Radikalen wiederholt. Während die Elite uns sagte, wir sollten zurück ins Büro gehen und die Pandemie sei vorbei, ergriff sie strenge Maßnahmen, um sich zu schützen. Auf dem Weltwirtschaftsforum (WEF) in Davos ’23 waren die Zugangsausweise digital an negative PCR-Tests gebunden, es gab hochwertige HLK- und Luftreinigungssysteme, die Räume wurden häufig gelüftet, den Teilnehmern wurden FFP2-Masken angeboten, und die Oberflächen wurden desinfiziert.<fn id="35"/> Sollte die Elite erkrankt sein, hätte sie Zugang zu einer weitaus besseren Versorgung gehabt als der Rest von uns. Sie kennen die Situation und sind extrem vorsichtig, während viele von uns wirklich glauben, dass die Pandemie vorbei ist oder dass sie so endemisch ist, dass alle Vorsichtsmaßnahmen sinnlos sind.</p>
  <footnote id="35">
    <p>Forbes. <em>World Economic Forum: Here Are All The Covid-19 Precautions At Davos 2023</em>. 2023-01-20.</p>
  </footnote>
  <heading level="1">
    <title>Bemerkungen</title>
  </heading>
  <p>Wir sind jetzt drei Jahre mit diesem Schlamassel beschäftigt. Es ist bestätigt, dass fast 7 Millionen Menschen direkt an den Folgen des Coronavirus gestorben sind, und für den gleichen Zeitraum liegt die mittlere Schätzung der Übersterblichkeit bei 15 Millionen.<fn id="36"/> Ein Teil der überzähligen Todesfälle ist darauf zurückzuführen, dass die überfüllten Krankenhäuser nicht in der Lage waren, die Betroffenen zu behandeln, ein anderer Teil auf die Folgen der COVID-Infektion. Japan verzeichnete vor kurzem die höchste Zahl von Todesfällen während der Pandemie,<fn id="37"/> und die BRD war im Dezember ’22 Spitzenreiter in Europa bei der Übersterblichkeit.<fn id="38"/> Millionen weitere leiden an langen COVID oder dauerhaften Organschäden. Die Pandemie ist noch lange nicht vorbei.</p>
  <footnote id="36">
    <p>Our World in Data. <em>Excess mortality during the Coronavirus pandemic (COVID-19)</em>. (Besucht am: 2023-03-06).</p>
  </footnote>
  <footnote id="37">
    <p>The Japan Times. <em>Japan’s monthly COVID-19 deaths top 10,000 for first time</em>. 2023-01-28.</p>
  </footnote>
  <footnote id="38">
    <p>Eurostat. <em>Excess mortality rose sharply to 19% in December 2022</em>. 2023-02-17.</p>
  </footnote>
  <p>Die Frage könnte lauten: „Wie sind wir als Anarchist:innen bisher damit umgegangen?” Dies ist nicht unbedingt eine Frage der Effektivität. Die Zukunft ist nicht vorhersehbar, und selbst wenn wir uns von Theorie, Geschichte und ein wenig Soziologie leiten lassen, können wir die Wirksamkeit unserer Aktionen nicht immer vorhersagen. Wenn wir den größten Teil unserer Bemühungen in einen Generalstreik stecken und dieser scheitert, könnte mensch argumentieren, dass wir die gegenseitige Hilfe über die Gemeinschaftsmedizin hätten aufbauen sollen. Oder vielleicht auch andersherum. Außerdem ist die radikale Linke dem Rest der Gesellschaft zahlenmäßig weit unterlegen, und wir Anarchist:innen sind eine Minderheit innerhalb dieser Minderheit. Das heißt, wir haben eine Beschränkung, und es ist zu erwarten, dass wir allein nicht die ganze Gesellschaft verändern können.<fn id="39"/></p>
  <footnote id="39">
    <p>Aber wir können der Funke sein, der das Feuer entfacht.</p>
  </footnote>
  <p>Eine bessere Frage wäre stattdessen: „Haben wir uns im Verlauf der Pandemie an anarchistische Prinzipien gehalten?” Um diese Frage zu beantworten, brauchen wir eine Möglichkeit zu wissen, ob etwas anarchistisch war oder nicht.<fn id="40"/> Der Anarchismus könnte auf eine einzige Maxime reduziert werden:</p>
  <footnote id="40">
    <p>Dies ist eine endlose Debatte.</p>
  </footnote>
  <p><strong>Die Autonomie für alle zum Nachteil von niemandem schaffen.</strong></p>
  <p>Daraus lassen sich alle anderen Grundsätze ableiten. Hierarchie wird abgelehnt, weil sie die Autonomie einschränkt. Präfiguration folgt, weil die Behandlung der Persönlichkeit eines Menschen als Mittel zum Zweck seine Autonomie verletzt. Gegenseitige Hilfe erhöht die Fähigkeiten und Wahlmöglichkeiten des Einzelnen und erweitert so die Autonomie. Freie Assoziation ist die logische Konsequenz, denn das Gegenteil davon ist Zwangsassoziation. Inklusivität (unter Ausschluss von Missbrauchstäter:innen, Autoritär:innen und dergleichen) fördert die Autonomie, da sie es dem Einzelnen ermöglicht, Kontakte zu knüpfen, Zugang zu gemeinschaftlichen Ressourcen zu erhalten und seinen Betreuungskreis zu erweitern. Die Verbreitung von genauem Wissen erhöht die Autonomie, weil es dem Einzelnen ermöglicht, die vollen Auswirkungen seiner:ihrer Entscheidungen abzuwägen, bevor er:sie sie trifft. Natürlich können diese Ziele miteinander in Konflikt geraten, aber genau da wird es interessant.</p>
  <heading level="2">
    <title>Direkt Action ist der Hammer</title>
  </heading>
  <p>Die größten Erfolge gegen den aufrührerischen Flügel der extremen Rechten waren darin zu sehen, wie Antifaschist:innen die Querdenker-Demos störten. Wir haben kollektiv die Gelegenheit verpasst, ihre Entschlossenheit zu Beginn der Pandemie zu erschüttern, aber bedeutende Störungen waren immer noch möglich, nachdem sich die Bewegung weiter entwickelt hatte. Die Querdenker-Demos fanden monatelang jeden Montag in vielen Bezirken Berlins statt, und wenn sie nicht zur Rekrutierung genutzt wurden, dann um die bestehende Unterstützung zu stärken und Stärke zu zeigen. Antifaschistische Gruppen infiltrierten die Chats der Organisatoren, erfuhren von ihren geschätzten Zahlen und Plänen und trafen Vorbereitungen, um sie zu bekämpfen. Uns ist ein Fall bekannt, in dem es einer einzelnen Bezugsgruppe gelang, die Querdenker trotz uniformierten und gelegentlich verdeckten Polizeischutzes mit Guerillataktiken aus mehreren Stadtteilen zu vertreiben.</p>
  <p>Faschist:innen sind verdammte Feiglinge. Wiederholte Störungen halten viele von ihnen davon ab, Veranstaltungen zu besuchen. Die Angst verwehrt ihnen öffentliche Räume, was sie daran hindert, zu rekrutieren. Die wirksamsten Aktionen gegen Faschist:innen sind oft mit einem gewissen Risiko verbunden, aber frühe Anstrengungen und das Eingehen dieses Risikos zahlen sich aus, indem sie sie aufhalten, bevor sie eine kritische Masse erreichen, die es ihnen ermöglicht, ihre eigenen direkten Aktionen durchzuführen. Es ist nahezu unmöglich, ihnen den Zugang zu Online-Organisationsräumen vollständig zu verwehren, aber die Infiltration schreckt sie ab und bringt sie dazu, sich zurückzuziehen, und jedes Hindernis ist die Mühe wert. Entschlossenes, frühzeitiges Handeln ist eine der besten Waffen gegen die braune Pest.</p>
  <heading level="2">
    <title>Die Wahrheit (oder etwas daneben)</title>
  </heading>
  <p>Die vielleicht größte Quelle für Debatten über die Pandemie sowohl in anarchistischen Kreisen als auch in der Massengesellschaft waren die widersprüchlichen Ansichten über das Coronavirus: ob es sich bei dem Virus einfach nur um eine Grippe handelte, wie es sich verbreitete, ob Masken wirksam waren, was angemessene Maßnahmen gegen das Virus waren, ob der Impfstoff wirksam war und ob es Risiken im Zusammenhang mit dem Impfstoff gab. Alle Entscheidungen hingen stark davon ab, was Tatsachen waren oder nicht. Wenn mensch nicht glaubte, dass das Virus überhaupt existierte, würde mensch die Maskierung sicherlich nicht als gerechtfertigt ansehen. Ebenso würde mensch sich nicht impfen lassen, wenn mensch glaubte, dass die Risiken einer Impfung gegen das Coronavirus wahrscheinlicher und schwerwiegender waren als das Virus selbst.</p>
  <p>Es gibt viele Gründe für die Verbreitung von Fehlinformationen in radikalen Kreisen. Das Vertrauen in Institutionen ist zu Recht gering, aber das gilt auch für unsere Medienkompetenz. Indem sie hegemoniale Überzeugungen oder singuläre Wahrheitsquellen vermeiden, tolerieren Anarchist:innen Fehlinformationen und Unwahrheiten im Namen der Pluralität. Zusätzlich zu dieser fehlgeleiteten Toleranz haben Personen, die starke Behauptungen aufstellten, die der Expertenmeinung zum Gesundheitswesen widersprachen, kaum unabhängige Nachforschungen angestellt oder sich wenig Mühe gegeben, den Wahrheitsgehalt der Behauptungen ihrer Quellen zu hinterfragen. Sobald etwas zur Wahrheit erklärt wurde, war es nahezu unmöglich, jemanden wieder zu etwas zu bewegen, das eher auf messbaren Fakten beruhte. Es wurde nach bestätigenden Beweisen gesucht, um die eigenen Wünsche zu rechtfertigen.</p>
  <p>Wir haben die Pflicht, Fehlinformationen entgegenzuwirken und uns zu bemühen, die Wahrheit in den Dingen zu finden. Wenn wir das Ziel haben, die Autonomie zu erhöhen, dann bedeutet es eine Einschränkung der Autonomie, wenn wir zulassen, dass jemand falsch informiert ist und Entscheidungen trifft, die ihn umbringen oder zu einer dauerhaften Behinderung führen können, denn dadurch verringert sich die Bandbreite der möglichen Entscheidungen. Eine Wahl ist, wie die Zustimmung, nur dann wirklich eine Wahl, wenn sie informiert ist. Zu Beginn der Pandemie schien mensch sich mehr um die Wahrheitsfindung zu bemühen, aber mit der Zeit akzeptierten die Menschen die einfachen und falschen Erklärungen, die es ihnen erlaubten, sich nicht mehr anzustrengen, um das Coronavirus zu vermeiden, damit sie „zur Normalität zurückkehren” konnten.</p>
  <heading level="2">
    <title>Bekämpfung von Fehlinformationen</title>
  </heading>
  <p>Die Bekämpfung rechter Fehlinformationskampagnen ist ein schwieriger Kampf, da die Rechten über viel Geld und institutionelle Kontrolle über traditionelle und soziale Medien verfügen. Erschwerend kommt hinzu, dass unfähige Politiker:innen erst dann in die „freie Marktwirtschaft” oder den privaten Sektor eingreifen wollen, wenn das Problem bereits zu groß geworden ist. Die Ermittlung von Fakten und vernünftigen Schlussfolgerungen, die daraus abgeleitet werden können, ist einer der ersten Schritte, um Fehlinformationen entgegenzuwirken, und es ist möglich, dass kleinere Kontingente wie Anarchist:innen bei der Bekämpfung von Fehlinformationen über ihr Gewicht hinausgehen.</p>
  <p>Fehlinformationsforscher haben in ihrem Leitfaden zur Bekämpfung von Fehlinformationen als ersten Punkt folgendes geschrieben:<fn id="41"/></p>
  <footnote id="41">
    <p>Joan Donovan et al. <em>Mitigating Medical Misinformation: A Whole-Of-Society Approach to Spam, Scams, and Hoaxes</em>. 2021-03-29.</p>
  </footnote>
  <blockquote>
    <p>Manipulationskampagnen gedeihen, wenn keine zeitnahen, relevanten, lokalen und redundanten Informationen verfügbar sind. Das Fehlen maßgeblicher Informationen zu bestimmten Themen—Informationslücken seriöser Quellen, die als „Datenlücken” bekannt sind—werden von den Betreibern von Manipulationskampagnen ausgenutzt.</p>
  </blockquote>
  <p>Wir könnten versucht sein, Online-Räume als feindliches Territorium zu betrachten, aber es ist klar, dass wir dies niemals von einem Marktplatz sagen würden. Öffentliche Online-Räume sind der Ort, an dem sich die Öffentlichkeit aufhält, und die Menschen dort können ebenso wie offline von der extremen Rechten beeinflusst und für sie rekrutiert werden. Etwas, das viele Anarchist:innen während der Pandemie und während kleinerer Krisen sehr gut gemacht haben, ist die Sättigung der sozialen Medien mit korrekten Informationen. Einige verbringen ständig Zeit damit, Fehlinformationen zu melden und ihnen direkt zu widersprechen, so dass jeder, der darüber stolpert, eine Korrektur direkt unter der ursprünglichen Fehlinformation sehen kann.</p>
  <p>Offline kann dies bedeuten, dass wir rechte Kundgebungen stören, ihre Plakate oder Graffiti abdecken oder auf andere Weise ihre Möglichkeiten zur Informationsverbreitung beeinträchtigen. Auf der anderen Seite kann es bedeuten, dass wir unsere eigenen Plakaten und Graffiti anbringen oder Infobroschüren an Menschen außerhalb des Kerns unserer Bewegung verteilen. Viele Gruppen haben dies während der Pandemie und im Zusammenhang mit anderen Fehlinformationskampagnen getan, und diese erfolgreichen Taktiken sollten nicht vergessen werden, weil sie Grundpfeiler antifaschistischer Aktionen sind.</p>
  <heading level="2">
    <title>Präfigurative Politik</title>
  </heading>
  <p>Ein hilfreicher Leitfaden bei der Entscheidung, wie mensch mit einer Situation umgehen sollte, ist die Überlegung, wie eine idealere anarchistische Gesellschaft mit ihr umgehen würde, und dann die Rückwärtsarbeit und die Anwendung der Zwänge der gegenwärtigen Gesellschaft. Ein notwendiges Kriterium einer anarchistischen Gesellschaft ist die Sorge um das Wohlergehen der anderen, sowohl global als auch in der eigenen Umgebung<fn id="42"/> und ihnen Raum zur Entfaltung zu geben. So wie wir in einer idealisierten Gesellschaft keine fortgesetzte Schädigung von Menschen durch Missbrauch oder Ignoranz tolerieren würden, sollten wir auch keine fortgesetzte Schädigung und Ausgrenzung von Menschen mit Behinderungen in unseren Räumen tolerieren. Wenn unsere Räume nicht radikal integrativ sind—und das sind sie wirklich nicht— dann schließen sie die Marginalisierte aus. Eine mutige Aktion gegen den Staat erfordert ein gewisses Maß an Sicherheit und Vertrauen in die eigenen Genoss:innen, und wenn wir nicht einmal anfangen können zu heilen, weil wir immer noch verletzt werden, dann sind unsere unmaskierten und anderweitig unsicheren Räume ein Hindernis für jeden Angriff auf die aktuelle Organisation der Gesellschaft. Das vielleicht größte Versagen in Berlin im Laufe der Pandemie ist die Entnormalisierung des Maske tragens und Lüftens unserer wenigen verbliebenen radikalen Räume.</p>
  <footnote id="42">
    <p>Wir könnten dies als „Gemeinschaft” oder „Community” bezeichnen, aber dieser Begriff ist so überstrapaziert, dass er fast bedeutungslos ist. Umgebung kann Mitbewohnis, Nachbarn, Freund:innen und die Menschen an Orten, die mensch häufig aufsucht, bedeuten, sowie jeden, der in einem solchen sozialen Netzwerk einen Schritt weiter weg ist, selbst wenn mensch sie nicht persönlich mag.</p>
  </footnote>
  <p>Präfigurative Politik ist nicht nur eine ethische Haltung, sondern auch eine taktische. Wenn eine Bewegung überleben soll, muss sie Gleichgesinnte anziehen, auch solche, die noch nicht wissen, dass sie unsere Neigungen teilen. Die Welt kann für so viele Menschen unerträglich sein, und wenn der Anarchismus seine Wurzeln in der Fürsorge füreinander und in wunderbaren Kooperationen hat, sollten wir bewusst offen und einladend für andere sein. Nicht nur, dass unser Mangel an Vorbildern einige weggestoßen hat, wir haben es auch versäumt, andere anzuziehen.</p>
  <heading level="2">
    <title>Reflexiver Widerspruch</title>
  </heading>
  <p>Die Anwendung von Vorschriften durch Regierungen, wie z. B. Lockdowns oder das Impfpflicht, hat unter Anarchist:innen—und allen anderen auch—zu erheblichen Diskussionen geführt. Einige Anarchist:innen haben sich gegen Maßnahmen gewehrt (nicht nur gegen die Gesetze, sondern auch gegen die von ihnen geforderten Handlungen) mit der Begründung, dass es sich um eine autoritäre Schleichwerbung handelt oder dass wir uns gefügiger machen, wenn wir alles befolgen, was die Regierung sagt. Einige wehrten sich dagegen, den Impfstoff überhaupt zu verwenden, mit der Begründung, dass seine Herkunft ihn unbrauchbar mache. Es wurde die Wahl zwischen gedankenlosem Gehorsam und militantem Widerstand gestellt.</p>
  <p>Es gibt keine Taktik ohne Externalitäten. In einem Konflikt zwischen Anarchist:innen und dem Staat wird immer irgendwo eine unbeteiligte Person unter den Folgen leiden. Wir können und sollten es vermeiden, anderen zu schaden oder die Autonomie zu verletzen, aber letzten Endes werden wir es auf irgendeine Weise tun müssen. Es ist unvermeidlich, wenn mensch mit komplexen Systemen in einer hypervernetzten Welt mit 8 Milliarden Menschen interagiert.</p>
  <p>Diejenigen, die argumentierten, dass die Befolgung staatlicher Vorschriften uns gefügig mache, hatten dafür keine Beweise. Selbst wenn mensch argumentieren könnte, dass und gefügiger machte auf WHO, RKI oder CDC zu hören, wurde dies nie gegen unweigerlich eine höheres Sterblichkeit sowie geringere Lebensqualität für Tausende bringen würde. Wenn die Impfstoffe gefährlich waren, wurde auch nicht nachgewiesen, dass sie gefährlicher waren als eine COVID-Infektion. Ein großer Teil dieser Analyse lief einfach darauf hinaus, dass mensch sich reaktiv gegen den Staat stellte, ohne subtil Überlegungen anzustellen, die uns zu wünschenswerteren Ergebnissen führen könnten.</p>
  <p>Wie bereits gesagt, ist ein Leitfaden für die Entscheidung, was wir während der Pandemie tun sollen, die Überlegung, was wir in einem eher utopischen Umfeld tun würden. Wenn es Masken gäbe, würden diese Anarchist:innen sie tragen. Sie würden lüften, den Kontakt reduzieren und Vorkehrungen treffen, um das Risiko deutlich zu verringern und gleichzeitig zu verhindern, dass jemand unter der Isolation leidet. Wenn Impfstoffe frei verfügbar wären, würden wir sie nehmen.</p>
  <p>Wir müssen nicht einmal in eine wunderbare Zukunft blicken, um uns inspirieren zu lassen. Wir können uns anschauen, wie Anarchist:innen schon jetzt auf staatliche Regulierungen reagieren. Anarchist:innen argumentieren nicht gegen Sicherheitsgurtgesetze für Autos, selbst wenn wir auf rassistische und klassenbedingte Voreingenommenheit bei deren Durchsetzung hinweisen. Wir sprechen uns nicht für die Verwendung von Asbest im Bauwesen aus und überlassen es jeder Person, ihr eigenes Risiko abzuschätzen, wenn sie ein Gebäude betritt. Wir prangern keine Gesetze gegen die Verschmutzung von Gewässern an, selbst wenn wir wissen, dass sie Schlupflöcher haben oder nicht streng genug sind, um für die Anwohner:innen sicher zu sein. Es gibt Zeiten, in denen wir zufällig teilweise mit dem übereinstimmen, was der Staat durchsetzt, weil es das Richtige ist. Unsere Moral ist jedoch nicht das, was der Staat vorgibt, und sie ist auch nicht rein oppositionell zum Staat. Sie ist gänzlich unabhängig.</p>
  <heading level="2">
    <title>Kolonialismus &amp; Aufruhr</title>
  </heading>
  <p>Ein Teil der reflexfischer Widerspruch gegen den Staat wird durch vereinfachte Ansichten darüber angetrieben, wie Kapitalismus und Unternehmen funktionieren. Der gängige Refrain lautet, dass der Kapitalismus uns für Probleme, die wir nicht haben, Schrott verkauft, die wir nicht brauchen. Dies wird oft benutzt, um zu implizieren, dass die Probleme nur wegen des Kapitalismus existieren oder dass die angebotenen Lösungen weder jetzt noch in einer anarchistischen Gesellschaft verwendet werden sollten. Michael Fine beschreibt den Gesundheits-industriellen Komplex und sein Zusammenspiel mit dem Staat wie folgt:</p>
  <blockquote>
    <p>…die Profiteure des Gesundheitswesens nutzen die Macht des Staates und dessen Kontrolle über die Beschaffung von Gesundheitsleistungen, um den Gemeinden Ressourcen zu entziehen, Ressourcen, die wir als Dollar sehen, mit denen die Gesundheitsdienste bezahlt werden. Dabei zerstören diese Profiteure die Handlungsfähigkeit lokaler Gemeinschaften, die nicht mehr über die Ressourcen verfügen, die sie benötigen, um ihren eigenen Einwohnern Dienstleistungen zu erbringen oder ihre eigenen Entscheidungen zu treffen.<fn id="43"/></p>
  <footnote id="43">
    <p>Michael Fine. <em>On Medicine as Colonialism</em>. 2023. PM Press. Seite 15.</p>
  </footnote>
  </blockquote>
  <p>Es gibt offensichtliche Korruption, eklatante Missachtung des menschlichen Wohlergehens und perverse Anreize in der Art und Weise, wie die Gesundheitsversorgung vom Staat und den medizinischen Einrichtungen bereitgestellt wird, aber das ist kein Argument gegen die Medizin oder die Gesundheitsversorgung selbst. Während Michaels Text die US analysiert, sollten die Genoss:innen in der BRD—und im übrigen Europa—zur Kenntnis nehmen, dass viele ihrer geliebten Gesundheitssysteme nur funktionellere Versionen von dem sogenannten Obamacare<fn id="44"/> sind, und die kapitalistische Natur vieler Krankenhäuser spiegelt die der aberwitzig teuren Gesundheitsversorgung in den US wider. Durch die Neoliberalisierung entwickelt sich die Gesundheitsversorgung in Europa in Richtung der US (mensch denke nur an den NHS im Vereinigten Königreich oder die abgestuften privaten Gesundheitsangebote in der BRD), nur ist sie noch nicht zu einer ungezügelten kapitalistischen Ausbeutung geworden. Das Gesundheitswesen und die Medizin sind vielleicht eher mit der Art und Weise zu vergleichen, wie Vermieter:innen Wohnraum horten und verteilen. Wir fordern nicht, dass wir alle unsere Wohnungen verlassen und uns den Elementen aussetzen sollten, nur weil die Zahlung von Miete den Vermieter:innen zugute kommt oder weil der Staat das Schlafen auf der Straße kriminalisiert.<fn id="45"/></p>
  <footnote id="44">
    <p>Der „Patient Protection and Affordable Care Act”, der unter Obamas Regierungszeit beschlossen wurde.</p>
  </footnote>
  <footnote id="45">
    <p>Allerdings könnte dies eine interessante Massenaktion werden.</p>
  </footnote>
  <p>Zu der Erkenntnis, dass die moderne Medizin als eine Form des Kolonialismus funktioniert, kam Michael, als Bundesberater eine von der Gemeinde geleitete Bemühung übernahmen, den Bewohnern von zwei Städten Medikamente zur Verfügung zu stellen. Durch die Linse des Kolonialismus können wir besser verstehen, wie wir uns zu einer begrenzten Ressource verhalten können, die wir sonst brauchen. Wenn wir uns gegen diese Kolonialisierung der Systeme wehren wollen, die uns ein gesundes und freudiges Leben ermöglichen, müssen wir in der Lage sein, Alternativen zu bieten, die einer Vereinnahmung widerstehen.</p>
  <p>Im Jahr 2009 verfasste die Curious George Brigade einen Text mit dem Titel <em>Insurrectionary Mutual Aid</em>, in dem erörtert wird, wie die Brüche in der staatlichen Kontrolle, die während Krisen entstehen, Raum für Aufstände lassen und dass gegenseitige Hilfe notwendig ist, um solche Umwälzungen aufrechtzuerhalten. Dieser Text könnte genauso gut im März ’20 geschrieben worden sein, so gut beschreibt er die Coronavirus-Pandemie. Ich zitiere ihn direkt:</p>
  <blockquote>
    <p>Es ist keine Überraschung, dass unsere Führer:innen bereit sind, uns sterben zu lassen, während sie ihre fehlgeleiteten Pläne zur Aufrechterhaltung von Recht und Ordnung umsetzen. In dieser Zeit des Zögerns der Regierung müssen wir vor Ort sein und echte Solidarität für diejenigen leisten, vor denen der Staat Angst hat und denen er gleichgültig ist. Solidarität ist mehr als das Abhalten von Protesten, das Organisieren von Spendensammlungen und das Verfassen von Indymedia-Berichten. Echte Solidarität erfordert Engagement, Risiko und Bereitschaft. Gegenseitige Hilfe ist eine direkte Herausforderung an die Regierung und die mit ihr verbundenen Nichtregierungsorganisationen und religiösen Institutionen, die das Monopol auf „Hilfe für Menschen” haben. Gegenseitige Hilfe fördert notwendigerweise eine egalitäre Beziehung zwischen Einzelpersonen und Gruppen, während Wohltätigkeit und staatliche Hilfe hierarchische Beziehungen der Abhängigkeit (im besten Fall) und Unterdrückung (häufiger) untermauert haben. Durch die Solidarität der gegenseitigen Hilfe können wir unser Engagement für diejenigen zeigen, die von den staatlichen Notfallmanagern ausgeschlossen werden, und die Taktik der <em>Propaganda der Tat</em>wirklich zurückgewinnen.</p>
  </blockquote>
  <p>Bestehende Institutionen—staatliche, privatwirtschaftliche und gemeinnützige—werden genutzt, um Geld von den Bedürftigsten zu denjenigen mit den besten Beziehungen zu leiten. Autonome Strukturen sind robust gegen die Vereinnahmung durch das Kapital und können nicht nur das Material bereitstellen, das die Menschen brauchen, um Krisen zu überleben, sondern sie machen die alternativen Welten, zu denen sich Anarchist:innen bekennen, zu einer greifbaren Realität, die über die Grenzen der Krise selbst hinaus ausgedehnt werden kann. Eine starke und vor allem nachhaltige anarchistische Reaktion auf eine Krise kann unmittelbare und zukünftige Aufstände befeuern.</p>
  <heading level="2">
    <title>Das Ende des Akzelerationismus</title>
  </heading>
  <p>Der Akzelerationismus ist (reduktionistisch gesehen) der Glaube, dass die Totalisierung von Unterdrückungssystemen Widersprüche ans Licht bringen wird, die sie zum Zusammenbruch bringen. In einigen Definitionen ist es der Glaube, dass die Menschen in dem Maße, in dem sich die sozialen Bedingungen verschlechtern, motiviert sein werden, das zu stürzen, was sie unterdrückt. In beiden Fällen wird ausdrücklich oder taktisch befürwortet, die Dinge noch schlimmer werden zu lassen, um <s>die Entrückung</s> die Revolution herbeizuführen. Einige Anarchist:innen sahen in der Coronavirus-Pandemie einen Katalysator, der zu der Art von Massensterben, zerfallenden Institutionen und abbauenden Bedingungen führen würde, die unweigerlich einen spontanen Aufstand der allgemeinen Bevölkerung auslösen würden. Es erübrigt sich zu sagen, dass ein solcher Aufstand nach genau diesem Unglück nicht stattgefunden hat. Der Schock des Coronavirus traf fast alle Gesellschaftsschichten in irgendeiner Form, auch wenn er für die Mittelschicht nur die Streichung von kommerziellen Flügen bedeutete. Die Krankheiten, die Lockdowns, die radikalen Veränderungen in der sozialen Organisation und die daraus resultierenden Paradigmenwechsel in der Wahrnehmung der Gesellschaft als Ganzes reichten insgesamt nicht aus, um uns zum Handeln anzuspornen. Das ist seit langem offensichtlich, denn die Bedingungen in den USA waren für große Teile der Bevölkerung miserabel, und das hat nicht ausgereicht, um Liberale dazu zu bringen, sich zu erheben und den Staat zu stürzen. Näher am eigenen Land muss mensch nur die BRD mit Frankreich vergleichen. Es handelt sich um zwei Staaten von vergleichbarer Größe, Wohlstand und Verfügbarkeit von Sozialleistungen, die jedoch drastisch unterschiedliche gesellschaftliche Reaktionen auf (bestimmte Arten von) Ungerechtigkeit zeigen. Die Pandemie, die nicht sofort zu einer Revolution führt, sollte der letzte Nagel im Sarg des Akzelerationismus sein.</p>
  <p>Im sogenannten Westen war die größte Welle revolutionärer Energie der letzten drei Jahre die George-Floyd-Aufstand. Dieses Ereignis begann nur zwei bis drei kurze Monate nach dem Ausbruch der Pandemie, je nachdem, wie mensch zählt. Die Heftigkeit, mit der Radikale und Liberale gegen den Staat zurückschlugen, lag nicht nur an der Art von Floyds Ermordung selbst, sondern vor allem an der jahrelangen Organisierung über verschiedene ethnische, Klassen- und ideologische Grenzen hinweg (insbesondere in den Jahren seit dem Ferguson-Aufstand von ’14).</p>
  <p>Europäische Anarchist:innen lassen sich oft von den Aktionen der Genoss:innen in den US inspirieren, was zum Teil auf die sensationslüsternen Medien und die Abgeschiedenheit und Fremdheit des Landes jenseits des Atlantiks zurückzuführen ist. Im Allgemeinen haben die in den US lebenden Genoss:innen und Organisator:innen im Vergleich zu ihren Kolleg:innen in der BRD (und in gewisser Weise auch im übrigen Europa) viel bessere Arbeit geleistet, wenn es darum ging, Brücken zwischen miteinander verknüpften Kämpfen zu bauen, insbesondere über ethnische und Klassengrenzen hinweg. Was in den Erzählungen über den George-Floyd-Aufstand oft fehlt, ist die alltägliche Organisierung und nicht die glorreiche Militanz der brennenden Bullenwagens. Was den Aufstand möglich machte, war nicht die Brutalität an sich, sondern die jahrelange Organisierung, die die Grundlage für den Aufstand schuf.</p>
  <p>Krisen wie die Pandemie können durchaus Katalysatoren für radikale Veränderungen sein. Viele waren gezwungen zu arbeiten, wurden behindert und starben, aber auch viele andere konnten zu Hause bleiben, sich entspannen (so gut es mit dem reduzierten Einkommen ging) und Zeit mit Mitbewohnis verbringen. Sowohl die Tatsache, dem kapitalistischen Todeskult geopfert zu werden, als auch die Erkenntnis, dass die meisten Arbeitsplätze unnötig sind, damit wir weiterleben können, hatte großes Potenzial, radikalisierend zu wirken. Wir sahen, wie Menschen für die Wirtschaft starben, und sogar (einige) Liberale verstanden, dass dies (ein wenig) geschah. Wir sahen auch, wie eine Stadt ohne das Brummen von Autos und den Berufsverkehr aussehen könnte. Wir sahen, wie es aussehen kann, wenn mensch sich zusammenschließt, um etwas zu verändern, und als die offiziellen Maßnahmen gelockert wurden, stürzten sich Radikale und die allgemeine Bevölkerung gleichermaßen auf die Rückkehr zur Normalität.</p>
  <p>Es wird weitere Krisen geben. In der BRD herrscht Dürre, und Europa verödet, was zu Ernährungsunsicherheit und Hungersnot führen wird, oder vielleicht sind es die Waldbrände und Schlammlawinen. Es könnte zu weit verbreiteten Pogromen wie den Ausschreitungen in Chemnitz kommen, entweder als Reaktion auf andere Vorfälle mit Menschen, die als Migrant:innen wahrgenommen werden, oder vielleicht einfach, weil das Rassismus überkocht. Es wird mehr Polizeimorde an Angehörig:innen ethischer Minderheiten und massive Waldzerstörungen geben. Werden wir in Anbetracht der Tatsache, dass Trans-Personen weltweit, auch im sogenannten Westen, angegriffen und verfolgt werden, wiederholen, was wir bei dieser Pandemie getan haben, und unsere Arme in der Niederlage hochwerfen, weil es einfacher ist, ruhig zu bleiben und weiterzuleben? Aber vielleicht ist es nichts von alledem, und es ist nur die nächste Pandemie, die uns trifft, da wir als Ergebnis einmaliger und wiederholter Infektionen mit dem Coronavirus kollektiv ein viel schwächeres Immunsystem haben.<fn id="46"/> Diese Aussagen mögen lächerlich erscheinen, aber wenn wir jetzt nicht bereit sind, uns für behinderte, kranke und ältere Menschen einzusetzen, gibt es wenig Grund zu der Annahme, dass sich das plötzlich ändern würde, wenn es um eine andere marginalisierte Bevölkerungsgruppen geht.</p>
  <footnote id="46">
    <p>Es gab beunruhigende Fälle von H5N1-Vogelgrippe, um nur ein Beispiel zu nennen. Oder wer könnte die Angst vor den Affenpocken vergessen?</p>
  </footnote>
  <p>Unsere Fähigkeit, darauf zu reagieren, wird nicht nur von der Schwere dieser Krisen abhängen, sondern auch von der harten Arbeit im Vorfeld, bei der wir Allianzen, Solidarität und alternative Infrastrukturen aufbauen. Krisen werden uns nicht retten, aber die Arbeit im Vorfeld schon. Die Pandemie war schrecklich und hat viele Todesopfer gefordert, aber es wird in den kommenden Jahren noch schlimmer kommen. Pläne und Vorbereitungen unter idealen Bedingungen sind sicherlich nützlich, aber nichts schärft die Fähigkeiten besser als ihre Anwendung in realen Situationen. Wir müssen uns genau ansehen, wie wir kurzfristig und während der Langzeitfolgen der Pandemie reagiert haben, und unsere Analysen und Praktiken korrigieren, wenn wir in einer gefährlichen Welt überleben und gedeihen wollen.</p>
  <heading level="2">
    <title>Absolution per Self-Care</title>
  </heading>
  <p>Die Verwendung von „Self-Care” und „psychische Gesundheit” als Rechtfertigung für die Aufgabe ethischer Prinzipien—insbesondere der Notwendigkeit, anderen zu helfen—ist ein seit langem bestehendes Problem in radikalen Kreisen, und dies war sicherlich auch während der Pandemie der Fall. Der Trend wurde spürbar, als wir uns im Spätherbst ’21 unserem zweiten Pandemiewinter näherten, und er war sicherlich am Ende des Winters Anfang ’22 weit verbreitet. Damit soll nicht gesagt werden, dass die Pandemie für die meisten von uns nicht erdrückend schwierig war oder dass mensch sich nicht mit Dingen beschäftigen sollte, die der Entspannung oder Freude dienen. Es geht hier speziell um die Verwendung einer vagen Vorstellung von „psychischer Gesundheit”, die über alles andere gestellt werden und jedes unsichere oder unethische Verhalten entschuldigen könnte.</p>
  <p>Mensch kann sein:ihr persönliches Risiko selbst bestimmen, aber wenn mensch nicht allein lebt und nicht an einem abgelegenen Ort arbeitet, besteht immer noch die Möglichkeit, dass mensch andere ansteckt, selbst wenn mensch kurz maskiert in den Supermarkt geht. Es ist nichts unmoralisches daran, einen Abend in einen Club zu gehen, und es sollte auch nicht pauschal verboten werden, dies zu tun. Wenn jemand zu Konzerten, Clubs, Bars, Hochzeiten in geschlossenen Räumen oder anderen großen, unmaskierten Veranstaltungen geht, trifft er in der darauf folgenden Woche immer noch andere und setzt sie einem erhöhten Risiko aus. Mensch kann ein persönliches Risiko eingehen, aber er:sie sollte die Konsequenzen tragen, indem er:sie sich danach isoliert und offen über seine:ihre Aktivitäten spricht.</p>
  <p>Diese „psychische Gesundheitspausen” waren auch keine Einzelfälle. Ein einziger Fall wurde benutzt, um einige weitere Fälle zu rechtfertigen, die wiederum benutzt wurden, um die fast völlige Aufgabe von Vorsichtsmaßnahmen zu rechtfertigen. Der erste Vorfall war wie ein Riss in der Verdammung, der dazu führte, dass die Person aufgab, und jede Kritik an ihrem Verhalten wurde mit einer Rhetorik beantwortet, die derjenigen der extremen Rechten bemerkenswert ähnlich war. Sie fragten, ob wir uns für immer körperlich distanzieren sollten oder wie lange wir uns noch maskieren müssten. Sie sagten, die Welt habe sich verändert und wir müssten uns einfach daran gewöhnen.</p>
  <p>Zu Beginn der Pandemie stand fest, dass wir die Verpflichtung haben, andere nicht anzustecken und die Pandemie so weit wie möglich zu verlangsamen, selbst wenn dies auf unbestimmte Zeit geschieht. Wir als Anarchist:innen haben die Verpflichtung, allen Schaden zu stoppen, und das schließt Rassismus, Sexismus und alle anderen Formen von Diskriminierung und Herrschaft ein. Von uns wird erwartet, dass wir dies nicht nur auf der Makroebene tun, sondern auch auf der zwischenmenschlichen Ebene. Wir können uns nicht auf die „psychische Gesundheit” berufen, um Beleidigungen oder Beschimpfungen zu rechtfertigen, aber wir haben geduldet, dass unsere Genoss:innen andere gefährden und Räume schaffen, die nicht nur für behinderte und ältere Menschen, sondern auch für alle anderen unsicher sind.</p>
  <p>Seltsamerweise geht in diesen Diskussionen die psychische Belastung durch die Isolation der Ausgegrenzten verloren. Vielleicht sind es Ängste, körperliche Gesundheitsprobleme oder beides, aber für einige gibt es keine Möglichkeit, eine Pause für die psychische Gesundheit einzulegen und alle Vorsicht in den Wind zu schlagen. Der derzeitige Kompromiss scheint darin zu bestehen, dass die Privilegierten die Risiken der Pandemie auf Kosten derjenigen ignorieren, die am stärksten von ihr betroffen sind.</p>
  <heading level="2">
    <title>Netzwerkeffekte</title>
  </heading>
  <p>Als die Pandemie fortschritt und immer weniger Menschen selbst auferlegte Maßnahmen ergriffen oder mehr taten als vorgeschrieben, war eine der Begründungen für den Verzicht auf Verantwortung, dass andere hinausgingen und Risiken eingingen und dass es unfair sei, dass die Person, die strenge Maßnahmen ergriff, (in ihren Augen) mehr unter den Folgen zu leiden hatte. Wenn die eigenen Freund:innen alle ausgehen, ist mensch der Meinung, dass sie immer noch fast dem gleichen Risiko ausgesetzt sind, warum sollten sie es also nicht auch tun?</p>
  <p>Die Entscheidung, sich nicht zu maskieren, ist kein Akt, der außerhalb der eigenen sozialen Netzwerke isoliert existiert. Jedes Mal, wenn mensch es tut, ermutigt mensch andere, das Gleiche zu tun. Wenn mehr Menschen aufhören, sich in Bars und Clubs zu maskieren, wird es schwieriger, die soziale Trägheit zu überwinden und sie zu einem vorsichtigeren Verhalten zu bewegen. Wenn mensch sich dem kollektiven Wunsch widersetzt, macht mensch sich unbeliebt, und so gern wir auch etwas anderes glauben möchten, so wenig können wir im Allgemeinen mit Kritik—insbesondere an unserer Ethik—umgehen. Viele der Menschen, die aufgehört haben, ihren Text zu verschleiern, <em>wissen</em>, dass sie weitermachen sollten, und sie geben es zu, wenn mensch sie darauf anspricht. Gleichzeitig wurden diejenigen, die versuchten, Grenzen im Zusammenhang mit dem Coronavirus durchzusetzen, als bedürftig oder paranoid angesehen, und in einigen Fällen als spalterisch oder als Erpressung ihrer Freund:innen bezeichnet, wenn sie soziale Kontakte vermieden.</p>
  <p>Jeder Person kann sich dafür entscheiden, ein gewisses Risiko einzugehen, indem sie sich enttarnt, und eine Gruppe von Freund:innen kann ihre informierte Zustimmung geben, gemeinsam ein Risiko einzugehen, sei es für ein einzelnes Ereignis oder für eine normalisierte Praxis. Jede einzelne Entscheidung mag für sich genommen im Rahmen anarchistischer Prinzipien vertretbar sein, aber der sich verstärkende Netzwerkeffekt eines ganzen Milieus oder sozialen Kreises, der seine Vorsichtsmaßnahmen einstellt, kann dennoch zu einem Umfeld führen, das diejenigen ausschließt, die sich keinem Risiko aussetzen wollen.</p>
  <p>Die meisten Küfas sind völlig unmaskiert und unbelüftet, und im Winter haben sie nur Innenplätze. Die Obdachlosen beispielsweise haben aufgrund ihrer Lebensumstände ein geschwächtes Immunsystem und sind diejenigen, die kostenlose warme Mahlzeiten am dringendsten benötigen, doch viele unserer Räumlichkeiten bieten ihnen keinen sicheren Raum. Es gibt Veranstaltungen, Vorträge und Filmabende, bei denen vielleicht jeder Zwanzigste eine Maske trägt, und jede Person mag mit einem erhöhten Infektionsrisiko zurechtkommen, aber die kollektive Akzeptanz dieses Risikos kann das Gesamtrisiko so weit erhöhen, dass andere nicht teilnehmen können.</p>
  <p>Wenn du dich maskiert und darum bitten, den Raum zu lüften, ermutigst du andere, das Gleiche zu tun. Wenn du nur während der radikalen Ereignisse selbst minimale Maßnahmen ergreifst (unabhängig davon, was du in deiner restlichen Zeit tun), kannst du das Risiko für andere erheblich verringern und die Zugänglichkeit der Räume verbessern.</p>
  <heading level="2">
    <title>Zum Thema Jungendbefreiung</title>
  </heading>
  <p>Die wichtigsten Diskussionen darüber, wie sich die Pandemie auf die Marginalisierten auswirkt, konzentrierten sich auf Obdachlose, Migrant:innen, das Prekariat und Dienstleistungsarbeiter:innen. Eine Randgruppe, die allzu oft ausgeklammert oder als Sonderfall abgetan wird, ist die Jugend. Es wurde schnell festgestellt, dass die Morbidität der Krankheit mit dem Alter korreliert, insbesondere bei altersschwachen Personen. Es hieß die Jugend sei nicht betroffen, was aber zum Teil darauf zurückzuführen war, dass sie zu wenig getestet wurde und die Symptome milder waren. Bei Jugendlichen traten kurzfristig immer noch viele schwerwiegende Folgen auf<fn id="47"/> und wie erwartet hatten schätzungsweise 2 bis 5% nach 90 Tagen noch Long-COVID-Symptome.<fn id="48"/></p>
  <footnote id="47">
    <p>Anna L. Funk et al. „Outcomes of SARS-CoV-2–Positive Youths Tested in Emergency Departments”. In: <em>JAMA Network Open</em> 5.1 (2022)</p>
  </footnote>
  <footnote id="48">
    <p>American Academy of Pediatrics. <em>Post-COVID-19 Conditions in Children and Adolescents</em>. 2022-09-02.</p>
  </footnote>
  <p>Bei jungen Menschen, von Teenagern bis hin zu Kleinkindern, lag der allgemeine Fokus auf dem Abbau sozialer Fähigkeiten und dem „Zurückbleiben in der Schule”, beides angebliche Folgen des Schulschließungen, obwohl zumindest in einigen Fällen allgemeine Kontaktbeschränkungen als Grund für erstere festgestellt wurden. Während sich das Verpassen von Sozialisierung und Meilensteinen sicherlich auf die psychische Gesundheit auswirkte, wurde kaum auf die psychische Gesundheit der Jugendlichen eingegangen, die gezwungen wurden, ohne angemessene Belüftung oder Impfungen in die Klassenzimmer zurückzukehren. Genauso wie wir die „psychische Gesundheit” als Entschuldigung für unser eigenes unsicheres Verhalten benutzten, benutzten wir sie auch, um zu rechtfertigen, dass wir Kinder wieder in unsichere Umgebungen zwangen.<fn id="49"/> Wenn Jugendliche der Schule fernblieben und stattdessen zu Hause blieben, taten dies auch die Eltern. Dies führte zu einer Entvölkerung der Büros, was sich negativ auf den Immobilienmarkt auswirkte und so wurde darauf gedrängt, dass die Jugendlichen wieder persönlich zur Schule gehen, damit die Eltern in ihre Büros zurückkehren konnten. Außerdem hätte die Anerkennung des Risikos für die „weniger betroffenen” Jugendlichen im Widerspruch zu der von den Regierungen betriebenen Verharmlosung der Pandemie gestanden.</p>
  <footnote id="49">
    <p>Ganz zu schweigen davon, wie oft die Konservativen den Begriff „Denken Sie an die Kinder” benutzen, um ihre Ziele durchzusetzen.</p>
  </footnote>
  <p>Die Jugend ist eine unterdrückte Klasse—und unser Versagen—uns mit ihr zu beschäftigen, schadet allen. Es gibt einige radikale Jugendräume in Berlin und es gibt einige Überschneidungen zwischen den Jugendräumen und „dem Rest” der Räume, aber viele unserer Treffpunkte sind Bars oder Besetzungen, und diese sind für viele Menschen nicht leicht zugänglich, schon gar nicht für Jugendliche. Es gibt eine Menge junger Leute, die sich sehr um die Zukunft sorgen und politisch engagierter sind als wir es in ihrem Alter waren. In Berlin gibt es eine gewisse Verachtung für den „liberalen” Charakter der Klimastreiks und Fridays for Future, aber das sind perfekte Orte, um mit Jugendlichen in Kontakt zu treten und ihnen dabei zu helfen, sich für ihre eigene Befreiung einzusetzen. Diese Proteste selbst mögen recht zahm und durch ihre eigenen Ideologien eingeschränkt sein, aber sie sind Orte, an denen Einzelne radikalisiert werden können. So gut wie niemand von uns wurde in den reinen Anarchismus hineingeboren und viele von uns haben ihn erst im Erwachsenenalter „entdeckt”. Die Pandemie wäre ein hervorragender Zeitpunkt gewesen, um die Befreiung der Jugend offensiv zu verfolgen und sie zu einem zentralen Bestandteil des anarchistischen Projekts zu machen.</p>
  <heading level="1">
    <title>Vorwärts</title>
  </heading>
  <p>Wir könnten jede Kleinigkeit jeder Aktion auseinandernehmen, die im Zusammenhang mit der Pandemie unternommen wurde, aber in groben Zügen hat dies einen Großteil der analytischen und taktischen Unzulänglichkeiten der anarchistischen Bewegung aufgezeigt. Wenn diese tödliche und behindernde Pandemie irgendwelche Gruppen am stärksten getroffen hat, dann waren es die älteren Menschen und die Behinderten. Und wir haben uns weitgehend damit abgefunden sie aus der Gesellschaft auszuschließen. Es ist nichts Radikales, Gegenkulturelles oder Revolutionäres daran, jemanden wegen etwas auszugrenzen, das außerhalb seiner:ihrer Kontrolle liegt. Wir haben in unseren Räumen den Status quo abgebildet.</p>
  <p>Zweifelsohne gab es brillante Momente des Einfallsreichtums und der großen Solidarität und diese sollten nicht vergessen werden. Viele Genoss:innen unternehmen große Anstrengungen, um korrekte Informationen zu verbreiten oder beteiligen sich an sozialen Praktiken wie Boykotten, die sich gegen diejenigen richten, die nicht die geringsten Schritte unternehmen um für andere zu sorgen. Andere haben sich in gegenseitiger Hilfe engagiert, direkte Aktionen durchgeführt und die Corona-Leugner:innen aktiv gestört. Einige wurden für ihre antifaschistischen Aktionen inhaftiert.<fn id="50"/> Es gibt immer noch Einzelpersonen und Gruppen, die regelmäßig maskieren und coronasichere Veranstaltungen durchführen. Wir brauchen mehr proaktive Menschen, die all diese Dinge tun.</p>
  <footnote id="50">
    <p>Frankfurter Allgemein. <em>Mehrere Jahre Haft für linken Angriff bei „Querdenker”-Demonstration</em>. 2021-10-31.</p>
  </footnote>
  <p>Diejenigen, die der Meinung sind, dass der derzeitige Stand der Pandemie keine Maßnahmen rechtfertigt, sollten sich fragen: Wann dann? Wie viele Menschen müssten pro Woche sterben, damit du glaubst, dass es sich lohnt? Wie viele müssten behindert werden, damit du die Mühe auf dich nimmst? Gibt es eine Zahl, ab der das nicht mehr akzeptabel ist? Und warum ist diese Zahl so hoch, dass du jetzt nicht einmal die minimalsten Schritte unternimmst?</p>
  <p>Die beiden größten Krisen, die sich uns abzeichnen, sind die Klimakrise und der weltweite Anstieg des Faschismus. Um beides zu bewältigen und zu bekämpfen, werden wir unser Leben <em>massiv</em> verändern müssen. Wenn selbst die einfachsten Schritte, wie sich zu maskieren und überfüllte Innenräume zu meiden, als „zu viel” oder „unvernünftig” gelten, dann werden wir es sehr schwer haben, andere davon zu überzeugen, auf fossile Brennstoffe zu verzichten oder persönliche Risiken einzugehen, um Menschen, die mit von Gewalt bedroht sind, Zuflucht zu bieten. Alle Kämpfe sind miteinander verbunden und wir müssen an allen Fronten gegen Unterdrückung kämpfen.</p>
  <p>Selbst wenn wir im abscheulichsten Sinne pragmatisch denken, so waren und bleiben ernsthaft ergriffene Maßnahmen gegen die Pandemie eine der besten Möglichkeiten den Ansturm des Kapitalismus und des schleichenden Faschismus zu bekämpfen. Wenn mensch strikt vom „Kampf” im Sinne eines großen Bruchs spricht, erfordert dies notwendigerweise, dass wir geistig und körperlich so gesund wie möglich sind, um Widerstand zu leisten. Unsere Genoss:innen sterben und behindert werden zu lassen, war—selbst wenn mensch die ethischen Aspekte außer Acht lässt—schrecklich für unsere zukünftigen Fähigkeiten uns zu organisieren und aufzustehen. Wenn du es nicht für die am meisten Ausgegrenzten tun willst, dann tu es wenigstens für dich und deine Freund:innen.</p>
  <p>Behindertenaktivist:innen haben ein Sprichwort: „Es geht nicht um die Behinderten und die Nichtbehinderten. Es geht um die Behinderten und die Noch-nicht-Behinderten.” Mit der Zeit werden unsere Körper und unser Geist uns im Stich lassen. Wir werden alt oder verletzt. Die Krankheit wird uns etwas wegnehmen. Wir sollten heute daran arbeiten eine Welt zu schaffen, die sich um andere kümmert und wenn wir es nicht für sie tun können, dann können wir es egoistisch für unsere eigene Zukunft tun, so dass es, wenn wir gepflegt werden müssen, bereits Netzwerke der Pflege gibt.</p>
  <p>Auch wenn du geimpft und mehrfach geboostert bist, besteht immer noch ein erhebliches Risiko. Wie wir bereits zu Beginn der Pandemie festgestellt haben, kann sich das Coronavirus asymptomatisch ausbreiten und bei jeder Infektion besteht die Möglichkeit, dass eine neue Mutation entsteht, die dem Immunsystem entkommt. Im Allgemeinen, aber insbesondere seit dem Auftreten der Omikron-Variante, ist die Wirksamkeit von Tests bei der Erkennung von Infektionen gesunken, d. h. ein negativer Test bedeutet nicht, dass mensch sicher ist, wenn mensch sich mit anderen Menschen trifft. Jede erneute Infektion erhöht die Wahrscheinlichkeit eines Krankenhausaufenthalts, schwerer Komplikationen und des Todes erheblich.<fn id="51"/> Das Risiko eines Schlaganfalls und einer Herzinsuffizienz ist innerhalb des ersten Jahres nach der Infektion doppelt so hoch.<fn id="52"/> In einer Studie hatten 84% der mit COVID hospitalisierten Personen, die 4 Monate nach der Hospitalisierung Symptome hatten, auch noch nach 2 Jahren Symptome.<fn id="53"/> Neunzig Prozent der Fälle von Long-COVID begannen mit leichten Infektionen.<fn id="54"/> Diese Folgen sind nicht leicht, und es handelt sich auch nicht um eine Krankheit, mit der mensch leichtfertig umgehen sollte.</p>
  <footnote id="51">
    <p>Benjamin Bowe and Xie Yan. „Acute and postacute sequelae associated with SARS-CoV-2 reinfection”. In: <em>Nature Medicine</em> 28 (2022), pp. 2398–2405.</p>
  </footnote>
  <footnote id="52">
    <p>Andrea DeVries et al. „One-Year Adverse Outcomes Among US Adults With Post–COVID-19 Condition vs Those Without COVID-19 in a Large Commercial Insurance Database”. In: <em>JAMA Health Forum</em> 4.3 (2023).</p>
  </footnote>
  <footnote id="53">
    <p>Carl Wahlgren et al. „Two-year follow-up of patients with post-COVID-19 condition in Sweden: a prospective cohort study”. In: <em>The Lancet</em> (2023).</p>
  </footnote>
  <footnote id="54">
    <p>Global Burden of Disease Long COVID Collaborators. „Estimated Global Proportions of Individuals With Persistent Fatigue, Cognitive, and Respiratory Symptom Clusters Following Symptomatic COVID-19 in 2020 and 2021”. In: <em>The Journal of the American Medical Association</em> 328.16 (2022)</p>
  </footnote>
  <p>Das Coronavirus zerstört immer noch Leben und wir müssen weiterhin zumindest die grundlegendsten Maßnahmen ergreifen, um es in den Griff zu bekommen. In vielen Staaten, auch in der BRD, wird es während dieser Pandemie wahrscheinlich keine weiteren Schließungen geben und vielleicht auch nicht bei der nächsten, weil kein Politiker:innen mit den anschließenden Auswirkungen rechnen möchte. Was können wir also tun? Das, was wir schon immer getan haben.</p>
  <ol>
    <li>
      <p>In Innenräumen eine FFP2-Maske (oder zumindest eine chirurgische Maske) tragen.</p>
    </li>
    <li>
      <p>Ständige Belüftung von Innenräumen durch eine Kombination aus:</p>
      <ol>
        <li>
          <p>Offenhalten der Fenster (und Tragen zusätzlicher Kleidungsschichten).</p>
        </li>
        <li>
          <p>Messung der CO<sub>2</sub>-Konzentration als Indikator für ausreichende Belüftung.</p>
        </li>
        <li>
          <p>Verwendung eines Luftreinigers.</p>
        </li>
      </ol>
    </li>
    <li>
      <p>Sich vor Treffen mit anderen (oder zumindest wöchentlich) testen.</p>
    </li>
    <li>
      <p>Wenn möglich im Freien treffen.</p>
    </li>
  </ol>
  <p>Selbst wenn mensch nur eine der oben genannten Maßnahmen ergreift, dann verringert sich das Risiko und wenn mensch mehrere Schritte unternimmt—vor allem, wenn eine Mehrheit dies tut—kann es sich drastisch verringern. Damit soll nicht gesagt werden, dass wir zu den Zuständen im März oder sogar Juni ’20 zurückkehren sollen, aber derzeit verhalten sich die meisten Räume die meiste Zeit wie in den sorglosen Tagen von ’19. Minimale Maßnahmen stören die Dinge, die wir tun wollen, relativ wenig, und dadurch werden unsere Räume für viel mehr Menschen zugänglicher.</p>
  <p>Diese Krise mag sich für dich nicht wichtig anfühlen, aber jeder Kampf ist wichtig, weil alle miteinander verwoben sind.<fn id="55"/> Es ist falsch, wenn unsere Bewegung die White-Supremacy oder die Vergewaltigungskultur ignoriert und es ist ebenso falsch, wenn wir unsere behinderten Genoss:innen sich selbst überlassen. Unsere Räume müssen radikal inklusiv sein und das bedeutet, dass wir uns auf andere einstellen und ihnen entgegenkommen müssen. Die Veränderungen, die wir zu Beginn der Pandemie vorgenommen haben, waren so wirksam, dass wir ganze Grippestämme ausgelöscht haben.<fn id="56"/> Wir hätten an diesen Veränderungen festhalten und neue Beziehungs- und Lebensformen schaffen können, aber wir haben sie fallen lassen. Wir hätten einen Gegenentwurf zur gegenwärtigen Gesellschaft verkörpern und anderen zeigen können, dass ein solcher Wandel möglich ist. Wir hätten eine neue Welt in den Rissen der alten aufbauen können.</p>
  <footnote id="55">
    <p>Die Pandemie, die Krise der Lebenshaltungskosten (Heizung, Lebensmittel, Miete), die drohende Rezession und der russische Angriffskrieg in der Ukraine sind auf komplexe Weise miteinander verknüpft. Die Pandemie rechtfertigt die Preisabzocke. Querdenker und QAnons kämpfen gegen Impfstoffe und unterstützen Putins Krieg. Einige werden sogar direkt vom FSB finanziert. Der Krieg erlaubt es den Konzernen, die Erhöhung der Heizkosten zu rechtfertigen. Die Klimakrise wird die Lebensmittelkosten erhöhen, ebenso wie der britische Nationalismus mit dem Brexit. Dies alles im Detail aufzuzählen, wäre ein ganz anderer Aufsatz.</p>
  </footnote>
  <footnote id="56">
    <p>Live Science. <em>2 types of flu viruses may have gone extinct</em>. 2021-06-21.</p>
  </footnote>
  <p>Das haben wir nicht getan, nicht wirklich.</p>
  <p>Aber wir können es immer noch.</p>
</body>

