<meta
  type="article"
  uuid="268ee1a4-684f-40d2-8ecb-b9189f5e5af3"
  publication-date="2023-09-05"
>
  <title>Pandemie Praxis</title>
  <subtitle>Anarchistischen Antworten auf diese und die nächsten Krisen</subtitle>
  <contributor full-name="Scrappy Capy Distro" role="aut"/>
  <reference type="url" url="https://de.scrappycapydistro.info/artikel/2023/09/05/pandemie-praxis" retrieved="2024-09-17"/>
  <reference type="url" url="https://de.scrappycapydistro.info/zines/pandemie-praxis" retrieved="2024-09-17"/>
  <toc depth="2"/>
  <file path="original.pdf" type="original" page-size="a5" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="a4" orientation="portrait" layout="imposed"/>
  <translation lang="en" slug="scrappy-capy-distro-pandemic-praxis"/>
</meta>
