<body>
  <p><em>This report back was written by one affinity group. It principally relies on our experiences, what we read on twitter, and what other trusted comrades reported to us.</em></p>
  <p><strong>Berlin</strong> — In February of 2020, the rent cap („Mietendeckel“) law came into effect to help curb rapidly rising rent.It was challenged in the German constitutional court on the grounds it violated federal rent laws.In response, landlords added clauses to rent contracts stating that if the law was overturned, that tenants would have to back pay the difference.Part of the law was that in November, rental contracts that existed prior to the rent cap law would have to reduce rents to be in accordance with the law, but like in new contracts, if the law was overturned, the difference between the reduced rent and the original rent would have to be repaid.</p>
  <p>On Thursday morning, the rent cap law was overturned.<fn id="1"/> Landlords lost no time in demanding money from tenants with one person receiving a phone call<fn id="2"/> within 15 minutes of the announcement.Some people saw their rents jump hundreds of Euro per month.The city was mad.A demonstration was quickly announced for 6pm at Hermannplatz in Neukölln, a gentrifying working class and immigrant neighborhood.</p>
  <footnote id="1">
    <p>https://www.theguardian.com/world/2021/apr/15/germany-highest-court-rules-berlin-rent-cap-illegal</p>
  </footnote>
  <footnote id="2">
    <p>https://twitter.com/feargusosull/status/1382612468061634562</p>
  </footnote>
  <heading level="1">
    <title>The Demo</title>
  </heading>
  <p>By 6pm, Hermannplatz was full of demonstrators, spilling out of the square into the surrounding streets.There was a mix of people from the usual radicals with banners and flags as well as ordinary people who were just upset at the legal decision.Many brought pots and pans to bang together to make noise.Speeches about the injustice of rising rents were made over loudspeakers.There was an strong energy that is often hard to manifest with planned demos.</p>
  <p>Shortly after 6pm, the demo started north toward Kottbusser Tor with a small group of more radical folx at the front with banners followed by the omnipresent red van with speakers mounted on the roof, playing music and broadcasting impassioned speeches.The crowd was estimated at 20-25 thousand, and police presence was exceptionally light.Aside from a couple of squads at the front walking behind a few police vans, there was almost no visible escort.</p>
  <p>The first visible show of police force was several squads defending the Hotel Orania at Oranienplatz, a building with already damaged widows.Shortly after, another group of officers protected the under-construction luxury condos on Prinzenstraße.Squads were placed in front of a few others potential targets of anitcapitalists showing the crowd that they exist to protect private property and capital.</p>
  <p>There was no apparent radical bloc at the demo, but instead it seemed the radicals were spread throughout the demo.This had the positive effect of those who knew the chants to belt them out and encourage others to join in decrying the State, capitalism, landlordism, and the police.The sounds of music, speeches, banging kitchenware, and chants filled the evening air.Small amounts of pyro were set off, mostly bengalos and firecrackers, but it was enough to retain the radical vibe.</p>
  <p>The demo, on account of being so large and spontaneously announced, lacked the usual accompaniment from legal observers and medics.While some were present, they were far outnumbered compared to their usual ratios.</p>
  <p>What was notably absent was any information about next steps and how one could transform their anger and drive into action.Some people had petitions to nationalize one of the large property management companies as part of the Deutsche Wohnen Enteignen initiative.From the loudspeakers, few concrete steps were announced, and few if any fliers were handed out.</p>
  <p>As the demo looped back and again reached Kottbusser Tor, the head caught the body, and the ending speeches were cancelled.The crowd, still energized and with some encouragement from the radicals wanted to keep marching.The police had blocked off all of the exits except for the street we had used to exit the Kotti roundabout on our first pass through.A small Bloc started to form at at this exit, and the riot cops started to form up to prevent from the continuing on.</p>
  <p>A short stalemate began.While the Bloc wasn’t pushing against them, there was tension.The crowd in the rest of the roundabout was restless, but hadn’t started to provoke the police either by attacking them or property.</p>
  <p>All of this changed when a squad of riot cops barged through the non-radical, civvie, _bürgerliche_ part of the crowd, screaming and with pepper spray cannisters raised at head level, toward the back side of the Bloc.This civvie crowed was pissed at this and turned to close in behind the riot cops.The Bloc had managed to get the leading rows of riot cops to slowly step back, and as the noise behind them rose, fighting broke out.</p>
  <p>To light rain, and as night fell, the next couple of hours were filled with fighting between the crowd and cops.It wasn’t always radical driven, but the radicals were ever-present.Civvies joined in, throwing bottles and yelling hatred as the cops beat and arrested people.Cops jumped every time a sizzling object flew at them, scattering away, even though they were mostly smoke bombs.They were more outnumbered than usual, and they were afraid.</p>
  <p>The crowd was blinded by pepper spray, people walked off with bleeding heads and hands, and a few people got walked off with apparent concussions.As time went on, more squads arrived by van and joined the fray, and as the radicals took the brunt of the violence and got arrested or were incapacitated from injury, the energy of the crowd fell.</p>
  <p>Of note during the demo was the large number of civvies who pulled out their phones and held them high to film the police violence, often putting themselves in the way of people who wanted to join the fight.Because of the disproportionate number of civvies present, few were versed in riot protocol and in particular arrestee support.As people were brutalized by the police, people getting their information for legal support were conspicuously absent.Equally unfortunately, arrestees and injured protesters who were treated by medics had parasitic journalists snapping closeups.</p>
  <p>That said, the bottles that flew at the police were thrown by civvies as much as radicals.Civvies joined in on the shoving, and were often exposed for the first time to the immediate and unnecessary violence of the police.The screams of the shocked and the conversations overhead by groups of friends who had witnessed police brutality were signs that the seeds of radicalism had been planted.</p>
  <p>One particular incident in the evening stood out as a perfect example of unnecessary police brutality and racism.During one of lulls in the fighting between the crowd and the cops, a group of about 8 young adults, perhaps mid-twenties in age and mostly black, exited the still-operating U-Bahn station.They weren’t part of the demo and had no idea what was happening.As soon as they got out and saw what was happening, they tried to walk away.The cops saw them, rushed the group, snatched a black member away, and walked them off to their vans with practically no reaction from the crowd.The group was in shock, and some experienced protesters took them aside to coach them through calling legal support, documenting what happened, and the next steps after the person was released.</p>
  <p>The obvious turning point of the conflict was when the cops were able to clear the streets and push everyone on to the sidewalks.This partitioned the crowd which broke the energy a bit.</p>
  <p>Around 10pm, there was no one left except for stragglers standing around as the police told them to go home.The fight was over, and all that remained was arrestee and jail support.</p>
  <heading level="1">
    <title>Commentary</title>
  </heading>
  <p>The action was one of the better public actions in Berlin over the pandemic and even before.The crowd was large, many people were energetic, and everyone had appropriate masks against the coronavirus.People were able to express their rage and see that others were doing the same.They were able to see what the State really is and whose interests it protects.</p>
  <p>The large ratio of civvies to a radicals led to the following observations.These are stated at neither good nor bad; they simply are.Insufficient and inadequate arrestee support was provided, but this was largely due to the volume of arrestees, the fact that the conflicts weren’t localized to one part of Kottbusser Tor, and that the more experienced people were the ones leading the drive against the police.They couldn’t also provide support.There was no large, well-formed Bloc of radicals at the head of the demo like usual.This had the effect of spreading radical energy throughout the demo, but it also made it hard to concentrate actions.Even at the end of the demo as a Bloc formed, it seemed that many radicals didn’t know it was forming and weren’t able to join it.The lack of a classic Bloc may have also been advantageous as it gave the police no single place to attack, and they didn’t have any way to isolate the radicals from the civvies.</p>
  <p>Perhaps the largest failure was the lack of agitprop and clear next steps.There are many classical organizations and self-organized collectives who have been following the legal case and are more involved with renters‘ rights.Yet, there were no fliers, no steps on how to get involved, and no call for either at a minimum boycotting back payments or more ideally a rent strike.Even attempting all of this a day later is a significant loss of momentum.</p>
  <p>While we did see announcements about legal support for arrestees on Twitter, we didn’t hear any announcements about it at the start of the demo or near the end of the demo.It seemed that many of the arrested and their friends didn’t know what to do or how to help them.Making clear announcements at the beginning when people are paying the most attention and again at the end when there is the possibility of police escalation seems like it should be the default for all actions.It’s possible these announcements aren’t made to not signal to the police the police that there _may_ be arrested (i.e., the announcement itself is a provocation), but if announcements are made at every event, every time, then the police gain no useful information from the present of the announcement itself.</p>
  <p>The action was overwhelmingly a success and seems to bode well for other larger actions in the near future.The amount of anger from the population over the legal decision, in particular during the pandemic where many are underpaid and at risk of losing their housing, suggests that there is great possibility for radicalization and radical action against evictions, landlords, and the State.Whether anything further comes from this movement is yet to be seen, but there is great possibility.</p>
</body>
