<meta
  type="article"
  uuid="4adc70c3-eeb9-4152-83ae-8188acfdaab3"
  publication-date="2017-10-22"
>
  <title>Exarchia – anarkism i praktiken</title>
  <contributor full-name="Estelle" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2017/10/22/exarchia-anarkism-i-praktiken/" retrieved="2022-04-09"/>
</meta>
