<body>
  <p>So there was a demonstration and some people got a little militant and maybe broke some windows. Chances are the demonstration wasn’t a rally against the existence of windows so this may not look like the smartest of moves to you. In fact, it probably seems pretty asinine. A broken shop window doesn’t really hurt those in power yet it probably rose more than a few folks’ hackles. Vandalism and a few street scuffles with the cops obviously aren’t potent enough to directly overcome the state by force so why bother if it’s going to turn a lot of people against you?</p>
  <p>The answer as it turns out is a little complex. It may surprise you to learn that most of the time those who break windows or get into scuffles with the police at these kind of things are not the equivalent of human non sequiturs but highly committed and rational individuals, who–right or wrong–choose their actions after careful deliberation and in sharp awareness of the personal risk they run. Although you may not immediately see it, there is no small amount of strategic thought behind such tactics.</p>
  <p>But before I illuminate it, it probably behooves us to run through some standard stuff:</p>
  <p>Property destruction is not violence in any substantive sense. To use the same term for vandalism as direct physical brutality is an Orwellian pollution of language that cheapens real violence and suggests that people are equivalent to things. Obviously destroying people’s inert possessions is usually not ethically justifiable — but the bar is much lower than with real violence. Civil disobedience, like blocking a port, can incur costs in the millions of dollars, while other actions widely accepted as ‘non-violent’ like pouring fake blood over draft cards or mortgage records can amount to incredibly costly direct property destruction. Breaking cheap windows may look scarier to some, but appearing intimidating is hardly an atrocity.</p>
  <p>It should also go without saying that some property is less legitimate than others. Institutions and individuals that benefit significantly from injustice — even through indirect channels — cannot lay a legitimate claim to all their wealth. Targeting small community businesses is almost universally frowned upon and, despite media portrayal, incredibly rare in political riots. (When looters managed to take advantage of an anarchist action in Greece to destroy an old woman’s shop the anarchists raised money and rebuilt it for her.) But again let’s remember that property destruction is almost inconsequential beside resisting actual physical violence; when under siege from the police, for example, it’s highly rational for folks to set fires in bins so that the smoke can negate the tear gas.</p>
  <p>Similarly, masking up is not just useful when it comes to filtering chemical irritants but also a good way to avoid persecution. It’s a sorrowful fact that merely being identified at a demonstration has been repeatedly used by police to pin fake charges. Masking up collectively helps obscure those individuals who are at higher risk for police retaliation, like people of color. In a just world we could stand openly behind our beliefs and actions without flagrantly unjust repercussions, but we do not believe we live in anything approaching a just world. It would be ridiculous to call the French Maquis cowards for not lining up publicly in town square.</p>
  <p>Okay? Got it? Good, now we can move on.</p>
  <p>In order to understand the sense behind those silly busted windows it’s important that you look beyond your personal reaction, indeed you should probably even look beyond the reactions of most of the people you know. We’re conditioned to assume that winning over a majority is the very definition of success, but in many cases that’s not true at all. Sure, when you’re trying to impose your will upon others it helps to have a ton of support, but when you’re only out to <em>resist</em> it doesn’t take much to make yourselves ungovernable.</p>
  <p>As anarchists we’re not out to impose some totalizing vision upon the whole of society–exactly how you live your own life is your lookout–but we do mean to lend a hand where we can to make it impossible for anyone to impose their will over another. It wouldn’t matter if a majority of folks supported chattel slavery, we’d help slaves shoot their owners regardless (and incidentally we did). A very small minority can be such a grievous pain as to make large systems of power unsustainable. This much is obvious to everyone in our day and age. If <em>three million people</em>–less than 1% of the US population–launched an armed insurrection it would obviously be enough to bring all semblance of state power down. Of course that’s not precisely what we’re attempting, we are hardly blind to the non-state dynamics of power such a blithely single-minded campaign would ignore, but it is illustrative. Even the American Revolution–a campaign that sadly wasted much to replace one authority with another–was won with the support of barely over a third of the populace. You don’t need a majority to derail an injustice.</p>
  <p>However it does help to have more than a few people. There aren’t three million self-aware and committed anarchists in the US. Our movement has been rebuilding fast since the days when capitalist and communist governments openly collaborated to kill us off, and since the nineties that growth has been exponential, but we’ve still got a long way to go. Outreach matters. And when an activist tamely busts some window they’re obviously not trying to win by depriving the state of glass surfaces. This too is outreach of a form.</p>
  <p>But you are not the target audience.</p>
  <p>This may come as a shock. We’re all so used to politicians and lobbying groups trying to win our support that the notion of someone completely uninterested in what you’ll say about them over the proverbial watercooler is a little insulting. Tough. To the serious activist on the street it doesn’t matter how you’re likely to vote or whether you’ll donate money — those are not feasible routes to the sort of social change we’re interested in. Are you going to actively join us in struggle or not? Organize your workplace, start a community garden, retake an abandoned building, code better tools, fight off a cop? Are you likely to seriously commit? In practice some people are quicker and more effective allies than others.</p>
  <p>You don’t have to explain the institutional allegiances of the police to certain communities. Many folks already know the score. All that’s holding them back from joining in active resistance is a sense of isolation, weakness, and despair. In this context street fighting and vandalism are not so much proofs of method but statements of commitment and seriousness. <em>There are others like you who are willing to fight, and we can hurt them, or at the very least we can shatter the air of invulnerability that pervades business as usual.</em> It’s hard to overstate the psychological effect this can have on those who feel ground down or fenced in. Riots are especially useful when passive protest is widely acknowledged in certain circles to be laughably useless and indicative of protesters unwilling to commit. It doesn’t matter if a riot is directly successful on the scale of burning down city hall or permanently evicting the police from a neighborhood, what matters more is the change in perceptions. There’s a long history of social struggle skyrocketing after street confrontations — not because folks believe a few busted windows or bruised cops pave the road to a better world, but because it at least demonstrates potential.</p>
  <p>That’s why politicians and police consistently go apeshit over things like measly storefront windows. Their control is dependent in no small part on being <em>seen</em> as in control. Certain boundaries to what’s considered feasible must be secured at all cost lest they begin to lose the illusion of invulnerability that dissuades the subjugated from rising up. No one in power gets hysterical when a common thief, for example, breaks a window because thieves are perceived as part of the same ecosystem of exploitation in which cops and CEOs position themselves as apex predators. Political vandalism is potent in part precisely because it risks much for no personal gain. It announces a violation of the established rules of the game, both of power and protest.</p>
  <p>To be sure, the tactic of playing a victim in front of TV cameras in hopes of provoking outcry or disenchantment can also be useful <em>in the right situation</em> (when cameras are filming, enough people are listening, and public response is enough of a threat to change the cost-benefit analysis of those in charge). But such protest, even at its most acrimonious, still takes the form of an <em>appeal</em> to power — it assumes certain institutions can be reasoned with. As such it risks effectively bolstering the perceived legitimacy of those institutions.</p>
  <p>In contrast, physical resistance challenges not only the state’s appearance of control but also the legitimacy of their monopoly on force. It’s a damned-either-way situation for the state. Any response sufficient to reassert the inviolability of their power will rightly strike anyone who isn’t a total asshole as grossly disproportionate; there’s no equivocating to be had when the state responds to broken windows by breaking skulls. And even if the cameras are off or filtered by ruthless propagandists, when the priorities of the state are laid bare it can still have a huge impact on first-hand witnesses and their friends. Again, what’s more valuable, avoiding a few million people briefly tut-tutting at the ‘violent protesters’ before promptly forgetting us or shattering the worldviews of hundreds and gaining fifty new full-time activists brimming with passion?</p>
  <p>It’s worth remembering that all the public outcry in the world won’t win certain battles. There are some concessions those in power will never make. Passive protest negotiates by raising costs to the point where certain trade-offs become acceptable, but it can only succeed on issues where those in power are left room to retreat and regroup. On issues like abolishing borders, prisons, or the police, our demands will never be met because they pose an existential threat to the very premise of the state itself. No matter how limited a sociopath’s options become <em>the total abolition of all positions of power</em> is always going to be dead last on their list of preferences. At some point those in power will have to be physically dragged kicking and screaming out. Part of building a movement should be building the capacity to do precisely that. And that kind of strength doesn’t just spring into existence the moment our leaders cross a line, it must be nurtured and developed as our ranks grow. Demonstrating that we’re at least committed to working on it — that we haven’t forgotten that success on any serious issue will require us to develop and maintain a capacity for physical resistance — is an important part of being taken seriously and building our numbers. Even if we demonstrate that through actions that leave us looking a little juvenile.</p>
  <p>Any given tactic is going to alienate some people and draw in others. There is no such thing as a universally well-received action. When critiquing actions what you need to check is whose perspectives you’re prioritizing and precisely why you think they matter more. What are you presupposing about the political landscape?</p>
  <p>All the considerations I’ve discussed frequently vary in relevancy and degree. It should really go without saying that every context is going to be different. Sometimes purely passive protest can have a hugely positive impact. A lot of the time — frankly <em>most of the time</em> — busted windows and street scuffles end up serving little to no positive effect whatsoever. But gauging such consequences is never trivial. The point is that “public opinion” is an incredibly complex subject with even more complex strategic considerations. It is not reducible to polling data or the sensibilities of the people you socialize with. There’s plenty of room for productive conversations on what’s a good idea and what isn’t, but everyone has a different slice of the world apparent to them so evaluations of strategy will always have an inescapably subjective component. Someone busting a window at a demonstration may indeed be making an ultimately poor decision, but that doesn’t mean they’re unintelligent or unethical.</p>
</body>
