<body>
  <p>The following is a transcript of a talk delivered in Seattle on July 20, 2020, lightly-edited by the author for readability. A video recording produced by Red May is online <a href="https://youtu.be/cQeW7RPkCZQ">here</a>.</p>
  <break type="dinkus"/>
  <p>I want to begin with a shout-out to what happened here <a href="https://www.youtube.com/watch?v=67D8HZh4BOI">last night</a>, and to the working class of the city of Seattle, to the rebels of the city of Seattle: I really liked what I saw, that’s why I’m here, you know, to feel that vibe. I would also like to send my solidarity to comrades in Greece. It was they who allowed me to experience insurrection for the first time in 2008. The lessons I’ve learned and the experiences I had there have been so valuable this time around, even though we are in a much different social context. Moreover, a comrade was recently killed at the hands of the police there. To the fallen comrade, Vasillis Maggos, I want to say: rest in power.</p>
  <p>My title demands a little bit of explanation. It is a reference to Chernyshevsky,<fn id="1"/>  and to the novel he wrote from inside a Czarist prison. Lenin borrowed the title for his 1902 pamphlet, <em>What Is to Be Done?</em>,<fn id="2"/> which provides answers to what he calls “the burning questions of our movement”: what does it mean to constitute a vanguard party? how do we spread consciousness from this vanguard party to the working class? how do we move beyond strikes to a full-on revolutionary political struggle?, etc. Later, in 2001, a text entitled “How It Is to Be Done” appeared in the journal of the French collective <em>Tiqqun</em>.<fn id="3"/> Rather than stating what our goals or objectives should be, <em>Tiqqun</em> sought to shift our focus to the means and the techniques of struggle. Instead of thinking about ends, they thought about the means that we should employ.</p>
  <footnote id="1">
    <p><a>https://archive.org/details/cu31924096961036</a></p>
  </footnote>
  <footnote id="2">
    <p><a>https://www.marxists.org/archive/lenin/works/1901/witbd/</a></p>
  </footnote>
  <footnote id="3">
    <p><a>https://voidnetwork.gr/2012/07/18/how-is-it-to-be-done-by-tiqqun/</a></p>
  </footnote>
  <p>My aim here is far less ambitious. As for the grammatical construction, “might should”, from the southern dialect—I tried to Blackify the title a little bit. But it’s also serious, because these are in fact tentative theses and proposals: I’m perfectly okay with being completely wrong about every single thing I put forward today, just so long as it creates a further deeper discussion on strategy.  What I really want to do is open up this discussion, and I want to leave it, for people to engage with it as they want to, and to push it further.  At the same time, I want the dialogue to be honest. There’s a kind of prevailing posture of cynicism, nihilism, and democratic moralism that holds back insurrection. And I think now <em>is</em> the time: we are experiencing an uprising on a scale that many of us have never lived through. Even if we compare present events to Greece, this thing has gone much further. There are far more martyrs in this struggle than there ever were in the Greek uprising. The time has arrived for strategic thought and reflection.</p>
  <p>It’s of course weird to find myself saying this in America, the most counter-revolutionary place on the globe. But we must reorient ourselves, and take these questions seriously. The stakes have been raised to the next level, they’re extremely high now. It’s time for us to think seriously about them.</p>
  <p><strong>1. A militant nationwide uprising did in fact occur. The progressive wing of the counter-insurgency seeks the denial and disarticulation of this event. </strong></p>
  <p>The obvious is not always so obvious.</p>
  <p>We all saw it. We all saw what happened after the murder of George Floyd. What occurred was an extremely violent and destructive rebellion. It was a phenomenon the likes of which we have not seen in America in 40 or 50 years. Very few of us have experienced anything of this magnitude: a precinct was immediately torched in Minneapolis, after which entire cities went up in flames—New York, Atlanta, Oakland, Seattle. Comparisons were quickly made with the riots after Martin Luther King’s assassination. However, I think that we’ve gone further in this case, that 2020 went harder than 1968, and we’re not even done yet.</p>
  <p>Despite all of this, the reformers have had the audacity to claim that all of this never actually happened. They are trying to make the burning cop cars disappear, to extinguish from memory the police stations on fire, as if it didn’t happen. Again and again, I hear the same script: someone comes on the news, a political activist gives a talk, and we hear them say something like, “the protests were peaceful and non-violent, they stayed within the bounds of law and order.” No: cops being shot at in St. Louis is not within the bounds of law and order. They’re doing their best to make the event disappear. One has to to wonder what planet they are on that a torched police station appears within the bounds of civility.</p>
  <p>This delusion is something that we need to think about. Ultimately, it’s more than a delusion. It unites veritably all the progressive liberals who chatter on about what’s been going on over the past summer. From the Biden democrats to virtually all of the mainstream media not affiliated with Fox News, to the Black Lives Matter™ people, the agenda pushed by all these groups is the claim that the insurrection did not take place. I even read a recent study by some sort of consulting firm that sought to prove through quantitative means that there was a very civil nature to the protests.<fn id="4"/></p>
  <footnote id="4">
    <p><a>https://www.usatoday.com/story/news/politics/2020/06/10/george-floyd-black-lives-matter-police-protests-widespread-peaceful/5325737002/</a></p>
  </footnote>
  <p>The fact is, whatever data or graphs they draw up, nothing will erase the fact that police cars were on fire in dozens of American cities. So why do liberals feel the need to jump through such incredible hoops in order to erase this insurrection or this uprising? Why is it that the most violent wings of law and order—e.g., Attorney General William Barr—are today the only audible voices willing to acknowledge that the uprising occurred? We need to think this through.</p>
  <p>What is at issue is more than just a momentary lapse of sanity: it is a strategy of denial, a counter-insurgent strategy of reform <em>par excellence</em>.</p>
  <p>Unconsciously, liberals do recognize that an insurrection occurred. They can’t ignore the shattered glass that occurred in the streets of Seattle yesterday. But what they want is to downplay the significance of these events that mean so much to us, and that we are continually trying to push forward. They want to reassert and reaffirm them, but in a different direction. Ultimately, what they want is to block the possibilities that the revolt has opened up, to dissuade us from going further in this uprising. As with all democratic liberal reformists, what they’re trying to do is exploit the outburst in order to make it so that things change, but only just <em>a little</em>—which is to say, not at all.</p>
  <p>There’s a moral component to this as well, a deep ethical problem. This wing of the counter insurgency is just one more way that those in line with the system have found to manage and to exploit Black death. It must be recalled (and I will return to this below) that there are scores of young Black children who lost their lives in the uprising, and that activists, ‘woke’ journalists, progressive politicians of all stripes, and even so-called BLM activists are profiting off their death. This is a continuous narrative in American society, and it will not stop now unless we do something about it.</p>
  <p>By denying the event, they seek to obscure the revolutionary truth that was ushered in through the streets. They want to extinguish the present that we brought about. They want to sap our energy while they propose superficial palliative adjustments to preserve the system. The history of America is the history of attempts to reform race relations. If they haven’t gotten it right by now, they never will.</p>
  <p>Whatever they do, whatever slight changes they make, there will always remain an insatiable drive to brutalize and kill Black people. Anyone who profits off this change is complicit in that murder. If you block the revolutionary trajectory of the rebellion, you have blood on your hands. Anyone who remains complicit with the system is the enemy, <em>tout court.</em></p>
  <p>By contrast, the Right has adopted the opposite approach to the event. Besides us revolutionaries, they are the only voices today that acknowledge that the rebellion occurred. There’s an illuminating honesty to what William Barr says. Think of it this way: before he can forcefully smash and eventually suppress an insurrection, he must first acknowledge that one did, in fact, occur. In this way, there’s an honesty to Trump’s words. Trump and his entire Fox News crowd, all those who are calling for law and order, have no choice but to acknowledge the existence of the uprising, precisely because they want to crush it. Just today, Trump declared on the news that he intends to send federal stormtroopers not only to Portland but to New York, Philadelphia, and Chicago.<fn id="5"/> To justify such a choice, he must acknowledge that the uprising did in fact happen. These are the two sides into which our opponents may be divided, the Janus face of the State we confront today.</p>
  <footnote id="5">
    <p><a>https://en.wikipedia.org/wiki/2020_deployment_of_federal_forces_in_the_United_States</a></p>
  </footnote>
  <p>What is more, the rebellion shows the liberals what it means to defund the police <em>halfway,</em> instead of abolishing and outright destroying them. If anyone thinks it suffices to undertake a series of small measures and quick fixes, or that they can re[form] and preserve the police as a force while simply shrinking it—well, the result is what is happening right now in Portland. Let that be an example to liberals. On the other hand, those who recognize that a change really did occur, and who now seek to stomp it out are typically more aligned with fascist trajectories and politics, since they are typically the same people who feel the need to dream up and defend a sort of immutable, eternal, and transcendental idea of law, order, and white supremacy. Whatever deviates from the ideal, this fascist side of order will seek to annihilate. For this reason, it is compelled to refuse those same reforms that the liberals attempt to   push through. For instance, this is why Trump is so upset about changing the names of military bases. The issue itself doesn’t actually matter, but the sort of power he represents cannot stand such changes, and seeks instead to crush and flatten the event itself in its tracks.</p>
  <p>There’s only one way to deal with this fascist wing of the state: they operate with violence, and we return with violence that’s more powerful. However, as concerns the other, more reformist side that aims to deny the event in order to incorporate it into their own objectives, we need to be a little bit sharper in how we handle them. We need to be deceptive, like Machiavelli’s fox. Honesty isn’t their mode of operating. They have always sought to deny what lies right before our eyes. Deception and subversion is how we are going to have to play them: we need to deceive them twice over.</p>
  <p>When it comes to these two sides of state, I do not wish to claim that either one is any more nefarious than the other, but simply that these are the two sides that we have to contend with, and ultimately to defeat.</p>
  <p><strong>2. While spearheaded by a Black avant-garde, this largely multi-ethnic rebellion managed to spontaneously overcome codified racial divisions. The containment of the revolt aims at reinstating these rigid lines of separation and policing their boundaries.</strong></p>
  <p>To begin with, it must be said that former African slaves and their ancestors have been the avant-garde of <em>everything</em> in this country. There’s no culture in America, in this American wasteland, without us. There’s no classical music; there’s jazz, and that was invented by us. And besides that, America has nothing to offer the world and it never has.</p>
  <p>However, I used the term avant-garde in a more specific sense. There were no leaders. We were not leaders of the revolt. We were the avant-garde who spearheaded it, we set it off, we initiated it. What ensued was a wildly multi-ethnic uprising, and the reformists will do everything in their power to make it so that this truth is erased. If you were out on the streets, you know you saw people of all different kinds. Different bodies, different shapes, different genders, manifested themselves in the streets together.</p>
  <p>There’s a lot of talk about how to end racism, especially within corporate and academic circles. We saw how to end racism in the streets the first weeks after George Floyd was murdered.</p>
  <p>It was only after the uprising began to slow down and exhaust itself that the gravediggers and vampires of the revolution began to reinstate racial lines and impose a new order on the uprising. The most subtle version of this comes from the activists themselves. Our worst enemies are always closest to us. You’ve all been in these marches, these ridiculous marches, where it’s, “white people to the front, black people to the center”—this is just another way of reimposing these lines in a more sophisticated way. What we should be aiming for is what we saw in the first days, when these very boundaries began to dissolve.</p>
  <p>The most devastating example of how the racial lines and boundaries are reimposed comes from the example of Rayshard Brooks’ long-time partner, Natalie White, who offers the most blatant example of this racial policing seen so far. White was called out by so-called “woke” Twitter activists for her involvement in the protests in Atlanta over her dead partner. Eventually, they implicated her in the burning of the Wendy’s where Rayshard was killed. It is up to us to never reinforce these sort of bourgeois constructs of guilt or innocence. Whether she had a hand in the destruction or not, I don’t judge her either way. That is not up to us, we stand in solidarity no matter what. But I <em>do</em> hold accountable, I do place blame on the wanna be do-gooders, these “woke” Twitter activists who implicated her in what occurred. I lay the blame solely on those activists, and Rayshard Brooks lays the blame on them from the grave.</p>
  <p>Order neatly defines collections of people — these are the prerogatives of prison guards, of the police. We should remember the example of John Brown, who was often criticized by his so-called allies and friends for relating to Black people in a way that they deemed unacceptable. If you saw the way John Brown related to Black people in his time, you might think he was being criticized for relating to Black people as human beings. Every time we cross over those racial boundaries and meet each other as human beings, this is when we will be criticized, especially by the most advanced parts of the counter-insurgency. John Brown was heavily criticized for his advocacy of militant tactics, and Frederick Douglass was among his most vocal critics of his advocacy for insurrection. Douglass would come around later, but history would prove Brown right: <em>the only way to abolish slavery is through violent insurrection.</em> History has now redeemed him to some extent. But what I want us to think about is this: if John Brown was alive today, what would he be like? How would he behave? John Brown would be in jail alongside Natalie White for crossing over those boundaries.</p>
  <p><strong>3. By avoiding the morbid libidinal core of white supremacy, identity politics, intersectionality, and social privilege discourse comprise the most sophisticated sector of this police apparatus.</strong></p>
  <p>We’ve all come in contact with it at some point, particularly if we have been involved in politics for some time. We all know that identity politics, this talk about “white privilege” and what people call “intersectionality”—all it does is reinforce the racial lines that we’re trying to overcome. If it ever had any use or goal, the uprising has superseded it at this point. Let me work through these ideas one by one.</p>
  <p>Privilege: I think we all know, or we can all admit, or we <em>should</em> admit, that <em>privilege has become a purely psychological concept</em>. There’s a long history to the notion of white privilege. It dates back to W.E.B. Du Bois, to Theodore Allen, to Noel Ignatiev, to Harry Haywood. For each of these authors, what was in question was a theoretical construct whose aim was to incite white workers to strike alongside Black workers. Somehow in the twists and turns that are American politics, the notion became psychological, a way to make white people feel good about their guilt. If you look at, for instance, Peggy McIntosh’s definitive text on white privilege, she talks about the privilege of being able to chew with your mouth closed. I don’t give a fuck about chewing with my mouth closed.<fn id="6"/></p>
  <footnote id="6">
    <p><a>https://www.racialequitytools.org/resourcefiles/mcintosh.pdf</a></p>
  </footnote>
  <p>As for intersectionality: I did a <a href="https://youtu.be/MHMeYtYHiKM">talk at Red May</a> so I won’t go into this too deeply here, but as John Clegg and I tried to show, the presuppositions that intersectionality holds are becoming empirically false.<fn id="7"/> What the data is beginning to show is that, for instance, there are more Black women prison guards than there are those going into prison. This doesn’t discredit the struggle and plight of Black women, but as a construct, intersectionality is showing its limits. In fact, there are more white women being incarcerated today than Black women, oddly enough. As for Black men, we all know they just sit in jail and stay in jail.</p>
  <footnote id="7">
    <p><a>https://youtu.be/MHMeYtYHiKM</a></p>
  </footnote>
  <p>Whatever intersectionality once wanted to do is no longer feasible or viable as a guide for us. In my talk with Red May, I suggest that we get back to the roots of Black feminism. We need categories that understand the Black feminist struggle beyond the oppression that the system inflicts upon them. I cited Toni Cade Bambara’s book called <em>The Black Woman</em> (1970)<em>,</em> in her excellent preface, she refuses to define what a “Black woman” is. She does not say that a Black woman is the intersection of two oppressions; she does not say that Black women are in the margins of two different systems of hierarchy. What she argues, rather, is that Black women are an open possibility to be further understood through their revolutionary activity. In place of intersectionality as a discourse of systemic oppression, what we need to do is to bring back the idea of Black feminism as <em>a discourse of struggle</em>.</p>
  <p>Finally, by opening up this definition of what Black women are and who they are, what Toni Cade Bambara was saying that Black women cannot be tied down by any static identity imposed upon them. Of course they are something <em>more</em>. And if we look at the history of Black folks in this country, <em>we’re always something more than what has been hoisted upon us.</em></p>
  <p>Identity politics, intersectionality, and social privilege discourse: all are modalities of the police.</p>
  <p>What’s more, and above all, is that each of these discourses ignore the morbid and terrifying libidinal politics that undergirds race in this country. It took someone as courageous as James Baldwin to say this, and everyone is still afraid to repeat it. If you read his phenomenal short story, “Going to Meet the Man,”<fn id="8"/> you can see the dynamics of racism in this country acutely. To briefly summarize the story: it starts in the bedroom of a white heterosexual couple. The white man is struggling with impotence. How does he get over his impotence? He remembers back to a time as a child where he was brought to a lynching. At that lynching the corpse was not only mutilated, it was sexually mutilated, and he was given the genitalia. Once he remembers being handed the genitalia, he is able to become erect.</p>
  <footnote id="8">
    <p><a>https://www.cristorey.net/uploaded/Academics/2019-2020/Summer_Reading/James_Baldwin_Going_To_Meet_the_Man.pdf</a></p>
  </footnote>
  <p>This is deep stuff. No one likes talking about it. But this is the core of racism that we need to reach. What’s more, I think no one wants to touch this part of the race problem because we are all implicated in it. It is obvious that white liberals get off on videos of Black murder. It is even more obvious that there are Black liberals who are more than happy to sell these videos of Black death for their own careerist goals. So long as we fail to take into account these libidinal drives within racism, we will not be able to explain how and why Ahmaud Arbery was killed. It had nothing to do with the police. It had to do with what is driving American society as such.</p>
  <p><strong>4. The insurgency cannot be confined within any well-circumscribed sociological category. By necessarily exceeding all classification, it is an excluded remnant detaching itself from all that binds together the American wasteland. Consequently, this combatant formation can only be defined in terms of its movement and its development, as that which emerged during the first weeks of the revolt and which will dissolve itself upon the full completion of the revolutionary project.</strong></p>
  <p>As I said earlier, every conceivable kind of person participated in the revolt. This can be confirmed by anyone who participated in the revolt itself. There is no category that can sum up all of who was there. The best we can say is that what we saw was the inclusively-excluded, or the part of America that has no part in it, and that wants nothing to do with this place. Such a formation can only be grasped by how it is moving, outside and against the current state of things, that can only be traced by way of its trajectory: against the state and capital, against American society. What is now up to us is to deepen and strengthen this spontaneous organization, so that we come up with something together that is even more terrible, even more powerful, than what we saw last night. Something that splits American society in half.</p>
  <p><strong>5. The so-called the Black leadership, therefore, cannot and does not exist. It is a chimera to be found exclusively in the white liberal imagination.</strong></p>
  <p>You hear it everywhere. I’ve heard it from every city, every friend who texted me. If I called a friend and said, “Hey, what happened in NOLA?”, or “What happened in Chicago?”  If there were riots, if people got busy, there was no mention of a Black leadership. If things stopped, if things were stultified, all we heard about was a Black leadership.</p>
  <p>The thing is, I have never in my life actually seen a Black leader. Why? Because they don’t exist. If there are Black leaders, they’re dead like Martin and Malcolm. If you’re worth your salt, you will be killed. If there are Black leaders, they are in jail with Mumia and with Sundiata. If there are Black leaders, they are on the run with Assata.</p>
  <p>There is only one category of people who speak of Black leaders, and we know them as white liberals. The Black leadership is nothing other than a figment and hallucination that exists solely in the imagination of the white liberal’s mind. The odd thing about it is that somehow white liberals have more contact with Black leaders than I have ever come across in my entire life. It is as if a channel extends from the Black leadership directly into their head.</p>
  <p>There have been reasons proposed as to why the classical formation of Black leadership no longer exists. One argument, which can be derived from many of the new sociological studies (there was a big <a href="https://www.nytimes.com/interactive/2018/03/19/upshot/race-class-white-and-black-men.html">report</a> about this in the New York Times as well), asserts that to develop a firm hegemonic leadership of the sort we saw in the past typically requires a substantial middle class. But if you look at the data from the past 40 years, the Black middle class has been under constant threat. Hopefully it stays like that, honestly. But it is very hard to define what exactly the Black middle class is. If you do say there is this well-defined group, and if you’re able to circumscribe this well-defined group, they typically exist within the white community. Just to speak a little bit more personally from my experience in New York, I am hard pressed to think of ever meeting a Black middle-class person growing up, or of ever even hearing their rhetoric and their nonsense. But it’s not really a thing anymore.</p>
  <p>Why does the white liberal need to hallucinate and invent a Black leadership for him or herself? Ultimately, it is because whitey loves property. Property enjoys a special prestige in American life, it has a special kind of sanctity. We always get these calls for the Black leadership from white liberals whenever the windows start to crack. There is a very important reason that property has this particular kind of sanctity in America, as many historians are starting to confirm and argue.<fn id="9"/> For most of its history, the most important property in America was human property, shackled and chained. We need to weaponize this argument, and say that whenever property is protected, it is protected for white supremacist ends. If property is truly the pursuit of happiness, in that trifecta of life, liberty, and the pursuit of happiness, the existence of that happiness and property is premised upon the negation of Black life and the negation of Black liberty. So the protection of property is something that we need to attack explicitly.</p>
  <footnote id="9">
    <p><a>https://jacobinmag.com/2019/08/how-slavery-shaped-american-capitalism</a></p>
  </footnote>
  <p><strong>6. The current crisis derives from a contradiction that proceeds from the two Janus-faced sides of post-Cold War American governance: an inconsistency between the demands of the sovereign imperial State and globalized biopolitical security. As a result, the metropolitan center has begun to experience the sort of chaos and the instability that it has classically sewn within the colonial periphery.</strong></p>
  <p>This dynamic captures the situation that we are living in today, and which we have been experiencing acutely over the past few months.</p>
  <p>On the one side, we have state sovereignty, the classical notion of the state. Following Schmitt, but most importantly following Agamben, the paradoxical foundation of the state proves to be important to the way it operates. In order to define the state, the state must employ extra-legal and extra-juridical measures in order to found itself. Every time the state founds itself, it must go outside the law that it seeks to create. What has occurred classically, and we have a lot of historical examples of this in America, is that whenever there’s a crisis, the state imposes some sort of state of exception in order to create the order that it needs to reassert itself.</p>
  <p>As we saw, for example, in the American Civil War, in the two Red Scares, and most recently in the War on Terror, the executive branch of the government has continually mobilized itself beyond its formal legal parameters and confines.</p>
  <p>We see this today especially with Trump. Trump is using and abusing his executive powers, but it is better to say that he is using them in the way that they were set out to be used. What was originally the province of the legislative branch has now been taken over by Trump himself.</p>
  <p>This component of the U.S. asserting itself has also shown itself in its foreign wars. We need to keep in mind, and I will come back to this, that—and for some reason this fact has been downplayed in the past 20 or 30 years—America is the one imperial power in the globe, and it serves itself aggressively around the world. After the collapse of the [Soviet Union] and the Cold War, we have seen the United States become the police officer, or the storm trooper, of the entire Earth. This is one side of governance.</p>
  <p>It is important to contrast this with another form of governance, which is typically called biopolitical discipline, or biopolitical security. The latter differs from the enforcement of the law carried out by the classic state. Rather, it names the management of lives. If the state kills, biopolitics is concerned with the protection of those lives—for its own ends, of course.</p>
  <p>The most recent regime of biopolitical control is what is known as “security”. What “security” does is it allows an event to happen, so as to then manage that event. These events are varied. They can be something like pandemics, like the COVID-19 pandemic we’re going through today; these could be famines, or disasters like Katrina; and they could also be insurrections like the one we are hopefully fomenting right now. What the state does in these instances is to make a statistical calculation and try to find acceptable terms within which it can allow events such as pandemics to occur, while keeping them within neatly circumscribed boundaries.</p>
  <p>In addition to the paradox of the state that we see in the state of exception, there is also a strange biopolitical paradox of preparedness that we are experiencing right now. The paradox typically goes like this: after a disasters—say, a pandemic or a famine—there is a drive within the security apparatus to begin preparing for the next disaster to come. After SARS in the 2000s, there was a big push to be prepared for the next coming pandemic. This over-preparedness then is put on the back burner when it comes to light that the next disease is not going to appear when we expect it to appear. The famed medical anthropologist Andrew Lakoff drew attention to this paradox, which we have seen again recently. There has been preparedness for pandemics, but the preparedness was then put on the back burner, so that when the COVID-19 pandemic came we were still not ready for it. We are dealing at once with two different types of paradox here: one that must venture outside of itself in order to found itself, and the other a cycle of preparedness that consistently generates unpreparedness.</p>
  <p>There is the legal side and the statistical side of the state, the nation state in its classic form and this more global operation of security. I would like to argue that these two directives are colliding with each other and forming some sort of crisis.</p>
  <p>Legal means to an ends have been in a constant state of crisis: <em>Trump just can’t do anything right.</em> Whatever he does seems to backfire, and it does not seem to always be the worst thing. Trump and his own deluded mind has become an agent of anarchy.<fn id="10"/> Now of course he doesn’t <em>think</em> he is–it is up to us, when this chaos reigns, to utilize this for our own ends. What I’m saying is that we need to inhabit this chaos that the state is inflicting upon itself.</p>
  <footnote id="10">
    <p>See, Marten Bjork, “Phase two – the reproduction of this life.” <a>https://www.tillfallighet.org/tillfallighetsskrivande/phase-two-the-reproduction-of-this-life</a></p>
  </footnote>
  <p>Unlike liberals and reformists, we are not here to reaffirm and reassert law and order. We are not here to transform America into one big safe space. <em>We are here to make the chaos and the disorder more terrible than it has ever been.</em></p>
  <p>We must do what revolutionaries have always done: we must make the contradiction intolerable.</p>
  <p><strong>7. As the rebel-slaves did with the periodic outbreaks of yellow fever in Haiti, there is a hidden partisan knowledge to be uncovered surrounding the novel coronavirus pandemic that also can be exploited and weaponized against established power.</strong></p>
  <p>In the Imaginary Party’s best book, entitled <em>To Our Friends</em>,<fn id="11"/> the authors mention a pamphlet issued by the CDC in 2012 on the subject of disaster preparedness.<fn id="12"/> It is a part American Tiqqunists tend not to mention.  In order to make disaster preparedness pertinent and hip to the youngsters, the CDC invokes the example of preparing for a zombie apocalypse. Their basic argument was that if people can prepare for a zombie apocalypse, they will be able to prepare for a natural disaster such as a flood, a storm, a pandemic, or even an insurrection.</p>
  <footnote id="11">
    <p><a>https://theanarchistlibrary.org/library/the-invisible-committe-to-our-friends</a></p>
  </footnote>
  <footnote id="12">
    <p><a>https://www.cdc.gov/cpr/zombie/index.htm</a></p>
  </footnote>
  <p>The Invisible Committee argue in their book that this fear of zombies has a long and racialized history, linked in no uncertain terms to the fear of the Black proletariat. And the other side of this fear that doesn’t want to be mentioned, that refuses to be mentioned or is repressed, resides in the paranoia of the white middle class over its own worthlessness.</p>
  <p>If we look back over the history of zombies, the figure of the zombie appeared within the voodoo utilized during the Haitian Revolution. There was a person by the name of Jean Zombi who ended up taking the name because he participated in the massacre of slave owners. What I think is particularly instructive for our purposes today is that the Haitian insurgents were perfectly aware that they could use the yellow fever pandemic against their former masters and against the army, whether this be Napoleon’s army, or the party of order more generally. The insurgents waited until the yellow fever outbreak took hold. They knew that their former slave masters’ army would be devoured by the pandemic, and they also knew that they had built up an immunity to that pandemic. So they waited until the army had been decimated by yellow fever, and <em>then</em> they launched their guerilla attacks.</p>
  <p>What I am arguing for here is something very similar. We all know that Black people and brown people were disproportionately affected by the COVID pandemic. This is a medical problem. But it is much more than a mere medical-scientific problem, it is a political problem. We must reject the sort of sanitized liberal politics of safety that is afraid of the pandemic, that is largely a sanitary discourse around masks, distancing, etc. I know this is a political issue now. But, on the flip side, I’m not defending right-wing  conspiracy theorist ideas that the pandemic does not exist, or that it is just a flu, etc.. What I’m proposing here is that we develop a kind of partisan knowledge—our own knowledge about the pandemic—to exploit the pandemic for our own good, and to use the knowledge of the pandemic as a weapon against our enemies.</p>
  <p><strong>8. The insurrection will involve precise coordination from within the constellation of riots: the paradoxical organization of disorder beyond any measure of control.  Accordingly, the problem of insurrection has equal parts social and technical dimensions.</strong></p>
  <p>What I am advocating is a paradoxical ordering of disorder, an Organized Konfusion (for those who remember the rap group). To do this, we must read up on tactics: we must look into what exactly was smashed; what exactly was looted; and how and why the occupations were effective or ineffective. We need to think <em>strategically</em> about the chaos that we inflict in the streets<em>.</em></p>
  <p>What is more, we also need to anticipate new forms of tactics, struggles and strategies that will emerge, so as to intensify these struggles and tactics. We can anticipate that occupations and rent strikes are going to occur in the near future due to the looming threat of eviction that is occurring in all of our heavily gentrified cities. But I think we need to go beyond these defensive struggles and to be more creative and to initiate tactics that go on the offensive. In fact, what I am advocating here is employing the whole arsenal of proletarian strategies and tactics–from riots, to strikes, to blockades.</p>
  <p>But we need to be creative in our tactics and strategies. As we have seen in the recent Twitter hacks, these are just as important. What’s important is that we be creative in how we deploy these strategies and tactics.</p>
  <p><em>What is the modern equivalent of the telephone exchange in Barcelona that was so savagely fought over during the May Days in 1937? What is the modern equivalent of the St. Petersburg rail line that the insurgent workers fought so hard over in revolutionary Russia?</em> We have a unique problem, in that we live in a huge country. We need to figure out creative ways to break this distance and utilize it for our own ends, i.e., as pure means.</p>
  <p><strong>9. Materialize the ever-present specter of a second, more balkanized, civil war by fragmenting the fragments of a crumbling empire.</strong></p>
  <p>At least since Trump was elected and took office, the archetype of civil war has been looming over this country. There are historical reasons for this. Since American Civil War was for some the most traumatic experience this country has ever collectively undergone, and for others the most liberating, it stands as a figure that is continually recalled within the collective imaginary. But, I think there are also structural reasons. The fundamental operation of the state works by warding off the ubiquitous threat of civil war. The State as such can be thought of as that which blocks and inhibits civil war. What is unique about this country is our singular emancipatory tradition, which is itself bound up with our understanding of civil war.</p>
  <p>I would otherwise here cite Kenneth Rexroth’s excellent autobiography, where he explains that the radical abolitionists who took part in the Civil War gave birth to children who became the first era of the American socialist, anarchist, and communist labor movement.<fn id="13"/> But I think the best example comes from Du Bois’s classic book, <em>Black Reconstruction</em>.<fn id="14"/> It was the proletarian general strike of the ex-slaves that truly put the final nail in the coffin of slavery. It is precisely this lineage of an emancipatory, liberatory, but nonetheless violent, civil war that needs to be updated for its second coming. Another important precedent is Harry Haywood’s “Black-Belt” thesis. As a member of the central committee of the Communist Party USA, Haywood argued that revolution in the United States of America would involve an independent Black state in the South. I think this is no longer feasible, but I think what he was grasping at, and was trying to deal with, was the problem of revolution in a country that is simply massive.</p>
  <footnote id="13">
    <p><a>http://www.bopsecrets.org/rexroth/autobio/index.htm</a></p>
  </footnote>
  <footnote id="14">
    <p><a>http://www.webdubois.org/wdb-BlackReconst.html</a></p>
  </footnote>
  <p>The revolution here presents a problem of sheer scale for us. This is, I think, why Haywood argued for the breaking apart of America. We have no historical precedent for a revolution in such a large, industrialized, and modern state, so we have a unique problem to grapple with.</p>
  <p>I do not know exactly what this looks like. What is certain is that this country is already beginning to break and fracture, and it is up to us to break and fracture it further, into so many pieces that it can never be put back together again.</p>
  <p>Revolution, here more than anywhere else, will involve the messy task of division. Here too, we have a unique problem, for we must avoid the rather aggressive, ugly, and dangerous nationalism that occurred in other cases of civil war that we have seen over the past forty years. I am not advocating another series of Yugoslav wars, nor am I advocating what has occurred in Syria. Nonetheless, we must harness civil war as an emancipatory liberatory power. The fundamental goal is to break apart America into a constellation of federated communes.</p>
  <p><strong>10. The fulfillment of the revolutionary project is ultimately an inescapable ethical obligation that each of us have to the dead and the exploited.</strong></p>
  <p>At the risk of sounding naive, I sincerely believe that the riots that we have all witnessed, and hopefully participated in, this summer have opened the window to insurrection and even a full-blown revolution. It is possible that I may be miscalculating the potentialities that have emerged. Still, it is entirely impossible for anyone to have participated in the current uprising without having the fundamental core of their being unalterably changed. As for myself, and I know for many of you, we feel the revolution deeply within our souls, and it changes our very outlook, the approach to how we live our lives. All the pervasive cynicism, all the rational self-interest, all the nihilism, <em>all that is constitutive of the typical American citizen is slowly being worn away by the insurrection and the uprising.</em></p>
  <p>What this shows us is that the revolution is truly beyond us, truly beyond each and every one of us here. It surpasses all the boundaries thrown up by American individualism. It forces us to finally look beyond ourselves and recognize that America has wreaked havoc as an imperial power around the globe for a century.</p>
  <p>And the fight is not only for the living, but also for the dead. We owe the revolution to the millions of slaves who never knew a second of freedom. What the long list of martyrs who have fallen during this uprising deserve from us is nothing other than the completion of the revolution.</p>
  <p>Pasolini wrote an essay about a trip to America. What really took him was one of the phrases that no one says anymore but was a big part of the Civil Rights movement: “we need to throw our entire bodies into the struggle.”<fn id="15"/></p>
  <footnote id="15">
    <p>Pasolini, <em>In Danger: A Pasolini Anthology</em></p>
  </footnote>
  <p>The dead of the struggle scream out for vengeance, and we must avenge their deaths. As Benjamin famously put it, “not even the dead will be safe from the enemy if he is victorious”.<fn id="16"/> Tonight is the night to begin to settle accounts once and for all, to end their victorious reign upon the globe, and to allow the dead to finally rest.</p>
  <footnote id="16">
    <p><a>https://www.sfu.ca/~andrewf/CONCEPT2.html</a></p>
  </footnote>
</body>
