<body>
  <p>De senaste dagarna har det rapporterats om demonstrationer i Kuba. Det började med några mindre, spontana marscher under kvällen den 10:e juli, och utvecklades dagen efter till en protestvåg där tusentals kubaner gick ut på gatorna i de första omfattande regimkritiska protesterna sedan 90-talet. Hundratals människor har arresterats, och en person uppges ha dött. Detaljerad information är knapphändig, speciellt efter att tillgången till internet begränsats i Havanna under början av veckan. Dessutom finns det förstås sedan länge en väldigt polariserad opinion både för och emot Kuba, genom vilket stora delar av nyhetsflödet filtreras, och detta gör det extra svårt att få en bild av vad som verkligen händer.</p>
  <p>De nyhetsfragment som nått ut kan ändå ge vissa indikationer, speciellt om de förstås i ljuset av den utveckling som pågått i Kuba de senaste åren. Förenklat går det att säga att nyckeln för att förstå situationen ligger i tre sammanlänkade faktorer. Regimens legitimitetsproblem, coronapandemin, och en lång ekonomisk process som ställts på sin spets sista tiden. Protesternas sammansättning är också brokig, och består av alla möjliga politiska tendenser från vänster till höger och är en blandning av långvariga historiska ressentiment, vissa av dem USA-vänliga och antikommunistiska, kritik av det politiska systemet från vänster, och väldigt vardagligt förankrat missnöje över varubrist, ökande ekonomiska orättvisor, allt frekventare strömavbrott, pandemins hälsoeffekter, och politisk repression.</p>
  <p>Innan vi går in på detaljerna kan det vara värt att påminna att Kuba har historiskt haft en stark frihetlig arbetarrörelse. Anarkistiska influenser kom till landet redan på 1800-talet, och under sin storhetstid organiserade den anarkosyndikalistiska rörelsen nära 100 000 människor (av vad som då var strax under 3 miljoner invånare), i bland annat tobaks- och sockerindustrin. Dessutom organiserades sekulära skolor, arbetarcenter, kulturevenemang, landsbygdskollektiv och tidningar. Allt detta trots förföljelse och repression från otaliga diktaturer och regimer.</p>
  <p>När den kubanska revolutionen utbröt var denna rörelse något försvagad, men anarkister över hela landet var inblandade i organisering på arbetsplatser såväl som väpnad kamp mot Batistas diktatur, trots skepsis mot både Castro och kommunistpartiet. Farhågorna skulle snabbt komma att besannas, när den nya regimen, med kommunistpartiet i en framträdande roll, började rensa ut politiska motståndare inom arbetarrörelsen. Ironiskt nog blev detta den första tidpunkt sedan 1800-talet då alla anarkistiska tidskrifter tvingades upphöra med sina publikationer. Många anarkister mördades, fängslades eller tvingades gå i exil. Därmed hade de kubanska anarkisterna direkt fått ett kvitto på att den ikoniska kubanska regimen, med affischnamn som Fidel Castro och Ernesto ”Che” Guevara, var beredd att gå hårt åt kapitalistiska intressen såväl som frihetliga socialister.<fn id="1"/></p>
  <p>Det här är inte bara en kuriosa historisk parentes, utan visar också varför den frihetliga delen av arbetarrörelsen aldrig varit speciellt överraskad när nyheter om repression kommit från Kuba. För det andra vidrör det också problemen som oppositionell vänster dragits med i Kuba ända sedan dessa dagar, och är en delförklaring till varför den är så svag. Den har historiskt hamnat i kläm mellan kommunistisk repression och antikommunistisk opposition, vilket gjort frånvaron av oberoende organiserad arbetarrörelse näst intill total. Med det sagt kan vi åter vända oss till den situation Kuba står inför idag.</p>
  <p><strong>Legitimitetskris och ekonomiska problem</strong>
    <br/>Den kubanska regimens legitimitet har svajat de senaste åren av en rad olika anledningar. För det första hade Fidel Castro själv en slags legendarisk status som gjorde honom genuint populär bland stora delar av befolkningen. Med Raul Castro var det inte entydigt så, och den senaste ledaren, Diaz-Canel, åtnjuter inte i närheten av samma status och vördnad bland Kubas folk. De senaste åren har dessutom både ekonomiska problem och politisk repression naggat anseendet i kanten, och börjat äventyra en del av de framsteg som de revolutionära åren ändå inneburit när det gäller befolkningens materiella situation och välmående.</p>
  <p>När det gäller den ekonomiska situationen finns även här ett flertal faktorer. För det första är Kuba under ett embargo från USA som pågått sedan början av 60-talet, vilket redan som utgångspunkt gör situationen svår. Även om Kuba under lång tid fick ekonomiskt stöd av Sovjetunionen, så upphörde det med östblockets fall, och även under Sovjets ekonomiska beskydd gjordes inte mycket för att förändra Kubas profil som en slags pseudokoloni med odling för export och turism som inkomstkällor, vilket gjorde landet oerhört beroende av import både när det gäller basala matvaror och industriell utrustning.</p>
  <p>För att säkra denna import har regimen på senare år sett sig tvingad att genomföra åtstramningspolitik med nedskärningar i allmännytta och satsningar på expansion av privat industri, inte minst i den turistbaserade hotellbranschen. På många sätt kan det här sägas vara ett försök att på mindre skala följa i Kinas spår, för att säkra en delvis <a href="https://newpol.org/cubas-new-economic-turn/">privatiserad dollarekonomi</a> som sedan kan användas för import.</p>
  <p>Den här situationen förvärrades avsevärt det senaste året och landet har nu drabbats av hyperinflation. För att förstå hur det hänt behöver vi beskriva en väldigt speciell monetär strategi som Kuba använt de senaste årtiondena. En vanlig men delvis bristfällig förklaring är att den rådande ekonomiska krisen är orsakad av USAs handelsembargo. Naturligtvis ligger embargot som en våt filt över Kuba, och Trumpadministrationen passade också på att utöka sanktionerna på vissa områden, men det finns en annan ännu mer direkt orsak till inflationskrisen. Det är här som den monetära strategin kommer in i bilden.</p>
  <p>Sovjetunionens kollaps ledde till en turbulent tid för Kuba, och kraschade bland annat landets lokala valuta, peson, vilket gjorde det svårt att importera varor utifrån. Som en konsekvens blev svarta marknader där dollarn dominerade väldigt vanliga. På makroekonomiskt fikonspråk fick Kuba enorma problem med bytesbalansen; de stora transfereringarna från Sovjet uteblev, samtidigt som den egna valutan blev värd mycket mindre i jämförelse med andra valutor, vilket gjorde importer väldigt dyra.</p>
  <p>För att lösa detta splittade den kubanska regimen peson i två – en lokal peso för den lokala ekonomin, och en internationell valuta (kallad CUC) med en stabil kurs mot dollarn för internationell handel. För att vanliga människor skulle kunna köpa importerade basvaror, skedde en prisväxling till lokal peso på dessa varor innan de kom ut på marknaden. Den andra valutan användes främst för industrivaror och lyxartiklar. Med andra ord: Vanliga människor som främst behövde produkter för sin dagliga fortlevnad betalades i lokala pesos och kunde handla basvaror för dessa, medan industri och verksamheter som behövde internationella importer fick viss del av den valuta som hade en växelkurs med dollarn. Förutom detta fanns speciella butiker där utvalda importvaror – ofta av det mer lyxiga slaget – kunde köpas för den internationella valutan.</p>
  <p>Detta system såg till att stabilisera ekonomin i den mån att den kubanska regimen hade stor kontroll över den valuta som användes för internationella transaktioner, samtidigt som lokala pesos kunde spenderas in i ekonomin, exempelvis för infrastrukturprojekt. Men systemet hade också en rad baksidor, och var inte heller speciellt populärt bland befolkningen. Förutom att det var krångligt och försvårade investeringar, kunde det också orsaka märkliga förvridningar av incitament i ekonomin. Exempelvis kunde människor som fyllde viktiga samhälleliga funktioner (som ingenjörer) lockas att gå över till turistnäringen för att ta del av den internationella valutan.</p>
  <p>Samtidigt var Kuba sedan Sovjetunionens fall i en fas där landet både uppvaktade nya handelspartners och försökte ställa om sin ekonomi. Vi har redan nämnt expansionen och privatiseringen av turistsektorn, och det var en av drivkrafterna som ledde till att regimen bestämde sig att den dubbla peson skulle slopas. Trots att pandemin, som slog till i början av 2020, orsakade en närapå total utradering av turistekonomin, var planerna redan långt gångna, och det nya monetära systemet rullades ut i början av 2021.</p>
  <p>Även om Kuba till en början klarade pandemin relativt bra rent hälsomässigt,<fn id="2"/> så resulterade ökande behov av sjukvårdsutrustning tillsammans med generellt ökande kostnader i logistikbranschen samt den prekära valutaomställningen i en ekonomisk katastrof och hyperinflation. För att strö salt i såren kom de utökade sanktionerna<fn id="3"/> i slutet av 2020, som bland annat gjorde det svårare att skicka dollar till släktingar, vilket länge varit en vanlig företeelse bland exilkubaner. Trots att regimen försökte kontra de abrupt stigande priserna som följde av allt detta med att höja löner för statsanställda, har det inte räckt för att förhindra en brist på grundläggande varor såväl för den kubanska befolkningen som för delar av industrin.</p>
  <p>Vi har alltså att göra med en rad ekonomiska och globala fenomen som sammanfaller, och en regim fast besluten att fortsätta med planerna på monetära omdaningar trots detta, som har lett till en extra svår ekonomisk situation för det kubanska folket. Det här har definitivt bidragit till ilska och missnöje, och regimkritik från fler håll än vad som varit fallet förut.</p>
  <p><strong>Politisk opposition och protester</strong>
    <br/>Till detta kommer också en mer politisk dimension. På Kuba har det under de senaste åren funnits en rad små rörelser som reagerat på politisk repression och förföljelse. Från <a href="https://blackrosefed.org/solidarity-with-detained-cuban-anarchist-and-lbgt-activists/">rapporter om trakasserier av HBTQ-rörelsen</a> till konstnärer och artister som på grund av regimkritik har övervakats och ibland fängslats. Bland de framträdande aktörerna finns exempelvis <em>Moviemento San Isidro</em>, (MSI) och <em>Instituto de artivismo Hannah Arendt</em> (INSTAR), rörelser som består av politiskt aktiva regimkritiska konstnärer. Förutom detta finns det en rad oppositionella medier.</p>
  <p>De här kretsarna är svåra att placera politiskt, eftersom de består av många olika komponenter. Vissa vänster, och vissa liberala. Vissa omfattar helt genuina yttringar av missnöje med demokratiskt underskott och censur, andra är mer allmänt ideologiskt motiverade, och vissa helt klart understödda av bland annat amerikanska politiska och ekonomiska intressen. För att demonstrera komplexiteten i denna politiska opposition så mobiliserades stora delar av kultur- och konstnärsmiljön på Kuba under 2020 i ett par fall av politisk repression. Det ena rörde en pro-Trump rappare som som fängslats, det andra en konstnär som också fängslats efter en kontroversiell bild där han satt på toaletten insvept i den kubanska flaggan.</p>
  <p>Det här ses av vissa som cyniska provokationer, redigerade av bakomliggande USA-vänliga antikommunistiska intressen, medan andra menar att det rör sig om kränkningar av grundläggande rättigheter. Det här är också bara två av fallen, och flera personer har också arresterats sedan de publikt protesterade mot repressionen. Den 27 november 2020 resulterade detta i att konstnärer och allierade dök upp utanför kulturministeriet i Havanna och krävde att få diskuterade repressionen som konstnärer och artister utsatts för. Den här gruppen bestod bara i minoritet av människor från MSI och INSTAR, vilket tyder på att något höll på att ske i denna sektor som motsäger de cyniska rösterna om att oppositionen är helt kontrollerad, och visar att händelseutvecklingen engagerade folk utanför de vanliga regimkritiska kretsarna. Dessutom uttryckte många kritik mot en ny lag (lagdekret 349) som trädde i kraft 2018 och som dels säger att såväl publika som privata konstyttringar behöver regimens godkännande på förhand, och även innehåller oerhört vaga förbud mot yttringar som är ”vulgära” eller som, parafraserat, strider mot landets normala kulturella utveckling.</p>
  <p>Det är också värt att nämna den torgrörelse som uppstod under de följande dagarna (i slutet av november 2020) i Trillo-parken, i stadsdelen Cayo Hueso som mestadels bebos av svarta kubaner. Denna rörelse, som kom att kallas la tángana distanserade sig från de antikommunistiska element de uppfattade i den bredare oppositionsrörelsen, men ville ändå ta tillfället i akt att demonstrera mot sociala orättvisor och diskutera vad de ansåg som allvarliga problem på Kuba.</p>
  <p>Bland dessa nämnde de växande ojämlikhet med rasistiska undertoner som gör att fattigdom återigen i allt större utsträckning går hand i hand med hudfärg, och påpekade att om inte vänstern är tillräckligt stark i sin praktik kring antirasism, feminism, hbtq-rättigheter, miljöfrågor och demokrati så riskerar den att överlämna dessa frågor som slagträn åt den antikommunistiska oppositionen. De förespråkade också politiska subjekt fria från liberala föreställningar men också fria från stalinistisk dogmatism, och poängterade vikten av att demokratisera revolutionen och dess organisationer, samt ett behov av vad de kallade för ”kättersk socialism” (socialismo hereje) som uppnår en riktig socialisering av makt, folklig kontroll av produktionsmedlen, och en inkluderande ekonomi baserad på samarbete. Även om det här rör sig om ett helt nytt politiskt fenomen i sin linda, utan några anspråk på närmare titlar och klassifikationer, så är det lätt att se vissa likheter med Kubas historiskt starka anarkosyndikalistiska rörelse i dessa tankar och budskap.</p>
  <p>Det finns förstås förutom allt detta också en mer aggressiv konservativ och religiös antikommunism till ”höger” om och vagt överlappande rörelser som MSI och INSTAR, som dessutom har både politiskt och ekonomiskt stöd från USA, samt en högljudd oppositionsmedia kopplad till sig. Det här gör att Kuba hamnar i den olyckliga situationen där det kan verka som om de enda två ståndpunkterna är ett villkorslöst stöd för regimen och ett fördömande av alla andra som reaktionära agenter för främmande makt, eller rabiat antikommunism som vill ha amerikansk inblandning i kubansk politik. Verkligheten är alltså en annan, och det framstår åtminstone från utsidan som om det finns tendenser däremellan som ännu inte helt hittat form eller fått sin röst hörd.</p>
  <p>Här kan det vara värt att stanna upp för ett ögonblick och reflektera över situationen för denna kätterska socialistiska strömning. Problemen för denna rörelse är lika mycket det förbehållslösa stödet för regimen som en opposition dominerad av reaktionära element. Även de som i grunden stödjer Kubas regim borde fundera på om det är bra att denna socialistiska opposition tystas och kastas under bussen i rädsla för reaktionära element, eller om detta bara förstärker en dynamik som hållit Kubas revolution fångad i en reaktiv förnekelse av sina egna brister och misstag. Med de pågående kriserna – politisk legitimitet, repression, hälsoläget och pandemin, samt ekonomiska svårigheter, så kanske en vänsteropposition i själva verket är Kubas bästa chans till räddning i det långa loppet.<fn id="4"/></p>
  <p>Det är också viktigt att påpeka att alla dessa oppositionella rörelser har varit relativt små fram tills nu – både de mer organiska och de element som får mer eller mindre ekonomiskt och politiskt stöd från bland annat USA. De här elementen har hittills varit oförmögna att mobilisera gatuprotester, och gnistan som tände krutdurken är alltså inte sådan inblandning utifrån, utan de politiska och framförallt ekonomiska faktorerna som mobiliserat människor och lyckats bryta igenom protest-tabut. Men precis som fallet var med exempelvis de gula västarna i Frankrike, så kommer många aktörer att nu försöka fylla protesterna med sitt innehåll, eftersom den enande faktorn hittills är negativt formulerad – det vill säga en rad olika politiska och ekonomiska förhållanden som allt fler är mot.</p>
  <p>Bland de intressantaste reaktionerna på det som händer i Kuba, det vill säga de som är någonstans mellan villkorslöst stöd från auktoritär vänster och opportunistisk alarmism från högern, finns exempelvis <a href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=https://www.comunistascuba.org/2021/07/reclamo-por-la-libertad-de-los.htm">en kommuniké</a> från en vänsterkommunistisk grupp i Kuba som fördömer repressionen (bland annat ska en del framträdande Marxister ha fängslats) och ställer sig bakom krav på ”riktig socialism”, eller Anarkistiska Federationen för Centralamerika och Karibien, som skriver <em>”Ner med blockaden, Ner med diktaturen, Nej till USA-intervention”</em>.</p>
  <p>Det här känns som rimliga ställningstaganden. Handelsembargot har gjort stor skada på den kubanska befolkningen. I det cyniska politiska spelet är embargot en win-win situation för USA-regimen och imperialismen. Det kan antingen tvinga fram fördelaktiga politiska förändringar, eller skapa tillräckligt med problem för Kuba för att detta i sig sedan kan politiseras och användas för propagandasyften. Det är till och med rätt troligt att det senare är det främsta målet, eftersom historien visar att diktaturer – Leninistiska såväl som andra – sällan reagerar på sin befolknings klagomål så länge dessa kan hållas i schack med olika kombinationer av morot och piska. Det ledande skiktet har tillgång till livets alla bekvämligheter, och så länge folket inte bokstavligen knackar på dörren med vapen i hand så kan det förbli på det sättet – de har inte ens valsegrar att oroa sig för, vilket är fallet för politiker och partier i så kallade demokratiska länder.</p>
  <p>I USA kan politiker istället klappa sig för bröstet och låtsas som att de är solidariska med den kubanska befolkningen samtidigt som de vrider om kniven i ryggen på densamma med sina sanktioner. Alla rop på humanitära åtgärder och återhållsamhet när det gäller våld ekar därför i alla avseenden tomt. Om USA eller någon annan vill minska trycket på Kuba så är sanktionerna en av de första och enklaste åtgärderna att vidta. Det är helt enkelt ett cyniskt spel för gallerierna, speciellt samtidigt som USA knappt tagit sig ut ur ett år av BLM-protester som både orsakats och bemötts av grovt och rasistiskt statligt våld.</p>
  <p>Vad som händer i Kuba under den närmaste framtiden är väldigt osäkert. Det kommer bero på vem som lyckas få grepp om proteströrelsen liksom problemformuleringarna, hur den ekonomiska situationen utvecklas, hur pandemin får fortlöpa, samt hur regimen väljer att agera framöver. För frihetligt sinnade socialister kvarstår att konsekvent avvisa både handelsblockaden, USAs inblandning, såväl som diktaturen, bristen på kontroll över tillvaron för vanliga kubaner, samt repressionen och den orättvisa politiken, som i dagsläget tycks leda mot en slags halvprivatiserad statskapitalism av samma stil som Kina. En slogan som “<em>Ner med diktaturen</em>” kan förstås kännas abstrakt i det avseendet. Men den kätterska socialism som tycks finnas på ön om en tittar lite under ytan, och som utgör ett eko från en historisk frihetlig arbetarrörelse, ger åtminstone visst hopp om en positiv utveckling. Det är svårt att se hur någon markant förändring till det bättre kan ske om inte Kuba lyckas hitta tillbaka till en levande och självständig arbetarrörelse som kan göra landvinningar mot både imperialisterna i Washington och den inhemska regimens stelnade grepp.</p>
  <break type="dinkus"/>
  <p><em>Den här texten baseras på en hel rad texter, beskrivningar och sammanställningar av situationen i Kuba. De som inte är länkade direkt i texten kan hittas i nedanstående skildring och länksamling:</em> <a href="https://threadreaderapp.com/thread/1414626287239450627.html">https://threadreaderapp.com/thread/1414626287239450627.html</a></p>
  <p>Två nyckeltexter:</p>
  <ul>
    <li><a href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=https://nuso.org/articulo/anatomia-del-27n-cubano-y-su-circunstancia/">Om kompositionen vid olika händelser och i olika proteströrelser de senaste åren</a></li>
    <li><a href="https://newpol.org/cubas-new-economic-turn/">Om Kubas ekonomiska vändning mot privatisering och åtstramningar</a></li>
  </ul>
  <footnote id="1"><p>För mer om anarkismens historia i Kuba rekommenderas Frank Fernandez bok Cuban Anarchism, och om revolutionen specifikt Sam Dolgoffs The Cuban Revolution: A Critical Perspective</p></footnote>
  <footnote id="2"><p>Kuba hade i början av pandemin låga smittotal, agerade snabbt för att minska utbrott, och har också tack vare sin omtalade sjukvård höga vaccinationstal och 5(!) egenproducerade vaccin, om än inte riktigt lika effektiva som de ledande i världen. Men allteftersom pandemin fortsatt har materialbrister i sjukvården, nya utbrott, sanktionerna, och politiskt tveksamma beslut gjort att opinionen även på denna punkt bidragit till protesterna.</p></footnote>
  <footnote id="3"><p>Det kan också noteras att Biden-administrationen gjort absolut ingenting för att dra tillbaka de utökade sanktionerna, och mycket möjligt inte vill göra det heller eftersom en krisande kubansk ekonomi ses som en strategisk politisk tillgång, och hoppet kanske tänts om att destabilisera landet politiskt på invånarnas bekostnad.</p></footnote>
  <footnote id="4"><p>Det är också viktigt att påpeka att det kommunistiska styret är en slags bromskloss på självorganisering på ett sätt som kan jämföras med socialdemokratin i Sverige. Den fackföreningsrörelse som är kopplad till Socialdemokraterna är byråkratiserad och försvarslös mot de nyliberala reformer som sossarna själva genomför. På ett liknande sätt står människorna utan organiserade verktyg för motstånd när regimen i Kuba nu genomför privatiseringar och planerar att tillåta allt större privata företag i ekonomin. De kubanska statliga fackföreningarna kan här jämställas med rena gula fackföreningar, de tjänar inte arbetarnas intressen utan statens och i förlängningen kapitalets.</p></footnote>
</body>
