<meta
  type="article"
  uuid="0d144e36-fa0e-4f7e-9f06-8bf30a229721"
  publication-date="2021-07-15"
>
  <title>Vad händer i Kuba?</title>
  <contributor full-name="Svartkatt" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2021/07/15/vad-hander-i-kuba/" retrieved="2022-12-29"/>
</meta>
