<body>
  <heading level="1">
    <title>I</title>
  </heading>
  <epigraph>
    <content><p>Anyone can put an end to tossing about in the slavery of what they don’t know—and refusing the sop of empty words, come to daggers with life.</p></content>
    <source><p>C. Michelstaedter.</p></source>
  </epigraph>
  <p>Life is no more than a continual search for something to cling to. One gets up in the morning to find oneself in bed a mere matter of hours later, a sad commuter between lack of desire and fatigue. Time passes, spurring us less and less. Social obligations no longer seem to break our backs as we have got used to spreading the weight. We obey without even taking the trouble to say yes. Death is expiated by living, wrote the poet from another trench.</p>
  <p>We can live without passion or dreams—that is the great liberty this society offers us. We can talk endlessly, particularly of things we know nothing about. We can express any opinion we like, even the most daring, and disappear behind the murmuring. We can vote for the candidate we prefer, demanding the right to complain in exchange. We can change channels at any time should we seem to be getting dogmatic. We can enjoy ourselves at specific moments, traversing sadly identical environments at increasing speed. We can appear to be young hotheads before receiving icy bucketfuls of common sense. We can get wed as often as we like, so sacred is marriage. We can employ ourselves usefully and, if we can’t write, become journalists. We can do politics in a thousand ways, even talking about exotic guerrillas. In careers as in love, if we don’t quite make it to giving orders we can always excel in obeying. Obedience can even make martyrs of us and in spite of appearances, this society needs heroes.</p>
  <p>Our stupidity certainly won’t seem any worse than anyone else’s. It doesn’t matter if we can’t make up our minds, we can let others decide for us. Then, <em>we will take a stand</em>, as they say in the jargon of politics and the spectacle. There is never any lack of justification, especially in the world of those who aren’t fussy.</p>
  <p>In this great fairground of roles we all have one loyal ally: money. Democratic par excellence, it respects no one in particular. In its presence no commodity or service can be denied us. It has the whole of society behind it, no matter who it belongs to. Of course this ally never gives enough of itself and, moreover, does not give itself to all. But the hierarchy of money is a special one, uniting what the conditions of life set against each other. When you have it, you are always right. When you don’t, you have plenty of extenuating circumstances.</p>
  <p>With a bit of practice we could get through a whole day without one single idea. Daily routine thinks in place of us. From work to ‘free time’, everything comes about within the continuity of survival. We always have something to cling to. The most stupefying characteristic of today’s society is the ability for ‘comfort’ to exist a hair’s breadth from catastrophe. The economy and the technological administration of the existent are advancing with irresponsible recklessness. One slips from entertainment to large-scale massacre with the disciplined insensitivity of programmed gestures. Death’s buying and selling extends over the whole of time and space. Risk and brave effort no longer exist; there remains only security or disaster, routine or catastrophe. Saved or submerged. Alive, never.</p>
  <p>With a bit of practice we could walk from home to school, the office to the supermarket or the bank to the disco, eyes closed. Now we can understand the adage of that old Greek sage: ‘The dormant also maintain the world order’.</p>
  <p>The time has come to break away from this <em>we</em>, a reflex of the only community that now exists, that of authority and commodities.</p>
  <p>One part of this society has every interest in its continuing to rule, the other in everything collapsing as soon as possible. Deciding which side one is on is the first step. But resignation, the basis of the agreement between the sides (improvers of the existent and its false critics) is everywhere, even in our own lives—the authentic <em>place</em> of the social war—in our desires and resoluteness as well as in our little daily submissions.</p>
  <p>It is necessary to come to daggers with all that, to finally come to daggers with life.</p>
  <heading level="1">
    <title>II</title>
  </heading>
  <epigraph>
    <content><p>It is by doing things that need to be learned in order to be done, that you learn them.</p></content>
    <source><p>Aristotle</p></source>
  </epigraph>
  <p>The secret is to really begin.</p>
  <p>The present social organisation is not just delaying, it is also preventing and corrupting any practice of freedom. The only way to learn what freedom is, is to experiment it, and to do so you must have the necessary <em>time</em> and <em>space</em>.</p>
  <p>The fundamental premise for free action is dialogue. Now, any authentic discourse requires two conditions: a real interest in the questions brought up to be discussed (the problem of content) and the free search for possible answers (the problem of method). These two conditions should occur <em>at the same time</em>, given that the content determines the method, and vice versa. One can only talk <em>of</em> freedom <em>in</em> freedom. What is the point of asking questions if we are not free to answer? What is the point of answering if the questions are always false? Dialogue only exists when individuals can talk to each other without mediation, i.e. when they relate reciprocally. If the discourse is one-way, no communication is possible. If someone has the power to impose the questions, the content of the latter will be directly functional to this (and the answers will contain subjection). Subjects can only be asked questions whose answers confirm their role as such, and from which the bosses will draw the questions of the future. The slavery lies in continuing to reply.</p>
  <p>In this sense market research is identical to the elections. The sovereignty of the elector corresponds to the sovereignty of the consumer, and vice versa. TV passivity is called <em>audience</em>; the legitimation of the power of the State is called <em>sovereign people</em>. In either case individuals are simply hostages in a mechanism that gives them the <em>right</em> to speak after having deprived them of the <em>faculty</em> of doing so. What is the point of dialogue if all you can do is elect one or the other? What is communication if all your only choice is between identical goods and TV programmes? The content of the questions is meaningless because the method is false.</p>
  <p>‘Nothing resembles a representative of the bourgeoisie more than a representative of the proletariat,’ Sorel wrote in 1907. What made them identical was the fact that they were, precisely, <em>representatives</em>. To say the same of a right or left wing candidate today would be banal. But politicians do not need to be original (advertising takes care of that), it is sufficient for them to know how to <em>administer</em> that banality. The irony is that the media are defined a means of <em>communication</em> and the voting spree is called <em>elections</em> (which in the true sense of the word means free, conscious decision).</p>
  <p>The point is that power does not allow for any other kind of management. Even if the voters wanted it (which would already take us into full ‘utopia’, to imitate the language of the <em>realists</em>), nothing important could be asked of them from the moment that the only free act—the only authentic election—they could accomplish would be not to vote. Anyone who votes <em>wants</em> inconsequential questions, as authentic questions deny passivity and delegation. We will explain better.</p>
  <p>Imagine that the abolition of capitalism were to be requested through referendum (putting aside the fact that such a question is <em>impossible</em> in the context of existing social relations). Most of the electorate would vote in favour of capitalism simply because, as they tranquilly leave home, the office or the supermarket, they cannot imagine a world other than one with commodities and money. But even if they were to vote against it nothing would change as, to be authentic, such a question would <em>exclude</em> the existence of voters. A whole society cannot be changed by decree.</p>
  <p>The same could be said for less radical questions. Take the example of the housing estate. What would happen if the inhabitants were able (once again, we would be in ‘utopia’) to express themselves concerning the organisation of their own lives (housing, streets, squares, etc.)? Let us say right away that such demands would <em>inevitably</em> be limited from the start, because housing estates are a consequence of the displacement and <em>concentration</em> of the population according to the needs of the economy and social control. Nevertheless, we could try to imagine some form of social organisation <em>other</em> than such ghettos. One could safely say that most of the population would have the same ideas as the police on the subject. Otherwise (that is, if even limited <em>practice</em> of dialogue were to give rise to the desire for a new environment), this would mean the explosion of the ghetto. How, under the present social order, do you reconcile the inhabitants’ desire to <em>breathe</em> with the interests of the bosses of the motor industry? Free circulation of individuals with the fears of the luxury boutique owners? Children’s play areas with the cement of the car parks, banks and shopping centres? The empty houses left in the hands of the speculators? The blocks of flats that look like army barracks, that look like schools, that look like hospitals, that look like asylums? To move one wall in this labyrinth of horrors would mean putting the whole scheme in question. The further we move away from a police-like view of the environment, the closer we get to clashing with the police.</p>
  <p><em>How can you think freely in the shadow of a church?</em> wrote an anonymous hand on the sacred wall of the Sorbonne during May ’68. This impeccable question has wider implications. Anything that has been designed for economic or religious purposes cannot fail to impose anything but economic or religious desires. A desecrated church continues to be the house of God. Commodities continue their chatter in an abandoned shopping centre. The parade ground of a disused barracks <em>still contains</em> the marching of the soldiers. That is what he who said that the destruction of the Bastille was an act of applied social psychology meant. The Bastille could never have been managed as anything other than a prison, because its walls would have continued to tell the tale of incarcerated bodies and desires.</p>
  <p>Subservience, obligation and boredom espouse consumerism in endless funereal nuptials. Work reproduces the social environment which reproduces the resignation to work. One enjoys evenings in front of the TV because one has spent the day in the office and the underground. Keeping quiet in the factory makes shouting in the stadia a promise of happiness. Feelings of inadequacy at school <em>vindicate</em> the insensate irresponsibility of a Saturday night at the disco. Only eyes emerging from a McDonald’s are capable of lighting up when they see a Club Med billboard. Et cetera.</p>
  <p>You need to know how to experience freedom in order to be free. You need to free yourself in order to experience freedom. Within the present social order, time and space prevent experimentation of freedom because they suffocate the freedom to experiment.</p>
  <heading level="1">
    <title>III</title>
  </heading>
  <epigraph>
    <content><p>The tygers of wrath are wiser than the horses of instruction.</p></content>
    <source><p>W. Blake</p></source>
  </epigraph>
  <p>Only by upsetting the imperatives of time and social space will it be possible to imagine new relations and surroundings. The old philosopher said one can only desire on the basis of what one knows. Desires can only change if one changes the life that produces them. Let’s be clear about this: rebellion against the organisation of time and space by power is a material and psychological necessity.</p>
  <p>Bakunin said that revolutions are three quarters fantasy and a quarter reality. The important thing is realising where the fantasy that leads to the explosion of generalised rebellion originates. <em>The unleashing of all evil passions</em>, as the Russian revolutionary said, is the irresistible force of transformation. For all that this might make the resigned or the cold analysts of the historical movements of capital smile, we could say—if we did not find such jargon indigestible—that such an idea of revolution is extremely modern. Passions are <em>evil</em>, in that they are prisoners suffocated by that gelid monster, normality. But they are also evil because the will to live rather than shrink under the weight of duty and masks, transforms itself into quite the opposite. When restricted by daily duties, life denies itself to reappear in the guise of a servant. Desperately searching for <em>space</em>, it manifests itself as an oneiric presence, a physical contraction, a nervous tic, idiotic, gregarious violence. Does not the massive spread of psychotic drugs, one of the latest interventions of the welfare State, denounce the unbearableness of the present conditions of life? Power administers captivity everywhere in order to justify one of its own products: evil. Insurrection takes care of both of them.</p>
  <p>If they do not wish to deceive themselves and others, those struggling for the demolition of the present social edifice must face the fact that subversion is a game of wild, barbarous forces. Someone referred to them as Cossacks, someone else hooligans; in fact they are individuals whose anger has not been quelled by social peace.</p>
  <p>But how do you create a new community starting from anger? Let us put a stop to the conjuring tricks of dialectics. The exploited are not carriers of any positive project, be it even the classless society (which all too closely resembles the productive set up). Capital is their only community. They can only escape by destroying everything that makes them exploited: wages, commodities, roles and hierarchies. Capitalism has not created the conditions of its overcoming in communism—the famous bourgeoisie forging the arms of its own extinction—but of a world of horrors.</p>
  <p>The exploited have nothing to self-manage but their own negation as such. That is the only way that their bosses, leaders and apologists in various guises will disappear along with them. In this ‘immense task of urgent demolition’ we must find joy, immediately.</p>
  <p>For the Greeks the word ‘barbarian’ did not only refer to the stranger, but also to the ‘stammerer’, he who did not speak the language of the polis correctly. Language and territory are inseparable. The law fixes the borders enforced by the order of Names. Every power structure has its barbarians, every democratic discourse its stammerers. The society of commodities wants to banish their obstinate presence—with expulsion and silence—as though they were nothing. It is on this nothing that rebellion has founded its cause. No ideology of dialogue and participation will ever be able to mask exclusion and internal colonies completely. When the daily violence of the State and the economy causes the evil part to explode, there is no point in being surprised if someone puts their feet on the table and refuses to accept discussion. Only then will passions get rid of a world of death. The Barbarians are just around the corner.</p>
  <heading level="1">
    <title>IV</title>
  </heading>
  <epigraph>
    <content><p>We must abandon all models, and study our possibilities.</p></content>
    <source><p>E.A. Poe</p></source>
  </epigraph>
  <p>The necessity of insurrection. Not in the sense of inevitability (an event that <em>must</em> take place sooner or later), but in the sense of a concrete condition of possibility. The necessity of the possible. Money is necessary in this society. Yet a life without money is possible. To experience this possibility it is necessary to destroy this society. Today one only experiences what is socially necessary.</p>
  <p>Curiously, those who consider insurrection to be a tragic error (or an unrealistic romantic dream) talk a lot about social action and areas of freedom for experimentation. One only has to squeeze such arguments a little, however, for all the juice to come out of them. As we said, in order to act freely it is necessary to be able to talk to each other without mediation. And about what, how much, and where can one engage in dialogue at the present time?</p>
  <p>In order to discuss freely one must snatch time and space from social obligations. After all, dialogue is inseparable from struggle. It is inseparable materially (in order to talk to each other it is necessary for us to take time and seize the necessary space) and psychologically (individuals like talking about what they do because that is how words transform reality).</p>
  <p>We forget we are all living in a ghetto, even if we don’t pay rent and every day is a Sunday. If we are not capable of destroying this ghetto, the freedom to experiment will be a poor thing indeed.</p>
  <p>Many libertarians believe that social change can and must come about gradually, without any sudden rupture. For this reason, they talk of ‘areas free of the State’ in which to elaborate new ideas and practices. Leaving aside the decidedly comical aspects of the question (<em>where</em> does the State not exist? <em>how</em> do you put it in parentheses?), you can see that the point of reference for such questions remains the self-managed federalist methods experimented by subversives at particular times in history (the Paris Commune, revolutionary Spain, the Budapest Commune, etc.). What one omits to say, however, is that the possibility of talking to one another and changing reality was taken by the rebels with arms. In short, a small detail is left out: insurrection. You cannot remove a method (neighbourhood meetings, direct decision-making, horizontal linking up, et cetera) from the context that made it possible, or even draw it up against the latter (e.g. ‘there is no point in attacking the State; we must self-organise, make utopia concrete’). Before thinking about what the proletarian councils signified for example—and what they could signify today—it is necessary to consider the conditions under which they existed (1905 in Russia, 1918–21 in Germany and Italy, et cetera). These were insurrectional times. Will someone please explain how it would be possible for the exploited to decide in first person on questions of any importance today without breaking social normality by force? Only then will you be able to talk about self-management or federalism. Before discussing what self-managing the present productive structures ‘after the revolution’ means, it is necessary to be aware of one simple thing: neither the bosses or the police would agree to it. You cannot discuss a possibility while omitting the conditions required to make it concrete. Any idea of freedom implies a break with the present society.</p>
  <p>Let us see one last example. Direct democracy is also talked about in libertarian circles. One could retort that the anarchist utopia opposes itself to the method of majority decision. Right. But the point is that no one talks about direct democracy <em>in real terms</em>. Leaving aside those who pass it off as quite the opposite, i.e. the constitution of civic lists and participation in the municipal elections, let us consider those who imagine real citizens’ assemblies where people talk to each other without mediation. What would the so-called citizens be able to express? How could they reply differently, without changing the questions? How make a distinction between so-called political freedom and the present economic, social and technological conditions? No matter how you twist things, you cannot escape the problem of destruction, unless you think that a technologically centralised society could at the same time become federalist, or that generalised self-management could exist in the true prisons that the cities of the present day have become. To say that all the changes that are necessary could be done gradually merely confuses the issue. Change cannot even begin to take place without widespread revolt. Insurrection is the <em>whole</em> of social relations opening up to the adventure of freedom once the mask of capitalist specialisation has been torn off. Insurrection does not come up with the answers on its own, that is true. It only starts asking questions. So the point is not whether to act gradually or adventuristically. The point is whether to act or merely dream of acting.</p>
  <p>The critique of direct democracy (to stick to the same example) must be concrete. Only then is it possible to go <em>beyond</em> and think that the social foundations of individual autonomy really exist. Only then is it possible for this <em>going beyond</em> to become a method of struggle, here and now. Subversives need to criticise other people’s ideas and define them more precisely than those who swear by them.</p>
  <p>The better to sharpen their daggers.</p>
  <heading level="1">
    <title>V</title>
  </heading>
  <epigraph>
    <content><p>It is an axiomatic, self-evident truth that the revolution cannot be made until there are sufficient forces to do so. But it is an historical truth that the forces that determine evolution and social revolutions cannot be calculated with the census lists.</p></content>
    <source><p>Malatesta</p></source>
  </epigraph>
  <p>It is out of fashion to believe that social transformation is still possible. The ‘masses’, it is said, are in a deep trance and fully integrated within the social norms. At least two conclusions can be drawn from such a remark. That rebellion is impossible or that it is only possible in small numbers. This either becomes an openly institutional discourse (the need for elections, legal conquests, etc.) or one in favour of social reform (union self-organisation, struggle for collective rights, etc.). The second conclusion can become the basis of the classical vanguardist discourse or of an anti-authoritarian one in favour of permanent agitation.</p>
  <p>Here it can be said that throughout history ideas that were apparently in opposition to each other actually share the same roots.</p>
  <p>Take social democracy and bolshevism for example: they clearly both came from the supposition that the masses do not have any revolutionary consciousness, so need to be led. Social democrats and Bolsheviks differed only in the methods used—reformist party or revolutionary party, parliamentary strategy or violent conquest of power—in the identical programme of bringing consciousness to the exploited from outside.</p>
  <p>Let us take the hypothesis of a ‘minoritarian’ subversive practice that refuses the Leninist model. In a libertarian perspective one either abandons all insurrectional discourse (in favour of a declaredly solitary revolt), or sooner or later it becomes necessary to face the problem of the social implications of one’s ideas and practices. If we don’t want to resolve the question in the ambit of linguistic miracles (for example by saying that the theses we support are <em>already</em> in the heads of the exploited, or that one’s rebellion is <em>already</em> part of a wider condition) one fact remains: we are isolated, which is not the same as saying we are few.</p>
  <p>Not only does acting in small numbers not constitute a limit, it represents a totally different way of seeing social transformation. Libertarians are the only people to envisage a dimension of collective life that is not subordinated to central direction. Authentic federalism makes agreements between free unions of individuals possible. Relations of affinity do not exist on the basis of ideology or quantity, but start off from reciprocal knowledge, from feeling and sharing projectual passions. But projectual affinity and autonomous individual action are dead letters if they cannot spread without being sacrificed in the name of some claimed higher necessity. It is the horizontal link that concretises the practice of liberation: an informal link, <em>of fact</em>, without representation. A centralised society cannot exist without police control and a deadly technological apparatus. For this reason, anyone who is incapable of imagining a community without State authority is devoid of instruments with which to criticise the economy that is destroying the planet. Anyone who is incapable of imagining a community of <em>unique individuals</em> has nothing to put in the place of political mediation. On the contrary, the idea of free experimentation in a coming together of like-minded people, with affinity as the basis for new relations, makes complete social upheaval possible. Only by abandoning the idea of <em>centre</em> (the conquest of the Winter Palace or, to bring things up to date, State television) does it become possible to build a life without imposition or money. In such a direction, the method of spreading attacks is a form of struggle that carries a different world within it. To act when everyone advises waiting, when it is not possible to count on great followings, when you do not know beforehand whether you will get results or not, means one is already affirming what one is fighting for: a society <em>without measure</em>. This, then, is how action in small groups of people with affinity contains the most important of qualities—it is not mere tactical contrivance, but already contains the realisation of one’s goal. Liquidating the lie of the <em>transitional period</em> (dictatorship before communism, power before freedom, wages before taking the lot, certainty of the results before taking action, requests for financing before expropriation, ‘ethical banks’ before anarchy, etc.) means making the revolt itself a different way of conceiving relations. Attacking the technological hydra right away means imagining a life without white-coated policemen (i.e. without the economic or scientific organisation that makes them necessary); attacking the instruments of domestication by the media now means creating relations that are free from <em>images</em> (i.e. free from the passivity that fabricates them). Anyone who starts screaming that it is no longer—or not yet—time for rebellion, is revealing the kind of society they want in advance. On the other hand, to stress the need for social insurrection now—an uncontainable movement that breaks with historical time to allow the emergence of the possible—simply means: we want no leaders. Today the only real federalism is generalised rebellion.</p>
  <p>If we refuse centralisation we must go beyond the quantitative idea of rallying the exploited for a frontal clash with power. It is necessary to think of another concept of strength—burn the census lists and change reality.</p>
  <blockquote>
    <p>Main rule: do not act en masse. Carry out actions in three or four at the most. There should be as many small groups as possible and each of them must learn to attack and disappear quickly. The police attempt to crush a crowd of thousands with one single group of a hundred cossacks.</p>
    <p>It is easier to defeat a hundred men than one alone, especially if they strike suddenly and disappear mysteriously. The police and army will be powerless if Moscow is covered in these small unseizable detachments[…] Do not occupy strongholds. The troops will always be able to take them or simply destroy them with their artillery. Our fortresses will be internal courtyards or any place that it is easy to strike from and leave easily. If they were to take them they would never find anyone and would lose many men. It would be impossible for them to take them all because they to do this they would have to fill every house with cossacks.</p>
    <p>—Warning to the Insurgents, Moscow, December 11 1905.</p>
  </blockquote>
  <heading level="1">
    <title>VI</title>
  </heading>
  <epigraph>
    <content><p>…poesy, … is referred to the Imagination, which may at pleasure make unlawful matches and divorces of things.</p></content>
    <source><p>F. Bacon</p></source>
  </epigraph>
  <p>Think of another concept of strength. Perhaps this is the new poetry. Basically, what is social revolt if not a generalised game of illegal matching and divorcing of things.</p>
  <p>Revolutionary strength is not a strength that is equal to and against that of power. If that were the case we would be defeated before we start, because any change would be the eternal return of constriction. Everything would be reduced to military conflict, a <em>danse macabre</em> of standards. Real movements escape the quantitative glance.</p>
  <p>The State and capital possess the most sophisticated systems of control and repression. How can we oppose this Moloch? The secret lies in the art of breaking apart and putting together again. The movement of intelligence is a continual game of breaking up and establishing correspondences. The same goes for subversive practice. Criticising technology, for instance, means considering its general framework, seeing it not simply as an assemblage of machinery, but as a social relation, a <em>system</em>; it means understanding that a technological instrument reflects the society that produces it and that its introduction changes relations between individuals. Criticising technology means refusing to subordinate human activity to profit. Otherwise we would be deceiving ourselves as to the implications of technology, its claims to neutrality, the reversibility of its consequences. It then becomes necessary to break it up into its thousand ramifications, the concrete realisations that are increasingly mutilating us. We need to understand that the spreading of production and control that the new technologies allow makes sabotage easier. It would be impossible to attack them otherwise. The same goes for schools, barracks, and offices. Although they are inseparable from the whole of hierarchical and mercantile relations, they still concretise themselves in specific people and places.</p>
  <p>How—when we are so few—can we make ourselves <em>visible</em> to students, workers, unemployed? If one thinks in terms of consensus and image (making oneself visible, to be precise), the reply can be taken for granted: unions and cunning politicians are far stronger than we are. Once again what is lacking is the capacity to put together and break apart. Reformism acts on detail, <em>quantitatively</em>: it mobilises vast numbers of people in order to change a few isolated aspects of power. A global critique of society on the other hand allows a <em>qualitative</em> vision of action to emerge. Precisely because there are no centres or revolutionary subjects to subordinate one’s projects to, each aspect of social reality relates back to the whole of which it is a part. No matter whether it is a question of pollution, prison or urban planning, any really subversive discourse ends up putting <em>everything</em> in question. Today more than ever a quantitative project (of assembling students, workers or unemployed in permanent organisations with a specific programme) can only act on detail, emptying actions of the strength of putting questions that cannot be reduced to a separation into categories (students, workers, immigrants, homosexuals, etc.). All the more so as reformism is less and less capable of reforming anything (think of unemployment and the way it is falsely presented as a resolvable breakdown in economic rationality). Someone said that even the request for nontoxic food has become a revolutionary project, because any attempt to satisfy it would involve changing the whole of social relations. Any demand that is addressed to a precise interlocutor carries its own defeat within it, if for no other reason than that no authority would be capable of resolving a problem of general significance even if it wanted to. <em>To whom</em> does one turn to oppose air pollution?</p>
  <p>The workers who, during a wildcat strike, carried a banner saying, <em>‘We are not asking for anything’</em> understood that the defeat is in the claim itself (‘the claim against the enemy is eternal’). There is no alternative but to take everything. As Stirner said: ‘No matter how much you give them, they will always ask for more, because what they want is no less than the end of every concession’.</p>
  <p>And then? Then, even though you are few you can think of acting without doing so in isolation, in the knowledge that in explosive situations a few good contacts are more useful than large numbers. Sadly, it often happens that rights-claiming social struggles develop more interesting methods than they do objectives (for example, a group of unemployed asking for work ends up burning down a dole office). Of course one could remain aloof, saying that work should not be asked for, but destroyed. Or one could try to link a critique of the whole economy to that so passionately burned office, or a critique of the unions to an act of sabotage. Each individual objective in the struggle contains the violence of the whole of social relations ready to explode. The banality of their immediate cause, as we know, is the calling card of revolts throughout history.</p>
  <p>What can a group of resolute comrades do in such situations? Not much, unless they have already thought (for example) about how to give out a leaflet or at what points of the city to widen a protest; and, what is more, if a gay and lawless intelligence makes them forget numbers and great organisational structures.</p>
  <p>Without wanting to revive the myth that the general strike is the unshackling of insurrection, it is clear enough that the interruption of all social activity is still decisive. Subversive action must tend towards the paralysis of normality, no matter what originally caused the clash. If students continue to study, workers—those who remain of them—and office employees to work, the unemployed to worry about employment, then no change will be possible. Revolutionary practice will always be <em>above</em> people. Any organisation that is separate from social struggles can neither unleash revolt nor extend and defend it. If it is true that the exploited tend to line up behind those who are able to guarantee economic improvements during the course of the struggle—if it is true, in other words, that any struggle to demand better conditions is necessarily of a reformist character—libertarians could push through methods (individual autonomy, direct action, permanent conflictuality) that go beyond making demands to denying all social identities (teacher, clerk, worker, et cetera). An established libertarian organisation making claims would merely <em>flank</em> the struggles (only a few of the exploited would choose to belong to it), or would lose its libertarian characteristics (the trades unions are the best qualified in the field of syndicalist struggles). An organisational structure formed by revolutionaries and exploited is only really in conflict if it is in tune with the temporary nature of one specific struggle, has a clear aim and is in the perspective of attack. In a word, if it is a critique in act of the union and its collaboration with the bosses.</p>
  <p>We cannot say that subversives have a great capacity to launch social struggles (anti-militarist, against environmental toxicity, et cetera) at the moment. There remains (for all those who do not maintain that ‘people are accomplice and resigned’) the hypothesis of autonomous intervention in struggles—or in the fairly extensive acts of rebellion—that arise spontaneously. If we are looking for a clear expression of the kind of society the exploited are fighting for (as one subtle theoretician claimed in the face of a recent wave of strikes), we might as well stay at home. If we simply limit ourselves—which is not very different—to ‘critical support’, we are merely adding our red and black flags to those of the parties and unions. Once again critique of detail espouses the quantitative model. If we think that when the unemployed talk about the right to work we should be doing the same (making the obvious distinction between wages and ‘socially useful activity’), then the only <em>place for action</em> seems to be streets full of demonstrators. As old Aristotle was aware, <em>representation</em> is only possible where there is unity of time and place.</p>
  <p>But who said it is not possible to talk to the unemployed of sabotage, the abolition of rights, or the refusal to pay rent (whilst practising it at the same time)? Who said that when workers come out into the streets on strike, the economy cannot be criticised <em>elsewhere</em>? To say what the enemy does not expect and be where they are not waiting for us. That is the new poetry.</p>
  <heading level="1">
    <title>VII</title>
  </heading>
  <epigraph>
    <content><p>We are too young, we cannot wait any longer.</p></content>
    <source><p>A wall in Paris</p></source>
  </epigraph>
  <p>The force of an insurrection is social, not military. Generalised rebellion is not measured by the armed clash but by the extent to which the economy is paralysed, the places of production and distribution taken over, the free giving that burns all calculation and the desertion of obligations and social roles. In a word, it is the upsetting of life. No guerrilla group, no matter how effective, can take the place of this grandiose movement of destruction and transformation. Insurrection is the light emergence of a banality coming to the surface: no power can support itself without the voluntary servitude of those it dominates. Revolt reveals better than anything else that it is the exploited themselves who make the murderous machinery of exploitation function. The wild, spreading interruption of social activity suddenly tears away the blanket of ideology, revealing the real balance of strength. The State then shows itself in its true colours—the political organisation of passivity. Ideology on one side, fantasy on the other, expose their material weight. The exploited simply discover the strength they have always had, putting an end to the illusion that society reproduces itself alone—or that some mole is clawing away in their place. They rise up against their past obedience—their <em>past State</em>—and habits established in defence of the old world. The conspiracy of insurgents is the only instance when ‘collectivity’ is not the darkness that gives away the flight of the fireflies to the police, or the lie that makes ‘common good’ of individual ill-being. It is what gives differences the strength of complicity. Capital is above all a community of informers, union that weakens individuals, unity that keeps us divided. Social conscience is an inner voice that repeats ‘Others accept’. In this way the real strength of the exploited acts against them. Insurrection is the process that unleashes this strength, and along with it autonomy and the pleasure of living; it is the moment when we think reciprocally that the best thing we can do for others is to free ourselves. In this sense it is ‘a collective movement of individual realisation’.</p>
  <p>The normality of work and ‘time off’, the family and consumerism, kills every evil passion for freedom. (As we write these words we are forcibly separated from our own kind, and this separation relieves the State from the burden of prohibiting us from writing). No change is possible without a violent break with habit. But revolt is always the work of a minority. The masses are at hand, ready to become instruments of power (for the slave who rebels, ‘power’ is both the bosses’ orders and the obedience of the other slaves) or to accept the changes taking place out of inertia. The greatest general wildcat strike in history—May ’68—involved only a fifth of the population of a State. It does not follow from this that the only objective can be to take over power so as to direct the masses, or that it is necessary to present oneself as the consciousness of the proletariat. There can be no immediate leap from the present society to freedom. The servile, passive attitude is not something that can resolve itself in a few days or months. But the opposite of this attitude must carve out a space for itself and <em>take its own time</em>. The social upheaval is merely the necessary condition for it to start.</p>
  <p>Contempt for the ‘masses’ is not qualitative, but ideological, that is, it is subordinated to the dominant representation. The ‘people’ of capital exist, certainly, but they do not have any precise form.</p>
  <p>It is still from the anonymous mass that the unknown with the will to live arise in mutiny. To say we are the only rebels in a sea of submission is reassuring because it puts an end to the game in advance. We are simply saying that we do not know who our accomplices are and that we need a social tempest to discover them. Today each of us decides to what extent others cannot decide (it is the abdication of one’s capacity to choose that makes the world of automaton function). During the insurrection choice elbows its way in, armed, and it is with arms that it must be defended because it is on the corpse of the insurrection that reaction is born. Although minoritarian (but in respect to what unit of measure?) in its active forces, the insurrectional phenomenon can take on extremely wide dimensions, and in this respect reveals its social nature. The more extensive and enthusiastic the rebellion, the less it can be measured in the military clash. As the armed self-organisation of the exploited extends, revealing the fragility of the social order, one sees that revolt, just like hierarchical and mercantile relations, is <em>everywhere</em>. On the contrary, anyone who sees the revolution as a coup d’état has a militaristic view of the clash. An organisation that sets itself up as vanguard of the exploited tends to conceal the fact that domination is a social relation, not simply a general headquarters to be conquered; otherwise how could it justify its role?</p>
  <p>The most useful thing one can do with arms is to render them useless as quickly as possible. But the problem of arms remains abstract until it is linked to the relationship between revolutionary and exploited, between organisation and real movement.</p>
  <p>Too often revolutionaries have claimed to be the exploited’s consciousness and to represent their level of subversive maturity. The ‘social movement’ thus becomes the justification for the party (which in the Leninist version becomes an elite of professionals of the revolution). The vicious circle is that the more one separates oneself from the exploited, the more one needs to <em>represent</em> an inexistent relationship. Subversion is reduced to one’s own practices, and representation becomes the organisation of an ideological racket—the bureaucratic version of capitalist appropriation. The revolutionary movement then identifies with its ‘most advanced’ expression, which <em>realises</em> its concept. The Hegelian dialectic of totality offers a perfect system for this construction.</p>
  <p>But there is also a critique of separation and representation that justifies waiting and accepts the role of the critic. With the pretext of not separating oneself from the ‘social movement’, one ends up denouncing any practice of attack as a ‘flight forward’ or mere ‘armed propaganda’. Once again revolutionaries are called to ‘unmask’ the real conditions of the exploited, this time by their very inaction. No revolt is consequently possible other than in a visible social movement. So anyone who acts must necessarily want to take the place of the proletariat. The only patrimony to defend becomes ‘radical critique’, ‘revolutionary lucidity’. Life is miserable, so one cannot do anything but theorise misery. Truth before anything else. In this way the separation between subversive and exploited is not eliminated, only displaced. We are no longer exploited alongside the exploited; our desires, rage and weaknesses are no longer part of the class struggle. It’s not as if we can act when we feel like it: we have a mission—even if it doesn’t call itself that—to accomplish. There are those who sacrifice themselves to the proletariat through action and those who do so through passivity.</p>
  <p>This world is poisoning us and forcing us to carry out useless noxious activity; it imposes the need for money on us and deprives us of impassioned relationships. We are growing old among men and women without dreams, strangers in a reality which leaves no room for outbursts of generosity. We are not partisans of abnegation. It’s just that the <em>best</em> this society can offer us (a career, fame, a sudden win, ‘love’) simply doesn’t interest us. Giving orders disgusts us just as much as obedience. We are exploited like everyone else and want to put an end to exploitation right away. For us, revolt needs no other justification.</p>
  <p>Our lives are escaping us, and any class discourse that fails to start from this is simply a lie. We do not want to direct or support social movements, but rather to participate in those that already exist, to the extent to which we recognise common needs in them. In an <em>excessive</em> perspective of liberation there are no such things as superior forms of struggle. Revolt needs everything: papers and books, arms and explosives, reflection and swearing, poison, daggers and arson. The only interesting question is <em>how to combine them</em>.</p>
  <heading level="1">
    <title>VIII</title>
  </heading>
  <epigraph>
    <content><p>It is easy to hit a bird flying in a straight line.</p></content>
    <source><p>B. Gracian</p></source>
  </epigraph>
  <p>Not only do we desire to change our lives immediately, it is the criterion by which we are seeking our accomplices. The same goes for what one might call a <em>need for coherency</em>. The will to live one’s ideas and create theory starting from one’s own life is not a search for the <em>exemplary</em> or the hierarchical, paternalistic side of the same coin. It is the refusal of all ideology, including that of pleasure. We set ourselves apart from those who content themselves with areas they manage to carve out—and <em>safeguard</em>—for themselves in this society even before we begin to think, by the very way we palpate our existence. But we feel just as far removed from those who would like to desert daily normality and put their faith in the mythology of clandestinity and combat organisations, locking themselves up in other cages. No role, no matter how much it puts one at risk in terms of the law, can take the place of the real changing of relations. There is no short-cut, no immediate leap into the elsewhere. The revolution is not a war.</p>
  <p>In the past the inauspicious ideology of arms transformed the need for coherence of the few into the gregariousness of the many. May arms finally turn themselves against ideology!</p>
  <p>An individual with a passion for social upheaval and a ‘personal’ vision of the class clash wants to do something immediately. If he or she analyses the transformation of capital and the State it is in order to attack them, certainly not so as to be able to go to sleep with clearer ideas. If they have not introjected the prohibitions and distinctions of the prevailing law and morals, they draw up the rules of their own game, using every instrument possible. Contrary to the writer or the soldier for whom these are professional affairs so have a mercantile identity, the pen and the revolver are equally arms for them. The subversive remains subversive even without pen or gun, so long as he possesses the weapon that contains all the others: his own resoluteness.</p>
  <p>‘Armed struggle’ is a strategy that could be put at the service of <em>any</em> project. The guerrilla is still used today by organisations whose programmes are substantially social democratic; they simply support their demands with military practice. Politics can also be done with arms. In any negotiation with power—that is, any relationship that maintains the latter as interlocutor, be it even as adversary—the negotiators must present themselves as a representative force. From this perspective, representing a social reality means reducing it to one’s own organisation. The armed clash must not spread spontaneously but be linked to the various phases of negotiation. The organisation will manage the results. Relations among members of the organisation and between the latter and the rest of the world reflect what an authoritarian programme is: they take hierarchy and obedience seriously.</p>
  <p>The problem is not all that different for those aiming for the violent conquest of political power. It is a question of propagandising one’s strength as a vanguard capable of directing the revolutionary movement. ‘Armed struggle’ is presented as the superior form of social struggle. Whoever is more militarily representative—thanks to the spectacular success of the actions—constitutes the authentic armed party. The staged trials and people’s tribunals that result are acts of those who want to put themselves in place of the State.</p>
  <p>For its part, the State has every interest in reducing the revolutionary threat to a few combatant organisations in order to transform subversion into a clash between two armies: the institutions on the one hand, the armed party on the other. What power fears most is anonymous, generalised rebellion. The media image of the ‘terrorist’ works hand in hand with the police in the defence of social peace. No matter whether the citizen applauds or is scared he is still a citizen, i.e., a spectator.</p>
  <p>The reformist embellishment of the existent feeds armed mythology, producing the false alternative between legal and clandestine politics. It suffices to note how many left democrats are sincerely moved by the figure of the guerrilla in Mexico and Latin America. Passivity requires advisors and specialists. When it is disappointed by the traditional ones it lines up behind the new.</p>
  <p>An armed organisation—with a programme and a monogram—specific to revolutionaries, can certainly have libertarian characteristics, just as the social revolution desired by many anarchists is undoubtedly also an ‘armed struggle’. But is that enough?</p>
  <p>If we recognise the need to organise <em>the armed deed</em> during the insurrectional clash, if we support the possibility of attacking the structures and men of power from this minute on, and consider the horizontal linking of affinity groups in practices of revolt to be decisive, we are criticising the perspective of those who see armed action as the transcendence of the limits of social struggles, attributing a superior role to <em>one</em> form of struggle. Moreover, by the use of monograms and programmes we see the creation of an identity that separates revolutionaries from the rest of the exploited, making them visible to power and putting them in a condition that lends itself to <em>representation</em>. In this way the armed attack is no longer just one of the many instruments of one’s liberation, but is charged with a symbolic value and tends to appropriate anonymous rebellion to its own ends. The informal organisation as a <em>fact</em> linked to the temporary aspect of struggles becomes a permanent and formalised decision-making structure. In this way what was an <em>occasion</em> for meeting in one’s projects becomes a veritable project in itself. The organisation begins to desire to reproduce itself, exactly like the quantitative reformist structures do. Inevitably the sad trousseau of communiques and documents appear, where one raises one’s voice and finds oneself chasing an identity that exists only because it has been declared. Actions of attack that are quite similar to other <em>simply</em> anonymous ones come to represent who knows what qualitative leap in revolutionary practice. The schema of politics reappears as one starts flying in a straight line.</p>
  <p>Of course, the need to organise is something that can <em>always</em> accompany subversives’ practice beyond the temporary requirements of a struggle. But in order to organise oneself there is a need for living, concrete agreements, not an image in search of spotlights.</p>
  <p>The secret of the subversive game is the capacity to smash deforming mirrors and find oneself face to face with one’s own nakedness. Organisation is the whole of the projects that make this game come alive. All the rest is political prosthesis and nothing else.</p>
  <p>Insurrection is far more than ‘armed struggle’, because during it the generalised clash is at one with the upsetting of the social order. The old world is upturned to the extent to which the insurgent exploited are <em>all armed</em>. Only then are arms not the separate expression of some vanguard, the monopoly of the bosses and bureaucrats of the future, but the concrete condition of the revolutionary feast: the collective possibility of widening and defending the transformation of social relations. Subversive practice is even less ‘armed struggle’ in the absence of the insurrectional rupture, unless one wants to restrict the immensity of one’s passions to no more than a few instruments. It is a question of contenting oneself with preestablished roles, or seeking coherency in the most remote point, life.</p>
  <p>Then, in the spreading revolt we will really be able to perceive a marvellous <em>conspiracy of egos</em> aimed at creating a society without bosses or dormant. A society of free and unique individuals.</p>
  <heading level="1">
    <title>IX</title>
  </heading>
  <epigraph>
    <content><p>Don’t ask for the formula for opening up worlds to you in some syllable like a bent dry branch. Today, we can only tell you what we are not, what we don’t want.</p></content>
    <source><p>E. Montale</p></source>
  </epigraph>
  <p>Life cannot simply be something to cling to. This thought skims through everyone at least once. We have a possibility that makes us freer than the gods: we can quit. This is an idea to be savoured to the end. Nothing and no one is obliging us to live. Not even death. For that reason our life is a <em>tabula rasa</em>, a slate on which nothing has been written, so contains all the words possible. With such freedom, we cannot live as slaves. Slavery is for those who are <em>condemned to live</em>, those constrained to eternity, not for us. For us there is the unknown—the unknown of spheres to be ventured into, unexplored thoughts, guarantees that explode, strangers to whom to offer a gift of life. The unknown of a world where one might finally be able to give away one’s excess self love. Risk too. The risk of brutality and fear. The risk of finally staring <em>mal de vivre</em> in the face. All this is encountered by anyone who decides to put an end to the <em>job of existing</em>.</p>
  <p>Our contemporaries seem to live by jobbing, desperately juggling with a thousand obligations including the saddest of all of them—enjoying themselves. They cover up the incapacity to determine their own lives with detailed frenetic activity, the speed that accompanies increasingly passive ways of behaving. They are unaware of the lightness of the negative.</p>
  <p>We can choose not to live. That is the most beautiful reason for opening oneself up to life with joy. ‘There is always time to put an end to things; one might as well rebel and play’—is how the materialism of joy talks.</p>
  <p>We can choose not to act, and that is the most beautiful reason for acting. We bear within ourselves the potency of all the acts we are capable of, and no boss will ever be able to deprive us of the possibility of saying no. What we are and what we want begins with a <em>no</em>. From it is born the only reason for getting up in the morning. From it is born the only reason for going armed to the assault of an order that is suffocating us.</p>
  <p>On the one hand there is the existent, with its habits and certainties. And of certainty, that social poison, one can die.</p>
  <p>On the other hand there is insurrection, the <em>unknown</em> bursting into the life of all. The possible beginning of an exaggerated practice of freedom.</p>
</body>
