<meta
  type="article"
  uuid="1d041bde-56a8-4e49-97f4-8a7f25d0bca3"
  publication-date="1998"
>
  <title>At Daggers Drawn</title>
  <subtitle>with the Existent, its Defenders and its False Critics</subtitle>
  <contributor full-name="Edizioni NN" role="pbl"/>
  <contributor full-name="Jean Weir" role="trl" is-primary="false"/>
  <contributor full-name="John Moore" role="trl" is-primary="false"/>
  <contributor full-name="Leigh Stracross" role="trl" is-primary="false"/>
  <reference type="url" url="https://www.sproutdistro.com/catalog/zines/theory/at-daggers-drawn/" retrieved="2023-02-16"/>
  <translation lang="it" slug="edizioni-nn-ai-ferri-corti"/>
  <file path="quiver-distro-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
