<body>
  <heading level="1">
    <title>I</title>
  </heading>
  <epigraph>
    <content><p>Ognuno può finir di girarsi nella schiavitù di ciò che non conosce – e, rifiutando l’offa di parole vuote, venir a ferri corti con la vita</p></content>
    <source><p>C. Michelstaedter</p></source>
  </epigraph>
  <p>La vita non è che una ricerca continua di qualcosa a cui aggrapparsi. Ci si alza al mattino per ritrovarsi, uno stock d’ore più tardi, di nuovo a letto, tristi pendolari tra il vuoto di desideri e la stanchezza. Il tempo passa e ci comanda con un pungolo sempre meno fastidioso. Le prestazioni sociali sono un fardello che non sembra ormai piegare le spalle, perché lo portiamo con noi ovunque. Obbediamo senza la fatica di dir di sì. La morte si sconta vivendo, scriveva il poeta da un’altra trincea.</p>
  <p>Possiamo vivere senza passione e senza sogni – ecco la grande libertà che questa società ci offre. Possiamo parlare senza freni, in particolare di ciò che non conosciamo. Possiamo esprimere tutte le opinioni del mondo, anche le più ardite, e scomparire dietro il loro brusio. Possiamo votare il candidato che preferiamo, chiedendo in cambio il diritto di lamentarci. Possiamo cambiare canale ad ogni istante, caso mai ci sembrasse di diventare dogmatici. Possiamo divertirci ad ore fisse e attraversare a velocità sempre maggiore ambienti tristemente identici. Possiamo apparire giovani testardi, prima di ricevere secchiate gelide di buon senso. Possiamo sposarci fin che vogliamo, talmente sacro è il matrimonio. Possiamo impegnarci utilmente e, se proprio non sappiamo scrivere, diventare giornalisti. Possiamo fare politica in mille modi, anche parlando di guerriglie esotiche. Nella carriera come negli affetti, possiamo eccellere nell’obbedire, se proprio non riusciamo a comandare. Anche a forza di obbedienza si può diventare martiri, e questa società ha ancora tanto bisogno, a dispetto delle apparenze, di eroi.</p>
  <p>La nostra stupidità non apparirà certo più grande di quella altrui. Se non sappiamo deciderci, non importa, lasciamo scegliere gli altri. Poi, <em>prenderemo posizione</em>, come si dice nel gergo della politica e dello spettacolo. Le giustificazioni non mancano mai, soprattutto in un mondo di bocca buona.</p>
  <p>In questa grande festa dei ruoli ognuno di noi ha un fedele alleato: il denaro. Democratico per eccellenza, esso non guarda in faccia nessuno. In sua compagnia non c’è merce o prestazione che non ci sia dovuta. Chiunque ne sia il portatore, esso pretende con la forza di un’intera società. Certo, questo alleato non si dà mai abbastanza e, soprattutto, non si dà a tutti. Ma la sua è una gerarchia speciale, che unisce nei valori ciò che è opposto nelle condizioni di vita. Quando lo si possiede, si hanno tutte le ragioni. Quando manca, si hanno non poche attenuanti.</p>
  <p>Con un po’ di esercizio, potremmo trascorrere intere giornate senza una sola idea. I ritmi quotidiani pensano al posto nostro. Dal lavoro al “tempo libero”, tutto si svolge nella continuità della sopravvivenza. Abbiamo sempre qualcosa a cui aggrapparci. In fondo la più stupefacente caratteristica dell’attuale società è quella di far convivere le “comodità quotidiane” con una catastrofe a portata di mano. Assieme all’amministrazione tecnologica dell’esistente, l’economia avanza nell’incontrollabilità più irresponsabile. Si passa dai divertimenti ai massacri di massa con la disciplinata incoscienza dei gesti programmati. La compravendita di morte si estende a tutto il tempo e a tutto lo spazio. Il rischio e lo sforzo ardito non esistono più; esistono solo la sicurezza o il disastro, la routine o la sciagura. Salvati o sommersi. Vivi, mai.</p>
  <p>Con un po’ di esercizio, potremmo percorrere la strada da casa a scuola, dall’ufficio al supermercato, dalla banca alla discoteca, ad occhi chiusi. Stiamo compiutamente realizzando l’adagio di quel vecchio sapiente greco: «Anche i dormienti reggono l’ordine del mondo».</p>
  <p>È venuta l’ora di rompere con questo <em>noi</em>, riflesso dell’unica comunità attuale, quella dell’autorità e della merce.</p>
  <p>Una parte di questa società ha tutto l’interesse che l’ordine continui a regnare, l’altra che tutto crolli al più presto. Decidere da che parte stare è il primo passo. Ma ovunque sono i rassegnati, vera base dell’accordo tra le parti, i miglioratori dell’esistente e i suoi falsi critici. Ovunque, anche nella nostra vita, che è l’autentico <em>luogo</em> della guerra sociale, nei nostri desideri, nella nostra risolutezza come nelle nostre piccole, quotidiane sottomissioni.</p>
  <p>Con tutto questo occorre venire ai ferri corti, per arrivare finalmente ai ferri corti con la vita.</p>
  <heading level="1">
    <title>II</title>
  </heading>
  <epigraph>
    <content><p>Le cose che è necessario avere imparato per farle, è facendole che le si impara</p></content>
    <source><p>Aristotele</p></source>
  </epigraph>
  <p>Il segreto è cominciare davvero.</p>
  <p>L’attuale organizzazione sociale non solo ritarda, ma impedisce e corrompe ogni pratica di libertà. Per imparare cos’è la libertà non c’è altro modo che sperimentarla, e per poterla sperimentare bisogna avere il <em>tempo</em> e lo <em>spazio</em> necessari.</p>
  <p>La base fondamentale dell’azione libera è il dialogo. Ora, due sono le condizioni di un autentico discorso in comune: un reale interesse degli individui per le questioni aperte alla discussione (problema di contenuto) e una libera ricerca delle possibili risposte (problema di metodo). Queste due condizioni vanno realizzate <em>contemporaneamente</em>, dal momento che il contenuto determina il metodo, e viceversa. Si può parlare <em>di</em> libertà solo <em>in</em> libertà. Se non si è liberi nel rispondere, a che servono le domande? Se le domande sono false, a che serve rispondere? Il dialogo esiste solo quando gli individui possono parlare senza mediazioni, cioè quando sono in un rapporto di reciprocità. Se il discorso è a senso unico, non c’è comunicazione possibile. Se qualcuno ha il potere di imporre le domande, il contenuto di queste ultime gli sarà direttamente funzionale, (e le risposte porteranno nel metodo stesso il marchio della soggezione). A un suddito si possono porre solo domande le cui risposte confermeranno il suo ruolo di suddito. Da questo ruolo il padrone ricaverà le future domande. La schiavitù consiste nel continuare a rispondere, dal momento che le domande del padrone si rispondono da sole.</p>
  <p>Le indagini di mercato sono in tal senso identiche alle elezioni. La sovranità dell’elettore corrisponde alla sovranità del consumatore, e viceversa. Quando la passività televisiva ha bisogno di giustificarsi, si fa chiamare <em>audience</em>; quando lo Stato ha bisogno di legittimare il proprio potere, si fa chiamare <em>popolo sovrano</em>. In un caso come nell’altro, gli individui non sono che ostaggi di un meccanismo che concede loro il <em>diritto</em> di parlare dopo averli privati della <em>facoltà</em> di farlo. Quando si può scegliere soltanto tra un candidato o un altro, che rimane del dialogo? Quando si può scegliere soltanto tra merci o programmi differentemente identici, che rimane della comunicazione? I contenuti delle questioni diventano insignificanti perché il metodo è falso.</p>
  <p>«Nulla assomiglia di più a un rappresentante della borghesia di un rappresentante del proletariato» scriveva nel 1907 Sorel. Ciò che li rendeva identici era il fatto di essere, appunto, <em>rappresentanti</em>. Dire oggi la stessa cosa di un candidato di destra e di un candidato di sinistra è addirittura una banalità. I politici, però, non hanno bisogno di essere originali (a questo ci pensano i pubblicitari), basta che sappiano <em>amministrare</em> tali banalità. La terribile ironia è che i mass media sono definiti mezzi di <em>comunicazione</em> e la fiera del voto è chiamata <em>elezione</em> (cioè scelta in senso forte, decisione libera e cosciente).</p>
  <p>Il punto è che il potere non ammette alcuna gestione differente. Pur volendolo (il che ci porta già in piena “utopia”, per mimare il linguaggio dei <em>realisti</em>), nulla di importante può essere chiesto agli elettori, dal momento che l’unico atto libero – l’unica autentica <em>elezione</em> – che questi potrebbero compiere, sarebbe smettere di votare. Chi vota <em>pretende</em> domande insignificanti, dal momento che le domande autentiche escludono la passività e la delega. Ci spieghiamo meglio.</p>
  <p>Supponiamo che si chieda attraverso un referendum l’abolizione del capitalismo (scavalchiamo cioè il fatto che tale domanda, fermi restando gli attuali rapporti sociali, è <em>impossibile</em>). Sicuramente la maggioranza degli elettori voterebbe per il capitalismo, per il semplice fatto che non si può <em>immaginare</em> un mondo senza merci e senza denaro uscendo tranquillamente da casa, dall’ufficio o da un supermercato. Ma se pure votassero contro, nulla cambierebbe, dal momento che una tale domanda deve, per rimanere autentica, <em>escludere</em> gli elettori. Un’intera società non si può cambiare per decreto.</p>
  <p>Lo stesso ragionamento si può fare per domande mano estreme. Prendiamo l’esempio di un quartiere. Se gli abitanti potessero (ancora una volta, siamo in piena “utopia”) esprimersi sull’organizzazione degli spazi della loro vita (case, strade, piazze, eccetera), che succederebbe? Diciamo subito che la scelta degli abitanti sarebbe in partenza <em>inevitabilmente</em> limitata, essendo, i quartieri, il risultato dello spostamento e del <em>concentramento</em> della popolazione in rapporto alle necessità dell’economia e del controllo sociale. Nondimeno proviamo a immaginare un’organizzazione <em>altra</em> di questi ghetti. Senza tema di smentita, si può affermare che la maggioranza della popolazione avrebbe, al riguardo, le stesse idee della polizia. Se così non fosse (se una sia pur limitata <em>pratica</em> del dialogo, cioè, facesse sorgere il desiderio di nuovi ambienti), sarebbe l’esplosione del ghetto. Come conciliare, fermo restando il presente ordine sociale, l’interesse del costruttore di auto e la voglia di <em>respirare</em> degli abitanti; la libera circolazione degli individui e la paura dei proprietari dei negozi di lusso; gli spazi di gioco dei bambini e il cemento dei parcheggi delle banche e dei centri commerciali? E tutte le case vuote lasciate in amano della speculazione? E i condomìni che assomigliano terribilmente alle caserme che assomigliano terribilmente alle scuole che assomigliano terribilmente agli ospedali che assomigliano terribilmente ai manicomi? Spostare un piccolo muro di questo labirinto degli orrori significa metterne in gioco tutta la progettazione. Più ci si allontana da uno sguardo poliziesco sull’ambiente, più ci si avvicina allo scontro con la polizia.</p>
  <p>«Come pensare liberamente all’ombra di una cappella?» scrisse una mano anonima sullo spazio sacro della Sorbona durante il Maggio francese. Questo impeccabile interrogativo ha una portata generale. Ogni ambiente pensato economicamente e religiosamente non può che imporre desideri economici e religiosi. Una chiesa sconsacrata continua ad essere la casa di dio. In un centro commerciale abbandonato continuano a chiacchierare le merci. Il cortile di una caserma in disuso <em>contiene ancora</em> il passo militare. In questo senso aveva ragione chi diceva che la distruzione della Bastiglia fu un atto di psicologia sociale applicata. Nessuna Bastiglia può essere gestita diversamente, perché le sue mura continuerebbero a raccontare una storia di corpi e di desideri prigionieri.</p>
  <p>Il tempo delle prestazioni, degli obblighi e della noia sposa gli spazi del consumo in incessanti e funebri nozze. Il lavoro riproduce l’ambiente sociale che riproduce la rassegnazione al lavoro. Si amano le serate davanti al televisore perché si è passata la giornata in ufficio e in metropolitana. Stare zitti in fabbrica rende le urla allo stadio una promessa di felicità. Il senso di colpa a scuola <em>rivendica</em> l’irresponsabilità idiota del sabato sera in discoteca. La pubblicità del club Med fa sognare solo occhi usciti da un Mc Donald’s. Eccetera.</p>
  <p>Bisogna saper sperimentare la libertà per essere liberi. Bisogna liberarsi per poter sperimentare la libertà. All’interno del presente ordine sociale il tempo e lo spazio impediscono di sperimentare la libertà perché soffocano la libertà di sperimentare.</p>
  <heading level="1">
    <title>III</title>
  </heading>
  <epigraph>
    <content><p>Le tigri della collera sono più sagge dei cavalli dell’intelligenza</p></content>
    <source><p>W. Blake</p></source>
  </epigraph>
  <p>Solo sconvolgendo gli imperativi del tempo e dello spazio sociali si possono immaginare nuovi rapporti e nuovi ambienti. Il vecchio filosofo diceva che si desidera solo sulla base di ciò che si conosce. I desideri possono cambiare solo se cambia la vita che li fa nascere. Per parlare chiaro, l’insurrezione contro i tempi e i luoghi del potere è una necessità materiale e allo stesso tempo psicologica.</p>
  <p>Bakunin diceva che le rivoluzioni sono fatte per tre quarti di fantasia e per un quarto di realtà. Quello che importa è capire da dove nasce la fantasia che fa scoppiare la rivolta generalizzata. <em>Lo scatenarsi di tutte le cattive passioni</em>, come diceva il rivoluzionario russo, è la forza irresistibile della trasformazione. Per quanto tutto ciò possa far sorridere i rassegnati o i freddi analisti dei movimenti storici del capitale, potremmo dire – se siffatto gergo non ci fosse indigesto – che una simile idea della rivoluzione è estremamente moderna. <em>Cattive</em>, le passioni lo sono in quanto prigioniere, soffocate da una normalità che è il più freddo dei gelidi mostri. Ma cattive lo sono anche perché la volontà di vita, piuttosto che scomparire sotto il peso di doveri e maschere, si trasforma nel proprio contrario. Costretta dalle prestazioni quotidiane, la vita rinnega se stessa e riappare in figura di servo; alla disperata ricerca di <em>spazio</em>, essa si fa presenza onirica, contrazione fisica, tic nervoso, violenza idiota e gregaria. L’insopportabilità delle attuali condizioni di vita non è forse denunciata dalla diffusione massiccia di psicofarmaci, questo nuovo intervento dello Stato sociale? Il dominio amministra ovunque la cattività prendendo a giustificazione quello che invece è un suo prodotto, la cattiveria. L’insurrezione fa i conti con tutte e due.</p>
  <p>Se non vuole ingannare se stesso e gli altri, chiunque si batta per la demolizione del presente edificio sociale non può nascondere che la sovversione è un gioco di forze selvagge e barbare. Qualcuno li chiamava Cosacchi, qualcun altro teppe, in pratica sono gli individui a cui la pace sociale non ha sottratto la propria collera.</p>
  <p>Ma come creare una nuova comunità a partire dalla collera? Che la si faccia finita con gli illusionismi della dialettica. Gli sfruttati non sono portatori di alcun progetto positivo, fosse pure la società senza classi – (tutto questo assomiglia troppo di presso allo schema produttivo). La loro unica comunità è il capitale, a cui possono sfuggire solo distruggendo tutto ciò che li fa esistere in quanto sfruttati: salario, merci, ruoli e gerarchie. Il capitalismo non getta le basi del proprio superamento verso il comunismo – la famosa borghesia «che forgia le armi che la metteranno a morte» –, bensì quelle di un mondo degli orrori.</p>
  <p>Gli sfruttati non hanno nulla da autogestire, se non la propria negazione in quanto sfruttati. Solo così assieme ad essi scompariranno i loro padroni, le loro guide, i loro apologeti variamente agghindati. In questa «immensa opera di demolizione urgente» si deve trovare, subito, la gioia.</p>
  <p>“Barbaro”, per i Greci, non indicava solo lo straniero, ma anche il “balbuziente”, come veniva definito con disprezzo colui che non parlava correttamente la lingua della <em>polis</em>. Linguaggio e territorio sono due realtà inseparabili. La legge fissa i confini che l’ordine dei Nomi fa rispettare. Ogni potere ha i propri barbari, ogni discorso democratico ha i propri balbuzienti. La società della merce vuole bandire – con l’esclusione e il silenzio – la loro ostinata presenza come se fosse un nulla. Su questo nulla la rivolta ha posto la sua causa. L’esclusione e le colonie interne, nessuna ideologia del dialogo e della partecipazione potrà mai mascherarle del tutto. Quando la violenza quotidiana dello Stato e dell’economia fa esplodere la parte cattiva, non ci si può stupire se qualcuno mette i piedi sul tavolo e non accetta discussioni. Solo allora le passioni si scrollano di dosso un mondo di morte. I Barbari sono dietro l’angolo.</p>
  <heading level="1">
    <title>IV</title>
  </heading>
  <epigraph>
    <content><p>Dobbiamo abbandonare ogni modello, e studiare le nostre possibilità</p></content>
    <source><p>E. A. Poe</p></source>
  </epigraph>
  <p>Necessità dell’insurrezione. Necessità, ovviamente, non nel senso dell’ineluttabilità (un avvenimento che prima o poi deve avvenire), ma nel senso della condizione concreta di una possibilità. Necessità del possibile. Il denaro in questa società è necessario. Una vita senza denaro è possibile. Per sperimentare questo possibile è necessario distruggere questa società. Oggi si può sperimentare solo ciò che è socialmente necessario.</p>
  <p>Curiosamente, coloro che considerano l’insurrezione un tragico errore (oppure secondo i gusti, un irrealizzabile sogno romantico), parlano molto di azione sociale e di spazi di libertà da sperimentare. Basta però struccare solo un poco simili ragionamenti per farne uscire tutto il succo. Per agire liberamente è necessario, come si è detto, parlarsi senza mediazione. E allora ci si dica: su cosa, quanto e dove si può dialogare attualmente?</p>
  <p>Per discutere liberamente si deve strappare tempo e spazio agli imperativi sociali. Insomma il dialogo è inseparabile dalla lotta. È inseparabile materialmente (per parlarsi ci si deve sottrarre al tempo imposto e afferrare gli spazi possibili) e psicologicamente (gli individui amano parlare di ciò che fanno, perché solo allora le parole trasformano la realtà).</p>
  <p>Ciò che si dimentica è che viviamo tutti in un ghetto, anche se non si paga l’affitto di casa o il calendario conta molte domeniche. Se non riusciamo a distruggerlo, questo ghetto, la libertà di sperimentazione si riduce a ben misera cosa.</p>
  <p>Parecchi libertari pensano che il cambiamento della società possa e debba avvenire gradualmente, senza una rottura improvvisa. Per questo parlano di «sfere pubbliche non statali» dove elaborare nuove idee e nuove pratiche. Lasciando perdere gli aspetti decisamente comici della questione (<em>dove</em> non c’è Stato? <em>come</em> metterlo fra parentesi?), ciò che si può notare è che il riferimento ideale di questi discorsi rimane il metodo autogestionario e federalista sperimentato dai sovversivi in alcuni momenti storici (la Comune di Parigi, la Spagna rivoluzionaria, la Comune di Budapest, eccetera). La piccola banalità che si trascura, però, è che la possibilità di parlarsi e di cambiar la realtà i ribelli l’hanno presa con le armi. Si dimentica insomma un piccolo particolare: l’insurrezione. Non si può togliere un metodo (l’assemblea di quartiere, la decisione diretta, il collegamento orizzontale, eccetera) dal contesto che l’ha reso possibile, e addirittura schierare questo contro quello (con ragionamenti del tipo «non serve attaccare lo Stato, bisogna autorganizzarsi, rendere concreta l’utopia»). Prima ancora di considerare, ad esempio, cosa hanno significato – e cosa potrebbero significare oggi – i Consigli proletari, bisogna considerare le condizioni in cui sono nati (il 1905 in Russia, il 18-21 in Germania e in Italia, eccetera). Si è trattato di momenti insurrezionali. Qualcuno ci spieghi come è possibile, oggi, che gli sfruttati decidano in prima persona su questioni di una qualche importanza senza rompere con la forza la normalità sociale; poi si potrà parlare di autogestione e di federalismo. Prima ancora di discutere su cosa vorrebbe dire autogestire le attuali strutture produttive “dopo la rivoluzione”, bisogna affermare una banalità di base: i padroni e la polizia non sarebbero d’accordo. Non si può discutere di una possibilità trascurando le condizioni che la rendono concreta. Ogni ipotesi di liberazione è legata alla rottura con l’attuale società.</p>
  <p>Facciamo un ultimo esempio. Anche in ambito libertario si parla di democrazia diretta. Si può rispondere subito che l’utopia anarchica si oppone al metodo della decisione per maggioranza. Giustissimo. Ma il punto è che nessuno parla <em>concretamente</em> di democrazia diretta. Lasciando perdere coloro che spacciano per democrazia diretta il suo esatto contrario, cioè la costituzione di liste civiche e la partecipazione alle elezioni municipali, prendiamo quelli che immaginano reali assemblee cittadine in cui parlarsi senza mediazioni. Su cosa potrebbero esprimersi i cosiddetti cittadini? Come potrebbero rispondere differentemente, senza cambiare allo stesso tempo le domande? Come mantenere la distinzione tra una pretesa libertà politica e le attuali condizioni economiche, sociali e tecnologiche? Insomma, comunque si giri la faccenda, il problema della distruzione rimane. A meno che non si pensi che una società centralizzata tecnologicamente possa essere allo stesso tempo federalista; oppure che possa esistere l’autogestione generalizzata in autentiche galere quali sono le attuali città. Dire che tutto ciò va cambiato gradualmente significa solo ingarbugliare le carte. Senza una rivolta diffusa non si può <em>cominciare</em> alcun cambiamento. L’insurrezione è la <em>totalità</em> dei rapporti sociali che, non più mascherata delle specializzazioni del capitale, si apre all’avventura della libertà. L’insurrezione da sola non dà risposte, è vero, inizia solo a porre le domande. Il punto allora non è: agire gradualmente o agire avventuristicamente. Il punto è: agire o sognare di farlo.</p>
  <p>La critica della democrazia diretta (per restare all’esempio) deve considerare quest’ultima nella sua dimensione concreta. Solo così può andare <em>oltre</em>, pensando quali sono le basi sociali dell’autonomia individuale. Solo così questo <em>oltre</em> può farsi subito metodo di lotta. Oggi i sovversivi sono nella condizione di dover criticare le ipotesi altrui definendole in modo più corretto di quanto non facciano i loro stessi sostenitori.</p>
  <p>Per affilare meglio i propri ferri.</p>
  <heading level="1">
    <title>V</title>
  </heading>
  <epigraph>
    <content><p>È una verità assiomatica, lapalissiana, che la rivoluzione non si può fare se non  quando vi sono forze sufficienti per farla. Ma è una verità storica che le forze che determinano l’evoluzione e le rivoluzioni sociali non si calcolano coi bollettini del censimento</p></content>
    <source><p>E. Malatesta</p></source>
  </epigraph>
  <p>L’idea della possibilità di una trasformazione sociale oggi non è di moda. Le “masse”, si dice, sono totalmente addormentate e integrate alle norme sociali. Da una simile constatazione si possono trarre almeno due conclusioni: la rivolta non è possibile; la rivolta è possibile soltanto in pochi. La prima conclusione può a sua volta scomporsi in un discorso apertamente istituzionale (necessità delle elezioni, delle conquiste legali, eccetera) e in un altro di riformismo sociale (autorganizzazione sindacale, lotte per i diritti collettivi, eccetera). Allo stesso modo, la seconda conclusione può fondare un discorso avanguardista classico così come un discorso antiautoritario di agitazione permanente.</p>
  <p>Come premessa si può far notare che, nel corso della storia, ipotesi apparentemente opposte hanno avuto un fondamento comune.</p>
  <p>Se si prende, ad esempio, l’opposizione tra socialdemocrazia e bolscevismo, risulta chiaro che entrambi partivano dal presupposto che le masse non hanno una coscienza rivoluzionaria, e che quindi devono essere dirette. Socialdemocratici e bolscevichi differivano soltanto nel metodo – partito riformista o partito rivoluzionario; strategia parlamentare o conquista violenta del potere – con cui applicare un identico programma: apportare dall’esterno la coscienza agli sfruttati.</p>
  <p>Prendiamo l’ipotesi di una pratica sovversiva “minoritaria” che rifiuta il modello leninista. In una prospettiva libertaria, o si abbandona qualsiasi discorso insurrezionale (a favore di una rivolta dichiaratamente solitaria), oppure prima o poi bisognerà pur porre il problema della portata sociale delle proprie idee e delle proprie pratiche. Se non si vuole risolvere la questione nell’ambito dei miracoli linguistici (ad esempio dicendo che le tesi che si sostengono sono <em>già</em> nella testa degli sfruttati, oppure che la propria ribellione è <em>già</em> parte di una condizione diffusa) un dato di fatto si impone: siamo isolati – il che non vuol dire: siamo pochi.</p>
  <p>Agire in pochi non solo non costituisce un limite, ma rappresenta un modo diverso di pensare la stessa trasformazione sociale. I libertari sono i soli a immaginare una dimensione di vita collettiva non subordinata all’esistenza di centri direttivi. L’autentica ipotesi federalista è proprio l’idea che rende possibile l’accordo tra le libere unioni degli individui. I rapporti di affinità sono un modo di concepire l’unione non più sulla base dell’ideologia e dell’adesione quantitativa, bensì a partire dalla conoscenza reciproca, dalla fiducia e dalla condivisione di passioni progettuali. Ma l’affinità nei progetti e l’autonomia dell’azione individuale rimangono lettera morta se non possono allargarsi senza essere sacrificate a pretese necessità superiori. Il collegamento orizzontale è ciò che rende concreta qualsiasi pratica di liberazione: un collegamento informale, <em>di fatto</em>, in grado di rompere con ogni rappresentazione. Una società centralizzata non può fare a meno del controllo poliziesco e di un mortale apparato tecnologico. Per questo, chi non sa immaginare una comunità senza autorità statale non ha strumenti per criticare l’economia che sta distruggendo il pianeta; chi non sa pensare una comunità <em>di unici</em> non ha armi contro la mediazione politica. Al contrario, l’idea della libera sperimentazione e dell’unione di affini come base di nuovi rapporti rende possibile un completo rovesciamento sociale. Solo abbandonando ogni idea di <em>centro</em> (la conquista del Palazzo d’Inverno oppure, al passo con i tempi, della televisione di Stato) si può costruire una vita senza imposizioni e senza denaro. In tal senso il metodo dell’attacco diffuso è una forma di lotta che porta con sé un mondo diverso. Agire quando tutti predicano l’attesa, quando non si può contare sui grandi sèguiti, quando non si sa in anticipo se si otterranno risultati – agire in tal modo significa già affermare per cosa ci si batte: una società <em>senza misura</em>. Ecco allora che l’azione in piccoli gruppi di affini contiene la più importante delle qualità – quella di non essere un semplice accorgimento tattico, ma di realizzare allo stesso tempo il proprio fine. Liquidare la menzogna della <em>transizione</em> (la dittatura prima del comunismo, il potere prima della libertà, il salario prima della presa nel mucchio, la certezza del risultato prima dell’azione, le richieste di finanziamenti prima dell’espropriazione, le “banche etiche” prima dell’anarchia, eccetera) significa fare della rivolta stessa un modo differente di concepire i rapporti. Attaccare subito l’idra tecnologica vuol dire pensare una vita senza poliziotti dal camice bianco (il che significa: senza l’organizzazione economica e scientifica che li rende necessari); attaccare subito gli strumenti della domesticazione mediatica vuol dire creare relazioni libere dalle <em>immagini</em> (il che significa: libere dalla passività quotidiana che le fabbrica). Chi strilla che non è più – o non è ancora – tempo di rivolta, ci rivela in anticipo qual è la società per cui si batte. Al contrario, sostenere la necessità di un’insurrezione sociale, di un movimento incontenibile che rompa con il Tempo storico per fare emergere il possibile, significa dire una cosa semplice: non vogliamo dirigenti. Oggi l’unico federalismo concreto è la ribellione generalizzata.</p>
  <p>Per rifiutare ogni forma di centralizzazione occorre oltrepassare l’idea quantitativa della lotta, l’idea, cioè, di chiamare a raccolta gli sfruttati per uno scontro frontale con il potere. Occorre pensare un altro concetto di forza – per bruciare i bollettini del censimento e cambiare la realtà.</p>
  <blockquote>
    <p>Regola principale: non agire in massa. Conducete un’azione in tre o in quattro al massimo. Il numero dei piccoli gruppi deve essere quanto più grande possibile e ciascuno di loro deve imparare ad attaccare e scomparire velocemente. La polizia cerca di schiacciare una folla di un migliaio di persone con un solo gruppo di cento cosacchi. È più facile battere un centinaio di uomini che uno solo, specialmente se questi colpisce di sorpresa e scompare misteriosamente. La polizia e l’esercito saranno senza potere se Mosca è coperta di questi piccoli distaccamenti inafferrabili. […] Non occupare roccaforti. Le truppe saranno sempre in grado di prenderle o semplicemente di distruggerle grazie alla loro artiglieria. Le nostre fortezze saranno i cortili interni od ogni luogo da cui è agevole colpire e <em>facile partire</em>. Se dovessero prendere questi luoghi, non vi troverebbero nessuno e avrebbero perso numerosi uomini. È impossibile per loro prenderli tutti poiché dovrebbero, per questo, riempire ogni casa di cosacchi.</p>
  </blockquote>
  <p><em>Avviso agli insorti</em>, Mosca, 11 dicembre 1905</p>
  <heading level="1">
    <title>VI</title>
  </heading>
  <epigraph>
    <content><p>La poesia consiste nel fare matrimoni e divorzi illegali tra le cose</p></content>
    <source><p>F. Bacon</p></source>
  </epigraph>
  <p>Pensare un altro concetto di forza. Forse è proprio questa la nuova poesia. In fondo, cos’è la rivolta sociale se non un gioco generalizzato di matrimoni e divorzi illegali tra le cose?</p>
  <p>La forza rivoluzionaria non è una forza uguale e contraria a quella del potere. Se fosse così saremmo già sconfitti, perché ogni cambiamento sarebbe l’eterno ritorno della costrizione. Tutto si ridurrebbe a uno scontro militare, a una danza macabra di stendardi. Ma i movimenti reali sfuggono sempre a uno sguardo quantitativo.</p>
  <p>Lo Stato e il capitale hanno i più sofisticati sistemi di controllo e di repressione. Come contrastare questo Moloch? Il segreto consiste nell’arte di scomporre e ricomporre. Il movimento dell’intelligenza è un gioco continuo di scomposizioni e di corrispondenze. Lo stesso vale per la pratica sovversiva. Criticare la tecnologia, ad esempio, significa comporne il quadro generale, vederla non come semplice insieme di macchine, bensì come rapporto sociale, come <em>sistema</em>; significa comprendere che uno strumento tecnologico riflette la società che l’ha prodotto e che la sua introduzione modifica i rapporti tra gli individui. Criticare la tecnologia vuol dire rifiutare la subordinazione di ogni attività umana ai tempi del profitto. Diversamente ci si ingannerebbe sulla sua portata, sulla sua pretesa neutralità, sulla reversibilità delle sue conseguenze. Subito dopo, però, occorre scomporla nelle sue mille ramificazioni, nelle sue realizzazioni concrete che ci mutilano ogni giorno di più; occorre capire che la diffusione delle strutture produttive e di controllo che essa permette rende più semplice il sabotaggio. Diversamente sarebbe impossibile attaccarla. Lo stesso vale per le scuole, le caserme, gli uffici. Si tratta di realtà inseparabili dai generali rapporti gerarchici e mercantili, ma che si concretizzano in luoghi e uomini determinati.</p>
  <p>Come rendersi <em>visibili</em> – noi, così pochi – agli studenti, ai lavoratori, ai disoccupati? Se si pensa in termini di consenso e di immagine (rendersi visibili, appunto), la risposta è scontata: sindacati e marpioni politici sono più forti di noi. Ancora una volta, ciò che fa difetto è la capacità di comporre-scomporre. Il riformismo agisce sul dettaglio, e in modo quantitativo: mobilita i grandi numeri per cambiare alcuni elementi isolati del potere. Una critica globale della società, invece, può far emergere una visione qualitativa dell’azione. Proprio perché non esistono centri o soggetti rivoluzionari cui subordinare i propri progetti, ogni realtà sociale rinvia al tutto di cui è parte. Che si tratti di inquinamento, di carcere o di urbanistica, un discorso realmente sovversivo finisce per mettere in questione <em>tutto</em>. Oggi più che mai, un progetto quantitativo (raccogliere gli studenti, i lavoratori o i disoccupati in organizzazioni permanenti con un programma specifico) non può che agire sul dettaglio, togliendo alle azioni la loro forza principale – quella di porre questioni irriducibili alle separazioni di categoria (studenti, lavoratori, immigrati, omosessuali, eccetera). Tanto più che il riformismo è sempre più incapace di riformare qualcosa (si pensi alla disoccupazione, falsamente presentata come un guasto – risolvibile – nella razionalità economica). Qualcuno diceva che ormai persino la richiesta di cibo non avvelenato è in se stessa un progetto rivoluzionario, dal momento che per soddisfarla bisognerebbe cambiare tutti i rapporti sociali. Ogni rivendicazione rivolta a un interlocutore preciso porta in sé la propria sconfitta, se non altro per la ragione che nessuna autorità può risolvere – nemmeno volendo – un problema di portata generale. <em>A chi</em> rivolgersi per contrastare l’inquinamento dell’aria?</p>
  <p>Quegli operai che, durante uno sciopero selvaggio, portavano uno striscione su cui era scritto <em>Non chiediamo nulla</em>, avevano compreso che la sconfitta è nella rivendicazione stessa («contro il nemico la rivendicazione è eterna» rammenta una legge delle XII tavole). Alla rivolta non rimane che prendersi tutto. Come aveva detto Stirner: «Per quanto voi concediate loro, essi chiederanno sempre di più, perché ciò che vogliono è niente meno che questo: la fine di ogni concessione».</p>
  <p>E allora? Allora si può pensare di agire in pochi senza agire isolatamente, con la consapevolezza che qualche buon contatto serve di più, in situazioni esplosive, dei grandi numeri. Molto spesso lotte sociali tristemente rivendicative sviluppano metodi più interessanti degli obiettivi (un gruppo di disoccupati, ad esempio, che chiede lavoro e finisce col bruciare un ufficio di collocamento). Certo si può starsene in disparte a dire che il lavoro non va preteso, ma distrutto. Oppure si può cercare di unire la critica dell’economia a quell’ufficio bruciato appassionatamente, la critica dei sindacati a un discorso di sabotaggio. Ogni obiettivo di lotta specifico racchiude in sé, pronta ad esplodere, la violenza di tutti i rapporti sociali. La banalità delle loro cause immediate, si sa, è il biglietto da visita delle rivolte nella storia.</p>
  <p>Cosa potrebbe fare un gruppo di compagni risoluti in situazioni simili? Non molto, se non ha già pensato (per esempio) a come distribuire un volantino o a quali punti della città allargare un blocco di protesta; qualcosa di più, se un’intelligenza gaia e facinorosa gli fa dimenticare i grossi numeri e le grandi strutture organizzative.</p>
  <p>Senza voler rinnovare per questo la mitologia dello sciopero generale come condizione scatenante l’insurrezione, è abbastanza chiaro che l’interruzione dell’attività sociale rimane un punto decisivo. Verso questa paralisi della normalità deve tendere l’azione sovversiva, quale che sia la causa di uno scontro insurrezionale. Se gli studenti continuano a studiare, gli operai – quelli rimasti – e gli impiegati a lavorare, i disoccupati a preoccuparsi dell’occupazione, nessun cambiamento è possibile. La pratica rivoluzionaria sarà sempre <em>sopra</em> la gente. Un’organizzazione separata delle lotte sociali non serve né a scatenare la rivolta né ad allargarne e difenderne la portata. Se è vero che gli sfruttati si accodano a coloro che sanno garantire, nel corso delle lotte, maggiori miglioramenti economici – se è vero, cioè, che ogni lotta rivendicativa ha un carattere necessariamente riformista –, sono i libertari che possono spingere attraverso i metodi (l’autonomia individuale, l’azione diretta, la conflittualità permanente) a oltrepassare il quadro della rivendicazione, a negare tutte le identità sociali (professore, impiegato, operaio, eccetera). Un’organizzazione rivendicativa permanente specifica ai libertari rimarrebbe a <em>fianco</em> delle lotte (solo pochi sfruttati potrebbero scegliere di farne parte), oppure perderebbe la propria peculiarità libertaria (nell’ambito delle lotte sindacali, i più professionali sono i sindacalisti). Una struttura organizzativa formata da rivoluzionari e sfruttati può rimanere conflittuale solo se è legata alla temporaneità di una lotta, a un obiettivo specifico, alla prospettiva dell’attacco; insomma se è una critica in atto del sindacato e della collaborazione con i padroni.</p>
  <p>Al momento non si può dire rimarchevole la capacità dei sovversivi di lanciare lotte sociali (antimilitariste, contro le nocività ambientali, eccetera). Resta l’altra ipotesi (resta, ben inteso, per chi non si ripete che «la gente è complice e rassegnata», e buona notte ai suonatori), quella di un intervento autonomo in lotte – o in rivolte più o meno estese – che nascono spontaneamente. Se si cercano chiari discorsi sulla società per cui gli sfruttati si battono (come ha preteso qualche fine teorico di fronte a una recente ondata di scioperi), si può starsene tranquillamente a casa. Se ci si limita – cosa in fondo non molto diversa – ad “aderire criticamente”, si aggiungeranno le proprie bandiere rosse e nere a quelle di partiti e sindacati. Ancora una volta la critica del dettaglio si sposa col modello quantitativo. Se si pensa che quando i disoccupati parlano di diritto al lavoro si deve fare altrettanto (con i debiti distinguo a proposito di salario e “attività socialmente utile”), allora l’unico <em>luogo dell’azione</em> appare la piazza affollata di manifestanti. Come sapeva il vecchio Aristotele, senza unità di tempo e di luogo non c’è <em>rappresentazione</em> possibile.</p>
  <p>Ma chi l’ha detto che ai disoccupati non si può parlare – praticandoli – di sabotaggio, di abolizione del diritto, o del rifiuto di pagare l’affitto? Chi l’ha detto che, durante uno sciopero di piazza, l’economia non può essere criticata <em>altrove</em>? Dire ciò che il nemico non si aspetta ed essere dove non ci attende. Questa è la nuova poesia.</p>
  <heading level="1">
    <title>VII</title>
  </heading>
  <epigraph>
    <content><p>Siamo troppo giovani, non possiamo più aspettare</p></content>
    <source><p>Scritta murale a Parigi</p></source>
  </epigraph>
  <p>La forza di un’insurrezione è sociale, non militare. La misura per valutare la portata di una rivolta generalizzata non è lo scontro armato, bensì l’ampiezza della paralisi dell’economia, della presa di possesso dei luoghi di produzione e di distribuzione, della gratuità che brucia ogni calcolo, della diserzione degli obblighi e dei ruoli sociali; in breve, lo sconvolgimento della vita. Nessuna guerriglia, per quanto efficace, può sostituirsi a questo grandioso movimento di distruzione e di trasformazione. L’insurrezione è l’emergere leggero di una banalità: nessun potere può reggersi senza la servitù volontaria di chi lo subisce. Niente meglio della rivolta rivela che a far funzionare la macchina assassina dello sfruttamento sono gli sfruttati stessi. L’interruzione allargata e selvaggia dell’attività sociale scalza d’un colpo la coltre dell’ideologia e fa apparire i reali rapporti di forza; lo Stato si mostra così per quello che è – l’organizzazione politica della passività. L’ideologia da un lato e la fantasia dall’altro svelano allora tutto il loro peso materiale. Gli sfruttati non fanno che scoprire una forza che hanno sempre avuto, finendola con l’illusione che la società si riproduca da sola – o che qualche talpa scavi al loro posto. Essi insorgono contro il proprio passato di obbedienza – <em>ciò che è Stato</em>, appunto – contro l’abitudine eretta a difesa del vecchio mondo. La congiura degli insorti è la sola occasione in cui la “collettività” non è la notte che denuncia alla polizia il volo delle lucciole, né la menzogna che fa della somma dei malesseri individuali un bene comune, ma il nero che dà alla differenza la forza della complicità. Il capitale è innanzitutto la comunità della delazione, l’unione che fa la debolezza degli individui, un essere-insieme che ci rende divisi. La coscienza sociale è una forza interiore che ripete: «Gli altri accettano». La forza reale degli sfruttati si erge così contro di essi. L’insurrezione è il processo che libera questa forza, portandola a fianco del piacere di vivere e dell’autonomia; è il momento in cui si pensa reciprocamente che la cosa migliore che si può fare per gli altri è liberare se stessi. In tal senso essa è «un movimento collettivo di realizzazione individuale».</p>
  <p>La normalità del lavoro e del “tempo libero”, della famiglia e del consumo, uccide ogni cattiva passione per la libertà. (In questo stesso momento, mentre scriviamo queste righe, siamo separati dai nostri simili, e questa separazione sgrava lo Stato del peso di proibirci di scrivere). Senza una frattura violenta con l’abitudine nessun cambiamento è possibile. Ma la rivolta è sempre opera di minoranze. Attorno c’è la massa, pronta a farsi strumento di dominio (per il servo che si ribella, il “potere” è allo stesso tempo la forza del padrone e l’obbedienza degli altri servi) oppure ad accettare per inerzia il cambiamento in atto. Il più grande sciopero generale selvaggio della storia – quello del Maggio francese – non ha coinvolto che un quinto della popolazione di un unico Stato. Da questo non consegue che la sola conclusione è quella di impadronirsi del potere per dirigere le masse, né che bisogna presentarsi come la coscienza del proletariato; ma semplicemente che non esiste alcun salto tra la società attuale e la libertà. L’attitudine servile e passiva non è faccenda che si risolve in qualche giorno né in qualche mese. Ma il suo contrario deve farsi spazio e <em>prendersi il proprio tempo</em>. Lo sconvolgimento sociale non è che la condizione di partenza.</p>
  <p>Il disprezzo della “massa” non è qualitativo, bensì ideologico, cioè subordinato alle rappresentazioni dominanti. Il popolo del capitale esiste, certo, ma non ha contorni precisi. È pur sempre dalla massa anonima che escono, ammutinandosi, l’ignoto e la volontà di vivere. Dire che siamo gli unici ribelli in un mare di sottomissione è in fondo rassicurante, perché chiude la partita in anticipo. Noi diciamo semplicemente che non sappiamo chi sono i nostri complici e che abbiamo bisogno di una tempesta sociale per scoprirlo. Oggi ciascuno di noi decide in che misura gli altri non possono decidere (abdicando alla propria possibilità di scelta si fa funzionare un mondo di automi). Durante l’insurrezione la possibilità di scegliere si fa largo con le armi e con le armi bisogna difenderla, perché è sul suo cadavere che nasce la reazione. Per quanto minoritario (ma poi rispetto a quale unità di riferimento?) nelle sue forze attive, il fenomeno insurrezionale può prendere dimensioni estremamente ampie, ed è in questo che esso rivela la sua natura sociale. Più estesa ed entusiasta è la ribellione, meno lo scontro militare diventa la sua misura. Con l’allargarsi dell’autorganizzazione armata degli sfruttati si rivela tutta la fragilità dell’ordine sociale e si afferma la consapevolezza che la rivolta, così come i rapporti gerarchici e mercantili, è ovunque. Chi pensa alla rivoluzione come ad un colpo di Stato, invece, ha una concezione militare dello scontro. Qualsiasi organizzazione che si pone come avanguardia degli sfruttati tende a nascondere il fatto che il dominio è un rapporto sociale e non un semplice quartiere generale da conquistare; diversamente come giustificherebbe il proprio ruolo?</p>
  <p>La cosa più utile che si può fare con le armi è quella di renderle quanto più inutili possibile. Ma il problema delle armi rimane astratto se non lo si lega al rapporto tra rivoluzionari e sfruttati, tra organizzazione e movimento reale.</p>
  <p>Troppo spesso, purtroppo, i rivoluzionari hanno preteso di essere la coscienza degli sfruttati, di rappresentarne il grado di maturità sovversiva. Il “movimento sociale” è diventato così la giustificazione del partito (che nella versione leninista diventa un’élite di professionisti della rivoluzione). Il circolo vizioso è che più ci si separa dagli sfruttati, più si deve <em>rappresentare</em> un rapporto che manca. La sovversione viene così ridotta alle proprie pratiche, e la rappresentazione diventa l’organizzazione di un racket ideologico – la versione burocratica dell’appropriazione capitalista. Il movimento rivoluzionario si identifica allora con la sua espressione “più avanzata”, la quale ne <em>realizza</em> il concetto. La dialettica hegeliana della totalità offre un perfetto impianto a questa costruzione.</p>
  <p>Ma esiste anche una critica della separazione e della rappresentazione che giustifica l’attesa e <em>valorizza</em> il ruolo dei critici. Con il pretesto di non separarsi dal “movimento sociale” si finisce col denunciare ogni pratica di attacco in quanto “fuga in avanti” o mera “propaganda armata”. Ancora una volta il rivoluzionario è chiamato a “disvelare”, magari nella sua stessa inazione, le condizioni reali degli sfruttati. Di conseguenza nessuna rivolta è possibile al di fuori di un movimento sociale visibile. Chi agisce, allora, deve per forza volersi sostituire ai proletari. L’unico patrimonio da difendere diventa la “critica radicale”, la “lucidità rivoluzionaria”. La vita è misera, quindi non si può che teorizzare le miseria. La verità innanzitutto. In questo modo la separazione tra i sovversivi e gli sfruttati non è per niente eliminata, ma solo spostata. Noi non siamo sfruttati accanto ad altri sfruttati; i nostri desideri, la nostra rabbia e le nostre debolezze non fanno parte dello scontro di classe. Mica possiamo agire quando ci pare: abbiamo una missione – anche se non si chiama certo così – da compiere. C’è chi si sacrifica al proletariato con l’azione e chi con la passività.</p>
  <p>Questo mondo ci sta avvelenando, ci costringe ad attività inutili e nocive, ci impone di aver bisogno di denaro e ci priva di rapporti appassionanti. Stiamo invecchiando tra uomini e donne senza sogni, stranieri in un presente che non lascia spazio ai nostri slanci più generosi. Non siamo partigiani di alcuna abnegazione. Semplicemente quello che questa società sa offrire come <em>il meglio</em> (la carriera, la fama, la vincita improvvisa, l’ “amore”) non ci interessa. Il comando ci ripugna tanto quanto l’obbedienza. Siamo sfruttati come gli altri e vogliamo farla finita, subito, con lo sfruttamento. La rivolta per noi non ha bisogno di altre giustificazioni.</p>
  <p>La nostra vita ci sfugge e ogni discorso di classe che non parta da questo non è che una menzogna. Non vogliamo dirigere né sostenere movimenti sociali, ma partecipare a quelli che esistono nella misura in cui vi riconosciamo esigenze comuni. In una prospettiva <em>smisurata</em> di liberazione, non ci sono forme di lotta superiori. La rivolta ha bisogno di tutto, giornali e libri, armi ed esplosivi, riflessioni e bestemmie, veleni, pugnali ed incendi. L’unico problema interessante è <em>come mescolarli</em>.</p>
  <heading level="1">
    <title>VIII</title>
  </heading>
  <epigraph>
    <content><p>Facile è colpire un uccello a volo uniforme</p></content>
    <source><p>B. Gracián</p></source>
  </epigraph>
  <p>Il desiderio di cambiare subito la propria vita non solo lo comprendiamo, ma è l’unico criterio con cui cerchiamo i nostri complici. Lo stesso vale per quello che si può chiamare un <em>bisogno di coerenza</em>. La volontà di vivere le proprie idee e di creare la teoria a partire dalla propria vita non è certo la ricerca di <em>esemplarità</em> (e del suo rovescio paternalista e gerarchico), bensì il rifiuto di ogni ideologia, compresa quella del piacere. Da chi si accontenta degli spazi che riesce a ritagliarsi – e a <em>salvaguardare</em> – in questa società, ci separa, ancor prima della riflessione, il modo stesso di palpare l’esistenza. Ma ugualmente distante sentiamo chi vorrebbe disertare la normalità quotidiana per affidarsi alla mitologia della clandestinità e dell’organizzazione combattente, cioè per rinchiudersi in altre gabbie. Non c’è alcun ruolo, per quanto legalmente rischioso, che possa sostituire il cambiamento reale dei rapporti. Non c’è scorciatoia a portata di mano, non esiste un salto immediato nell’altrove. La rivoluzione non è una guerra.</p>
  <p>L’infausta ideologia delle armi ha già trasformato, in passato,il bisogno di coerenza di pochi nel gregarismo dei più. Che le armi si rivoltino infine contro l’ideologia.</p>
  <p>Chi ha la passione dello sconvolgimento sociale e una visione “personale” dello scontro di classe, qualcosa vuole farla subito. Se analizza le trasformazioni del capitale e dello Stato, è per decidersi ad attaccarli, non certo per andare a dormire con le idee più chiare. Se non ha introiettato i divieti e le distinzioni della legge e della morale dominante, cerca di usare tutti gli strumenti per determinare le regole del proprio gioco. La penna e la pistola sono ugualmente armi per lui, a differenza dello scrittore e del soldato, per cui sono faccende professionali e dunque di identità mercantili. Il sovversivo rimane tale anche senza penna e senza pistola, rimane tale finché conserva l’arma che contiene tutte le altre: la propria risolutezza.</p>
  <p>La “lotta armata” è una strategia che può essere messa al servizio di <em>qualsiasi</em> progetto. La guerriglia è usata anche oggi da organizzazioni il cui programma è nella sostanza socialdemocratico; semplicemente, sostengono le proprie rivendicazioni con una pratica militare. La politica si può fare anche con le armi. In qualsiasi trattativa con il potere – in qualsiasi rapporto, cioè, che mantenga quest’ultimo come interlocutore, ancorché avversario – chi vuole negoziare deve porsi come forza rappresentativa. Rappresentare una realtà sociale vuol dire, in questa prospettiva, ridurla alla propria organizzazione. Lo scontro armato non lo si vuole allora diffuso e spontaneo, ma legato alle diverse fasi delle trattative. L’organizzazione ne gestirà i risultati. I rapporti tra i membri dell’organizzazione e tra quest’ultima e l’esterno riflettono di conseguenza quello che è un programma autoritario; portano la gerarchia e l’obbedienza nel cuore.</p>
  <p>Per chi si prefigge la conquista violenta del potere politico il problema non è molto diverso. Si tratta di propagandare la propria forza di avanguardia in grado di dirigere il movimento rivoluzionario. La “lotta armata” è presentata come la forma superiore delle lotte sociali. Chi è più rappresentativo militarmente – grazie alla riuscita spettacolare delle azioni – costituisce dunque l’autentico partito armato. I processi e i tribunali popolari sono la conseguente messa in scena di chi vuole sostituirsi allo Stato.</p>
  <p>Lo Stato, dal canto suo, ha tutto l’interesse a ridurre la minaccia rivoluzionaria ad alcune organizzazioni combattenti, per trasformare la sovversione in uno scontro tra due eserciti: le istituzioni da un lato e il partito armato dall’altro. Ciò che il dominio teme è la rivolta generalizzata e anonima. L’immagine mediatica del “terrorista” lavora insieme alla polizia alla difesa della pace sociale. Il cittadino applaude o si spaventa, ma rimane comunque cittadino, cioè spettatore.</p>
  <p>È l’abbellimento riformista dell’esistente ad alimentare la mitologia armata, producendo la falsa alternativa tra la politica legale e la politica clandestina. Basta notare quanti sinceri democratici della sinistra si commuovono per la guerriglia in Messico o in America latina. La passività ha sempre bisogno di guide e di specialismi. Quando è delusa da quelli tradizionali, si accoda ai nuovi.</p>
  <p>Un’organizzazione armata – con un programma e una sigla – specifica ai rivoluzionari, può avere certamente caratteristiche libertarie, così come la rivoluzione sociale che molti anarchici vogliono è, senza dubbio, anche una “lotta armata”. Ma basta?</p>
  <p>Se riconosciamo la necessità di organizzare, nel corso dello scontro insurrezionale, <em>il fatto armato</em>; se sosteniamo la possibilità, fin da ora, di attaccare le strutture e gli uomini del dominio; se consideriamo decisivo, infine, il collegamento orizzontale tra i gruppi di affinità nelle pratiche di rivolta; critichiamo la prospettiva di chi presenta le azioni armate come l’oltrepassamento reale dei limiti delle lotte sociali e attribuisce così a <em>una</em> forma di lotta un ruolo superiore alle altre. Inoltre vediamo nell’uso di sigle e programmi la creazione di un’identità che separa i rivoluzionari dagli altri sfruttati rendendoli allo stesso tempo visibili al potere, cioè <em>rappresentabili</em>. L’attacco armato, in questo senso, non è più uno dei tanti strumenti della propria liberazione, ma un’espressione che si carica di valore simbolico e che tende ad appropriarsi di una ribellione anonima. L’organizzazione informale come <em>fatto</em> legato alla temporaneità delle lotte diventa una struttura decisionale, permanente e formalizzata. Un’<em>occasione</em> per incontrarsi nei propri progetti si trasforma in un progetto in sé. L’organizzazione comincia a voler riprodurre se stessa, esattamente come le strutture quantitative riformiste. Segue immancabilmente il triste corredo di comunicati e rivendicazioni e di documenti programmatici in cui si alza la voce per trovarsi poi a rincorrere un’identità che esiste solo perché è stata dichiarata. Azioni di attacco del tutto simili ad altre <em>semplicemente</em> anonime sembrano allora rappresentare chissà quale salto di qualità nella pratica rivoluzionaria. Riappaiono gli schemi della politica e si comincia a volare in modo uniforme.</p>
  <p>Certo la necessità di organizzarsi è qualcosa che può accompagnare <em>sempre</em> la pratica dei sovversivi, al di là delle temporanee esigenze di una lotta. Ma per organizzarsi c’è bisogno di accordi vivi e concreti, non di un’immagine in cerca di riflettori.</p>
  <p>Il segreto del gioco sovversivo è la capacità di frantumare gli specchi deformanti e di trovarsi faccia a faccia con le proprie nudità. L’organizzazione è l’insieme reale dei progetti che la fanno vivere. Tutto il resto è protesi politica, o non è niente.</p>
  <p>L’insurrezione è molto più di una “lotta armata”, perché in essa lo scontro generalizzato è tutt’uno con lo sconvolgimento dell’ordine sociale. Il vecchio mondo viene rovesciato nella misura in cui gli sfruttati insorti sono <em>tutti armati</em>. Solo allora le armi non sono l’espressione separata di qualche avanguardia, monopolio dei futuri padroni e burocrati, ma la condizione concreta della festa rivoluzionaria, la possibilità collettiva di allargare e difendere la trasformazione dei rapporti sociali. All’infuori della rottura insurrezionale, la pratica sovversiva è ancora meno una “lotta armata”, salvo a voler restringere l’immenso campo delle proprie passioni ad alcuni strumenti soltanto. Questione di accontentarsi dei ruoli già fissati o di cercare la coerenza nel punto più lontano: la vita.</p>
  <p>Allora davvero nella rivolta diffusa potremmo scorgere, in controluce, una meravigliosa <em>congiura degli io</em> per creare una società senza capi e senza dormienti. Una società di liberi e di unici.</p>
  <heading level="1">
    <title>IX</title>
  </heading>
  <epigraph>
    <content><p>Non chiederci la formula che mondi possa aprirti sì qualche storta sillaba e secca come un ramo. Codesto solo oggi possiamo dirti, ciò che non siamo, ciò che non vogliamo</p></content>
    <source><p>E. Montale</p></source>
  </epigraph>
  <p>La vita non può essere solo qualcosa a cui aggrapparsi. È un pensiero che sfiora chiunque, almeno una volta. Abbiamo una possibilità che ci rende più liberi degli dèi: quella di andarcene. È un’idea da assaporare fino in fondo. Niente e nessuno ci costringe a vivere. Nemmeno la morte. Per questo la nostra vita è una <em>tabula rasa</em>, una tavoletta che non è ancora stata scritta e che quindi contiene tutte le parole possibili. Con una simile libertà non si può vivere da schiavi. La schiavitù è fatta per chi è <em>condannato a vivere</em>, per chi è costretto all’eternità, non per noi. Per noi c’è l’ignoto.</p>
  <p>L’ignoto di ambienti in cui perdersi, di pensieri mai rincorsi, di garanzie che saltano per aria, di sconosciuti perfetti a cui regalare la vita. L’ignoto di un mondo a cui poter finalmente donare gli eccessi dell’amore di sé. Il rischio, anche. Il rischio della brutalità e della paura. Il rischio di vederlo finalmente in faccia, il <em>male di vivere</em>. Tutto questo incontra chi vuole farla finita col <em>mestiere di esistere</em>.</p>
  <p>I nostri contemporanei sembrano vivere per mestiere. Si dimenano boccheggianti tra mille obblighi, compreso il più triste – quello di divertirsi. L’incapacità di determinare la propria vita la mascherano con attività dettagliate e frenetiche, con una velocità che amministra comportamenti sempre più passivi. Non conoscono la leggerezza del negativo.</p>
  <p>Possiamo non vivere, ecco la più bella ragione per aprirsi con fierezza alla vita. «Per dare la buonanotte ai suonatori c’è sempre tempo; tanto vale rivoltarsi e giocare» – così parla il materialismo della gioia.</p>
  <p>Possiamo non fare, ecco la più bella ragione per agire. Raccogliamo in noi stessi la potenza di tutti gli atti di cui siamo capaci, e nessun padrone potrà mai toglierci la possibilità del rifiuto. Ciò che siamo e ciò che vogliamo cominciano con un <em>no</em>. Da lì nascono le sole ragioni per alzarsi al mattino. Da lì nascono le sole ragioni per andare armati all’assalto di un ordine che ci soffoca.</p>
  <p>Da un lato c’è l’esistente, con le sue abitudini e le sue certezze. E di certezze, questo veleno sociale, si muore.</p>
  <p>Dall’altro c’è l’insurrezione, l’ignoto che irrompe nella vita di tutti. L’inizio possibile di una pratica esagerata della libertà.</p>
  <heading level="1">
    <title>Nota su un’appendice che non c’è</title>
  </heading>
  <p>Anche la qualità di ciò che si avversa ha la sua importanza. Ci siamo incaponiti, per un certo periodo, nel cercare testi contemporanei che illustrassero con sufficiente coerenza alcune tesi che escludono la possibilità della rottura insurrezionale, per aggiungerli in appendice e rendere ancora più chiaro il contenuto del libretto. In particolar modo le tesi di chi preferisce i piccoli passi riformatori e quelli di chi, auto-nominandosi rappresentante privilegiato degli sfruttati, pensa di poter fare una rivolta per pochi intimi a suon di fuochi pirotecnici e slogan mal assemblati.</p>
  <p>Ma, dopo un vano cercare, abbiamo rinunciato. Per trovare qualche testo ben fatto, in grado di porre domande serie ed attuali, saremmo dovuti andare indietro nel tempo di vent’anni. Del presente si può dire che è <em>un tristo sacco che merda fa di quel che trangugia</em>.</p>
  <p>Edizioni NN, 1998</p>
</body>
