<body>
  <p>The Manarchist is the best activist. He knows this in his heart. The Manarchist proposes the most radical actions, articulates the most meaningful theories. He alone is enlightened. We all must read Adorno, but only the Manarchist understands him properly.</p>
  <p>The Manarchist loves women, and so does not need to listen to them. His position is a politics of entitlement, cis maleness, whiteness. His voice is louder, his words truer. His anarchist future is inevitable, drawn from books written by other white men. It is a superior vision. He knows more about any given topic than you, for he has a degree in it.</p>

  <p>To the Manarchist, we are all one race, the human race. The Manarchist has a phobia of identity politics. He wishes people of colour, feminists, queers, would stop splitting the left. These ‘sour-faced identitarians’ spoil his fun. The Manarchist understands other peoples’ oppressions better than they do themselves (one of his friends is black): after the revolution racism will just disappear. The politics of white working class men are not identity politics, they are the true struggle.</p>

  <p>Sometimes the Manarchist is just lightly offensive. He is a man-baby. He wishes you would consider his needs more. He can’t give you emotional support right now, he’s working on an action. He assumes you need his help to do practical tasks. Luckily, he brought his acoustic guitar to the party. He wishes you would shave your armpits, just for special occasions. He is working on his casual sexism. You have to excuse him, he’s really fucked up right now.</p>

  <p>‘Bourgeois’ is the Manarchist’s favourite insult, but the Manarchist himself has never been bourgeois. The Manarchist likes to fuck shit up. The Manarchist loves queer ultraviolence, and he is also a bit queer himself because he is polyamorous (fucks lots of women) and kinky (dominant). The Manarchist knows that marriage is a capitalist institution, so he’s exploring relationship anarchy. He is throwing off patriarchal constraints like loyalty, responsibility, housework. His girlfriends have a propensity to jealousy, which is not his fault. They’re paranoid, which is not his fault. They remember things wrongly. For some reason they won’t fuck each other while he watches, which shows the lie of women’s liberation.</p>

  <p>The Manarchist is a committed feminist, as he is happy to loudly declare on any occasion that he does the cleaning up, offers childcare, or makes tea for others. However often when unglamorous labour needs it turns out that the Manarchist is busy with something very important. The Manarchist prefers to be at the centre of the action. He was at Millbank. He was at G20. He was at Occupy. He’s a hunt sab. In fact he was always there. Were you there? The Manarchist basks in male admiration. He agrees with women he wants to date, until they say yes.</p>

  <p>The Manarchist knows that activism was invented by white men. Ideas are the original work of past bros, and history a procession of them. Anarchism, socialism, communism, these labels describe a tradition of male genius. In the past some women (Emma Goldman, Rosa Luxembourg, Rosa Parks) had good ideas. In the present, women’s good ideas approximate to fascism: safer spaces policies are for babies, meetings without white men are reverse racism, community accountability is a witch-hunt. The Manarchist does not see any irony in claiming men are being witch-hunted. These days it is so hard for a man to even speak without being silenced.</p>

  <p>Though he has barely read them, the Manarchist loves to critique the works of women, of people of color, of trans people. He has important things to say about how they could improve. He can explain to you why your campaign is wrong, philosophically speaking. The revolution is coming, and it will be a massive riot.</p>

  <p>The Manarchist’s true face is violence against women, against people who are not white men. He likes to ‘date girls with ‘issues’, so he can ‘look after them’. He wants ‘to fuck you while you are sleeping’. He does not see this as rape. He believes ‘street harassment has nothing to do with rape’. Because he doesn’t believe in a politics of exclusion, he hangs out with rapists. His friend may have hit his girlfriend once or twice, but he does really good activism and anyway he regrets it now.</p>

  <p>The Manarchist is a feminist when he wants to fuck. The Manarchist will use the language of sexual liberation to coerce you into sex. He’ll call himself a feminist while raping you. He will be assiduous about calling out rape apologists…when they are women and/or black. He’ll talk about community in the meeting in the morning and hit you in the evening. He will tell you not to be so stupid. Don’t slut-shame him.</p>

  <p>Do not accuse the Manarchist of sexual assault. Do not accuse him of rape apologism. What happened to innocent until proven guilty? Women who go to the police after being raped are capitalist betrayers. If they marry policemen, well, they deserve violence against them.</p>

  <p>The Manarchist’s ‘anarchism’ is hierarchical politics by men who are not in charge yet. He is white supremacist patriarchy in black bloc. He is not an outlier. He is in every left social circle, and so are his Manarchist friends. The Manarchist is a normal guy who dedicates his life to making a better world. If anything, you are the counter-revolutionary.</p>

  <p>Most of us, particularly women, have a story to tell about about the Manarchist. Yet he is hard to tell stories about. The Manarchist gets away with it. He is popular. He does practical solidarity work. He is the best activist. He is the best at saying he is the best.</p>

  <p>What distinguishes the Manarchist is that he does not accept that he is one. He will not listen. Now, he will mansplain to you why you are wrong.</p>

  <break type="dinkus"/>

  <p>Written by Ray Filar. Based on conversation with/stories from: Mijke Drift, Kirsty La Rain, Riley Coles, Jasper Jay, Olivia Walker, Linda Stupart, Annette Behrens, Toni Mac, Jacob V Joyce, Sophie Lawton, Deborah Grayson, Marta Owczarek, Selin Yildizoglu, Hannah McStar, Lily Ash Sakula, Abigail Williams.</p>
</body>
