<body>
  <p>Var är det meningen att en ska börja när det finns så mycket att säga? I ett rungande kamrater? Ja där vill jag börja.<br/>Kamrater!<br/>För jag tror på kamrater. Tycker om ordet kamrater. Som jag tycker om ord som: solidaritet, internationalism, jämlikhet, frihet, anarki, systrar, kärlek, sommaräng, skog och revolution. Allt det som vill växa vilt och fritt.</p>
  <p>Den 1 maj 2021, som förra 1 maj, i en pandemi. Magnolia och körsbärsträd slår ut här i Gävle. Det är den vackraste av månader. På Joe Hillgården brukar 1 maj vara årets vackraste dag. För flera år sedan fick vi till ett fint litet tåg genom staden, förbi sossarnas och Vänsterpartisternas torgmöten, och fram till Joe Hillgården, med samling, tal, musik, den där underbara känslan av gemenskap och därmed hopp. Alltid det där hoppet 1 maj: nu ska vi förändra, nu ska vi börja bygga den nya världen. I mig har 1 maj alltid känts så och jag tänker fortsätta känna det.</p>
  <p>1 maj 2021. För exakt 150 år sedan håller kommunarderna fortfarande ställning i Pariskommunen. I en varmare vår än denna. De har rivit ner kolonner påminnande om härskare, kolonialister: den gamla världen, den som – just då – hade sprängts inifrån. Den nya världen fanns där, en stund på jorden. Som den också funnits i Katalonien och Aragonien 1936. Och i Rojava. Och flera andra platser, många som vi inte vet något om för historieskrivare och media tenderar att inte vilja lyfta de revolutionära handlingar och det civilkurage som alltid existerat.</p>
  <p>Jag skrev en skiss för det här talet, sånt som jag vill säga något om.<br/>Våldet mot transpersoner och HBTQ-fria zoner<br/>Privatiseringar och marknadshyror<br/>Rasismen, och hur det inte kan ses som rättvisa när nyligen den första polisen någonsin i USA fälldes för mord på en svart medborgare – medan skjutningar av mödrar, fäder, döttrar, söner, kamrater fotsätter. Ville säga något om teveserien Small Axe, som tydligt illustrerar klassklyftorna som ett underlag för white supremacy, brandbomben in i fönstret på en födelsedagsfest i New Cross, London, kastad av nazister 1981, där fjorton svarta ungdomar miste livet. Polisen som understödjer högernationalismen och kapitalismen som understödjer polisen.</p>
  <p>Författaren Alex Wheatleys starka dikt om New Cross som jag försökt hitta, men de röster vi behöver lyssna till har inget understöd – det är vi medmänniskor som måste vara underifrånstöd, men vi som är vita, privilegierade, försvagas, förfegas, av sorlet från dominant borgerlighet, högerorienterad media, söndervinklingen av mänskors liv. Vi läser: Gängkriminalitet och hårdare tag. Medan de sanna kriminella: snutarna, nassarna, högern, kommer undan, fast alla feta rubriker – i en rättvis värld – skulle handla om deras övergrepp. De som är farliga och de vi ska vara rädda för är alla de som vill behålla sina privilegier och som gynnas av klasskillnader.</p>
  <p>På min skiss skrev jag vidare:<br/>Den fascistiska asylpolitiken som sänder vänner och familjemedlemmar till krig, våld, död<br/>Människor uppslitna ur trygghet, tillfälliga uppehållstillstånd som inte tillåter människor att förankras. Förvaren som frihetsberövar de, oss, som inget annat gjort än att hoppas på något som så många ser som självklart: säkerhet, hem, utbildning, utveckling, framtid.<br/>Erdogans femicide: kvinnor som dagligen dödas i Turkiet för deras kamp för rättigheter.<br/>Mäns våld mot kvinnor, utsattheten som kommer att förstärkas om marknadshyror blir verklighet: Var ska våldsutsatta kvinnor och barn ta vägen? Hur ska vi undvika att utmattas, brännas ut?<br/>Papperslösa kvinnor, och män, som inte har någon möjlighet att protestera, mot svartarbeten och utnyttjanden. Hur vi som kan måste vara röster för andra, när samhället inte skyddar oss och låter allas berättelser höras och tas på allvar.<br/>Hur vi kvinnor fortfarande idag, 2021, måste tänka på att skydda oss själva samtidigt som männen går fria och kan fortsätta vara svin och förövare. Alla kvinnor vars liv förstörs av män som inte tar ansvar för sina handlingar, och jag är en av de kvinnorna.</p>
  <p>Och allt detta hör ihop.<br/>Och allt detta hör ihop med Pariskommunen, Barcelona, Rojava.</p>
  <p>Och allt detta hör ihop med världens farligaste, mest våldsamma och förtryckande treenighet: kapitalismen, fascismen, patriarkatet.</p>
  <p>Vi är i ett akut skede nu, vi har varit det länge nog, där vi inte kan nöja oss med att vara moralister eller anarkister i slutna enklaver. Det var ju också vad maktmännen ville sent 1800-tal: ge anarkisterna en ö, där de kunde bygga ny värld bäst de ville, och många anarkister var med på de idén. Men en ny värld är just en ny värld, inte en ö. Pariskommunen hade inte för avsikt att stanna vid stadsportarna, de tryckte upp hundratusentals pamfletter som skulle spridas ut i Frankrike, och sedan vidare. De hade kontakt med allierade utifrån, inspirerade av deras arbete och kamp.</p>
  <p>Jag tänker: 150 år sedan. Det fanns de alla de här revolutionärerna. Som stred för att nedmontera staten, och som fortsatte skriva, kämpa – de som överlevde den blodiga veckan, massakern, när borgerlighetens och kapitalets militär tog sig bakom barrikaderna, för att förinta den ohyggliga tanken om allas lika värde: människans likväl som naturens. Anarkisten Louise Michel var en av många modiga i Pariskommunen, och under rättegången mot henne ifrågasatte hon det faktum att hjärtan som slår för frihet får bly. Och här på Joe Hillgården ekar hennes fråga bekant och in i vår tid. Hjärtan som slår hårt för frihet är hjärtan som det fascistiska samhället försöker krossa.</p>
  <p>Forskaren och författaren Wendy Brown skriver om hur den kapitalistiska ordningen påverkar vår begärstruktur. Frihet framstår som något som kan förvärvas genom konsumtion, och konkurrenskraften både på marknaden och socialt ses som en plikt. Hon menar att det viktigaste i vänsterrörelsen är att visa upp en alternativ vision om det goda samhället, en vision som måste bygga på en annan rationalitet än lönsamhetens och individualismens och som tar till vara de begär som inte tillgodoses under kapitalismen, som rättvisa, jämlikhet, kärlek, psykiskt och fysiskt välbefinnande. Det räcker inte att vara anti. Vi behöver vara för.</p>
  <p>Den här visionen praktiserades under Pariskommunen. Den första maj återstod tjugo dagar av det som författaren Kristin Ross kallar <em>communal luxury</em>: att ha det en behöver, inte mer och inte mindre, att gemensamt skapa ett samhälle, att låta natur och växtlighet frodas. Alla handlingar ämnade att hindra människor och jord från att utnyttjas och skadas. Pariskommunens grund var att varje mänska ska ha det bra. Ordet ”commune” refererar till en ny mänsklighet, jämlik, som vill utvidgas till en värld utan nationer, marknader, stater – och där, därför, förtryck och patriarkala strukturer inte kan existera. Kommunen, skriver Ross, var primärt en uppsättning demonteringshandlingar. Att få vara med i det dagliga livets alla detaljer, att skifta arbetsuppdrag, att få tid för skapande, kultur, njutning. Detta bara möjligt om allt som produceras delas lika.</p>
  <p>Det som skiljer idag från 1871 är förstås mycket, men behovsmässigt, medmänskligt inte. Idag pratas det om jämställdhet, demokrati, och ibland solidaritet som om de hade ett innehåll och en handlingskraft som bara existerar på papper, som tjusiga, tomma ord. Vi pratar inte klasskamp, vi säger knappt arbetare, eller att några äger och flertalet är slavar.</p>
  <p>Det finns historia att ta spjärn ifrån och inspireras av. Att fortsätta sträva mot att vara en ny mänska, i en ny värld, där berättelsen kan förändras: vi faller ur våra invanda positioner, ser var vi är, var vi på riktigt behöver vara. Systemet är beroende av vår anpassning och medverkan men vi är inte beroende av systemet.</p>
  <p>Annie Hellquist skriver i Arbetaren: ”Sverige under pandemin har i mångt mycket sett ut som modellen för det kapitalistiska samhället… Platser för konsumtion och arbete har hållits öppna… medan kulturlivet och socialistiska kvarlevor har stängt”. Hon kommer in på längtan efter samling, demonstrationer, manifestationer, möjligheter att höja rösten, göra motstånd, men så länge Coronan fortsätter hålla sitt grepp så finns i varje fall möjligheten att reflektera, fantisera, göra upp planer för de steg som måste tas när gatorna blir öppna för stridsrop och kamp. Vi kan formulera frågeställningar om vilka vi vill vara och vilket samhälle vi kräver om våra kroppar ska kunna röra sig fritt.</p>
  <p>Att gå till de tidigare revolutionärerna för vägledning är ett sätt att ta sig vidare. Att känna till vår historia stärker vår ryggrad. Att prata om våra erfarenheter i den här tiden är ett annat sätt. Lyfta de röster som sällan blir hörda, och säga ifrån till de som tar plats och energi via fördomar, sexism och egocentrism. Vi har lyssnat alldeles för länge på vita privilegierade snubbar. Vi har skadats för ofta.</p>
  <p>I San Cristobal de las casas, Chiapas, Mexiko, organiserade kvinnor ett nytt slags samhälle, inte olikt Pariskommunen, Barcelona 1936, Rojava. Det enda som återstår nu, kamrater, är att på allvar organisera oss, fantisera om och planera för en annan värld, vara aktivister, visa civilkurage, göra vårt bästa utifrån våra olika förutsättningar, att vara människor med och inte mot varandra:</p>
  <p><em>Jag ville säga något om den fattigdom som kommer av kapitalismen</em> <em>och den rikedom som inte räknas.</em>
    <br/>
    <em>Utveckling mäts i termer av avstånd mellan människa och natur.</em>
    <br/>
    <em>Jag såg kvinnor från Nepal gå längre och längre sträckor för att hitta ved och foder.</em>
    <br/>
    <em>Mänskor utan pengar ses som värdelösa.</em>
    <br/>
    <em>Jag såg kvinnorna i San Cristobal de las Casas organisera sig i El Cambalache</em>
    <br/>
    <em>Ett ekonomiskt område utan pengar där ekonomiskt-fattiga kvinnor kom för att berätta om sina resurser. Nej, de kom och de sa: vi har inget att erbjuda. De kom och blev ombedda att stanna och fundera: Vilka förmågor, kunskaper, har ni? vad vill ni dela, vad kan ni ge?</em>
    <br/>
    <em>Jag såg kvinnorna i San Cristobal de las Casas jonglera, spela dockteater, massera, bygga, klippa hår, ge lektioner i franska, matlagning, installera elektronik, odla, föreläsa om astronomi, medicin, kvinnohistoria. Jag hörde dem säga: Vi behöver en ändring inifrån. Frihetsskapande handling istället för väntan på den stora revolutionen.</em>
    <br/>
    <em>Jag hörde dem viska: För vi kan inte vänta.</em>
    <br/>
    <em>Särskilt vi kvinnor kan inte vänta.</em></p>
  <p><em>Som individer har vi inte tillräckligt, men förenade har vi så det räcker.</em>
    <br/>
    <em>Vi är generösa mot varandra, ser våra olika erfarenheter, växer intill varandra.</em>
    <br/>
    <em>Våra samtal och känslor är delar av ett ekonomiskt motstånd.</em>
    <br/>
    <em>Omhändertagande förändrar. När allt har samma värde.</em>
    <br/>
    <em>Jag såg kvinnorna i San Cristobal de las Casas öppna sin butik för vem som helst att komma och byta:</em>
    <br/>
    <em>Bok mot salva</em>
    <br/>
    <em>Smärta mot sång</em></p>
  <p><em>Global kapitalism kan bara existera där det finns lagar som tvingar in våra liv i privat ägande, exploaterat arbete.</em>
    <br/>
    <em>Tron på att utvecklade länder är rika är en lögn.</em>
    <br/>
    <em>Jag ser kvinnorna i Chiapas resa sig varje dag.</em></p>
</body>
