<meta
  type="article"
  uuid="bd9d20bb-5036-4904-868a-fe5e2deb1ae2"
  publication-date="2016-05-10"
>
  <title>Nihilism: A Lie In Service To The Existing</title>
  <contributor full-name="William Gillis" role="aut"/>
  <reference type="url" url="http://humaniterations.net/2016/05/10/nihilism-a-lie-in-service-to-the-existing/" retrieved="2023-06-23"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
