<meta
  type="book"
  uuid="abed96b7-161e-4857-903f-1371db77ca01"
  publication-date="2007"
>
  <title>How Non-Violence Protects the State</title>
  <contributor full-name="Peter Gelderloos" role="aut"/>
  <contributor full-name="South End Press" role="pbl" is-primary="false"/>
  <isbn>9780896087729</isbn>
  <reference type="book" isbn="9780896087729"/>
  <file path="original.epub"/>
</meta>
