<body>
  <heading level="1">
    <title>A Rally Against Resistance</title>
  </heading>
  <p>Firstly, I’d like to give my thanks to <a href="https://www.counterpunch.org/2023/02/03/rage-against-the-war-machine-a-call-for-a-national-strike-to-end-the-war/">Dennis Morgan</a> at <em>Counterpunch </em>for stating succinctly the exact fundamental problem with the “Rage Against the War Machine” rally that took place on February 19th, 2023. In Dennis’ own words, “We have to demand that the supply of weapons shipped to Ukraine stop immediately and that all NATO troops stand down and withdraw, as a precondition for <em>negotiation with the Russians</em>.” (emphasis added)</p>
  <p>Let’s risk being prophetic for a moment and make a general statement about the immediate future of the war in Ukraine. Whether or not the US sends more weapons and aid, Ukrainians will continue to suffer, fight, and die as they resist their Russian attackers. At the same time, Russian citizens will continue to suffer, fight, and die as Putin continues to throw everything into his desired invasion. Such will be the case regardless of any intervention by any country in the world. How does this coalition straddle that nuance? Simple: pull out all material support for Ukraine and negotiate with Russia, no nuance required. The incorruptible goodness of diplomacy will ensure a peaceful, mutually beneficial solution is discovered, so they say. That would all be very nice were it not for what we just went over: Ukraine will not stop resisting and Russia will not stop aggressing, no matter what the US does. Whether they have Abrams tanks, bargain-bin artillery, or plain old sticks and local knowledge, they will violently resist violent aggression until they are forced to stop because their interests (Ukraine’s independence) are fundamentally hostile to those of Russia (Ukraine’s submission), and there’s little we yankees can do to change that.</p>
  <p>Of course, this is a key element of “anti-interventionism” — a term frequently employed by the coalition’s website and many of their speakers; the US should not, and perhaps more importantly <em>cannot</em>, be the world’s policeman. For libertarians, whose radical skepticism towards state action on the whole defines their politics, this is familiar territory. I’m willing to bet that this is so familiar that many of us don’t think very hard about the issue beyond “state bad, stop using it for anything ever in all circumstances.”</p>
  <p>In isolation, this sounds very anarch-ish; the state is bad and we anarchists and radical libertarians do indeed want it gone, but I reckon very few of us would consider this a sufficiently nuanced perspective. Take for example the legalization of recreational drugs; in one sense, decriminalization is a great thing since people without easy access to black and gray markets can exercise bodily autonomy by accessing substances of their choosing. On the other hand, many legalization efforts involve heavy taxation, licensing, and zoning restrictions, implicating these specific projects as “statist” to a certain extent. Does this mean “real” libertarians shouldn’t support any form of decriminalization lest they walk into a statism-shaped trap? Should we always welcome all legalization of every form knowing it’s tipping the overton window in the direction of “less government”? In addition to being incredibly annoying, framing the discussion in this way does a disservice to the issue of prohibitionism by filing off the relevant contextual details that make the war on drugs such a sweeping, complicated phenomenon. Such is the case with the present conflict in Ukraine.</p>
  <p>The definitively correct anti-war position, assuming we agree such a thing can meaningfully exist, is context-dependent. Context in every respect of the word is vital if we want to adequately address the problem of war, but for our purposes here, the primary relevant context is the dynamic of resistance. Russia wants Ukraine to let the Kremlin do what they please, a demand that understandably was not met with open arms — especially considering this didn’t start as a negotiation; it started as an attack, a “special military operation” by Russia for the explicit purpose of taking over Ukraine. From there, Ukraine chose not to cede physical or symbolic ground to Russia, engaging in an ongoing resistance that may continue for years — decades, even, should it come to that. On the other side of the conflict, Putin and his government were making choices too. Throwing more human and financial resources at a failing war effort and funding a global fascist propaganda machine to justify it, rather than retreating in light of their relative stagnation in military capacity — both tactically and infrastructure-wise — is an active choice worthy of much greater derision from the “anti-war movement.” Where are their protests at the steps of the Kremlin to protest Putin’s lethal pouring of blood and money into <em>his</em> war machine? Why is it that US support for Ukraine is evidence of “warmonger” behavior and Russia’s alleged reaction to NATO expansion isn’t? As with many aspects of the coalition’s platform, it’s very simple: they see Ukraine’s resistance as an obstacle to “peace,” and want to see Russia’s security concerns affirmed while its targets silently disappear from the discussion. These people do not want an end to the interconnected system of warmongers they claim to take issue with, but an end to resistance against the “un-evil” empire, a peace secured by might and governed by rightful rulers. Nowhere in human history has such an arrangement led to anything but further war under the guise of peace given to the world.</p>
  <heading level="1">
    <title>A Movement for a Wasteland</title>
  </heading>
  <p>The conservative solution to war is letting one side lose and conceding to the demands of the reigning victor, sometimes with the hope that “peace” will follow. This is, more or less, the goal of reactionary conservatism: to undo the so-called “egalitarianism” of the present social order and return to a natural state of competition and immutable, irreconcilable difference through which the deserving are granted legitimate power by the exercise of might — a socioethical darwinism where the warriors and warrior-states who fought the best get to enjoy the most freedom. In the US, this has historically been couched in an insistence to focus on domestic policy, arguing that the state’s focus on foreign affairs necessarily detracts from attention paid to American citizens. This rhetoric is, of course, nativist in foundation (as is the notion of citizenship itself); insistence that “our” government belongs to “us” as national subjects has long fueled arguments against immigration, free trade, and collaboration with international governing bodies. Of course, this idea isn’t exclusive to the reactionaries, as tons of centrist liberals and even progressive leftists continue to view the world through the lens of citizenship, insistent that membership in a given nation is meaningful in itself, material context be damned. What separates the reactionary from the normie in this instance is the extent to which ownership informs their view of the state.<br/>To illustrate this point, I’ll quote the coalition’s list of demands from their website:</p>
  <blockquote>
    <p>The CIA and deep state are an unelected permanent government of intelligence agencies that run our country outside of constitutional and democratic control. They surveille Americans, manipulate the media, curtail free speech, blackmail politicians, infiltrate activist organizations, torture people, overthrow governments, and assassinated President John F. Kennedy. Abolish the CIA and deep state and restore a government of, by, and for the people.</p>
  </blockquote>
  <p>On paper, this seems odd for a coalition whose stated intention is to negotiate with an unelected permanent government of intelligence agencies (i.e. the Kremlin) to take issue with. What could be more based and redpilled than an undemocratic, absolute government without constitutional restriction? The answer lies in the hidden meaning of “of, by, and for the people” as deployed by reactionaries. Obviously these people don’t want democracy — if they truly did, they wouldn’t platform a self-described “MAGA Communist,” allow neo-nazis to table at their event, or fly Russian flags. The thrust of their “deep state” anxiety is the fear that government has deviated too far from simple, direct rulership, as oversight entities and investigation efforts gained broad public support in the aftermath of Donald Trump’s criminal presidency and the January 6th coup attempt. To the reactionary conservative, this is all overcomplication, as their vision for “government of, by, and for the people” is a populist superstructure in which a small group of “people’s rulers” govern freely, absent oversight limitations that might prevent the will of the people from being swiftly administered by their personal government. In this ideal world, US imperialism ends, thereby ending all imperialism save for that perpetuated by foreign autocrats, whose victories we can assume to have been earned through the right of force.</p>
  <p>This is no blueprint for peace; it’s the recipe for a wasteland. It’s no wonder, then, that prominent “anti-war” voices such as Daniel McAdams, the executive director of the Ron Paul institute, have come out in support of Putin’s campaign against queerness:</p>
  <blockquote>
    <p>Do you want your kids to be forced to go to drag queen shows with perverts or do you want to live in a country where it is illegal for adults to sexually attack your children? I’m with Russia. 100%. Let the “libertarians” lose their shit over this: <a href="https://twitter.com/DanielLMcAdams/status/1622140375543455745">I’m with Putin!</a> <br/></p>
  </blockquote>
  <p>These people do not care about individual liberty, the shadowy undemocratic machinations of intelligence agencies, or the human damage inflicted by the war machine. They are unapologetic supporters of any regimes that put their authoritarian conservative ideals into practice — whether they be foreign nations, fascist terrorist organizations, or even US states. Every time oppression is given rightful scrutiny by the ideological opponents of war, these people come to the defense of the oppressors by branding dissidents as aggressors, nazis, and child predators. What’s the result of such branding? A gaggle of <a href="https://itsgoingdown.org/neo-nazis-claim-anti-war-protest-dc/">nazis</a> and <a href="https://www.nytimes.com/2012/02/26/magazine/scott-ritter.html?auth=login-smartlock">child predators</a> come in droves to paint themselves as allies in this hip new “anti-war” movement.</p>
  <p>Rage Against the War Machine and similar paleoconservative trojan horse operations are not about opposing war consistently. They’re part of a selective exercise in presenting only specific war machines as legitimate. In case it wasn’t clear enough, this coalition takes no issue with Russia’s war on Ukraine, taking sole issue with the willingness of others to collaborate with Ukrainian resistance.</p>
  <heading level="1">
    <title>“Typical Deep State Pro-NATO Propaganda”</title>
  </heading>
  <p>If the only options you can fathom are total US isolationism or unchallenged global military mobilization, you aren’t ready to discuss war. War is complicated at every conceivable level, from discussing its origins, unraveling ongoing conflicts, and picking up the pieces in the aftermath. At no point is there a “comfortable” anti-war position so simple as merely being “against war” — almost everyone on the face of the planet is, on some level, opposed to war in most circumstances, so just saying “I’m against war” doesn’t mean anything without further clarification. The coalition’s aim in positioning themselves as anti-war is to push the alt-imperialist notion of the war machine: an export by the US military industrial complex to line the pockets of the wealthy defense contractors at the expense of its cold war enemies. By this framing, the solution to war is to get rid of the US military industrial complex and dismantle our role as world policeman, after which “peace” (i.e. recognizing the sovereignty of states opposing “the west”) would be the natural result. In the abstract, I’m sure it’s clear why this is appealing; the US military industrial complex is one of the biggest contributors to global militarization, and no anarchist or libertarian worth their salt would suggest keeping it intact or ignoring its ongoing impact. Defunding and abolishing the military are, as the kids say, “based,” and on this level you could say we and the coalition are in broad agreement. As we’ve spent paragraphs discussing, however, the alt-imperialist perspective lacks all nuance, seeing the US as the <em>sole</em> perpetrator of militarization, the <em>only</em> country capable of imperialism, and the <em>one</em> nation that can do anything about it. It’s inverse exceptionalism, claiming we as a world power have the ability to shape the world for the better as <em>America</em>, the most powerful and important nation in the world (big citation needed) — so powerful it can, if it takes the necessary executive actions, stop all wars forever.</p>
  <p>Here’s the disheartening truth of the matter; we as one country, influential, armed, and very, <em>very</em> rich though we may be, <strong>can’t</strong> stop all the wars because war happens for other reasons than CIA dark money. That lack of control does and should sound scary as hell. There isn’t just one singular war machine; every country has their own war machine, and some are much more eager to deploy theirs than others. Ukraine has a war machine, Russia has a war machine, China has a war machine — every major global power has a war machine, and none of them get along particularly well. They may have their respective differences and threat distinctions that are important to note, but the fact remains that most major players in the international stage have their own war machine. How, then, do we as opponents of militarization, advocates of peace, and war abolitionists address the reality of the many war machines that threaten our very existence? It sounds like a Lovecraftian task, a mission to defeat the Great Old Ones themselves, and the existential nightmare of international military capacity is genuinely a challenge to fully comprehend — all this to say nothing of the millions of people living in the crossfire of active conflicts and their myriad valid concerns. To the immeasurable cost and complexities of war, there can be no simple answer, no single “solution” that can solve every problem posed, especially not a shift in foreign policy by <em>one</em> nation state.</p>
  <p>Anarchists have employed methods of resistance such as dismantling Russian rail supply lines, disrupting the function of Russia’s war machine and aiding Ukrainian resistance, as well as building support networks for individuals living in the conflict zones and refugees alike. Vital efforts in resisting the Russian invasion, yes, but on their own no sweeping solution to the continued proliferation of war, and certainly no “quick fix” to the conflict at hand. These are the realizations we who are interested in resistance have to face constantly: the fact that nothing is enough, but we can always do something, and in so doing we may make the world a little more free. That might not sound like a hammer to the war machine, but that’s how a world without war comes into being: a radical change in how we relate to one another, in the wake of systemic collapse, that empowers the marginalized, aids those in need, and enables the autonomy of those whose freedom has been systematically denied. Not to imply that the real war machine is the enemies we’ve manufactured along the way, but in order to dismantle the global war industry, we need to recognize how we outside the formal “machine” can be made complicit in the production of future wars and choose instead to be active producers of cooperation and peace.</p>
  <heading level="1">
    <title>So Much for the Tolerant Anti-War Movement</title>
  </heading>
  <p>Conservatism has never known the meaning of “peace” beyond an absence of resistance, and for this reason it will always be an existential threat to anti-war organizing. The point here is not to propose a reactive “eradication” of conservatism, but to draw a line in the sand over the preconditions for consistent anti-war action. If you are hesitant to support resistance to tyranny, to materially aid those seeking shelter from oppression, to merely speak out against the propaganda and lies spread in the service of power, you are not ready to even comprehend the war machine. Unambiguous sympathy for those who resist power is necessary if you want to perceive the horror of war and the institutions that perpetuate it, as any hesitance will be used by the war machine to turn you into a mouthpiece for the powers that be. You won’t be made complacent through dark money or psychological warfare or formal recruitment into a fascist gang; if there is uncertainty in your mind, the complacency, whataboutism, and conspiracism will follow naturally without you even knowing you’ve been pressing your tongue to a pair of boots. Lingering anxieties about angry feminists, trans and queer activists, or an “Israel lobby,” if left uninterrogated, will blossom into a reactionary agenda focused on silencing, ignoring, and eradicating those seen as enemies of the movement, disruptors of the “true peace” sought by the coalition.</p>
  <p>The word “anti-war” is and always will be appealing to basically everyone save for the most ardent hawks. While this can make our initial pitch easy, it demands a level of care and good judgment that’s often absent from even the best-meaning anti-war organizing efforts. Broad appeal brings with it a vast pool of aspiring activists, many dedicated to the consistent support of resistance to tyranny, and many others whose misguided contrarianism will reduce the anti-war position to advocacy for conservative isolationism, culture war conspiracy theories, and hand wringing about the “woke agenda” allegedly dividing the movement. If they’re truly committed to the latter path, they may push for a “multipolar world,” unseating US hegemony through any means necessary by any party or nation, regardless of present or historical associations with fascists. What “multipolarity” means differs between commentators on the alt-imperialist spectrum, but for the sake of brevity I’ll draw a direct parallel to David Friedman’s hilariously honest description of his ideal form of government: “competitive dictatorships.” I should stress that anarcho-capitalists and alt-imperialists share virtually no overlap generally — many alt-imperialists come from Marxist-Leninist and adjacent anti-capitalist backgrounds, generally affirming the sovereignty of nominally socialist nations and scoffing at the free market as a neoliberal plot to empower finance capital — but their respective criticisms of authoritarian regimes share this fundamental feature; their diagnosis of the present system is that it’s bad because only one power, the United States, has outsized control over the world stage, and their proposed solution is not the abolition of tyranny itself, but the distribution of domination. The problem for the alt-imperialist isn’t the preconditions for polarity, the existence of powerful nation-states with competing “national interests,” but who sits atop the pyramid of competing autocracies and how freely they allow those despots to rule. Alt-imperialists see this as the only alternative to US hegemony, hence their support for Russia, Iran, and China. This binarism is, of course, <em>wrong</em>.</p>
  <p>What we as libertarians and anarchists have the tools to recognize is that a “multipolar world” isn’t the only option, that the goal for the anti-war movement is a <em>non</em>polar world, a globe ruled by <em>no one</em>, a free society based on autonomy and cooperation. The path towards meaningful freedom involves not only the dismantling of the military industrial complex, intelligence agencies, and the nation-state as a whole, but the rejection of the reactionary logic that supports those structures. Without the radical rejection of domination in all domains, there is no end to power worship, and, by extension, no end to war. No one said being anti-war was easy, and as tensions rise, fights break out, and people die, it will only get harder to stick to our principles, especially as those who seek to undermine our resistance become adept at using our language to justify future wars.</p>
</body>
