<meta
  type="index-only"
  uuid="70d6c5a6-8357-4189-9211-591e3e1f0d15"
  publication-date="2023-08"
>
  <title>The Beautiful Idea</title>
  <contributor full-name="no Bonzo" role="aut"/>
  <reference type="url" url="https://archive.org/details/the-beautiful-idea_202308" retrieved="2023-08-25"/>
  <!-- 6.5x10 -->
  <file path="original.pdf" type="original" page-size="nonstandard" orientation="portrait" layout="screen-reading"/>
</meta>
