<body>
  <p>I den sekulära staten är röstandet en religiös handling. Rösten markerar stöd till nationalstaten som entitet, och kan betraktas som en lojalitetshandling, eller en form av tillbedjan. Varje parti som idag seriöst aspirerar på makten kommer att ställa sig bakom den hierarkiska ordningen med tillhörande strukturer av kapitalism, rasism, nationalism, miljöförstöring och djurförtryck. Röstandet fördunklar därför den anarkistiska visionen.</p>
  <p>Att många har goda motiv för att rösta kan knappast ifrågasättas. Det finns inte mycket som tyder på att de liberala demokratiska nationalstaterna är på väg att försvinna och ersättas av mer frihetliga ordningar inom någon snar framtid. Däremot pekar de politiska trenderna på ett växande intresse för neo-fascistiska eller auktoritära kapitalistiska regimer. Demokratin ifrågasätts öppet av elitistiska röster med inflytande. (<a href="https://www.arbetaren.se/2017/12/15/for-korkade-for-demokrati/">Se t.ex. Per-Anders Svärds artikel i Arbetaren om den amerikanska statsvetaren Jason Brennans bok, utgiven hos Timbro.</a>) Att rösta uppfattas därför av många som ett enkelt sätt att något lite motverka denna utveckling. Vi föredrar trots allt liberala demokratier framför ännu mer auktoritära diktaturer, och det finns viktiga skillnader exempelvis mellan neofascistiska/radikal-nationalistiska partier och social-liberala. Dessutom är det knappast vettigt att nedvärdera den envetna kamp som många drivit för en mer inklusiv rösträtt.</p>
  <p>Men när även personer som förkastar den rådande ordningen röstar påverkar det vår egen och andras förväntningar på varifrån radikala förändringar behöver komma. Vi lägger trots allt vår röst på partier och personer som aspirerar på styret av dödsmaskinen. Betydelsen av direkt aktion, organisering och byggandet av frihetliga gemenskaper och sociala rörelser hamnar i bakgrunden. Den besvikelse som ofta blir följden när ”vänsterpartier” eller ”miljöpartier” får mer inflytande visar att vi, om vi ska vara ärliga, hoppas mer på partipolitiken än vad vi påstår när vi talar om ett enkelt taktikröstande. Taktikröstandet förenklar också den klassiska approprieringen av motstånd och sociala rörelser. Ju närmare vi har till partipolitiken, desto lättare att eliter, makthungriga individer och dominanssugna grupper tar över.</p>
  <p>Så länge vi lever under en liberal-demokratisk ordning är det rimligt att kämpa för en bred och inklusiv rösträtt. Även om vi idag inte längre har en rösträtt som begränsas av kön eller ekonomisk position finns det stora grupper som exkluderas. Icke-medborgare saknar rätt att rösta på nationell nivå. Utvisningshotade eller personer utan uppehållstillstånd (t.ex. utsatta EU-medborgare) har ingen rösträtt alls. Socio-ekonomiskt svaga grupper är kraftigt underrepresenterade och utmanövreras medvetet i vissa sammanhang. Fångar saknar adekvata möjligheter att delta i den organisering och offentliga debatt som rösträtten förutsätter. Icke-mänskliga individer såsom husdjur kan vara medlemmar i samhället och bidra med (ofta påtvingad) arbetskraft eller social interaktion utan tydliga rättigheter. Ungdomar kan straffas under ett rättssystem som de saknar möjlighet att rösta om. Att solidariskt söka stärka dessa gruppers rättigheter, och där det är möjligt även rösträtt, kan gå hand i hand med en anarkistisk kamp, menar jag.</p>
  <p>Det är skillnad mellan att besitta rätten att rösta och att utnyttja den. Ingen har (<a href="https://en.wikipedia.org/wiki/Compulsory_voting">i alla fall inte i Sverige</a>) någon skyldighet att rösta. I den liberala samhällsdebatten moraliseras det ofta över ”soffliggare”. Ickeröstarna är det sekulära samhällets avfällingar och heretiker. Men människor kan ha goda skäl att inte rösta, och det finns som bekant många andra sätt att engagera sig för förändring.  Men inte heller ska det här uppfattas som något moraliserande över de som väljer att rösta. Möjligen finns det till och med situationer där det ur ett anarkistiskt perspektiv är bättre att rösta än att avstå. Men om vi som anarkister menar allvar med vår kritik av staten, även om den är ”demokratisk”, då behöver röstande åtminstone problematiseras mer. Anarkister är de enda som anser av princip att valen till de nationella parlamenten alltid är ett val mellan en handfull jävla skitalternativ.</p>
  <p>Vi får inte bli nyttiga idioter för de politiska partierna, oavsett hur ”progressiva” de är. Den frihet vi vill leva i och den förändring vi vill se kommer inte att komma via riksdagar och regeringar. Parlamenten kommer alltid att vara representanter för en ordning vi vill avskaffa. Hoppas vi blir fler det här svenska valåret som vill avslöja valets uddlöshet och kraften i direkt aktion och självorganisering.</p>
</body>
