<meta
  type="article"
  uuid="11fbf308-50db-414a-a99f-a225d05b8496"
  publication-date="1992"
>
  <title>You Can’t Blow up a Social Relationship… But you can have fun trying!</title>
  <contributor full-name="Bob Black" role="aut"/>
  <reference type="url" url="https://anarchymag.org/2015/07/you-cant-blow-up-a-social-relationship-but-you-can-have-fun-trying/" retrieved="2023-06-27"/>
</meta>
