<body>
  <p>This essay was was published as a pamphlet around late 1978 or 1979, in the aftermath of the Sydney Hilton Bombing. The black humour of the time around the anarchist movement was that the police and security forces framed Ananda Marga because they came before Anarchism in the alphabet. The arguments in this pamphlet are still as valid today as when they were written 20 years ago.</p>
  <p>“You can’t blow up a social relationship. The total collapse of this society would provide no guarantee about what replaced it. Unless a majority of people had the ideas and organization sufficient for the creation of an alternative society, we would see the old world reassert itself because it is what people would be used to, what they believed in, what existed unchal- lenged in their own personalities.</p>
  <p> Proponents of terrorism and guerillaism are to be opposed because their actions are vanguardist and authoritarian, because their ideas are wrong and unrelated to the results of their actions, because killing cannot be justified, and finally because their actions produce either repression with nothing in return or an authoritarian regime.”</p>
  <heading level="1">
    <title>Introduction</title>
  </heading>
  <p><em>You Can’t Blow up a Social Relationship</em> remains as timely and important today as when it was written. Events in recent years have amply demonstrated the correctness of its main points:</p>
  <ol>
    <ul>
      <p>That means determine ends—the use of horrifying means guarantees horrifying ends;</p>
    </ul>
    <ul>
      <p>That urban guerillaism almost always leads to repression and little else—which makes it very difficult to engage in constructive political work such as organizing and education;</p>
    </ul>
    <ul>
      <p>That “successful” urban guerillaism inevitably leads to authoritarian solutions;</p>
    </ul>
    <ul>
      <p>That these results are determined by the nature of guerillaism.</p>
    </ul>
  </ol>
  <p>Guerillaism relies upon the capitalist media for much of its impact, presenting political acts as spectacles divorced from the day-to-day lives of ordinary people (reducing them to passive spectators) while providing the corporate-controlled media with a perfect opportunity to frighten the public into the “protective’ arms of the State. To put it another way, guerillas attempt to act <strong>
      <em>for</em>
    </strong> the people—attempting to substitute individual acts for mass actions-thus perpetuating the division between leaders and followers (in this case, spectators).</p>
  <p>While the authors of this pamphlet reject terrorism, it should be emphasized that they are <strong>
      <em>not</em>
    </strong> arguing for political passivity. They are not arguing against the many forms of Direct Action which form an essential part of any mass movement for fundamental social change; examples of such Direct Action include wildcat strikes, factory occupations and civil disobedience. Neither do they discount the quieter but equally essential efforts of those doing educational work. Finally, it should be noted that the authors are <strong>
      <em>not passivists</em>
    </strong>; they believe that situations may arise in which armed self-defense becomes necessary.</p>
  <p>Chaz Bufe,<br/>See Sharp Press, 1989</p>
  <heading level="1">
    <title>You Can’t Blow up a Social Relationship</title>
  </heading>
  <p>The Sydney Hotel bombing of March 1978 raised the issue of terrorism in Australia. The deaths of three innocent people gave this incident a human as well as political significance. Statements of the press and politicians about this absurd and sinister act amounted to a catch-cry for the erosion of democratic rights. Many statements by public figures and articles in newspapers also showed an ignorance of the past because, for some time now, Australia has had organized terrorist groups.</p>
  <p>In fact, there have been numerous incidents over the last few years which only by good fortune did not result in deaths. Has the attempted assassination of Arthur Caldwell in 1966 really been forgotten? Australia has long been the base for overseas terrorist operations. The Croatian Ustasha had been carrying out arms training and a number of bombings under what appeared to be the beneficent arm of Liberal [Party] rule at the time. Yugoslav travel agencies and consulates have been attacked and murders attempted in the Yugoslav community. In September 1972 sixteen people were injured by a bomb in a Yugoslav travel agency. Raids were mounted into Yugoslavia by commandos trained in Australia. The September 1978 raid on an arms training camp indicates that Ustasha is still militarily active. As well, Australian Nazis possessed extensive weaponry 9and undoubtably still do) and petty Harassments and announcements of death lists have occurred frequently. Bricks, guns and firebombs were all used by the Nazis to damage property, and terrorism occurred when they bombed the Communist Party [CPA] headquarters in Brisbane in April 1972. Another attempt was made in Perth. In the Brisbane bombing, people at a CPA meeting when the bomb exploded were lucky to escape without injury. The origin of the letter bombs sent to Queensland Premiere Bjelke-Petersen and Prime Minister Fraser in 1975 was not discovered and, though it was blamed on the left and a number of left-wing households were raided on flimsy grounds, it is by no means clear that it did not more truly serve the interests of the right at the time. Certainly, no leftists were prosecuted. There have been some incidents originating from the left as well. There were some incidents of property damage during the Viet Nam War and, recently, there was the bombing of the wood chip facility in Western Australia. The only personal attack was the bailing-up [holdup] at gun point of an official by a black activist. None of these incidents has revealed the hand of an organized group of leftist terrorists.</p>
  <break type="dinkus"/>
  <p>What is noticeable, then in the history of terrorist activity in Australia has been the existence of organized right-wing terrorism, though even this has been of relatively minor significance. It certainly did not provoke official or media campaigns for military involvement, massive security measures or expanded police forces.</p>
  <p>Fraser took advantage of the Hilton bombing for precedent-setting military histrionics which even security commentators attacked. He announced a new emphasis on security which will soon be seen to be at the expense of [civil] rights. Finally, a general attempt was made to exploit the deaths to take the heat off political police under attack after the South Australian investigations of the Special Branch. Calls were made for a strengthening of their organizations.</p>
  <p>Despite all this, in sections of the press and especially in letters to the editor and street interviews (notably at Bowral), evidence existed that many people were keeping things in proportion. Overseas experience has shown that the most powerful weapon in the hands of those trying to use the existence of terrorism as an excuse to weaken democratic rights has been the creation by the media, police, and politicians of an atmosphere of hysteria. Then the real impact of terrorism can no longer be sensibly gauged. But more than this will be required if people are to stand up to the pressure to acquiesce in a gradual growth of repression. For example, justifying political police activity by invoking the fear of subversion was not really questioned in the 1978 South Australian inquiry into the state’s Special Branch.</p>
  <p>Subversive activities, according to Liberal-National governments [the Liberal Party and Conservative Party coalition-the conservative, nationalist and <strong>
      <em>laissez faire</em>
    </strong> capitalist/big business parties of Australia] , have not been those of Ustasha an other extreme right-wing groups, but those of all leftist, unionist and reform groups and even those of the ALP [Australian Labor Party]. This was spelled out by sacked [fired] South Australian Police Commissioner Salisbury, who said at a press conference that, before the Second World war, an ASIO [Australian Security Intelligence Organization-the central government secret police force] equivalent organization would have concentrated on the right-wing, but that, since the war, the left has definitely become the chief object of concern for intelligence services. We have already pointed out that since the war it is the right that has dominated the few incidents of terrorism that have occurred. The current balance of forces within the Liberal Party (ALP) has resulted in police attention to Croatian rightists. This has not changed the function of political police, which is to limit political debate, not to prevent violence. Subversion for today’s political police is not merely questioning the <strong>
      <em>status quo</em>
    </strong>-it is questioning the Liberal-National <strong>
      <em>status quo</em>
    </strong> which makes the connection of the ALP with the setting up of the political police all the more reprehensible. It seems that Dunstan’s will remain an isolated act in Australian social-democracy. Despite Attorney General Murphy’s raid on ASIO headquarters during the Whitlam government’s term of office, the ALP’s main concern regarding the political police was not to question their function, but merely to make them more efficient. What really upset some people about the South Australian revelations was that judges and other “upright citizens” were being watched. “What a waste of time,” they said,“when the police should be concentrating on those weird folk who think that capitalism should be reformed or done away with.” If these people cannot be awakened to a concern for basic rights, they should at least be reminded that one thing leads to another and that it might be <em>their</em> rights endangered tomorrow. Subversion is in the eye of the beholder and the beholder is the Ruling Class.</p>
  <p>Furthermore, the recent past has shown that democracies will use the opportunity created by political violence to disrupt or repress the left as a whole. They will even incite or conspire in terrorism to justify their own actions. An ex-member of a German terrorist group, now living incognito, has written a book critically appraising the guerilla experience [<strong>
      <em>How it All Began</em>
    </strong>, by Bommi Baumann]. In it he tells how their first bombs and weapons were supplied by a police agent: “Unwittingly, we were a vert specific element of the bulls’ (police) strategy.” (P. 37) Stupidly, he does not follow the obvious implications of this: “It isn’t clear to me even today what role one plays in that game.” (p.85)</p>
  <p>The famous American Sacco and Vanzetti case of the 1920s is an archetypal case of the preparedness of the police to frame dissenters on charges of political violence. They were charged with robbery and murder. It is now generally accepted that these charges were trumped up. It is officially admitted that the Anarchists did not get a fair trial. Despite massive international campaigns over a period of years for their release, they were executed in 1927. Such was the determination of the rulers of the time. <em>Cases like this, and there are many others, should be kept firmly in mind when assessing bombings and court cases from them.</em> The State, therefore, can be very ruthless in persecuting such people. However, when left-wing terrorism is being carried out in a consistent way in society, it gives the State extra leverage in using political repression against individuals and the left in general.</p>
  <p>When by their own actions terrorists serve such ends, they are contributing to the destruction of politics and the closing of various options for the spreading of ideas before they have been fully utilized.</p>
  <p>Of course, the State will readily use various repressive methods if it meets any substantial resistance or if it has to handle a social crisis which is creating resistance. Terrorism and guerillaism cannot be attacked just because they produce repression. Even more important is the fact that there is nothing to have made it worthwhile. In the end the guerillas get wiped out and there is nothing left but repression (and a “law and order” mentality amongst the people).</p>
  <break type="dinkus"/>
  <p>A developing mass movement will produce repression, but it will also produce numbers of people with clear aims and the organized means of reaching them. It will be able to build far more lasting means of armed defense. In a social crisis in which all sorts of positive developments begin, a separate guerilla or terrorist group dashing about creating ultimately irrelevant confrontations concentrates political debate in too narrow a compass-“have they (government of guerillas) gone too far?” <strong>
      <em>etc</em>
    </strong>. instead of-“should the workers have occupied those factories?” <strong>
      <em>etc</em>
    </strong>. Terrorism and guerillaism destroy politics.</p>
  <heading level="1">
    <title>Terrorism by the State</title>
  </heading>
  <p>Terrorism, of course, does not belong to small bands in Italy and Germany. The most brutal and ruthless agent of terror, now, as throughout human history, is the ruling class. Read history. Alternatively recall that throughout the world our humane rulers have the nuclear weaponry to kill everyone on Earth 24 times over (Ruth Legar Sivard in <strong>
      <em>Bulletin of the Atomic Scientist</em>
    </strong>, April 1975 ). Or think of the implications of the property-preserving, life-destroying neutron bomb. The point must be made that State terrorism is stronger, more prevalent and much more destructive than vanguardist terrorism.</p>
  <p>It is a question of the degree to which the State feels challenged that determines its use of terror, not constitutions or democratic principles. When they are threatened by a serious organized revolutionary movement, the Western democracies will display the full range of horrific methods. The massive use of torture by France in Algeria, its use by Britain in Aden and Northern Ireland, [and] police and army murders and conspiracies in Italy are a few examples of their readiness to apply ruthless methods in varying situations. The readiness for brutality flows from the very nature of the State as expressed by the French Anarchist, Pierre Joseph Proudhon in 1851 [in <strong>
      <em>General Idea of the Revolution in the 19<sup>th</sup> Century</em>
    </strong>]:</p>
  <blockquote>
    <p>“To be governed is to be watched over, inspected, spied upon, directed, legislated at, regulated, docketed, indoctrinated, preached at, controlled, assessed, weighed, censored, ordered about, by men who have neither the right, nor the knowledge, nor the virtue to do so. To be governed means to be, at each operation, at each transaction, at each movement, noted, registered, controlled, taxed, stamped, measured, valued, assessed, patented, licensed, authorized, endorsed, admonished, hampered, reformed, rebuked, arrested. It is to be, on the pretext of the general interest, taxed, drilled, held at ransom, robbed,; then, at the least resistance, at the first word of complaint, to be <em>repressed, fined, abused, annoyed, followed, bullied, beaten, disarmed, garrotted,</em>  <em>imprisoned, machine gunned, judged, condemned, deported, flayed,</em>  <em>sold, betrayed, and finally mocked, ridiculed, insulted, dishonored. Such is government, such is justice, such is morality</em>.”</p>
  </blockquote>
  <p>In South America State-sponsored undercover police death squads and the systematic use of torture have been recurrent. In the “white terror” in Guatemala literally thousands died each year (2,000 to 6,000 was the estimate for 1967–1968). The military dictatorships that have ruled Brazil since the coup in 1964 [Brazil has had an elected government since 1989] are notorious for their police-based death squads. The U.S. brought members of these squads into Uruguay to train police in torture of urban guerillas. The U.S. is deeply involved in the development of torture in this region. The police-based AAA [Argentite Anti-Communist Alliance] killed 1,000 people in 1975. the full mobilization of the Chilean regime into terror and killing is probably the worst anywhere since the war. of course State terrorism is not practiced by corporate-capitalist countries alone. It is also an integral part of the practice of such State capitalist [Bolshevik] countries as the Soviet Union.</p>
  <heading level="1">
    <title>The Urban Guerilla Strategy of Revolution</title>
  </heading>
  <p>Around the world the word “terrorism” is used indiscriminately by politicians and police with the intention of arousing hostility to any phenomenon of resistance or preparedness for armed defense against their own terrorist acts. Terrorism is distinguished by the systematic use of violence against people for political ends. Assassination, sniping, kidnappings, hijacking and taking of hostages from amongst the public, and assaults and bombings deliberately aimed to kill, maim or affright [scare] the populace are methods used particularly in non-State terrorism. Within this category a distinction can be made between attacks on the public and those on individuals in power, without approval in either case. Clearly attacks on the innocent are worse than those on people guilty of some crime.</p>
  <p>In general it is important to differentiate between terrorism and what could be called intimidation. The State is constantly involved in trying to prevent the expression of political opinions by the threat of slander, harassment or disruption. Much activity of the State falls under the term intimidation. Some elements of the Australian left have attempted various types of intimidation against other leftists. We must also be careful to differentiate between terrorism and the damaging of property. Although it is clear that intimidation activity and property damage are not usually as serious as terrorism, leftists should recognize the ease with which a preparedness for such activities can lead to worse consequences. This is not to argue that revolutionaries should have a reverent attitude toward private property — merely that they should see that there is a vast difference between, say the destruction of a nuclear facility building site by a mass occupation and the blowing up of that site by a few individuals.</p>
  <p>Just as the rulers prefer the word “terrorist,“terrorists prefer the description “urban guerilla” [or “armed resistance”] as it lends them a spurious romantic air. Nevertheless, we believe that there is a distinction between terrorists and those revolutionaries who adopt the ideology and practice of “guerillaism” [otherwise known as “low intensity conflict” or “low intensity warfare” in current government military doctrine] which is to promote armed struggle as <em>the</em> revolutionary strategy. Especially in rural warfare these people can use non-terroristic armed action. This usually involves armed clashes with the police or army. However, because of the circumstances of urban guerilla warfare, this method automatically leads to terrorism as will be discussed below.</p>
  <p>In South America the increased use of urban guerilla warfare was largely a result of the failure of the rural strategy which had become obvious by the sixties. The rural strategy was based on tenuous theoretical conclusions drawn from an idealized view of what happened in the Cuban Revolution [of 1959]. However, the strategy of the urban guerilla was not in essence different from that of the rural campaigns. Both were based on the vanguardist concept of the armed group whose specifically military confrontations with the ruling regime’s repressive forces would provide the small motor 9the well known “foco”) to start the big motor of political revolution. In this strategy successful military operation is <em>the</em> propaganda.</p>
  <p>The Uruguayan Movement for national liberation (called the Tupamaros), most successful of the urban guerillas, express this strategy thus:</p>
  <blockquote>
    <p>“The idea that revolutionary action in itself, the very act of taking up arms, preparing for and engaging in the actions which are against the basis of bourgeois law, creates revolutionary consciousness, organization and conditions.”</p>
  </blockquote>
  <p>What a monomania! What simplistic reasoning! The total defeat of the urban guerillas in Venezuela in 1962–1963, who had support from the countryside and even the Communist Party, should have warned them that the strategy was flawed.</p>
  <p>It is fractured thinking to identify the essence of revolution as illegality or as armed confrontation with the repressive instruments of the State. This totally obscures the essence of our objection to this society which is not simply a disgust with State violence — the uses of jail, brutality, torture, murder, <strong>
      <em>etc</em>
    </strong>. — but with hierarchical relationships among people, with competition instead of cooperation. The “very act of taking up arms” may defy the law but it says nothing about what is being fought for. The essence of revolution is not armed confrontation with the State but the nature of the movement which backs it up, and this will depend on the kinds of relationships and ideas amongst people in the groups, community councils, workers councils, <strong>
      <em>etc.</em>
    </strong> that emerge in a social conflict.</p>
  <p>the job for revolutionaries is not to take up the gun but to engage in the long, hard work of publicizing an understanding of this society. We must build a movement which links the many problems and issues people face with the need for revolutionary change, which attacks all the pseudo-solutions — both individual and social — offered within the society, which seeks to demystify those solutions offered by the authoritarian left and instead to place the total emphasis on the need for self-activity and self-organization on the part of those people willing to take up issues. We need to present ideas about a socialism based on equality and freedom.</p>
  <heading level="1">
    <title>Political Rackets</title>
  </heading>
  <p>Both in the corporate capitalist world and the Third world, guerilla movements have made a very poor showing in the area of ideas. That the State is repressive and that it can be fought is only a very small part of revolutionary ideas, but this constitutes almost the whole content of what guerillas attempt to communicate to people. It is based on the assumption that there is little to think about to make a revolution. All that is required is to convince the people that they can defeat the State. Nothing could be further from the truth. If people do not want to see repeated again and again the old pattern of the revolution placing in power a new group of oppressors, then they will have to realize that the responsibility for a new society rests with them. They will have to think about how to structure this new society so that it remains democratic.</p>
  <p>Since it depends on them they will have to think about their attitudes and this includes their attitudes in their personal lives.</p>
  <p>It is often argued that such demands are ridiculous in the context of immediate basic needs in the Third World. In fact, self-organization on cooperative lines is becoming a feature of Third World struggles. The economistic arguments about Third World struggles would seem to be linked with the idea that Western-style leaps into industrialization are the solution, when in fact decentralization is the key and this certainly makes the type of personal change we are thinking of easier.</p>
  <p>A few leaflets scattered about the site of an action is as much as some groups offer in the way of ideas. The communiques of the German Red Army Fraction (Badder-Meinhoff ) never rose above the political level of slogans like “Expropriate Sringer [a reactionary German press magnate], Fight class justice, Fight all exploiters and enemies of the people, Victory to the Viet Cong,” <strong>
      <em>etc.</em>
    </strong>. Their pamphlet <strong>
      <em>The Concept of the Urban Guerilla</em>
    </strong> is a transference of the same strategy as quoted above to Western capitalism. The same goes for the American Weathermen (later Weather Underground), the British Angry Brigade, Japanese Red Army, Simbionese Liberation Army (SLA), <strong>
      <em>etc.</em>
    </strong>[French Accion Directe (Direct Action), Italian Rosse Brigade (Red Brigade)]. Usually these groups have shown a sycophantic third worldism which saw activity within imperialist nations as supportive of the “real revolution” in the Third World. The Weather Underground Organization (WUO) elevated this into their whole ideology and strategy. They denied the task of spreading revolutionary ideas to the majority of people in their own country. Instead the U.S. was to be made immobile while the victorious Third World revolutionaries brought revolution from outside. The WUO were later to become orthodox Marxist-Leninists.</p>
  <p>Baumann, author of the book mentioned before, was in the June 2<sup>nd</sup> Movement. He reveals the same kind of thinking; though, unlike the Marxist-Leninist Red Army Fraction (RAF), they [June 2<sup>nd</sup>] called themselves “anarchists”:</p>
  <blockquote>
    <p>“The analysis of imperialism tells us that the struggle no longer starts primarily in the metropolis, it’s no longer a matter of the Working Class, but that what’s needed is a vanguard in the metropolis that declares its solidarity with the liberation movements of the third World. Since it lives in the head of the monster, it can do the greatest damage there. Even if the masses in the European metropolis don’t put themselves on the side of the revolution—the Working Class among us is already privileged and takes part in the exploitation of the third World. The only possibility for those who build the vanguard here, who take part in the struggle here, is to destroy the infrastructure of imperialism, destroy the apparatus.”(p. 36)</p>
  </blockquote>
  <p>It would be hard to find a “strategy” that was less Anarchistic, less libertarian. The third-hand Lenin on the labor aristocracy, the vanguardism, the profoundly elitist millenarian vision of total destruction, <strong>
      <em>etc.</em>
    </strong>, all absolutely exclude anything but a dictatorial outcome.</p>
  <p>Naumann described how after Viet Nam their line was “people would get involved in Palestine” (p. 50) — and the various German and Japanese terrorists have certainly appeared in Palestinian actions. But this only reveals all the more clearly their total removal from the real struggle in their homelands. And it does not display any substantial concept of internationalism, as they were acting totally above the heads and completely out of the control of the people they were supposedly representing. They were content to work with groups which themselves were merely acting as “terrorist pressure groups” attempting to gain concessions from various ruling classes. For example, the creation of Black September was a result of the defeat of the Palestinians at the hands of the Jordanian forces in 1970 and of the failure of the various organizations to successfully mobilize the people — instead they turned to international publicity. Now that the PLO has successfully organized itself as a state amongst the Palestinians, terrorism is used as an instrument of State policy. It is the avenue through which the PLO can threaten to explode the situation in the Middle east [since this was written, the PLO has renounced terrorism in favor of the vastly more successful strategy of popular insurrection — the <em>intifada.</em> Israel and the PLO signed a peace treaty which installed the PLO as a caretaker government of Palestine and interim police force and promised a phased Israeli withdrawal. Hamas, the right-wing fundamentalist Palestinian opposition movement to the PLO which opposed the peace treaty, has continued terrorist attacks in an attempt to provoke action against the Palestinian people by Israeli military and police and destabilize the peace accord].</p>
  <p>On the whole, struggles revolving around groups oppressed as a culture or nationality are those in which terror against the public and terrorism as a strategy is most often found. As a refuge for conservative, authoritarian or vanguardist ideas, nationalism masks them as “progressivism.” Terrorism does not conflict with such ideas. If the aim is to place a new group in power whose only requirement from the people is that they are of the same culture or nationality, any method which works will be consistent. The more one wishes to change existing relationships by an aware, self-active populace initiating and controlling a movement, then the more counterproductive and contradictory terrorism becomes because of the elitism and manipulation inherent in it.</p>
  <p>Nationalist ideas, as ruling classes know well, allow the presentation of a dehumanized concept of the enemy from another nationality [or culture], which justifies immoral actions against them and excludes the idea of real unity. In South America the groups typically rely on denunciations of tyrants and U.S. imperialism. It would be hard to overestimate the role of U.S. imperialism in the area, but when the enemy is phrased simply in these terms and the goal is national liberation, real liberatory ideas are excluded.</p>
  <p>As has already been suggested, the guerilla creed is that successful military operation is <em>the</em> propaganda. Born of reaction to the stultifying South American communist parties which oppose all action which could possibly get out of their control, guerillaism is a philosophy of action, an irrational faith in action and the purity of violence which propounds few ideas and produces programmatic statements mostly dedicated to the need for more action of the same kind.</p>
  <p>Worse, guerillaism reproduces the old trap of a passive people who are being fought for, struggling vicariously through the guerilla group suffering for them. While the sympathetic masses watch this drama played out, time passes and with it their own chance to develop their own response to the social crisis. By the time the drama has become tragedy and the guerillas lie dead about the stage, the audience of masses finds itself surrounded by barbed wire, and, while it might now feel impelled to take the stage itself, it finds a line of tanks blocking it and weakly files out to remain passive again. Those individuals who continue to object and call on the audience to storm the stage are dragged out, struggling, to the concentration camps. Guerillaism is in the tradition of vanguardist strategies for revolution. While in general it merely leads to repression, should the strategy succeed it can only produce an authoritarian leftist regime. This is because the people have not moved into the building of a democratic movement themselves.</p>
  <p>The Chinese and Cuban successes (and the Indo-Chinese and African struggles of the time) were the great models inspiring assorted rural and urban guerillas and terrorists. But in looking to these examples the imitators made little realistic adjustment to the general conditions in their own countries. They especially did not make an analysis of the link between the type of government established by these struggles and the methods used. Of course, for most of these groups the authoritarian governments established in China and Cuba were entirely admirable. But for libertarians and Anarchists this is not so.</p>
  <p>Those armed groups in Spain and elsewhere who called themselves Anarchist or libertarian drew much of their specific justifications from the Spanish Revolution and war [1936–39] and the urban warfare that continued there even past the end of the second World War. For our arguments the civil war in Spain is exemplary because the slogan of “win the war first” was used against politics, to halt the revolution and then to force it back under the Stalinist-dominated Republican governments. In fact, the enthusiasm and determination of the people who first threw back Franco’s 1936 coup was based on the fact that at the same time they were seizing the factories and coordinating them through cooperative means.</p>
  <p>The defeat in war necessarily followed the defeat of the revolution. Furthermore, the popular army was reorganized into an ordinary military and the original egalitarianism was stamped out under typical militaristic discipline and hierarchy. The post-war libertarian guerillas were aware of this, but they did not analyze the experience sufficiently. They did not see the absolute primacy of politics over armed struggle. They did not see the vanguardist nature of armed groups seizing the initiative. They did not see the need for whatever armed activity is necessary to be organized from an existing democratic movement and to remain under that movement’s control.</p>
  <p>One libertarian movement in Spain, the Iberian Liberation Movement (MIL), founded itself on the theory of guerillaism (though it was involved in political activity). It carried out a number of bank robberies and during arrests a policeman was killed. As a result an MIL member was garotted in 1974. The reason the MIL is mentioned here os because they dissolved their organization after general defeat by the police. But also because of the realization that their strategy was wrong, “It is now useless to talk of politico-military organizations and such organizations are nothing but political rackets.” (Congress of Dissolution) They decided instead to work to deepen the Anarchist perspectives of the social movement. Surely a lesson for all.</p>
  <heading level="1">
    <title>“Nothing Radicalizes Like Pigs in the Park”</title>
  </heading>
  <p>A democracy can only be produced if a majority movement is built. The guerilla strategy depends on a collapse of will in the Ruling Class to produce the social crisis out of which revolution occurs, whether the majority favors it or not. Any reading of guerilla strategist reveals that it [guerillaism] is a philosophy of impatience. While a collapse of will in the Ruling Class is surely a vital element in any revolution, unless a mass movement with democratic structures for running the country exists, then an elite will take power. Always lurking in the background and sometimes boldly stated is the idea that guerilla warfare or terrorism aims to produce a fascistic reaction which would radicalize the people. The Provisionals (IRA) quite obviously followed this strategy. But groups like the RAF and Hune 2<sup>nd</sup> also shuffled this idea with their third-worldism, especially as the Third World stabilized into dictatorships and State Capitalism and western collapse appeared a receding prospect.</p>
  <p>Of the State apparatus, Bommi Baumann says, “We knew that if it was touched anywhere, it would show its Fascistic face again.” As horrible as many aspects of the West German [now German] State are, it is not Fascist [...although the reaction to the rising tide of neo-Fascism and their clear bias against left-wing (especially, “Antifas” — the German Anti-Fascist Action movement) activists suggests that Government officials are still sympathetic with some Fascist ideas. Anarchists from the Frei Arbeiterinnen Union-IAA (the German Anarcho-Syndicalist labor federation) attribute this to the refusal of allied occupation troops, in all four zones of occupation, to de-Nazify the German government after World War II]. A clearer understanding of the situation would reveal that it is yet another example of the fact that dictatorial methods have always been and will continue to be part of the arsenal of <em>social control</em> in a capitalist parliamentary democracy. Such methods will be used with abandon in a social crisis. More important still is the revelation that these guerillas are completely unable to understand in a social-psychological sense that oppression is maintained by consent, and that violence is a secondary phenomenon.</p>
  <p>In general it can bee seen that these groups are unembarrassed by any awareness of how major events have changed leftist thought on a whole range of issues (or confirmed elements of libertarian thought which had been suppressed by the dominance of Marxism). For example, an interpretation of France 1968 or Hungary 1956 seems to have passed them by entirely.</p>
  <p>In March 1972 the Tupamaros stated that they wanted to “create an undeniable state of revolutionary war in Uruguay, polarizing politics between the guerillas and the regime.” There is even some suggestion that they discussed the possibility of carrying out actions designed to prompt an invasion by Brazil in the belief that this would galvanize the total population into action.</p>
  <p>The RAF put it this way:</p>
  <blockquote>
    <p>“We don’t count on a spontaneous anti-fascist mobilization as a result of terror and Fascism itself ... And we know that our work produces even more pretexts for repression, because we’re Communists — and whether Communists will organize and struggle, whether terror and repression will produce only fear and resignation, or whether it will produce resistance, class hatred and solidarity ... depends on the response to repression. Whether communists are so stupid as to tolerate such treatment ... depends on this response.”</p>
  </blockquote>
  <p>What is revealed completely in this quote is the absolute arrogance of these groups — “Sure we’re hoping for a radical response to the state repression we bring down on your head, but if that does not occur, well, that will go to prove you are stupid.” They ignore the actual conditions, like all guerillas, demanding that everyone else miraculously achieve their “advanced” consciousness, when as has already been shown, their ideas are superficial and without value and merely a rallying cry for a massacre.</p>
  <p>The reason for the occurrence of this ugly strategy derives from the limitations of urban guerilla warfare. Since they depend on armed action for their existence, all guerillas can only develop their struggle by escalating their engagements. If they do not they will be forgotten. Dynamism is everything. But rural guerillas can do this by establishing and expanding their territory of action — liberated zones. They can choose to take on army formations according to their situation. But urban guerillas can hold no territory, for to attempt to hold a neighborhood or building is to take on the entire armed might of the city. In any engagement the size of the army forces cannot be ascertained since they arrive in minutes.</p>
  <p>Urban guerilla warfare must become terrorism in order to develop. There is no other avenue for escalating the struggle. Furthermore, the warfare cannot stretch out indefinitely without withering away. This is the appeal of the polarization and militarization of society strategy. It is the ultimate in manipulation — an intentional attempt to create suffering among the people for the ends of the guerillas who assume that they know best and that the people will be better off in the long run. Of course the strategy usually results only in repression.</p>
  <p>The Tupamaros came to prominence in 1968. In 1967 the democratic government had begun responding to Uruguay’s first major economic crisis since the war by attacking the Working Class and introducing repressive legislation. So they entered the right social situation. They had also spent all the ‘sixties preparing. They were always efficient and planned well. They had links in the unions and other legal movements that were not only maintained but grew. They had elan, imagination and humanity. But by 1971, the year of elections, the paucity of their strategy was becoming apparent and even they were indecisive. How could they go one step further without losing support? They depended on transitory support that was impressed with their seeming invincibility and their restrained use of violence. Inevitably they would prove beatable, inevitably much blood would flow. Then is would be revealed that they had no mass base. After the elections the army was let loose and soon up to 40 Tupamaros were being tried every day. They were defeated before the military junta came to power in 1973. Just because they were good within the limits of urban guerilla strategy they proved the basically flawed nature of the theory. It was quite clear that the Ruling Class of Uruguay was going to respond to the economic crisis by gravitation to dictatorship. But if the energy expended by the Tupamaros had gone into the spreading of ideas encouraging people to organize, the resistance would have been larger and more profound and therefore had more chance of success.</p>
  <heading level="1">
    <title>Headline Hunters</title>
  </heading>
  <p>Another component in the foolishness of guerillaism is that it looks to the [capitalist/corporate] media as the agency of its propaganda. According to Baumann:</p>
  <blockquote>
    <p>“RAF said the revolution wouldn’t be built through political work, but through headlines, through appearances in the press, over and over again, reporting: “Here are guerillas fighting in Germany.” This overestimation of the press, that’s where it completely falls apart. Not only do they have ti imitate the machine completely, and fall into the trap of only getting into it politically with the police, but their only justification comes through the media. They establish themselves only by those means. Things only float at this point, they aren’t rooted anymore in anything, not even in the people they still have contact with.”</p>
  </blockquote>
  <p>This is especially absurd given the role of the most popular news stories in stimulating and maintaining the most <em>irrational</em> elements in people’s response to acts of political violence. They <em>deliberately</em> try to obscure political issues by omission and commission. Take the Middle east as an example — How many people remember that 106 passengers and crew were killed in a civilian plane shot down by an Israeli jet over Sinai? How many people know that Israeli bombs killed 46 children in a village in the Nile delta? How many know that 1,500 were killed and 3,000 napalmed in Palestinian refugee camps and villages by Israel from 1969 to 1972?</p>
  <p>In November 1977 rocket attacks by Palestinian guerillas into Israel killed three people. In response Israeli planes bombed nine villages and three refugee camps which they claimed harbored guerillas. More than 100 civilians were believed to have been killed. A <strong>
      <em>Guardian</em>
    </strong> reporter (November 20, 1977) visited one village and one camp to find that they were not guerilla outposts. The Israelis also used delayed action bombs so that people were killed during attempts to find survivors. Ye the terrorist acts of Palestinians are the ones which people abhor because they were acts extensively reported.</p>
  <p>Before too long the killing of civilians by the Israelis in their incursion into Lebanon will be forgotten. But you can bet that the killing of civilians by the PLO’s terror squad will be remembered. In fact, the hypocrisy and cynicism of Israeli planning relies on this amnesia.</p>
  <p>The media seek to obscure politics further by treating incidents as spectacles. This does suit the apolitical nature of guerilla strategy in which their struggle is supposed to take on bigger and bigger proportions in the media in order to call forth a ruling class response.</p>
  <p>The real effect amongst the people, however, is to confirm the idea that politics is a removed realm to be viewed passively — usually as dreary routine but occasionally as a spectacle. Even if people ‘support’ the guerillas, this hardly has any real meaning in terms of their own involvement in politics. Instead, the usual result is to provide an organizing base of vicious attitudes for the rulers to exploit for their ends.</p>
  <p>The hypocrisy of the media is illustrated by their tendency to play up the significance of political violence compared with their failure to raise any stir about industrial accidents and disease. Car accidents are treated, even sensationalized, but with a kind of primitive fatalism, when in fact they are a serious social and political problem. Many people die of these causes, many more are maimed. Who cares?</p>
  <p>The existence of media manipulation should not, however, obscure its basis in reality. Leftists are inclined to dismiss people’s outrage as “reactionary.” But the killing of school children, placing of bomb in “underground” [subway] stations or machine gunning people at an airport can never be dismissed no matter what the context. People’s response is, on the whole, genuine moral outrage. This manipulated into <em>law and order</em> hysteria which allows legislation to be passed and the left to be crushed. But it is typical of the elitism of many passive leftists lacking in principled ideas who sycophantly devote themselves to any active cause somewhere else, carried out by someone else, to pour contempt on the reactions of people to real outrages.</p>
  <p>[In 1992, 70,000 people marched down Market Street in San Francisco to protest the Gulf War: They filled the street curb to curb from the Mission District to the Financial District. 7,000 marched onto the Bay Bridge, sat down and paralyzed San Francisco for most of the day until they were dispersed by the police. The Los Angeles <strong>
      <em>Manufacturing Consent</em>
    </strong> for more information about how the Capitalist system blacks out, filters and makes up the information they feed us.]</p>
  <heading level="1">
    <title>Military Madness</title>
  </heading>
  <p>There is undoubtedly much evidence of a tendency toward glorification of death and violence by terrorists and guerillas. Jebril, one of the leaders of the Palestinian rejection front, sends troops into Israel with orders not to return (that is, <em>to die</em>) and was quoted as saying, “We like death as much as life and no force on earth can prevent us from restoring Palestine ...” putting himself in the same category as the Spanish Falangists (Fascists) who shouted “Long live death!” It must be admitted that this trend of love of death has been prominent amongst various terrorists. WUO leader [Bernanrdine] Dohrn made a public and positively gloating rave of support for the murders of the Charles Manson gang. There is an element here of the “counter-cultural Fascism” which saw the U.S. divided between “pig Amerika <em>vs.</em> woodstock nation.” A section of the counter-culture made a cult of Manson.</p>
  <p>Baumann mentions that, at the time, they did not think Manson was “so bad.” In fact, they thought him “quite funny.”</p>
  <p>What should be avoided, however, is a tendency to explain terrorism by the alleged insanity of its actors, because the acts arise in specific situations of oppression and provocation — the obvious example being nationalities suffering embittered oppression.</p>
  <p>In West Germany [now, western Germany] there were specific incidents such as exceptionally brutal police behavior, leading tot he death of a demonstrator, the attempted assassination of a student leader, the venality of the major Springer press (many times worse than Packer or Murdoch [right-wing Australian publishers]), the Social Democrat Brandt’s introduction of <em>berufsvebot</em> in 1972 (an employment ban [in government] against leftists, reformers, <em>etc.</em> who are not “loyal to the constitution” which was later applied in some states to Social Democrats themselves), the attempt to smash all extra-parliamentary or nonunion movements [German labor law says you cant call a labor organization a “Union” unless it first has 1 Million members — this is intended to create a monopoly in organized labor for company style unions controlled by the SPD (Social Democratic Party)] of which the ban is only the best known part. All of these things provided the background for political violence.</p>
  <p>The whole Nazi experience was constantly enlivened by the fact that ex-Nazis, war criminals and Nazis who were still active in right wing politics all held positions in the judiciary, bureaucracy, business, <em>etc.</em> (an expedient policy of the allies who wanted reliable <em>law and order</em> people in the political vacuum of the post-war world [they NEVER de-Nazified the government or any other institution]). Since this was the case in Italy it may be no accident that these two countries are the most prominent areas for terrorism in Europe.</p>
  <p>All this is not an excuse for terrorism, but such considerations are part of an overall explanation. Concentrating on the supposed insanity of the guerillas or terrorists is an attempt to provide a justification for murderousness towards them and fro the introduction of general repression.</p>
  <p>Many of these people become involved in terrorism merely be circumstances and associations as Baumann’s book shows. They get mixed up in an environment of self-glorification and isolation from the World. Even their relationships with supporters are one-sided rather than broadening. This unreal situation produces features of madness such that an escalating series of acts is seen as justified and rational. But any attempt by the3 media, police and politicians to create a caricature of demonic blood-thirsty monsters will be for the purpose of excusing their own barbarity and corruption (See the film or read the book by Heinrich Boll, <strong>
      <em>The Lost Honor of Katarina Blum</em>
    </strong>.).</p>
  <p>Erich Fromm has written:</p>
  <blockquote>
    <p>“We can witness the phenomenon among the sons and daughters of the well-to-do in the United States and Germany, who see their life in their affluent home environment as boring and meaningless. But more than that, they find the World’s callousness toward the poor and the drift toward nuclear war for the sake if individual egoism unbearable. Thus, they move away from their home environment, looking for a new lifestyle — and remain unsatisfied because no constructive effort seems to have a chance. Many among them were originally the most idealistic and sensitive of the young generation; but at this point, lacking in tradition, maturity, experience, and political wisdom they become disparate, narcissistically overestimate their own capacities and possibilities, and try to achieve the impossible through the use of force. They form so-called revolutionary groups and expect to save the World by acts of terror and destruction, not seeing that they are only contributing to the general tendency o violence and inhumanity. They have lost their capacity to love and have replaced it with the wish to sacrifice their lives (Self-sacrifice is frequently the solution for individuals who ardently desire to love, but who have lost the capacity to love and see the sacrifice of their own lives an experience of love in the highest degree). But these self-sacrificing young people are very different from the loving martyrs, who want to live because they love life and who accept death only when they are forced to die in order to not betray themselves. Our present-day self-sacrificing young people are accused, but they are also the accusers, in demonstrating that in our social system some of the very best young people become so isolated and hopeless that nothing but destruction and fanaticism are left as a way out of their despair.</p>
  </blockquote>
  <p>Baumann shows that he has learned this lesson through harsh experience (though he still misses that there is a tradition of human values which has survived even “the machine” and that this tradition is asserted, for example, in many episodes of mass revolutionary activity such as the Spanish Revolution in 1936, the Hungarian Revolution in 1956, and the French revolt in 1968):</p>
  <blockquote>
    <p>“Making a decision for terrorism is something already psychologically programmed. Today, I can see that — for myself — it was only the fear of love, from which one flees into absolute violence. If I had checked out the dimension of love for myself beforehand, I wouldn’t have done it ... Until now it has been assumed that there is no simultaneity of revolutionary praxis and love. I don’t see that, even today I don’t. Otherwise, I might have continued. But I saw it like this: you make your decision, and you stop and throw away your gun and say: ‘Okay — the end.’</p>
    <p>For me, the whole time it was a question of creating human values which did not exist in Capitalism, in all of Europe, in all of western culture — they’d been cleared away by the machine. That’s what it’s about: to discover them anew, to unfold them anew, and to create them anew. In that way, too, you carry the torch again, you become the bearer of a new society — if it is possible. And you’ll be better doing that than bombing it in, creating the same rigid figures of hatred at the end. Stalin was actually type like us: he made it, one of the few who made it. But then it got heavy. [Stalin was a gangster (bank robber, <em>et</em>c.) for the Bolsheviks before the revolution]</p>
    <p>You can see how bad it was in Schmuecker’s case — they shot him down (Ulrich Schmuecker was a former member of the June 2<sup>nd</sup> Movement who was assassinated in 1974 after informing in the group). He was just a small harmless student. They forced him into one of those situations, not asking themselves if he was far enough along to handle it. He couldn’t have talked that much anyway, and they did him in. That’s real destruction; you just can’t see it any other way. The murder of Schmuecker reminds one strongly of Charles Manson. It really is murder, you have to see that.”(pp. 105–106)</p>
  </blockquote>
  <heading level="1">
    <title>Minimizing Violence by Emphasizing Politics</title>
  </heading>
  <p>The very essence of libertarian revolutionary strategy is the idea that there is an inextricable link between the means used and the ends proposed. While there may be a link between the rotten authoritarian ends of nationalists and Marxist-Leninists and rotten terrorist means, it is unquestionably clear that libertarian ends must disallow terrorist means. In fact, the majority of Marxist-Leninist groups oppose terrorism, though, as Lenin says in <strong>
      <em>Left-Wing Communism — An Infantile Disorder</em>
    </strong>
    <em>,</em> “It was, of course only on grounds of expediency that we rejected individual terrorism.” Leninists are the proponents of vanguardism <em>par excellence</em>. They also are proponents of terrorism by the State — as long as they control it.</p>
  <p>Libertarians look at history and at the ruling classes of the World and conclude that a libertarian movement will face sate violence and armed struggle will be necessary in response. It is quite obvious that political activity could not even commence in certain conditions without taking up arms immediately. Also in certain conditions, as in peasant-based societies, it would be necessary to set up armed bases in the countryside [<em>a.k.a.</em> Viet Nam]. But the aim here would be to carry out “exemplary” clashes with the military but to protect the political infrastructure to enable the spreading of ideas to continue. This may involve some guerilla tactics, but it cannot mean the strategy of guerillaism. Nor can it mean the creation of a separate, hierarchical, military organization, which is not only anti-libertarian but is also vulnerable and inefficient. The Tupamaros were, being Marxist-Leninists, hierarchically organized. One of the factors in their defeat was the treason of Amodio Perez, a “liaison director” in their organization, <em>i.e.</em> a second-level institutionalized leader who knew so much that he was able to single-handedly put police onto large sections.</p>
  <p>In Baumann’s boo he makes it quite clear that the capture of members of groups was often the result of betrayal by sympathizers. This was not even a result of hierarchical structuring as this did not exist in the group he belonged to. Though the police did use virtual torture methods on some sympathizers this was not the main factor either. It rather follows from the life of illegality:</p>
  <blockquote>
    <p>“Three people who were illegal would sit in one apartment and two or three legal ones would take care of them ... “ (p. 56)</p>
    <p>“You only have contact with other people as objects, when you meet somebody all you can say is, listen old man, you have to get me this or that thing, rent me a place to live, here or there and in three days we’ll meet here at this corner. If he has any criticism of you, you say, that doesn’t interest me at all. Either you participate or you leave it easy and clear. At the end it’s caught up with you — you become like the apparatus you fight against.” (P. 98)</p>
    <p>“Because you’re illegal, you can’t keep contact with the people at the base. You can no longer take part directly in any further development of the whole scene. You’re not integrated with the living process that goes on. Suddenly you’re a marginal figure because you can’t show up anywhere.”(P.98)</p>
  </blockquote>
  <p>It is obvious that these aspects o such a life are counter-productive for libertarians. On the whole then it would seem that such organizations would only have a survival function for certain people under threat of murder or torture by the state. At one stage the Tupamaros were able to stop systematic torture by threatening torturers, but once the state resumed the offensive, torture was resumed. To prevent executions and torture, armed activity might be justified, but its anti-political features would have to be weighed carefully.</p>
  <p>Armed struggle means that people would be killed and there is no getting away from the fact that violence threatens humans. But libertarians would hope to preserve their humanity by ensuring that armed struggle would merely be an extension of a <em>political</em> movement whose main activity would be to spread ideas and build alternative organization. The forces of repression (police, army) and the rulers themselves would not be excluded from such efforts. In fact much effort would be devoted to splitting them with politics to minimize the necessity for violence. In this situation everyone would have a choice. Libertarians are extending to people the hope hat they can change. We are extending to people our confidence that a self-managed society will be more satisfying for all people. This includes our rulers, even though we recognize the limitations created by the characters people have developed in their lives, especially those adapted to the exercise of power [in fact, our rulers and their functionaries are likely to die defending their privileges when a revolution does break out — fir them to just roll over and submit would be contrary to the nature and ego of the powerful — it would require them to act against their own interests which they are unlikely to do.].</p>
  <p>Small groups operating outside the control of a mass movement and often in the absence of any mass resistance at all, who take upon themselves decisions of “class justice” in the name of groups who are unrepresented but whose interests are affected by action based on these decisions, are nothing but dangerous. The SLA killed a school superintendent after a community coalition failed to prevent the introduction of draconian disciplinary measures in schools. This failure was a reflection of the political level of the community and exactly the opposite of an invitation for the SLA to kill a mere pawn of the Board of Education.</p>
  <blockquote>
    <p>“The SLA recognizes but its own will which identifies with the will of the people in much the same manner that many psychopathic killers claim to be instructed by god. It has killed a defenseless individual whose guilt is not only not proved, but is mainly a fantasy of his executioners.”</p>
  </blockquote>
  <p>These comments in <strong>
      <em>Ramparts</em>
    </strong> magazine apply to many similar incidents.</p>
  <p>If in these cases guilt can be at least attributed as a justification, what can be said of those actions against the public at large (indiscriminate bombing, taking hostages, hijacking planes, <em>etc</em>.)? Usually terrorists will attempt justification in terms of the kind of strategies described above. The expected end results from these strategies supposedly justify the means used. Enough has been said about these strategies. But it should be emphasized again that foul means far from being justified by distant ends, merely provide a guarantee that the ends achieved will be horrible.</p>
  <p><strong>YOU CAN’T BLOW UP A SOCIAL RELATIONSHIP.</strong> The total collapse of this society would provide no guarantee about what replaced it. Unless a majority of people had the ideas and organization sufficient for the creation of an alternative society, we would see the old world reassert itself because it is what people would be used to, what they believed in, what existed unchallenged in their own personalities.</p>
  <p>Proponents of terrorism and guerillaism are to be opposed because their actions are vanguardist and authoritarian, because their ideas are wrong and unrelated to the results of their actions, because killing cannot be justified, and finally because their actions produce either repression with nothing in return or an authoritarian regime.</p>
  <p>To those contemplating political violence, we say, first look at yourselves. Is destructiveness an expression of fear or love? There are <em>political</em> traditions and <em>political</em> possibilities you have yet to examine.</p>
  <p>To the society which produces the conditions of poverty, passivity, selfishness, shallowness and destructiveness in which the response of political violence can grow, we say, take warning. These conditions must be overthrown. As a french Socialist said in 1848:</p>
  <blockquote>
    <p><em>“If you have no will for human association I tell you that you are exposing civilization to the fate o dying in fearful agony.”</em></p>
  </blockquote>
</body>
