<meta
  type="article"
  uuid="13c98cd3-be41-4e3f-afdf-1689fdb4dc93"
  publication-date="2021-06-02"
>
  <title>The Age of Reason is Dead, and We Sung as We Buried Him</title>
  <contributor full-name="Lee Shevek" role="aut"/>
  <reference type="url" url="https://butchanarchy.medium.com/the-age-of-reason-is-dead-and-we-sung-as-we-buried-him-a5d6d06cfc03" retrieved="2022-04-04"/>
</meta>
