<body>
  <p>I denna artikel tänker jag försöka föra tesen att filosofi är viktigt för oss anarkister. Nu syftar jag inte på anarkistiska tänkare, jag syftar på “vanlig” filosofi.</p>
  <p>Nuförtiden är jag djupt försjunken i akademiska studier där filosofi är en central del. Till exempel så tror jag att anarkister kan lära sig mycket av att studera vad Descartes mekanistiska syn på världen egentligen innebär. Är världen inte mer än stor maskin fylld av <em>automatons</em><fn id="1"/> som följer sina förprogrammerade uppdrag? En värld utan någon mening, eller någon antydan till något som liknar en själ? Descartes tankar om naturen banade väg för upplysningen, något som varit en kärna för många tidiga anarkistiska tänkare. Att en del tidiga anarkistiska tänkare fann ett intresse hos filosofer från upplysningstiden är för att de stod i stark kontrast till den stora makten som den totalitära kyrkan hade då.</p>
  <p>Vad som är intressant är att det fanns samtida filosofer med Descartes som föreslog en annan världssyn, syn på världen som full av liv istället för en värld på en total avsaknad av det. Filosofer såsom till exempel Spinoza föreslog att allt i världen var uppbyggt av samma “single substance”, en tanke som leder till att allt har liv. En kan tänka sig att en världssyn där liv genomsyrar allt leder till ett mer hälsosamt förhållande till ens egen omgivning, till människor och icke-människor.</p>
  <p>Varför är detta intressant för anarkister då? Jag ser anarkister som rebeller som gör revolt mot det existerande, att bryta sig loss. Att försöka bryta sig loss utan att ens ifrågasätta det grundläggande, det radikala, kan lätt leda till att en omedvetet reproducerar upplysningstidens normer. Genom att gå till roten av “den inbillade västvärlden”<fn id="2"/> så kan man lära sig att det som genomsyrar vårt sätt att förstå världen idag enbart var en av flera teorier. Genom att placera teorierna bredvid varandra och klä av dem alla deras tillskrivna värden, så får du som unik individ, chans att tillskriva dem värden utifrån dina egna erfarenheter och värderingar. En nihilistisk utgångspunkt där du har återtagit makten av att ge omgivningen värden baserad på den unika individen.</p>
  <p>Jag påstår inte att det är fel att reproducera de normerna, men jag tycker att anarkister gör sig en stor tjänst om de ifrågasätter och kritiserar mer än den stora massan. Den stora massan nöjer sig med att inte ifrågasätta skeenden på djupet, men anarkisten nöjer sig inte med det, hen ifrågasätter allt och det är vad som gör den radikal. Hen går till roten på problemen den möter i livet.</p>
  <p>Filosofin är inte något som är exklusivt för dem som rör sig inom akademin, de bör frigöra och dela med sig av sina erfarenheter. En slags filosofisk “skill-share”.</p>
  <p>Vill du vara med i filsofiska “skill-shares” så anordnar <a href="https://anarkism.info/">anarkism.info</a> studiecirklar sporadiskt, vanligtvis “when the stars align”.</p>
  <footnote id="1"><p>Jag finner ingen bra översättning till <em>automatons.</em> Enligt vanliga ordböcker så översätts det till automat, men ordet automat får mina tankar att vandra till bankomater och inte självgående robotar. Robotar hade kunnat funka men syftar till en mer modern uppfinning än en <em>automaton.</em></p></footnote>
  <footnote id="2"><p>Min översättning av Anna Lowenhaupt Tsing’s sätt att beskriva västvärlden. (The Mushroom at the End of the World: On the Possibility of Life in Capitalist Ruins, 2015).</p></footnote>
</body>
