<body>
  <p align="center"><em>What follows are the notes of a talk given in Berlin, Athens, and Marseille in 2020.</em></p>
  <p>We want to talk about how those who attack the state recreate and reinforce its power through their participation in its intimate institutions, specifically the Couple via gender, the Family, and Sex.</p>
  <p>Any transgression of normality—any threat to the order of things—must be pacified and incorporated; subversive currents are quickly channeled into, and claimed by, movements demanding equality or recognition from authority. We see both anarchists and queers reacting against one another in this sense—queers reacting against the cult of the patriarchal militant that anarchism so often embodies by devaluing attack and valorizing “emotional labor” and identity. On the other hand, anarchists react to this reaction by valorizing normative social relations and devaluing the (feminized) terrain of the emotional, the intimate, the “private.”</p>
  <p>We propose a transversal approach that rejects this useless deadlock and intends to attack authority on all levels—from the intimate to the structural—understanding that it is in the interest of power to maintain the idea that how we are controlled and how we control one another are separate concerns. We want to address these phenomena—gender, Family, Couple, Sex—as forms or institutions that capture our desires and energies. Our desire for companionship and commitment is sucked into the institution of the Couple and the Family. Our erotic energies are captured by the institution of Sex. Gender is reproduced through the violence of these institutions. We want to understand how the prison functions so that we can stage a breakout, without creating new subcultural moral standards for a superior anarchist subject. We have all been caught in the snares of these social forms and it's not a question of purity.</p>
  <p>We'll start with the self, how we see ourselves and how this relates to our friends. Within society, we are created as atomized subjects in a network of other atomized subjects. From this point of departure, we are subjects of society who do relationships, friendship, Anarchy. These are acceptable as hobbies or pastimes but can not put into question or threaten the walls around our sense of self which is restricted to the atomized sense of “I” permitted within the network of atomized “I”s that is dominant society. We are made to believe that our infinite desires and potential can be reduced to shaping and maintaining our unique brand of subjecthood, by changing the decorations on the walls of the cubicle-coffin that we are locked into from birth.</p>
  <p>This sense of self is the foundation of the rationalist cosmology that is the official religion of the secular state. Rationalism is uncritically inherited and espoused by a large part of the anarchist tradition. This european legacy splits the world into binaries—subject/object, mind/body, civilization/nature, self/other—and only acknowledges as real what can be measured with instruments in a laboratory. We say cosmology because we believe that domination starts with how we conceptualize ourselves and our place within the universe. This totalizing cosmology does not allow for the existence of any other worlds, and so both requires and facilitates colonialism, genocide, slavery, and the general deadening of existence.</p>
  <p>Experiencing subversive cosmologies threatens the foundations of this civilized order. This requires finding ways of seeing ourselves and one another as part of a spider web of relations, of potential complicity. Instead of the fundamental truth of our reality being our unchanging, atomized Self, our reality is characterized by its constant change, our borders destabilized and our “self” expanded by the accomplices we welcome into our web—a world without objects. We want to wrench ourselves free from the economy in which we see one another through the lens of exchange value, in which the Couple and the Family are productive units, and dive fearlessly into a vital ecology of living beings based on reciprocity and gift-giving. A subversive cosmology is a practice, not an alienated ideology or “belief system.”</p>
  <p>We are not interested in critiquing individual decisions for how to move within society, or saying that to call someone a comrade is better than calling them your girlfriend, or that we should all live in a big house without walls or anything like that. We are bored of being limited to the moral framework of judging one another's choices in relation to love and sex. Rather we are interested in understanding the institutions, forms, and affects that structure our world and ensure that we constantly reinvent our own domination, so that we can destroy them. A shared language around what this looks like is only valuable insofar as it reflects a genuine shared commitment to attack these forms with our friends, ancestors, and ourselves. Language aimed at achieving recognition or creating meaning within society's forms and institutions is also our enemy.</p>
  <p>We want to abandon the structures that mediate intimate life in the present. We see this not as adopting a new form or ideology, but as a constant tension, a way of life that is in conflict with these institutions and the infinite ways that they impose themselves, without a utopian endpoint. We focus on the psychic dimension of the Couple—how our fears and insecurities are manipulated by the world around us on both a societal and intimate scale to drive us to seek refuge in this cage. However, the psychic dimension is inseparable from the material—our fears of abandonment tied to the constant threats of real scarcity, poverty, and violence that push us into and prevent us from leaving coercive bonds of codependency. At the same time, poor people have experimented with creative forms of material interdependence since the advent of poverty, from intergenerational households to land reclamation, and anarchists have created networks of solidarity and mutual aid to confront material scarcity for two centuries. Being embedded in these networks gives us more possibilities for sharing our lives and resources beyond the Couple, and more places to go when Couples fail us. If we want to banish the Couple from our lives, we must nurture and sustain these ways of life. Yet these networks are more meaningful and transformative when they arise from expansive affinity and complicity instead of hierarchies that are structured around Couple units or cults of personality. The struggle  to break free from the bonds of the Couple that entrap our imaginations goes hand in hand with the struggle to destroy the material structures that trap us in lives that are not our own. We change our lives in order to act, we act in order to change our lives.</p>
  <p>So first off, we'll speak to why we want to destroy gender, rather than expand it, reappropriate it, or affirm it.</p>
  <p>Faced with the homogenizing force of civilization that flattens us all into its gendered subjects, difference is our strongest weapon. Between us there is an infinite diversity. To reduce all of this difference to the categories of men and women / males and females requires a great violence from the time of our births. To say that the sexual difference is an objective biological reality is one of the great lies that founds this nightmare that we live in. We know that each of our bodies is unique, and we each, to name just one example, have different proportions of estrogen and testosterone. To maintain the great lie, they operate on babies without their consent, mutilating their bodies because their very existence exposes the lie and, so, must be erased.</p>
  <p>For this reason, to say that those with vaginas are women and those with penises are men is an imposition from above that requires constant violence to be maintained. It also requires that we discipline our own bodies so that they fit within this binary, so that women reproduce themselves as sexual objects for men.</p>
  <p>To maintain the category of man also requires constant discipline. Those determined to be men are trained to be a social police force that upholds this patriarchal order through violence. They rape us, kill us, beat us—to remind us that we are women and to remind themselves that they are men. And in the rare circumstance that they get thrown in jail for what they do to us, it's other rapists and murderers who hold the key. They have to keep us in this binary of man/woman to reproduce all of the institutions that make this colonial world function—work, the family, the couple—to keep us working and reproducing their workforce, producing and disciplining more bodies for them to exploit and rape. The other great lie of race as a biological reality is connected with the lie of gender at its root: the historical construction of racialized and gendered subjects through slavery and colonialism map bodies into binaries to facilitate control.</p>
  <p>They have to reduce us to categories that they create, because to continue controlling us they must understand us. Even if we create new identities of recognition, they are neutralized and converted into new categories of control, incorporating them as new commercial markets. This is why there are now queer and trans police, bosses, and landlords. While seeking recognition from above is a trap, we must support one another in the different strategies and tools we each use to survive this nightmare, such as changing our pronouns or our bodies. We must feel seen by one another to build the trust necessary to attack together. And by truly seeing our comrades, being seen by our comrades, we can create a kind of interpersonal freedom, a fuel for our collective fire.</p>
  <p>There have always been those who have rejected this nightmare and refused to live within its boundaries. Active solidarity and relationships of affinity with anti-authoritarian indigenous struggles can teach us ways of understanding ourselves that are not imposed from those in power, like the many peoples who don't divide themselves according to the man/woman binary. These dissidents have been met with all the organized violence of the state, like in the concentration camps, reservations, and residential schools where they were incarcerated and killed for transcending their order. And in the entire colonial world where all other worlds struggle against attempted annihilation and assimilation.</p>
  <p>Gender is constituted through the institutions of the Family and the Couple. Society forces us to put our intimacy within these productive containers to prevent the formation of more extensive complicity. The Family has been critiqued widely within anarchist discourse, as has marriage, but the Couple has largely evaded criticism and continues to shape the way we relate to one another and limit potential affinity.</p>

  <p>The Couple splits us off from ourselves and the living web of relations, restricting care, material and emotional support, affection, and intimacy to this codependent unit. What we are calling “The Couple” is only mutual control, management, and governance. It is the extension of the colonial logic of land privatization, the objectification of our inter-subjective relationality. Of course, the love we share or have shared within couples cannot be reduced to this form, but the form itself serves to capture free love and desire and contort it into something that is productive for society—an intelligible unit that is easily controlled. The Couple fulfills the same purpose as marriage, although not legally codified—permitted flexibility in the cybernetic age. The Couple takes the atomized subject and merges it with another into a single atomized unit with two faces. Our self worth, inseparable from our success at gender, depends on our desirability—our value determined by how well we mold ourselves into a unit.</p>

  <p>The story of the Couple tells us that another being can complete us, make what is incomplete whole. It is fixed within the feminized “private” sphere of the home, painting as shameful betrayal the seeking of support or intimacy outside of the unit. As soon as a Couple contract is established, the Relationship becomes a private affair, surgically removed from the friendships it was once embedded within and exempt from the critiques we otherwise apply to our shared lives.</p>

  <p><em>A Relationship litmus test: Can you kill a harmful dynamic or pattern without killing your friendship? Can you break up with a certain way of being or relating that does not serve you and remain friends, changed and new? If these two things are indivisible, if killing one means the other dies with it, you might just be in a Couple.</em></p>

  <p>Many of us have lost friends to Couples, been cast aside the moment the default order of things becomes possible. This betrayal is generally not seen as significant, if it is acknowledged at all. How many of us have been shunted into a supporting role to the romantic leads—felt like a weird intrusion into the script, an embarrassing and desperate ploy for relevance? We are expected to accept that the bonds of friendship are to be put down and taken back up according to the whims of the Couple—their fights, breakups, and reconciliations. As I resist against my recasting from confidante and companion to occasional coffee date, it becomes clear that my feelings about how the Partners are treating one another, the choices they are making within their Couple, are unwelcome. None of my business. We've seen so much abuse play out in Couples, culminating in traumatic breakups that divide entire crews and wider scenes because of an inability to critically approach the dynamics and behavior that happen within the unit of the Couple in a collective way.</p>

  <p>We've been fed the story of Romantic Love from our earliest years with Disney, folk tales about fairies wreaking havoc distorted into stories of heroes saving princesses, always ending in a wedding or at least a big heterosexual kiss. We think it's revealing to look at the etymology of Romance: “a story, written or recited, of the adventures of a knight, hero, etc., often one designed principally for entertainment,” from Old French <em>romanz</em>.</p>

  <p>The social role of Romantic Love is similar to that of the spectacle, insofar as it provides an addictive technology that serves power between a network of body-screens. It can be seen as the intimate manifestation of the spectacle, the flattening of another singular being into an image of projections. When you see someone as your other half, you're not actually seeing them.</p>

  <p>We find the following passage from Attakattak, translated in The Local Kids issue 1 makes a beautiful distinction between free love and the enclosure of Romantic Love:</p>

  <blockquote><p>I will not always be here, I will maybe not always love you exactly like you wish, you will not be everything for me and I will not be everything for you. But I have enough confidence in what you are to know that your being will always be dear to me because it is wonderfully unique and irreplaceable. Life without you would not be impossible, it would be terribly more empty and grey. As a life always and only with you would be cruel to me. But there is an unstable equilibrium between our promise, that sense of eternity, and our desires for somewhere else and for freedom, that equilibrium is our desire to love each other.</p></blockquote>

  <p>Oftentimes, anarchists like to fool themselves into thinking they have escaped the clutches of the Couple by proliferating its logic—polyamory is taken for free love. We disagree. This framework leaves the form of the Couple intact and creates an entire economy of energy and affection to manage it. Polyamory is neoliberal monogamy. Countless rebranded models have emerged, desperate to adapt the logic of intimate control to the queer free market by suggesting that we can find liberation by <em>expanding</em> our spheres of control and domination. The “primary partner,” with their “secondaries” is an easy hierarchy to critique, but the fundamental logic of polyamory is that we each have a finite quantity of energy (i.e. love) that is to be meted out according to negotiations within the respective couple units. We are all managers in the worker co-op of love! The idea that another's jealousy can be addressed by managing my relation with someone else is a convenient way to avoid facing the fear of death and abandonment we all struggle with due to the artificial scarcity and very real isolation of society.</p>

  <p>Another reactionary position—that of the empowered slut, a self-sufficient unit of one, who engages in dating or cruising, also fails to put into question the organization of dominant society. In the dating paradigm, it is seen as acceptable to only fuck people you don't truly care about, trust or respect. Distinguishing the underlying impulse is key here—a desire to connect and share intimacy with people outside of your circles to expand and transform your world, or a desire to keep your friends separate from your lovers to be able to skirt responsibility for your actions. The practice of “not dating or hooking up within the scene” can be particularly ugly if it serves to separate the people you fuck from the people whose opinion you care about, preventing them from sharing critiques of your actions. Proposed as a way to avoid the disastrous social consequences of breakups that sabotage shared potential, this practice can play out as a “don't shit where you eat” approach—meaning you can treat intimate partners and lovers however you want as long as they're not part of your world.</p>

  <p>We propose starting by collectively denaturalizing all Couple dynamics. It is seen as normal for an intimate partner to have influence over who you share intimacy with. This is seen as a matter that should be negotiated within the Couple, as it is our job as Partners to manage one another's affections. What would happen if we threw that whole framework in the trash and were forced to look at what was underlying this dynamic?</p>

  <p>Simply saying “I don't care who you fuck, do whatever you want” is not a solution. We are part of a web, a crew. The people that our friends bring into their worlds impact our shared world. But it is much more difficult, messy, and generative to approach these dynamics from a place of care for our friend, our ecology, and our shared potential than from a place of control via management and bureaucracy within a Couple. If someone I love starts giving her love to someone who is treating her badly, this is absolutely my business, as it is the business of the rest of our friends. And it is her responsibility to consider the impacts of bringing this person into her life, our world. Likewise, when one of our friends or accomplices treats their intimate partners like shit, this is our concern. When we accept this shared commitment, we are forced to face the underlying dynamics that inform our decisions—the fear of being undesirable, of change, of aging, of loneliness, and gendered
expectations.</p>

  <p>We are not proposing the repression of emotions like jealousy that can move through us, but rather to recognize that these emotions are not located within the Couple, but within ourselves, and can only be truly resolved within our network of trust.</p>

  <p>Of course, this should not be confused with suggesting that our love and affections should be submitted to an informal board of review for approval. Communist and liberal ideas of community accountability that attempt to apply the frameworks of justice and equality to our loving friendships do not make us more free, but rather add yet another layer of control and management to our already suffocated lives. We are not suggesting putting more aspects of our lives under a microscope, saying that everyone must get along and collaborate for the sake of the Revolution. Each of our relationships is different, not all have the same intensity or hold the same place in our heart and that's okay—flattening our relations into a false homogeneity only leads us to deceive ourselves.</p>

  <p>Faced with the social impetus to understand our relations within an economy of scarcity and negotiate austerity measures, we can instead extend an anarchist idea of social expansiveness. Giving love freely actually expands our heart and our capacity for loving others. If we are always in relation with everything around us, what is a Couple? It is a container that takes something alive that is fluid and in constant change and objectifies, freezes it. This is relevant to how we think about anarchy as well—as soon as our relations, our love, our struggle, becomes quantified, we're walking dead. Releasing our love, our intimate affect, from the bounds of the Couple makes possible the subversive cosmology based on an expansive sense of self.</p>

  <p>The Couple form can occupy and take over any of our relationships, even ones that we see as “platonic” friendships. This often springs from the bonding that comes with shared trauma, giving rise to codependent isolation. Some of my most Coupley relationships have been platonic anarchy “power couples” that formed through the shared trauma of the betrayal of a snitch, the death of a friend, comrades being locked up. And each of these has led to rupture, where the relational patterns became too toxic to heal. By critiquing the form in its entirety we hope to avoid the easy false solutions of scapegoating certain exceptionally toxic relationships and exempting others. Developing understandings of all the ways this form controls our lives can allow us to constantly recognize and release the elements of The Couple as they creep into our relations and nourish elements of free love and interdependency.</p>

  <p>When first coming into contact and experimenting with an anti-Couple ethic, the natural impulse is to map it onto one's current romantic partnerships. This impulse makes a lot of sense, as anyone who shares the values explored here will likely already have put great effort into freeing their love from the bonds of hierarchy and control. We have all sensed and experienced how wrong things are, if only on an intuitive level that we have yet to discover how to confront in practice. However, if these ideas are taken as simply an alternative map for romantic partnerships, we miss the point and risk covering up the encroachment of the Couple into our loving relationships, facilitating denial with new jargon. For this to work, it must be a commitment not only to our intimate partners, but to all of our friends and to our selves. Refusing to allow the Couple to wrap its wires around your life means refusing to extricate your relationships with those you fuck or fall in love with from your spiderweb of friends and accomplices; it means making a commitment to honor and prioritize the unique feelings and trust in each and all of your relations.</p>

  <p>Inversely, we should also be critical of automatically integrating new loves into a scene or crew. The forms of trust shared with physical intimacy and those of anarchic complicity are unique and must be cultivated and valued on their own terms.</p>

  <p>I have been experimenting with these frameworks for several years. In a certain sense, nothing changed—I was sucked into a deeply codependent, and in some moments abusive, relationship wherein a dear friend distorted their love for me into a fixation they could use to avoid confronting their past. My love for them was in turn twisted with bitter resentment for the trap they spoke so vehemently against and then continued to step right into. I had been through this before, it was an old, painful story. In another sense, everything changed—I had a clear vision of what I wanted in our friendship that made none of the exceptions to our shared values of individual and collective freedom and non-domination that are usually made in the context of Couples. When our friendship strayed from these values I was able to recognize that and intervene, even if only by refusing to engage, something that is often unheard of within the Couple. When my own hurt turned into resentment, I was able to be self-aware and critical of my actions in their own right, apologize when I felt I had acted wrongly and change behaviors that did not reflect my principles, instead of justifying my behavior based on how they were treating me. I was able to recognize harm without normalizing it as a part of being in love. And when, tragically, I felt that their fear of me leaving them ultimately eclipsed their love for me, I was able to walk away. Instead of living under the weight of an ultimatum—being either together or apart; instead of internalizing their terror of being abandoned and making their healing my responsibility, blaming myself for their suffering, I was able to trust them and our friends enough to leave. I was able to see my own needs and desires autonomously from theirs and act on them.</p>

  <p><em>Instead of a breakup, a ritual: With a beloved friend, light some kind of fire, a candle will do. Together, think of all the elements of your relationship that are formal, hierarchical, bureaucratic. Name out loud to each other the parts of your friendship that don't serve you: control, jealousy, competition. Write them down and burn them in the fire. Now think of the elements of your love that you want to nourish and grow: wildness, vulnerability, bravery. Visualize them as oxygen that feeds your flame, allowing it to burn brighter. Revisit this ritual however often you need, not only in crisis but as a way of maintaining indomitable intentions.</em></p>

  <p>The Couple is often established, through explicit contract or implied through restriction of intimacies, by Sex. Sex is the institution that recuperates our erotic energies and corporality and codifies them into a symbolic order, a language that is scripted and transactional. Play is transformed into work. The compartmentalization of our sensuality into a specific act—separate from our other sensory exchanges and all the ways we share ourselves with our friends—creates Sex as the inverse, the negative space, of Work.</p>

  <p>In 1975, Silvia Fedirici wrote, in “Why Sexuality is Work”:</p>

  <blockquote><p>In reality, every genuine communication has a sexual component, for our bodies and emotions are indivisible and we communicate at all levels all the time. This has meant the imposition of a schizophrenic condition on us, as early in our lives we must learn to draw a line between the people we can love and the people we just talk to, those to whom we can open our body and those to whom we can only open our “souls,' our friends and our lovers. The result is that we are bodiless souls for our friends and soulless flesh for our lovers.</p></blockquote>

  <p>We must destroy this boundary between body and soul, the foundational lie of rationality, to free our sensuality from this order. By rejecting Sex, we can explore what becomes possible when we see our erotic energies as other forms of sensation and communication that we use to share/expand ourselves. This avoids the fetishization of Sex as integral to liberation that can lead to radical sex cults, like elements of the Weather Underground in the ‘70s. Our experiences with sex work reveal with startling clarity the capture of erotic gestures into a transaction. These gestures, in this explicitly transactional context, serve to reify our atomization, pouring concrete into the separation between us. While sharing my body with a friend, I do what to an outside observer would look like the exact same thing with my body that I did with a john. But this gesture is nothing like the other, here it is a corporeal venture into trust, a step in our dance that dissolves our stable sense of self.</p>

  <p>We want to quote from “To Destroy Sexuality,” anonymously submitted to the publication 3 million perverts in the 1970s:</p>

  <blockquote>
    <p>We want to rediscover sensations as basic as the pleasure in breathing that has been smothered by the forces of oppression and pollution; or the pleasure in eating and digesting that has been interrupted by the rhythm of profitability and the ersatz food it produces; or the pleasure in shitting and sodomy that has been systematically assaulted by the capitalist establishment's opinion of the sphincter. It inscribes directly upon the flesh its fundamental principles: the power lines of exploitation, the neurosis of accumulation, the mystique of property and propriety, etc. We want to rediscover the pleasure in shaking ourselves joyously, without shame, not because of need or compensation, but just for the sheer pleasure of shaking ourselves. We want to rediscover the pleasures of vibrating, humming, speaking, walking, moving, expressing ourselves, raving, singing—finding pleasure in our body in all ways possible. We want to rediscover the pleasure in producing pleasure and in creating pleasure that has been ruthlessly straightjacketed by the educational system in charge of producing obedient worker-consumers.</p>

    <p>We want to be rid of sexual segregation. We want to be rid of the categories of man and woman, gay and straight, possessor and possessed, greater and lesser, master and slave. We want instead to be transsexual, autonomous, mobile, and multiple human beings with varying differences who can interchange desires, gratifications, ecstasies, and tender emotions without referring back to tables of surplus value or power structures that aren't already in the rules of the game.</p>
  </blockquote>

  <p>We want to turn now to how gender and sexual norms impact and alienate anarchy. The insurrectionary tradition warns us to reject specialization in favor of social contagion and expansiveness. The role of the militant is that of the soldier—a specialist in war. The anarchist tendency to fetishize militancy and create cultures of macho stoicism requires that we devalue its inverse—the home and its terrain of feminized emotionality. To upend this binary, we propose adopting a warrior ethic. A warrior ethic integrates the spiritual dimension of conflict, valuing shared ritual for how to prepare to risk death, and for being welcomed back into the arms of our friends. It allows for a holistic vision of struggle among healers, hearth keepers, storytellers, and fighters—we can circulate fluidly among these roles of struggle as circumstance and desire change, all of which are necessary for creating worlds in the ruins of this one. We don't want to act like soldiers under the black flag.</p>
  <p>Our nervous systems shut down to sensation when they are permanently activated to threat, giving rise to the symptoms we identify as responses to trauma—hyperarousal, numbness, insomnia, dissociation, depression. Stoicism, or being “hard”, is how men are socialized to engage in conflict, but is just a valorization of the “freezing” trauma reaction. In order to hone our techniques of war making we need to develop healing modalities to reappropriate our senses. We need to be able to take our armor off when we aren't in immediate harm's way, learn how to release trauma rather than endlessly accumulate it. We need to be emotionally aware and open ourselves to connection as a life force in our struggle.</p>
  <p>Affinity groups or crews can also turn into a sort of nuclear Family, or a grouping of Couples. Although some projects are only possible with the few that we trust completely, not all projects require these standards. This affords us space to develop complicity outside of the usual channels, to experiment with trusting new people over time. If our crew is all we have, like the Couple or Family, it must meet all of our needs. Since our potential for action depends entirely on the survival of the crew, we live under the shadow of its impending rupture. This puts our shared life into a sort of pressure cooker, fertile ground for the formation of norms, discipline through control, and informal hierarchy. Conflict and the space necessary to work through it in a healthy way comes to be seen as a threat to our collective survival or an interruption of our ability to act together instead of a necessary and desirable source of growth and change. Fearing the dissolution of the crew, we turn further to Couples so that we are not left all alone when the inevitable rupture hits.</p>
  <p>I've been trying to navigate this pattern by approaching crew-formation more informally, something fluid and context-specific rather than permanent and formal like a cell. We can form an affinity group for a specific project, and upon its completion we can allow this group to die, allowing for the birth of new constellations of affinity that grow from these experiences. Having different possibilities of action within many unique relations that can change according to the needs of projects, without stable boundaries of inside and outside, allows us to act within a web rather than a unit.</p>
  <p>We also don't want to reproduce the familial model of the patriarch and his progeny by elevating influential male theorists and strong personalities to a place close to worship, as we see in many contexts, from Bonanno to less public dynamics within each milieu.</p>
  <p>It can be scarier to face our own demons than to confront riot police—conflict with who we were made to be, the poison that we have ingested of this society, requires courage. For instance, if I feel jealous of the person I'm sharing intimacy with desiring someone else, and I refuse to locate that feeling within my relationship with that person, I can recognize it as something that comes from my lived experiences. Then I can see what I'm identifying as jealousy as a mask of my own fear of loss. I can reflect on where that fear comes from, my friend getting killed or my deepest love leaving me, and I can mourn those losses with my friends. Only then can I avoid using that feeling to create a dynamic of control and deepened exclusivity with the person I'm sharing intimacy with. Without this framework, this opportunity, my fear and grief would stay stuck and festering within me, and I would continue to project it onto my loved ones.</p>
  <p>Turning to face my trauma, rejecting the addictions that allow me to avoid it such as the Couple, is just a first step to healing, but it is a massive, terrifying step that most people spend their entire life fleeing. Only by engaging this trauma, which is a life-long journey, can I step through the fear that leads me to need a Couple or a child, someone to control. Of course, living in this world is a constant trauma, always compounding and reinforcing what we fight so hard to resolve and change. And so we will continue to plunge our friendships, our love, into the cage of the Couple. We will continue to project our fear onto those closest to us. The struggle to free our relations from this cage can only nourish the anarchist tension.</p>
  <p>A friend put it beautifully in their response to this talk,</p>
  <blockquote><p>“Lately I've been thinking about intimacy like a bandit. Like a hacker or a scavenger. I know I need reciprocal forms of care to keep fighting. These days I'll take it wherever I can find it. Clutching at these fugitive intimacies even as they slip through my fingers. Cobbling together something workable, something livable, something that's enough to keep going. Learning to live in these spaces of ambivalence and imperfection. I don't think you have to heal yourself to heal the world, or whatever. You just need to keep yourself going enough to keep burning things down. Who know what kinds of strange and wonderful relational forms might emerge from this mess…”</p></blockquote>
  <p>We try to outrun our fear of disappearing, fear of irrelevance, disposability, aging, death, by encasing ourselves in institutions that are immortal—that exist to halt the cycle of death and rebirth. Old women were criminalized in the witch hunts because they were no longer productive of children or sexual desire, a.k.a. no longer women. So we also fear what happens when we are no longer productive for society: what repression will we face when we are no longer young and sexy enough to be seen as relevant within anarchist cults of personality? What happens if we die as nobody's lover, nobody's mother, nobody's child? What happens when we don't allow ourselves to be claimed by anyone?</p>
  <p>This fear is based on the reality that some of our friends, our comrades will eventually abandon and betray us, leave our shared struggle behind, or be stolen from us by prison or death. This is not untrue, and we must learn to grieve this loss instead of attempting to outrun it.</p>
  <p>We are driven into Families and Couples by a desire to belong to something. It is this desire that nationalism, religions, gangs, mass society, and other authoritarian cults prey on. Told that without membership we do not exist, we encase our free relations within institutions that, like capital, prisons, the commodity, transcend death. Against civilization's cult of immortality, we propose bonds of kinship, a vital ecology full of life, death and rebirth—a shared belonging that is in constant formation based on our shared antagonism to domination and commitment to attacking it, as outsiders.</p>
  <p>From Sexxxual Luddites: Amatory Ethic of Liberatory Desire for a Free and Joyful Affect:</p>
  <blockquote><p>In the kennel next to the house, the dogs howl all night and all morning. It is this idea of protection, of wellbeing, of care that we oppose. Running through the street exposed is preferable to sleeping in a cage of good intentions</p></blockquote>
  <p>We invite you to close your eyes for a visualization to close:</p>
  <p><em>You are a wolf, lying down in a cage about twice the size of your body, under the harsh glow of fluorescent lamps that turn on and off, a funhouse mirror of night and day. You are never hungry, never fearing for your survival, numb in a haze of sedation as the clock on the wall ticks through the days. You hear a noise, not sure where it comes from, not sure if it's within you or outside. Is it distant thunder? The contours of a memory as it flashes up at a moment of anger? You stand, but instead of pacing back and forth, you hurl all of your weight against the door, and tumble out onto the sterile floor. Was it ever locked? You break into a gallop, and run out of the building, through the streets, past the limits of the city, and the desert opens before you. The moon is full. You howl.</em></p>
  <p><em>Silence.</em></p>
  <p><em>You howl again, louder, not even considering slowing your straining limbs, reveling in the feeling of the cold air on your fur. You hear a call in response, and your lone howl becomes a complex weaving of voices, a song. You run to the other wolves and melt together in a dance of bodies, play, fight, rest. The ticking of the clock eventually leaves your nightmares, your heart beats along with the rise and fall of the moon. You howl together for others to hear, to let them know there is somewhere to run.</em></p>
  <p><em>Our pack lays siege to the city that seeks to recapture us, smashing cages, tearing out the throats of the lab technicians, trying and failing to tear that cursed clock from the wall. Some of your kin die by the guns of hunters. Others join, some return to the safety of their cages. Those who will never return lick one another's wounds. One night, you decide to leave and wander alone. The solitude you now choose is nothing like the isolation of the cage, you left that behind worlds ago. You know that you can always come home to your kin, changed, different. You climb a dune and absorb the expanse of the starry sky—your heart floods with the immense beauty of the desert and your smallness within it. You fill your lungs, release a howl alive with all the grief and joy of your wandering. Others answer.</em></p>
</body>
