<meta
  type="article"
  uuid="52503bf3-4323-47de-a43f-990ea01bbf98"
  publication-date="2021-05"
>
  <title>Kill the Couple in Your Head</title>
  <contributor full-name="Ungrateful Hyenas Editions" role="pbl"/>
  <reference type="url" url="https://ungratefulhyenas.noblogs.org/post/2021/04/29/kill-the-couple-in-your-head/" retrieved="2022-04-02"/>
  <translation lang="de" slug="ungrateful-hyenas-editions-kill-the-couple-in-your-head"/>
  <translation lang="it" slug="ungrateful-hyenas-editions-uccidi-la-coppia-nella-tua-testa"/>
  <translation lang="nl" slug="ungrateful-hyenas-editions-dood-het-koppel-in-je-hoofd"/>
  <file path="original.pdf" type="original" page-size="us-half-letter" orientation="portrait" layout="screen-reading"/>
</meta>
