<body>
  <p>In case it wasn’t already implied by the title, I’m arguably a follower of the “transgender ideology.” I prefer the term “non- binary” instead of “trans,” but I’m part of the community and I do adhere to the “ideology” of validating peoples’ gender identities by using their preferred pronouns. Much like a fair number of queer people I know, I don’t support government intervention — even if it’s “on my behalf.” I see the state as an oppressor, not an ally. Despite all of this, reactionaries will call people like me a “collectivist.”</p>
  <p>This is only one among many gaping inconsistencies in right-wing thought, but it’s one in which I find particular value, due in no small part to the fact that it directly threatens me. It’s also one of the best examples of why reactionary “individualism” is so deeply contradictory. On the face of it, there is no way to argue in good faith that being trans or gender non-conforming is a threat to individual autonomy. How someone chooses to present, what they put in their bodies, and what pronouns they prefer doesn’t affect your ability to be a free person. If you disregard pronoun preferences and deliberately misgender people, you might get kicked out of certain spaces that don’t condone that behavior, and if you actively seek out those spaces with the intention of provoking people, you can reasonably expect resistance.</p>
  <p>Instead of changing their minds after engaging in rational self-critique, reactionaries constantly repeat that queer identity politics is “collectivist,” framing the “transgender ideology” as a threat to science, pronoun preferences as a threat to freedom of speech, and safe spaces as a threat to free thought. Most infuriating among the list of talking points is the insistence that gender non-conformity is illegitimate, vaguely alluding to “biological sex” as their primary defense. It is anti-individualist, apparently, to support people who don’t fit traditional gender roles, actively defend people from targeted attacks through the use of safe spaces, and oppose cops arresting us for using the wrong bathrooms. To top it off, one of the most anti-individualist constructs ever conceived, binary gender, must be accepted without a hint of skepticism.</p>
  <p>It is utterly impossible to argue in good faith that a two-gender model is compatible with individualism. It is categorically anti-individualist to claim that all human beings can be classified into one of two roles within a society, even if you restrict your framing to a single culture. A core foundation of any legitimate individualist perspective is that every human being is unique to the extent that static labels can never describe a person to a sufficient extent, hence the opposition to “collectivist” attempts to put people into boxes that will never fit them.</p>
  <p>Queerness is fundamentally a declaration of uniqueness. Who we’re attracted to, how we want to present, what we do with our bodies, and many other aspects of our identities are defined on our own terms, subject to no one’s input but our own. It’s tragic to see people waving the banner of “individualism” as they actively stomp out people who don’t conform to arbitrary standards and fixed ideas, tying themselves into rhetorical knots painting <em>us </em>as the real collectivists.</p>
</body>
