<meta
  type="article"
  uuid="917f6a14-a259-4ec5-80b7-d90de6527dd2"
  publication-date="2018-02-03"
>
  <title>Studentorganisering i USA</title>
  <contributor full-name="Center för Livsbejakande Extremism" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2018/02/03/studentorganisering-i-usa/" retrieved="2022-05-29"/>
</meta>
