<body>
  <p>Situation in Gaza Strip is getting more catastrophic every day. In our attempt to better understand the situation in the region , we made an interview with an Israeli anarchist. We talk about the modern anarchist movement, the Israeli occupation of Palestine, resistance against it and prospects for the future.</p>
  <break type="dinkus"/>
  <p><strong>Hi there. Maybe we could start with you quickly introducing yourself?</strong></p>
  <p>Sure. I’m an anarchist from Haifa, Occupied <a href="https://en.wikipedia.org/wiki/Palestine_(region)">Palestine</a>. Been active for more than a decade, mainly in the anti-colonial movement and solidarity with Palestinians, animal liberation and ecological issues.</p>
  <p><strong>How did you become an anarchist?</strong></p>
  <p>The short answer is punk. The longer answer is of course a bit more difficult. Growing up as a settler under a colonial apartheid regime, on the „right” side of the fence, being assigned Jewish by the state, naturally you’re expected not to rebel and become a prison guard like the rest. You’re growing up surrounded with militarist imagery, Zionist indoctrination in school, and historical events like the holocaust and the Jewish religion are weaponized to boost patriotism and nationalist propaganda. The version of Judaism being taught here is that we are the chosen people, this land belongs to us by divine decree, God is a real estate agent that can be used in any land dispute, and everyone else is destined to be second class citizens at best.</p>
  <p>It’s really hard to explain to comrades abroad how collective the Zionist project is. Israel doesn’t have a real civil society. everything is acceptable, as long as it is within very limited, pre-defined borders. You can be leftist, gay, freak, whatever you want- we’re enlightened liberals and there’s a place for everyone- but be a Zionist, serve in the army, be a loyal citizen, and don’t push it. If you can, be also white and rich on top of that. Any step outside the national consensus and you’re an illegitimate traitor.</p>
  <p>The narrow vision or rebellion within Zionist landscape can be demonstrated for example in the mass protest movement to „save Israeli democracy” during the land few months (currently on hold due to war) against the judicial reform. Even when Israelis would step out to the streets in their hundreds of thousands every weekend against what is clearly a far-right coup attempt, they would still do anything they can to not mention apartheid and occupation over the Palestinians, and would fight to save „Jewish democracy”; i.e., ethnic superiority regime only for them, the status quo. The two sides of this movement characterize an inner-settler conflict of how to manage apartheid better, the liberal approach versus the fascist approach. Obviously, whoever wins, the non-Jewish populations of this land, first and foremost Palestinians, would always lose.</p>
  <p>So, given this context, the „Israeli left” is not appealing to anyone looking for actual justice for this place. For me, given the nature of the situation here, settlers with good conscience looking to join the anti-colonial resistance, which is the only revolutionary movement in region and the forefront of any actual radical change, cannot do it as an Israeli, from inside the Israeli society, looking for ways to reform and improve it. On the contrary, we must shed ourselves off any colonial identity and develop tools and resources for effective race treason. We must develop an anti Israeli politics, turn against our society, and join the oppressed and the colonized, under their terms and leadership. Anarchism gives me both the language and the tools to imagine this politics. For me, there is no &apos;anarchist society’ to strive for as this is not an end goal, I see anarchism as a resistance movement, an arsenal of tools for the oppressed around the world to fight the current dystopia, and this is mainly what draws me to it.</p>
  <p><strong>You used to be involved in a project called „Radical Haifa” , but you told us it’s defunct now. It sounds like a very interesting initiative. Can you tell us more about it?</strong></p>
  <p>Nothing much to say here to be honest! We had a small group of friends in Haifa, organized as an anarchist collective a few years ago. We did stuff like having mutual aid and food distribution project during the covid lockdowns, initiating other community organizing, and joining local struggles in the city. The group is currently not active, although maybe a new collective will appear in the near future. Meanwhile, Radical Haifa became mainly a Twitter account, circulating news and analysis from Palestine from a pro-resistance and anti-authoritarian perspective, and after the platform was taken over by fascists the account moved to Mastodon/Kolektiva.</p>
  <p><strong>One of the most well known anarchist groups coming from that area seems to be Anarchists Against the Wall. Were you involved? What is your opinion about that group?</strong></p>
  <p>Anarchists Against the Wall were definitely the most active and significant group amongst Israeli radicals and anti-authoritarians during the 2000’s. Born in the midst of the second Intifada, by solidarity activists participating in local struggles in West Bank villages against the construction of the apartheid wall, its main significance was in the fact that it broke every established norm and rule of operations of the Israeli left. For once, people on both sides of the fence met not as enemies, nor as some shallow „coexistence” spectacle, but as fighters for the same cause, comrades, co-conspirators and accomplices, on equal terms. Aspects of co-resistance and joint struggle were prioritized, and under a regime like this, the sole action of meeting a Palestinian as a human being and a friend was enough for it to be considered radical and outside the mode of operation of the regular, established left.</p>
  <p>During its peak, the group was able to bring hundreds of Israelis to the West Bank, to march with Palestinians directly and experience resistance first hand. Also, many direct actions have been conducted, like physically damaging the fence and sabotaging equipment. In the end, though, the group slowly withered away and no longer exists. Personally, I was involved near the end, as a teenager coming out of the then Tel Aviv anarcho-punk scene, and as many well-intentioned radical solidarity initiatives organized by people from the privileged side in a colonial context, the group was not exactly immune to power relations and a hidden hierarchical behavior. Many criticisms have been made about the group towards the end, and what role do settlers joining the anti-colonial resistance actually have. At a certain point, we also saw some of our privileges physically slipping away from us and it became impossible to act in the old way. Right-wing „investigators” infiltrated a protest with hidden cameras and the images broadcasted on television. Comrades got in legal troubles for direct actions in a way that paralyzed their ability to continue. Others have been doxed and attacked by fascists. The political situation has changed, with it the available means of struggle. Overall, I do think it was a valuable experience with many lessons to teach comrades everywhere.</p>
  <p><strong>Is there anything resembling an anarchist movement in Israel now?</strong></p>
  <p>Well, considering we live in a time and age in which everyone who has a WIFI connection can be an anarchist cell, you can definitely say so! In reality though, not so much. There isn’t really movement. I would say, at best, scattered individuals here and there, some youth subculture, some aesthetics, but not actually organized structures, groups, or even discussions. Generally speaking, I would say that Israeli society is very right-wing, including its working class, and people are taught to live with a constant anxiety attack and see the state of a big protective parent, without which we’re all doomed. To ask Israelis to give up the state is to speak with them in a foreign language. Under those conditions, I don’t think these ideas have any chance of spreading and becoming popular here anytime soon. I do think, however, that is has a chance of becoming a phenomenon in the edges of the empire, not as an Israeli movement, by a movement of deserters and race traitors, willing to join the struggle to liberate this area from imperialism and colonialism and state terror, a minoritarian movement, that might lay the foundations for something different. But we’ll see.</p>
  <p><strong>At some point I remember there seemed to be small but active minority of „refuseniks”, people who refused to do their military service despite prison and repression. How big was the scale of it and how were they treated in Israeli society?</strong></p>
  <p>The conscientious objectors movement have existed on a small scale in Israel for many years. Can’t really say it’s spreading and having a larger impact, but nevertheless this is of course a very positive phenomena and these teenagers are very brave. They are treated as traitors by mainstream Israeli society, and can sit for a long time in prison. Just a couple of months ago, in what feels like ancient news at this point, a group of teenagers refused to serve in the army and there was a lengthy campaign to support them. They were eventually released. Mesarvot (literally means: refusing) is an organization that helps and accompanies political objectors for anti-occupation reasons.</p>
  <p>Of course, we must distinguish this from the other refusal movements in Israel, some for Zionist reasons. There are organizations that support army reservists in their decision not to serve in the 1967 occupied territories, i.e., the West Bank and Gaza Strip. Also, during the mass „Israeli democracy” movement, some reservists refuse to serve until the „threat to democracy” is gone. They have no problems with the occupation, the apartheid and the constant massacres and war crimes, but when their middle-class privileges are on the line this is where they draw the line. Anyway, it’s important to mention that as I’m writing these lines, the genocide in Gaza is ongoing, and all of this rhetoric is gone now. Now everyone is uniting behind the army.</p>
  <p><strong>Do you know about any Palestinian anarchists or antiauthoritarians ?</strong></p>
  <p>Dana El-Kurd, a Palestinian academic, in her book &apos;Polarized and Demobilized- Legacies of Authoritarianism in Palestine’ makes the argument that the Palestinian struggle is not only anti-colonial, but also anti-authoritarian in its roots. During the days of the first Intifada, Palestinians had a vibrant civil society, spontaneously organizing local committees to coordinate struggle, and address the needs of local communities. This uprising was democratic in its nature, and was fought against the will of the PLO. Even within the PLO, as Edward Said argues in his book &apos;The Question of Palestine’, the structure was organized in a very democratic way, with internal discussions and open criticism, in complete contrast to politics in the Arab world, an area filled with reactionary regimes and self-appointed dictators and out of touch monarchs. The Palestine liberation movement was always the most democratic and progressive movement in the region, and inspired many other anti-authoritarian movements and uprisings, some of them we saw during the Arab Spring, and many are still ongoing. Many argue that the defeat of the Palestinian left in Lebanon, the establishment of the Palestinian Authority after the Oslo accords and the rise of political Islam have changed the picture, but I think many of the original characteristics are still in place.</p>
  <p>Having said all that, I can’t really say that Palestinians ever had an anarchist movement per se. Palestinian anarchists do exist, but like among Israelis, it isn’t really organized as a movement, nor can I say it’s a popular idea. I do believe though that even if the name anarchism isn’t being used, Palestinians do tend to organize in an anarchist way, without calling it like that. New guerrilla groups in the West Bank in recent years like the Lion’s Den in Nablus, Jenin Brigade in Jenin and Balata Battalion in Balata refugee camp organize in a non-hierarchical way and are non-sectarian in principle, open to all the different factions to join. These youth groups are completely outside the control of the Palestinian Authority and the old politics of factions and parties, and their unpredictable, spontaneous nature is challenging to the Israeli authorities. This is true for the popular struggle as well- the struggles in the villages in the West Bank we went to as Anarchists Against the Wall were organized by local popular committees, coordinating with each other and operating under democratic principles.</p>
  <p><strong>Over last months we witnessed large scale pogroms and increasing deadly attacks by settlers, acting seemingly with complete impunity and then desperate suicide attacks aimed at Israelis etc. It seemed that it was inevitable this is going to end up in a huge tragedy sooner or later. Would you say it was also obvious to people in Israel or not so much? Was lack of reaction to settler violence on the side of authorities deliberate , in order to further push Palestinian population or was it just sort of indifference towards them?</strong></p>
  <p>Considering how Israel has been built on ethnic cleansing since 1948, it’s more than reasonable to assume that this is completely deliberate. In the West Bank we see the narrow distinction between &apos;civilian’ and &apos;military’ under apartheid context completely fade, as extremist settlers and soldiers work hand in hand, sometimes in collaboration and sometimes by ignoring the pogroms and allowing them to happen. Many times Palestinians that fight back are the ones that get repressed. What’s currently happening needs to be seen in a slightly different context though. It needs to be seen in the context of 16 years of siege over Gaza, begun as a collective punishment after the Palestinians living in the 1967 occupied territories have democratically elected the wrong party according to Israel and the US, and choose Hamas. After Fatah, the current ruling party of the Palestinian Authority, literally staged a coup with western and Israeli support to remain in power, Hamas took over Gaza in a civil war in 2007, after which Israel locked its 2 million population, making it the largest open prison in the world. Apart from controlling the borders of Gaza, the maritime area and the airspace, dictating who can enter and leave, approve the incoming goods and fully controlling the economy, Israel had also bombed Gaza almost annually, with many „military operations” killing thousands. Gaza has been kept in a humanitarian catastrophe state for many years.</p>
  <p>If anything, Hamas government over Gaza had allowed the place to remain somewhat stable, under some management, and not deteriorate into complete disaster, and therefore was useful for Israel, which allowed them to continue controlling Gaza and manage its population. But the problem with Hamas is that they are not obedient and unlike the „Palestinian Authority” in the West Bank, refuse to be fully domesticated by Israel and kept their commitment to armed struggle. What Hamas did on Saturday October the 7th was break the ghetto, both physically and symbolically; They broke the gates surrounding Gaza and (re-)occupied land inside Israel, and also they positioned themselves as a force beyond their assigned role as the government of Gaza. They put themselves at the forefront of the Palestinian liberation movement, directly decolonizing lands. In many ways, this indeed was inevitable, and the direct result of Israel’s decisions all these last years.</p>
  <p>The images coming from southern Israel the day of the attack 7th of October were of course very hard to process emotionally. nothing to celebrate about the massacre of many civilians, and by all definitions and standards this is a war crime. Things should be seen in of context though. Also, there are zero examples in history of a pure, &apos;clean’ resistance movement and liberation that didn’t kill innocent people. Be it resistance to apartheid in South Africa, the British colonization of India, the fight against slavery in America and resistance to nazi occupation throughout Europe- in all of those cases innocent people died. This is not to justify, but the demand of purism from the Palestinian liberation movement alone is unrealistic. The bigger responsibility is on the occupier.</p>
  <p><strong>There will be probably a lot of conspiracy theories about latest bloody Hamas attacks in months to come. In your opinion as person living there, do you think it was possible that Netaniahu and co. knew about them and decided not to act right away, hoping this will be his equivalent of 9/11 and will allow him to remain in power? Or was it rather arrogance and underestimating the enemy, resulting in the tragic events that we all witnessed?</strong></p>
  <p>Obviously there is no way to confirm such conspiracy. I would like to avoid conspiratorial mindset and conclude that probably Israel really isn’t as strong as it presents itself. What we know so far, as reported in the Israeli media, is that the Shin Bet, Israel’s security service, somewhat equivalent to the FBI in Israel, did suspect in the night before that something might happen, but nothing of this scale. Apparently the head of the Shin Bet and the IDF were informed during the night that thousands of fighters in Gaza are moving toward the border, and some special teams were called to the area, but there was no indication that this is a big operation and a declaration of war. Overall it seems like a very big Intelligence failure.</p>
  <p><strong>From the outside it looks like the Israeli far right finally got the perfect opportunity to get rid of the „Palestinian problem ” once and for all. Do you have any predictions how will it end up for Gaza? It seems like we are watching final acts of the tragedy that is unfolding in front of <a href="https://161crew.bzzz.net/kategoria/english/">our</a> eyes and it’s worse than ever.</strong></p>
  <p>Right now it’s hard to predict anything. Events are moving very fast and we’re receiving one devastating news after the other. As I’m writing these lines, about 3000 are murdered in Gaza, and around 1 million displaced. No food, fuel and electricity are allowed inside. Israeli troops surrounding the border with Gaza, preparing for a group invasion. Gaza is a bloodbath. The scale of the human tragedy is unbearable. Full on genocidal war of annihilation against the Palestinian population in Gaza. It’s really unclear what the main goal is. Israel has already announced its intention to destroy Hamas, probably never allowing it again to operate from Gaza, but on top of that it’s not clear currently if the goal is to also re-occupy Gaza and annex it, as some Israeli politicians have suggested, or handing it over to the PA, or something else. After Israel called for Palestinians in northern Gaza to move to the south of the strip, and we’re talking about a population of more than million people, and then proceeded to bomb those who followed this order and moved, calls were made toward Egypt to open its borders with Gaza to those fleeing, possibly hinting at the biggest ethnic cleansing plan in the history of Zionism, bigger than the 1948 Nakba.</p>
  <p><strong>Are there people in Israel that are speaking out against the idea of collective punishment of the civilian population for the actions of the armed groups? We have seen a statement signed by different peace groups operating in Israel and Palestine calling for an end to indiscriminate targeting of people in Gaza. Is there a chance that it will have any effect wehatsoever or is everyone in killing frenzy right now?</strong></p>
  <p>Not right now. As I’m writing these lines, there is zero anti-war mobilization in Israel. Pretty much everyone is out for revenge right now. Israelis are uniting in their full support for the war and anyone speaking out is putting themselves in risk. It’s really difficult to explain how fascism is getting increased in the cover of war. Arab Students are being expelled from universities and workers losing their workplaces. Students are encouraged to snitch on their fellow students, and universities and sending mails that any &apos;support for Hamas’ (which under the current atmosphere could easily also mean to call for the carnage in Gaza to cease) will be met with zero tolerance. Laws are being passed that harming the &apos;national morale’ (which, again, could be interpreted in a broad way) would be punishable by jail. Palestinians are being hunted in East Jerusalem, with documentations revealing cops entering Arab businesses, forcing people to open their phones and looking for any support for Hamas. Far right gangs surrounded the house of a leftist ultra-orthodox Haredi journalist after accusing him of supporting Hamas and fired firecrackers inside his house, causing the police to have to rescue him from his own house and help him escape. Generally speaking, people are afraid to open their mouth. There is some mobilization coming from Jewish Israelis to pressure the government to release the captives and hostages, some of these have been attacked by cops and fascists in Jerusalem and Haifa. Any organizing now would be met with swift repression.</p>
  <p><strong>You mentioned previously new generation of Palestinian resistance that was beginning to gain momentum . Do you think there is still a path for Palestinians to have a successful liberation movement that will not end up being controlled by religious fundamentalists? With unprecedented devastation of Gaza and level of human tragedy we are witnessing, one of the big worries is that people there will turn even more towards authoritarian groups like Hamas or Islamic Jihad etc. What is your opinion about it?</strong></p>
  <p>It’s really hard to say. It’s true that generally speaking, reactionary elements did grow among Palestinians, and like the Israelis, they also moved to the right in the last few years. The groups mentioned earlier don’t have an ideology, and are open to members of all factions, from Hamas to IJ and also The Popular Front for the Liberation of Palestine to join. Generally, it seems that what characterizes the Palestinian resistance these days, both in the West Bank and Gaza, are joint and broad fronts. Islamists, seculars, Marxists and even national liberals like some factions of Fatah are fighting side by side. On the attack of Saturday October the 7th, PFLP and DFLP fighters participated as well. The Palestinian liberation movement is very diverse, but right now people seem to be putting their differences aside and fighting together. Overall this kind of reminds me the different discussions of anarchists in Ukraine fighting alongside fascists against a Russian genocidal army. We don’t know what will happen from now on, it could definitely push people to new extremes, and accelerate some very worrying processes. But we’ll see.</p>
  <p><strong>Scale of what is going on seems to be overwhelming and it’s very hard to feel hopeful for any positive development right now. Is there anything people can do now that can affect the situation in any way?</strong></p>
  <p>I’d say to anyone living abroad join the resistance in your area. There’s a wide international solidarity movement and they need your support more than ever. Join Palestinian refugee communities in the diaspora, stand with them, support their effort and speak out. This could be scary because as in Israel, other governments have been using the cover of war to spread fascism. Many states exposed their authoritarian tendencies over this last week and a half and people faced repression in various ways. Germany and France have banned demos in solidarity with Palestine and cops attacked people defying the ban and protesting. Students in the US that signed a declaration in Solidarity with Gaza were blacklisted by some workplaces. Many politicians and institutions in Israel and the western world understand currently that an outside pressure by international popular support can do a significant damage now, so they’re doubling down on the efforts to shut it down and on propaganda. This is the least people can do and I ask them to do that. fill the streets. Join Palestinian initiatives like the BDS. Boycott Israel. Speak up. Educate yourself and others. Get involved. These are historic times.</p>
  <p><strong>Many thanks for the interview. Is there anything else you would like to say at the end?</strong></p>
  <p>As I said before, this is the time to become active and speak up. We’re witnessing the largest ethnic cleansing attempt and genocide in this state’s history. We can’t afford to remain silent. The stakes are intense. Stand on the side of justice. Dark and difficult times ahead of us. Keep on fighting and good luck.</p>
</body>
