<body>
  <p>For far too long have radical communities and their discourses treated domestic violence and abuse as external from the considerations of revolutionary struggle. Abuse is seen as simply an interpersonal issue, springing from individual pathology which we must address by correcting certain behaviors and teaching better communication skills. The intervention tools of choice are frequently limited to restorative or transformative justice practices, with the ultimate aim of protecting and maintaining the abuser’s place in the community, often at the cost of survivor safety, participation, and empowerment. There is a fear that ousting abusers and challenging them as adversaries to revolutionary struggle rather than as wayward members of it will ultimately weaken us collectively, because, after all, they are still our comrades.</p>
  <p>What we fail to see, within this framework, is that abuse is not individual pathology. Abuse is not an unfortunate mistake. Abuse is the form that systematic oppression takes on an interpersonal level. It is an agent of patriarchy, ableism, capitalism, and white supremacy. It is <strong>intimate authoritarianism</strong>, and must be resisted just as strongly as we endeavor to challenge authoritarianism on a structural level. Until we do so, the logic of authoritarianism will continue to run rampant within our movements, alienate the most vulnerable among us, and weaken our ability to fight authoritarianism on a larger scale.</p>
  <heading level="1">
    <title>What is Intimate Authoritarianism?</title>
  </heading>
  <p>Put simply: intimate authoritarianism is the logic of authoritarianism — the enforcement or advocacy of obedience to authority at the expense of autonomy — applied on an interpersonal level. It is the belief that there are certain people in one’s life that it is acceptable (and often encouraged) to harm in order gain power and control over them. While all abusers subscribe to and act within the values of intimate authoritarianism, they are less aberrations from the common belief system than they are people who take mainstream messages about love, power, relationships, parenthood, and the family — that many people to varying degrees accept as true — to their logical conclusions. Intimate authoritarianism as an ideology proliferates throughout our entire society in much the same way that other forms of authoritarianism do, even though not everyone capitalizes on its values in the same way.</p>
  <p>About romantic love we are taught that we will receive a romantic partner who can and <em>should</em> fulfill our every need and fantasy, and that it is acceptable to do whatever necessary to find and bind that person to us so that they can serve as the fulfiller of our every wish. We are taught that in pursuance of that person, it is acceptable to stalk, threaten, coerce, manipulate, and harass, so long as it is, in name at least, done “for love.” We are taught that jealousy and possessive behavior is an important expression of our love. We are taught that when the people close to us do not fill their role as wish-fulfillers well enough that we are justified in responding to their perceived failure with punishment and manipulation until they submit to our demands to our satisfaction. We are taught to turn interpersonal connections into private property relations, and there is a host of ready-made justifications at our disposal to excuse any number of abusive acts so long as they are done in service of keeping our “property” under our control, whether they are a romantic partner, a child, an elderly parent, or even a close friend.</p>
  <p>By virtue of our closeness to someone, the kind of relationship we have with them, many of us are taught and come to believe that we are granted some kind of authority over them, and common social practices within our communities as well as state institutions like that of marriage and <a href="https://medium.com/@butchanarchy/towards-the-abolition-of-the-family-d3f8f008cf6">the family</a> affirm that authority.</p>
  <heading level="1">
    <title>Intimate Authoritarianism in Practice</title>
  </heading>
  <p>There are many more people who see forms of structural authoritarianism (ex: fascism, neoliberalism, capitalism) as justified than there are people who manage to use that ideology to bolster their own power, and the same is true for intimate authoritarianism. Not everyone who believes intimate authoritarianism is justifiable ends up becoming an abuser in the same way that not everyone who believes using harm to gain and maintain power and control over an employee, tenant, or prisoner is justifiable ends up becoming a boss, landlord, or cop. Rather, the ideology of authoritarianism proliferates throughout all social groups in such a way that some gain authority through it, others remain complicit with that authority in ways that bolster their own power and status to varying degrees, and still others are made the primary victims of that power and have their agency constrained, reduced, and co-opted by those who wield the power of authority. This brings us to the important question: <em>who</em> uses the values of intimate authoritarianism to successfully become an abuser and <em>how</em> do they do it?</p>
  <p>Among domestic violence researchers, there has been, for decades, heated debate about whether or not abuse is a gendered phenomenon. Statistically, there are far more women in need of support in fleeing situations of domestic violence than there are men. However, studies that measure the use of interpersonal violence (emotional and physical) find that people of all genders tend to use violence against their partners at almost identical rates. The typical approach amongst domestic violence researchers tends to be to land on one “side” of the issue (abuse is a gendered issue vs. all genders are equally abusive,) my research and experience as a queer abuse survivor has led me to a different conclusion.</p>
  <p>Abuse is <em>not</em> separable from systems. It is, in fact, in large part created and reinforced by them. Abuse, as we explored above, is itself is a product of ideology — intimate authoritarianism — and it is the logical conclusion of many of the mainstream messages we all receive about love. We are all taught that an intimate partnership is the key to our success, and also reflects that success. We are taught that love is possessive, and the more possessive someone is the more they love you. We are taught that we can expect that there is a “soulmate” out there made specially for us, who will meet all our needs, and fill our every desire. Romantic relationships are depicted as sites for fantasy fulfillment, not necessarily mutual connection, respect, or freedom. Further, these expectations are not taught in a gender neutral fashion. We are taught that a woman’s “place” in a relationship is one of subservience. Women are expected to do all of the reproductive labor of the household, provide emotional support, and fulfill men’s sexual desires on demand, and that anything less is nothing but a failure of duty that should be met with punishment. These ideas are not just on an interpersonal level, but are enforced by broader structures: as evidenced by attacks on reproductive rights and women’s marginalization in the workplace that forces them into economic dependence. Social expectations enforced by community/family/friends combined with material conditions that make economic independence virtually impossible, women go into relationships already disempowered.</p>
  <p>This is but one perspective of a much larger picture. Women in general are more likely to experience the entrapment that characterizes abuse than men, but so too are people of color, youth, disabled people, queer people, trans people, and poor people. This is because the overarching message we all receive in a society characterized by hierarchy, domination, and authoritarianism is who it is acceptable to victimize. Whose pain most people are comfortable to ignore. Who is vulnerable, and how to use power over them to empower oneself. This certainly includes women, but not only women. We receive these messages from many directions, and they are enforced by the coercive control of the State that privileges some social groups at the expense of others, that allows and encourages certain people to be dominated and controlled so value can be extracted from them to enrich the lives of the powerful.</p>
  <p>Abuse, contrary to popular belief, is not characterized by individual acts of violence, but rather is the context of many different tools of control utilized by the abuser. If abusers could <em>only</em> mobilize individual acts of violence, they would meet with far less success in keeping their victims entrapped. However, abusers mobilize a vast array of tools within and outside of the relationship. They refer to the dominant ideology of intimate authoritarianism — which their victims also grew up surrounded by — to justify their actions. They use the support of community members like family and friends to gaslight their victims into disbelieving their own experience. They frequently rely on larger systems — like that of the family that awards them private property rights over their spouse or children, reproductive control, threats of calling the police or border control, economic privilege, systemic transphobia, racism, homophobia, ableism, etc. to make their victims afraid to challenge them, and more — to help enforce their control at home.</p>
  <p>The most successful abusers are those who can leverage interpersonal, ideological, systemic and communal factors to gain coercive control. The more access one has to leveraging these factors, the easier it will be for them to gain and maintain coercive control over another person. It should be no wonder, then, that the people most successful at doing so are those who are most empowered by the authoritarian status quo, and that those most victimized are similarly those most disempowered by the system. This framework can help us make sense of those abusers who are not cis men (you don’t have to be a cis man to be an intimate authoritarian or to leverage enough kinds of power to entrap someone else), without having to deny the reality that abuse is characterized by power, and thus that the groups more frequently abused will tend to mirror the groups who are most disempowered in authoritarian society.</p>
  <p>Abuse is highly contextual exactly because we all have <em>vastly</em> different kinds of power and vulnerabilities within the system, which is why the way abuse plays out can look so different from relationship to relationship. But it <em>always</em> includes utilization of oppressive systems. Abuse is not independent from systems of oppression, it is an intimate expression of those systems. Abusers are agents of oppression, empowered by its utility, and they should be responded to and challenged accordingly.</p>
  <heading level="1">
    <title>Anti-Authoritarian Response to Abuse</title>
  </heading>
  <p>Taking into consideration that abuse is authoritarianism on an interpersonal scale, and is itself bolstered by larger structures of authoritarianism at the same time as it enforces those structures in intimate life, we can now understand that abuse can no longer be seen as something apart from the struggle for liberation. Abuse is another front on which we must fight the enemy of domination and control, and to do so we must oust the logic of intimate authoritarianism wherever we find it, even (and especially) when we find it lurking within ourselves and our comrades.</p>
  <p>I believe that we must move away from <a href="https://butchanarchy.medium.com/against-a-liberal-abolitionism-762e1d98f5d9">our dependence on restorative/transformative justice</a> to address abuse and towards a similar set of tactics that are used in anti-fascist work. In anti-fascist work we prioritize destroying fascists’ capability to carry out harm, not their rehabilitation. Individual fascists are of course welcome to choose to radically change (and there are plenty of people who will help them with that), but it can’t be our central goal. This is because the reality is that most abusers (like fascists and all authoritarians) are not interested in changing, no matter how many emotional appeals you make. They get (or expect to get) something out of being abusers (power and control), and they see the harm they do as entirely justified. Additionally, we have distinct limits on our available resources and it makes little sense to funnel so much of our energy into trying, and rarely succeeding, to save the souls of the people who are currently enacting the most violence.</p>
  <p>Our priority in anti-fascist work and anti-abuse work is to leverage what resources and skills we do have at our disposal to end cycles of harm and to interrupt/destroy people’s ability to enact that harm. It <em>must</em> be survivor centered. It must recognize the structural and ideological nature of abuse as intimate authoritarianism, and we need to shape our response with that reality in mind, rather than continuously defaulting to treating abuse as an unfortunate expression of individual pathology.</p>
  <p>(For a more expanded exploration of how we might respond to abuse, read my essay <a href="https://butchanarchy.medium.com/against-a-liberal-abolitionism-762e1d98f5d9">Against a Liberal Abolitionism</a>)</p>
  <heading level="1">
    <title>Conclusion</title>
  </heading>
  <p>Both abusers and the State work to create a narrative of inevitability, and act on the same core logic of authoritarianism, even as their scope may differ. The victim of the abuser or the State is constrained, their agency co-opted, their horizon of choice limited, and value is forcibly extracted from them to empower authoritarians. Under our current system, they are made to feel as if there is no escape and that their only hope lies in the gradual reform of their captor. They are both systems of domination and control, enabled not only by the actions of those who hold and wield authority (abusers, politicians, etc.) but also by a larger social system of complicity from people who, regardless of the values they claim to hold, value order over justice.</p>
  <p>Liberation from either, then, does not demand we appeal to the better natures of authoritarians nor even the masses of people who act in complicity with their violence, but that we open up possibilities to build survivor autonomy and learn to trust in the power of their agency. It demands, similarly to anti-fascist work, that we attack the ability of authoritarians to organize their power.</p>
  <p>Survivors (whether of State or interpersonal abuses) cannot find relief nor freedom in struggling within the very confines authority has set before us. It requires a breaking out. A trust in our own choices. A desire to build something different outside of that system of control. A rejection of simplistic reform that leaves many of us languishing under the control of others. And, ultimately, the ousting of authoritarian values and the destruction of <em>every</em> social system of domination.</p>
  <p>It ultimately suits abusers’ and the State’s ends that we limit ourselves only to their reform. All that it ultimately accomplishes (if it accomplishes anything at all) is a more benevolent form of power and control that still steadfastly denies us any real expression of agency. We don’t need a more benevolent authoritarianism. We need to determine the trajectory of our own lives. To labor and care because it is something we wish to do, a gift we want to give, a path we are eager to explore, instead of being forced to expand someone else’s wealth and power.</p>
</body>
