<meta
  type="article"
  uuid="e93ccd8a-ba88-40e6-b6c4-fe80af9645d5"
  publication-date="2023-03-08"
>
  <title>Anarchy2023 — Das “Internationale Antiautoritäre Treffen” plant den Superspreader</title>
  <contributor full-name="Pieceoplastic" role="pbl"/>
  <reference type="url" url="https://pieceoplastic.com/2023/03/08/anarchy2023-das-internationale-antiautoritare-treffen-plant-den-superspreader/" retrieved="2023-06-27"/>
  <translation lang="en" slug="pieceoplastic-anarchy2023-the-international-anti-authoritarian-meeting-is-planning-a-covid-superspreader"/>
</meta>
