<meta
  type="article"
  uuid="93681acd-c208-4508-9ab1-e10f16e1cf40"
  publication-date="2023-04-04"
>
  <title>Sex, Desire, and Violence</title>
  <subtitle>What Do We Mean by “Rape is About Power”?</subtitle>
  <contributor full-name="Narcissus" role="aut"/>
  <contributor full-name="Immer Autonom" role="pbl" is-primary="false"/>
  <reference type="url" url="https://immerautonom.noblogs.org/sex-desire-and-power/" retrieved="2023-04-17"/>
  <content-notice is-original="true">Sexual Violence, Sexual Coercion, Child Sexual Assault, Rape Apologia, Pedophilia (Non-Graphic)</content-notice>
</meta>
