<meta
  type="article"
  uuid="739c37d3-4f12-474b-b35a-998eddefcaf4"
  publication-date="2022-08-21"
>
  <title>Thirty-One Theses: A Manifesto</title>
  <contributor full-name="Judith's Dagger" role="aut"/>
  <contributor full-name="Immer Autonom" role="pbl" is-primary="false"/>
  <reference type="url" url="https://immerautonom.noblogs.org/thirty-one-theses-a-manifesto/" retrieved="2022-10-02"/>
  <translation lang="pl" slug="judith-s-dagger-trzydziesci-jeden-tez-manifest"/>
</meta>
