<meta
  type="article"
  uuid="fb51f9d0-ac10-4e82-9d09-40c89058f221"
  publication-date="2017-04"
>
  <title>Dialogue imaginaire avec un-e défenseur-euse de l'image photographique d'individus.</title>
  <subtitle>Contre argumentaire à l'usage de celleux qui ne désirent plus travailler au spectacle de la fin du monde, mais à la fin du monde du spectacle.</subtitle>
  <contributor full-name="Sans Attendre Demiain" role="pbl" is-primary="false"/>
  <reference type="url" url="https://sansattendre.noblogs.org/files/2017/04/dialogueimaginaire.pdf" retrieved="2023-02-20"/>
  <translation lang="en" slug="ungrateful-hyenas-editions-an-imagined-dialogue"/>
  <file path="original.pdf" type="original" page-size="a5" orientation="portrait" layout="screen-reading"/>
</meta>
