<body>
  <p>Att en större grupp machojägare i Västmanland är beredda att, som i fredags, delta aktivt eller passivt i <a href="https://www.facebook.com/HuntSaboteursSweden/videos/328498827649481/">öppen misshandel av djurrättsaktivister</a>, är talande. Det säger något både om hur framgångsrikt <a href="https://www.facebook.com/HuntSaboteursSweden/">Hunt Saboteurs</a> stör den pågående vargjakten, och om den patriarkala våldsbenägenhet som ofta går hand i hand med jaktinstitutionen. (<a href="https://www.aftonbladet.se/nyheter/a/wE8XzP/vargkriget-i-vastmanland-de-har-passerat-gransen">Aftonbladets reportage</a> om händelserna.)</p>
  <p>Jakten har funnits med människan som art sedan artens barndom, även om den också i många sammanhang har problematiserats eller övergetts. Som bekant finns det även andra arter som jagar, men i människans fall har jaktinstitutionen kommit att få starka band till företeelser som anarkister i andra sammanhang brukar kritisera. Jag tänker då på en könsbaserad arbetsfördelning där manlighet och våld sammanlänkas, vapenfetischism och militarism, och, framför allt, dominans. Människans påstådda rättighet att behärska planeten och rangordna andra varelser i ett hierarkiskt system har fått namnet speciesism (artförtryck), och påminner inte så lite om andra rangordningssystem som rasism, köns- och klasshierarkier.</p>
  <p>Att frihetligt sinnade personer och rörelser mot denna bakgrund ifrågasätter eller till och med ibland genom direkt aktion stör vissa former av jakt borde inte ses som något konstigt. Samtidigt bör inte motståndet vara urskiljningslöst (och är det inte heller?). Det finns exempelvis jakt som handlar om att grupper försöker tillgodose sina mänskliga basbehov och gör detta på sätt som respekterar ekosystem och andra arter. Som biologiska varelser bör vi acceptera både att vi samverkar och interagerar med miljö, växter och andra djur, men också att vi alltid i någon mån konkurrerar med andra om utrymme och resurser. Detta gäller oavsett om vi är veganer eller köttätare. Vi är också alla på olika sätt insyltade i de speciesistiska praktiker som gör att människan som art idag hotar inte bara en oöverblickbar mängd andra arter och kännande individer, utan också miljön i stort och därmed vår egen existens. Det skulle därför vara orimligt om djurrättsaktivister behandlade alla människor som jagar eller äter kött som fiender.</p>
  <p>Åtminstone i fallet med vargjakten i Västmanland är det dock uppenbart vilken grupp som har maktövertaget och står för våldet mot både mänskliga- och ickemänskliga djur, och vilka som står för det frihetliga motståndet. Jag hoppas att alla anarkister ställer sig solidariskt på motståndets sida, samtidigt som vi kan föra nyanserade samtal och diskussioner om taktik och speciesistiska praktiker med respekt för olika perspektiv i lämpliga forum.</p>
</body>
