<body>
  <p>Emma Goldman tillskrivs ibland påståendet att om det gjorde någon skillnad att rösta, så skulle de vid makten förbjuda det. Det är en slagkraftig slogan, men den riskerar att sätta fokus på fel sak om den tas alltför bokstavligt. Med ord tagna från hur några <em>autonomen</em> i Tyskland beskrev de grönas parlamentariska framfart i landet på 80-talet (se exempelvis <a href="https://libcom.org/library/fire-flames-history-german-autonomist-movement">Fire and Flames</a>), kan vi istället säga att om inte parlamentarismen fanns, så skulle de vid makten behöva uppfinna den. Det är nämligen ett av de bästa verktygen att få människor som egentligen avskyr det här systemet att börja gå dess ärenden.</p>
  <p>Med jämna mellanrum brukar det blossa upp debatt i utomparlamentariska kretsar, om hur organisationer och rörelser bäst bör förhålla sig till parlamentarismen i allmänhet och specifika politiska partier i synnerhet. Dessa diskussioner brukar inte befinna sig i ett politiskt vakuum, utan kommer oftast när det politiska läget, som det cykliskt brukar göra, når ett visst skede – det skede där en parlamentarisk rörelse får nytt liv efter en tids stagnation eller rentav pinsam neoliberalism, samtidigt som en brist på utomparlamentariska öppningar och framgångar upplevs.</p>
  <p>En sådan diskussion pågår just nu i bland annat Storbritannien, där Jeremy Corbyn har lyckats få cynikerna att tro på jultomten igen. En grupp som på ett ganska bra sätt personifierar den debatten är Plan C, som beskriver sig som en del av den frihetliga vänstern och bland sina medlemmar omfattar en rad skilda synpunkter i frågan. <a href="https://www.weareplanc.org/blog/category/labour-party/">I en serie artiklar på sin hemsida</a> har Plan C fört en debatt som tycks lika mycket vara ämnad att klargöra organisationens egna interna konfliktlinjer på det här ämnet som att belysa situationen för utomstående.</p>
  <p>Debatten i sig är inget nytt, och berör långt ifrån bara situationen i Storbritannien, med en del färska misslyckanden som exempelvis grekiska Syriza, eller rörelser i bland annat Spanien och Italien som än så länge inte gått in i väggen. På så sätt hade en diskussion om parlamentarism kunnat ta avstamp även i något av dessa länder, och i själva verket är den brittiska situationen kanske den minst intressanta eftersom den är den minst förankrade i sociala rörelser, men å andra sidan klargör det här i alla fall en del av de grundläggande problemen med parlamentarismens lockelse.</p>
  <p>I den mån diskussionen handlar om hur en frihetlig rörelse eller organisation kan hantera Labour eller något liknande parti vid makten är det en välkommen sådan, en diskussion som kontinuerligt behöver föras om de omständigheter som kan påverka oss och presentera olika öppningar eller begränsningar. Men det är sällan som diskussionen brukar stanna vid det, och det finns ofta aspekter av den som medvetet eller omedvetet kan underminera frihetlig organisering om inte utgångspunkten för den är tydligt definierad.</p>
  <p>De texter som Plan C har publicerat i ämnet varierar, från de som på ett ganska ogenerat sätt öppnar för nära relationer med Labour, till de som varnar att det är en återvändsgränd. Bland de förra känns en hel del symptom igen från andra sammanhang då politiska partier plötsligt blivit trendiga igen; den roll som den utomparlamentariska rörelsen spelar i processen bedöms som orimligt stor; den radikalitet som partiet i praktiken representerar överdrivs; det sker försök att återfinna ett slags mytiskt förflutet som gått förlorat; och så vidare. Det här slår an några av de huvudsakliga invändningarna mot parlamentarisk politik.</p>
  <p>Den ”gräsrotsrörelse” som Corbynismen bygger upp är inte en rörelse som självständigt kan driva politik, som har en egen politisk identitet, utan mer av en gräsrotsbaserad valmaskin. Det blir ett verktyg för ett partipolitiskt ändamål, istället för att lokalisera kamperna där de faktiskt utspelar sig – i vår vardag, i våra kvarter, på våra arbetsplatser samt på gator och torg. Vid en valvinst är det inte rörelsen, utan partiet som får makten eller politiskt inflytande. Det här är en oerhört alienerande form av politik.</p>
  <p>En valsmaskin kräver också en oerhörd massa resurser i anspråk – resurser som vid en valförlust i princip är bortkastade, och svårligen kanaliseras om till verklig kamp. Parlamentarisk politik är därför även oerhört ineffektiv; den kräver stora resurser för att överhuvudtaget spela någon roll; enskildas eller lokala gemenskapers åsikter filtreras genom lager av särintressen, byråkrater och byråkrati; och är även om de når fram ofta månader eller år av politiska processer från att få verklig effekt.</p>
  <p>Om vi istället själva använder den makten, med utgångspunkt direkt i våra vardagliga sammanhang och direkt för våra egna intressen, så kan även en liten gemenskap utföra stordåd som politiker och allehanda experter säger att vi inte klarar av, som exempelvis när <a href="https://sub.media/video/this-is-parkdale-2/">cirka 300 boende i Parkdale, Toronto, lyckades besegra ett storbolag och slå tillbaka hyreshöjningar</a>.</p>
  <p>Att på det här sättet bygga organiseringen kring lokal direkt aktion är inte bara oerhört effektivt, det bygger också upp en infrastruktur som inte står och faller med politiska partier och enskilda räddare, utan som oavsett utgången i en enskild konflikt utgör grunden för fortsatta kamper. En infrastruktur som dessutom redan i denna kamp ger en ledtråd om det samhälle vi vill bygga: Ett där det är vi själva som bestämmer över våra liv. Det är en slags prefigurativ process – en organisering som förebådar vad vi vill strävar mot på större skala.</p>
  <p>Många gånger kommer de förhoppningar som människor hyser rejält på skam när de partier de stödjer väl kommer till makten. Ju radikalare förhoppningar, desto sannare tenderar detta att vara. Det här beror på att partipolitiken bara är en del av en större apparat – staten – och utsätts för en rad lokala såväl som globala institutionella påtryckningar. Parlamentariska aktörer måste bete sig ”ansvarsfullt” inför dessa institutioner, såväl som inför de stora finansiella intressena, på vilkas välvilja partiets förmåga att utöva politisk makt helt beror. Partiets intresse avviker därför inte bara från människornas för att partiet omöjligtvis kan veta vad alla vill, utan för att det som politiskt parti av strukturella skäl har skilda intressen från vanliga människor.</p>
  <p>Det här försvåras ännu mer av den roll som media spelar, i egenskap av megafon för starka finansiella och institutionella intressen. Mediedrev tenderar att vara en av många taktiker för att rätta in bångstyriga partier i ledet. Inte sällan resulterar detta i en splittring mellan de gräsrötter som röstar fram partiet och partiet självt – en splittring som ofta är resultatet av en medveten institutionell strategi. Splittras inte rörelsen, så är det radikala parlamentariska partiet likväl ett perfekt sätt att medla mellan institutionerna och ”okontrollerbara” element, som partiet då tvingas pacificera. Den parlamentariska avradikaliseringen av själva partiet på dess väg mot makten är också något vi kan se hända framför våra ögon, som Anarchist Federation nämner i <a href="https://freedomnews.org.uk/an-open-letter-to-plan-c-on-corbyns-labour/">ett svar till Plan C</a> angående just Corbyn.</p>
  <p>Tyvärr faller historiska exempel på allt detta ofta snabbt i glömska. Alla är idag medvetna om den neoliberala väg som Labour, liksom de flesta andra socialdemokratiska partier, av nödvändighet vandrat under lång tid. Mot detta ställer dagens Corbynister ett förflutet som partiet ska kunna återvända till. Ett resonemang som missar poängen att något sådant är strukturellt omöjligt – den situation som rådde under efterkrigstidens glada Keynesianska uppsving råder inte idag. Labours efterkrigshistoria har dessutom inte bara byggts på klassfred och en lokalt gynnsam situation baserad på globala orättvisor, utan också på öppna angrepp mot de delar av arbetarklassen som inte ville foga sig, som exempelvis när <a href="https://libcom.org/library/labour-party-dockers-1945-1951-solidarity">strejker bland hamnarbetare slogs ner</a>, ibland med militärens hjälp, åren 1945-52.</p>
  <p>Några av Plan Cs mer kritiska skribenter i frågan (ex <a href="https://www.weareplanc.org/blog/corbyn-statecraft-and-radical-politics-an-autonomist-and-left-libertarian-caution/">här</a>) för ett liknande resonemang, om omöjligheten att använda nationalstaten för emancipatoriska projekt, och om vikten att skilja på ”statsmannaskap” och politik i dess verkliga mening, det vill säga när vi själva – tillsammans – agerar för att förändra vår situation, i våra vardagliga sammanhang. De har också helt rätt i att lockelsen för enkla parlamentariska lösningar inte är ett alternativ till att långsamt och tålmodigt bygga organisering med utgångspunkt i radikala fackföreningar, solidaritetsnätverk, sociala center, <a href="https://theleftlibertarian.wordpress.com/2013/09/11/the-commons-beyond-the-state-capitalism-and-the-market/">allmänningar</a> och andra strukturer av socialt omhändertagande och social omvandling.</p>
  <p>Men latent även i dessa kritiska resonemang finns en ambivalens, som exempelvis manifesterar sig i en vägran att besvara frågan ”elektoralism eller ej”. En vilja att ändå se detta statsmannaskap som en arena som tillsammans med andra kan ”överbestämma” – det vill säga vara en av många aktiva agenter för – radikal social förändring. Jag tror att det här är ett misstag, om slutsatsen från detta blir att parlamentarismen därför kan vara något att aktivt delta i, eller ses som ett komplement istället för ett problem. Som vi redan sett så fungerar inte parlamentarismen som en neutral spelplan där radikalt inflytande oproblematiskt kan göra entré, utan som en kontraproduktiv medlingsinstans som inte bara begränsar det direkt parlamentariska projektet – det parlamentariska partiet – utan också de organisationer och gemenskaper som strukturellt eller emotionellt knyter an till det.</p>
  <p>Det är inte alls ovanligt att radikala sociala rörelser fått mer gjort under en högerregering de är i opposition mot än under en vänster/mitten regering som de är allierade med. Jag har själv märkt under min tid i Storbritannien hur Labour-affilierade sammanhang kan genomföra rätt radikal och effektfull organisering när det är fråga om något som Tories är ansvariga för, men hur försöken att agera förvandlas till en promenad genom ett sirapsbad när det är Labour som striden måste tas mot. Att inte tydligt definiera parlamentarismen som främst ett problem riskerar att bli en strukturell såväl som psykologisk blind fläck. Det landar i att vi inte tror på att våra organisationer och kamper faktiskt kan lyckas, och att vi bygger dem strukturellt för ett misslyckande.</p>
  <p>Samtidigt är det sant att statsmannaskap såväl som partipolitik kommer att påverka oss vad vi än tar oss för att göra. Att tydligt säga nej till parlamentarism är inte att blunda för detta faktum. Istället är det ett klargörande svar på frågan hur vi förhåller oss till parlamentarismen och partipolitiken: I motstånd mot den försöker vi påverka den utifrån, från vår egen vardag, från vår egen organisering. Istället verkar en del av skribenterna i Plan C missta den rörelse de säger sig tillhöra, den frihetliga vänstern, för den stora breda vänsterrörelsen.</p>
  <p>Om vår självständiga organisering utanför och i opposition mot staten och parlamentarismen är svag, så spelar det knappast någon roll huruvida vi hoppar på nästa parlamentariska projekt som bär på socialdemokratiska löften. Om vår rörelse däremot är tillräckligt stark, så är parlamentarismen inget vi behöver utan enbart en fälla som tämjer vår kraft och leder den tillbaka in i institutionerna. Ett tydligt förkastande av parlamentarismen går inte bara hand i hand med att bygga ett slags anarkistiskt självförtroende, en tro på det vi gör, det lägger också en solid grund för själva diskussionen om hur vi förhåller oss till olika politiska partier vid makten.</p>
  <p>Inget av detta innebär förstås att vi bör förakta de som engagerar sig parlamentarisk eller se ner på de många som politiseras av de olika breda vänsterrörelserna. Som en självständig kraft och rörelse kan det ibland till och med finnas utrymmen för gemensamma angreppspunkter. Men istället för att i den processen kasta längtande blickar på de återkommande vågrörelser som rytmiskt slår mot parlamentarismens strand, bör vi hålla på vårt oberoende, tro på vår egen förmåga, och med en tålmodig praktik bygga vår egen verkliga icke-alienerade politiska makt, och med detta försöka vinna över de som kanske inte ens insett att det finns ett realistiskt alternativ. För hur kan vi förvänta oss att andra ska tro att en annan värld är möjlig, om vi själva inte agerar som om den vore det?</p>
  <p>Även falska löften om hopp, lovar trots allt faktiskt hopp. Det är det som gör dem så farliga. Om vi inte vill vara sårbara för sådana lockelser, för vanskliga genvägar och auktoritära återvändsgränder uppklädda i vackra ord, om vi inte vill fortsätta att upprepa historiska misstag, så behöver vi mot detta ställa något både tydligt och praktiskt – en metod för frihet, en kompromisslös antiparlamentarism.</p>
</body>
