<meta
  type="article"
  uuid="56629efd-7f42-4d95-9d32-e52225d89963"
  publication-date="2022-03-09"
>
  <title>Bättre sent än aldrig</title>
  <contributor full-name="Lutra" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2022/03/09/battre-sent-an-aldrig/" retrieved="2022-12-25"/>
</meta>
