<body>
  <p>In a recent interview, economist Bryan Caplan gave his usual right-libertarian spiel about the wonders of the free labor market (something that <a href="https://c4ss.org/content/52601">definitely exists</a> under capitalism), complete with a bizarre praise of entrepreneurial schemes like Uber mixed with his own particular enthusiasm for open borders. At one point he’s asked to comment on Hans-Hermann Hoppe and his opposing stance on immigration:</p>
  <blockquote>
    <p>“Honestly, I’d say he’s a very smart, but extremely dogmatic and ignorant man… There’s just so much about the world that he has never studied and he’s got a whole philosophical system that justifies not studying. He’s got a whole set of epistemological rules that tell him that he just doesn’t have to really look at most empirical work… yes, it’s true that, under anarcho-capitalism, owners would be free to restrict who has access to their property, but it would be very unusual for people to turn away people based on nationality because they could make money… the idea that a government is in any way analogous to a private property owner is really quite  [absurd], and [if] you accept that you’re on your way to totalitarianism.”<fn id="1"/></p>
  <footnote id="1">
    <p><a href="https://www.youtube.com/watch?v=PaRLP3ot_yY">IdeoLogs: Interview With Dr. Bryan Caplan (Ancap)</a></p>
  </footnote>
  </blockquote>
  <p>Caplan isn’t a “proper” anarchist, and there’s no shortage of problems with his worldview: his reflexive optimism, while initially charming, manifests as a victim blaming “keep moving forward” attitude towards labor struggle, undoubtedly made worse by his general admiration for Ayn Rand’s worse qualities.<fn id="2"/> With that critical eye firmly established, his opposition to paleolibertarian xenophobia and the cultish tendencies of the vulgar Austrian economists is worth considerable praise. Though he lacks the spine to call these people the crypto-fascist grifters that they are, it would be disingenuous to say he gives them much slack.</p>
  <footnote id="2">
    <p>“The Objectivists were right to insist that reality is objective, human reason able to grasp it, and skepticism without merit. They correctly held that humans have free will, morality is objective, and the pursuit of self-interest is typically morally right. Rand’s politics was also largely on target: laissez-faire capitalism is indeed the only just social system, socialism is institutionalized slavery, and the welfare state’s attempt to reconcile these poles is a travesty.” – <a href="https://econfaculty.gmu.edu/bcaplan/autobio.htm">Autobiography of Bryan Caplan</a></p>
  </footnote>
  <p>Praising someone like Bryan Caplan, a libertarian public intellectual with considerable recognition in the centrist mainstream, isn’t something you’ll catch many leftists doing. Honestly it would be rather strange if the broader anti-capitalist movement regularly promoted its ideological opponents, but our total avoidance of even the furthest tips of the Kochtopus’s tentacles puts us in a sticky situation: what happens when self-proclaimed “libertarian capitalists” make good libertarian arguments <em>against</em> capitalism? Good faith suggests that we consider good ideas in isolation without extending it to praise of the person – an endorsement of Marx’s theory of exploitation, for example, doesn’t require apologia for his antisemitism, racism, anti-theism, etc. – and this, in my view at least, is the most constructive way to approach abolitionist discourse. As is often the case, however, most anarchists aren’t quite on the same page.</p>
  <p>In the majority of leftist spaces, engagement with non-leftist perspectives such as right-libertarianism or anarcho-capitalism serves the exclusive purpose of mockery. This is easy to do because most ancaps have an incredibly poor understanding of their own analytical tools, making them rich sources of reddit karma, and there is indeed an ongoing attempt to obscure the anarchist tradition for the purpose of delegitimization or co-opting its radical language to defend far-right views. As an armchair historian, this bad-faith revisionism is very worrying to me, but otherwise I’m completely unconcerned with who owes what to which traditions, texts, or thinkers. If someone’s argument serves the purpose of furthering the general cause of liberation, they have my attention.</p>
  <p>Within the leftist milieu, this charitability is a common practice, as a diversity of figures from Angela Davis to Noam Chomsky are routinely cited by a wide variety of leftists as legitimate sources, regardless of their specific ideological leanings. Even recognized politicians such as Bernie Sanders, Alexandria Ocasio-Cortez, and Andrew Yang receive qualified praise within radical spaces, generally for their capacity to “reduce harm” and platform certain ideas. Though all of these figures are justly derided for their less convincing arguments, many anarchists are usually willing to entertain the notion that orthodox marxists, democratic socialists, and certain progressive liberals are worth toleration and attention. Suggesting we extend the same ear to Austrian critiques of central planning<fn id="3"/> or attempt to reclaim the language of free markets, unfortunately, isn’t received nearly as well:</p>
  <footnote id="3">
    <p><a href="https://praxeology.net/aotp.htm#5">History of an Idea (Or, How an Argument  Against the Workability of Authoritarian Socialism Became An Argument Against the Workability of Authoritarian Capitalism)</a> by Roderick Long</p>
  </footnote>
  <p>“Libertarians are capitalists, our enemies, so why should we bother trying to apply their theories to our ends?”</p>
  <p>Underlying this common response is a fear that “freedom” and “individualism” are necessarily right-wing concepts. Given how often we’ve been lied to about the past, present, and future of capitalism – assuming we’re even given a consistent definition of the term – it’s no wonder why so many people are hostile towards rhetorical appeals to personal and economic autonomy. The obvious problem with this approach is, of course, that it takes right-wingers at their word, at least to the extent that the question “do they have a point about liberty leading to capitalism?” is considered. This creates a lingering feeling that, since rightists talk so much about loving liberty and hating government, anti-government pro-liberty stances are inconsistent with anti-capitalism.</p>
  <p>For consistent anarchists, completely disavowing libertarian rhetoric is impossible, since we literally <em>are</em> libertarians, but many leftist spaces have become so hostile towards certain arguments that anarcho-communists, syndicalists, and social anarchists need to engage in rhetorical counter-picking; because ancaps say “taxation is theft” and promote the use of cryptocurrency, left-anarchists avoid these positions, diverting their focus towards private landlordism and moneyless exchange. If we consider these positions on their own for a moment, we can see that none of them are mutually exclusive from an anti-state perspective. Taxation and capitalist rent are both forms of extortion defined by the threat of state violence, and alternative, non-fiat currencies and non-cash-nexus exchange are both important tools in the creation of a counter-economy free from state capitalist restrictions. Consistent anarchists should have no issue defending all of these positions, even if they’re arrived at from non-leftist premises or endorsed by a Koch-funded think tank.</p>
  <p>To illustrate what I mean, let’s take a look at a passage from Murray Rothbard’s <em>Confiscation and the Homestead Principle</em> on the legitimacy of corporate property rights:</p>
  <blockquote>
    <p>“What of the myriad of corporations which are integral parts of the military-industrial complex, which not only get over half or sometimes virtually all their revenue from the government but also participate in mass murder? What are their credentials to ‘private’ property? Surely less than zero. As eager lobbyists for these contracts and subsidies, as co-founders of the garrison state, they deserve confiscation and reversion of their property to the genuine private sector as rapidly as possible. To say that their ‘private’ property must be respected is to say that the property stolen by the horsethief and the murderer must be ‘respected’.”<fn id="4"/></p>
  </blockquote>
  <footnote id="4">
    <p><a href="https://www.panarchy.org/rothbard/confiscation.html">Confiscation and the Homesteading Principle</a> – Murray N. Rothbard</p>
  </footnote>
  <p>Rothbard, a New Leftist at the time, was effectively arguing that workers should seize their means of production because, according to the homestead principle, their labor on that property constitutes a legitimate claim to ownership. The “genuine private sector,” in Rothbard’s terms, would necessarily include a massive shift towards cooperative firms and syndicalization. I am not a proper Rothbardian and I despise natural law theory, but the broader thesis – that capitalist property titles are illegitimate – is valid. If so-called “capitalist” ideas like the Non-Aggression Principle and private property rights can be consistently applied in defense of workers reappropriating their workplaces, I don’t see why we can’t similarly “confiscate” these arguments to our own ends. No anarcho-syndicalist would read this and become <em>less</em> invested in worker-ownership, but libertarians with a genuine concern for philosophical consistency and Rothbardian principles might become <em>more</em> interested in the labor movement, and we should accept these newcomers to the left with open arms.</p>
  <p>When we stop sarcastically asking “wHaT iF tHe cHiLd CoNsEnTs tHoUgH?” and engage directly with the best libertarian tendencies, we enable ourselves to think critically about our own approaches – a habit we need to adopt quickly in the face of ever-changing threats to liberation. The sheer depth of the wedge between us and the language of American libertarianism, while not irreversible, is an obstacle that will take a long time to overcome. In much the same way that the right has isolated itself from engagement with progressive positions through combative response videos and pithy slogans,<fn id="5"/> we’ve been mantrically repeating “ancaps are fake anarchists” for so long that anything tangentially related to right-libertarianism is dismissed as a joke. As a result, it’s become incredibly difficult for anti-capitalist spaces to accommodate non-communist leftism, individualist anarchism, or anyone sympathetic to “markets” without defaulting to pre-packaged responses designed for paleolibertarian “an”-caps. At worst, this can even lead to accusations of entryism, fueling wild conspiracy theories about a secret Koch-funded plot to trick leftists into supporting capitalism (an endeavor I’d argue is a waste of money, since tankies do this for free). It’s at this point when categorical rejection becomes unfettered anti-intellectualism, rather than an informed opposition to rightism.</p>
  <footnote id="5">
    <p>“the vast majority of Far Right media presumes an alienation from the Left. Part of conservative bloggers and YouTubers making the Left look pathetic is doing a lot of take-downs and responses. This is a constant repetition of the Left’s arguments for the purpose of mockery, and, for [their audience], it starts to replace any engagement with progressive media directly. [They] soon [know] the Left only through caricature. It also trains [them], if [they do] directly engage, to approach the Left with the same combative stance as [their] role models.” – Ian Danskins, <em>The Alt-Right Playbook: How to Radicalize a Normie</em></p>
  </footnote>
  <p>At this point I want to reiterate that I am not an anarcho-capitalist, nor do I strictly identify with market anarchism; in my view, there will be no cohesive economic order in the absence of the state, and though that’s arguably the definition of a freed market, no arm-twisting would be necessary to convince me otherwise. Some would call this anarcho-capitalism regardless, others would say this is a charitable interpretation of anarcho-communism. Either way, it doesn’t matter. Ideological labels are like headlines: they may reveal some important details, but they’re not the full story. If our goal is to understand the problems we’re facing with the nuance they demand, we need to listen to what people are saying rather than how they say it. Those of us who study the far right are already pretty good at this and can identify reactionary infiltrators very quickly, but to the untrained ear, a “left-nationalist” who uses the right vocabulary can be dangerously convincing. “Ancaps are fake anarchists, but authoritarian communists, though we may have different methods, are rightfully part of the leftist movement we need to tolerate,” so the general logic of left unity goes.</p>
  <p>Whether or not anarcho-capitalism deserves a seat at the anarcho-round-table, the distinction between “fake” and “real” anarchism is just an extension of the problem described above: categorical dismissal without critical engagement. Let’s say for the sake of argument that ancaps, oxymoronic label and all, were “real” anarchists. Does that change the validity of their positions? No, because our criticisms would still hold up regardless of their historical proximity to us; capitalist private property in the absence of the state, in addition to being much more expensive in the face of competition, is an undesirable set of relations that, if not driven out by alternatives, would likely be appropriated by occupants and users. Some social anarchists on the vulgar end of the spectrum deserve similar scrutiny for their micro-statism, anti-individualism, and fetishization of revolution, regardless of their status as “real” anarchists. By no means do I want to draw an equivalency between the pitfalls of the ancap-to-alt-right pipeline and the annoyances of vulgar anarchism, however; though similar in many ways, they are <em>distinct</em> processes of authoritarian apologia that rely on distortions of libertarian premises. I use the above example as a reminder of why we distance ourselves from ancaps in the first place. Capitalist or not, they often deliberately ignore history in an active attempt to expand the worst elements of the status quo, engage in routine apologia for privileged economic and political elites, and cooperate with any authoritarian grifter who dons the right colors.</p>
  <p>Along these lines, I hold that what people actually believe is usually more important than what they call themselves. It’s common for liberals to use this logic as an implicit endorsement of the “free marketplace of ideas,” but in a more qualified sense it holds true. If someone is arriving at desirable conclusions, such as open borders, anti-fascism, or queer liberation, it usually doesn’t matter what principles they support those positions with. Yes, there absolutely are paths to valid positions that rely on shitty premises and misguided paternalism, but the process of discovering those shortcomings requires careful consideration beyond someone’s aesthetic choices. It’s very easy to view the world as a factional conflict between ideological groups, hence why so many people do it. A constructive approach that emphasizes critical consideration over ideological tribalism, though much more complicated, will enable us to build a much freer world.</p>
</body>
