<meta
  type="article"
  uuid="1c06a576-3c9b-423f-a189-b306a5f3d534"
  publication-date="2021-07-08"
>
  <title>The Real Threat of Sectarianism</title>
  <contributor full-name="Spooky" role="aut"/>
  <contributor full-name="C4SS" role="pbl" is-primary="false"/>
  <reference type="url" url="https://c4ss.org/content/55055" retrieved="2024-10-13"/>
</meta>
