<body>
  <p>On Wednesday, December 7th at Texas A &amp; M University, as FBI agents monitored hundreds of protesters from the tops of roofs, heavily armed riot police clashed with demonstrators bent on disrupting and shutting down an event organized by <a href="http://www.star-telegram.com/news/state/texas/article118219408.html">Preston Wiginton</a>, a 51 year old former student of the campus and long time white supremacist. The event featured a talk by Richard Spencer, a leading ideologue within the growing “Alt-Right,” which attempts to re-brand fascist, Neo-Nazi, and white nationalist ideas for the millennial generation in order to create an all-white fascist “ethno-state.”</p>
  <p>The clashes that erupted on the campus are just the latest in a string of <a href="https://itsgoingdown.org/bern-notice-building-a-material-force-age-of-trumpism/">growing confrontations between autonomous revolutionaries and the racist far-Right</a> which is acting as an auxiliary force of the Trump regime while attempting to push it farther to the right. Suddenly, anarchists and antifa, who have been demonized and sidelined by the wider Left have been hearing from liberals and Leftists, “you’ve been right all along.” But while revolutionary anarchist ideas are starting to have a broader currency, many of the things that people are starting to pick up on, we have been saying for years.</p>
  <p>And the stakes are only getting higher. Far-Right forces <em>are</em> growing, both here in the United States and around the world, but they are growing in the context of a drastic failure of both neoliberalism and socialist and Left parties which grew out of social movements like Syriza and Podemos. All of this plus the continuing fallout of a restructured economy that has left behind literally billions of people. Moreover, industrial production and extraction of resources which propels this system forward has continued to launch itself into overdrive. This year marked a horrific turning point, as we officially hit the 400 parts per million carbon milestone. Now, many scientists and even government institutions are predicting drastic climate change in our lifetimes as unavoidable and weather patterns are currently already changing rapidly. Revolution, in the sense that everything will be turned upside down, is inevitable. The question is, what kind of revolution will it be?</p>
  <p>As ecological apocalypse lies on the horizon, all other signs point towards the continued growth of the wealth gap, inequality in all aspects, and increasing insecurity and precarity for workers and the poor. This is as true in urban centers as it is in Appalachia. On a base line level, wages have stagnated or fallen, poverty and homelessness has grown, gentrification runs rampant, and overall conditions have continued to erode for many Americans while the most wealthy have grown even richer. Moreover, repression on the streets of the US continues to ramp up, as the government continues to amass more powers of surveillance and spying, the prison population soars, police kill on average around 3 people per day, and law enforcement becomes more and more militarized. In short, for most people, things are getting worse, not better.</p>
  <p>The coming to power of Donald Trump only signals an acceleration of all of these realities. Trump’s plan includes pushing through more resource extraction projects, while seeing the finishing of the Dakota Access Pipeline. He has made it clear that he intends to erode democratic rights and further grow surveillance powers, while attacking women, queer people, immigrant workers, and Muslims. These measure will come coupled with broad sweeping attacks on the entire population as unions are assaulted, basic social welfare programs are eroded, and wealth continues to flow out of our hands and into the pockets of the rich.</p>
  <p>In the face of all of this, from a growing insurgent far-Right, to the current ecological collapse, broad attacks on workers, the poor, the environment, and those most vulnerable, many ask: <em>where is the opposition?</em> The answer is clear as day, but it isn’t in the halls of power, in the politicians, the leaders of the unions, or in the big NGOs. Instead it’s in the rioters. The blockaders. The people in ski masks and in the streets. The ones on the front lines fighting with the cops. The people attacking, defending, organizing, building, and growing.</p>
  <p>We live in a time that is marked by not only increasing crisis and growing reaction, but also in explosive and insurrectionary mass resistance and refusal. At the same time, as it has never been so clear to so many, the institutional and electoral Left is utterly and completely, <em>useless</em>.</p>
  <p>The crisis we face is not only one of capital or industrial civilization, but that of its <em>oh-so</em> loyal opposition, <em>the Left</em>.</p>
  <p>Perhaps now, you’ll finally start listening.</p>
  <heading level="2">
    <title>The State Isn’t Neutral</title>
  </heading>
  <p>Government has never been a tool to change people’s lives; it’s always been a force which organizes them for the interests of the wealthy and powerful.</p>
  <p>A State is a collection of hierarchical apparatuses that holds a monopoly of violence in a given territory and has the ability to enforce its power through policing. States exist to ensure that the divisions that exist within society don’t make the overall power structure fall apart. <a href="http://prole.info/wcpw.html">As Prole.Info wrote</a>:</p>
  <blockquote>
    <p>No matter who is in government, government has its own logic. The fact that this society is divided into classes with opposing interests means that it is always at risk of tearing itself apart. The government is there to make sure that doesn’t happen. Whether the government is a dictatorship or a democracy, it holds all the guns and will use them against its own population to make sure that we keep going to work.</p>
</blockquote>
  <p>But liberals paint a much different picture. They instead present a democratic State as a <em>neutral</em> institution that simply needs enough <em>good</em> people to become involved in it. As someone wrote in <a href="https://itsgoingdown.org/bern-open-letter-newly-disheartened/"><em>After Bern</em></a>:</p>
  <blockquote>
    <p>There is an immense system of violence and domination in place over us that keeps the wheels of this system running. While it appears we have a hand in shaping our lives, in reality there are clear systems of control and management in place to make sure that the overall structure of this society is not threatened. No matter who is elected, no matter what political party you join, the appearance of popular control, of <em>democracy</em>, is a total illusion.</p>
  </blockquote>
  <p>But a State isn’t a neutral coming together of human-beings; it is instead an instrument of colonial and class dictatorship. This is how the American State has <a href="https://itsgoingdown.org/bern-open-letter-newly-disheartened/">always been organized</a>:</p>
  <blockquote>
    <p>America is a settler nation created out of colonies managed by imperial powers. As one of our founding fathers, John Jay put it, “The people who own the country ought to govern it.”</p>
  </blockquote>
  <p>The reasons that everyday working-class and poor people can’t get ahead in politics is not because not enough people don’t get involved in changing or participating within the State, but because the people that run this government have invested interest in keeping the status-quo. This has not been made anymore clear than with the election of Donald Trump, as the entirety of the political class lines up to work with a billionaire proto-fascist in order to preserve the social peace.</p>
  <p>The State is designed to ensure the the ability to govern and police a territory through force and violence for the interest of those in power; it is not a means in which our lives can be changed for the better.</p>
  <heading level="2">
    <title>Electoralism Doesn’t Lead To Social Change</title>
  </heading>
  <p>The belief that the ballot box is the single best way to not only create change, but also hold on to gains made by everyday people is a complete sham. It is also a hallmark of liberalism and much of the Left. Democracy is simply the window dressings we use to cover the dictatorship of everyday life. As Scott Campbell wrote in <a href="https://itsgoingdown.org/trumping-fear-finding-safety-resistance/"><em>Trumping Fear, Finding Safety in Resistance</em></a>:</p>
  <blockquote>
    <p>With tens of millions feeling burned by Trump’s election, and most of those not resonating with the slower death offered by Clinton, criticisms of the electoral system are running rampant: the convoluted primary system, the corruption of the Democratic National Committee, the anachronism of the Electoral College, etc. Yet these objections seek only ameliorative change, taking the current construct of governance as a given.</p>
    <p>Rather than pointing to specific flaws within an oppressive framework, it is more constructive to acknowledge that the system actually worked as designed and provided voters will two physical representations of the core tenets of the United States. On one side was the neoliberal imperialist and on the other the misogynistic white supremacist. As the saying goes, “No matter who you vote for, <em>they</em> win.” The source of our discontent, dispossession and death cannot be resolved at the ballot box. Social constructs of race and gender cannot be voted out of existence any more than capitalism can be undone with the flick of a pen. Third parties are nothing more than the system’s pressure valves, designed to channel dissenting energies into the electoral process where they can be rendered non-threatening.</p>
    <p>The illusion of choice and agency inherent in voting are rather acts of disempowerment and surrender. Now that the disillusionment is spreading, the opportunity is available to further ingrain this electoral dissatisfaction and offer alternative proposals for social functioning before the system has its next go at recuperation in two years when, “We’ve got to take back the House…” Part of this is to challenge narratives around voting, to counter the myth that the civil rights and Black Power movements were about the right to vote, that democracy is the highest expression of human organization and freedom, and to undermine the psychic weight and value that voting carries in this society. To vote or not vote is not the issue, rather it is to de-reify voting and properly situate it in our current context while suggesting that the real work happens everywhere except at the ballot box.</p>
    <p>If it didn’t have such real consequences, from a step back electoral politics would be laughably absurd. The notion of selecting one person to rule over 320 million people based on the fact they all reside in a single, arbitrary territorial configuration is antiquated, incoherent with the current world system and dictatorially unrepresentative.</p>
  </blockquote>
  <p><a href="https://itsgoingdown.org/jacobins-call-new-party-means-electoralism/">As Scott Jay writes</a>:</p>
  <blockquote>
    <p>Electoral strategies always seem to focus on funding and promoting themselves, with just enough lip service to give them a gloss of social movement relevance, but not much more. Instead of being a launching point for social struggles, electoralism has been a one-trick pony whose only concrete strategies feed directly back into itself and not into something greater. Rather than providing a strategy for propelling social movements, it is almost exclusively a justification for its own continuance. In the context of a country dominated by two parties, this often means at some level feeding back into the Democratic Party, reluctant to harm the only game in town.</p>
  </blockquote>
  <p>Nowhere does this become more clear than with the campaign of Bernie Sanders, as it was used to march millions of young, poor, and working-class voters back into the arms of the Democratic Party after 8 years of being betrayed by a President who ran on “hope” and “change,” but delivered the opposite. After Sanders was purposely destroyed by the DNC, he then turned around and campaigned for Clinton, and has now even embraced working with Trump.</p>
  <p>Regardless, most people in the United States wanted nothing to do with the election and didn’t even bother to vote. As the blog, <a href="https://itsgoingdown.org/u-s-elects-president-10-americans-strongly-supporting/"><em>Where the River Frowns</em></a> pointed out:</p>
  <blockquote>
    <p>Estimates indicate that <a href="http://www.electproject.org/2016g">128.8 million people voted</a> in Tuesday’s Presidential election, which is 55.6% of the voting-eligible population. However, if people who are typically overlooked for reasons of age and felony status are included, the percentage drops to only 39.6% of the <a href="https://www.census.gov/popclock/">total</a> U.S. population having voted. Of those who voted, <a href="http://www.nytimes.com/elections/results/president">59 million</a> voted for the winner–a mere 18.2% of the total population. According to a <a href="http://www.people-press.org/2016/10/27/2-factors-underlying-voter-preferences-positive-and-negative-voting/">survey</a> from the PEW Research Institute from late October, of those who support a particular candidate, only 55% or 56% “strongly support” their candidate of choice. This brings the proportion of the U.S. population who strongly support the President-elect to 10.2%.</p>
  </blockquote>
  <p>Moreover, whether in the Civil Rights or Labor movement, it was rioting, occupations, and mass resistance and disruption that forced the State to grant concessions, not the slow, long march through the institutions. Furthermore, the democratic process has only allowed rights, living standards, and better conditions to slowly be whittled away by more powerful forces backed by the State itself. In short, <em>undemocratic</em> means forced the hand of the State, while over the decades as struggle receded back into politics, these gains were lost.</p>
  <p>What this means is exactly what anarchists have been saying all along. That not only does the electoral path <em>not</em> lead to social change, to say nothing of ‘revolution’ – but overall, the vast majority of Americans reject the “democratic” two-party sham that most liberals and the Left cling to or think they can create an alternative to within its confines.</p>
  <heading level="2">
    <title>We Need to Build a Movement Outside of Political Parties and Politics</title>
  </heading>
  <p>Electoral politics feeds off of grassroots social movements and struggles, not into them. As <a href="https://itsgoingdown.org/jacobins-call-new-party-means-electoralism/">Scott Jay wrote</a>:</p>
  <blockquote>
    <p>[E]lectoral activism feeds into electoral activism. It relies on itself to further itself. It attracts people who are attracted to electoral politics and generally does not attract people engaging in class struggle. It does not need, nor does it feed class struggle, except to the extent that it might be able to take advantage of the sacrifices of militants in order to declare itself a proper representative of a social movement it did not create.</p>
  </blockquote>
  <p>This past 8 years we’ve seen a wide variety of social movements rise and fall, all to be recuperated and cast aside by electoralism and crushed by the State. After the economic crisis hit, we saw the spread of occupations of college campuses and the explosion of the Occupy Movement. Obama, with the help of Homeland Security, fusion centers, and a collusion of local police departments, crushed the encampments in a wave of violent repression.</p>
  <p>Several years later, we saw the explosion of the Ferguson Insurrection, which then quickly spread to Baltimore, Oakland, Charlotte, Milwaukee, and elsewhere. Other mass struggles, movements, and upheavals soon followed, from the #PrisonStrike, to #NoDAPL, to the mass disruptions and riots that followed the election of Donald Trump. Again, <a href="https://itsgoingdown.org/jacobins-call-new-party-means-electoralism/">Scott Jay</a>:</p>
  <blockquote>
    <p>[T]here are young people around the country who have risen up in rebellion against the police killing them over the last few years. They probably did not bother to ask themselves whether their actions were going to hurt the Democrats’ chances in getting reelected. They are living in completely different worlds, one where people fight for their lives against a system trying to destroy them, another where people draw up blueprints for national organizations with no discussion as to who is actually going to build the thing. The youth in the streets have been less concerned about ballot access and more concerned about challenging the system that is trying to kill them.</p>
  </blockquote>
  <p>But in all of these struggles, their logical and ethical conclusions come not through politics, the election of a politician, or through the State – but in an insurrection and overthrowing of these systems of power, exploitation, and policing.</p>
  <p>In all electoral campaigns, we see the opposite growing of what is needed however. As <a href="https://itsgoingdown.org/bern-open-letter-newly-disheartened/"><em>After Bern</em></a> commented:</p>
  <blockquote>
    <p>Across the United States, the Sanders campaign has raised over $207 million dollars. People knocked on doors, they put up stickers, they organized rallies, and they made phone calls.</p>
    <p>What if we had put all of that [wasted] time, energy, and organization in building something that wasn’t based around electing a politician? What if we put that time, energy, organization, and hundreds of millions of dollars into building organizations that can fight, win, and seize land?</p>
    <p>For all the rhetoric of the Sanders campaign, his use of language of Occupy and Black Lives Matter, both movements that the Democrats helped to crush under their own heels, there was not a “political revolution.” But moreover, those energized by Sanders are now free to be led directly into the Democratic Party machine…</p>
  </blockquote>
  <p>We need to build up strong, dynamic, and grassroots organizations, crews, networks, and movements from the ground up, not from the top down. These need to be based in our neighborhoods, workplaces, schools, and communities, not in the halls of power. We need to find ways to come together to amplify our collective power and strength, not piss it away in votes.</p>
  <p>We need fighting movements with teeth, not pathetic attempts at taking a seat at the table of power.</p>
  <heading level="1">
    <title>Disruptive and Confrontational Action Brings People Into Movements and Struggles, Not Push Them Away</title>
  </heading>
  <p>Liberals and much of the Left claim that confrontational tactics hurt us more than they help, from breaking windows to blocking streets. But in reality, each and every time this plays out in our communities, it is simply not the case. In fact, confrontation and disruption, in other words: physically fighting, brings more people in than sign holding or writing letters to the editor ever did. If anything, the wet blanket and attempts to control things by protest managers and liberals kills social movements, not combative actions which can be disruptive and at times violent.</p>
  <p>We see this playing out in every social struggle and movement. The riots, blockades, and clashes with the police in Occupy Oakland grew the size and scale of the movement, and were themselves informed by the Oscar Grant riots and students occupations of several years prior.</p>
  <p>The Ferguson Insurrection inspired youth across the country and led to other uprisings and rebellions which pulled in tens of thousands. Despite “leaders” within the Black Lives Matter movement attempting to endorse the Democrats, channel the movement back into politics, and reduce it to simple reforms, the movement continues to evolve and remain combative and disruptive over a period of several years.</p>
  <p>The national #PrisonStrike which was coordinated by inside grassroots prisoners organizations and outside supporting groups, was kicked off by waves of violent riots, uprisings, and clashes with guards.</p>
  <p>In the struggle against the Dakota Access Pipeline, a wide range of tactics have been used to defeat the project, from arson attacks against equipment, to mass marches, to peaceful prayer vigils, to attacks on banks. In the wake of violent clashes between water protectors, police, and DAPL security, the movement exploded as protectors were seen heroically risking their lives on the front lines. Currently, thousands are still streaming into Standing Rock.</p>
  <p>Liberals and Leftists claim that confrontational actions scares away people from getting involved. But we find the opposite to be true. When people see a struggle is real; when there is skin in the game, something to fight for, and people are putting their bodies on the line, they often come out in droves. It is symbolic and legalistic protest which is pointless and doesn’t work and ends up turning many people away.</p>
  <heading level="1">
    <title>Self-Defense Is Not the Same Thing As Fascism</title>
  </heading>
  <p>Fascism aims at creating an authoritarian State and to do so, it must crush it’s enemies in order to build up its power. If we are to stop them, we’re going to have to shut them down and smash them off the streets, giving them no platform and no quarter.</p>
  <p>But as the far-Right has grown as a reactionary insurgency in the wake of the Black Lives Matter movement as well as becoming a auxiliary force within the Trump campaign, liberals and some of those within the Left have repeated a flurry of idiotic statements about those who risk everything to confront fascism.</p>
  <p>Overall, liberals argue that to use violence against fascism, or to shut down fascists and give them no platform, is actually just as bad as what the fascists do – in fact, it’s the ‘<em>real fascism</em>.’</p>
  <p>We think that in reality the total opposite is true. Since the election, hundreds of hate crimes have taken place, as Trump’s win has embolden the autonomous far-Right like never before. In the wake of attacks on people across the US, that anti-fascist position that combative and militant action against fascists is in fact <em>community self-defense –</em> has never been stronger.</p>
  <p>If you don’t want fascism, you’re going to have to fight against it. Period. Those that take on this fight are fighting in self-defense, and those taking risks deserve our support.</p>
  <p>A movement that sells out those that fight to defend it are not worthy of the name.</p>
  <heading level="1">
    <title>We Need A Social Revolution</title>
  </heading>
  <p>The political, ecological, and economic forces and crises aimed against us means that time is not on our side. The State continues to become more and more repressive. The ecological situation, more and more dire. The economy continues to make us more and more impoverished and precarious. The far-Right grows strong while “the Left” in it’s institutional form, weaker and weaker.</p>
  <p>The movement that we need doesn’t look like a carbon copy from the past, nor is there a “scientific” program of revolution that we can adhere too. We are entering into territory that is new and different from any other time in history.</p>
  <p>What we do know is that we need a dynamic, fighting, and combative movement. We need networks of defense, support, and offensive capacity that can not only fight in the struggles that lay all around us but can begin to build new worlds.</p>
  <p>The Left, as defined by the ‘rules’ of social change and revolution and put forward by everyone from Marxist-Leninists to Bernie-Bros to bumper sticker liberals <em>is over</em>.</p>
  <p>We are the ones in the street. We are the ones who are taking action. From indigenous warriors, anti-fascist fighters, black liberation militants, and anarchist revolutionaries, we are all part of a growing force that is building something new.</p>
  <p>And we are the ones that will set the course of our own destiny, and out of this nightmare once and for all.</p>
</body>
