<meta
  type="article"
  uuid="6408c812-a2cd-49f9-b5d3-4ad911b8d02c"
  publication-date="2016-12-08"
>
  <title>What Anarchists Have Been Saying For Years, and What Liberals Need to Start Hearing</title>
  <contributor full-name="It's Going Down" role="aut"/>
  <contributor full-name="It's Going Down" role="pbl" is-primary="false"/>
  <reference type="url" url="https://itsgoingdown.org/what-anarchists-have-been-saying-for-years-and-what-liberals-should-start-hearing/" retrieved="2022-04-06" />
  <translation lang="fr" slug="its-going-down-ce-que-les-anarchistes-ont-dit-depuis-des-annees-et-que-les-gens-de-gauche1-devraient-entendre"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
