<meta
  type="article"
  uuid="2791f72a-fad3-4209-960a-98941a9c8fa7"
  publication-date="2021-06-02"
>
  <title>Ongoing from Death: Loss and Immortality in Interrelationality</title>
  <subtitle>Personal, Impending Loss</subtitle>
  <contributor full-name="Lee Shevek" role="aut"/>
  <reference type="url" url="https://butchanarchy.medium.com/ongoing-from-death-loss-and-immortality-in-interrelationality-7a37e7d0199d" retrieved="2022-04-04"/>
</meta>
