<meta
  type="article"
  uuid="6e3d8652-0811-47c6-b235-23acb7bcde1a"
  publication-date="2021-03-15"
>
  <title>Det gröna klassföraktet</title>
  <contributor full-name="Trym" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2021/03/15/det-grona-klassforaktet/" retrieved="2022-12-25"/>
</meta>
