<meta
  type="article"
  uuid="4f6afcd9-fb0d-4097-a956-71e69c5e62b1"
>
  <title>Archipel</title>
  <subtitle>Affinité, organisation informelle et projets insurrectionnels</subtitle>
  <reference type="url" url="https://machorka.espivblogs.net/2015/06/17/archipelago-affinity-informal-organization-and-insurrectionnal-projects-enitfr-2012/" retrieved="2025-02-03"/>
  <translation lang="it" slug="anonymous-arcipelago"/>
  <translation lang="en" slug="anonymous-archipelago"/>
  <translation lang="de" slug="edition-irreversibel-archipel"/>
</meta>
