<body>
  <p>I samarbete med Center mot våldsbejakande extremism (CVE) driver Rädda Barnen en ”Orostelefon om radikalisering”, dit det går att ringa för att få stöd och råd om man är orolig för att ett barn ska radikaliseras.<fn id="1"/> Härom veckan kom Rädda Barnen med en <a href="https://resourcecentre.savethechildren.net/sites/default/files/documents/det_svara_samtalet_final.pdf">rapport</a>, om hur arbetet med Orostelefonen har gått åren 2017-2020.</p>
  <p>Rapporten tydliggör flera saker. Bland annat att samhället har olika sätt att övervaka och kontrollera människors åsikter. Via regeringen och riksdagen, till myndigheter, Brottsförebyggande rådet, Säkerhetspolisen (SÄPO) och CVE, överlåts nu en viss del av arbetet åt Rädda Barnen att försöka rädda barn från så kallad “extremism” (barn och unga 0-21 år).</p>
  <p>Enligt Rädda Barnens rapport är det främst två grupper som ringer. Först handlar det om olika samhällsaktörer, som lärare, andra yrkesverksamma, och personer inom fritids- och föreningslivet. Den andra gruppen är familjemedlemmar, vänner, och bekanta.</p>
  <p>Eftersom Rädda Barnens telefonlinje är ett led i CVE:s arbete mot radikalisering kan hyfsat många ärenden ganska lätt slussas vidare till myndigheter, för olika åtgärder. Redan vid ung ålder dokumenteras, hanteras och kontrolleras alltså människors åsikter i Sverige. På detta sätt görs vuxna till åsiktspoliser, till golare, vilka förväntas ta hjälp av staten för att avradikalisera barn. Eller överlämna barn till staten. I sammanhanget kan vuxna, som kamrater i vår rörelse, anses vara opassande som vårdnadshavare.</p>
  <p>I rapporten går det att utläsa att telefonlinjen fungerar som en typ av jourhavande medmänniska. Du ringer, någon lyssnar. Men att du tillfälligt pratar ut i Rädda Barnens öra kan innebära risker. Du kan exempelvis tappa kontrollen över processen när myndigheter kopplas in. I slutändan är det relativt oklart hur ditt barn kommer behandlas när det ska tvingas att omfamna statens långa arm.</p>
  <p>Rädda Barnen utrycker i rapporten kritik mot att jobba utifrån SÄPO:s kategorier för ”våldsbejakande extremism” (höger, vänster och religiös). Kritiken är ungefär detsamma som många har sagt i flera år, i verkligheten är det svårt att kategorisera människors åsikter utifrån rigida extremistgrupper. Däribland syns problemet med att klumpa ihop olika typer av fascister med den utomparlamentariska vänstern. Det är antingen naivt, eller urbota dumt, om någon tror det går att avprogrammera samhällskritiska människor, med väldigt olika åsikter, till att börja gilla staten.</p>
  <p>Precis som med CVE:s åsiktsregistrering av vuxna ”extremister” är det i jämförelse endast ett fåtal ”vänsterextrema” som orossamtalen till Rädda Barnen berör. Samtalen gäller i majoritet nazister och fascister (exempelvis sympatisörer till NMR och IS). Nu kan man såklart tycka det är bra att samhället agerar mot fascister. Som anarkister måste vi dock alltid kritisera och bekämpa staten. I detta fall handlar det om att staten egentligen inte vill bekämpa fascister. Istället vill staten förstärka sin egen makt. Vi får alltså inte förblindas av CVE:s dimridåer, utan vi måste komma ihåg att staten inte är en antifascist. Staten vill befästa den liberala statsordningen, vilket är en grogrund för fascister.</p>
  <p>Utvecklingen på statens åsiktsregistrering är vidrig och skrämmande. Indoktrineringen av barn och unga intensifieras, där Rädda Barnen blir nyttig idiot åt en maktfullkomlig statsapparat. Allt för att barn inte får växa upp och hata staten. Här borde vi som rörelse kunna göra mer. Exempelvis kan vi bygga strukturer för att stödja kamrater, såväl föräldrar som barn, när de demoniseras av skolan. Vi kan befästa rutiner att vi vare sig kontaktar eller litar på myndigheter. Vi kan erbjuda information om hur föräldrar i vår miljö kan göra i förebyggande syfte för att deras barn inte ska fastna i CVE:s nät. Vi kan vara en holistisk gemenskap. Vi kan öppet visa solidaritet för barnen i vår miljö som staten demoniserar. Vi kan högljutt visa att vår kritik av staten är befogad. Låt oss rädda barnen från staten!</p>
  <footnote id="1"><p>Termen ”radikaliseras” kan ha olika innebörder. Med en radikal person menas ursprungligen någon som vill förändra genom att gå till roten av ett problem. I sammanhanget kring svenska staten och CVE betyder radikalisering en process varvid en person anammat en kritisk inställning till den liberaldemokratiska statsordningen, vilket utmynnar i att personen inte tvekar att använda våldsamma medel för att bekämpa dagens samhälle. I sammanhanget råkar staten lägligt glömma bort att nämna något om det i jämförelse grova våld som staten systematiskt alltid utövar, mot sin befolkning, direkt och indirekt.)</p></footnote>
</body>
