<meta
  type="index-only"
  uuid="d0f6968d-5516-4ff8-84e6-c56ce5a45097"
  publication-date="2023"
>
  <title>Bent Edge Revenge</title>
  <contributor full-name="Anonymous" role="aut"/>
  <file path="original-imposed.pdf" type="original" page-size="a4" orientation="portrait" layout="imposed"/>
</meta>
