<body>
  <p>Den 6 maj deltog Googles förre VD, Eric Schmidt, på New York-guvernören Andrew Cuomos dagliga pressträff. Lägligt nog deltog han via videolänk, och hans belåtna uppsyn speglade också att händelsen var kulmen på en process som pågått i många år. Cuomo <a href="https://www.businessinsider.com/cuomo-taps-ex-google-ceo-eric-schmidt-chair-reimagining-commission-2020-5">tillkännagav att Schmidt skulle leda en insats</a> för att <em>”tänka om”</em> hur delstaten skulle se ut efter coronapandemin.</p>
  <p>Det är kanske inte så konstigt att <em>”teknikvisionärer”</em> som Schmidt seglar upp i diskussionen i en tid då nästan allt <a href="https://www.cnbc.com/2020/05/04/big-techs-earnings-prove-its-immune-to-the-coronavirus.html">förutom de stora teknikföretagen</a> går på knäna. Jeff Bezos fortsätter att suga ut enorma mängder resurser ur arbetarklassen och är på väg att bli världens första biljonär (ja, tusen miljarder – dollar…), samtidigt som över 33 miljoner amerikaner just blivit arbetslösa och i många fall förlorat all grundläggande sjukvård. Men för att förstå vidden av det som händer behöver vi backa bandet en bit.</p>
  <break type="dinkus"/>
  <p>Den blixtsnabba teknikutvecklingen som pågått alltsedan datorer blivit vardagsmat och internet tagit över allt mer av våra liv har gått i olika faser och passerat en rad skiljevägar. Efter att den stora it-bubblan spruckit fanns det en tendens till nyktert uppvaknande från den mer naiva teknikoptimismens dimma, och frågor om bland annat tillgänglighet och integritet började få ett uppsving. Många av de företag som skulle bli dagens giganter var då med all rätt oroliga för att deras möjlighet att realisera vinster skulle begränsas av en gryende rörelse som ifrågasatte vilka intrång i våra privatliv som var lämpliga, samt vem som skulle ha makten i <em>”cyberrymden”</em> och över data. Många av de som tog de första stora innovativa kliven var hackers och garageverksamheter, och det skulle ännu dröja några år innan stater och företag lyckades få ett rejält grepp om utvecklingen.</p>
  <p>Här blev <a href="https://www.cnet.com/news/how-911-attacks-reshaped-u-s-privacy-debate/">terrorattackerna den 11 september en viktig brytpunkt</a>. Även om terrorism redan tidigare användes som förevändning för olika auktoritära åtgärder, öppnades nu dammluckorna på alla fronter.</p>
  <p>Så kunde exempelvis den konservative Alabama-republikanen sommaren 2000 säga att <em>”tekniken löpt amok”</em> och ifrågasätta hur mycket intrång i våra privatliv vi skulle acceptera. USAs representanthus röstade samma sommar med överväldigande majoritet igenom förslag på begränsningar kring hur polisen kunde använda digital avläsning. Efter attackerna ändrades detta, och folk som Bachus inte bara röstade för grova inskränkningar av privatlivet, utan var med och utformade förslagen.</p>
  <p>De militära invasionerna i Mellanöstern följdes av en digital omläggning där de flesta farhågor kring integritet och privatliv snabbt sopades under mattan för att möjliggöra massövervakning på en tidigare aldrig skådad skala. Ingenstans var detta tydligare än i stormens öga – i USA. Landet fick snabbt Patriot Act, massiv legaliserad övervakning från NSA, och Department of Homeland Security (och därmed också fruktansvärda ICE) bildades. Samtidigt hade staten plötsligt stort överseende med de integritetskränkande vanor som många it-företag redan lagt sig till med. Även i Sverige kom nya lagar som möjliggjorde ökad telefonavlyssning, buggning, mobilspårning och DNA-lagring.</p>
  <p>Det uppstod nu en enorm synergi mellan en privat tekniksektor som hade mycket pengar att tjäna på massövervakning och redan tryckt på för att detta skulle bli norm, och staters intressen att visa sig handlingskraftiga och skapa nya verktyg för att bekämpa både interna och externa hot mot den egna makten.</p>
  <p>Men det är viktigt att inte heller övervärdera stora händelser som 11 september i den här frågan. Det är lätt att skriva den här historien som om ett katastrofalt sammanträffande i en känslig tid då den digitala tekniken på allvar började ta sig in i vår vardag ledde oss åt fel håll.</p>
  <p>I själva verket hade både privata aktörer och stater redan innan visat på en tendens att vilja tumma på privatliv och integritet, även om frågan då var mer omtvistad. Det nya var den tydliga kopplingen till terrorism, och att det som hänt accelererade processen. Kriget mot terrorism blev alltså nytt bränsle och en ny förevändning för en strid om digital frihet och integritet som redan pågick.</p>
  <p>När Sveriges radio, 10 år efter terrordåden summerade dess konsekvenser för integritetskränkande avlyssning, sade bland annat Dennis Töllborg, professor i rättssäkerhet på Göteborgs Universitet, följande:</p>
  <blockquote>
    <p>9/11 spelade framför allt en roll att det är kostnadseffektivt att bugga och telefonavlyssna. Det är billigt och väldigt enkelt att göra detta och rätt ofarligt. Och det är en konsekvens av den digitala revolutionen. Kan man göra det så gör man det, alltid naturligtvis i det godas namn. Det som hände var att 9/11 gav den hegemoniska rätten. Helt plötsligt fick man en acceptens för detta, som man inte hade fått lika lätt annars, vilket gjorde att man mycket snabbare och tydligare kunde legalisera det och tydliggöra vad man […] hade gjort ändå, så att säga[.]</p>
  </blockquote>
  <p>Det kan vara värt att notera att <a href="https://www.thelocal.se/20131013/50760">Sverige också spelade en aktiv roll</a> i detta internationellt, och har varit en viktig samarbetspartner för USA, på nivå med Israel, vilket bland annat material som Edward Snowden läckte visat.</p>
  <p>Men i den mån 9/11 försåg utvecklingen med <em>”den hegemoniska rätten”</em> och gav en knuff i en viss riktning, så var grundorsakerna bakom utvecklingen mer komplexa, och måste placeras in i ett större ekonomiskt och politiskt sammanhang av framförallt nyliberala utvecklingar med en förskjutning i maktbalans mellan arbetarklassen, stat och kapital.</p>
  <break type="dinkus"/>
  <p>Här har vi alltså en av grundpelarna på vilken företag som Google, Facebook, Amazon och liknande byggt sina respektive imperier. Med de flesta hoten kring integritet ur världen, och villiga stater som samarbetspartners, kunde de nya teknikerna slå rot och utvecklas. Samtidigt som nyliberalismen gick in i en ny etapp, med fler privatiseringar, utförsäljningar och prekariseringar, framväxten av ett informations- och tjänstesamhälle i takt med att produktion globaliserades, tillsammans med logistiska flöden och just-in-time paradigmer, blev vi alla också produkter på en informationsmarknad, där allt vi gjorde på våra datorer och telefoner kartlades av privata såväl som statliga intressen.</p>
  <p>Med allt detta på plats var massövervakningen redo för nästa steg. Från att ha varit ett fenomen som främst berört datorer och på senare tid telefoner, klev tekniken nu ut i allt fler prylar, under bland annat namn som <em>”the internet of things”</em>. Smarta brödrostar, kylskåp, röststyrda assistenter som Alexa i allt fler hem – och med detta nya möjligheter att skörda data. I sin kanske allra modernaste form handlar det nu också om det som kallas <em>”smart cities”</em>, som under tunna förevändningar om miljövänlighet, bekvämlighet och medborgardeltagande omvandlar städer till ett nätverk av sensorer och kameror. På så sätt är den smarta staden allestädes närvarande, den vet när du senast öppnade kylskåpet eller slängde soporna, och vilken väg du tog till jobbet. Informationen forslas sedan via sofistikerad kommunikationsinfrastruktur till gigantiska serverhallar där den lagras, analyseras, klassificeras, säljs, och köps.</p>
  <p>Ett exempel på sådana projekt är Sidewalk Labs, ägt av Googles moderbolag Alphabet Inc. Företaget lyckades övertyga staden Toronto i Kanada att använda det attraktiva området Quayside för att <a href="https://theintercept.com/2018/11/13/google-quayside-toronto-smart-city/">bygga en hypermodern smart stad</a>. Den blivande stadsdelen marknadsfördes som en universallösning på allt från miljöproblem till trafikstockningar och höga bostadspriser. I projektet ingick bland annat ett centraliserat informationssystem som skulle ha hand om allt från de boendes bibliotekskort till sjukvårdsärenden, förarlösa bilar, liksom sensorer för allehanda system, och <em>”mixed spaces”</em> som används för olika syften beroende på <em>”marknadsefterfrågan”</em>.</p>
  <p>Eller som Eric Schmidt själv uttryckte det när projektet lanserades:</p>
  <blockquote>
    <p>Idén på Sidewalk Labs växte fram när Googles grundare blev upprymda över alla de saker vi skulle kunna göra om någon gav oss en stad och lät oss bestämma över den.</p>
  </blockquote>
  <p>Trots en del farhågor lyckades Sidewalk Labs dra igång projektet, men det plågades kontinuerligt av kontroverser och avhopp. Allt fler, inklusive många som till en början stödde projektet, såg det utvecklas från PR-broschyrernas teknologiska utopi till en Orwellsk dystopi där företaget körde över integritetsfrågor och vägrade såväl allmänhet som en del partners insyn och möjligheter att påverka. En kritiker kallade projektet för <em>”ett koloniserande experiment i övervakningskapitalism”</em>. En Toronto-baserad journalist skrev att <em>”det är en sak när någon självmant installerar Alexa hemma. Det är en helt annan när gemensam infrastruktur – gator, broar, parker och torg – <strong>är</strong> Alexa, så att säga.”</em></p>
  <p>Det var i fallet med Quayside inte heller fråga om att det <em>”råkade”</em> bli på det sättet, eller att projektet missade att ha integritetsaspekten i åtanke. Tvärtom marknadsfördes projektet med ett helt ramverk som kallades <em>”privacy by design”</em>. Detta visade sig vara föga mer än tomt snack, kunde avhoppade deltagare bittert konstatera. Hela projektet lades till slut ner efter två år.</p>
  <p>Det kan här vara relevant att säga lite om en viktig anledning till varför dessa projekt kring smarta städer, som alltid är en samverkan mellan myndigheter och privata företag, blivit så populära. För något år sedan skrev jag <a href="https://anarkism.info/2018/10/17/fragment-av-en-natverkad-kapitalism-om-dataspel-och-gentrifiering/">en text om kopplingen mellan gentrifiering och dataspel</a>. I den beskrev jag kort en del av de processer som driver gentrifiering idag:</p>
  <blockquote>
    <p>[Här] finns […] också en annan dynamik som är väldigt aktuell för Sverige, både i egenskap av en bred nyliberal trend och i synnerhet genom EU-politiken. En sak som skiljer nyliberalismen från den keynesianska eran är synen på investeringar. Där det tidigare ofta var praxis att investera sig ur kriser, så bygger nyliberal politik på att hålla budgeten i balans och införa åtstramningar. I Sverige märks det här bland annat genom implementeringen av det finanspolitiska ramverket, och det sätt på vilket EU-medlemskapet tvingar in Sverige i en slags regional konkurrens, där varje kommun blir till en konkurrent på en marknad, med överskottsmål precis som ett företag.</p>
    <p>Det här gör att kommunerna behöver finansiera sina projekt på ett helt annat sätt, samtidigt som de tävlar med andra kommuner och regioner om företagsetableringar och invånare. Ett sätt att skapa sådana finansiella förutsättningar är just de offentlig-privata samarbetena där områden ”regenereras” som ett sätt att stärka finanserna. Då blir det inte framför allt de befintliga invånarnas behov – synnerligen inte de allra mest utsattas – som står i fokus, utan frågan blir hur så penningstarka människor (eller företag) som möjligt kan lockas till staden eller stadsdelen.</p>
    <p>Gentrifieringsdynamiken passar alltså in perfekt som en pusselbit i allt detta. Även de olika märkliga satsningarna som varit så populära på sistone, med skrytbyggen och till synes obegripliga investeringar, får här en förklaring. Att staden, regionen eller stadsdelen ska ”sättas på kartan”, som det idag så ofta heter, har inte så mycket att göra med att kommunerna plötsligt skulle ha tappat fattningen, utan följer tydligt från de nya ekonomiska förutsättningarna som de påförts under de senaste årtiondena.</p>
  </blockquote>
  <p>Fenomenet smarta städer är alltså nära sammankopplat med detta sätt på vilket länder, regioner och städer idag tvingas jobba, och en förklaring till varför många så ivrigt kastar sig in i liknande samarbeten när det gäller att massövervaka städer.</p>
  <p>Ett skräckexempel på samarbete mellan teknikföretag och staten är Kina. Där har jättar som Huawei, Baidu och Alibaba hand i hand med regimen redan utvecklat långt gående massövervakning som gynnar båda parter. Från det vidriga systemet med sociala poäng som bedömer människors duglighet och foglighet eller appar där du kan se om det finns skuldsatta människor i din närhet, till massavlyssning och övervakning av politiska motståndare, minoriteter, och arbetarklassorganisering.</p>
  <p>Det här leder oss till nästa punkt i historien, ännu ett steg närmare presskonferensen i New York med Eric Schmidt. Sedan 11 september har kriget mot terrorismen sakta men säkert förlorat sin ideologiska kraft. Delvis på grund av alla de uppenbara brott som stormakter begått i det <em>”kriget”</em>, och alla lögner de sålt under dess täckmantel, samt delvis för att det helt enkelt inte känns lika aktuellt längre och andra frågor hamnat i strålkastarljuset.</p>
  <p>För teknikjättarna har detta inneburit ett problem, eftersom det under en period blev lite besvärligare att sälja in massövervakning igen. Detta har dock lösts med hjälp av att utse Kina till ett hot – men inte riktigt på det sätt som en först kan tänka sig. Det är inte på grund av den auktoritära massövervakningen som Kina utmålas som farligt – utan tvärtom, som en marknad där det nära samarbetet mellan regim och storföretag ger kinesiska teknikbranschen ett försprång som riskerar att rubba de västerländska företagens maktposition.</p>
  <p>Innan coronapandemin slog till hade figurer som just Eric Schmidt rest runt och pitchat det här problemet för investerare. I material från ett sådant möte som hölls i maj 2019 står det bland annat mycket avslöjande att <em>”massövervakning är en ’killer application’ för djup inlärning”</em>. Djup inlärning är en gren av artificiell intelligens och maskininlärning, där AI ska kunna lära sig saker mer självständigt – något som är en nyckel när det gäller att kunna analysera stora datamängder och återskapa människors beteendemönster.</p>
  <p>I föredraget noteras det också att det nära samarbetet med staten gör att de kinesiska företagen inte behöver ta sig igenom besvärlig byråkrati för att kunna sjösätta sina olika projekt, vilket ger dem en konkurrensfördel. Den här genialiska marknadsföringen har två syften: Det första är att skrämma upp oss och få oss att identifiera oss med västerländska teknikjättar istället för med vanliga människor i Kina, och det andra är att få oss att acceptera den auktoritära massövervakningen som nödvändig för att vinna detta nätverkade kalla krig.</p>
  <p>Visionen Schmidt förmedlade består i ett nära samarbete mellan staten och teknologijättar för att både digitalisera och privatisera många av de grundläggande funktioner som idag utförs av skolor, sjukvården, polisen och militären. Medborgarna ska stå för utgifterna i form av bidrag eller avgifter till de privata företagen, som förmedlar sin know-how och sina tjänster för att utföra uppdragen och kamma hem såväl en stor påse skattepengar som vinster från den teknologi de utvecklar och den data de samlar in.</p>
  <p>Men när pandemin på allvar bröt ut i februari, ändrades plötsligt budskapet. Naomi Klein, som tidigare skrivit om katastrofkapitalism och den ekonomiska <em>”shockdoktrin”</em> som alltid följer med kriser och katastrofer, har kallat denna nya vändning för <em>”The Screen New Deal”</em>, och <a href="https://theintercept.com/2020/05/08/andrew-cuomo-eric-schmidt-coronavirus-tech-shock-doctrine/">skrivit utförligt om den</a> och dess effekter i <a href="https://theintercept.com/2020/03/16/coronavirus-capitalism/">flera artiklar</a> på sistone.</p>
  <p>Det teknikjättarna bland annat har tagit fasta på är hur coronaviruset gjort sociala möten svåra, och skyndat med att erbjuda virtuella och digitala alternativ. Sjukvård, som fram tills helt nyligen i bästa fall varit en parentes i de teknikutopiska visionerna, sägs nu vara ett av de främsta skälen för att digitalisera, samla in data och kartlägga. I denna nya framtid behöver vi knappt lämna våra hem – något som förut paketerades som <em>”bekvämlighet”</em>, men nu marknadsförs som hälsomedvetet. Hemmet blir ett nätverkat och uppkopplat kontor, skola, vårdcentral, gym eller fängelse.</p>
  <p>För den som har resurserna, blir allt hemlevererat, antingen digitalt, eller via olika typer av drönare och förarlösa bilar. Vi får erbjudanden vi inte själva visste att vi ville ha, baserat på AI-analyser av data som samlas in så fort vi rör på oss, ställer en fråga till Alexa, eller tittar på en video på nätet. Det är en framtidsvision som påstås drivas av artificiell intelligens, men i praktiken bygger på hyperutnyttjad och prekär arbetskraft undanskuffad ur synhåll i något lager, en serverhall, ett kontrollrum, i hemmen, eller en litiumgruva.</p>
  <p>I väntan på att utopin fulländas är dock inte ens de automatiserade lösningarna alltid så automatiska som de framställs – case in point, när det visade sig att fräcka små robotar som levererar mat i Berkeley, CA, <a href="https://thehustle.co/kiwibots-autonomous-food-delivery/">i själva verket kontrolleras av arbetare i Sydamerika</a> som tjänar två dollar i timmen.</p>
  <p>Sidewalk Labs, som kraschade ut ur Toronto efter år av skandaler, är nu tillbaka med en strid ström av investeringar. Schmidt pratar plötsligt om hur massövervakning och hypernätverkade publika miljöer ska hjälpa oss att bekämpa pandemin – och inte bara det, utan också leda oss in i en ny högteknologisk framtid. I artiklar och offentliga uttalanden har Schmidt sedan februari pratat om hur viktiga företag som Amazon är för samhället, och hur vi behöver skynda på det <em>”experiment i distansinlärning”</em> som nu pågår i USA och världen över.</p>
  <p>Staten måste enligt Schmidt satsa mer pengar och investera i högteknologisk infrastruktur som kan hjälpa dessa företag att förändra samhället. Han påpekar också att vi bör vara tacksamma mot dessa företag som <em>”hade kapitalet, investerade det, och tog fram verktygen”</em> som vi nu av nödvändighet i allt större utsträckning använder under pandemin.</p>
  <p>Vad dessa olika välgörare i Silicon Valley, Schmidt, Bezos, Gates, och så vidare, egentligen säger, är att vi ska låta dem göra som de vill. De vet att de gång på gång stött på motstånd från människor och rörelser som haft farhågor kring demokrati, insyn, integritet, privatliv eller arbetsvillkor, men ser dessa främst som utslag av otacksamhet. Nu vill de använda pandemin – precis som de använt terror och Kina – för att driva igenom samma agenda som de haft i årtionden. Det ekar ganska likt det sätt på vilket gamla önskelistor hos Svenskt Näringsliv plötsligt blev politiskt nödvändiga för att inskränka strejkrätten på grund av hamnkonflikten i Göteborg.</p>
  <p>Än allvarligare blir det i och med att dessa visionärer inte bara vill genomföra nödåtgärder, utan permanent förändra vårt förhållande till varandra och till informationsteknologi och data. Det här har redan länge varit fallet med olika <em>”nödåtgärder”</em>, terrorlagar och andra inskränkningar som sagts vara <em>”tillfälliga”</em> men sedan permanentats. I pandemins spår är dock teknikmiljardärerna öppna med att de vill ha en långsiktig förändring.</p>
  <p>Detta är inte minst tydligt i det nära på absurt optimistiska snacket om de <em>”experiment”</em> i hemskolning och distansinlärning som pågår i USA just nu när många skolor och universitet hålls stängda. Dagen innan den förebådande presskonferensen där Schmidt presenteras som en av de som ska leda arbetet med att framställa en plan för delstaten efter pandemin – en plan som vi nu vet består av gammal ompaketerad skåpmat – presenterades ett samarbete med Bill Gates för att <em>”utveckla ett smartare utbildningssystem”</em>.</p>
  <p>Det mest talande i den presentationen var när Cuomo förkunnade att vi nu hade ett historiskt tillfälle att implementera många av de idéer som <em>”visionärer”</em> som Bill Gates länge närt. Han frågade sig bland annat, till synes retoriskt: <em>”[A]lla dessa byggnader och fysiska klassrum, varför, med all den teknologi vi har?”</em></p>
  <p>För alla de som under pandemin kämpat med att försöka hålla en underbemannad och underbetald sjukvård flytande, som jobbar inom transportsektorn, eller som kämpat med att försöka hålla utbildning igång via Zoom-möten och andra digitala plattformar framstår den här retoriken tom på flera sätt. Kärnan i det hela är att Schmidt, Gates och den industri de representerar ser tekniken som lösningen <em>inom</em> den rådande nyliberala kontexten. Svaret på problem med för stora klasser eller sjuka människor blir för dem inte bättre löner, mindre klasser, fler sjukplatser, mer självbestämmande, och mer bemanning inom viktiga yrken som sjukvård och utbildning, utan tekniska lösningar som i bästa fall döljer problemen och i värsta fall förvärrar dem och gör folk arbetslösa.</p>
  <p>Just när det gäller utbildning har frågan också en tydlig feministisk vinkel. Förutom att teknikmiljardärerna inte verkar inse hur svårt och jobbigt <em>”experimentet”</em> med inlärning på distans varit under coronapandemin, får sådana förändringar också stora konsekvenser för det reproduktiva arbete (städning, matlagning, att ta hand om barn, osv) som allra oftast utförs obetalt av kvinnor. Redan på 70-talet var bland annat Silvia Federici <a href="https://libcom.org/library/wages-against-housework-silvia-federici">inblandad i en kampanj</a> kallad <em>”Wages for Housework”</em>, som försökte belysa de strukturella patriarkala aspekterna som det kvinnligt kodade och marginaliserade reproduktiva arbetet var ett utslag av.</p>
  <p>När folk plötsligt ska börja undervisas på distans lämpas en hel mängd sådant arbete över på hushåll och individer, och tiotals om inte hundratals år av feministisk kamp för kvinnors frihet riskerar att skjutas <em>”tillbaka till spisen”</em>. Generellt sett förflyttas också ansvar från arbetsköpare till arbetare. Kapitalister behöver plötsligt varken förse arbetarna med en arbetsplats, eller se till så att den är säker. Hur kan ett skyddsombud genomföra sitt arbete om alla sitter hemma? Vem tror ni kommer få skulden om hemarbetare får problem på grund av oergonomiska arbetsställningar, eller psykiska problem på grund av svårigheter med att koppla bort jobb från så kallad fritid? Det som redan är vardagsmat för många prekära arbetare inom tjänstesektorn ska nu bli standard för allt fler.</p>
  <p>Det allra senaste när det gäller att utnyttja pandemin för att implementera massövervakning är <a href="https://www.nyteknik.se/samhalle/trots-oro-regeringen-oppnar-for-digital-virusovervakning-6992210">virusspårning</a> och upprätthållandet av karantänåtgärder. På många håll sker detta <a href="https://computersweden.idg.se/2.2683/1.732043/massovervakning-i-virusets-spar">via appar och genom att staten begär ut information om människors rörelse</a>, och på ställen som exempelvis Rysslands används <a href="https://www.theguardian.com/world/2020/apr/02/cybergulag-russia-looks-to-surveillance-technology-to-enforce-lockdown">den senaste teknologin för ansiktsigenkänning</a> för att övervaka och disciplinera människor. Det behövs inte mycket fantasi för att förstå att detta är ett experiment i massövervakning som hjälper till att utveckla dessa tekniker för syften långt efter att pandemin är borta, och skapar verktyg samt sätter prejudikat som vi kommer att få leva med under lång tid.</p>
  <break type="dinkus"/>
  <p>Mer generellt handlar det här också om den fallgrop som en riskerar hamna i om en tror att teknologin inom vårt sociala, ekonomiska och politiska sammanhang är neutral. Huruvida teknologi i sig – om nu en sådan abstraktion alls är meningsfull – är neutral, kan vi för tillfället lämna därhän. Faktum är dock att <a href="http://anarchism.pageabode.com/afaq/secD10.html">specifika teknologier alltid tas fram i ett specifikt sammanhang</a>, där frågor kring vem som har makten och vilka incitament som finns är helt avgörande. Eller som David Noble uttrycker det i boken <em>Progress Without People</em>:</p>
  <blockquote>
    <p>[G]ångbarheten för en specifik teknologisk design har inte bara att göra med en teknisk eller ens ekonomisk utvärdering, utan snarare främst en politisk sådan. En ny teknologi anses gångbar om den kan inrättas i de rådande maktförhållandena.</p>
  </blockquote>
  <p>Det är så det är möjligt att få <a href="https://www.theguardian.com/technology/shortcuts/2019/mar/13/driverless-cars-racist">självkörande bilar som är vårdslösa eller rasistiska</a>. Det är på det här sättet ett auktoritärt samhälle kan utveckla tekniker som övervakar och disciplinerar människor istället för att göra dem fria och tillfredsställa deras behov, kan ge upphov till teknologier som centraliserar, och som gör människor till sitt bihang istället för tvärtom. Och det är så här vi får ett samhälle där teknologi gör så att människor förlorar sin försörjning eller görs utbytbara för kapitalet istället för att få mer fritid.</p>
  <p>Det finns också en fråga kring vad som händer när de flesta jobb kan automatiseras bort. I ett samhälle utformat efter mänskliga behov hade något sådant varit positivt, men i ett samhälle där hotet om svält eller hemlöshet är det främsta vapnet för att disciplinera människor blir frågan en annan. Kapitalismen har genom århundradena visat en otrolig anpassningsförmåga, och därför finns det ingen anledning att tro att slutet för detta ekonomiska system nödvändigtvis är nära.</p>
  <p>Istället har allt fler av teknikoptimisterna och högern anammat basinkomst som ett svar på massarbetslöshet. Vissa ser förstås basinkomst som ett sätt att just omdana ekonomin och ge människor frihet att själva bestämma hur de spenderar sin tid, men för andra är det bara ett nytt sätt att disciplinera folk. Hur det än blir finns det ingen anledning att tro på basinkomst som en magisk lösning som kan kringgå det faktum att vi här i grunden har att göra med maktrelationer och maktkamp mellan arbetarklassen, staten och kapitalet.</p>
  <p>Med coronaviruset som täckmantel har teknikbranschen med Silicon Valley i spetsen hittat ett nytt sätt att både skrämma och locka oss att anamma en vision som de länge drömt om och redan är i färd med att implementera. Det handlar om massövervakning och datalagring, och om att kartlägga våra liv i minsta detalj i syfte att kunna profitera på allt vi gör. För stater, regioner och städer har detta samtidigt både varit ett sätt att fixa ekonomin och utöka sin kontroll över människor. Det brukar ske genom privatiseringar och stora bidrag eller skatteavdrag till teknikföretag, och trots fina ord om miljötänk och respekt för privatliv är varken företagen eller staten speciellt sugna på att begränsa övervakningen.</p>
  <p>Men det betyder inte att loppet är kört. Teknikbranschen och staten har lagt enorma resurser på att övertyga oss om den här teknikdystopins förträfflighet. De är ständigt rädda för rörelser som ifrågasätter, avtäcker de egentliga motiven bakom förslagen och visionerna, omdanar teknologi och tekniker till sin egen fördel, och pekar på en annan väg. Jag tror att det viktigaste för att kunna fortsätta det här motståndet är att inte låta sig luras att det här är någonting nytt, och placera både kritiken och våra idéer om alternativ i ett större sammanhang. Det handlar helt enkelt om makt. Om politiska pampar, stenrika miljardärer och globala teknikjättar, mot vanliga människors solidaritet och den myriad av nätverk av ömsesidig hjälp som sprungit upp som svampar ur jorden under pandemin. Choose your fighter.</p>
</body>
