<body>
  <p>Acéptalo, tu política es más aburrida que la mierda.</p>
  <p>Sabes que es verdad. Si no fuera así, ¿por qué todo el mundo se esconde cuando pronuncias ésta palabra? ¿Por qué la concurrencia a tus reuniones grupales de discusión sobre teoría anarco-comunista ha sufrido una caída peor que cualquiera experimentada anteriormente? ¿Por qué el proletariado oprimido no ha entrado en razón y se ha unido a ti en tu lucha por la liberación del mundo?</p>
  <p>Quizá, luego años de lucha para educarlos acerca de su papel de víctimas, has llegado a culparlos por su condición. Les debe gustar ser pisoteados por los agudos tacones del capitalismo; y si no fuera así, ¿por qué no se han unido a ti: encadenándose a lugares, coreando consignas en protestas cuidadosamente planeadas y organizadas, y frecuentando centros anarquistas? ¿Por qué todavía no se han sentado a aprender toda la terminología necesaria para una auténtica comprensión de las complejidades de la teoría económica marxista?</p>
  <p>Lo cierto es que, para ellos, tu política es aburrida porque les resulta realmente irrelevante. Ellos saben que tus anticuados estilos de protesta -tus marchas, pancartas y reuniones- son actualmente incapaces de efectuar un cambio real, ya que se han convertido en algo demasiado predecible dentro del statu quo. Ellos saben que tu jerga post-marxista es repulsiva, ya que es realmente un lenguaje de mera discusión académica, y no un arma capaz de debilitar a los sistemas de control. Ellos saben que tus disputas internas, tus grupos disidentes y tus peleas interminables acerca de teorías efímeras, no pueden producir ningún cambio real en el mundo en el que viven día a día. Ellos saben que no importa quién mande, qué leyes haya en los libros, o bajo qué “ismos” los intelectuales se alineen; el contenido de sus vidas seguirá siendo el mismo. Ellos saben tanto como nosotros, que nuestro aburrimiento es la prueba de que esta “política” no es el camino a ningún cambio real. ¡Nuestras vidas ya son lo suficientemente aburridas!</p>
  <p>Y tú también lo sabes. ¿Para cuántos de ustedes la política es una responsabilidad? Algo a lo que se comprometen, porque sienten que deberían hacerlo, cuando en lo más profundo de sus corazones hay millones de cosas que preferirían estar haciendo. ¿Tu trabajo como voluntario, es el favorito de tus pasatiempos, o lo haces sin ningún sentido de obligación? ¿Por qué piensas que es tan difícil motivar a los demás a realizar tareas voluntarias como las que realizas? ¿Podría ser que fuese simplemente el fruto de tu cargo de conciencia, lo que te lleva a cumplir con tus “deberes” para ser políticamente activo? Tal vez, le agregas emoción a tu “trabajo” intentando (conscientemente o no) tener problemas con las autoridades, intentando ser arrestado: no porque vaya a servir de algo a tu causa, sino para hacer las cosas más excitantes, para reconquistar un poco el romance de las épocas de revueltas pasadas. ¿Has sentido alguna vez que estabas participando en un ritual, en una larga y establecida tradición de protestas que realmente sólo sirven para fortalecer la posición establecida? ¿Has anhelado alguna vez, en secreto, escapar del estancamiento y aburrimiento de tus “responsabilidades” políticas?</p>
  <p>No es de extrañar que nadie se haya unido a tus esfuerzos políticos. Quizá te digas a ti mismo que es duro, que no es reconocido, pero que alguien debe hacerlo. Entonces, la respuesta es NO.</p>
  <p>Tú, en realidad, nos perjudicas gravemente a todos con tu pesada y tediosa política. Aunque, de hecho, no hay nada más importante que la política. NO hablo de la política de la ley y la democracia representativa, en la que es elegido un legislador para firmar los mismos decretos y perpetuar el mismo sistema. Ni la política del “Comencé a militar en la izquierda radical porque me encanta discutir acerca de detalles triviales y escribir retóricamente acerca de una inalcanzable utopía” anarquista. Ni tampoco la política de cualquier líder o ideología que exige que te sacrifiques por “la causa”. Sino la política de nuestra vida cotidiana.</p>
  <p>Cuando separas la política de las experiencias inmediatas y cotidianas de hombres y mujeres, ésta pasa a ser completamente irrelevante. Se convierte en el dominio privado de ricos y cómodos intelectuales, que pueden darse el lujo de complicarse sus vidas con tan monótonas y teóricas cuestiones. Cuando te involucras en política por un sentimiento de obligación y haces de la acción política una pesada responsabilidad, en lugar de un excitante juego, que valga la pena por sí mismo, ahuyentas a gente cuyas vidas ya son lo suficientemente pesadas como para añadir más tedio. Cuando conviertes a la política en una cosa sin vida, triste, una responsabilidad espantosa, se convierte simplemente en otra carga para la gente y no un medio para quitarles un peso de encima. Por consiguiente, le arruinas la idea de política a la gente para la cual debería ser lo más importante; puesto que todo el mundo tiene interés en tomar el control de sus vidas, en preguntarse a sí mismos qué es lo que no desean para ellas y cómo conseguirlo. Muestras la política como algo patético, un juego de clase media/bohemio sin sentido, que se refiere solo a sí mismo; un juego sin relevancia para las vidas reales que viven día tras día.</p>
  <p>¿Qué debería ser lo político? Que disfrutemos lo que hagamos para conseguir techo y comida, si sentimos que nuestras interacciones cotidianas con nuestros amigos, vecinos y compañeros son gratificantes; que tengamos la oportunidad de vivir cada día como deseamos hacerlo. Y la “política” no debería consistir meramente en discutir estas cuestiones, sino en actuar directamente para mejorar nuestras vidas en el presente inmediato. Actuar de un modo que es de por sí entretenido, excitante, placentero: es político; ya que cuando la acción política es tediosa, agotadora y opresiva, sólo puede perpetuar tedio, fatiga y opresión en nuestras vidas. No debería desperdiciarse más tiempo debatiendo sobre cuestiones irrelevantes cuando debemos ir otra vez a trabajar al día siguiente. No más protestas-rituales predecibles que las autoridades saben demasiado bien como manejar; ni tampoco más protestas-rituales aburridas que no le parecerán a posibles voluntarios como la manera más emocionante de pasar un sábado por la tarde; claramente, éstas no nos llevarán a ninguna parte. Basta de “sacrificios por la causa”. ¡Porque para nosotros, la felicidad -en nuestras propias vidas y las de nuestros compañeros- debe ser nuestra verdadera causa!</p>
  <p>Después que hagamos de la política algo relevante y excitante, el resto le seguirá sólo. Pero de una monótona, meramente teórica y/o ritualizada política, nada valioso puede surgir. Esto no quiere decir que no debamos mostrar interés por el bienestar de los seres humanos, de los animales, o de los ecosistemas que no están directamente en contacto con nosotros en nuestra existencia diaria. Pero la base de nuestra política debe ser concreta: ésta debe ser inmediata, debe ser obvia para todo el mundo -para que sea merecedora de esfuerzo-, debe ser divertida por sí misma. ¿Cómo vamos a poder hacer cosas positivas por otros, si nosotros mismos no disfrutamos nuestras propias vidas?</p>
  <p>Para ser más claros: si te pasas una tarde recogiendo comida de tiendas que de lo contrario hubiese ido a parar a un basural y la sirves a gente con hambre y a gente que está cansada de tener que pagar por comida: ésa es una buena acción política, pero sólo si la disfrutas. Mientras lo haces con tus amigos, si conoces a nuevos amigos, si te enamoras o intercambias historias divertidas; o simplemente si te sientes orgulloso de haber ayudado a una mujer a aliviar sus necesidades económicas: ésa es una buena acción política. Pero si te pasas la tarde redactando una furiosa carta a un obscuro periódico izquierdista, objetando el uso que un columnista le dio al término “anarco-sindicalista”, eso no va a lograr un carajo -y lo sabes-.</p>
  <p>Tal vez sea hora de una nueva palabra para “política”, ya que ustedes han convertido la antigua en una mala palabra. Por lo que cuando hablamos de actuar juntos para mejorar nuestras vidas, nadie debería posponerlo. Y es entonces que les presentamos nuestras exigencias, las cuales no son negociables y deben ser cumplidas cuanto antes; porque no vamos a vivir para siempre, ¿o sí?</p>
  <ol>
    <ul>
      <p>Hagamos de la política algo nuevamente relevante en la experiencia de nuestra vida diaria. Mientras más lejos se encuentre el fin de nuestra preocupación política, menos significará para nosotros, menos real y apremiante nos parecerá, y más aburrida será.</p>
    </ul>
    <ul>
      <p>Toda actividad política debe ser placentera y excitante de por sí.</p>
    </ul>
    <ul>
      <p>Para lograr cumplir estos dos primeros pasos, deben ser creados métodos y procedimientos completamente nuevos. Los viejos son anticuados, están pasados de moda. Tal vez NUNCA fueron buenos del todo, y es por eso que el mundo está como está.</p>
    </ul>
    <ul>
      <p>¡Disfruten de ustedes mismos! ¡No existe excusa alguna para estar aburridos… o aburrir!</p>
    </ul>
  </ol>
  <p>¡Únete a nosotros en hacer de la “revolución” un juego; un juego en el que todos lo arriesguemos todo, pero no obstante, un juego deleitante y sin preocupaciones!</p>
</body>
