<meta
  type="article"
  uuid="1d793649-0865-4a72-b200-c2143c063112"
  publication-date="1997-04-11"
>
  <title>Aceptalo…Tu Política Es Mas Aburrida Que La Mierda</title>
  <contributor full-name="Nadia C." role="aut"/>
  <contributor full-name="CrimethInc." role="pbl" is-primary="false"/>
  <reference type="url" url="https://crimethinc.com/1997/04/11/aceptalotu-politica-es-mas-aburrida-que-la-mierda" retrieved="2023-01-08"/>
  <translation lang="cs" slug="nadia-c-tvoje-politika-je-kurva-nudna"/>
  <translation lang="de" slug="nadia-c-seht-es-ein-eure-politik-ist-scheisse-langweilig"/>
  <translation lang="en" slug="nadia-c-your-politics-are-boring-as-fuck"/>
  <translation lang="it" slug="nadia-c-la-tua-politica-e-fottutamente-noiosa"/>
  <translation lang="pt-br" slug="nadia-c-sua-politica-e-um-puta-tedio"/>
</meta>
