<meta
  type="article"
  uuid="b2049f67-8de3-48f5-9f80-28031c8c3961"
  publication-date="2023-10-02"
>
  <title>Notes on September 26th: Reflections on looting, black liberation and anarchism</title>
  <contributor full-name="Anonymous" role="aut"/>
  <reference type="url" url="https://phlanticap.noblogs.org/notes-on-september-26th-reflections-on-looting-black-liberation-and-anarchism/" retrieved="2024-10-15"/>
</meta>
