<meta
  type="article"
  uuid="0d33c2bc-119b-4713-9343-42d02105d5d6"
  publication-date="2017-12-15"
>
  <title>Pensionsuppgörelsen – ännu ett slag mot vanliga arbetare</title>
  <contributor full-name="Svartkatt" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2017/12/15/pensionsuppgorelsen-annu-ett-slag-mot-vanliga-arbetare/" retrieved="2022-04-10" />
</meta>
