<body>
  <p>När Vänsterpartiets tillträdande partiledare, Nooshi Dadgostar, nyligen intervjuades i Morgonpasset väckte intervjun en del reaktioner. Folk verkar ha tyckt att det överlag inte var en speciellt bra intervju, med vacklande och konstiga svar. Några fastnade speciellt för delen som handlade om AFA och anarkister:</p>
  <blockquote>
    <p><strong>Morgonpasset:</strong> Varför tror du att den typen lockas av just Vänsterpartiet?</p>
    <p><strong>Dadgostar:</strong> Vilken typ är det? Anarkister?</p>
    <p><strong>Morgonpasset:</strong> Ja, vi säger AFA.</p>
    <p><strong>Dadgostar:</strong> Det är väldigt konstigt faktiskt, just på grund av att jag tycker att politik ska spela mer roll. När jag hör ”anarkism” så är det typ att det finns ingen stat, det finns inget samhälle, alla gör vad de vill. Jag skulle säga att mitt sätt att se på saken är att vi tvärtom behöver varandra ganska mycket, och vi behöver bygga ett samhälle som respekterar alla, och en stat och en politik som faktiskt löser många problem åt oss, så att säga. […] För den som lyssnar, tänker jag, det politiska här är ju det som är viktigt. Så det är egentligen helt fel, de kanske ska gå med i nåt [som] Moderaterna eller någonting.</p>
  </blockquote>
  <p>Den här ordväxlingen har förvånat och upprört en del, men jag själv är egentligen inte speciellt överraskad. Vänsterpartiet har i viss mån i och för sig försökt upprätta en bild av sig själva som en mysig stuga där alla som känner sig ”vänster” kan samsas och driva frågor tillsammans, och med Jonas Sjöstedts karismatiska och sympatiska ordförandeskap har detta fungerat relativt bra.</p>
  <p>Men om en bara tar ett steg tillbaka, och tar en titt på vad Vänsterpartiet faktiskt är, så är det hela egentligen inte så konstigt. Det handlar främst om två saker.</p>
  <p>Den första är marxism och marxister. Nu påvisar ju inte Dadgostar någon vidare marxistisk hållning i sin syn på staten – kanske på grund av att hon genuint inte håller med traditionell marxistisk klassanalys, eller för att hon inte vill stöta sig med vänsterväljare som mest bara vill ha en mysig välfärdsstat. Men om vi tittar på Vänsterpartiet som helhet, så är det definitivt ett marxistiskt influerat parti.</p>
  <p>Och här några förbehåll: Jag känner många marxister, som utvecklar bra analyser av olika samhällsfenomen, gör många bra saker i praktiken, och är riktigt fina och pålitliga kamrater. Men, om det är en sak där marxister är till rätt liten nytta, så är det analyser av anarkism. Plötsligt förvandlas den mest materialistiska analytikern till en dogmatisk idealist, som hellre upprepar nidbilder från 1800-talet än tar reda på hur saker faktiskt förhåller sig. En tradition av att skjuta ner antikapitalistiska ”konkurrenter” som tyvärr går hela vägen tillbaka till marxismens ursprung – Karl Marx.</p>
  <p>Och det här handlar inte om en okunskap som i alla politiska läger frodas på bloggar, i sociala medier eller i små politiska sekter. Jag har själv hört några av de mest kunniga och pålästa autonoma marxister i Sverige påstå saker om anarkism som varit så felaktiga, att om jag vore högstadielärare, så hade jag varit tvungen att underkänna det hela om det var en del av ett skolarbete. På så sätt borde det inte förvåna någon att Vänsterpartiet inte kommer att vara en källa till bra analys och förståelse av anarkism. Det ligger i traditionen att inte göra detta.</p>
  <p>Den andra punkten har att göra med respektabilitetspolitik, och en saklig analys av hur det politiska läget ser ut i Sverige. Vänsterpartiet är i all väsentlighet Sveriges socialdemokratiska parti idag – det parti som i praktiken driver en något sånär klassisk keynesiansk politik (fast ibland lyckas de tyvärr inte ens med det). De är i praktiken – och speciellt medialt – oerhört långt bort från radikal vänster och från radikala antikapitalistiska sociala rörelser och ideologier. Som ett parti med maktanspråk måste de uppvisa och leva upp till en slags respekt för de statliga och kapitalistiska institutionerna för att få vara med vid bordet.</p>
  <p>Det innebär därför närapå medialt självmord att förknippas med antifascism och antikapitalism i dess direktaktionsbaserade former, även om många medlemmar och gräsrötter förstås kan tumma rejält på det där. Till syvende och sist är ändå partiet och personerna i toppen som är knutna till det väldigt beroende av staten och dess institutioner, och ju mer beroende de blir, desto viktigare blir det att upprätthålla dessa institutioners legitimitet i ord såväl som handling.</p>
  <p>Då måste krafter som vill få till radikal förändring och redan idag i teori och praktik underminera de rådande institutionerna hållas på armslängds avstånd. De kan på sin höjd tillåtas att göra lite basarbete, men så fort det passar eller vissa politiska vindar viner till, kan de istället fördömas och utdefinieras som ett hot. Det är ett dubbelspel mot sociala rörelser som vänsterpartier ofta är skickliga på.</p>
  <p>Så de som hyser förhoppningar om att Vänsterpartiet på något sätt skulle kunna vara de sociala rörelsernas fot i parlamenten, missar att det i praktiken alltid istället blivit att partiet blir den länk genom vilket staten får en fot i de sociala rörelserna. På så sätt splittras de, eller görs passiva genom att initiativ och makt förskjuts från folk där de är, till politiker, partier och statliga institutioner. Från Syriza till Podemos, genom gröna partier eller sydamerikanska rosa vågor – tendensen är densamma.</p>
  <p>Det finns därför inget att sörja ifall bilden av Vänsterpartiet som en myshörna där även anarkister uppskattas – om någon nu haft en sådan bild – går i kras. Det är bättre att vakna upp till verkligheten än att leva i en villfarelse. Istället för att oroa oss för vem som blir ledare i Sveriges socialdemokratiska parti, och vad hen tycker om anarkister, borde vi se till så att de rörelser, fack och andra organisationer som vi är delaktiga i eller vill påverka i anarkistisk riktning undviker att hamna i partiets klor, nu när greppet om dem från de gamla sossarna blir allt svagare.</p>
  <p>Många pratar idag om det intressanta fenomenet att de S-bundna fackens intressen numera bättre representeras av V. Men gräsrötternas bästa intresse ligger inte i representation överhuvudtaget. Så, kan vi tänka oss en folkrörelse som inte landar i knäna på partier, lagar, och indirekt representation, som skrider till verket med ömsesidig hjälp, direkt aktion, och byggandet av verkligt autonom motmakt? Hur kan en sådan utveckling se ut, hur stimulerar vi den, och hur förenar vi sådana rörelser utan att ta ifrån dem autonomi och initiativförmåga? Det är betydligt viktigare frågor än att oroa oss för partiledare. De kommer, och de går. Med andra ord, på vänsterfronten intet nytt att rapportera.</p>
</body>
