<body>
  <p>We are making ourselves vulnerable to attack.</p>

  <p>More seriously, we are making each other vulnerable. Photographers at demonstrations will soon outnumber demonstrators, those who are willing to take action. This is something we need to take a stand against. Cameras are tools of surveillance, and whether it is us or the enemy that wields them, we are participating in our own surveillance. Groups and individuals who have an interest in publicity and photo opportunities need to recognise the fact that they can make everyone else vulnerable to repression and less effective. One group's photo op is unwanted Twitter publicity for the 100 people surrounding them.</p>

  <p>It is not a question of the desires of the few dictating the safety of the majority; it is a question of the politics of these desires. A protest is an attack, or at least, the threat of one. Considering this is a show of our strength, we need to seriously consider: what makes us less strong, less effective, what makes the collective-in-movement less powerful and more at risk? And here it is the cameras, which are continuous with techniques of surveillance.</p>

  <p>Stopping for photos when you are part of a big group puts everyone at risk, risks separating those you are walking with from the safety of large numbers, and risks everyone behind you also being subjected to the penetrating eye of the journalist's lens. This not only subjects others to your desire for publicity or fifteen minutes of fame for your actions (an ideological position it should not be assumed that every member of a collective action or formation desires), but can also lead to people who are ready to do something interesting feeling hesitant, after spending an hour with their every footstep, flag wave, and expression documented and disseminated by the multitudinous horde of camera clicking parasites.</p>

  <p>Publicity is one issue. If we are on the streets we are in public; we are surveilled. We can't escape this. What we can control is intelligible visibility. The reason we mask up is to become opaque, to elude intelligibility. Being photographed against our will is a direct attack against our attempts of obfuscation and ought to be treated as such. Cameras are tools of the surveillance state and dominant forms of control that our very presence on the streets seeks to dismantle.</p>

  <p>Photographs at actions of our actions weaken us and consequently weaken our ability to act. This is not paranoia; it is a fact. For every police photograph, there are ten more incriminating ones on twitter. For every official observation, every surveillance camera pointed our direction, we are doing ourselves the injustice of allowing ourselves to be recorded, disseminated and documented by our peers, in the name of free speech or journalistic impartiality, entitlement, whatever you want to call it. And it has to stop.</p>

  <p>This isn't an innocent game where you spot yourself on Facebook and marvel at how rebellious you look. The reality is people face jail time because of foolish Twitter posts. The other reality is that sometimes it's not just foolishness. There are journalists at demos who aren't just capturing their bit of riot porn to excite /Vice/ readers. Some photographers explicitly try to capture faces, try to catch you in the act. These people are scum and should not be protected simply because we believe that journalists have some kind of impartiality, some right that is above our desires to protect ourselves.</p>

  <p>Our concern is not concerning the so-called right to take pictures in a public place. We could care less about this boring defence that photographers resort to when critiqued. Our question is not: what are your rights in public? Rather: where do you stand when it comes to social struggle? How do you act to further revolt? Simply put, journalists do not have any political right to a “spectacle.” They have the ability to participate in a moment of revolt and they forgo that capacity by consigning the event to a digital memory rather than a future possibility. While photographic evidence has been useful in the past, we maintain that by prioritizing documentation, in ignorance or indifference to its effect on an action, journalists are not comrades in the present.</p>

  <p>Spectators do not act. Time and again, photographers actually inhibit the unfurling of events by standing right in front of an action, rushing forward, blocking your way to support your friends and documenting your attempts to do so. Eyes without bodies do not move, but they may propel enemies. When you take a photograph at a demo before anything actually happens, if something does happen, the police can use that photograph to construct a narrative and build identities. You could spotlight someone involved in something that hasn't even happened yet, highlight that crucial piece of evidence the police will use to solidify their case against us. To inhibit possibility and limit potential is not something we should simply accept.</p>

  <p>It's time to fight back. This is a call out for people to stand up against those who are putting our lives in danger. People who take photographs and post them online, without blurring faces or cropping out identities, put us at risk and we should not be complacent. In other countries with much stronger movements, complacency is not so dominant; people often smash cameras they see pointed at their friends and deliberately documenting them. They destroy cameras because they recognise that these instruments can and do lead to arrests and arrests can ruin lives and destroy a movement. Why tolerate an instrument that supports and reinforces our oppression? Our surveillance? We should learn from our friends across Europe, who are so much more adept at rebellion than we are, so much less complacent.</p>

  <p>That said, we are not luddites. To the contrary, we love a good photo and we cannot dismiss the seductive qualities of images in the age of spectacles. There's a reason we call it riot porn. We've even printed and framed the memories we love best. We recognise the importance of documenting certain struggles, to spread the message, to share with our friends abroad, to help ignite the fire of rebellion. Photos move enemies, but they also move us. This is not a critique of cameras /as such/, but of a particular and dominant usage:</p>

  <blockquote><p>“Arms as inert objects do not exist. What do exist are arms in action, i.e. that are used (or waiting to be used) in a given perspective… Behind the thing there is always the individual, the individual who acts, plans, uses means to attain ends” (Alfredo Bonanno, “The Refusal of Arms”).</p></blockquote>

  <p>We have friends who we trust to take good photos, but the key word here is trust. We consider them part of our struggles and think of them as partisans and accomplices in social war. Assuming then that you want to participate in social struggle as a friend and have committed yourself to the camera, here are some proposed guidelines:</p>

  <ol>
    <li>Contrary to what many protest-photography tips tell you, don't get up close.</li>

    <li>If there are faces in your shot, blur them. A simple swirl in Photoshop won't do. We're talking scrambling such the police cannot reverse the process.</li>

    <li>If there is distinctive or identifying clothing in your shot, blur them.</li>

    <li>If certain identities stick out (the few black bodies in a white protest, the few visibly disabled in a seemingly able-bodied demonstration, etc. etc.), delete the photo.</li>

    <li>If you choose to participate as a spectator, then realise your participation is secondary to those actively engaged in the moment of revolt. This means you should step aside, even if it means losing that `wining' shot.</li>

    <li>If possible—and it usually is—ask for consent or indicate that you are taking a photo so that we have an option to turn away or decline. Yes, we get it. We are in a public place and you don't have to ask, but realise that failure to ask makes us suspicious of your motivations and provides us with added reason to assert our capacity for opacity.</li>

    <li>Your camera is a weapon. Friendly fire is not acceptable.</li>

    <li>You are a partisan in social war. Become involved in the struggles you choose to document. Should they be documented? If so, how should they be documented to spread their capacities? Become a comrade and earn the trust of those around you. Excepting professional activists, for the vast majority of us, this is not a career.</li>

    <li>Photograph the police.</li>

    <li>Infer more guidelines from the analysis above.</li>
  </ol>

  <p>Until a conversation about protest photography becomes more pervasive, until guidelines like these become more common, until the burden is on photographers and not on active participants, until then…</p>

  <p>This is a call for people to smash cameras. Time and time again we see our friends being taken away because someone chose their five moments of fame, the titillation of seeing his photo of our fucking faces making it onto the pages of Vice, the Evening Standard, the Guardian. They choose that above standing next to their friends and accomplices and fighting against the surveillance state that controls us all. Maybe the hack is on our side; maybe they think they are spreading the word, spreading the revolt. It doesn't matter. For right now, all they are doing is contributing to a climate of inaction, of fear of action, spreading information that those who seek to bring us down will use against us. Next time you see someone thrusting their lens in someone's face, getting a little too close and personal, blocking your path to assist your friends so they can get a winning angle, we ask you not to stand idly by.</p>

  <p>Fight back. Protect your friends. #smashcameras</p>
</body>
