<body>
  <p>”Inga gudar, inga herrar.” Den anarkistiska huvudfåran har, med vissa viktiga undantag, varit ateistisk. Men här finns också en risk att sekulär, västerländsk anarkism och vänsteranalys, just när det gäller synen på ”religion”, samverkar med växande islamofoba, nationalistiska och rasistiska tendenser. Jag tror att en frihetlig hållning i det här avseendet tyvärr kräver lite intellektuell ansträngning och en begreppskritik som är långt ifrån enkel. Men vem har sagt att allt ska vara enkelt?</p>
  <p>Begrepp är inte neutrala, och inte heller bara ”verktyg”. De blir en del av oss, förändrar oss, och präglar vårt sett att se på och dela upp världen. Och de är alltid framvuxna ur specifika historiska och sociala sammanhang. I väst är många centrala begrepp dualistiska och hierarkiska. De delar upp världen i tvåtal, ställer saker emot varandra, och får oss att höja vissa företeelser och sänka andra. Det här kan vara rimligt ibland, men vi bör också vara uppmärksamma på hur begreppen påverkar oss och vår syn på omgivningen och oss själva.</p>
  <p>Inte heller det moderna religionsbegreppet har fallit ned från himlen. Det har vuxit fram i en västerländsk, protestantisk miljö kopplat till specifika politiska syften. Andra historiska perioder och samhällen saknar ett motsvarande koncept.</p>
  <p>Begreppet ”religion” förknippas, som det oftast används, med tro, myter och tradition. Det sekulära knyts till förnuft, vetenskap och utveckling. Först kring sekelskiftet 1800-1900 får vi en etablerad diskurs med ”världsreligioner”. Bakgrunden är bland annat de koloniala projekten där västerländska regimer sökte att våldsamt kartlägga och kontrollera andra folk och samhällen och deras resurser. Mallen var i mycket den protestantiska religionsuppfattning där religion primärt är något privat, inre och individuellt, och där fokus i övrigt läggs på heliga texter och en specifik moral. De religioner som uppfattades stå närmast den här mallen sågs som ”högre”. Och där koloniserade folks traditioner, politik och etik inte stämde med de rådande kristna idealen blev de utsatta för mer eller mindre våldsam press att anpassa sig.</p>
  <p>Det här förklarar också de rasistiska undertoner som finns inbäddade i religionsbegreppet. Religion förknippas med det primitiva, medan det sekulära <em>och</em> ofta kristna eller post-kristna samhället byggt kring nationalstaten associeras med utveckling. Begreppet ”religion” är i regel nedlåtande. Ytterst få personer, oavsett om de är ”troende” eller ej, har ”religiös” som identitet – religion är något som förknippas med ”de andra” (de ”mindre utvecklade”). Speciellt problematiskt uppfattas ”religion” vara när det ”blandas ihop med politik”, det vill säga när religionen inte följer den västerländska, (post)protestantiska, sekulära modellen.</p>
  <p>Förutom religionsbegreppets knepiga historia är konceptet inte heller ett fungerande eller klargörande sätt att dela upp världen. Det finns dussintals olika mer eller mindre etablerade och delvis motstridiga definitioner av religion. Det finns traditioner som brukar hamna under etiketten religion, men som helt förnekar existensen av en skapargud eller till och med av gudar, exempelvis theravada-buddism. Och även inom teistiska traditioner finns en stor mångfald. Människor kan tillhöra en specifik religion utan att ansluta sig till alla (eller ens någon av) dess läror, och det finns många avvikande riktningar inom olika religioner. En hierarkisk gudsbild är långt ifrån självklar, gudomen eller gudomarna kan betraktas som ett mystikt något som inte går att ringa in med ord, eller som en vän. I Bibeln finns centrala personer och texter som brottas med Gud, övertalar Gud att ändra sig eller spyr galla över Gud.</p>
  <p>Men problematiken går också i andra riktningen. Som kvantfysik och sociologi med flera discipliner visat finns det många grenar av vetenskapen som visar att tillvaron är gåtfull och delvis obegriplig, och vetenskapen måste för att komma framåt alltid i någon mån arbeta med hypoteser och antaganden, med ”tro”. Vad som är ”naturligt” respektive ”onaturligt” eller ”övernaturligt”, eller om dessa begrepp ens är användbara, är inte givet på förhand. Och även i det sekulära samhället finns det många osynliga strukturer, krafter och koncept som vi ”tror på” eller till och med följer eller hyllar, även om de inte kan ”bevisas”: organisationer, nationer, marknaden, kärleken. En hel del av dem pratar vi också (metaforiskt?) om som aktörer med vilja, precis som gudstroende (lika metaforiskt?) kan prata om Gud som en osynlig person. Många av de gängse religionsdefinitionerna skulle också i hög utsträckning träffa etablerade politiska ideologier, trots att de sällan beskrivs eller uppfattas som ”religion” av politiskt engagerade.</p>
  <p>Så vad är slutsatsen? Ja, jag vet inte exakt. Men att avfärda något eller se ned på något eller någon för att en har gett det epiteten religion håller inte. Olika religiösa traditioner kan ha både frihetliga och förtryckande inslag. Och är religiositet ens något vi kan komma undan? De flesta svennar är döpta och betalande medlemmar i en kristen kyrka, ger sina barn kristna namn, firar kristna högtider, tror på ”någonting större”, men ser sig paradoxalt nog inte som religiösa. Och även om vi (som jag) är ateister och står utanför kyrkan, moskéer eller liknande organisationer, så färgas vi av majoritets- och/eller minoritetsreligioner, och även vi har trosföreställningar som inte går att bevisa på empirisk väg. Såsom anarkism, exempelvis.</p>
  <p><em>Vill någon fördjupa sig i detta rekommenderas (icke-anarkistisk) kritisk religionsteori som bland andra David Thurfjell aktualiserat genom sina böcker <a href="http://www.litteraturmagazinet.se/david-thurfjell/det-gudlosa-folket-de-postkristna-svenskarna-och-religionen">Det gudlösa folket</a> och <a href="http://www.litteraturmagazinet.se/david-thurfjell/varfor-finns-religion">Varför finns religion</a>? (Thurfjells kapitel heter ”Religion finns inte”).</em></p>
  <p><em>Lite krångligare och mer akademiskt rekommenderas Tomoko Masuzawas <a href="http://www.press.uchicago.edu/ucp/books/book/chicago/I/bo3534198.html">The Invention of World Religions</a> och Talal Asads böcker i ämnet (<a href="https://jhupbooks.press.jhu.edu/content/genealogies-religion">Genealogies of Religion</a>, <a href="https://www.goodreads.com/book/show/333544.Formations_of_the_Secular">Formations of the Secular</a>).</em></p>
</body>
