<meta
  type="article"
  uuid="7c04ecc7-9655-4611-9680-7186253744be"
  publication-date="2012-04-30"
>
  <title>Who Is Oakland</title>
  <subtitle>Anti-Oppression Activism, the Politics of Safety, and State Co-optation</subtitle>
  <contributor full-name="Escalating Identity" role="pbl"/>
  <reference type="url" url="https://escalatingidentity.wordpress.com/2012/04/30/who-is-oakland-anti-oppression-politics-decolonization-and-the-state/" retrieved="2023-02-18"/>
  <toc depth="1"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
