<meta
  type="article"
  uuid="a6096d8b-25e8-4a29-842d-6be63fe41e65"
  publication-date="2023-12-27"
>
  <title>Sécurité sans hiérarchie</title>
  <contributor full-name="Scrappy Capy Distro" role="aut"/>
  <contributor full-name="leuk" role="trl" is-primary="false"/>
  <reference type="url" url="https://de.scrappycapydistro.info/zines/s%C3%A9curit%C3%A9-sans-hi%C3%A9rarchie" retrieved="2024-09-16"/>
  <translation lang="en" slug="scrappy-capy-distro-security-without-hierarchy"/>
  <translation lang="de" slug="scrappy-capy-distro-sicherheit-ohne-hierarchie"/>
  <file path="original.pdf" type="original" page-size="a5" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="a4" orientation="portrait" layout="imposed"/>
</meta>
