<meta
  type="article"
  uuid="826f86cd-d3ca-4fdd-94ce-ea1d82f45c12"
  publication-date="2022-11-03"
>
  <title>Insurrektionalistischer Anarchismus</title>
  <contributor full-name="Alfredo M. Bonanno" role="aut"/>
  <contributor full-name="Soligruppe für Gefangene" role="trl" is-primary="false"/>
  <reference type="url" url="https://panopticon.blackblogs.org/2022/11/03/alfredo-m-bonanno-insurrektionalistischer-anarchismus/" retrieved="2023-06-19"/>
  <translation lang="en" slug="alfredo-bonanno-insurrectionalist-anarchism"/>
</meta>
