<body>
  <heading level="1">
    <title>01. The Outside</title>
  </heading>
  <p>None of us wanted to wake up on January 18th to the news that a forest defender in Atlanta’s Weelaunee Forest named Tortuguita, known to the Law and its death system as Manuel Teran, had been murdered by police during a morning raid. It was the last thing that we wanted to hear. Tears came to my eyes while reading the news of their killing before their name and picture had been released, and later after seeing an image of them glowing, smiling, luminously full of life I thought of how much more devastated I would feel if I had known Tortuguita, if I had heard their voice, felt the warmth of their presence, knew them as a friend, as a fellow anarchist and a comrade, how utterly broken my heart would be if they were my child, if I had raised them lovingly and spoke to them almost every day on the phone, as their mother Belkis had.</p>
  <p>The deeply symbolic nature of Tort’s murder by some trigger-happy cops also immediately struck me, containing a cosmological metaphor illustrating the meaning of our times – a young forest defender named Little Turtle, by all accounts a gentle and dignified soul who took their name to honor the celebrated indigenous Miami warrior who lead a confederacy of Native fighters to victory against the US Army in 1791, born while the Sun passed through the astrological sign Taurus, which is believed by some to be the sign most deeply associated with our home planet, Earth, is shot down in cold blood for blocking the construction of a hated police training facility and defending the land of this continent which is said by many Native peoples to be carried on the back of a turtle through the universe. Turtle Island. Time and the meaning it contains sometimes flows like a river, sometimes encircles us like the tides of an infinite sea, and sometimes it connects us like the web of an invisible spider, the strands of which, when plucked like the strings of a harp, create transcendent and unforeseen resonances. There are no coincidences.</p>
  <p>For those of us aligned with the defense of the Weelaunee Forest the grief quickly turned to anger, burning rage, vast and terrible like the black hole said to be at the center of our spinning galaxy. The call went out – they would have wanted fierce and direct action against those responsible. In addition to an unknown number of beautiful public and private memorial rituals in the weeks since then, there has also been a massive wave of rituals of another kind: attacks and acts of sabotage against police infrastructure as well as contractors working with and financial institutions funding Cop City – the forces working to bring their hellish and widely hated training facility into our world. Images and stories of the riot which followed Tort’s murder in Atlanta and the damaged facade of the Atlanta Police Foundation girded our spirits, the widely broadcast picture of a burning police SUV serving as a fitting memorial to the fallen comrade.</p>
  <p>This is not the first nor will it be last time this dramatic cycle of authoritarian violence and repression and our ensuing resistance will play out. For my close network of comrades it began for a lot of us between 2006 and 2012, an age of anarchist agitation in North America overshadowed on one side by the massive anti-globalization movement of the late 90s and early 2000s and the ongoing battle against the rise of the alt-right and American fascism of the Trump years, which exploded into planetary consciousness during the massive George Floyd Uprising of 2020. Two notable cycles of struggle against the police which occurred between ’06 and 2012 contain many informative and hopefully some inspiring stories for the rebels attacking the Cop City project and the wider network of Domination today: the rebellion which broke out in the Bay Area after the murder of Oscar Grant in 2009 and the one which occurred in Washington’s Puget Sound after the cold blooded killing of John T. Williams, a Native woodcarver, in 2011. After both of those police killings there were riots, clandestine attacks on the pigs, public outpourings of grief, and surges in organizing efforts “against the police and the prison world they maintain” – to use the title of a 2011 collection of communiques by anarchists in the struggle in Seattle1. Some friends who put together a compilation of texts and memories from the Oscar Grant rebellion – prophetically called <em>Unfinished Acts</em> – concluded their text with a piece of writing titled “You Can’t Shoot Us All,”2 which sounds like it could have been written by a participant in the unfolding struggle in Atlanta – and in fact was called to presence by a banner with the same message seen at the revenge demo in ATL which took place a few days after Tort’s murder. It contains this amazing opening passage:</p>
  <p align="center"><strong>When we realized that, in the eyes of the powerful, our lives are just piles of bones waiting to be shattered, arteries and veins on the verge of tearing open, hearts and lungs that stop beating and expanding at the moment they pull the trigger, the only thing left to do was to come together and make them tremble before us…</strong></p>
  <p align="center"><strong>I wanted to break windows, to set fires, to strike fear into every cop on the streets that night. I wanted to show the powerful that they, too, would learn the meaning of violence, just as we have been forced to learn it time and time again. They needed to understand that we don’t forget, we needed to feel that we were still alive.</strong></p>
  <p>The authors of the epochal queer nihilist journal <em>Baedan</em>, the first issue of which was published in 2012, situated “You Can’t Shoot Us All” in this way:</p>
  <p align="center"><strong>While in the following days and months, activists and politicians of all stripes attempted to capitalize off of a re-writing of these riots, the words of [these] participants demonstrate a project of memory and hatred which evades capture in politics.3</strong></p>
  <p>Like uncounted previous generations of anarchists and other liberation fighters we learned a lot about what to celebrate and what to watch out for in the fight against authoritarian power through those cycles of revolt, and it seems that many of those lessons are thankfully already a part of the campaign to defend the Weelaunee Forest. We learned to hide our real and digital identities, strike under cover of darkness, evaporate and evade arrest when the heat arrived, play tricks and games with the forces of repression to mislead them, organize the resistance widely and experimentally and in our daily lives, never trust NGOs, the media, communist front groups like the RCP and PSL, or anyone who works with or “inside” the system, cultivate an atmosphere of co-mingled rage and joy, never forget the names of the fallen, support those captured by the police, watch out for each other, and remember that we are simply human, fallible, fragile, flexible, precious, that we are organic life forms choosing to fight an inorganic and monstrous global corpse machine which goes by many names but a lot of us still call the Leviathan. The cops everywhere are our absolute enemy simply because they defend the social order which propagates that monster. So much of what we all experienced and learned in those years and took forward into the struggles that have followed in the decade after Ferguson arise again, perennially, in Atlanta and elsewhere, and to borrow a fragment from our beloved poet Diane Di Prima:</p>
  <p>We return with the seas, the tides<br/>we return as often as leaves, as numerous<br/>as grass, gentle, insistent, we remember<br/>the way</p>
  <p>None of the riots or attacks or sustained struggle brought Oscar Grant or John T. Williams or any of the countless others slaughtered by the agents of Order back to us alive, nor will the continued assault on the Cop City project bring Little Turtle back, but the rage, the property damage, the clandestine and continuing sabotage, and the widening of the aboveground fight to save the Forest from destruction weave a protective and warming cloak around our revolutionary Spirit to heal it, defending our collective Heart from resignation.</p>
  <heading level="1">
    <title>02: The Inside</title>
  </heading>
  <p>There is another Turtle who also deserves to be remembered and celebrated, whose deeds are an important part of our litany of anarchic memory and whose words attest to the power of solidarity and our dogged refusal to back down from our wild beliefs. Luciano “Tortuga” Pitronello is a Chilean anarchist who was badly wounded in 2011 when a bomb he was attempting to place at a bank in Santiago went off prematurely, nearly blinding him and blowing one of his hands off. After being captured, declared a terrorist, and imprisoned, he engaged in communication via letters with individuals and groups on the outside about prison, international anarchist struggle, being wounded and isolated, and the will to survive and continue fighting. He refused to apologize or distance himself from his actions, and among so many incredible passages in the collection of his prison letters <em>To the Indomitable Hearts</em> we find this:</p>
  <p align="center"><strong>I think that a rebel becomes a warrior when one is able to get back up stronger than when one fell, who is able to see a reality even though one has everything to lose, a warrior does not necessarily have to know how to make a bomb or handle one, nor to have techniques of camouflage, these are things one learns by addition, warriors are dangerous for their ideas and principles because they see all the way to the final consequences, always firm, steadfast, because they do not betray themselves nor their comrades, because they are always aware, because they don’t let themselves be carried by fuck-ups or rumor, because if they have problems they confront them, if they feel pain they cry, and if they are happy they laugh; because they know to live out a full life, though it will not therefore be peaceful–those are the true warriors[…]</strong></p>
  <p align="center"><strong>Regarding my wounds, they have all healed, unfortunately the marks will always remain but I carry them with the same pride as my tattoos, because they are the best evidence that I am convinced in my ideals–how could I not be? I carried that bomb with dreams and hopes and those remain intact.4</strong></p>
  <p>Tortuga was (and as we will see, still is) a participant in the vibrant and multi-generational anarchist movement in Chile and elsewhere in South America and was lucky to survive, luckier by far than another beloved Chilean comrade, Mauricio Morales, who was killed in 2009 when a bomb he carried in his backpack exploded before his target – a police training center – was reached. In my early years as an anarchist Mauri’s story became instructive canon, part of our mythos of resistance, memorialized by the communiques released by his comrades at the anarchist library “Sacco and Vanzetti” which he had lived at in which they declare</p>
  <p align="center"><strong>Comrades, we are very clear and aware of what is going to happen now, we know that difficult days and months are coming. But we also know that the pain and sadness of our brother’s departure can not paralyze us. We remember insistently that he died in combat, that the offensive has various forms, that no one is worth more than another. We appeal then, that the beautiful flame of his anarchist heart propagate the irreducible desire to annihilate this reality.</strong></p>
  <p align="center"><strong>His body today remains a prisoner in the hands of the police and their mercenaries, but the energy of his life remains with us, with the comrades who together with him and in different ways confronted those that want to transform us into slaves.</strong></p>
  <p align="center"><strong>A warrior has died but our fire does not go out.</strong></p>
  <p>Mauri’s actions against the capitalist death system in Chile were widely remembered, and the text “Punky Mauri Presente”5 from which the above quote originates shares that his death galvanized elements of the movement and became a force that encouraged rebellious individuals to find each other – in Chile and elsewhere – and to take action. It certainly did so in the anarchist space I came up in; I will always remember my favorite poster at a collective house that served as a hub and library in the ’06 to 2012 period – a picture of Mauri smiling encircled by this phrase:</p>
  <p>IN HIS BACKPACK</p>
  <p>HE CARRIED HIS HEART</p>
  <p>Later, during the saga of Tortuga, my crew and I were deeply moved by the international tapestry of letters and communiques and fiery actions which supported him while inside prison. In a powerful interview6 with him from 2017 after gaining freedom and rejoining the anarchist current on the outside, he shares the power that tapestry of actions and words had for him:</p>
  <p align="center"><strong>I conclude that at the root of my survival was the solidarity that the comrades showed me. Because in every one of these three processes – being locked up in prison, being charged as a terrorist or enemy of the state, and becoming disabled – in every one of these processes I was gripped by this weapon that we have as anarchists, which is solidarity.</strong></p>
  <p>In recalling the stories of these distant anarchist comrades I don’t intend to suggest the movement to defend Turtle Island and the Weelaunee Forest specifically move towards more aggressive tactics such as bombing, although each person in the struggle has the hallowed power to choose their own path of resistance. I wanted to share my memory of their saga’s effect on the lives and ideas in the generation of anarchists I have grown with over the years because their words feel timeless, prophetic, still as vibrant and inspiring now as they were over a decade ago.</p>
  <p>There are at least 15 or more forest defenders in Atlanta thus far accused and charged with “domestic terrorism,” and as the repressive wave continues to target the movement there will likely be more. Some of those arrested are still locked up and in the hands of the State, and it has been profound to see the wave of both public actions and events and clandestine efforts to stop Cop City in the wake of Tort’s killing and the comrades’ arrests. The strategy of the system is to terrorize those who act and attempt beat us into submission with unfounded and clearly absurd charges in the hopes that people will fall back and accept defeat. Carrying on the struggle on the outside to support our people on the inside, and indeed all people locked up in the prisons of this false and rotting civilization, is one of the most important tasks that falls to us. The stories of Mauri and Tortuga as well as the current global wave of solidarity with Alfredo Cospito, an anarchist of action currently on hunger strike in Italy, have always been important reminders that one can support our incarcerated friends not only with letters, money, pictures, and visits if able but also with propaganda of the deed.</p>
  <p>The experience of the insurrectionary anarchist movement from the mid-2000s to our current time also contains two other lived lessons which it already seems most of the comrades in Atlanta have absorbed but bear repeating: the importance of discourse, sharing ideas, and the ability to give and receive feedback and criticism in good faith from people in the struggle locally and abroad if the channels of communication are open; and the vital importance of maintaining an experimental, informal and joyful approach to even the most militant projects of resistance. In the past two years of supporting the struggle against Cop City from afar I’ve been really amazed by the wider strategy of the movement to maintain complexity, spontaneity, informality and humor. The tendency to overtly specialize and militarize can be a pitfall of the clandestine struggle and is especially important for us to avoid. Those who strike at the machinery of power beneath cover of darkness are intelligent, blessed, and brave, braver by far than any cop, but they are not above the rest of the movement. As our old adage goes – revolt needs everything. There are important experiences to remember lived by some informal anarchist groups from the last fifteen years, such as the transformation of the imprisoned cell of Greece’s Conspiracy of Cells of Fire (CCF) from one of the most intransigent and visionary revolutionary groups on the planet into, by some accounts, little more than a prison gang who spoke of themselves as the only true anarchists of action, as well as the disturbing spiral of the Mexican eco-extremist group ITS (or Individualists Tending Toward the Wild in English) into a death cult supported only by internet fanboys. While some may wisely choose the path of assassination and bombing when necessary, we are not agents of Death. Many of our ancestors on the anarchist path have chosen thus, and we welcome Death as a part of the great cycles of life – but anarchy is lived joy, freedom, chaotic harmony. A friend shared a picture last summer from a party somewhere in the Southeast that expressed it better than I can: “This Life is a Miracle. All Love is Possible.”</p>
  <p>Just as there is a profound connection between Tortuguita and the Turtle Island they died fighting for, there is a deep resonance, an occult meaning to the link between Luciano “Tortuga” Pitronello and our fallen Tortuguita. Two Turtles who carry our world, the real world, the world of the animals and plants, of the oceans and winds, of the peaceful and intimate joy shared by humans without the shackles of hierarchy, a world where we share meals and resources, throw free parties, mend the immense damage done by millennia of class society and patriarchy and colonialism and all the other strategies of Domination, where we remember the songs and dreams of those who still revere this Earth, this living stone hurtling through the singing void. Our Home.</p>
  <p>A lot of my friends have brought children into our world in the past few years, and passing time with them, watching them grow surrounded by love, being cherished and taught by their family and adult friends, reminds me that despite the cynical and passive nihilism of our age there are many possible futures and we are their makers.  One feels the same energy during the first weeks of spring, when the green fuse is lit and the rainbow banners of the flowers unfurl, a time which culminates in one of our ancient resistance movement’s most hallowed days: May Day, the day when we vision a more free future, when we renew the call, when we feast and remember our history, the day when we always win.</p>
  <p>Being around these new souls has driven me in the exact opposite direction of the patriarchal narrative of conservative “reproductive futurism” which the authors of <em>Baedan</em> critiqued in 2012 – in which the joy and freedom and queer chaotic potential of the present is deterred by an ever-unfolding reproduction of the current unfree society in the name of future generations.  Instead it has renewed the urgency of bringing this society to an end and stopping the cycle of this civilization’s reproduction; at the end of my life I want to able to say to myself and to those younger than me that we did everything we could and had an absolutely wild time doing it.  Police and reactionaries will always be my absolute enemy because I want them to make it, to live full lives in their power, to never be afraid of being cut down by some agent of Domination when they choose their own path.  No one should ever have to feel what Tortuguita’s family must still be feeling. Being around young children experiencing this beautiful planet for the first time has added fuel to the black flame burning at my core, directing the primal urge to defend them against those who would build projects like Cop City, who would continue devastating the forests, those who would turn our paradise among the stars into a tomb.</p>
  <p>Tortuguita died protecting our world, <em>the real world</em>. The cops and everyone else who defends this tragedy known as the Present are living in a hologram, an inorganic feedback loop, a nightmare construct, and all who take action against them, no matter how we identify, will be at war with the system they protect until it breaks and all the pieces of it are shattered, entombed, annihilated.</p>
  <heading level="1">
    <title>03. The Infinite</title>
  </heading>
  <p>The struggle to protect the Atlanta Forest and to stop Cop City, that truly massive and dystopian police training center which the American death cult wants build in place of hundreds of acres of vital and living forest, is one of the latest manifestations of a meta-conflict that spans the human aeon. It takes many forms, wears many masks, arises and passes back in the shadows of history and memory like a ghost, burning like an ember in the depths of the world, waiting to detonate. Our movement to defend this world and the free beings that remain upon it from the forces of Domination has been occurring for millennia and is taking on increasingly titanic, Manichaean, apocalyptic dimensions, illustrated by one recent example from the widespread uprisings against state authority and the economy across the planet – among the barely believable pictures<sup>7</sup> of German riot cops evicting the resistance village of Lutzerath to expand a massive open-pit coal mine one finds an image of some cops protecting the coal harvester that will destroy the very ground beneath the village and which looks like a piece of gigantic mining equipment on an alien planet.</p>
  <p>The “progress” of those who don’t see themselves as natural inhabitants and children of this Earth culminates in just such a surreal and terrible image. The death system of Leviathan is complex now, much more widespread and complex than it has ever been, and it must be struck at in every possible way and by every possible means, from art to music to riots to desertion to magic to direct action to dreams. Especially dreams. If we lose the dream we lose everything.</p>
  <p>After the permit to begin building Cop City was issued in the wake of Tort’s murder, in the deafening silence from Atlanta’s power structure, among the lies spewed by the cops about Tort’s death and the mainstream media blackout on the struggle, the DTAF press collective reminded us all of something that deep in our hearts we have always known: <em>nothing is over.</em>  A call was quickly made for a week of global solidarity and a week of action in Atlanta in early March. The struggle continues.</p>
  <p>We have uncountable martyrs. We didn’t need another one. Yet here they are, their smile and gentle presence enduring in the etheric fabric of our lived and digital memories, their loss haunting us, their actions encouraging us to continue living, to continue fighting, to continue defending our Home.</p>
  <p>Tort, we remember, we won’t let them forget, and we never forgive. See you on the other side when the time comes around.</p>
  <p>Kodama Cell</p>
  <p>Wolves of Solidarity (West)</p>
  <p>TOOLS FOR ACTION:</p>
  <p><a href="http://defendtheatlantaforest.org/">defendtheatlantaforest.org</a></p>
  <p><a href="http://stopcopcitysolidarity.org/">stopcopcitysolidarity.org</a></p>
  <p>CONTACT</p>
  <p><a href="mailto:kodama_cell@riseup.net">kodama_cell@riseup.net</a></p>
  <p>FURTHER READING:</p>
  <ol>
    <li><a href="https://www.scribd.com/document/251460817/Against-the-Police-and-the-Prison-World">https://www.scribd.com/document/251460817/Against-the-Police-and-the-Prison-World</a></li>
    <li><a href="https://unfinishedacts.noblogs.org/you-cant-shoot-us-all/">https://unfinishedacts.noblogs.org/you-cant-shoot-us-all/</a></li>
    <li><a href="https://theanarchistlibrary.org/library/baedan-baedan">https://theanarchistlibrary.org/library/baedan-baedan</a></li>
    <li><a href="https://theanarchistlibrary.org/library/luciano-tortuga-pitronello-letters">https://theanarchistlibrary.org/library/luciano-tortuga-pitronello-letters</a></li>
    <li><a href="https://anarchistsworldwide.noblogs.org/post/2019/07/09/punky-mauri-presente-10-years-after-the-death-in-action-of-mauricio-morales/">https://anarchistsworldwide.noblogs.org/post/2019/07/09/punky-mauri-presente-10-years-after-the-death-in-action-of-mauricio-morales/</a></li>
    <li><a href="https://theanarchistlibrary.org/library/the-ex-worker-podcast-luciano-pitronello-at-the-root-of-my-survival">https://theanarchistlibrary.org/library/the-ex-worker-podcast-luciano-pitronello-at-the-root-of-my-survival</a></li>
    <li><a href="https://crimethinc.com/2023/01/19/the-defense-of-lutzerath-a-photoessay-and-poster-documenting-ecological-destruction-and-resistance">https://crimethinc.com/2023/01/19/the-defense-of-lutzerath-a-photoessay-and-poster-documenting-ecological-destruction-and-resistance</a></li>
  </ol>
</body>
