<meta
  type="article"
  uuid="3d41149e-03ab-46dc-88be-45f80980d775"
  publication-date="2024-10-04"
>
  <title>Hostages of the Gun: Militancy vs Militarism</title>
  <contributor full-name="Anonymous" role="aut"/>
  <contributor full-name="North Short Counter-Info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://north-shore.info/2024/10/04/hostages-of-the-gun-on-militancy-and-militarism/" retrieved="2024-10-13"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
