<body>
  <p><strong>“You can't fight alienation with alienated means.”</strong></p>
  <p>What cause will we take up today? How about a week from now? How can we get __________ involved? What groups will work with us? If only people would join us… Want to get involved in our struggling project, it will only take ______ hours per week? What will the community think?</p>
  <p>The stale ritual of marching in empty streets, holding picket signs on a corner, meetings that never seem to end, the endless presentation of “facts” and “figures,” the appeals to reason and conscience, the empty pleas for solidarity, the market of causes, the campaigns, the sacrifice, the feelings of duty and compulsion, etc. These are characteristics of “the left.” Presented as part of an ongoing narrative in which things are always getting better—and we're always making progress—the left presents a never- ending series of empty forms and passionless gestures. In its worst manifestation it offers simply a change in management (i.e. the party bosses instead of capitalist ones), while all varieties—including leftist anarchism—take our current way of life as a given and believe that we can (some how) manage a mass technological society “democratically.”</p>
  <p>Most of have (unfortunately) experience with “the left,” and the memories hurt. For each of us that have sworn off those forms and have rejected the dinosaurs of the left, there is sadly new prey every day. The Left inserts itself into any social struggle, constantly trying to bring people “into the fold” of traditional leftist activism. They were waiting in the wings in Occupy, in the student occupations of 2009, the anti-globalization movement, and more (even here in our home in little ole grand rapids). Wherever there is energy, they intervene—not to increase the intensity of the struggle—but to blunt it with calls for moderation, more education, more talk, and more boring meetings. No matter how many times their ideologies and tactics fail, they seem to come lumbering back.</p>
  <p>When will it end?</p>
  <p>This zine is made up of selections from the book <em>Anarchy in the Age of Dinosaurs</em>. It was written by the Curious George Brigade back in the early to mid-2000's at the tail end of what anarchists often refer to as the “anti- globalization era.” Some of it no doubt is a little dated, but for the most part it offers a good starting point for an anti-leftist critique: it rejects the idea of “the mass,” the notion of duty, single-issue campaigns, compromise, coalitions, permanence, false unity, etc. In their place, they offer a vision of anarchy based on affinity, decentralization, informal networks, and autonomy.</p>
  <p>Note: We'd be remiss if we didn't mention that we certainly can't endorse everything the Curious George Brigade has written. They once wrote a laughable zine called “Liberate Not Exterminate” that offered an anarchist defense of cities (as if something that is everywhere needs a defense). They even claimed faith in future sustainable technologies, yikes!</p>
  <heading level="1">
    <title>Instead of a Manifesto</title>
  </heading>
  <p>We live in an age of dinosaurs. All around us enormous social, economic, and political behemoths lumber through destroyed environments, casting life-threatening shadows over the entire planet. There is a titanic struggle taking place in our communities as Capitalist-Rex and State-asaurus struggle to fill their bellies with more resources and power while fending off the claws of competing species such as the newly savage Pterror-dactyls. The battle between these giants is terrible and rages on, but it cannot last. Evolution is against these doomed tyrants. Already their sun is dimming and the bright eyes of others gleam in the darkness, demanding something else.</p>
  <p>Not all of these eyes are much different from the struggling reptilian overlords that currently dominate the globe. They have inspired smaller dinosaurs waiting their turn for dominion. These smaller ones are the fossilized ideologies of the Left. Despite alluring promises, they offer only a cuddlier version of the current system, and in the end are no more liberating than the larger masters, such as the "socialist" governments of Western Europe. Their talons may be smaller and their teeth not as sharp, but their appetite and methods are the same as their larger kin. They long for mass: the eternal dream of the child to be massive. They believe if they can reach enough mass, through parties, organizations, and movements, then they can challenge the master dinosaurs and tear power away from them.</p>
  <p>In the cool shadows of the night, in the treetops of forgotten forests, and in the streets of devastated cities there are still other eyes. Quick eyes and slender bodies fed on hope, eyes that gleam with the possibility of independence. These small creatures live in the periphery in the footsteps and shadows of dinosaurs. Their ears do not respond to the call of the smaller dinosaurs who want to consume them and create "one big dinosaur" to usurp all others. These small warm-blooded creatures are many and varied, living on the discarded abundance of the world that the dinosaurs, in their arrogance, trample over. They scheme together in the shadows and dance while the exhausted giants sleep. They build and create, find new ways to live and rediscover forgotten ones, confident that the tyranny will end.</p>
  <p>We know that this draconian reign will not last forever. Even the dinosaurs know their age must end: the meteor will surely hit. Whether by the work of the curious, warm-blooded ones or by some unknown catastrophe, the bad days of gargantuan, reptilian authority will end. The drab uniform of armored scales will be replaced with a costume of feathers, fun and supple skin of a million hues.</p>
  <heading level="1">
    <title>A Dream of Mass</title>
  </heading>
  <p>The fatal flaw of dinosaur thought is an insatiable desire for mass. The roots of this hysterical urge can be traced back to the smoke- choked nights of the l9th century, a long night we have not yet left. However the exact origins of this insistence on becoming a mass do not interest us; instead, we want to understand how this dinosaur thought makes its way into our present cultures of resistance, and what we can create to replace it.</p>
  <p>The desire for mass dictates nearly everything a dinosaur does.  This insatiable lust governs not only its decisions, but also its very  organization. Mass organizations, even in the presentation of  themselves to others (whether potential allies or the media) engage  in a primitive chest puffing to feign that they are more massive  than they actually are. Just as the early dinosaurs spent nearly  every moment of their waking lives in search of food, the dinosaurs  of the Left expend the majority of their resources and time chasing  the chimera of mass: more bodies at the protest, more signatories, and more recruits.</p>
  <p>The continued attraction of mass is no doubt a vestigial dream from the days of past revolutions. Every lonely soul selling a radical paper under the giant shadows of gleaming capitalist billboards and under the gaze of a well-armed cop secretly daydreams of the masses storming the Bastille, the crowds raiding the Winter Palace, or the throngs marching into Havana. In these fantasies, an insignificant individual becomes magically transformed into a tsunami of historical force. The sacrifice of her individuality seems to be a token price for the chance to be part of something bigger than the forces of oppression. This dream is nurtured by the majority of the Left, including many anarchists: the metamorphosis of one small, fragile mammal into a giant, unstoppable dinosaur.</p>
  <p>The dream of mass is kept alive by the traditional iconography of the Left; drawings of large undifferentiated crowds, bigger-than-life workers representing the growing power of the proletariat, and aerial photographs of legions of protestors filling the streets. These images are often appealing, romantic, and empowering: in short, good propaganda. However, no matter how appealing, we should not trick ourselves into thinking that they are real. These images are no more real, or desirable, than the slick advertisements offered to us by the cynical capitalist system.</p>
  <p>Traditionally anarchists have been critical of the homogeneity that comes with any mass (mass production, mass media, mass destruction) yet many of us seem powerless to resist the image of the sea of people flooding the streets singing "Solidarity Forever!" Terms like "Mass Mobilizations," "The Working Class," and "The Mass Movement" still dominate our propaganda. Dreams of usurpation and revolution have been imprinted on our vision from past struggles: we have bought a postcard from other times and want to experience it ourselves. If immediate, massive worldwide change is our only yardstick, the efforts of a small collective or affinity group will always appear doomed to fail.</p>
  <p>Consumer society fills our heads with slogans such as "bigger is better," and "quantity over quality" and "strength in numbers." It should come as no surprise that the dream of a bigger and better mass movement is so prevalent among radicals of all stripes. We should not forget how much creativity, vitality, and innovation has come from those who resist being assimilated. Many times it is the tiny group that scorns the mainstream that makes the most fantastic discoveries. Whether indigenous peasants in Chiapas or a gawky kid in high school, these are the folks that refuse to be another face in the crowd.</p>
  <p>The desire to achieve mass leads to many dysfunctional behaviors and decisions. Perhaps the most insidious is the urge to water down our politics in order to gain popular support. This all-too- common tendency leads to bland, homogenous campaigns that are the political equivalents of the professionally printed signs we see at so many protests and rallies, monotonously repeating the dogma of the organizers' message. Despite the lip service paid to local struggles and campaigns, these are only useful to a dinosaur if they can be tied into (consumed by) the mass. The diversity of tactics and messages that come easily with heterogeneous groups must be smoothed out and compromised to focus an easily digested slogan, or goal. In this nightmare, our message and actions simply become means to increase registration rolls, to fill protest pens, or add signatories on calls to actions: all measures of mass.</p>
  <p>We pay for these numbers with stifled creativity and compromised goals. Ideas that would repel the media or expand a simple message beyond a slogan ("No Blood For Oil" or "Not My President") are avoided because they might provoke discussions and rifts of opinion, and thus reduce mass. The healthy internal debates, disagreements, and regional variations must be downplayed. Yet these are the very differences that make our resistance so fluid and flexible, leading to the brashest innovations.</p>
  <p>In these sadly predictable situations, the sound-bite is king. At all times, the eyes remain on the prize: size. The desires for mass and homogeneity (which go hand in hand) limit non-conformist and radical initiatives by those who want to try something different. A common complaint about creative or militant actions is that they will not play well in the media, that they will take away from our message or that they will perhaps alienate some constituency or another. Calls for conformity usually in the form of cynical chest- beating for "unity" are powerfully effective tools for censoring passionate resistance from those not beholden to mass politics. What is missing in our street demonstrations and in our communities is not unity but genuine solidarity.</p>
  <p>In securing their own goals, dinosaurs use fear as a tool. They utilize the very real dangers we face in our daily lives in our communities of resistance. Mass organizations promise us security and strength in numbers. If you are willing to have your ideas, your issues and your initiatives consumed by the dinosaur, you will be protected in its ample belly. No doubt, many people are willing to temporarily subsume their messages and particular forms of resistance for safety. However the promise of safety whether backed by protest permits or a huge list of supporters, are empty. The State has a long history of immobilizing mass movements: a dinosaurs sup- posed strength lies in its lumbering size. All the State needs to do is whittle away at any particular movement through arrests, co-optation, tiny concessions, intimidation, and "seats at the table."</p>
  <p>As the movement is divided into groups that can be co-opted and minority of radicals, its strength dissipates, and morale plummets. This has been proven again and again to be an effective and time- honored technique of the State to dispatch of any movement for social and political change.</p>
  <p>There are other dreams, dreams of anarchy, that are not haunted by lumbering proto-dinosaurs. These are not dreams of "The Revolution" but of hundreds of revolutions. These include local and international forms of resistance that manage to be both inventive and militant. The monoculture of One Big Movement searching for The Revolution ignores the lived experiences of ordinary folks. Anarchists in North America are creating something else. Sometimes without even consciously knowing it, we are shedding the baggy skin of the dinosaur Left and venturing out to create wild and unpredictable resistances: a multitude of struggles, all of them meaningful, all of them interconnected.</p>
  <p>The dreams of anarchists are the nightmares of the small-time dinosaurs: whether they take the form of Washington politicos, well -paid union officials, or party bureaucrats. Within a diverse swarm of individuals and small groups, resistance can be anywhere and anytime, everywhere, and all the time. In the few short years since the late nineties, the mixture of the anti-globalization convergences, local activism and campaigns, travelers, techies, and solidarity with international resistances has created something new in North America. We are replacing the Mass Movement with a swarm of movements where there's no need to stifle our passions, hide our creativity, or subdue our militancy. For the impatient, it will appear that we are too few and gaining only small victories. Yet once we drop pretensions to mass supremacy we can learn that smallness is not only beautiful, but also powerful.</p>
  <heading level="1">
    <title>Delusions of Control</title>
  </heading>
  <p>When faced with the unbridled wildness of reality dinosaurs fall into fevered delusions of grandeur: In fits of madness, they recreate the world in their own overblown image, bulldozing the wild and replacing it with a wasteland that reflects their own emptiness. Where there was once the incredibly complex diversity of nature, there is now the dead simplicity of asphalt and concrete.</p>
  <p>These habits of control are deeply ingrained not only in dinosaurs, but also in everyone they come into contact with, including the most self-styled of revolutionaries. These delusions of control affect how we form relationships with other people, articulate our own thoughts, and live our own lives. If we look at American society we cannot ignore the rates of domestic violence, the brutal self- interest, and institutionalized homophobia, sexism, and racism. Just as dinosaurs destroy physical ecosystems, they replace their social relationships with alliances and partnerships based on efficiency control, growth, and the pursuit of profit. Anarchists have been guilty of this too. What was once a community becomes a movement; friends are replaced with mere allies. Dreams become ideology and revolution becomes work. Revolutionaries desperately attempt to control the world around them—a futile effort, since it is the twin-headed dinosaur of the State-asaurus and Multinational Business-saur that currently runs the world. Retreating from the present, radicals too often live their lives as ghosts in some revolutionary past or future. It's no surprise that revolutionaries who actually believe their own rhetoric become burnt out on worse, armchair theorists. It's easier to ponder the future than it is to do something about the present.</p>
  <p>Just as it is easier to theorize about the world than to interact with the world, it’s much easier to theorize about how The Revolution will happen than to make a revolution actually happen, Predictions and postulates about which group is the most revolutionary are even more ridiculous. The theorists, being consummate experts, reserve for themselves the right to appoint the ones who will actually create revolution in the comfortably far-off future. Who are they going to choose, this time around? The workers? The proletariat? Youth? People of color? People in the Third World? Anyone except themselves.</p>
  <p>No one knows what The Revolution is going to look like, least of all the doddering, armchair prognosticators, who ignore their own surroundings to contemplate the perfection of the dialectic. People who stand with their feet on the ground instinctively sense that no book of revolutionary theory can capture every detail of the future. Much of what is called "revolutionary" is irrelevant to most ordinary folks. The voices of actual communities are alive in a way no theory could ever be even if, for now, it takes the form of tiny acts of resistance. Who doesn’t cheat on taxes, avoid cops, or skip class? These acts themselves may not be revolutionary, but they begin to unravel the control from above. Anarchist approaches must be relevant to everyday experiences and flexible enough to address struggles in different situations and contexts. If we can achieve this, then we may thrive in the world after the dinosaurs. We might even be fortunate enough to be in one of the communities that have a hand in toppling them.</p>
  <heading level="1">
    <title>Against Experts and Efficiency</title>
  </heading>
  <p>Anarchists are creating a culture that allows more and more people to break free from the reign of the dinosaurs. At present, our agitation and propaganda are often just sparks to inflame the heart, not actual flames of revolution. This has provoked both impatience and cynicism in some, but anarchists should be confident. We are creating a revolution in which we don't just control the means of production, but one where we actually control our own lives.</p>
  <p>There is no science of change. Revolution is not scientific. Activists should not be specialists in social change any more than artists should be experts in self-expression. The great lie of all experts is their claim to have access to the exclusive, the untouchable, even the unimaginable. The experts of revolution, unloved and untenured, demand many things besides your allegiance. Above all they demand efficiency—a place in the well-oiled machine.</p>
  <p>In place of backyard gardens and public transportation, efficiency has created genetically engineered food and highways with sixteen lanes. Efficiency demands the illusion of progress no matter how meaningless. Our rejection of efficiency has led to many amazing projects. Food Not Bombs may not be the most efficient way to deliver food to those who are hungry, but they are often more effective in their aims and more meaningful than any government program, religious handout, or efficient corporation. McDonalds promises us a quick, efficient version of the dining experience; isn't that the exact opposite of what we want our world to look like? Efficiency drives many campaigns and projects; too many activists have made themselves into characters as unbelievable and shallow as those in television commercials. Their quest for efficient, marketable issues has brought them into a competition with businesses, governments and other activists for the imagination of the public.</p>
  <p>Like mass, efficiency is a key deity in the pantheon of dinosaur thought. There is nothing wrong with the desire to get things done; some necessary projects never hover far from drudgery and are best finished as quickly as possible. Yet our personal relationships and shared desires for change are not things to be hurried through, pre- recorded, and made-for-television. The hedged bet of the efficient activist is that since freedom is never lived but only discussed, all change must be preplanned and tedious. These experts include the bureaucrats shaking in their loafers at the thought of a folk revolt without the Party's permission or guidance. Such people have dragged their heels through revolutionary history: today they are the ones that fear the chaos of a demonstration, or talk about class struggle without reference to what is revolutionary about the refusal of constraints in daily life. Yes, they are precisely the ones with corpses in their mouths! They shiver at the thought that ideas or the people who hold them might get out of hand. For the self- proclaimed experts in social change, the most efficient demonstration is one with a single clear message, clear audience, and preplanned script… preferably a script written by them.</p>
  <p>Will we ape these political machines? Will we ache to be State-like? The Leftist version of the machine will once again grind down differences to create a final product: the End of History, Utopia, The Revolution. The machines consume our vitality and contribute to the burnout so widespread in our communities. A mass mailing might be more efficient than talking to strangers, or setting up a lemonade stand in the park, but it isn’t necessarily more effective. There is something to be said for taking the long route from here to there. Any time we leave our problems to be fixed by experts, we cede a little more of our autonomy. The judges, the professors, the scientists, the politicians, the cops, the bankers: these are the engines of efficiency. Their tools can never transform our relationships or our society; they only calcify and harden the fucked-up ones we already have. In their world, there will always be consumers and consumed, prisoners and captors, debtors and shareholders. The small dinosaurs who challenge the larger ones may want to change the world, but they'll do so according to a master plan written not by you or me, but by armchair experts.</p>
  <heading level="1">
    <title>The End of Dinosaurs is Just the Beginning</title>
  </heading>
  <p>There is a way out. The exit door out of the consumer-deathtrap- capitalist-claptrap-government-mousetrap won’t be found by running away to that mythical somewhere else, whether it is a commune, the woods, or your parents' basement. We have to confront and start changing the current mess. This requires us not to act as a mass of isolated consumers following established ideologies, but as individuals creating our own futures. The old mythologies had The Revolution, Democracy, Utopia. To some extent, all of these have rung false. In the creation of something new and meaningful, we just have each other.</p>
  <p>Our communities of resistance are scattered across North America and the world: sometimes young and furious, sometimes mature and experienced, but always ready for love or war. These interactions are the stirrings of something beautiful. Anarchists have big hearts and big dreams. We are not the first to have these thoughts: no, we have ancestors. Instead of worship or ignorance of the past, we must make our own tools, our own stories, and our own legends.</p>
  <p>Anarchy is the name we have given to the arrow aimed at the heart of every dinosaur. It is not a religion and it is not merely an ideology or brand of politics; it is a living, evolving ecology of resistance. It is simply a promise we have made to ourselves. In the following pages you will find one collective's attempt at describing folk approaches to anarchy today. There are undoubtedly many more versions, but they are connected by a web of actions: we will fight, we will create, we will love, and we will evolve. Anarchy isn't somewhere else, some other time: it's the most meaningful path between ourselves and freedom.</p>
  <heading level="1">
    <title>Beyond Duty and Joy</title>
  </heading>
  <p>Too many friendships, collectives, and projects have been needlessly scuttled due to schisms over our basic motives for engaging in political work. These divisions over our fundamental motivations threaten even the most ideologically "pure" projects or collectives. This obstacle is more pervasive and destructive than Green vs. Red sectarianism or the earlier division over Pacifism vs. Direct Action. They also have the unfortunate ability to rip apart friendships and leave people wondering what went wrong. Despite the perennial and pernicious aspects of this conflict over motivations, very little has been written about it from an anarchist perspective.</p>
  <p>So what exactly is this implicit threat to collective work? The answer can be found in people's basic motivations for engaging in projects. As we all know, much of the work we do is unglamorous and demands a great deal of energy and resources. Our actions often fail to live up to our lofty expectations and at times, they can even put us in serious danger. Burnout is an incredibly common malady for activists who have put enormous amounts of time and energy into their projects. Because of these pitfalls, understanding the motivations of the people we choose to work with is every bit as important as knowing their politics. Projecting your own motivations onto others in a collective is a sure recipe for resentment and disaster.</p>
  <p>Traditionally there have been two major strains of motivations (or perceived motivations) in anarchist politics: Duty and Joy. Like any duality, it is easy to fall into the trap of simplistic black and white labels, ignoring the more realistic continuum of grays. Instead, think of these of two motivations as the end points on a continuum, illuminating everything in between.</p>
  <p>Motivations cannot be separated from expectations. We are motivated to engage in particular projects because we have certain favorable expectations about our commitment. Expectations that are not collectively shared, or even expressed, can be detrimental to setting a course for projects. Because meeting expectations is the main way we evaluate the efficacy of any work or project, differences in expectations will cause differences in evaluations. These differences are capable of crippling the ability of a collective to learn from past mistakes, since different measuring sticks are being used. Just as Duty and Joy are inherently different motivations, so will there be an equally divergent set of expectations that in turn lead to conflicting evaluations and analyses of what success means for a collective or project.</p>
  <p>Fundamental motivational orientations, such as Duty and Joy are more tenacious than other political disagreements because they are often a result of basic personality traits. Motivations that reside in the subconscious or unconscious are resistant to most forms intellectual arguments, historical precedents, logical manipulations, and other conscious mechanisms. In short, our reasons for doing particular projects can't always be explained intellectually. These conflicting motivational traits are potentially the most divisive element we encounter in our daily collective work. To find our way out of this minefield of motivational psychology, we need to understand how these two polarizing types manifest themselves and seek new ways of doing things that complement both of them.</p>
  <p>Duty has been the traditional motive for radical projects; until recently it was the most prevalent trend in anarchist communities. This is undoubtedly due to our tragic history. Anarchist struggles have for the most part been a string of bitter defeats, repressions, and marginalizations. So what has motivated comrades to work so hard and selflessly for so many dark years? The answer seems to be a strong sense of Duty based on a heightened notion of justice married to a belief in a better world. The Duty model has created a cult of martyrs--those who have given up everything for the Cause. Those working within the Duty model expect the work to be hard and unappreciated but still feel it must be done. Duty- bound anarchists give little thought about whether their work is joyful or fulfilling. Duty-driven political work tends to be characterized by endless meetings, struggle, shit-work, and long hours. One's commitment is measured by a simple formula of labor-hours to unpleasantness of tasks volunteered for. Sacrifice becomes a consistent and reified ideal for Duty-bound anarchists. Due to the amount of energy and unsatisfying work consumed, there is a deep concern about longevity of projects and evaluations about their effectiveness in promoting the cause. Duty tends to put a lot of emphasis on maintaining projects. Often considerable energy is used to perpetuate projects that may have outlived their original function or have never reached their potential.</p>
  <p>The expectations of those working from a Duty model tend to be externalized. The evaluation of success and failure is based on external factors. These factors usually include media exposure, impact in the community, recruitment, funds raised, or longevity. Many of these expectations are easily quantifiable and thus empirical analysis is the prime form of evaluation for Duty-bound anarchists. This emphasis on quantity and empiricism leads to a desire to increase quantifiable results. The Duty-bound approach is similar (in motivations, expectations, and evaluations) to historic and current trends of the political Left.</p>
  <p>Joy is a relatively new oppositional force in anarchist work, though we have always paid at least lip-service to joy in anarchist thinking. This is exemplified by Emma Goldman's famous quote "If I can’t dance, I don’t want to be part of your revolution." The newer joy model in anarchism comes from the punk, pagan, and traveling cultures of the late 1980s and is a direct inheritance of the hippies and 1960s New Left. Its motivation is based on the pleasure principle. Joy seeks to turn political work into play. It rejects the martyr and sacrifice tropes of the old Left and replaces them with carnival and celebratory metaphors. Joy judges political work not on labor hours or sacrifice but on how exciting and empowering a project may be on a personal and collective level. Due to the need of activism to be exciting and empowering, joy fueled projects are often transitory—falling apart soon after the initial thrill fades. They often give little thought to the long-term impact of projects on their community. Joy motivated anarchists also tend to be more skeptical of the historical projects that Duty-bound anarchists revere.</p>
  <p>Just as with Duty, activists motivated by joy have expectations that are shaped by their motivations. The expectation of work tends to be internalized. Emphasis is given to subjective experiences and focuses on qualitative changes as opposed to quantitative measurements. Expectations often include fun, empowerment of the participants, consciousness raising, excitement, creativity and novelty. Projects that fail to meet these qualitative measures are viewed as deficient and ones that reach at least some of these goals as successful regardless of any outside impact. The joyful emphasis on individual needs, subjective experiences, and empowerment are more typical of certain strands of hedonistic hippie and punk subcultures than of the traditional political Left.</p>
  <p>Since few anarchist projects neatly fit into either the Duty or the joy styles, especially at the beginning, these personalities find themselves working together. At first, this can lead to tension and subsequently leads to resentment and expulsion. This has happened so many times in recent years that it has led to a completely irrelevant "Social Anarchism vs. Lifestyle Anarchism" debate that fails to do anything except alienate and misrepresent both types of motivations. We realize that the discussion of Duty and Joy could create a similar divide, and if this was our goal, it would be hypocritical. Instead, we should try to understand the entire spectrum of motivations without attempting to create a false "unity" in motivation, or on the other hand, starting another sectarian battle. Seeking Meaning from the Duty and joy styles can be compared to process of achieving consensus.</p>
  <p>A shorthand has been developed by both ends of the continuum to attack each other without shedding on light on the real motivational differences that effect their commitments. This creates yet one more way for anarchists to factionalize.</p>
  <p>This essay is not simply a call for everyone to come together: that goal is highly unlikely and not even necessarily desirable. There are serious shortcomings in both motivational approaches (pointed out clearly by both sides of the divide) and thus a different set of approaches are needed. To be successful a new approach must complement the strengths of both the Duty and Joy styles in order to maximize the solidarity within collectives working on anarchist projects and minimize the existing tension between people who embody either style.</p>
  <p>The good news is that a sizable number of anarchists doing work and engaged in projects are not on either extreme of the Duty-joy continuum. We would like to suggest a motivational approach based on Meaning. Hopefully the articulation of Meaning will not only alleviate the tension that suffocates most projects but also provide impetus for novel and successful projects.</p>
  <p>Motivations based primarily on Meaning have always been part of anarchy; in fact, the term Meaning has been used by both the Duty and Joy camps to justify their approach while attacking each other. Since the word Meaning has been claimed by both styles, it is important to explain what is meant by motivations based on Meaning. Erich Fromm described motivations based on Meaning to "contain both the objective [Duty] and subjective [joy] ways of understanding." Meaning is determined by analyzing the external effects and testing them against internal feelings. An anarchist motivated by Meaning seeks both personal (internalized) and public (externalized) impact from their efforts.</p>
  <p>Projects viewed in terms of their Meaning can be evaluated more fully and appreciated more deeply from this perspective than from the other two limited approaches, namely because it acknowledges both quantifiable and qualitative desires. Our efforts can now be judged on multiple axes. No longer is it simply a matter of how many hours a person works but also of the enjoyment she can manifest from her activities. A project need not be judged simply on how exciting and fun it is but also by how effective it is in achieving its goal. Neither side of the continuum is superior to the other. Instead, harmony is sought in order to create Meaning. The application of both expectations creates a richer and more nuanced analysis of our politics. Meaning also provides a useful tool for deciding which projects are worth expending our limited energy and resources.</p>
  <p>The Meaningful approach has the advantage of reclaiming the entire history of successful anarchist struggles and projects. It also provides a way for comrades tied to the extremes of the continuum to work with each other without surrendering or repressing their motivations. When we seek Meaning in our projects, we demand the fullest realization of our efforts and resources. We will no longer settle for either end of the continuum but seek the entire nexus.</p>
  <p>An emphasis on Meaning limits the destructive effect of another perennial obstacle in anarchist work: burnout. Burn-out comes when too much of our time and resources are squandered on meaningless projects. Meaningful endeavors actually create energy and gifts. They provide more impetus to continue our struggles, achieving long-standing projects. Meaning-based projects provide exciting opportunities and novel experiences that appeal to people all along the Duty-joy spectrum.</p>
  <p>In a culture that mass-produces both expectations of Duty- intensive labor and products of joyous hedonism. Meaning justifies the price of our labor, resources, and lives. Capitalism thrives on the extremes of the Duty-joy continuum by creating meaningless relationships that divide us into workers or consumers. Anarchy provides a solution for this absurd, dualistic society. Meaningful projects will be a better enticement for experienced anarchists and new folks alike.</p>
  <p>Only projects that honestly attempt to balance both external and internal needs will have any hope of providing lasting resistance to the meaningless miasma of everyday consumer culture. Neither Duty nor Joy alone can develop new and better ways of living in vibrant communities of resistance. Another world is indeed possible, but it must be a meaningful one.</p>
  <heading level="1">
    <title>Cell, Clique, of Affinity Group</title>
  </heading>
  <p>The term "affinity group" is often bandied around in anarchist circles. However there are quite a few misconceptions of the exact nature of affinity groups and how we can use them to bring about radical change. Affinity group structures share some obvious characteristics with both cells and cliques, yet they exist in different contexts. It can be very difficult for an outside observer to determine if any particular group of people is a cell, a clique, or an affinity group, and this has undoubtedly led to confusion. All three groups are made up of a few individuals, say three to nine, who work together, support each other: and have a structure typically closed to outsiders. Depending on their goals, they may engage in a multitude of projects, ranging from the mundane to the revolutionary but the similarities end there.</p>
  <p>A cell is part of a larger organization or a movement with a unified political ideology. Often cells receive direction from the larger community that they are a part of. Generally cells are "work" oriented, and do not rely on socialization as a primary goal. Particular cells are connected to one another (in the same organization) by a shared vision, though they may employ a range of tactics.</p>
  <p>A clique, on the other hand, is a group of people that have cut themselves off from a larger community or organization. Social cliques are common; good examples can be found in any high school in groups such as jocks, preppies, geeks, or nerds. Cliques tend to be isolated and prefer to create inflexible boundaries between themselves and the rest of the community they are associated with. Cliques rarely have a focus on work or projects.</p>
  <p>An affinity group is an autonomous group of individuals that shares a particular vision. Though the vision may not be identical amongst its members, an affinity group shares certain common values and expectations. Affinity groups emerge out of larger communities, whether they are environmentalists in a particular bio-region or members of a hip-hop group who perform together. Any two affinity groups emerging from the same community may have wildly different perspectives, interests, and tactics. This variety is uncommon amongst cells. Affinity groups maintain a stronger connection to their home communities and usually seek ways to connect to other affinity groups and organizations in that community. In this way they differ from cliques that seek to be separate. An affinity group may also work closely with other groups outside their own original community.</p>
  <p>Affinity groups have the political advantage of being able to create connections that bridge diverse communities. Though affinity groups are mostly closed structures (a common criticism leveled by dinosaurs), most anarchists feel comfortable being part of multiple affinity groups. These personal interconnections between affinity groups can foster greater affinity and understandings between diverse communities and generate substantial solidarity. This is the "cross-pollination" effect. For example,a member of a direct action affinity group who happens to also be a member of a feminist media collective can create opportunities for both groups. The media collective may become more militant while the direct action group can be more open to feminist practices and ideas. Instead of trying to merge direct action, media, and radical feminism into an unwieldy super-group, the activist can pursue her multiple interests in two groups that put their focus on their main interest. Paradoxically, these closed affinity groups provide a safe and supportive place for broader affinities to develop, thus creating a wider web of mutual aid, understanding, and support.</p>
  <p>While it is important to acknowledge the contextual limitations of the cell and clique models, it is a mistake to write off the affinity group for being elitist or closed. Affinity groups provide tremendous possibilities for increasing the number of connections between communities, while allowing folks a supportive environment to pursue their particular interests and affinities.</p>
  <heading level="1">
    <title>Pride, Purity, and Projects</title>
  </heading>
  <p>Anarcho-pride is something worth promoting in our projects and our lives. It is a form of transparency, allowing those who we engage with to know, in shorthand, what we believe, and how we behave. In short, it is honest. Anarcho-purity is the dark shadow of anarcho-pride. Purity demands that everyone who works together must share the same politics, agendas, and behavior—not only for a given time or project, but for the entirety of their lives. This creates a dysfunctional and unneeded strain of political Puritanism that can cripple communities and create absurd "more anarchist- than-thou" debates. These debates have ravaged the animal rights and vegan communities, not to mention dinosaur ideologies such as Christianity. The difference between pride and purity are subtle but extraordinarily important These differences affect how we work with others and with whom we choose to spend time interacting with.</p>
 <p>Anarcho-pride allows us to work with individuals who appreciate, if not share, our organizational principles, visions, and goals. It allows all involved to make informed decisions, whether that be putting on a benefit together or taking to the streets together. Yet many people who are anarchists are wary of broadcasting this fact to others. They fear that anarcho-pride will alienate potential allies. Unfortunately, being in the closet about our motivations is paternalistic and condescending, and can be an easy rationalization for dishonesty. Hiding our identities as anarchists presumes that other people are not intelligent or savvy enough to make the decision to work with us based on our actual politics. Political openness allows all groups to share their true goals and interests. Openness inoculates coalitions and partnerships against resentment and later misunderstandings. If groups or individuals choose not work with us because we are anarchists, then we should respect that decision. This is better than trying to fool them into thinking we are something else and springing it on them "after the Revolution" or street action, as the case may be. Striving to create frank and open dialogue with groups and individuals we wish to work with is our best chance to foster genuine solidarity.</p>
  <heading level="1">
    <title>At the Doorstep of the Anarchist Community</title>
  </heading>
  <p>Since its infancy, anarchism (like many international social movements) has been defined by its politics. No bones about it, we are political beings. Anarchists have clear list of enemies: the State, capitalism, and hierarchy We have an equally clear list of desires: mutual aid, autonomy, and decentralization. While we're placing bets that anarchy will provide a better life than the dinosaurs, there is little stopping anarchism from becoming yet another orthodoxy just as bad as Communism, Socialism, Liberalism, Reformism, Capitalism, Mormonism, or any other "-ism." Developments in the past several years in North America have shown that the specific tendency or narrow brand of anarchist politics are not as important as the shared communities that we are creating out of those politics. These communities are held together by practices, tactics, and culture. We don't have to be a monoculture. Instead, think of anarchy is an ecology of cultures—like microbes in the petri-dish or a protest in the streets—something that demands and thrives off diversity.</p>
  <p>Like any group of friends who work, and live together we are developing a shared culture despite our diverse origins. Every group of anarchists including the many people who live by anarchist principles without ever opening a book by Kropotkin, Emma, or CrimethInc, creates its own unique practices and culture. We are weary of any new orthodoxy, although that is what people raised in the West are trained to desire most: the Next Big Thing, be it an author, TV show, movement or anything other than what we’re doing in our own lives. Because culture can be so fluid, transferable, and mutable, this has worked to our advantage. Instead of anarchy from above, dictated by media darlings or experts, there are dozens of competing, diverging, and mutating versions of anarchy. This is a fundamentally good development. Most anarchists are happy with this looseness and diversity. The monoculture of dinosaurs can be rejected in favor of vibrant, folk anarchies.</p>
  <p>Community is something that anarchists recognize and strive for. Yet what exactly these communities should be doing has been the cause of many bitter debates. Depending on who you ask it might be a pirate radio station available to a neighborhood, urban guerrilla warfare, a collective house, torching ski resorts, a jazz show, or a giant demonstration. These differences lead to banal arguments that rarely aid the cultures or communities that the critics long for. Instead of spending time grandstanding at the podium, we all can stand to spend more of our time creating some semblance of anarchist societies within the deranged culture we presently live in! These communities of resistance are happening throughout the world through the creation of semi-permanent autonomous zones like infoshops and community gardens, free clinics and organic farms, collective houses, and performance spaces. We see glimpses of a better world in temporary autonomous zones like mobilizations and convergences, squats and tree-sits, street parties and free feasts. Because creating community is hard work, our time is best spent actually manifesting and expressing our passions in these arenas, not merely talking about them.</p>
  <p>Autonomous zones are the physical manifestations of the ideas that have grown so much in recent years, even if they appear only to be tiny storefronts, basement libraries, and warehouses scattered across North America. These are the laboratories and workshops of anarchy. As our networks expand, so has our ability to talk to each other. Our capacity to communicate has been extremely successful and prolific: music, writing, and performance. Dozens of anarchist newspapers, thousands of zines, and handfuls of books have created a media of expression and dissent. What we have today is barely a drop in the bucket compared to the capitalist media- machinery but we should not attempt to compete with them. Rejection of mass doesn't mean that anarchists are doomed to be a tiny irrelevant minority for the rest of our existence. It is possible for hundreds of thousands of collectives and affinity groups to work together in solidarity and respect for their differences.</p>
  <heading level="1">
    <title>Our Campaign of Life</title>
  </heading>
  <p>So, we want to change the world. Where to begin? A smorgasbord of issues and campaigns surrounds us on all sides, each clamoring for attention. Should we fight to save the last of the ancient forests, help the impoverished community down the street, advocate for the homeless, fight white power, combat police brutality, shut down the sweatshops, or aid the Landless Farmers' Movement in Brazil? The problems seem so much bigger than any one person or group could possibly comprehend. The world suffers from more injustice and pain than any single person could hope to heal alone. We have to do everything and more.</p>
  <p>All around us, there is an array of ideologies offering ready-made answers, be it the latest deviant sect of communism or Hare Krishna consciousness. For those of us who have been "changing the world" for many years, it's easy to be cynical about the supermarket of ideologies that the modern activist an buy into. We have to End some way of saving our world while avoiding easy answers and false shortcuts.</p>
  <p>Focusing on a single campaign is a common alleyway for activists to get trapped in. Each campaign tries to advertise itself as the next crucial battle against The Man, where results will finally be achieved. The enemy of the particular campaign is often presented as the real master of puppets behind the ills of the world, and the enemies of all other competing campaigns nothing but puppets. Each campaign competes for members among a limited pool of activists, taking away time from not only other causes but from the daily life of the activist, leading to burn out. Every campaign wants us to buy into it—could there be a way to fight for change without treating activism as a market for justice?</p>
  <p>Obsessive focus on single issue campaigns can lead us to end treat causes, and each other, as objects with a particular value ready for display or consumption. Nearly every campaign is connected and necessary and we’ve got to win them all to really accomplish anything—winning in ways that the government and the corporations will never see coming. Anarchy has the flexibility to overcome many of the traditional problems of activism by focusing on revolution not as another cause but as a philosophy of living. This philosophy is as concrete as a brick being thrown through a window or flowers growing in gardens. By making our daily lives revolutionary we destroy the artificial separation between activism and everyday life. Why settle for comrades and fellow activists when we can have friends and lovers?</p>
  <heading level="1">
    <title>Courage is Contagious</title>
  </heading>
  <p>There is a sacred myth among some anarchists that punks, traveler kids, and their ilk alienate the masses. Some sincerely believe that if we only present a clean-cut face, centuries of anti-anarchist propaganda will evaporate under the light of our wholesome smiles. Patches, tattoos, piercings, masks, black clothing, and even the word "anarchy" itself have been blamed for the perceived apathy most Americans feel about the issues we are fighting for. Some argue that there is too much "individualism" in our communities. These criticisms ignore the strengths the anarchist community actually has.</p>
  <p>If we hope to make real impacts in our communities and the outside world we should focus on inspiration, instead of worrying about alienation. The goal of overthrowing the State and ending capitalism is impossible without challenging the traditions and habits of ordinary people’s lives; we should not pretend that SUVs or stock options will be a part of our future lives. Anarchy has always been a gamble with high stakes and impossible odds; and staying active year after year demands cleverness, commitment, and courage. Few of us are brave enough to deal with the overwhelming powers of the dinosaurs alone. Individual courage does not create cultures of resistance. We need to cultivate our collective courage and build heroic communities. We should be the barbarians at the gate, not a horde of inoffensive clones.</p>
  <heading level="1">
    <title>Infrastructure for the Hell of It!</title>
  </heading>
  <p>Over the last decade there has been a lot of passionate discussion amongst anarchists about the need for infrastructure in North America. Despite this profound desire for an explicitly anarchist infrastructure, there has been little collective activity or even clear visions about what this could look like.</p>
  <p>Infrastructure seems just too damn big to think about, much less accomplish. When we think about infrastructure, things like transportation, communication networks, power, sewage, and housing come to mind. Or else we imagine giant public works projects that cost millions of dollars, require the labor of thousands of people, and often take decades or more to realize. No wonder most of us are paralyzed by the idea of infrastructure! Worse, this paralysis leads to a great deal of skepticism about the possibility of an anarchist society's chance of thriving. However, there is a different kind of infrastructure and it is small, free, and festive—an infrastructure very alien to the massive dinosaur infrastructure around us today. What we are working for is a counter-structure that will allow us to live not only outside of, but against, the current infrastructure.</p>
  <p>Counter-structure happens, without even planning for it. It is insidious and creeps into our projects on kitten paws. Counter- structure organically grows in reaction to the immediate physical environment and current events, which is why Food Not Bombs (FNB) is so popular in America but not in a country like Scotland where there are many soup kitchens and government aid programs. FNB, in particular; has a folk anarchist quality because it is more than just infrastructure to fulfill immediate needs; it empowers all who take part in its genuine relationships based on mutual aid.</p>
  <p>The homeless (or home-free, depending on her perspective) woman who comes to Food Not Bombs for the free food has the opportunity to begin cooking the food with the group and empowering herself. After a short amount of time, she can become integral to the whole endeavor and other projects as well. This process is the exact opposite of the government (or church) sponsored soup kitchens that immobilize hungry people, turning them into passive consumers taking handouts from staff who function as specialized producers. Food Not Bombs is only one of a number of counter- structural developments in our culture already: infoshops, free spaces, Indymedia, Internet services, health and medic collectives, and food cooperatives. Although the current anarchist infrastructure is far from perfect (We are definitely in the need of a few good anarchist surgeons!) it does exist outside of textbooks and wishful thinking. Unlike oppressive dinosaur infrastructure, anarchist counter-structure's real strength lies in its ability to inspire others to replicate and expand itself.</p>
  <p>There is no master cabal organizing the three-hundred plus Food
Not Bombs or mad genius organizing the dozens of Indymedias across the globe. We can all be the johnny and jane Appleseeds of anarchist counter-structure. We do this by harvesting good ideas and strategies from across the globe and replicating them on the local level. And while our passions and ideas should be brash, we should also be inspired by our day-to-day victories. People need to feel encouraged to start small, realizing that infrastructure begets infrastructure.</p>
  <p>If your neighborhood has hungry people, do not fret over getting a nonprofit license from the State, looking for a place to rent, or deciding how a food pantry will be run. Start small. Get some friends together, look for food you do not need or can easily replace, and make a meal. Throw a party with free food for anyone that wants it by taking a bag of sandwiches to the park or the subway and passing them out. Maybe everyone around you is sick of the corporate news. Go onto Indymedia or Infoshop and grab a news posting or item, print copies and give them away during your lunch break to discuss it. If there is no place for a meeting, open your home, squat a table at the library, or meet in a park.</p>
  <p>The beauty of small-scale infrastructure is that it is participatory. Not only does it provide a needed service (food, space, water, transportation, and so on) but it is directly responsible to the community it serves and also allows people to learn skills from each other: It draws on the needs of the community and the already present local resources and skills. This is the underlying advantage of decentralized infrastructure: it brings together mutual aid and the do-it-yourself ethic in a way that empowers both the participants and the benefactors, blurring the line between producer and consumer: Instead of being a mere service, decentralized infrastructure actually empowers those it serves while being able to immediately respond to the changing needs of the community.</p>
  <p>Why should anarchists spend their limited resources and energy working on infrastructure when there are other projects that need to be done? Why create counter-structures while there are protests to organize, art installations to be readied, bands to see, and manifestos to be written? What is the political value in cruising the streets in a beat up van taking old ladies to the local CSA for a sack of turnips? Why open up a free babysitting service as the nation gears up for another insane war? What could be the possible political motive for opening and fixing up a squat for a few families when over 35,000 folks are sleeping on our city’s streets? Who cares about a crudely Xeroxed zine when most Americans get their news from television moguls? Aren’t there better things we anarchists should be doing?</p>
  <p>In short, the answer is a resounding "No." These more "important things" are impossible without a viable anarchist infrastructure. You can't stop a war, shut down an IMF meeting or create a free and egalitarian society without an effective decentralized infrastructure. The good news is that this infrastructure allows you to be more effective in your struggles against the War, the State, and the entire capitalist system. To get people onto the streets, we have to ensure there is also shelter: food, legal, communications, and medics on those streets. We are not only political beings but flesh and blood animals that need food, water, a place to rest our heads, and health to engage in social and political work.</p>
  <p>Infrastructure is not only something that large bureaucracies can provide. For most of recorded history, humans have provided for the needs of their communities without of hierarchical and coercive institutions. Society is complex but this is mostly a result of the tendency of the authorities hoarding power and wealth. The more explicitly anarchist infrastructure we have, the more time, energy and resources there are to wage a serious resistance. For these reasons building this infrastructure is meaningful political and cultural work. There are many untapped skills, materials, and ideas in our communities if we are only willing to search them out.</p>
  <heading level="1">
    <title>Decentralization is Anarchist Organizing</title>
  </heading>
  <p>For too long, anarchist projects have been mismanaged by arrogant fantasies of mass. We have unconsciously adopted the dinosaur (statist, capitalist and authoritarian) belief that "bigger equals better" and that we must tailor our actions and groups towards this end. Despite our intuitive understandings that large organizations rarely accomplish more than small, tight groups working together, the desire for mass remains strong. Let’s re-examine how we organize projects in order to awake from the nightmare of bureaucracy centralization, and ineffective projects. The rejection of mass organizations as the be-all, end-all of organizing is vital for the creation and rediscovery of possibilities for empowerment and effective anarchist work.</p>
  <heading level="1">
    <title>The Tyranny of Structure</title>
  </heading>
  <p>Most mass structures are a result of habit, inertia, and the lack of creative critique. Desire for mass is accepted as common sense in the same way it is "common sense" that groups must have leaders, or that they must make decisions by voting. Even anarchists have been tricked into accepting the necessity of superstructures and large organizations for the sake of efficiency, mass, and unity. These superstructures have become a badge of legitimacy and they are often the only conduits by which outsiders, whether the media, the police, or the traditional Left, can understand us. The result is an alphabet soup of mega-groups that largely exist to propagate themselves and sadly do little else. Unfortunately we haven't just been tricked into accepting superstructures as the overriding venue of our work: many of us have gone along willingly because the promise of mass is a seductive one.</p>
  <p>Large coalitions and superstructures have become the modus operandi not only for Leftist groups in general but also for anarchist enterprises. They appeal to activists’ arrogant fantasies of mass. Even our best intentions and wildest dreams are often crowded out by visions of the black clad mob storming the Bastille or the IMF headquarters.</p>
  <p>The price of the arrogant dream of mass is appallingly high and the promised returns never come. Superstructures such as federations, centralized networks, and mass organizations demand energy and resources to survive. They are not perpetual-motion machines that produce more energy than is poured into them. In a community of limited resources and energy like ours, a superstructure can consume most of these available resources, rendering the entire group ineffective. Mainstream non-profits have recently illustrated this tendency Large organizations like the Salvation Army commonly spend 2/3 of their monies (and even larger amounts of their labor) on simply maintaining their existence: officers, outreach, meetings, and public appearance. At best, only 1/3 of their output actually goes to their stated goals. The same trend is replicated in our political organizations.</p>
  <p>We all know that most large coalitions and superstructures have exceedingly long meetings. Here's a valuable exercise: the next time you find yourself bored by an overlong meeting, count the number of people in attendance. Then multiply that number by how long the meeting lasts—this will give you the number of people-hours devoted to keeping the organization alive. Factor in travel time, outreach time and the propaganda involved in promoting the meeting and that will give you a rough estimate of the amount of hours consumed by the greedy maw of the superstructure. After that nightmarish vision, stop and visualize how much could be accomplished if this immense amount of time, resources and energy were actually spent on the project at hand instead of what is so innocently referred to as “activism."</p>
  <heading level="1">
    <title>Affinity or Bust</title>
  </heading>
  <p>Not only are superstructures wasteful, but they also require that we mortgage our ideals and affinities. By definition, coalitions seek to create and enforce agendas. These are not merely agendas for a particular meeting but larger priorities for what type of work is important. Within non-anarchist groups, this prioritization often leads to an organizational hierarchy to ensure that all members of the group promote the overall agenda.</p>
  <p>A common example is the role of the media person or spokesman (and it is almost always a man) whose comments are accepted as the opinion for dozens, hundreds, or sometimes thousands of people. In groups without a party-line or platform, we certainly shouldn't accept any other person speaking for us—as individuals, affinity groups, or collectives. While the delusions of media stars and spokes people are merely annoying, superstructures can lead to scenarios with much graver consequences. In mass mobilizations or actions, the tactics of an entire coalition are often decided by a handful of people. For anarchists, such a concentration of influence and power in the hands of a few is simply unacceptable, yet all too often we go along with it for the sake of building alliances.</p>
  <p>It has long been a guiding principle of anarchist philosophy that people should engage in activities based on their affinities and that our work should be meaningful, productive, and enjoyable. This is the hidden benefit of voluntary association. It is arrogant to believe that members in a large structure, which again can number in the hundreds or thousands of people, should all have identical affinities and ideals. It is arrogant to believe that through discussion and debate, any one group should convince the others that their particular agenda will be meaningful, productive, and enjoyable for all.</p>
  <heading level="1">
    <title>Liberty, Trust, and True Solidarity</title>
  </heading>
  <p>If we seek a truly liberated society in which to flourish, we must also create a trusting society. Cops, armies, laws, governments, religious specialists, and all other hierarchies are essentially based on mistrust. Superstructures and coalitions mimic this basic distrust that is so rampant and detrimental in the wider society. In the grand tradition of the Left, large organizations today feel that due to their size or mission, they have a right to micromanage the decisions and actions of all its members. For many activists, this feeling of being something larger than themselves fosters an allegiance to the organization above all. These are the same principles that foster nationalism and patriotism. Instead of working through and building initiatives and groups that we ourselves have created and are based in our own communities, we work for a larger organization with diluted goals, hoping to convince others to join us. This is the trap of the Party, the three letter acronym group, and the large coalition.</p>
  <p>In large groups, power is often centralized, controlled by officers (or certain working groups) and divvied out, as it would be done by any bureaucratic organization. In fact, a great deal of its energies are devoted to guarding this power from others in the coalition. In groups that attempt to attract anarchists (such as anti- globalization and anti-war coalitions) this centralization of power is transferred to certain high profile working groups such as Media or Tactical, even though usually the Housing, Food, Medical, and Legal groups usually do a better job. Regardless of how it appears on the outside, superstructures foster a climate in which tiny minorities have disproportionate influence over others in the organization.</p>
  <p>As anarchists, we ordinarily reject all notions of centralized power and power hoarding. We should be critical of anything that demands the realignment of our affinities and passions for the good of an organization or abstract principle like the overused term "unity." We should guard our autonomy with the same ferocity with which the superstructures wish to strip us of it.</p>
  <p>Mutual aid has long been the guiding principle by which anarchists work together: The paradox of mutual aid is that we can only protect our own autonomy by trusting others to be autonomous. Superstructures do the opposite and seek to limit autonomy and work based on affinity in exchange for playing on our arrogant fantasies and the doling out of power: Decentralization is the basis of not only autonomy (which is the hallmark of liberty), but also of trust. To have genuine freedom, we have to allow others to engage in their work based on their desires and skills while we do the same. We can hold no power from them or try to coerce them into accepting our agenda. The successes that we have in the streets and in our local communities almost always come from groups working together: not because they are coerced and feel duty- bound, but out of genuine mutual aid and solidarity.</p>
  <p>We should continue to encourage others to do their work in coordination with ours. In anarchist communities, we should come together as equals: deciding for ourselves with whom we wish to form affinity groups or collectives. In accordance with that principle, each affinity group should be able to freely choose which groups they want to work. These alliances might last for weeks or for years, for a single action or for a sustained campaign, with two groups, or two hundred. Our downfall is when the larger organization becomes our focus, not the work that it was created for. We should work together but only with equal status and with no outside force, neither the State, god nor some coalition, determining the direction or shape of the work we do. Mutual trust allows us to be generous with mutual aid. Trust promotes relationships where bureaucracies, formal procedures, and large meetings promote alienation and atomization. We can afford to be generous with our limited energies and resources while working with others because these relationships are voluntary and based on a principle of equality. No group should sacrifice their affinity autonomy or passions for the privilege to work with others, just as we are very careful with whom we would work with in an affinity group, we should not offer to join a coalition with groups with whom we do not share mutual trust.</p>
  <p>We can and should work with other groups and collectives, but only on the basis of autonomy and trust. It is unwise and undesirable to demand that particular group must agree with the decisions of every other group. During demonstrations, this principle is the foundation of the philosophy of "diversity of tactics." It is bizarre that anarchists demand diversity of tactics in the streets but then are coerced by calls for unity in these large coalitions. Can't we do better? Fortunately we can.</p>
  <heading level="1">
    <title>Radical Decentralization: A New Beginning</title>
  </heading>
  <p>So let us begin our work not in large coalitions and superstructures but in small affinity groups of friends. Within the context of our communities, the radical decentralization of work, projects, and responsibility strengthens the ability of anarchist groups to thrive and do work which best suits their particular skills and interests. We reject ineffective, tyrannical superstructures as the only means to get work done. We can do thing by strengthening and supporting existing affinity groups and collectives, Why not be as critical of the need for large federations, coalitions, and other superstructures as we are of the state, religion, bureaucracies, and corporations? While no one strategy should be held eternally superior to all others, our recent successes have defied the belief that we must be part of some giant organization to get anything done. Take to heart the thousands of DIY projects being done around the world, outside of superstructures. We can come to meetings as equals and work based on our passions and ideals, and then find others with whom we share these ideals. Together we can protect our autonomy and continue to fight for liberty trust, and true solidarity.</p>
  <heading level="1">
    <title>The Inefficient Utopia or How Consensus Will Change the World</title>
  </heading>
  <p>Over and over again, anarchists have been critiqued, arrested, and killed by “fellow-travelers” on the road to revolution because we were deemed inefficient. Trotsky complained to his pal Lenin that the anarchists in charge of the railways were ‘inefficient devils’. Their lack of punctuality will derail our revolution.” Lenin agreed, and in 1919, the anarchist Northern Rail Headquarters was stormed by the Red Guard and the anarchists were “expelled from their duties.” Charges of inefficiency were not only a matter of losing jobs for anarchists, but an excuse for the authorities to murder them. Even today, anarchist principles are condemned roundly by those on the Left as simply not efficient enough. We are derided because we would rather be opening a squat or cooking big meals for the hungry than selling newspapers. These criticisms from the larger activist scene have had scurrilous effects. More disturbing than these outside attacks, anarchists have begun to internalize and repeat this criticism. Some have attempted to gain efficiency with such means as officers, federations, and voting. All of this is done to scare away the hobgoblin of inefficiency that has dogged anarchism for so long.</p>
  <p>Don't believe the hype.</p>
  <p>Instead, rejoice in inefficiency and rightfully reject the idol-worship of the Ford Factory of political change. Efficiency is the hallmark of modern life in North America: from fast food drive-ins to well- regulated police states. Efficiency is the coin of the realm for soulless structures like the International Monetary Fund and the earth destroying agribusiness industry. The desire to ‘do more in less time’ is not a neutral force in our culture; it is the handmaiden of miserable experts, specialists, and leaders.</p>
  <p>Not everyone has rushed to become efficient. Something else exists on the periphery: an inefficient utopia, a culture of consensus, collectives, and do-it-yourself ethics. A place where time is not bought, sold, or leased, and no clock is the final arbiter of our worth. For many people in North America, the problem is not just poverty but lack of time to do the things that are actually meaningful. This is not a symptom of personal failures but the consequence of a time-obsessed society. Today, desire for efficiency springs from the scarcity model which is the foundation of capitalism. Time is seen as a limited resource when we get caught up in meaningless jobs, mass-produced entertainment, and the common complaint of activists’ tedious meetings. So let’s make the most of our time! In our politics and projects, anarchists have rightly sought to find meaning in the journey, not merely in the intended destinations. Inefficiency allows us the opportunity to seek out our affinities and engage in meaningful work without the sands of time burying our ideals. Despite the advice of high school counselors and computer graded exams, it takes time to know what you really want to do with your life.</p>
  <p>In the efficient dystopia that is North America, “Time is Money.” Yet there is never enough time or money for what we really need. Our communities of resistance have rightly placed a great deal of emphasis on exchanging skills and knowledge through do-it- yourself (DIY) workshops, trainings, rendezvous and convergences. As opposed to the corporate or academic models, DIY skill sharing requires time-consuming encounters that create genuine relationships based on friendship and mutual trust. In the pursuit of efficiency, meaningful relationships like these are replaced by professionalization and reliance on specialists. Do we really need “professional” facilitators to run our meetings? In contrast to skill sharing, professionalized relationships leave all parties cold and lacking, whether the transaction involves having your car repaired or receiving vital health care. Both the consumer and specialist are cheating themselves of the opportunity to learn new skills and befriend new people. The specialist becomes trapped in doing what she is good at or specialized in, and rarely what she actually wants to do. Equally trapped, the consumer loses her own autonomy when relationships are reduced to efficient monetary exchanges. This alienated consumer works against her own interests; she knows little about who she is bankrolling. She may be saving her money in a bank that is lending it to the real-estate gentrifiers that are destroying her local neighborhood and raising her rent. Often we repeat these capitalistic interactions in our communities of resistance, giving our time and money to organizations we know almost nothing about. A rogue member of the Curious George Brigade was recently hit up for a donation by a volunteer of the giant anti-war coalition who was toting around a giant garbage bag, in the streets, during the actual demonstration! When asked where that big bag of money would actually wind up, the volunteer shrugged her shoulders and candidly answered, “You know, to be honest, I don’t know. I just follow directions.” Needless to say, we wound up donating our money to the bail fund instead. In life and activism, we should know who we are working with; otherwise voluntary association is just a slogan. All of this takes time.</p>
  <p>Inefficiency rots away the ideological foundations of the modern capitalist State. Workers know that politically motivated inefficiency (e.g. work-slowdowns) is an important tool to gain power in the workplace. Imagine extending the work-slowdown to the political process and to every facet of society. Political inefficiency can be an important tool for checking authoritarian tendencies in larger groups. For example, at an impersonal, businesslike meeting, you can reject a predetermined plan of action by organizers and demand time and a venue to discuss real alternatives. Too many times activists have been strong-armed into poorly made, myopic plans created by tiny groups and self-appointed leaders. It is necessary to reject prepackaged politics the same way we reject prepackaged food in favor of a home cooked meal made with friends.</p>
  <heading level="1">
    <title>Political Inefficiency</title>
  </heading>
  <p>Consensus may take more time than voting, but then voting is not as time-efficient as totalitarianism. What little is gained in efficiency is usually at the cost of genuine participation and autonomy. At its very core, consensus demands participation and input from the entire community. In an environment of mutual trust, consensus is one of the few decision-making models that truly rejects authority while protecting the autonomy of individuals and small groups. When consensus works, everyone can participate and all desires are taken into account. And while there is no magic formula for creating a good meeting or social interaction, we should never sacrifice our ideals and politics for false unity. We talk of maintaining biodiversity and ethnic diversity, but what about political and tactical diversity? When the voice of every minority, faction, or individual is sacrificed in the name of efficiency, the horizon of our politics shrinks. When people are sidelined, we all lose out. Never confuse efficiency with effectiveness.</p>
  <heading level="1">
    <title>Inefficient Organization</title>
  </heading>
  <p>Affinity groups (AGs) tend to be less efficient than armies, hierarchical organizations, and other mass-based organizational models. By their very structure, AGs take every individual’s opinion seriously. This is a much less efficient principle of organization than a party whose leaders make decisions unilaterally. What AGs lack in size, efficiency, and mobilization of resources, they more than make up for in participation, genuine experiences, and solidarity. The dinosaurs on the Left tell us that we must get armies, seize government power, and most of all, be state-like in order to “win.” Why should we let the State set the terms of our resistance anyway? Anarchists can come up with more flexible strategies. Our networks gladly lack a precise platform of principles and unceasing meetings. Instead, we have irregular gatherings, rendezvous for specific projects, multiple skills, solid friendships, and limitless ambitions unconstrained by organizational hierarchies. Through these networks of trust, people can feel comfortable with the most outrageous of actions while receiving the care and warmth needed to carry on. They may not be ageless and permanent, but these models rarely outlive their usefulness, unlike formal parties and other efficient organizations which lumber on into irrelevancy.</p>
  <p>We don’t need to preplan every contingency in an attempt to be super humanly efficient. Anarchists take care of each other and our friends. A group of bands get together to hold a benefit show for a local group of strikers and move on after the money is given to those in need. These relationships can be mutually beneficial, perhaps those musicians might need the strikers to help defend their squat next week!</p>
  <p>This is in stark contrast to many organizations that collect monthly dues to hide away in war-chests waiting for the “right time” to spend it. Inefficient organizations allow each individual to express themselves to the fullest of their abilities in cooperation with others, unlike large groups where most people are just another face in the crowd. Our networks do not need to have officers, a manifesto, or necessarily even a name. Can such networks pose a significant alternative to the established political system? Just a few years ago the military’s pet think-tank RAND Corp. wrote this about the unpermitted, unscripted elements of the 1999 anti-WTO protests in Seattle:</p>
  <p>“Anarchists, using extremely good modern communications, including live internet feeds, were able to execute simultaneous actions by means of pulsing and swarming tactics coordinated by networked and leaderless “affinity groups.” It became an example of the challenges that hierarchical organizations face when confronting networked adversaries with faster reaction cycles. This loosely organized coalition, embracing network organization, and tactics, frustrated police efforts to gain the situational awareness needed to combat the seemingly chaotic Seattle disturbances.”</p>
  <p>We’re definitely doing something right!</p>
  <heading level="1">
    <title>Inefficient Propaganda</title>
  </heading>
  <p>The demand for quality experiences is an important propaganda tool in a society that produces meaningless quantity: a billion television channels with nothing on. One of the challenges we face is to transform a society of passive consumers into active and creative participants in their own futures, by any means necessary.</p>
  <p>Opening the flows of communication is key to creating anarchy. Graffiti, zines, pirate radio, subvertisements, billboard defacements, and web-sites may not reach the large audiences of mass media but their impact is often more lasting on both the producers and the audience. As more people take control of “the message”, more voices are heard. This decentralization of message and medium creates a culture of propagandists ruthlessly pirating and creating information to form their own messages. The difference between consumer and producer shrinks when everyone can have their voice heard. This is the central concept behind the Independent Media Centers. Eventually, the entire dichotomy breaks down as media skills are learned and shared. It’s actually more impressive to see thousands of diverse voices each expressing a unique perspective on their current situation than the same mass- produced issue-of-the-week signs that are given away by organizers at every large march.</p>
  <p>Anarchists seek not only to increase their audiences but also to increase the diversity of mediums and people who have the ability to reach audiences. By creating a culture of propagandists skilled in getting their messages across, our communication becomes simultaneously more honest and more complex. The tricks used by capitalist advertisements to fool us into buying their newest product can be transformed into weapons in our hands for dismantling this system. A sexist billboard selling Coors is changed into a demand for veganism, perplexing passing motorists. Books of propaganda become more meaningful when their pages get ripped out, photocopied, stolen, reinterpreted, edited, and passed on.</p>
  <heading level="1">
    <title>Tactical Inefficiency</title>
  </heading>
  <p>“You are a bunch of anti-organizationalists, and we are fighting to win” is a recent critique on those who share some of our tactics in the activist world. Activists who pursue efficiency would have us believe that anarchist principles may be fine for an ideal world or even after the comfortably far off Revolution, but for now they are unpractical, selfish, and dangerous. These activists march smugly under the faded banners of political discipline, efficiency, and sensibility. What is so ironic is that these marching groups are often the least effective groups on the streets, at least as far as social and political change is concerned. Thirty-odd years of marching around with signs in America has made little progress against the onslaught of capitalist and state power. Maybe it’s time to try something different? It certainly won’t be easy. Our enemies are unified enough to throw major obstacles in our way. They have armies, media, money, resources, jails, religions, and countless other tools at their disposal to stop any revolutionary change that risks upsetting their current positions of power. Our inefficient models are the most meaningful way of ensuring that we maximize our opportunities. Consensus allows us to use all the ideas of all participants. It is worth the time to make sure our projects have the greatest chance of success by listening to everyone’s opinion and taking them seriously. We will need all of our skills, resources and creativity to resist them, remake our own lives and society.</p>
  <p>Only in groups where they feel valued, trusted, and secure will people be willing to take the time to present unpopular views and suggestions that will determine the outcome of a project. Responsibility ought to be based on friendship and autonomy, not on a slavish following of leaders, platforms, or abstract dogmas. Each person in an affinity group must account for their actions, words, and deeds to their most trusted comrades. We reject the blame game and accusations so common in efficient groups. With each person accepting full responsibility for their actions, no one can have any more of the blame than any one else. Let’s all be accountable to ourselves, so we can grow and learn from our mistakes and be buoyed by our successes. It takes time to understand people, to develop friendships and trust. It is naive to think that by proclaiming a platform or points of unity we can develop trust and solidarity with strangers. Politics should not be tied to some abstract time line divined by leaders or musty books but to our own instincts and desires! Demand the time to think, form meaningful relationships, and enjoy the journey. For any chance at success, we must love each other more than our enemy hates us. To these ends, our inefficiency is our weapon.</p>
</body>
