<meta
  type="article"
  uuid="8719bd5e-f5a7-4325-b994-188674ffd9ba"
  publication-date="2012"
>
  <title>Mass, the Left, and Other Walking Fossils</title>
  <contributor full-name="Curious George Brigade" role="aut"/>
  <contributor full-name="Sprout Distro" role="edt" is-primary="false"/>
  <contributor full-name="Sprout Distro" role="pbl" is-primary="false"/>
  <reference type="url" url="https://ia801605.us.archive.org/20/items/MassTheLeftAndOtherWalkingFossils/mass_left_walking_fossils-SCREEN.pdf" retrieved="2023-12-28"/>
  <reference type="url" url="https://ia601605.us.archive.org/20/items/MassTheLeftAndOtherWalkingFossils/mass_left_walking_fossils.pdf" retrieved="2023-12-28"/>
  <file path="original.pdf" type="original" page-size="a5" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="a4" orientation="portrait" layout="imposed"/>
</meta>
