<meta
  type="article"
  uuid="2cc41add-7715-4397-a22e-f9fc72447dca"
  publication-date="2021-12-13"
>
  <title>Kan staten ta jobb och barn från anarkister?</title>
  <contributor full-name="Copwatch" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2021/12/13/kan-staten-ta-jobb-och-barn-fran-anarkister/" retrieved="2022-12-29"/>
</meta>
