<body>
  <heading level="1">
    <title>Translator’s Introduction</title>
  </heading>
  <p>The text translated here first appeared in 1995 as a pamphlet addressed to the occupied spaces and social centers in Italy by two anarchist occupied spaces. In the few years previous to this, a movement aimed at the legalization of certain occupied spaces sprang up, largely centered around the Milanese social center Leoncavallo (now well-known as one of the places from which Ya Basta! And the Tute Blanche originated). From the start, this movement for legalization involved not merely negotiation with the state institutions, but the formation of alliances with specific parties of the official left. That the first social centers to involve themselves in this movement were part of the Autonomia reveals the purely instrumental nature of their decentralism and “autonomy”. The legalized social centers are now all camp followers of one or another of the Left parties. In this text, the authors first set forth their own basis for choosing to carry out occupations and then examine the implications of the legalization movement in terms of the recent history of squatting in Europe and in terms of the effects of negotiation and compromise with the institutions of domination on the project of self-organization and more particularly on those spaces that refuse legalization, compromise and negotiation with power.</p>
  <p>One may ask with some reason what purpose the translation of such a text might have. The circumstances in Italy and throughout the rest of Europe differ significantly from circumstance in the United States. The sort of public and openly antagonistic occupations that happened throughout Europe have been very rare here, the squatting movement in the Lower East Side of New York City being the most obvious example. It is certainly not my aim to try to promote a mindless imitation of European or specifically Italian occupations. This would be neither possible nor desirable.</p>
  <p>Rather what I find interesting in this text, and what I consider worthy of discussion by anarchists in the United States, is the conception of self-organization (or self-determination) [The Italian word <em>autogestione</em> is most often translated “self-management”, but within the American anarchist milieu this term usually refers to the management of enterprises by their workers, an idea far too small for the vision expressed here. The vision here is of the autonomous creation of the totality of existence and thus of a life and world without enterprises — without separated spheres of productivity and thus without the social relationship of work. Therefore, I have chosen to use the more general terms “self-organization” and “self-determination” in my translation.] expressed by the writers of this text, a conception that makes it very clear that a project that relies for its existence upon institutions, upon the structures of power, cannot truly be called “self-organized”. They furthermore make a clear distinction between projects of revolutionary self-determination, which are anti-political because they spring from the desires of those who create the projects, and radical political projects. Since politics is, in fact, an art of compromise and negotiation, those who carry out such projects will place efficiency above desire and at some point or another probably negotiate with those in power, seeking their place in the political framework. But those who base their projects on their desire to create the whole of their existence on their own terms against all domination will necessarily refuse such compromise and negotiation, avoiding talking with the ruling forces in any way except under duress.</p>
  <p>The conceptions of self-organization and the nature of anarchist and other self-determined projects, the examination of the effects of compromise on such projects and of the cumbersomeness of any sort of centralized organization for those seeking to carry out self-organized revolutionary projects are all of relevance in relationship to any anarchist project and any self-determined project of revolt. I am publishing it in the hopes of stimulating discussion here in terms of our own projects. -WL</p>
  <heading level="1">
    <title>Introduction: Live Free or Die</title>
  </heading>
  <p>Our dream is to live free, destroying every form of established power and every hierarchy since these are the negation of this dream.</p>
  <p>For us freedom cannot be separated from pleasure. Therefore, we are willing to make titanic efforts in order to realize freedom and pleasure, aware that freedom does not exist in sacrifice and immolation.</p>
  <p>In this sense, the most complete experience that we now take the extravagance of living is that of self-organization which makes room for direct action, understood as open, collective, expansive experience that doesn’t give a damn for the fences set up by the state between legality and illegality.</p>
  <p>The occupation of abandoned spaces brings these prerogatives together and opens the way, in the most precise manner, for self-organization. The development of the self-organization of our lives is not possible without subverting the existent.</p>
  <heading level="1">
    <title>Self-Organization:</title>
  </heading>
  <p>is the form of organization of anarchy, its pulsing heart.</p>
  <p>Self-organization is the possibility of establishing the order of one’s existence in accordance with the principle of individual responsibility and the method of unanimity (certainly not the democratic method of the majority).</p>
  <p>Self-organization in order to offer ourselves the possibility of reunifying separate spheres of human experience thought and action, manual and intellectual activity, in order to reconquer the wholeness that was taken away from us by the specialization of activity imposed by the culture of domination.</p>
  <p>Therefore, self-organization is the primary strength of the occupations and the indispensable premise to their development in the subversive sense.</p>
  <p>Since way back in 1988, the occupiers of El Paso have written in the bulletin of the Social Centers that the occupiers made themselves the subjects of their actions above all in order to enjoy themselves, above all in order to find satisfaction in themselves.</p>
  <p>The occupation arises from the necessity to satisfy real needs, for a home — expressive space — sociality — non-commodification — getting beyond the alienating rules of institutions.</p>
  <p>This interest alone, this desire to make these strong aspirations, which have been denied to the occupiers by force, real leads them to get beyond the repressive stages, to pass from eviction to eviction, from denunciation to denunciation, until they succeed in opening a space and really initiating collective self-organization. And to endure the oppression of power against the occupied spaces (controls — inroads — new denunciations).</p>
  <p>The fact that the occupiers center the outcome of their actions and of self-organization egoistically around themselves is the best guarantee of the authenticity of what they say. And so anyone who would like to do the same finds a new way that has already been tested. Thus, without having to renounce political struggle, or rather the struggle for the destruction of politics, the occupiers reject the role of the separate militant vanguard and present themselves as the primary beneficiaries of their own activity, personally putting themselves on the line.</p>
  <p>The generosity of their experiment of life and the subversive dignity of their proposals will be seen in the results of self-organization inside and outside the squat.</p>
  <p>The occupiers, being personally involved and no longer solely on the plane of ideological abstraction — like the militants of the political collectives — will thus finally have a thousand good reasons to fight for the realization of self-determined projects, the protagonists of which see an immediate improvement of the quality of life due to the reappropriation of spaces of freedom taken away from the powerful.</p>
  <p>Thus, we realize the complete supercession of the sad and anachronistic figure of the political ideological militant from the 1970’s that is completely incompatible with the dynamic of self-organization. And with its disappearance, the pallid figures of the political cadre and the mass-man on maneuvers in the street, future leftist voters, find life difficult. There is a clear rupture with the alienation of the marxist-leninist matrix that produced the 70’s and the 80’s.</p>
  <p>A slap in the face of the massification that presupposes delegation and hierarchies, division of roles and rigid organization. A slap at the quantitative as the central standard for evaluation of all initiatives and ideas.</p>
  <p>A slap in the face of the quantitative concept “by any means necessary” that stands at the base of so much of the political propaganda of the herd.</p>
  <heading level="1">
    <title>Self-Organization Enclosed Dies</title>
  </heading>
  <p>Self-organization is the indispensable premise for the development of a subversive practice of sociality.</p>
  <p>This is made forcefully evident in the occupations.</p>
  <p>But self-organization dies when trapped within the walls of an occupied space.</p>
  <p>Subversive libertarian theory and practice cannot be exhausted in the conservation of a space, even an occupied one. Their development excludes a static dimension.</p>
  <p>The very idea of self-organization is inconceivable if it is not extended to all aspects of life and cannot accept confinement within four walls. When confined, self-organization inevitably becomes the self-organization of misery, the self-organization of the ghetto.</p>
  <p>Grasping at crumbs that fall from the banquet of the powerful when there is a world to be reconquered is a discourse of meager self-preservation that is foreign to us, that is congenial instead to the plans of control and recuperation of those in power.</p>
  <p>The experiences of the social centers and occupied spaces of the 1980 s in Italy and internationally gives a clear picture of the sad end reached by the self-organized reality that was closed in on itself.</p>
  <p>The stages gone through in this self-extinction are recurring a great lack of activity addressed to the outside world. In particular, no political activity. All political activity, experienced as the root of corruption, is demonized and identified — not completely wrongly — as useless, sacrificial activity.</p>
  <p>At this point, one specialized in laying stress on other cages that of “artistic”/artisan creativity, self-construction, self-production, collective work or entertainment-sex, drugs, rock’n’roll.</p>
  <p>The peculiarity and the specialization of the self-organizers into one or a few of these activities are separated from the rest of life that is only faced individually, when it slams us in the face. Among the first “political” forms to collapse is the assembly that comes to be seen as a useless waste of time. Superfluous in a group of a few individuals, that is always useful to talkative small-time leaders. Owing to its very limits, the assembly is always exhaustive and remains a tool of confrontation and collective decision that is not replaceable in the populous squats that are rich in initiatives. The avoidance of confrontations, especially collective ones, is indispensable to the little leaders in formation so that they can impose their initiatives as accomplished facts.</p>
  <p>The camp followers, for their part, are quite happy not to have to waste time in a frustrating situation where others are expressing themselves while they always remain mute and passive.</p>
  <p>Delegation develops as the normal way of relating, and with it slander and complaining as safety valves for malcontents.</p>
  <p>With the closing down of activity dealing with the outside, the inherently hierarchical spirit of the gang prevails, and the division of roles in accordance with this hierarchy.</p>
  <p>The leaders and the underlings come into existence. True leaders who decide without ever consulting the others, but who “smell out” what’s blowing in the wind. The application of the leader’s decisions falls to the underlings found in the group of the most faithful that revolves around the leader.</p>
  <p>Even in situations of overcrowding, friendly relations — “We’re all friends here” — that lead to the almost immediate formation of mafia-style relationships prevail. There is no longer really a common agreement to which every individual agrees because she has freely chosen it, discussing it with the others and approving it according to the method of unanimity. Instead, everything is granted to those who are friends of the Friend, and nothing to those who fall into disgrace or are considered to be outside the gang. (Miserable) Privilege and abuse of power are perpetuated without any possibility of making one’s arguments heard in a moment of collective confrontation that no longer exists. The only ways to make oneself felt are force and intrigue.</p>
  <p>All the individual tensions built up outside and on the job explode inside the squat. There is no longer any possibility of releasing them outside, where they originate, since activity relating to the outside world is lacking.</p>
  <p>If activities relating to the outside world survive, it is a matter of “peaceful things” shoddy and unnecessary craft production, minor social services delivered with the enthusiasm of a government employee and, predominantly, concerts.</p>
  <p>Everyone is made to pay, not in order to fund new self-determined initiatives, but to maintain the organizers of “self-organization”. The constant impoverishment of ideas that only confront each other in private. Assembly only as a ritual activity wearily repeated, harking back to the era when there was a feeling in the group. Residence in the squat that clearly springs from an incapacity to create anything else, however limited, from expediency and not by choice.</p>
  <p>A tendency develops with the passing of time, to privatize all the spaces and to fit those that do not serve for habitation to congenial businesses with the aim of making both ends meet. Transformation of the occupied space into a huge, degraded shop, on which all the occupiers will hope to live, cultivating the illusion of escaping the confrontation with the rest of the world.</p>
  <p>At this point, it is no longer possible to speak of disfigured self-organization, but only of disfigurement as such.</p>
  <p>All the mechanisms of alienation, authoritarianism, exploitation and simple conformity, from which one escaped by squatting, are reproduced inside the occupied space, badly imitated.</p>
  <p>The squatter first renounces direct action, content with the one that led to the conquering of the space. Placing faith in being able to live on a happy island, she renounces self-organization bit by bit. But the squat that loses self-organization loses its spirit, its identity. All that is left is the condition of things.</p>
  <heading level="1">
    <title>Direct Action</title>
  </heading>
  <p>As we all know, the act of occupying a building is a form of direct action illegal — collective — carried out openly that leads a group of individuals to reconquer a living space previously taken away from the collectivity by those in power.</p>
  <p>The anarchist practice of direct action enlivens the self-determination of existing occupations, bestowing the precise dynamic dimension that can transform occupations from warehouses for all the poor and dispossessed, advancing from the state of things in the spreading experience of liberation.</p>
  <p>We who cultivate the taste for adventure and the free flow of the passions see that only through the ongoing practice of direct action, springing beyond the four walls, going beyond the limits of lawfulness imposed by the state, can we succeed in opening new spaces for the self-organization of our lives outside the squat and instilling new dignity into the existing occupations. In short, in spreading the practice of generalized self-organization here and now.</p>
  <heading level="1">
    <title>The Label of Self-Organization</title>
  </heading>
  <p>In the varied panorama of the occupations in Italy, a set of social centers stand out from the rest for their unique interpretation of self-organization.</p>
  <p>In these centers, the political form of alienation distinctly prevails over other forms (artistic, existential, productive). These centers are also where the zombies of sacrificial militance crawl. Their matrix is marxist-leninist with a bit of stalinist and maoist coloring here and there. Here, and only here, ideology never dies, time has stopped, beards, icons of Che and 3-D hammers and sickles are all around.</p>
  <p>The only reason why they arise is the mass aggregation around political objectives decided at the top of the political organizations that lead them. It is really no surprise that these Centers offer only a sham form of self-organization, a discourse that is not practiced. But is good for waving as a flag.</p>
  <p>Some of these CSA (Autonomous Social Centers) stand out for an instrumental, spectacularized and centralized management of music. Very accommodating to commodification and the star system.</p>
  <p>If the aim is to bring in a lot of people, then it is better that the big name Group plays, even if whores in the service of the capitalists of the big recording multinationals more people will come. And when the Great Group plays in the Great Social Center of the metropolis,... even more people will come.</p>
  <p>There is an insufficient and irregular practice of self-construction and an equally inadequate practice of self-production. Self-production is aped, with incredible delay, from the practice of libertarians. But suddenly modernized with audacity and nimbly aligned with machiavellian Jesuitical thought that justifies every means to reach the supreme end self-production and self-organization of music mired in business, in commodification, in advertising, that place a sterilizing stigma on all the activity born instrumentally for the higher purpose.</p>
  <p>The CSA that made “autonomous” one of their initials do not really refrain from making demands for state subsidies and state services (restructuring, upkeep, supply of materials) in order to furnish other services to the collectivity, it’s understood. We better explain the touristic approach to the thematic of self-construction.</p>
  <p>It would be a great thing if the Social Centers that are subsidized by the state would put an end to the misunderstanding by making it known to all that the last letter of their initials stands for “assisted” and not for “autonomous”.</p>
  <p>But, above all, a vertical decision-making system based on hierarchy and delegation that has nothing to do with self-determination survives in the CSA.</p>
  <p>These centers worry very little about the spread of the practice of self-organization, but pay a lot of attention to the politics of the party, determined at the top of the organizations, where the Social Centers carry out the role of the driving-belt. The centralization of the Great Social Centers has the devastating effect of the impoverishment of those on the periphery so that we slogan 10-100-1000 occupations sounds like a wager.</p>
  <p>In the end, many CSA are more than available for a self-reformist and compromising practice with the powers that be, with opposition parties, go-betweens from which they hope to gain security, recognition, guarantees, contracts, rights and money particularly if an institutional party-one of the parties of the left-bestows it upon them (even if the reason is that of electoral propaganda). The myth of Unity on common ideological bases comes back out as a ghost. Feigning ignorance, they reach the point of passing legalization — that has put an end to occupations in the rest of Europe — off as a political victory.</p>
  <p>In fact, with a large dose of foolishness, they can even fool themselves into thinking that antagonistic struggles can still be conducted from the centers that are legalized, restructured, regulated and controlled by the state.</p>
  <p>The one thing that can certainly not develop in such conditions is self-organization. Self-organization requires maximum freedom in order to develop. And the self-organization practiced by squatters is the only coherent basis for the development of subversion inside and outside the squat.</p>
  <heading level="1">
    <title>Spectacularization</title>
  </heading>
  <p>From their birth until a few months ago (in 1995), the achievements of the occupied spaces were always censured by the great enslaved media (the press, radio, TV). Their spectacularization was widespread only for the purpose of producing superfluous services and for counter-cultural color or as episodes of dark gossip. The image of the squatter tossed out to feed the masses fluctuated from the many-colored young punk to the potential “terrorist”, autonome or anarchist. And all were suspected of being on drugs.</p>
  <p>Whenever the occupiers put some aspect of the state in crisis with their actions then, of course, it had recourse to the second image, which was not so reassuring, the image of heirs to the extremist fighting groups of the 70’s, rabid lunatics completely isolated from the civil context. Otherwise, in the summer, a color supplement appeared about the strange young people who don t want to hear about work, who pierce their ears, tattoo themselves like animals and listen to rock music. These headlines of the mainstream press were always opened with initial surprise by the occupiers themselves.</p>
  <p>The democratic opening to the spectacular/cultural aspects of the social spaces is a fact that makes one reflect.</p>
  <p>Through the mainstream press, the social spaces have been able to present their spectacular-welfare aspect to the great masses while everything else is censured or distorted, creating a significant and not uncertain mutilation in the collective imaginary.</p>
  <p>The situation has remained unchanged for years. For some time, particularly since the CSA Leoncavallo [aka Leonka] was placed under eviction, we have witnessed the thaw of more or less mainstream organs for the manipulation of consensus that are in the hands of the institutional left in dealing with the extreme left, Autonomia in particular, that is present in the CSA.</p>
  <p>Two examples The flow of news stories about the clever kids of Leonka on RA13, the Manifesto that is transformed into a tribune of the Autonomia on the question of Social Centers.</p>
  <p>What followed?</p>
  <p>From its side, the institutional left (PLUS, Rifondazione, Rete, Verde — Italian left parties) decided to initiate its electoral campaign against the victorious League in Milan, using the eviction of Leoncavallo.</p>
  <p>It is a prime example of political opportunism by the former PCI that, together with comrade Craxi, had militarily evicted Leoncavallo and razed a good part of it to the ground in 1989 as the government of the city. But the avid anti-Leaguist upstart had suddenly changed his political evaluation of the Social Centers.</p>
  <p>For their part, the Autonomia, that manages Leoncavallo, opted to save the oldest and most celebrated Italian Social Center “by any means necessary”, the clear decision — from the top level — to seek out any sort of legitimation from the state.</p>
  <p>In Milan, as in Rome, the Autonomia seeks the political power necessary to snatch some recognition from the state. But this power is not there, and it is necessary to tighten alliances and to form united fronts.</p>
  <p>In Rome, the obscene embrace leads the CSA to gather signatures for legalization together with the ARCI and the boyscouts and to support Rutelli in the electoral campaign. But in Milan, the “Popular Front” united around Leoncavallo finds its most complete expression in the spectacle. Interviews, round tables, endless waiting, processions, presidents, counter presidents, artists, acrobats, clowns, martyrs, Oscar awards, progressive intellectuals, cast-iron and cops, pages in the dailies and the worried mothers. Fiction and reality mix, and the spectacle becomes so total that everything is changed into spectacle.</p>
  <p>And with spectacularization comes sterilization.</p>
  <p>Everything occurs within a great spectacle and the spectacle dominates all of life.</p>
  <p>The social center that chose the molotov to defend itself in 1989 now chooses to defend itself through negotiation with its evictors. And the conditions are quite hard. Two months of spectacle through the comrades of the institutional left trapped Leoncavallo in a blind alley. The center was temporarily moved to the extreme periphery, accepting very limiting conditions whenever they were applied.</p>
  <p>And when the people of Leoncavallo slip, straying from the script that they agreed upon with the left parties and something occurs that doesn’t please the comrade owners of the media, first comes the thrashing and then the silence of censure.</p>
  <p>In the meantime, for months the discouraging image imposed as the prototype for the social center is passed along on all the TV stations and in every newspaper. What pleases the party, Social Centers as places for the distribution of services to the marginalized, as colorful extra-communitarians, as a place for the re-introduction of the charitable houses, as a place of “free time”, of the unconnected, as containers and reproducers of youth subculture, as centers for bringing together tensions that are evidently sublimated there, ennobled only because they are part of the left and definitively constitute a reservoir of votes and cadres for the parties of the left.</p>
  <p>In essence, these social centers become aided and supplementary places for the reproduction of conformity and normalization through the administration of services that the state lacks for the increasing numbers of marginalized people in the big cities who might become a problem for the public order.</p>
  <p>This may be the most disquieting aspect of the spectacularization carried out by the left united around Leoncavallo.</p>
  <heading level="1">
    <title>Legalization in Foreign Countries</title>
  </heading>
  <p>Despite the differences in the development and history of the occupations of northern Europe, a few observations are possible, particularly about the relationship that developed between the squatters’ “movement” and those in power.</p>
  <p>Legalization is one of the most effective remedies against the inconveniences of subversion. It was used by the social democratic regimes in particular in order to suppress the most radical and openly subversive elements.</p>
  <p>Already, years ago, the TREVI plan, engineered by the various Ministers of the Interior of the EEC [European Economic Community, precursor of the European Union], working together, against all social subversion, recommended two roads for solving the problem of squats the direct intervention of public force or the recourse to “gradual processes of legalization/integration” (from <em>Umanita Nova</em> 28/11/1993).</p>
  <p>Here, briefly, are some of the phenomena legalization has produced in the great European cities, Hamburg, Berlin, Geneva, Paris, Zurich:</p>
  <p>Separation develops between the aims of the squatters and those of the legalized. Legalized spaces do not normally offer solidarity to illegal spaces threatened with eviction.</p>
  <p>Having acquired the accommodations and living space through a contract with the owner, the tension of the former occupiers diminishes they are seen less frequently at demonstrations and in struggles the domestic situation takes priority over the will to act.</p>
  <p>In Berlin and Hamburg, during the occupation movement of the early 80’s, the number of illegal squats was gradually reduced until they nearly vanished. At the same time the most radical struggles also diminished.</p>
  <p>The contracts bind the occupants.</p>
  <p>The houses under contract are restructured in accordance with agreements with the owner, graffiti and facades are painted over and the owner requires the payment of rent. The squatter is transformed from a potential subversive to the utterly normal assisted tenant.</p>
  <p>The alternative business arises.</p>
  <p>From Berlin to Geneva, there are many legalized Social Centers that pay their bartenders, their billposters, the cashiers that take the tickets.</p>
  <p>The business of music, of shows, of festivals develops, and even in the most alternative places, theatrical, film and musical groups request subsidies from the municipality, blithely trampling the elementary principles of independence, self-financing and self-organization underfoot for a handful of coins while continuing to hold to the label, “alternative”. Furthermore, it is not uncommon for them to willingly pay the various taxes that the state imposes on music and shows.</p>
  <p>They become isolated from the most radical discussions.</p>
  <p>Initiatives and actions, demonstrations and struggles are proposed to a movement already content with the illusion of having snatched a few square meters from the profiteers. In the practice of direct action, the movement, in fact, expresses itself in fixed and spectacularized terms the sportive Berlin May Day ritual is a clear example.</p>
  <p>In Hamburg, despite the celebrated radicality of Hafenstrasse, the squats have all been legalized. Those who occupy a space are evicted in 24 hours. A few squatters have come to confront the problem of where to live by living in caravans. The same solution was adopted in Bema Zaffaraya is a field of trailers and trucks on the outskirts, inhabited by about twenty squatters.</p>
  <heading level="1">
    <title>The Political Responsibility of those Who Desire Legalization</title>
  </heading>
  <p>In the last few years, almost all of the leftist parties have made their alleged sympathy for the Social Centers clear of course, this has happened, above all, because of the utilitarian opposition that they want to see appear in the confrontations with the Right (the monster appointed for struggling against, while ignoring everything else and voting for the left while “holding one’s nose”), the hateful and hardened position of which in relation to the CSA is well known.</p>
  <p>It is no accident that they don’t speak of occupations but of social centers this awful term, with the flavor of the bureaucratic-socialist realpolitik, encompasses all the places, without making distinctions, that carry out functions of public utility in the eyes of so-called civil society from senior centers to ceramic cooperatives, from quick intervention for overdoses to rehearsal rooms for the district. All Social Centers.</p>
  <p>With such ambiguous concepts, the Left has let loose with everything in its power, rambling on and on about solidarity with every open space, but always avoiding any mention of occupations. As a consequence of this attitude, the red councils have continued evicting every illegal space as soon as they get in office from Genoa to Rome, following the ideal path of good leftist government that everyone who has been evicted in the last ten years by the red councils in Turin, Milan, Bologna, Genoa, etc., etc. know well. Looking very much like fascists.</p>
  <p>We said above that it is no accident that the occupations are not mentioned the parties of the Left (Rifondazione, PDS, Verde, Rete) are disposed to tolerate social centers only if one of their functions is recognized by civil society and if they are legitimated by the satisfaction of those who receive their services in a way that does not undermine electoral consensus and to avoid the charge of tolerating situations extraneous or downright hostile to the ruling order.</p>
  <p>Put briefly, those in power come to terms with tolerating the physical existence of four walls that they have not directly granted only on the condition that the methods and ultimate aims of the other side are not in conflict with the status quo. Thus, the free and voluntary services the centers provide to fill the gaps in the state assistance programs are quite fitting. The social work that legitimates the existence of the Social Centers also legitimates those in power who allow them to exist and the positive government collaboration that could improve our way of life within this state without ever putting its real and proper existence in danger.</p>
  <p>But, incredibly, it is not just the parties of recuperation that push for legalization, for peaceful survival and coexistence, for a re-entry of the moments of revolt into categories more easily assimilated by Power, as it would make sense to think, but also some who could actually be said to be a involved in that sphere that, with all due reservations, we will call “the movement”, particularly the realm of the so-called Autonomia.</p>
  <p>In this case, it seems that the requests for legalization and for reconciliation with the institutions must go hand in hand with the consolidation of their position, that is to say with the recognition of a power or counter-power as one may prefer to say. It is a direct consequence of a way of living that has little to do with one’s desires and the will to be free, but rather develops from a political methodology that has already revealed its monstrous bankruptcy to everyone even on the individual plane.</p>
  <p>In order to fundamentally understand what the responsibilities of the above-mentioned movement for legalization are, let’s keep a few specifics in mind:</p>
  <ol>
    <li>
      <p>In their eyes, the social center is made legitimate only through mass use.</p>
    </li>
    <li>
      <p>News, means of communication, rights of use and, above all, activities are established in strict relation to the existence of precise social classes (the same ones that Power provides) proletarians, students, immigrants of color.</p>
    </li>
    <li>
      <p>Every individual dimension of revolution is ignored, or one’s life is not really absolutely transformed, but is divided between “personal” time and “free” militant time.</p>
    </li>
    <li>
      <p>Even the imaginary revolutionary disappears no longer “We don’t believe in the media”, but “we use it because communication is powerful” no longer “in order to have a future it is necessary first to dream it”, because it is time to be definitive since there is always a mass in the streets to whom to give precise directions no longer “Down with the party mafias” because not all parties are equal, there are the parties of the left with friends we know who can help, advise, defend, support and finance us only the Right is the enemy.</p>
    </li>
  </ol>
  <p>Let’s keep these four specifics in mind.</p>
  <p>Let’s put it in its place in the Italian national panorama, in which the realities of at least a hundred occupations have been set in motion, but the publicly available information exclusively reflects (as is the custom of the mass media) two great organized realities Rome and Milan.</p>
  <p>And let s now consider how the consequences of the agreements accepted by the large places in these two cities compare with the rest of the world it should be clear that if one cannot occupy and hold a space without coming to terms with the parties here — where the masses exist and where therefore, according to the sheep-like mentality of democracy, the biggest struggles exist, even if they are insignificant from the revolutionary standpoint — we must take the reality in the provinces or of those who — ah, calamity — have the fault of not having a mass behind them into account.</p>
  <p>Let’s imagine the attitude of the administrators who would be quite certain of their political invulnerability in the face of so many examples if they were to evict those who do not submit to such agreements. When there are such clear precedents, the course is obvious (except that blood does not flow thereafter and so even more clear precedents develop).</p>
  <p>Every other place, those that already exist, but especially the new ones, those in the big cities, but especially those in the small towns and provinces, and above all those who have made no agreements, will find themselves facing immediate and military repression or the alternative of accepting a state of affairs determined in a limiting sense by the agreements already accepted by other realities “in high places”, more legitimate before the authorities.</p>
  <p>And all the occupied spaces that continue refusing to have anything to do with a dialogue with those in power and that find themselves coexisting with the groups that have pushed for legal recognition will be evicted by force the evictors will be fully justified in their operation of repression by the agreements accepted by the large spaces in the cities, agreements that reestablish a dividing line in the eyes of public opinion between the good (who accept dialogue with the institutions) and the bad (who refuse it).</p>
  <p>The possibility for carrying out new occupations will be definitively closed, as can be seen quite well in other lands in Europe where the legalization of squats is in effect. Anyone who wants a space can send a request to the administration and wait trustingly. Anyone who still insists on occupying will immediately be evicted.</p>
  <p>The seriousness of the responsibility of those who want or seek an unnecessary dialogue with Power is amplified by the fact that this sphere is presented as a united group that has indicated a precise line that is rigorously observed by all of its associates for every initiative, creating specific positions in the milieu of the extreme left itself it is no accident that there are situations of dispute and conflict within cities such as Rome, Padua, Florence and Milan. The situations that do not align themselves, even though they are still part of the left, are left out of consideration and ignored by official news sources the only voice represented to the outside is that of those who decided to establish relations with the institutions and who impose themselves as the sole existing interlocutor.</p>
  <p>It is here that the introduction of the national assemblies that describe themselves as the sole representative of the above-mentioned movement occurs.</p>
  <p>It is also clear that if there are those who build a univocal “line”, on the other hand, all the rest (the greater part of the occupations movement) find themselves actually not taking sides or not wanting to take sides. The only alternative for them in the face of a confrontation with power is that of facing a line that they did not ask for or desire, but which they are forced to deal with against their will and desired or not this is called a breach of trust.</p>
  <p>Of course, this legalization might not stand on its own with a single voice it could be a passage that includes compulsory association (with so many statutes, presidents, treasurers, etc.), the cooperative, symbolic or maybe not so symbolic rent paid to the municipal administration, coexistence with other associations of every type, respect for fire, hygiene and habitability codes with the corresponding controls by various civil and police functionaries. And then also the alcohol license, the permits for playing music and having shows (something already proposed by Verdi in Turin the enclosed social centers must thus sell tickets and pay taxes like everyone else...), etc., etc. Maybe all this will not happen, maybe not all at once, but once opened, the discussion will never be able to be closed again. So far, it is clear that the state, still quite satisfied with the creation of a precedent for confronting and resolving the problem, would not impose unjust conditions on the Great Social Centers of the Great Cities that could rouse reactions from the base, but it would have no qualms about imposing them in the less public situations from the start.</p>
  <p>But again, due to this problem, the inherent consequences of the politics of the Autonomia are quite obvious the places that manage to negotiate with Power without losing their space will be those that have attracted the masses to their side by demagogically presenting themselves as the political vanguard, in other words, those who have the herd factor on their side and therefore also have a voice in the newspapers and on TV, thus being legitimated before public opinion and the institutions all in terms of the democratic dogma the majority is always right.</p>
  <p>If the axis that supports the struggle for the occupation has to be the assurance that it will not be touched, the assurance of the recognition of its status, it ends up eradicating all the psychological elements of rupture that characterize a revolutionary will from the moment it exists.</p>
  <p>Those who really seek a radical change cannot seek assurances, in that the only assurance we can have is in preserving our dignity as revolutionary individuals in the face of a world in which we cannot live free. Anything else is tragic naivety or an alienating mystification of life.</p>
  <p>For their part, anarchists, not being a movement and having neither lines nor central organizations, live their situations of occupation and self-organization in a wide variety of different ways, leaving the field open to every experiment for those who live the experiences directly on their territory. Precisely for this reason they carefully avoid providing precise directions and ideological prescriptions on the ways for going about it.</p>
  <p>The only principle that we firmly set forth, not only in relation to anarchists, but to all those who aspire to a path of self-determination aimed at the subversion of the current state of affairs, is that the freer we are the better it is. It seems obvious that we will never seek dialogue with institutions (certainly not with parties either of the right or the left) except in the case of extreme necessity. It seems to us that the fates of occupations, particularly in big cities, are not completely at the mercy of party favors and the law, though this occurs more often elsewhere, so we can only consider an operation aimed at negotiation and legalization as an attempt to legitimate para-institutional power that has nothing whatsoever to do with self-determination and revolt.</p>
  <p>Besides, we have no intention at all of paying the price of this opportunistic bookkeepers politics.</p>
  <p>If this process cannot be avoided, we will know to whose account we should charge it. For this reason, until that time, we will expose these stinking arbitrators along with all the burden of the threats that they hide.</p>
  <p>This is why we have no interest in being the “greatest” number possible unless the affinity that ties us to specific individuals through our daily practice of direct action brings this about.</p>
  <p>We choose not to be in a “movement” of alternative clubs that pursue the dream of show business or that want to try to live off a poor person’s market stall, much less off the para-institutional cells prepared to meet with the organs of domination (even if those of the left) simply in order to survive for the purpose of carrying out a mysterious role as vanguard of the masses.</p>
  <p>Our aim is the destruction of politics. So we don’t want any sort of Power, but rather want to destroy Power.</p>
  <p>We therefore propose the greatest spreading, particularly through direct action, of the various experiences of openly revolutionary self-organization as the functional heterogeneity of the experiments of occupations on the entire national and international territory. We call for a series of meetings with the aim of sharing information and experiences relating to our alegal, anti-institutional methodologies that affect all the conceptions, individual and collective, of anyone who has decided of their own free will-and not due to miserable necessity-to live according to the principles of self-determination and freedom.</p>
  <p>The subjects that we propose are thus those dealt with by anyone who works actively on a daily basis in the various spaces self-financing and the organization of harmonies outside of the form of the alternative business, self-production, distribution, self-construction, support activity for the smaller occupations, the spreading of our ideas and practice and all the spheres of activity outside the occupied spaces anti-militarism, anti-clericalism, abstention, social control, the critique of work, other forms of self-organized struggle.</p>
  <p>Against centralization, against homogenization, against all membership, let’s spread thousands of practices of liberation.</p>
  <p>El Paso Occupato<br/>Via Passo Buole 47<br/>Torino, Italy</p>
  <p>Barocchio Occupato<br/>Sir. Barocchio 27<br/>Grugliasco TO, Italy</p>
</body>
