<meta
  type="article"
  uuid="35041358-a8d2-4c6b-8514-ad34db017ac8"
  publication-date="1995"
>
  <title>Against the Legalization of Occupied Spaces</title>
  <contributor full-name="El Paso Occupato" role="aut"/>
  <contributor full-name="Barocchio Occupato" role="aut"/>
</meta>
