<meta
  type="index-only"
  uuid="277d5a2c-05cb-4afd-8b01-02f06b3ce4c0"
  publication-date="2017"
>
  <title>For a University Against Itself</title>
  <contributor full-name="Bent S." role="aut"/>
  <contributor full-name="Filler Distro" role="pbl" is-primary="false"/>
  <reference type="url" url="https://archive.org/details/forauniversityagainstitself-imposed" retrieved="2025-02-06"/>
  <file path="original-imposed.pdf" type="original" orientation="landscape" page-size="us-letter" layout="imposed"/>
</meta>
