<meta
  type="article"
  uuid="abb37ac5-5990-49fc-9521-852a91ecf550"
  publication-date="2013-08-23"
>
  <title>Über das Phänomen unsinniger Jobs</title>
  <contributor full-name="David Graeber" role="aut"/>
  <reference type="url" url="https://strikemag.org/unsinniger-jobs/" retrieved="2023-08-19"/>
  <translation lang="en" slug="david-graeber-on-the-phenomenon-of-bullshit-jobs"/>
</meta>
