<body>
  <p>Der Rechtsruck in Deutschland macht Angst. Auf der diskursiven Ebene verbreitet sich der Gedanke &quot;uns Deutschen fehl es, weil den Flüchtlingen zu viel gegeben wird&quot;. Daraus folgt Verschärfung der indirekten Morde im Mittelmeer und der Hetze gegen Flüchtlinge im Land. Was kann dem diskursiv entgegengesetzt werden? Die radikale Linke versucht dem seit Jahren eine komplexe Kapitalismusanalyse entgegenzusetzen, welche aber fast nur unter Studierenden in den linken Szenen der Großstädte angenommen wird. Dies war nicht immer so und hat Gründe, die veränderbar sind. Eine Analyse des Problems und ein Vorschlag für eine neue Taktik.</p>
  <p>Das oben gezeichnete Problem ist auch der Grund, warum der Ruf nach einer &quot;populären Linken&quot; (siehe Diskussion in der Analyse&amp;Kritik der letzten Monate) lauter wird: Der wachsenden Gruppe der prekär Lebenden (Arbeitslose, Leiharbeiter/innen, prekäre Selbstständige, Angestellte mit befristeten Verträgen, Eingewanderte, von Altersarmut Betroffene) muss eine verständliche linke Welterklärungen angeboten werden, um der immer populärer werdenden rechten Welterklärung etwas entgegenzusetzen.</p>
  <p>Noch bis in die 90er gab es populär-linke Erklärungen und Parolen, die einfach und verständlich waren und trotzdem in eine kapitalismuskritische Richtung deuteten. Diese &quot;Eingangsparolen&quot; konnten interessierte, bislang unpolitische, Prekarisierte ansprechen. Vor allem beim Thema Sozialabbau, in der Diskussion um Rente aktuell wie nie, spielt vor allem die Frage warum kein Geld für das ärmere Drittel der Bevölkerung da ist und diese (Alters)Armut befürchten muss.<br/>Frühere Kurzerklärungen und Parolen konnten dies durch die Thematisierung des Reichtums der Reichsten, der Konzerne oder die Ausgaben für Militär darstellen.</p>
  <p>Wo sind diese Erklärungen hin? Wieso kann sich der Großteil der radikalen Linken nicht mehr so kommunizieren, dass auch (außerhalb des innerlinken Theorie- und des akademischen Diskurses stehende Leute innerhalb der knappen Medienöffentlichkeit, die radikale Linke heute bekommen (Aufkleber, vorbeilaufende Demo, Medienöffentlichkeit bei Aktionen, kurzer Blick auf linke Homepages), sie verstehen können? Und wie könnten wir wieder dahin gelangen?</p>
  <p>Es folgt eine These, die dieses Phänomen erklären kann und ein Konzept für eine zukünftige radikal linke Strategie.</p>
  <p>Der Theoretische Hintergrund des Wandels: Postone und Folgen</p>
  <p>Meine These ist hier, dass dies mit der übertriebenen, aggressiven Durchsetzung einer umstrittenen These von Moshe Postone zusammenhängt. Lasst mich dies kurz darstellen und dabei vorne anfangen:</p>
  <p>Im Kapital wird dargestellt wie im kapitalistischen System menschliche Akteure zu Charaktermasken verkommen: Das Kapital agiert als System, einzelne Kapitalisten sind nicht &quot;schuld&quot; am Kapitalismus, aber darin als Akteure, die diesen reproduzieren, verstrickt und profitieren davon. Proletarier sind ebenfalls reproduzierenderweise darin verstrickt, aber eben auch mit der Rolle, die Kraft zu sein, die den Kapitalismus potentiell sprengt, weil sie nicht davon profitieren.</p>
  <p>Moshe Postone veröffentlichte 1979 in seinem Aufsatz &quot;Antisemitismus und Nationalsozialismus&quot; die These, Antisemitismus entstehe aus dem Nicht-Verstehen des Kapitalismus. Demnach führe die Trennung von Abstraktem und Konkretem, die im Kapitalismus auftrete, dazu, dass das Konkrete, also die produzierende Arbeit und das dazu nötige industrielle Kapital als das Gute und Schaffende angesehen werde. Wohingegen die abstrakten Sphären, z.B. finanzielle Kapital, als das böse, kapitalistische angesehen werden würde, weshalb wiederum ein Hass auf Jüdinnen und Juden, die seit dem Mittelalter mit dem Finanzkapital verbunden würden, hervorgebracht würde.</p>
  <p>Diese These mag eine gewisse Plausibilität haben, auch wenn Postone selbst sie in seinem Aufsatz mit falsch verstandenen marxschen Begriffen von konkreter und abstrakter Arbeit begründet (Siehe Michael Sommer: &quot;Falsch aber wirkungsvoll&quot; in &quot;Antifa heißt Luftangriff. Regress einer revolutionären Bewegung&quot; von Witt-Stahl, Sommer (Hrsg) 2014).</p>
  <p>Die z.B. durch Faschisten verbreitete falsche Trennung zwischen gutem industriellen Kapital und schlechtem finanziellen Kapital wird von traditionellen wie modernen antikapitalistischen Linken abgelehnt. Diese Position, dass sowohl Finanz- als auch Industrie-, Immobilien- und Handelskapital uns Lohnabhängigen entgegensteht, ist jedenfalls seit meiner politischen Aktivität Mitte der 2000er in radikaleren Teilen der Linken hegemonial. Durch die zu der Zeit neue ATTAC-Bewegung (Gründung 1998), welche sich auf die Auswirkungen des Finanzkapitalismus konzentrierte, war aber in weniger radiaklisierten Kreisen die Position verbreitet, nur oder hauptsächlich das Finanzkapital sei das Problem. Außer wenn ATTAC-Gruppen von Faschisten unterwandert wurden (was z.B. bei der Landesföderation in Polen ein massives Problem war) führte jedoch auch diese Position nicht unbedingt zu Antisemitismus, weil die Verbindung von Finanzkapital und Judentum eben nicht eine logische oder selbstverständliche ist. Dass ATTAC nur einen Teil des Kapitalismus reformieren will, anstatt dem ganzen Kapitalismus zu opponieren, kann ihr trotzdem vorgeworfen werden; dass in Polen massiv Faschisten die ATTAC-Strukturen unterwandern konnten, mag genau an dieser Schwachstelle liegen.</p>
  <p>Im Laufe der 2000er veränderten sich linke Parolen hin zu weniger verständlichen Erklärungen der kapitalistischen Realität, so dass die Linke immer weniger populär wurde. Wie kam es dazu?</p>
  <p>Noch Mitte der 90er bis Anfang der 2000er waren Formen von Kapitalismuskritik auch in der breiten Gesellschaft wahrnehmbar. Die autonome Bewegung der 80er und 90er, deren Radikalität bis dahin junge Menschen ansprach, hatte klar vermittelt, dass es unmoralisch sei, sich am Kapitalismus zu bereichern, weil dies auf Kosten der Mehrheit passieren würde. Die Feindbilder waren Bonzen, Bosse, reiche Schweine, Spekulaten, Juppies. Dass den rechts orientierten und skrupellosen Chefs großer Institutionen auch etwas entgegengesetzt werden konnte, zeigten bewaffnete Gruppen wie die RAF, die sich 1994 auflöste, auch wenn deren Aktionen v.a. unter moralischen und strategischen Gesichtspunkten in deren Endphase in der radikalen Linken sehr kontrovers diskutiert wurden. Aber über die moralische Kritik an kapitalistischen Profiteuren, die Milliarden mit der Ausbeutung der Mehrheit der Menschen scheffelten, wurde den unpolitischen ArbeiterInnen und Prekären ein Feindbild angeboten, welches zumindest in den alten Bundesländern sicher einen Anteil daran hatte, dass die Schuld für Sozialabbau (Hartz IV wurde 2005 eingeführt, die Bahn privatisiert) nicht mit Geflüchteten oder sonstwie als &quot;Fremde&quot; dargestellten Personengruppen in Verbindung gebracht wurde.</p>
  <p>Die Anfang der 2000er war die globalisierungskritische Linke stark, die Gipfelproteste politisierten z.B. beim G8 in Evian 2003 auch mich. Die globalisierungskritische Linke benutzt hauptsächlich große Konzerne, um ihre Kapitalismuskritik populär zu machen (gegen Nike wegen deren unmenschlichen Fabriken (&quot;Sweatshops&quot;), gegen Daimler wegen Waffenproduktion usw.), da deren Anteil an Umweltverschmutzung und Ausbeutung z.B. im globalen Süden leicht aufzuzeigen ist.</p>
  <p>Dass weder Kritik an Konzernen noch an Bankenchefs oder Großunternehmer/innen eine reife Kapitalismuskritik war, war jedem/r theoretisch versierteren Linken klar, doch die Mittel um zu wachsen und die Kritik in einer gewissen Breite zu tragen und einen Impuls für intensivere Beschäftigung damit zu geben, waren damit gegeben.</p>
  <p>Die aufkommende Strömung der Antideutschen* (hier verwendete Definition siehe unten) machte innerhalb der Linken enormen Druck, Postones oben dargestellte These für vollständig gültig anzunehmen und daraus zu folgern, dass jede Kapitalismuskritik, die nicht vollständig bis zu den oben angesprochenen Charaktermasken durchgedacht ist, eine verkürzte Kapitalismuskritik und damit strukturell antisemitisch sei. Ebenso führe jede Personalisierung von Kapitalismuskritik (z.B. an Josef Ackermann, welcher seit 2005 in den breiten Medien als skrupelloser Finanzkapitalist kritisiert wurde, weil er die Entlassung von 6000 Angestellten gleichzeitig mit dem Rekordgewinn seiner Bankengruppe ankündigt) zu Antisemitismus und sei deshalb zu bekämpfen.</p>
  <p>Ähnlich wurde Konzern-orientierte Kapitalismuskritik verbannt: Da hauptsächlich us-amerikanische Konzerne kritisiert würden sei diese antiamerikanisch, was eher eine rechte Position sei als eine linke. Die globalisierungskritische Linke orientierte sich stark an der us-amerikanischen Linken, welche natürlich die Konzerne in ihrem eigenen Land zum Fokus hatten. Aber abgesehen davon, dass die deutsche linke so massenweise Texte, Videos, Bilder, Sticker usw. nur übersetzen musste, waren damals auch noch mehr us-amerikanische Konzerne weltweit die größten (Verbrecher) welche heute vermehrt auch chinesischen und deutschen (vgl. Monsanto und Bayer) ursprungs sind.</p>
  <p>Der selbe Vorwurf des Antiamerikanismus wurde der antimilitaristischen und pazifistischen Linken gemacht, die gegen Angriffskriege demonstrierte, die in den 2000ernd vor allem durch die Georg W. Bush Administration von den USA ausgingen. Die USA stellte fast die Hälfte der Weltmilitärausgaben als alleiniger Staat, später ging diese auf fast ein Drittel der Weltmilitärausgaben runter und befindet sich heute zwischen einem Drittel und der Hälfte. Der Angriff der USA auf der Irak sorgte 2003 für die größten Demonstrationen in Deutschland überhaupt, in Berlin gingen beispielsweise über 500.000 Menschen auf die Straße (siehe z.B. <a href="http://www.spiegel.de/panorama/a-235314.html">http://www.spiegel.de/panorama/a-235314.html</a>). Bei dieser Masse mag sein, dass für viele tatsächlich antiamerikanische Ressentiments dahinter standen und auch Rechte, die die USA vor allem als imperialistische Konkurrenz ansehen, dort hingingen. Die antimilitaristische Linke jedoch arbeitete schlicht daran, wo die meisten Angriffskriege derzeit her kamen und daran, dass Deutschland an all diesen Kriegen offen oder verdeckt teilnahm (<a href="http://imi-online.de/download/IMI-Analyse-2003-016-Deutsche-Rolle-Irak-Pflueger.pdf">http://imi-online.de/download/IMI-Analyse-2003-016-Deutsche-Rolle-Irak-P...</a>). Heute hat auch dies sich etwas verschoben und der deutsche Imperialismus ist viel bedeutender geworden und bildet einen eigenen Angriffspunkt für den Antimilitarismus - dass dies auch so wahrgenommen wird, könn durchaus als Erfolg der Linken gewertet werden. Das Desaster, welches durch den Irakkrieg ausgelöst wurde und der darauf aufbauende IS sind heute bekannt. Einige Antideutsche dagegen, wie einige Autoren der Zeitschrift CEE IEH des Conne Island in Leipzig, phantasierten von einem emanzipatorischen Potential des Irakkrieges (siehe <a href="https://www.conne-island.de/nf/93/27.html">https://www.conne-island.de/nf/93/27.html</a>).</p>
  <p>Die Antideutschen mobilisierten massiv gegen konkurrierende linke Strömungen, die Postones Thesen nicht oder nicht so interpretierten, bzw. ihr weniger Erklärungskraft und Absolutheit zusprachen. Linke Demos, Aktionen, Veranstaltungen, Flyer, Aufkleber usw. wurden verurteilt, überall wurden Antisemitismus-Vorwürfe laut. Die meisten politisierten Linken verteidigten sich und stritten sich mit den Antideutschen rum, aber die jüngeren nachkommenden Linken sogen die antideutschen Theorien teilweise mit Begeisterung auf. Offenbar war die scheinbare Radikalität dieser Thesen attraktiv und zurecht wollte natürlich niemand Antisemit*in sein. Gleichzeitig boten Antideutsche trotz der (vermeintlichen) Komplexität ihrer Theorie einen leichten Einstieg in ihre Strömung, wo die herrschenden Zustände auf &quot;Kritik an Deutschland&quot; destilliert wurden und die plumpen Parolen (die es wie dargestellt auch in anderen Bereichen der Linken gibt und die es auch als pumpe Parolen braucht) äußerten sich als &quot;gegen Deutschland&quot; bzw. gegen die Position der typischen Durchschnittsdeutschen. Dass eine Massentauglichkeit hier nicht einmal angestrebt wird, sondern eine Szene, welche immer nur marginal sein kann, ist offenkundig.</p>
  <p>Zwar sind die Antideutschen immernoch eine Strömung von Vielen, aber ein großer Teil ihrer Position wurde relativ hegemonial: Linke können kaum noch Parolen &quot;gegen Bonzen, Spekulaten, reiche Schweine&quot; in irgendeinem Medium publizieren, ohne nicht &quot;aus den eigenen Reihen&quot; (als von anderen sich als Linke sehenden) für personalisierte Kapitalismuskritik und strukturellen Antisemitismus kritisiert zu werden. Die einstige populare Linke ist zersetzt. Radikal linke Positionen sind nur noch für eine kleine relativ jugendliche Szene und Studierende interessant, die sich durch Radikalität oder Intellektualität einen Diskinktionsgewinn (hier eine als cool oder intelligent erscheinende Abgrenzung zu anderen) erzielen können, nicht mehr einfach für Betroffene kapitalistischer Ausbeutung ohne Szene/Uni-Anbindung.</p>
  <p>Wie wird Kapitalismuskritik transportiert?</p>
  <p>Wer schon mal ein Buch über Journalismus gelesen hat, weiß wie wichtig Personen, Bilder und Gesichter für die Kommunikation mit der Öffentlichkeit ist. Komplexe Realitäten, wie unsere kapitalistische, kann nur mithilfe dieser Mittel transportiert werden. Ich halte es für unumganglich anzuerkennen, dass die ganze Tiefe der marxschen Kapitalismuskritik NICHT in absehbarer Zeit jedem/r Arbeiter/in oder Prekarisierten vermittelt werden kann, dies aber auch nicht unbedingt nötig ist. Langfristig ist dies vielleicht nötig, aber ein einfacherer Einstieg in die Kapitalismuskritik muss gefunden werden, um Erklärungsansätze für den momenaten Mangel (z.B. bei den Renten und sonst im sozialen Bereich) anzubieten, die der Rückgriff auf die Pseudoerklärung &quot;die Flüchtlinge nehmen uns alles weg&quot; entgegenzuwirken.</p>
  <p>Daraus folgt, dass wir entweder zu den alten Parolen zurückkehren, oder uns neue einfache Formen der Vermittlung ausdenken müssen.</p>
  <p>Dass dafür Anspielungen auf aktuelle Diskurse und Personen nötig sind, möchte ich an einem Beispiel verdeutlichen: Mir wurde mal der Gegenvorschlag zu personalisierter Kapitalismuskritik gemacht, man könne mit sprachlichen Bildern arbeiten, wie z.B. mit dem bekannten Satz &quot;Wir wollen kein Stück vom Kuchen, wir wollen die ganze Bäckerei&quot;. Allerdings habe ich dieses Satz bis ich selbst mich mit der marxschen Kapitalismuskritik auseinandergesetzt habe, überhaupt nicht verstanden und als das Fordern der Steigerung von Gier aufgefasst. Dagegen war die Kritik an Ackermann (s.o.) sehr eingängig und deren moralischer Teil wurde bereits von den Mainstreammedien übernommen. KapitalismuskritikerInnen konnten dies aufgreifen und dazufügen, dass Ackermann kein Einzelfall sei, sondern das System eben überall in den Chefetagen &quot;Ackermänner&quot; produziere.</p>
  <p>Was machen Antideutsche heute?</p>
  <p>Neben dem Wachen darüber, dass die Linke nicht für die Massen verständlich spricht, sind Antideutsche aber auch sonst anti-emanzipatorisch (als gegen Befreiung) aktiv, indem sie antimuslimischen Rassismus verteidigen. Dies geschieht etwa dann, wenn antideutsche Gruppen wie Emanzipation und Frieden in Vorträgen den antimuslimischen Rassismus vollständig leugnet und behauptet, es gäbe nur antimuslimische Ressentiments, die weniger schlimm seien als Rasssismus, welcher wiederum weniger schlimm sei als Antisemitismus (Lothar Gallow-Bergemann von EmaFrie in einem Vortrag in Tübingen 2008) oder indem sie in unzähligen Vorträgen behaupten, der Begriff &quot;Islamophobie&quot; sei nur durch das Mullah-Regime im Iran erfunden worden, um Kritik an deren Islamismus abzuschmettern (tatsächlich wurde der Begriff jedoch schon in den 30ern von einem Sprachwissenschaftler geprägt). Generell ist für die Antideutschen der Nahostkonflikt und falsch verstandene Kritik am Antisemitismus der Kristallisationspunkt, sich stückweit von muslimischen und arabischen MigrantInnen zu distanzieren, und antimuslimischen Rassismus zu verharmlosen.</p>
  <p>In Leipzig zeigt sich die Spitze des Beförderns antimuslimischen Rassismus in der selbstbezeichnenden &quot;radikalen Linken&quot; (die ich leider eher als bürgerliche Nazi-Gegner mit Kapuzenpullis ansehen muss). Im &quot;Autonomen&quot; Zentrum Conne Island, dessen Publikation CEH IEH schon Anfang der 2000er den Irakkrieg befürworteten und ihm ein emanzipatorisches Potential andichtete, wurde dieses Jahr der Bahamas-Redakteur Thomas Maul eingeladen, der ein Hassbuch über den Islam geschrieben hat, wo u.a. das Christentum vom Antisemitismus freigesprochen wird. Maul stellt ein einheitliches Bild von &quot;dem&quot; Islam dar und führt sein linkes Publikum in die rechten Kulturkampfthesen vom &quot;bösen Islam gegen das gute christliche Abendland&quot; ein, welche er als besonders radikal-emanzipatorisch darstellt. Noch vor dem Vortrag postet Maul, die AfD sei die einzige Partei mit Restvernunft im deutschen Bundestag, könne der parteiliche Flügel der Ideologiekritiker sein und dürfe nicht dämonisiert werden. Zu den rechten Ausschreitungen in Chemintz behauptet Maul auf seinem Blog, es seien bundesweit keine Ausländer durch Deutsche umgekommen, aber Deutsche durch Ausländer. Die Bahamas-Redaktion, die sich selbst nicht mehr als links sondern als &quot;ideologikritisch&quot; bezeichnet, obwohl ihre Tätigkeit wenig mit der von Marx bekannten Ideologiekritik zu tun hat, sondern eher im marxschen Sinne Ideologieproduktion betreibt, da sie Ideologien moralisch kritisieren und deren materiellen Grundlagen aber komplett außen vor lässt, beteiligte sich wenige Wochen nach dem Vortrag an einer AfD-nahen Kundgebung in Berlin.</p>
  <p>Aber auch Abseits der reaktionären Bahamas-Spitze des Eisbergs, mobilisieren Antideutsche z.B. im Conne Island und auch sonstwo in einer generalisierenden Weise gegen &quot;den Islam&quot;. Das Problem dabei ist hauptsächlich, dass dabei progressive, feministische und säkularistische Strömungen im Islam untergebuttert werden und letztliche die reaktionärsten Strömungen im Islam gestärkt werden, da deren Interpretation des Islam als die eigentliche verbreitet wird. Darin sind Antideutsche tatsächlich den Islamisten am nächsten, denn im Gegensatz zu gemäßigten Muslimen würden diese beiden Gruppen behaupten: &quot;Diese eine (reaktionäre) Interpretation des Islam ist die eigentlich wahre.&quot; (vgl. dazu A.L.I.&quot;A womans voice is a revolution&quot;, S.7ff)</p>
  <p>Wo die Antideutschen also in den 2000ern die populare Linke zersetzt haben, gehen sie heute einen Schritt weiter und fördern den Rechtspopulismus und indirekt den Islamismus.</p>
  <p>Daher möchte ich die hier offenkundig werdende These vertreten, dass Ansätze die Linke wieder populärer zu machen, nur dadurch geschehen kann, dass sich gegen einen großen Teil antideutscher Ideen durchgesetzt wird.</p>
  <p>Dies heißt für mich aber keineswegs, dass alle nicht-antideutschen Strömungen oder gar die dezidiert traditionslinke Strömung alles richtig machen würden und es nur dort anzusetzen gelte. Dass Antisemitismus, auch ohne Postones Thesen allzuviel Erklärungskraft zuzuweisen, ein wichtiges Problem ist, halte ich für klar, ebenso klar wie dass im Nahostkonflikt eine linke Position nicht einfach die Partei einer Bevölkerungsgruppe ergreift, sondern eher soziale als ethnische Kategorien benutzt (die alte Parole &quot;die Schranken verlaufen nicht zwischen den Völkern sondern zwischen Oben und Unten&quot; trifft es gut). Schon im Jahr 1993 hat titelte die operaistisch-linke Zeitschrift &quot;Wildcat&quot; zum Nahostkonflikt &quot;Palästina: Zwei Staaten gegen das Proletariat&quot;, womit Israel und Palästina gemeint sind (siehe <a href="https://www.wildcat-www.de/aktuell/a023pale.htm">https://www.wildcat-www.de/aktuell/a023pale.htm</a>).</p>
  <p>Die bunte, vielfältige gemäßigte und radikale Linke hat durchaus Potential wieder zu erstarken, wenn sie sich vom schädlichen (größten) Teil der antideutschen Ideen endlich lossagen und diesen kritisieren und ablehnen kann.</p>
  <p>Es muss wieder möglich sein, Banken, Konzerne und die Reichsten der Reichen als Profiteure dieses Systems in simpler weise darzustellen, um den prekarisierten Proleten im Kollegium, in der Nachbarschaft und im Viertel aufzeigen zu können, dass nicht Geflüchtete die sind, die &quot;unsere&quot; Renten verprassen. Dabei sollte auch vor dem wichtigen journalistischen Grundsatz, mit Gesichtern und Personen zu arbeiten, nicht zurückgeschreckt werden: Wenn ein großer Kapitalist, der nebenbei noch offensichtlich ein Arschloch ist, mal in die Medien kommt, warum nicht seine Schweinerein nutzen um Systemkritik populär zu machen? Es muss und darf dabei nicht stehengeblieben werden, wenn beispielsweise in typisch konservativer Manier ausschließlich moralisch die Gier eines einzelnen kritisiert wird, und gefordert wird dessen Kapitalistenposition solle jemand moralisch korrekteres machen.</p>
  <p>Und es ist jetzt wichtig jeder Generalisierung über &quot;den Islam&quot; entgegenzutreten, um progressive und feministische Strömungen auch in dieser Religion zu unterstützen.</p>
  <p>Mein Vorschlag ist daher, Konzepte und Parolen in radikal linken Kulturelementen offensiv zu verbreiten, die sowohl konkrete Kritik gegenüber Banken, Konzernen und Reichen äußern als auch progressive Momente muslimischer Minderheiten unterstützen, um anschlussfähige populär-linke Ideen zu verbreiten, und antideutschen Widerreden dabei sachlich aber vehement entgegenzutreten.</p>
  <p>Dazu empfehle bei Bedarf ich sich mit der Kritiken von älteren Autonomen an antideutschen Ideen auseinanderzusetzen, z.B. &quot;Sie waren die Antideutschesten der deutschen Linken&quot; von Gerhard Hanloser und &quot;Antifa heißt Luftangriff&quot; von Susan Witt-Stahl und Michael Sommer.</p>
  <p>* Wenn von &quot;Antideutschen&quot; gesprochen wird, dann ist natürlich nicht die Positionierung gegen Deutschland gemeint (im Gegenteil positionieren sich Antideutsche in einige Fällen pro-deutscher als die Restlinke, vgl. im Streit um die Doku &quot;Auserwählt und Ausgegrenzt&quot; die Position der &quot;Bild&quot; und der &quot;Jungen Welt&quot; mit der der Antideutschen). Mit &quot;Antideutsch&quot; ist eine Position gemeint, die<br/>a. wertkritisch oder anders agumentiert den Klassenkampf als wichtige Achse der Politik ablehnt (also entweder Klassenkämpf gäbe es nicht mehr, sei nicht progressiv oder sei unbedeutend für emanzipatorische Politik)<br/>b. den Begriff Antisemitismus (meist in Verbindung mit dem Beiwort &quot;struktureller&quot;) verwendet gegenüber Mobilisierung gegen Kapitalisten und Banken, oder gegen Konzerne und Kriege, v.a. wenn diese us-amerikanischen Ursprungs sind.</p>
  <p>Verwendete Artikel:</p>
  <p>Der Spiegel:  Anti-Kriegs-Kundgebungen Größte Friedensdemonstration in der Geschichte der Bundesrepublik<br/>  <a href="http://www.spiegel.de/panorama/a-235314.html">http://www.spiegel.de/panorama/a-235314.html</a></p>
  <p><strong>Verwendete und weiterführende Literatur:</strong></p>
  <p>Antifaschistische Linke International: A womans voice is a revolution. Zu antimuslimischem Rassismus und muslimischem Feminismus. Göttingen 2016<br/>  im Netz unter: <a href="https://www.inventati.org/ali/index.php/archiv/gendertrouble/2007-2016-04-26-06-37-49.html#brosch">https://www.inventati.org/ali/index.php/archiv/gendertrouble/2007-2016-0...</a>
    <br/>Gerhard Hanloser: &quot;Sie warn die Antideutschesten der deutschen Linken.&quot; Zu Geschichte, Kritik und Zukunft antideutscher<br/>  Politik. Münster 2004.<br/>  Rezension <a href="https://www.nachdenkseiten.de/?p=35141">https://www.nachdenkseiten.de/?p=35141</a>
    <br/>  und sonst im Netz z.B. <a href="http://www.trend.infopartisan.net/trd1205/t251205.html">http://www.trend.infopartisan.net/trd1205/t251205.html</a>
    <br/>Moishe Postone: Nationalsozialismus und Antisemitismus. Ein theoretischer Versuch. Frankfurt am Main 1979<br/>  im Netz unter: <a href="http://www.krisis.org/1979/nationalsozialismus-und-antisemitismus/">http://www.krisis.org/1979/nationalsozialismus-und-antisemitismus/</a>
    <br/>Wolf Wetzel: Krieg ist Frieden.  Über Bagdad, Srebrenica, Genua, Kabul nach... Münster 2002<br/>  Rezension <a href="http://www.grundrisse.net/buchbesprechungen/wolf_wetzel.htm">http://www.grundrisse.net/buchbesprechungen/wolf_wetzel.htm</a>
    <br/>  und sonst im Netz: <a href="https://syndikalismus.wordpress.com/2010/01/12/eingesandt-antideutsche-kriegsfuhrung-ein-lehrgang-fur-anfangerinnen-und-fortgeschrittene/">https://syndikalismus.wordpress.com/2010/01/12/eingesandt-antideutsche-k...</a>
    <br/>Wildcat: Palästina: Zwei Staaten gegen das Proletariat. Flugblatt von Mouvement Communiste. Karlsruhe 1993<br/>  im Netz: <a href="https://www.wildcat-www.de/aktuell/a023pale.htm">https://www.wildcat-www.de/aktuell/a023pale.htm</a>
    <br/>Susan Witt-Stahl, Michael Sommer (Hrsg): Antifa heißt Luftangriff. Regress einer revolutionären Bewegung. Hamburg 2014<br/>  Rezension unter: <a href="http://www.trend.infopartisan.net/trd0814/t310814.html">http://www.trend.infopartisan.net/trd0814/t310814.html</a></p>
</body>
