<body>
  <p>SVT:s “<a href="https://www.svtplay.se/video/15722192/tvarvandningen-om-svangningen-i-flyktingpolitiken/tvarvandningen-om-svangningen-i-flyktingpolitiken-avsnitt-1">Tvärvändningen-om svängningen i flyktingpolitiken</a>” (28/10-2017) illustrerar väl det den delvis kritiserar – den nationalistiska självbilden. Över lag en mycket sevärd dokumentär med en historisk vinkel som kastar visst ljus över svensk migrationspolitik, men också problematisk.</p>
  <p>Många svenskar inte bara hejar på Sverige, utan tror seriöst att just Sverige objektivt sett råkar vara Det Bästa Landet. Det här präglar förstås historieskrivningen, och syns även i dokumentären. Det antyds (precis som i den radikal-nationalistiska världsbilden) att det var bättre förr, och att Sverige potentiellt skulle kunna återvända till detta mytiska förflutna då “vi” var ett föregångsland.</p>
  <p>En sån här nationalistisk historieskrivning gör förstås att mörkare sidor av rasism och repressiv migrationspolitik måste utelämnas. Inget sägs därför om koloniseringen av Sápmi och behandlingen av samerna, inget om att Sverige var ett föregångsland inom rasbiologin på 20-talet och inspirerade Nazityskland, inget om tvångssterilisering för att skapa ett rent och dugligt folk, inget om förtrycket av romer och invandringsförbudet från 1914-1954 när 100 000-tals romer utrotades av nazisterna.</p>
  <p>Det här syns också genom att det som så ofta pratas om antalet “asylsökande”, en ointressant siffra ur flera perspektiv. För människor kan inte hindras från att söka asyl med mindre än att det begås brott mot antagna principer om mänskliga rättigheter. Det avgörande är hur många som får uppehållstillstånd. Och <a href="https://www.migrationsverket.se/Om-Migrationsverket/Statistik/Oversikter-och-statistik-fran-tidigare-ar.html">Migrationsverkets statistik</a> visar att över tid har åtminstone hälften av alla asylsökande utvisats, och många år i början av 2000-talet rörde det sig om två tredjedelar. Många, många har kastats ut ur landet med direkt våld. Den bild som ges av öppenheten blir därför förljugen, något som både de äldre partierna och radikal-nationalisterna dragit nytta av, på olika sätt.</p>
  <p>Idén om att Sverige varit ett antirasistiskt föregångsland som har haft mer eller mindre öppna gränser är inget mindre än trams, och måste överges av de som vill se världen nyktert. Det är hög tid att plocka ut de blågula linserna.</p>
  <p>Sverige har varit och är däremot fortfarande ett av de resursstarkaste länderna på jorden. Genomsnittssvensken tillhör ett mycket litet skikt av de allra mest privilegierade varelser som någonsin knallat runt på det här jordklotet. Det är säkert skönt att tro att detta har byggts upp rättvist för att svenskar varit smartare och arbetat hårdare än andra. Det är liksom svårt att få in kolonialismens, rasismens och feghetens roll i den nationalistiskt självgoda ekvationen. Men hur som helst är det nu som det är, och det för med sig ett ansvar.</p>
  <p>Istället för att jämföra Sverige med andra hårt befästa rikemansborgar i närområdet och slå oss själva för bröstet borde en jämföra Sverige med de fattiga länder i flyktingkrisernas närområden som tar emot den förkrossande majoriteten av alla flyktingar. Då kanske det går att se att det inte finns något mytiskt förflutet där allt var nice att återvinna. Då kanske det går att se att den populära svenska självbilden inte bara är överdriven och sprucken, utan rutten.</p>
  <p>I arbetarrörelsens barndom fanns en stark betoning på internationell solidaritet mellan arbetare och en skarp kritik av militarism och politik som ställde folk mot folk. Men rasbiologiska trender, första världskriget, Folkhemsbygge, samförståndsanda och nazism kom att i mycket tysta dessa toner.  Idag kan ett parti som kallar sig social-demokratiskt skramla röster genom att lyfta fram sin repressiva migrationspolitik och framställa migranter som ett hot mot den svenska välfärden.</p>
  <p>Om det kommer en dag med en global säkerhetsmässig och ekonomisk jämlikhet, och inte en tokskev fördelning med starka kopplingar till hudfärg, skyddad av till tänderna rustade väpnade styrkor, eller om det kommer en situation där Sverige (återigen) tillhör de fattigare och mer utsatta länderna, då kan vi kanske ha ett annat slags samtal om migration. Till dess måste vi som längtar efter frihet, jämlikhet och syskonskap fortsätta att göra motstånd, och inte låta oss tystas av politikers och mediers blågula dimmor, lagens krav eller tillfälliga vindkast i migrationsförtrycket.</p>
  <p>No borders, no nations, stop deportations.</p>
</body>
