<meta
  type="article"
  uuid="13c3bafe-97e9-4eaa-b4d7-d09f301bf64c"
  publication-date="2018-03-18"
>
  <title>Sagan om Afrin</title>
  <contributor full-name="Svartkatt" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2018/03/18/sagan-om-afrin/" retrieved="2022-05-29"/>
</meta>
