<meta
  type="article"
  uuid="900aee66-bc0d-4660-b0c6-cd9ff868e903"
  publication-date="2014-12-10"
>
  <title>Why We Break Windows</title>
  <contributor full-name="CrimethInc." role="aut"/>
  <reference type="url" url="https://crimethinc.com/2014/12/10/why-break-windows" retrieved="2023-06-23"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
