<meta
  type="article"
  uuid="c8695124-f46f-4fd0-ad85-185879edc25c"
  publication-date="2019-04-08"
>
  <title>Gegen die Logik der Guillotine</title>
  <subtitle>Warum die Pariser Kommune die Guillotine verbrannte und wir es auch tun sollten</subtitle>
  <contributor full-name="CrimethInc." role="aut"/>
  <reference type="url" url="https://crimethinc.com/2019/04/08/gegen-die-logik-der-guillotine-warum-die-pariser-kommune-die-guillotine-verbrannte-und-wir-es-auch-tun-sollten" retrieved="2023-06-27"/>
  <translation lang="en" slug="crimethinc-against-the-logic-of-the-guillotine"/>
</meta>
