<body>
  <heading level="1">
    <title>Une brève introduction</title>
  </heading>
  <p>Ya’át’ééh, je pense qu’il est nécessaire de proposer ces extraits de l’introduction que j’ai écrite pour <a href="https://littleblackcart.com/index.php?dispatch=products.view&amp;product_id=848"><em>Black Seed: Not On Any Map</em></a> <em>(publié en 2021)</em>, en particulier parce que le texte intégral se situait à l’origine au milieu d’une discussion plus large, et il se pourrait que quelques éléments manquent pour certains lecteurs.</p>
  <p><a href="https://chrisp.lautre.net/wpblog/wp-content/uploads/2022/03/UNKNOWABLE-Zine-Cover250.jpg" />… J’ai été très contrarié la première fois que j’ai lu <em>Locating an Indigenous Anarchism,</em> bien que, comme avec certaines curiosités textuelles, à chaque relecture, au fil des années, j’étais de moins en moins frustré.</p>
  <p>Peut-être comme vous, j’avais pris la brochure avec la même ferveur que celle qui vous ont poussé à ouvrir ce livre. Vous vouliez des réponses de gens qui avaient réfléchi à ces problèmes. Vous vous attendiez à ce que, de l’analyse, les prochaines étapes et un plan d’action, suivent, n’est-ce pas ? La réponse est à la fois décevante et stimulante. « Non, ça ne suit pas. » L’assertion présomptueuse que « le dernier espoir pour une vision du monde autochtone … c’est la patience » était un point final terriblement insuffisant.</p>
  <p>J’ai nourri mon impatience au fil des années. Ça a été un projet personnel de désorientation intentionnelle, un sous-produit du fait de ne pas supporter la merde et de monter des projets activistes, comme organiser des actions directes et ouvrir une infoshop. Au fur et à mesure que je connaissais mieux Aragorn! et discutais davantage ces idées, je me suis rendu compte que c’était une vérité séductrice. J’ai ardemment désiré que cette discussion se poursuive, mais pas comme ceci, pas dans ces pages.</p>
  <p>Pour toutes sortes de raisons, que vous remarquerez à travers toute cette proposition, l’Anarchie Autochtone n’est pas une discussion que nous désirions vraiment avoir …notre réticence s’est affirmée à la Convergence Anarchiste Autochtone de 2019… Cependant, voilà où nous en sommes, secouant nos pensées comme un vieux tapis tiré de la maison abandonnée d’un parent décédé. L’Anarchisme Autochtone c’est l’appel en PCV que nous redoutons…</p>
  <p>…Peut-être que la tâche de ce projet-ci est de tenter d’assurer que cette discussion ne devienne jamais une doctrine. En termes d’Anarchie Autochtone, que ceci reste une partie de l’anti-découverte.</p>
  <p>Pour ceux qui ne désirent que cela, voici quelques raccourcis, et honoré de vous avoir rencontrés :</p>
  <p>Si nous comprenons que l’Anarchisme Européen est « 1) Une histoire de personnages iconiques. 2) Un ensemble d’idées de plus en plus radicales sur la transformation sociale. 3) Une pratique qui n’a d’uniformité que dans son rejet par ceux qui sont au pouvoir. »<fn id="1"/> Et que c’est aussi une dynamique politique qui appelle à sa propre destruction, mais pourtant garde son sang-froid par des principes fondamentaux : Action Directe, Association Volontaire et Aide Mutuelle.</p>
  <footnote id="1"><p><a>http://www.theanarchistlibrary.org/library/aragorn-a-non-european-anarchism</a></p></footnote>
  <p>Alors nous construisons à partir de cette dynamique l’idée de ce qu’est l’Anarchisme Autochtone 1) Une anti-histoire de la mémoire ancestrale. 2) Un ensemble d’idées radicales (comme dans la négation totale) qui ne sont pas une déviation mais un pont entre la lutte anticoloniale et la libération Autochtone. 3) Une pratique qui exprime et affirme l’autonomie dans le contexte du lieu où elle se situe. Comme le remarquait Aragorn!, “Un Anarchisme Autochtone est un anarchisme de lieu. » 4) Ce n’est pas une identité.</p>
  <p>Et souvenons-nous que les premiers principes articulés par Aragorn! sont : Tout est Vivant, l’Ascendance de la Mémoire, et Partager c’est Vivre.</p>
  <p>Pour être clair, j’ajouterais qu’un Anarchiste dirait « Il n’y a pas d’autorité au-dessus de vous-même. » Un Anarchiste Autochtone proposerait « Il n’y a pas d’autre autorité que la nature. »</p>
  <p>…Quand je suis confronté à beaucoup de ces mots, je ne me trouve pas. Quand je ne suis pas chez moi, je me dis Anarchiste Autochtone pour causer de l’agitation contre l’assimilation et les politiques progressistes de merde. Quand je suis chez moi, je suis un enfant de Yoolgai Asdzáá (la Femme de Coquillage Blanc). Je suis dans ses bras, où les contraintes du contrôle et des catégories de la politique coloniale n’ont absolument aucun sens.</p>
  <p>Dans ces mots, j’en trouve d’autres. J’y situe une affinité d’aspirations. Une lamentation partagée et le rêve.</p>
  <p>Trouvez la terre entre vos doigts et laissez les questions relatives à ces croyances, ces valeurs et ces pratiques « vous hanter. »</p>
  <p>Il y a des fantômes pires et plus voraces dans le monde mort des colonisateurs.</p>
  <break type="dinkus"/>
  <heading level="1">
    <title>Inconnaissable : Contre une Théorie Anarchiste Autochtone</title>
  </heading>
  <p>Par Klee Benally, Ya’iishjááshch’ilí (juin 2021)</p>
  <p>« Cette terre est sacrée. La loi de l’homme n’est pas notre loi. La nature, la nourriture et notre mode de vie sont notre loi. » – Roberta Blackgoat, matriarche Diné de Big Mountain</p>
  <heading level="1">
    <title>Le Dénouement</title>
  </heading>
  <p>Mes actions sont maladroites et habiles. Mes mains tremblent. J’ai de la fièvre. Ce sont les convulsions d’une médecine amère et de l’esprit.</p>
  <p>Nous sommes empêtrés dans des mots qui ne sont pas les nôtres. Ils coupent nos langues quand nous parlons. Ils mangent nos rêves quand nous dormons. Ceci est une proposition réticente.</p>
  <p>Un fil qui compose une histoire, qu’on tire doucement au départ. Tellement concentrés sur la ligne que nous avons été désorientés par la tension délicate. Quand nous nous rappelons de respirer. Quand nous sortons de ces étoiles et pénétrons des constellations, nous voyons que de nouveaux symboles ont émergé.</p>
  <p>L’idée de « civilisation » a été traduite en Diné Bizáad, comme dans beaucoup d’autres langues du pays, en mots imposés, durs et fracturés, qui ont été diffusés par une multitude de ruptures dans le monde entier, et raffinés en Europe. Ce n’est pas une évaluation de ce qui s’est développé, alors que les profondeurs de son récit ont été très attentivement surveillées dans d’autres espaces. Bien qu’il soit important de parler de son ombre épaisse telle qu’elle a été annoncée dans la langue occulte de la domination, du contrôle et de l’exploitation. Et lorsqu’elle nous a consommés et ne nous a pas avalés complètement, elle nous a voracement accueillis dans ses replis. Nos ancêtres savaient que c’était la langue de la non-existence, ils l’ont attaquée.</p>
  <p>Quand nous posons la question « Que veut la civilisation ? », nous sommes hantés par les fantômes de nos enfants. Les spectres d’un futur mort. Des squelettes émaciés enterrés sous de vulgaires histoires de conquête après conquête. La Civilisation n’a pas de parents, seulement des captifs. Respirant de l’air mort et de l’eau empoisonnée, elle possède la nuit et rampe vers de lointaines constellations. Sa survie est une onéreuse faim infinie, une faim qui a été appelée colonialisme ; une vaste consommation qui se nourrit d’esprit et de toute vie. Elle modèle ses années et ses secondes en une prison anémique. Elle a donné forme au temps, pour en faire les armes les plus exquises, oblitérant les souvenirs, tuant les cycles. Son essence <em>est</em> du temps. L’imposition temporelle et spatiale de la conscience, c’est l’oubli qu’est la modernité et du temps linéaire, à sens unique. Quand nous nommons l’accomplissement génocidaire d’un futur colonisé, la civilisation se dit elle-même comme étant L’Existant. C’est ce que nous voulons dire par « modernité ». C’est une temporalité autoritaire. Nous l’appelons consumer l’existence, cette assertion de « supériorité », en tant que guerre des guerres contre Notre Mère la Terre.</p>
  <p>Le capitalisme est la zone alimentaire de ce monstre, c’est un mutant. Se repliant sur lui-même pour conserver ses accumulations de ce qu’il a pris à d’autres, bougeant seulement quand il y a quelque chose à gagner. Il parle entre ses respirations âcres, « l’air m’appartient, l’eau m’appartient, et la terre m’appartient », quand il creuse la terre et trace des lignes, « même la nuit m’appartient. » On ne peut même pas dormir sans qu’il n’y ait un paiement dans son cauchemar sans limites.</p>
  <p>Tout peut être muté en marchandise ; c’est ce qui est signifié quand les mots ‘libre’ et ‘marché’ sont associés.<br/>Qu’elle soit poussée par l’expansion du capitaliste ou d’autres moyens politiques ou économiques, l’industrie exige des ressources. Elle les convoite et produit une hiérarchie d’existence, ou de pouvoir, par une alchimie des plus vulgaires. Elle fragmente nos vies en tâches gérables. Pour produire. Pour faire. Pour croître. Pour servir. Pour construire. Pour déménager. Pour gagner. Elle cultive des produits alimentaires qui ne sont pas faits pour manger. Elle construit des oléoducs à travers des rivières sacrées pour alimenter les industries, pour bénéficier à ceux qui croient en son « ordre », ses adhérents, ses fidèles croyants, ceux qui s’appellent eux-mêmes « capitalistes ». Les lumières restent allumées. Le frigo est toujours froid. L’eau coule dans le tout-à-l’égout vers quelque part. Nos terres sont ravagées par des blessures ouvertes là où elles ont été déchirées et creusées pour du charbon, de l’uranium, du lithium, des métaux, des pierres qui brillent…</p>
  <p>Quand ils chient, nous n’avons plus qu’à vivre et nous nourrir de leurs déchets.</p>
  <p>Que nous ne puissions pas vivre librement de la terre est l’ultimatum du capitalisme, c’est la bannière qui flotte sur la marche mortelle du progrès dans le monde. Que la terre ait été brûlée pour que nous soyons soumis, que nos enfants aient été volés pour que nous oubliions. Ce n’est pas seulement que notre existence ait été la cible de la civilisation, en termes de marchandises et de productivité, cependant ; nous pouvons exister avec la condition que notre monde finisse en nous. Tant que nous abandonnons notre peau et défaisons ce qui a été tissé depuis des temps immémoriaux.</p>
  <p>Na’ashjé’ii Asdzáá nous a appris à tisser.</p>
  <p>Chaque fil a de la mémoire et retourne en arrière vers sa restitution. Quand c’est tissé si serré que ça retient l’eau, c’est là que c’est familier, et à quel point notre mutualité est profonde. Lieu, êtres, les uns les autres, nous-mêmes, cette profondeur est au-delà de la portée de la mémoire.</p>
  <p>C’est ce qui a fait de nous une menace depuis toujours.</p>
  <heading level="1">
    <title>(Dés)Accords Civils</title>
  </heading>
  <p>Le besoin absolu de la civilisation est de se constituer en façons de gérer, de gouverner, par une série de moyens, i.e. le droit divin, le contrat social, etc. ses gens et ses ressources ; elle en est venue à formuler cette exigence sous la forme de l’Etat. Cependant, ça a été organisé, nous pouvons comprendre l’Etat simplement comme une manière de gouverner politique centralisée. Ses caractéristiques ont toujours été les mêmes : un groupe privilégié prend les décisions pour tous les autres et assure ces décisions par les forces militaires et de police, le judiciaire et les prisons. Qu’il soit constitué en une autorité religieuse, de classe, héréditaire ou ethnique, il n’y a rien de volontaire ou de consensuel dans l’Etat, à part dans les rangs des groupes privilégiés de son élite. Les « droits » des gouvernés peuvent être accordés ou supprimés.</p>
  <p>Max Weber donne cette définition honnête et très utile de l’Etat comme, « un régime politique qui maintient un monopole sur l’usage légitime de la violence. »</p>
  <p>Ses violences sont souvent dissimulées (parce qu’une certaine forme d’accord est nécessaire pour maintenir le pouvoir), mais toujours maintenues par une combinaison de brutalité institutionnelle implicite et explicite.</p>
  <p>Dans le théâtre politique de la « démocratie », cette obscurité est maintenue par l’acte symbolique de voter. Le vote est l’accord rituel de la légitimité de l’Etat et son mandat sur la société. Ça ne résout jamais que la question de règles et de gouvernants. La décolonisation ne sera jamais soumise au vote, cependant, les captifs Autochtones continuent de jouer leur rôle et votent pour leurs maitres coloniaux.</p>
  <p>Le processus qui consiste à amener des gens et des pays, qui n’ont pas été civilisés, dans la civilisation est le rôle essentiel et infernal du colonialisme. Quand un Etat a consommé toutes ses ressources, il est forcé de chercher ailleurs et chez les autres. C’est l’étymologie du colonialisme ; c’est la langue de la domination, de la coercition, du contrôle, de l’exploitation, de l’assimilation, et de l’annihilation. Ça s’étend et se rétrécit entre les pauses de guerres incessantes, ça colonise les souvenirs pour se justifier, c’est ce qu’il appelle l’Histoire. Sa conscience corrompue construit une identité nationale de ses insécurités : histoires de grandeur, du monde d’avant et du monde à venir. Il émerge de droit et se rassemble contre ses ennemis persistants, la menace de ceux qui refusent d’être captivés, et ces menaces fluctuantes qu’il appelle « les autres ».</p>
  <p>Le maintien de cette violence internalisée est son nationalisme. Quand ça devient tellement omniprésent qu’il n’a plus besoin de prononcer sa domination et son autorité, c’est ce que nous appelons aussi « le fascisme ».</p>
  <p>L’Etat colonial de peuplement a toujours voulu la guerre contre les Peuples Autochtones, dans la soi-disant Amérique du Nord. Les réserves décidées par les militaires étaient des camps de prisonniers à ciel ouvert. Les traités étaient des négociations des termes de notre capitulation. La stratégie de la « souveraineté Tribale » a été planifiée comme une gestion temporaire devant mener à l’assimilation totale. Que les Peuples Autochtones aient été parqués dans la désignation coloniale de « Nations domestiques dépendantes » est l’antithèse du concept même de souveraineté (en terme d’autogouvernance). De la Doctrine de la Découverte à la Trilogie Marshall, ces lois sont la base légale formelle d’un perpétuel génocide, écocide et esclavage dans ces terres.</p>
  <p>Les politiciens Autochtones (ceux qui ne sont pas carrément des marionnettes coloniales) sont toujours sentimentaux et sensibles à la fantaisie d’une « Souveraineté Tribale » sous occupation coloniale. Leurs stratégies sont un suicide social et politique.</p>
  <p>Alors que des universitaires et activistes Autochtones comme Vine Deloria Jr. et des membres de l’American Indian Movement visaient une souveraineté Autochtone « sans assimilation politique et sociale », cet objectif a été limité et finalement a renforcé le système Euro-colonial, ou plus précisément Westphalien, de souveraineté d’état-nation. La « Souveraineté Tribale » n’est pas possible tant qu’une autorité coloniale existe, et peut-être encore plus inquiétant, c’est que c’est un concept politique fondamentalement colonial. Alors que, d’un côté, les appels à « honorer les traités » pourraient être vus comme des affirmations d’une autorité politique Autochtone, de l’autre, ils sont une exigence myope de revoir des négociations forcées, faites sous la pression, pour bénéficier à l’ordre colonial. La stratégie de l’expansion coloniale n’a pas été conçue pour maintenir des traités avec des Peuples que les envahisseurs ont l’intention d’assimiler à leur ordre. Le gouvernement des Etats-Unis n’a eu absolument aucun problème pour rompre tous les traités sur lesquels il avait mis son nom. Du point de vue du colonisateur, les traités ont toujours été temporaires ; ils étaient une concession aux captifs, une acceptation de la civilisation. Ils étaient purement symboliques et une formalité politique de capitulation. Les Traités sont des mots morts sur des morceaux de papier morts, qui ont été les négociations de reddition de nos ancêtres.</p>
  <p>Dans ses termes les plus simples, le colonialisme de peuplement est une violente dépossession, une appropriation, quelque chose qui s’impose. Le colonialisme de ressources ne s’en différencie que parce qu’il est orienté vers l’esclavage et l’exploitation. Les deux formes de colonialisme sont très souvent imposées en tandem ; dépendant et changeant toujours sur la base des bénéfices recherchés par le colonisateur. Dans sa configuration de l’existence, le colonialisme dépossède toute la vie. Sa première violence discrète est la découverte, l’acte violent de rendre « connaissable » l’inconnu. Puis il impose un mode de vie, une sorte de temps, et une seule façon de savoir, sur un autre. Ce qui a été appelé « destinée manifeste » – l’impulsion utopienne de More – est une marche mortelle de masse du futurisme de colon. Toujours vers une hégémonie temporelle. Son pouvoir est fusionné dans des moments spatiaux, par ses adhérents. Quand il respire, il est extensible ; il est à la fois l’Etat, la monarchie, l’église, la colonie et l’empire. Pour ceux qui continuent à ramasser les récompenses de la colonisation, c’est un accord « civil » qu’ils fabriquent en silence et maintiennent tous les jours.</p>
  <heading level="1">
    <title>La Nature Nie l’Etat</title>
  </heading>
  <p>Quand nous suivons des cercles d’arbres et de poussière pétrifiés par les eaux puissantes de vastes canyons, nous sommes rassurés par l’inconnaissance de ce que la nature a toujours nié l’Etat. En contrôlant et consumant l’existant pour se maintenir et se construire, l’Etat, en tant que constitution de la civilisation, existe contre la nature.</p>
  <p>Pour nous, les Diné, nos vies sont conduites en relation avec six montagnes sacrées, qui sont les piliers de notre cosmologie. Chacune de ces montagnes est décorées d’éléments sacrés et représente un enseignement de la façon dont nous pouvons maintenir et restaurer l’harmonie quand nous existons dans ce monde. Par nos cérémonies et nos prières, nous maintenons un engagement vivant (maintenu physiquement sous le nom de Dził Leezh ou petits paquets de terre de la montagne) pour exister en harmonie avec la nature.</p>
  <p>A certains moments de notre existence, un processus social collectif appelé Naachid (faire un geste dans une direction) a été mis en œuvre pour réagir à des questions importantes auxquelles notre peuple a été confronté. Naat’áani (celui qui parle) a été très mal interprété par des anthropologues coloniaux, et traduit par « dirigeants » des Diné, cependant, leur rôle, en tant que responsables du sac de médecine de leurs familles, était cérémoniel et ni absolu, ni coercitif. Cette manière d’être est incompatible avec toute forme de gouvernance centralisée. C’est incohérent avec l’Etat.</p>
  <p>Dans le monde entier, les Peuples Autochtones vivent leur mutualité sous divers termes, dans des relations sociales complexes (et parfois conflictuelles et contradictoires). La cosmologie de l’existence, les mondes constamment émergeants et les manifestations de l’être et du devenir, sont tous extérieurs à l’ordre « civilisé » et à l’Etat. Ils sont inconnaissables.</p>
  <p>Pourtant, l’anthropologue colon veut toujours plus de preuve, de rationalité, de comparaison, d’informations, et plus de justification pour se nourrir de l’inconnu. Comme un charognard, il pille la barbarie pour justifier ses propres exigences sociales violentes : « c’est ce qui a été, c’est pourquoi nous dominons et détruisons. » Le monde vivant est sacrifié et consommé sur l’autel du progrès ; c’est le sacrement de Darwin.</p>
  <p>Peut-être aussi pour soulager leurs consciences génocidaires, les envahisseurs européens ont été fascinés par l’idée de projeter des idéaux « éclairés » de gestion sociale (comme appeler la moindre cohésion politique consensuelle une « démocratie »), de hiérarchies et de relations de pouvoir, pour justifier leur marche incessante vers la « modernité ». Les anthropologues ont disséqué presque tout ce qu’ils pouvaient de qui nous sommes et comment nous sommes en relations les uns avec les autres. Comme nous expliquerons après, il n’est pas surprenant de voir des gauchistes radicaux calculer leur existence sur la même voie, avec des projections similaires.</p>
  <p>Notre monde est continuellement émergeant, notre existence et notre futur sont une manifestation continue, et nous sommes toujours dans le processus du devenir.</p>
  <p>Décartographier les relations sociales Autochtones de la géographie politique coloniale, signifie devenir à nouveau inconnaissable. Si nous restaurons ou guérissons notre savoir ancestral vivant, nous devenons une mémoire contre le temps. Les souvenirs Autochtones sont anti-histoire et anti-futur. La résistance Autochtone physique et mémorielle est le rejet de la « conscience » coloniale temporelle, c’est la négation de l’oubli. Notre mutualité avec l’existence s’est toujours produite en dehors du temps. Notre existence est organisée en cycles qui ont rejeté la coercition dans la géographie statique des conceptions coloniales et du colon. Nous nous trouvons plus d’affinités avec le genévrier et la sauge qui poussent à travers l’impossible grès. Nous nous situons dans les sources où les traces de pas de nos ancêtres ont laissé un sentier comme un cordon ombilical. Nous connaissons le pays et le pays nous connait. Où et qui nous sommes veut dire la même chose. C’est une entente cultivée à travers des générations et des générations de mutualité. C’est de là que vient notre façon de penser. C’est un lieu où aucun gouvernement n’existe. La libération Autochtone est la réalisation de notre autonomie et de notre mutualité avec toute vie et avec la Terre, libre de toute domination, coercition et exploitation. C’est aussi une affirmation anarchiste, donc nous localisons une connexion.</p>
  <p>La prise de position anarchiste est de celles qui localisent l’oppression et le pouvoir fondamentaux dans la société, dans la structure même où l’Etat opère. Bien que l’autonomie et l’anti-autoritarisme ne soient pas nés en Europe, en tant qu’idée politique, l’Anarchie a été définie à travers des centaines d’années de résistance à la domination de l’Etat, des monarques, des capitalistes et de l’Eglise Chrétienne. Pour ceux qui s’affirment comme anarchistes, toute forme de pouvoir d’Etat est imposée par la force. Ils rejettent et critiquent fondamentalement l’autorité politique sous toutes ses formes. A l’origine, ceux qui sont maintenant considérés comme des anarchistes « classiques », comme Bakounine et Kropotkine, trouvaient de l’anarchisme dans ce qu’ils observaient comme une « loi naturelle » de liberté et cherchaient l’harmonie dans son organisation. Bien qu’il y ait des précédents intéressants, comme Lewis Henry Morgan (qui fétichisait les Haudenosaunee) et William Godwin, et les influences produites par leur fascination des Peuples Autochtones des soi-disant Amériques, nous n’avons que faire d’un pédigrée de l’anarchisme. Ils ont pris de notre sang et nous avons continué à saigner. Dans leur distillation, ils ont séparé notre matriarcat, notre inclusion des queers, et ce qui nous faisait complets, alors, qu’auraient-ils à offrir, à part une vague essentialisation ? Quand l’anarchisme parle, nous y trouvons une affinité avec notre hostilité contre ceux qui se sont imposés à nous. Mais nous résistons au fait d’être réduits à des vestiges politiques, donc ça nous a aussi rendu hostiles envers une identité anarchiste, bien que pas complètement envers l’anarchisme.</p>
  <p>Lorsqu’on demande « comment peut-on localiser un Anarchisme Autochtone » et « comment pouvons nous guérir et vivre nos vies libres de la contrainte coloniale ? » Notre première réponse est une extension de notre hostilité ; il n’y a pas de théorie anarchiste Autochtone, et peut-être qu’il ne devrait jamais y en avoir.</p>
  <heading level="1">
    <title>Contre une Théorie Anarchiste Autochtone</title>
  </heading>
  <p>La Théorie se propose de recenser qui et ce que nous sommes au sein de la conscience que nous rejetons ; nous faire connaitre et formuler une position par la cartographie du savoir du colon. Mais qu’avons-nous à faire d’idéologies politiques qui ont été imposées par des relations coloniales ?</p>
  <p>Les théories des sciences politiques sont établies par la substantiation, l’explication et la justification. Les références pour ces standards sont des subjectivités européennes qui délégitimisent et dépossèdent intrinsèquement le savoir Autochtone. Ceux qui aspirent à devenir des universitaires, dans le cadre de leurs carrières institutionnelles, se retrouvent le plus souvent en position d’autorité idéologique.</p>
  <p>Les contours de la géographie politique existante ont été plus qu’abondement dessinés par des intellectuels, des universitaires et des théoriciens révolutionnaires en chambre, qui veulent aplatir notre vision du monde dans des catégories trop étouffantes pour la complexité de nos désirs. Leur passe-temps est de construire des murs, à l’intérieur des murs de structures en béton, où ils peuvent accrocher leurs distinctions et gérer intellectuellement ceux d’entre nous qui sont en dessous. Leurs affinités prennent forme dans les mêmes salles que d’autres « sciences » qui ne sont que des fascinations réductrices nées de, profitant de, et finalement servant à perpétuer une culture matérialiste de domination, d’exploitation et de mort.</p>
  <p>Quand une théorie politique est bien établie, une banderole est agitée, un drapeau est planté, et l’allégeance lui est due.</p>
  <p>Nous ne cherchons pas à ce que nos façons de connaitre, d’être et d’agir soient jamais enveloppées dans une croyance figée et présentées comme un pauvre haillon. Nous ne souhaitons pas que l’anarchisme Autochtone soit jamais un drapeau planté ou que ce soit sur Notre Mère la Terre. La calcification d’une théorie anarchiste Autochtone en précipiterait la marchandisation qui relègue d’autres théories politiques au rang d’une banale dramaturgie, et nous rejetons fanatiquement ces conditions.</p>
  <p>L’autonomie Autochtone n’a pas besoin d’une fondation théorique pour se justifier.</p>
  <p>En tant qu’anarchiste qui était aussi Autochtone, Aragorn! avait identifié ce rejet, « Anarchisme est le terme utilisé pour décrire une théorie ouverte qui ne sera pas gravée dans la pierre. L’Anarchie n’est pas nommée d’après un homme, elle est nommée d’après une négation. »</p>
  <p>La pression politique de la gauche moderne vers une lutte révolutionnaire unifiée (centralisée), avec des « points d’unité » méticuleusement identifiés et des manifestes avec des cases à cocher déterminant les programmes, procède toujours de propositions d’homogénéité philosophique, idéologique et politique. C’est une tendance dont les Zapatistes – romantisés ad nauseam pour leur magnifique insurrection qui dure toujours – étaient très conscients. A la grande frustration des gauchistes cherchant à être légitimés et à voir leurs théories politiques confirmées, les Zapatistes étaient intentionnellement vagues sur leur politique à cause des pièges des projections politiques modernes des gauchistes. Tandis qu’il était clair que l’affirmation de Zapatisme par les peuples Ch’ol, Tzeltal, Tzotzil, Tojolobal, Mam et Zoque, incarnait la lutte autonome anticapitaliste, la restitution du pays et l’aide mutuelle, le Comité Révolutionnaire Autochtone Clandestin de l’Armée Zapatiste de Libération Nationale affirmait « le Zapatisme n’est pas une nouvelle idéologie politique, ou une reprise de vieilles idéologies. Le Zapatisme n’est rien, ça n’existe pas. Ça sert seulement de pont pour traverser d’un bord à l’autre. Ainsi, Tout le monde peut s’intégrer au Zapatisme, quiconque veut traverser d’un bord à l’autre. Il n’y a pas de recettes universelles, de lignes, de stratégies, de tactiques, de lois, de règles, ni de slogans. Il y a seulement un désir – construire un monde meilleur, c’est-à-dire un monde nouveau. »</p>
  <p>Les gauchistes leur ont appliqué avec excès l’anthropologisme « post-moderne » (un concept qui les place plus loin le long de leur temps linéaire) et étudié leur soulèvement (tout en négligeant presque toujours les luttes des Peuples Autochtones dont ils occupent les territoires), mais leur rébellion est incompréhensible sans connaissance du cœur Autochtone (par la langue, la cérémonie, la cosmologie, etc.) au centre de leur lutte. Nous estimons et désirons construire à partir de cette négation de la compréhensibilité. Nous ne fétichisons pas le Zapatisme, parce qu’il n’existe pas.</p>
  <p>Nous rejetons également l’idée selon laquelle n’importe quelle idéologie politique pourrait représenter globalement les désirs, les aspirations, la résistance, l’autonomie et l’organisation sociale de tous les Peuples Autochtones du monde. Quand nous disons ‘Autochtone’, nous voulons dire ‘du territoire’. Ça signifie que <em>qui</em> nous sommes est spécifique à un lieu.</p>
  <p>C’est ce qu’Aragorn! explorait à partir d’une situation de dépossession dans <em>Locating an Indigenous Anarchism,</em> « Un anarchisme Autochtone est un anarchisme de lieu. Cela semblerait impossible dans un monde qui a entrepris de ne nous placer nulle part. Un monde qui nous place nulle part universellement. Même là où nous sommes nés et mourrons n’est pas chez nous. » Aragorn! réfléchissait au-delà de ceux d’entre nous qui sont encore enracinés dans un lieu et non dans une localisation qui « … est la différentiation écrasée par le mortier de l’urbanisation et le pilon d’une culture de masse dans la glue de l’aliénation moderne. » Mais c’est ce qui fait la beauté de cette discussion. Quand nous commençons à parler de nos relations au lieu, nous faisons ressortir les tensions, les exclusions, les conflits et les contradictions. (Peut-être devrions-nous demander ou proposer « comment pouvons nous faire de notre aliénation une arme ? »)</p>
  <p>Nos désirs sont déjà largement formulés dans nos enseignements (vivants) d’origine ; aucune théorie ou postulat ne peut s’y substituer. Cela ne veut pas dire que nos voies sont rigides, mais que devons briser les barrages imposés par les limitations coloniales et laisser les rivières de nos voies être en flux. Sans briser ces barrières, nous risquons la stagnation de toute aspiration politique dans les eaux tièdes de la théorie. Notre existence est guidée, mais elle est aussi fluide, et pour cela, aucune rivière ne devrait vivre comme un lac si ses eaux sont nées pour couler.</p>
  <heading level="1">
    <title>La discordance entre l’identité Anarchiste et la solidarité.</title>
  </heading>
  <p>Des colons gauchistes, plus particulièrement ceux qui sont empêtrés dans l’industrie universitaire, mettent la pression pour définir un Anarchisme Autochtone. Ils viennent comme anthropologues mal définis, la bouche pleine d’hypothèses à demi machées, parlant pour nous avant que nous n’ayons parlé. Cet élan est peut-être un moment à célébrer pour certains, les alternatives étant de maintenir le statuquo menant à notre mort sociale et à l’accomplissement du futur colonial, ou de rivaliser pour un accès égal au pouvoir coercitif par des propositions « révolutionnaires » gauchistes. Mais les sciences et les politiques du colon ne peuvent que définir ce que nous ne sommes pas. Leur référence est la pensée Européenne qui a massacré leurs propres visions Autochtones depuis longtemps. Dans le meilleur de son existence clairement exprimée, l’Anarchisme a été une réaction au pouvoir dans le contexte des cycles Européens de domination sociale, d’exploitation et de déshumanisation. Ainsi, s’attendre à ce que les Peuples Autochtones répondent par une réponse politique et idéologique claire, est à bien des égards un projet qui (non intentionnellement) sert à justifier l’identité et l’existence coloniale du colon. C’est une stratégie de survie insidieuse, sous l’apparence d’une ouverture de solidarité politique. Alors, pourquoi les Peuples Autochtones devraient-ils se joindre au chœur de ce râle d’agonisant, quand tuer un futur colonial de colon est ce que nous voulons dire quand nous prononçons les mots « Libération Autochtone » ? Le projet de politiser l’identité Autochtone produit des acteurs Autochtones assumant des rôles dans un théâtre politique, qui finalement aliène notre autonomie. Mais si nous étudions les mouvements civils dans les soi-disant Etats-Unis, c’est apparemment comme cela que nous pouvons prétendre à de la solidarité. On pourrait croire que nous trouverions naturellement des affinités avec ceux qui posent et répondent à la question « comment pouvons-nous vivre nos vies libres et sans contrainte autoritaire ? » Mais les termes ‘affinité’ ou ‘solidarité’ ont presque toujours été déviés vers la poursuite d’un futur colonial de colon. Les Peuples Autochtones ont constamment dû justifier leur existence dans des termes politiques pour être éligibles pour du soutien.</p>
  <p>Cette fausse solidarité n’a jamais été mutuelle ; elle n’a existé que comme instrument de l’assimilation coloniale. Elle cherche à se justifier en attirant les Peuples Autochtones plutôt qu’en prenant conscience de comment elle est elle-même un produit, un perpétuateur, et une bienfaitrice de la domination coloniale. Il n’y a rien de plus contradictoire qu’un colon autonome affirmant un standard selon lequel l’autonomie Autochtone devrait être justifiée.</p>
  <p>Pour que ce soit bien clair, les premiers anarchistes « Américains » n’ont jamais déclaré la guerre au colonialisme.</p>
  <p>L’une des représentantes les plus éminentes du premier courant anarchiste sur ces terres, Voltairine de Cleyre, célébrait la violence coloniale contre les Peuples Autochtones dans son essai de 1912, « Action Directe ». Que ce ne soit jamais, pendant toutes ces années d’étude, venu à l’idée de ceux qui étudiaient l’anarchisme de traiter de son exemple comme défense coloniale contre les Peuples Autochtones, est une réalité flagrante de l’angle mort que les anarchistes d’origine européenne continuent à maintenir. Dans son essai, de Cleyre déclarait : « Un autre exemple d’action directe dans les premiers temps de l’histoire coloniale, mais cette fois en aucun cas pacifique, a été l’affaire de la Rébellion de Bacon. Tous nos historiens défendent assurément l’action des rebelles dans cette affaire, car ils avaient raison. Et pourtant, c’était un cas d’action directe violente contre une autorité légalement constituée. Pour ceux qui ont oublié les détails, je me permets de leur rappeler brièvement que les planteurs de Virginie craignaient une attaque générale des Indiens ; avec de bonnes raisons. Etant politiquement pour l’action, ils ont demandé, ou plutôt Bacon, en tant que leur leader a demandé, que le gouverneur lui accorde une commission pour recruter des volontaires pour leur propre défense. …Je suis tout à fait certaine que les partisans de l’action-politique-à-tout-prix de l’époque, après que la réaction ne revienne au pouvoir, ont dû dire : ‘Voyez ce que cette maudite action directe nous apporte ! Regardez, le progrès de la colonie est retourné 25 ans en arrière ; ‘ oubliant que <em>si les colons n’avaient pas eu recours à l’action directe, leurs scalps auraient été pris un an plus tôt par les Indiens</em> (nous soulignons), au lieu que quelques-uns soient pendus par le gouverneur un an plus tard. Dans la période d’agitation et d’excitation précédent la révolution, il y avait toutes sortes d’actions directes de la plus pacifique à la plus violente ; et je crois que presque tous ceux qui étudient l’histoire des Etats-Unis trouvent le récit de ces performances la part la plus intéressante de l’histoire, celle qui s’incruste dans la mémoire le plus facilement. »</p>
  <p>De Cleyre, comme la plupart des anarchistes aux Etats-Unis, critiquait l’autorité, la domination et la coercition, mais glorifiait la brutalité de la conquête coloniale comme exemple d’acte non-médiatisé.</p>
  <p>L’histoire plus profonde de la « rébellion » de Bacon, de 1675 à 1676, est que cet envahisseur colonial s’est retourné contre l’autorité britannique et a manipulé les guerriers Occaneechi pour l’assister dans son attaque contre les Susquehannock qui défendaient leurs territoires. Après le raid, la milice blanche de Bacon s’est immédiatement retournée contre ses alliés Occaneechi et a massacré les hommes, les femmes et les enfants. Que cette analyse soit toujours incontestée est remarquable, considérant que trente ans après cette « rébellion », les colons de milices comme celle de Bacon se sont transformés d’esclaves Noirs et de patrouilles « Indiennes » en premières forces de police en « Amérique. »</p>
  <p>On peut aussi citer le livre de Cindy Milstein, de 2010, <em>L’Anarchisme et ses revendications</em>, pour des exemples plus récents de défense du colonialisme de peuplement. Tandis que la plus grande partie du livre dit brièvement ce qu’est l’anarchisme, dans la partie sur la Démocratie Directe, Milstein déclare « …nous oublions que la démocratie trouve son côté radical dans les grandes révolutions du passé, y compris la Révolution Américaine. » Pour Milstein, la violence des colons était une complication conciliable, « Ceci ne veut pas dire que les nombreuses injustices liées à la création des Etats-Unis devraient être ignorées, ou, pour utiliser un terme particulièrement approprié, blanchies. Le fait que les Autochtones, les Noirs, les femmes et d’autres étaient (et sont souvent encore) exploités, brutalisés, et/ou assassinés n’était pas seulement un facteur secondaire de l’évènement historique qui a créé ce pays. Tout mouvement pour la démocratie directe doit se confronter à la relation entre cette oppression et les moments libérateurs de la Révolution Américaine. »</p>
  <p>Milstein dit aussi, « En même temps, il faut voir la révolution dans le contexte de son temps et se demander en quoi c’était un progrès ? et plus tard appeler à « une deuxième Révolution Américaine. »</p>
  <p>Le colonialisme de peuplement est par définition une association involontaire. Les colonisateurs qui sont anarchistes maintiennent toujours une position implicite de domination sur les Peuples et les Terres Autochtones, ce qui est sans aucun doute contraire à l’anti-autoritarisme. Ça a été incongrument apparent dans la figure de l’anarchiste vert « primitiviste », et les mouvements de retour au sauvageon, forgés par l’appropriation culturelle, le fétichisme, et l’extinction. Sans consentement, sans relation sensée avec les Peuples Autochtones, les anarchistes colonisateurs des soi-disant Etats-Unis, seront toujours confrontés à cette profonde contradiction. L’Anarchisme, ou tout autre projet politique, d’ailleurs, ne peut tout simplement pas être imposé ou « ré-ensauvagé » sur des terres volées.</p>
  <p>Alors que les colonisateurs anarchistes préservent l’idée d’« Amérique » dans leur imaginaire révolutionnaire, les Anarchistes Noirs, comme Ashanti Alston, Kuwasi Balagoon, Lorenzo Kom’boa Ervin, des soi-disant Etats-Unis, ont depuis longtemps exprimé leurs profondes inquiétudes sur le manque d’analyse raciale de l’anarchisme, tout en luttant contre des projets de nationalisme étatiste Noir. Dans <em>Aussi Noir que la Résistance : Trouver les Conditions de la Libération [As Black As Resistance : Finding the Conditions of Liberation]</em>, William C. Anderson et Zoé Samudzi ont directement creusé la question en affirmant : « Nous ne sommes pas des colons. Mais soutenir la création d’un état-nation à majorité noire, dans lequel le destin des Autochtones est pour le moins ambigu, est une idée enracinée dans la logique du colon. » Ils font remarquer que « les politiques noires américaines du territoire ne peuvent pas être purement et simplement construites sur des siècles de pensée coloniale exterminatrice de déportation et de génocide des Autochtones. En fait, la réalisation d’un territoire véritablement libéré, ne peut venir que par le dialogue et un travail de co-conspiration avec les communautés Autochtones et une compréhension partagée de l’utilisation du territoire hors des modèles capitalistes de propriété. »</p>
  <p>La solidarité de gens volés sur des terres volées se construit dans la mutualité, le consentement et la rupture avec les manipulations du colonialisme, du capitalisme et de la suprématie blanche qui nous a tous dépossédés de modes d’être Autochtones.</p>
  <p>L’histoire anarchiste « américaine » et son analyse contemporaine, est dénuée de toute analyse ou d’action anticoloniale sérieuse, et en dit long sur ce problème. Quelles que soient ces agressions contre l’état, il n’y a pas d’excuses pour son manque d’implication de la fonction primordiale des premières violences qui composent l’« Amérique » et d’où vient la continuité de son pouvoir jusqu’à aujourd’hui.</p>
  <p>L’anarchisme, comme toutes les idéologies produites par des colons ou en parallèle, a un problème de compatibilité avec le colonialisme de peuplement.</p>
  <p>Dans un passé récent, les anarchistes colonisateurs cherchaient continuellement des excuses pour éviter la solidarité avec les luttes Autochtones. Des dénonciations, prétendant que « les luttes Autochtones sont nationalistes », ce qui est en réalité une projection fragile des identités nationales des colons, qui n’a absolument rien à voir avec l’organisation sociale Autochtones (sauf pour des républicains comme Russell Means), à des attaques pures et simples de la base spirituelle de la rationalité Autochtone, si la solidarité compte, les colonisateurs doivent affronter leurs blocages mentaux. Ça ne veut pas dire que seuls les Peuples Autochtones devraient être pris en considération pour une alliance politique, ça va au-delà de la solidarité, c’est une affirmation que tout mouvement libérateur sur ces terres, doit être construit autour du feu de l’autonomie Autochtones. Que ce soit une alliance fonctionnelle par la reconnaissance de nos terres ou en adoptant l’étiquette de « complice », les colons doivent s’impliquer complètement dans la destruction de leur ordre social. Sinon, il faut se satisfaire de ce que It’s Going Down et Crimethinc ont coché dans les cases ‘anticolonial’ comme faisant partie de leur politique et présenté une histoire Autochtone avec laquelle ils ont des affinités occasionnellement. Ça ne veut rien dire, à moins que ce soit une prise de position qui influe sur tous les aspects de leur analyse et de leurs actions, pas seulement quand un moment radical se produit et qu’ils peuvent y greffer leur propre analyse.</p>
  <p>Nous rejetons l’identifiant « anarcho-Autochtone » pour cette raison. Nous ne sommes pas une annexe d’une idéologie ou d’une stratégie révolutionnaire pour donner du pouvoir à l’existence d’autres. Nous ne cherchons pas seulement à être reconnus comme trait d’union à l’anarchisme ou toute autre politique de libération ou de résistance, juste pour y être dissous dans son mouvement d’opposition à une culture dominante.</p>
  <p>La question de l’Anarchisme Autochtone n’est pas de celles auxquelles nous sommes arrivés à cause des lacunes de l’Anarchisme blanc ou de colon – ce n’est pas « ce que ça n’a pas fait pour nous » – c’est une question à laquelle nous sommes arrivés en relation avec l’existence de l’Etat, des brutalités permanentes de la civilisation du colonialisme, du capitalisme, de l’hétéro-patriarcat et de la suprématie blanche, et le désir d’une existence sans domination, sans coercition et sans exploitation.</p>
  <p>Du capitalisme au socialisme, la conclusion menant à une affinité avec l’anarchisme s’est faite en partie à cause des calculs anti-Autochtones de tous les autres projets politiques.</p>
  <p>L’incompatibilité théorique du Marxisme comme stratégie pour une autonomie et une libération Autochtones, réside dans son engagement pour un Etat industrialisé géré par les travailleurs, comme véhicule de la transformation révolutionnaire vers une société sans état. L’industrialisation forcée a ravagé la terre et les gens de la terre. Ne se concentrer que sur un système économique plutôt que d’incriminer le renforcement du pouvoir comme expression de la modernité, a eu pour résultat que les prédictions de critiques anarchistes (comme Bakounine) se sont réalisées ; la doctrine idéologique des socialistes mène à la bureaucratie, l’intelligentsia et, finalement, au totalitarisme.</p>
  <p>Le socialisme révolutionnaire a été particulièrement apte à créer des régimes autoritaires. Les anarchistes voient simplement la stratégie pour ce qu’elle est : le renforcement du pouvoir en une force politique, industrielle et militaire, qui prononce la libération pour en fin de compte s’embourber dans son propre marécage théorique, qui justifie perpétuellement son autoritarisme pour vaincre des menaces économiques et sociales qu’elle produit intentionnellement.</p>
  <p>Pour être appelé à jouer un rôle dans le renversement du système et la réalisation de la communalisation dans une société qui repose sur une idéologie politique coloniale et économique, exige l’assimilation et l’uniformité politique comme condition d’une révolution. Les principes Marxiste et Maoïste l’exigent, ce qui veut dire qu’ils exigent que les Autochtones reconfigurent ce qui fait d’eux des Autochtones pour devenir des armes de la lutte des classes. Ce processus aliène intrinsèquement des compositions sociales Autochtones diverses et complexes, en les forçant à agir comme sujets d’un cadre révolutionnaire fondé sur les classes et la production. Les collectivités Autochtones existent sous des formes que les idéologues gauchistes refusent d’imaginer. Le faire serait en conflit avec le fondement des « Lumières » et de la « modernité » sur lesquels leur monde « civilisé » est construit.</p>
  <p>C’est pourquoi nous rejetons leur ouverture de nous débarrasser de notre « servitude » culturelle et de rejoindre la dictature du prolétariat. Nous rejetons les gesticulations pour nous approprier les moyens de production dans le rôle assimilé attendu de nous, de travailleur industriel ou culturel. Toute construction sociale fondée sur l’industrialisation est une impasse mortelle pour la terre et les gens de la terre. La guerre de classe sur des terres volées pourrait abolir l’exploitation économique tout en maintenant le colonialisme de peuplement. Nous n’avons rien à faire de politiques qui calculent leur conclusion dans le contexte de ces relations de pouvoir.</p>
  <p>En tant que Peuples Autochtones, nous sommes obligés d’aller plus loin et de demander ce qui, dans cette idéologie politique, est de nous et du territoire ? Comment notre spiritualité l’a perçu et comment elle restera intacte dans ces processus libératoires ou révolutionnaires ? Comme toute idéologie politique peut être considérée comme anticoloniale, si on comprend le colonialisme seulement dans ses formes matérielles, comme forces colonisées contre les forces du colonisateur (selon ce principe, la « révolution américaine » était anticoloniale). Quand le calcul est fait, tous les autres projets, comme le Communisme, le Socialisme révolutionnaire, etc. sont dépassés dans la mesure où le noyau principal de leurs projets ne peut pas être concilié avec l’existence spirituelle Autochtone. L’anarchisme, avec son héritage biaisé, est assez dynamique pour devenir effectivement une vision plus forte par un examen minutieux ; c’est dû d’abord au fait que, comme tension des tensions contre la domination, l’anarchisme a le caractère unique de pouvoir résister aux pressions de devenir intransigeant. Il a été développé et redéveloppé comme principe dynamique qui se renforce par ses contorsions. Les anarchistes ont toujours regardé vers l’intérieur et se sont transformés (et même célébrés) avec leurs contradictions.</p>
  <heading level="1">
    <title>Disloquer un Anarchisme Autochtone</title>
  </heading>
  <p>Si l’anarchisme ne nous rend pas plus complets, à quoi peut-il nous servir ?</p>
  <p>Quand nous posons la question « Que veulent nos cultures ? » La réponse en Diné est hózhó, ou l’harmonie/l’équilibre avec l’existence. C’est exprimé et guidé par Sa’ah Naagháí Bik’eh Házhóón.</p>
  <p>L’idée de soin et de soutien collectifs, d’assurer le bien-être de tous nos parents en une association volontaire non-hiérarchique, et d’entreprendre l’action directe, a toujours été traduit facilement en Diné Bizáad (langue Navajo). T’áá ni’ínít’éego t’éiyá est une traduction de cette idée d’autonomie. Nahasdzáán dóó Yádiłhił Bitsąądęę Beenahaz’áanii (l’ordre naturel de notre mère la terre et notre père le ciel) est la base de notre mode de vie. Beaucoup de jeunes sont encore élevés dans l’enseignement de t’áá hwó’ ají t’éego, ce qui signifie que ça va dépendre de vous, que personne ne le fera pour vous. Ké’, nos relations familiales, nous guide afin que personne ne puisse être laissé à lutter pour lui-même, c’est la base de notre mutualité avec toute existence, pas seulement les êtres humains.</p>
  <p>Notre culture est notre préfiguration.</p>
  <p>Je dis cela pour montrer que les principes de l’anarchisme ne sont absolument pas étrangers aux manières d’être Autochtones : une vie harmonieuse sans coercition, fondée sur l’aide mutuelle et l’action directe.</p>
  <p>L’Anarchisme fait partie des rares projets (anti)politiques qui peuvent être configurés par nos enseignements et rester intact. C’est peut-être pourquoi des Peuples Autochtones se sont soit identifiés comme Anarchistes ou ont trouvé des connexions dans leurs affinités avec l’Anarchisme. Considérons les collectifs autonomes et les actions antiautoritaires de Peuples Autochtones partout dans le monde, et nous y trouvons une incroyable quantité d’exemples brillants. Nous pourrions facilement détailler les principes de l’anarchisme et comparer, mais nous résistons à cette idée, simplement parce qu’ils n’ont pas besoin de se justifier par comparaison avec une quelconque idéologie politique. Quoique nous pourrions étudier des textes, des documents historiques et des histoires orales et y démêler des anarchismes, nous rejetons cette sorte de tourisme anthropologique politique.</p>
  <p>Globalement, à beaucoup d’égards, l’anarchisme parait être ce que nous faisons déjà. Alors, quelle utilité y a-t-il pour nous de développer une affinité formelle ou d’en tirer une identité politique ?</p>
  <p>Bien que nous puissions passer en revue la généalogie de projets politiques gauchistes comme l’Anarchisme ou le Marxisme et découvrir des inspirations Autochtones limitées pour ces idéologies (<em>Mutual Aid : A Factor of Evolution,</em> de Kropotkine, en étant un excellent exemple), il n’y a jamais eu qu’une poignée de penseurs et écrivains Autochtones qui ont exprimé leurs positions en reliant les voies Autochtones et l’anarchisme de façon plus formelle. Dans la série de textes sur l’Anarchisme Autochtone, seuls les deux essais d’Aragorn! : <em>Locating an Indigenous Anarchism</em> (2005) et <em>A Non-European Anarchism</em> (2007), et le livre de Taiaiake Alfred de 2005 : <em>Wasáse : indigenous pathways of action and freedom</em>, parlent plus directement d’un anarchisme Autochtone.</p>
  <p>Tandis qu’Aragorn! présentait les premiers principes de l’Anarchisme Autochtone : « Tout est Vivant, l’Ascendance de la Mémoire, et Partager c’est Vivre, » il rejetait une immobilisation de la position Anarchiste Autochtone et défiait les méthodes par lesquelles les universitaires, particulièrement les anthropologues, avaient essayé de domestiquer l’Anarchisme Autochtone.</p>
  <p>Dans son livre de 2005, <em>Wasáse : indigenous pathways of action and freedom</em>, Taiaiake Alfred parlait d’« anarcho-Indigénisme. » Il expliquait pourquoi il trouvait que ce terme est approprié pour désigner une « philosophie politique concise ». Il écrivait : « Les deux éléments qui viennent à l’esprit sont <em>autochtone</em>, qui évoque l’enracinement culturel et spirituel dans ce pays et la lutte Onkwehonweh pour la justice et la liberté, et la philosophie politique et le mouvement qui est fondamentalement anti-institutionnel, radicalement démocratique, et engagé à l’action pour forcer le changement : <em>l’anarchisme</em> ». Il observait aussi : « …des points communs stratégiques entre les façons autochtone et anarchiste de voir et être dans le monde : rejet des alliances avec des systèmes d’oppression légaux, non-participation dans les institutions qui structurent la relation coloniale, et conviction de pouvoir apporter le changement par l’action directe, la résistance physique et les confrontations avec le pouvoir étatique. »</p>
  <p>Les analyses d’Aragorn! et d’Alfred sont sorties en même temps, avec des conclusions différentes. Alfred fétichisait la non-violence et appelait au changement révolutionnaire par la résurgence spirituelle, tandis qu’Aragorn!, qui était un anarchiste sans adjectifs, préconisait la patience.</p>
  <p>A la suite de ces ouvertures, d’autres ont été exprimées, certaines moins claires que d’autres.</p>
  <p>En 2007, Táala Hooghan Infoshop a été établie (j’étais moi-même un des nombreux « fondateurs ») comme espace anticolonial et anticapitaliste par de jeunes Autochtones à Kinłani occupé (Flagstaff, Arizona), avec comme déclaration : « Nous sommes un collectif établi par des Autochtones, basé sur la communauté et géré par des bénévoles, consacré à affronter et surmonter de manière créative les injustices sociales et environnementales dans les territoires occupés de Flagstaff et de la région autour. » En 2013, j’ai aidé à accueillir « Le Feu à la Montagne », qui était un salon du livre anticolonial et anarchiste. C’est aussi le lieu où nous avons organisé (un petit collectif temporaire, en quelque sorte) en 2019, une Convergence Anarchiste Autochtone. Dans <em>L’Anarchisme est mort ! Vivi l’ANARCHIE !</em> (2009) Rob Los Ricos, qui a une forte affinité avec les critiques anti-civilisation, affirme que « La plus grande erreur de l’idéologie occidentale est que les humains seraient séparés de – et en quelque sorte supérieurs – au monde naturel », mais il ne propose pas de perspective Autochtone. Il exprime ce « pour » quoi l’anarchisme devrait être selon lui (une race, centré sur la terre, etc.) et averti les anarchistes de se méfier du progrès, « Si la vision du progrès des Lumières peut être interprétée comme une idéologie de l’annihilation de la vie sur Terre, dans la poursuite de bénéfices financiers, alors l’anarchisme ne peut être qu’une forme plus démocratique du génocide-euthanasie mondial. »</p>
  <p>En 2010, un bloc anti-autoritaire a été appelé à intervenir dans une manifestation contre un flic fasciste appelé Joe Arpaio, organisée par des groupes progressistes de justice pour les migrants, en territoire occupé Akimel O’odham et Pi-Posh (Phoenix, Arizona). Ça a été appelé le Bloc Anarchiste Diné et O’odham, à cause de sa composition d’Autochtones et de non-Autochtones anti-autoritaires. L’appel pour le bloc disait « Nous sommes une force autonome, anticapitaliste qui exige la liberté de mouvement et l’arrêt du démembrement forcé pour tous… Nous rejetons catégoriquement le gouvernement et ceux qui s’organisent avec ses agents. De même, nous nous opposons à la tendance de certains, dans le mouvement pour les immigrants, de faire la police contre les autres membres, retournant les jeunes contre les militants du mouvement et ceux dont la vision du changement social va au-delà de la perspective limitée des dirigeants du mouvement. Leurs objectifs sont considérablement en-dessous de la libération totale, et nous exigeons nécessairement plus. Aussi, nous objectons fermement à l’idée selon laquelle un mouvement ait besoin de dirigeants sous la forme de politiciens, qu’ils soient des personnalités du mouvement, des flics auto-proclamés ou des officiels élus. Nous sommes responsables vis-à-vis de nous-mêmes et de chacun d’entre nous, mais pas vis-à-vis d’eux. Les politiciens n’y trouveront pas un terrain d’élection pour leurs machinations et leurs manipulations. Ils ne nous sont d’aucune utilité. Nous sommes antipolitiques. Nous ne négocierons pas avec le Capital, l’Etat ou ses agents. »</p>
  <p>Le bloc a été ciblé et sévèrement attaqué par la police, et cinq personnes ont été arrêtées. Comme on pouvait s’y attendre, les groupes à but non-lucratif pour la justice des migrants ont dénoncé le bloc comme « agitateurs extérieurs », ils ont prétendu que le bloc s’était lui-même attiré la violence qu’il avait subi. Ces prétendus « agitateurs de l’extérieur » étaient des Anciens et des jeunes Autochtones de la région et leurs complices.</p>
  <p>En 2011, Jacqueline Lasky avait compilé une collection d’essais inspirés par le travail d’Alfred, intitulée <em>Indigénisme, Anarchisme, Féminisme : Une structure émergeante pour Explorer les Futurs Post-Impériaux</em>. Lasky suggérait « …les tentatives anarch@indigenisme de connecter les idées critiques et les visions de futurs post-impériaux de manières non-hiérarchiques, déstabilisantes pour les autorités étatiques, entre autres des manières multiples ou plurielles d’être dans le monde, et respectueuses d’organismes autonomes d’identité personnelle collective. »</p>
  <p>Dans un essai de 2012, Cante Waste exprimait de l’intérêt dans un Egoïsme Autochtone : « Je ne reconnais aucune personne détenant de l’autorité sur moi, ni n’aspire à une quelconque idéologie. Je ne suis pas influencé par le devoir, parce que je ne dois rien à personne. Je ne suis dévoué à rien d’autre que moi-même. Je ne souscris pas aux normes civilisées ou à des règles morales, parce que je ne reconnais aucun Dieu ni religion… Les anarchistes égoïstes ont déclaré la guerre à la société, à la civilisation. »</p>
  <p>La transcription d’un discours puissant de Tawinikay en 2018, a été publié dans une brochure intitulée <em>Autonome et avec Conviction : Le Refus d’un Métis d’une Réconciliation Dirigée par l’Etat</em>, qui disait « L’Anarchisme est une philosophie politique – certains pourraient dire une belle idée – qui croit en sociétés auto-gouvernées fondées sur l’association volontaire les uns avec les autres. Elle prône la prise de décision non-hiérarchique, la participation directe des communautés concernées à ces décisions, et l’autonomie de toutes les personnes vivantes. De plus, elle laisse de la place pour la valorisation d’entités non-humaines, au-delà de leur valeur marchande ou de leur utilité aux êtres humains. Mes enseignements Autochtones m’ont appris que nos communautés sont importantes, mais nous aussi en tant qu’individus. Les modes de vie traditionnels voyaient la prise de décision comme un processus participatif, fondé sur le consensus, dans lequel les communautés faisaient leurs choix ensemble. Mes enseignements me disent que la terre peut nous donner ce dont nous avons besoin, mais qu’il ne faut jamais prendre plus que cela. Je vois ces idées comme fondamentalement compatibles. J’aimerais voir une anarchie de mon peuple et l’anarchie des colons (aussi mon peuple) réalisées ici, ensemble, côte à côte. Avec une distribution du pouvoir égalitaire, chacun entretenant des relations saines, agissant selon ses propres idées et sa propre histoire. Comme l’imaginait le <em>[Wampum à]</em> Deux Rangs <em>[représentant la Constitution de la Confédération Haudenosaunee, « Iroquoise »]</em>. J’aimerais voir l’état centralisé du Canada démantelé. J’aimerais voir les communautés prendre leurs responsabilités et s’organiser en l’absence de la soi-disant autorité centrale. »</p>
  <p>Il y a beaucoup d’autres exemples et d’actions à citer, comme l’Etat Libre de Minnehaha en 1998 et les actions Transformer le Jour de Colomb au cours des années 1990 à soi-disant Denver, mais beaucoup étaient des alliances avec des anarchistes plutôt que des affirmations d’anarchie Autochtone.</p>
  <p>Tandis que les anarchistes Autochtones se sont longtemps exprimés étant déplacés dans des contextes urbains où l’anarchisme se manifeste sous différentes formes comme phénomène contre-culturel, dans des lieux comme des infoshops, De la Nourriture Pas des Bombes <em>[Food Not Bombs]</em>, des concerts punks, des squats, des jardins de guérilla, des collectifs d’aide mutuelle, des groupes d’action directe, etc., on les trouve aussi dans les mesas, les canyons, les champs de maïs et les montagnes sacrées.</p>
  <p>Nous présentons ces expressions, mentionnées ci-dessus, d’Anarchisme Autochtone comme lien avec une discussion continue qui est beaucoup plus intéressante que tout ce que nous pourrions exprimer dans les textes de cet essai ou que ce que nous pourrions attendre de n’importe quels livres sur le sujet.</p>
  <p>Ce sentiment était largement partagé, après la Convergence Anarchiste Autochtone de 2019, à Kinłani occupé, comme un Diné anonyme l’a écrit après, dans le rapport <em>Le Feu Marche avec Moi [Fire Walk with Me]</em>, « … l’anarchisme Autochtone que j’ai vu était en quelque sorte étranger et surtout peu attrayant… Je crois que les gens vont faire évoluer cet anarchisme Autochtone. Une idéologie assez brève pour les histoires d’Instagram, des tweets de 280 caractères maximum, et un vibrant art sérigraphié, pardon, mèmes. Un mouvement assez global pour essentialiser une lutte raciale, humaniste et matérielle de l’indigénéité, pour que d’autres puissent confortablement parler pour toute voix absente. Une résistance assez monolithique pour que les pouvoirs puissent identifier facilement, puis réprimer tous les anarchistes Autochtones. » Le rapport ajoutait « Le potentiel que j’ai découvert à la convergence, c’était les particularités de l’anarchie Diné… Je suggère que l’anarchie Diné ajoute un choix d’attaquer. Un assaut contre notre ennemi qui affaiblisse sa mainmise, non seulement sur notre monde scintillant, mais sur les mondes d’autres. Une opportunité pour l’anarchie des Ndee, des O’odham, etc., d’exiger la vengeance de leurs colonisateurs. Jusqu’à ce que tout ce qui reste à faire pour les anarchistes Diné, soit de dissuader l’approbation de la prochaine idole qui s’attendra à notre obéissance. »</p>
  <p>Comme Aragorn! écrivait dans <em>Un Anarchisme Non-Européen</em>, « La formation d’un anarchisme non-européen n’est pas tenable. Le terme indique un mouvement général, alors que le but est une série infinie de mouvements disparates. Un anarchisme non-européen est l’esquisse d’onglets de ce que pourrait être un anarchisme africain, un anarchisme des maquiladoras, un anarchisme des Indiens des Plaines, un anarchisme cultivé dans les centres-villes, etc. Une catégorie devrait exister pour chaque groupe de gens autodéterminés pour former leur propre interprétation d’un anarchisme non-européen. »</p>
  <p>Nous pensons qu’une exploration plus profonde de l’Anarchisme Autochtone se fera de deux façons : l’une sera effectuée par des universitaires militants (Autochtones et colons), d’un point de vue anthropologique et philosophique, totalement déconnectée de ceux qui sont plus près du feu de l’autonomie dans nos territoires (et c’est clairement la voie que nous rejetons), l’autre sera brouillonne, audacieuse, féroce, expérimentale, pleine de contradictions. Elle sera partagée dans la fumée autour de feux, exprimant des rêves. On la trouvera entre des fermetures d’oléoducs, le bris de vitrines de grandes compagnies, et des cérémonies. Ça se passera dans des hooghans et des terrains de caravanes. Ce sera quelque chose qui refuse de tout son être d’être immobilisé, d’être fourré dans les plis du connaissable, d’être une extension de l’ordre, des idées et de l’existence coloniaux. Ça se rendra inconnaissable.</p>
  <p>C’est dans cet esprit que nous proposons les provocations, les affirmations, les pensées et les questions suivantes, pas comme conclusion mais comme invitation à continuer cette discussion, si nous devons nous orienter en tant que Peuples Autochtones qui sont aussi Anarchistes.</p>
  <heading level="1">
    <title>Une Force de la Nature Ingouvernable</title>
  </heading>
  <p>Les Anarchistes Autochtones sont une force de la Nature ingouvernable. Nous maintenons qu’aucune loi ne peut être au-dessus de la nature. Ce qui veut dire que la façon dont le pouvoir est équilibré et comment nous nous organisons socialement est un ordre qui découle de et avec Nahasdzáán (Notre Mère la Terre). C’est ce à quoi nous devons rendre des comptes et nous tenons pour responsables. Notre affinité est avec les montagnes, le vent, les fleuves, les arbres et autres êtres, nous ne serons jamais les patriotes d’un quelconque ordre social politique.</p>
  <p>En tant que force, nous défendons, protégeons et prenons l’initiative de frapper.</p>
  <p>Notre projet est de remplacer le principe d’autorité politique par le prince de mutualité Autochtone autonome. Vivre une vie en conflit avec les contraintes autoritaires sur une terre volée et occupée, est la négation de la domination du colonialisme de peuplement.</p>
  <p>C’est aussi une négation de tout ce qui est imposé par les colons, et de leurs cartographies sociales de genre, de rôles genrés, de capacités, de qui est ou n’est pas Autochtone, des frontières, de religion, de tradition (en tant que contrainte temporelle, pas dans le sens culturel vivant du terme), d’éducation, de médecine, de santé mentale, etc.</p>
  <p>Avant l’invasion coloniale de ces terres, les sociétés Autochtones existaient sans l’Etat. Bien que des conflits inter-Autochtones d’intensité et d’échelle variables se soient produits, nous en acceptons les implications négatives en dépit des « relativismes culturels. » Là où des gens de la terre ont tendu vers la domination, il y a des récits puissants et des cérémonies qui les ont ramenés dans le cercle de la mutualité.</p>
  <p>Nous avançons que, dans l’éclatante incompatibilité entre les conceptions de l’anarchisme et l’existence Autochtone, un espace se révèle où nous pouvons nous débarrasser de la peau empoisonnée de l’intrication politique formelle dans l’ordre social dominant. De cette façon, nous voyons l’anarchisme comme une sorte de pont dynamique. Une série d’idées radicales (comme dans la négation totale) qui constituent un point de connexion entre la lutte anticoloniale et la libération Autochtone. Une pratique qui exprime et affirme l’autonomie en ce qui concerne le contexte de l’endroit où elle se situe. C’est une connexion antagoniste entre le point où nous sommes dépossédés et dirigés, et un point vers la libération et l’autonomie. En tant que rejet de tous les systèmes de domination et de coercition, c’est en quoi l’anarchisme est utile pour la libération Autochtone qui nous intéresse. Plus particulièrement, c’est dans sa condamnation de l’état et son rejet total que nous lui trouvons le plus d’utilité. L’anarchisme Autochtone est un engagement à détruire la domination et l’autorité, ce qui inclut le colonialisme, le suprématisme blanc, l’hétéro-patriarcat, le capitalisme et l’Etat.</p>
  <p>Nous pensons au-delà de la solidarité des nationalismes (car c’est le prédicat de l’internationalisme) et demandons à nos parents de prendre en considération la solidarité de mutualité avec la Terre et tous les êtres. Que notre solidarité est projetée de notre relation avec la Terre. Notre solidarité vise plus que de simples intersections, elle est centrée sur l’interrelationalité.</p>
  <p>Nous ne cherchons pas à « indigéniser » l’anarchisme, ou à changer ce qui n’est pas notre pensée en quelque chose qui marche pour nous. Ce genre d’appropriation est relative à l’assimilation, et nous n’y voyons pas d’intérêt. Nous ne cherchons pas à « décoloniser » l’anarchisme simplement parce que nous n’en partageons pas la généalogie. Ce que nous aimerions avancer, c’est que nous avons déjà prononcé et localisé un Anarchisme Autochtone, et il ne peut pas et ne doit pas exister. L’anarchisme Autochtone présente la possibilité d’attaquer ; c’est l’incarnation de la lutte et de l’être anticolonial.</p>
  <p>Notre projet n’est pas de traduire le mot anarchisme dans des langues Autochtones, comme l’ont fait tant d’autres façons de penser missionnaires, mais de construire des voies avec lesquelles nous pouvons mettre fin aux relations de coercition dans nos vies quotidiennes. Les idéologies politiques gauchistes sont un stade non nécessaire vers la libération Autochtone. Nous ne faisons pas allégeance à des politiques coloniales.</p>
  <p>La question de l’anti-autoritarisme nous mène aussi au-delà des pièges du pan-indigénisme. Quand nous posons des questions critiques, « Quelles hiérarchies existent dans nos manières d’être distinctes ? » et « Quelles traditions ou savoir culturel privent les membres de nos sociétés de leur autonomie ? », nous résistons aux pièges anthropologiques temporels qui cherchent à préserver des vestiges sociaux à un point fixe.</p>
  <p>La notion de vie sans contrainte autoritaire n’appartient pas à un groupe parce qu’il s’est trouvé prononcer des mots Grecques morts, ni n’est dû à la succession de penseurs et de praticiens dans sa belle et trouble généalogie. Elle n’appartient à personne, donc à tout le monde. Elle a été au bord de nos lèvres aussi longtemps que quiconque a essayé de dominer, contrôler et exploiter notre être et d’autres. Elle a coulé de nos pensées et contracté nos muscles pour sciemment tirer ou repousser.</p>
  <p>Nos relations sociales ont eu peu de distractions, entre ce que nous voulons et comment nous vivons de génération en génération.</p>
  <p>Nous affirmons que toute matrice politique formalisée et théorisée consiste à la base de manipulations, de coercition et d’exploitation. Notre existence n’est médiatisée par aucune force dominante ou autorité. Nous ne sommes pas intéressés par la fabrication d’arrangements sociaux, nous sommes intéressés par des formations inspirées, des agitations, des interventions et des actes vers la libération totale.</p>
  <p>Nous ne sommes pas préoccupés par l’imposition d’une identité ou d’une catégorie sociale, nos ennemis peuvent nous appeler comme ils veulent, jusqu’à ce que leur monde s’effrite autour d’eux. Pour nous, ce n’est pas un passe-temps de les convaincre de quoique ce soit, notre intention est de faire tout ce qui est possible par n’importe quels moyens efficaces pour en finir avec la domination de notre Mère la Terre et de tous ses êtres.</p>
  <p>Si l’anarchie c’est « l’idée révolutionnaire que personne n’est plus qualifié que vous pour décider de ce que sera votre vie », nous avançons que les Anarchistes Autochtones considèrent comment le « vous » et le « nous » font profondément partie de notre mutualité avec toute existence.</p>
  <heading level="1">
    <title>Le Regroupement/Tisser à Nouveau</title>
  </heading>
  <p>Notre incohérence est radicale.</p>
  <p>Seulement par l’expérience, vous comprendrez ce qui se passe dans une cérémonie.</p>
  <p>Quand nous demandons « pourquoi sommes-nous dépossédés et par quelles forces ? » il est naturel que la question qui suit soit « que peut-on y faire ? »</p>
  <p>La civilisation et l’état sont des mythes que les colonisateurs se disent à eux-mêmes et forcent les autres à croire. C’est leur rituel de pouvoir, leur prière est du temps. L’imagination du colon, l’esprit civilisé, est toujours hanté par tout ce qu’en eux ils ont tué. Leur Etat, leur civilisation toute entière, existent au bord du précipice. Leur instabilité est la possibilité qu’on peut faire s’étendre. Quand leur esprit est attaqué et corrompu, ils échouent. Quand nous nous débarrassons du langage de la non-violence et saisissons notre dépossession, on voit plus clairement comment précipiter cet échec vital. Quand leur imagination ne peut pas se justifier devant ses brutalités, ça devient si mauvais et effrayé que ça attaque et se consume soi-même.</p>
  <p>Le mythe se termine en une puissante incrédulité révélatrice.</p>
  <p>Na’ashjé’ii Asdzáá parle toujours. Elle partagea sa fascination et nous avons commencé à tisser, elle dit que si nous avons oublié, elle nous l’enseignera à nouveau. La restauration est elle-même une cérémonie. Nous tirons sur le fil et nous détachons, nous-mêmes et les uns les autres. Nous défaisons une histoire et retissons. C’est la structure de la tempête, elle est portée par des vents sacrés.</p>
  <p>Quand elle nous bénit et que notre souffle se mêle aux souffles de nos ancêtres, nous sommes retissés et enveloppés dans la beauté. On nous rappelle, « Il n’y a d’autorité que de la nature. »</p>
  <p>Hwee’díí’yiń déé’ haazíí’aanii, éi’ ńí’hxéé’ bééhaazíí’ áánįį aat’eeh. Baalagaana, Bíí’ Laah’ Áshdlaa’ii, bééhaazíí’ áánįį bíí’jíí’ niinii, éi’ dóh’ áálįįdaa’.</p>
</body>
