<body>
  <p>Staten är påtagligt orolig för “radikalisering”. <a href="https://www.regeringen.se/rattsdokument/statens-offentliga-utredningar/2013/12/sou-201381/">”Radikalisering” och ”extremism”</a> används allt oftare tillsammans som samlingsbeteckningar för personer och grupper som avviker från samhällets ideologiska mittfåra, även om det är på totalt oförenliga sätt. Begreppets popularitet kan ses som ett utslag av en växande mittenextremism. Men ordet radikal härleds egentligen från latinets radix, rötter, och har tidigare ofta syftat på tendenser som vill se grundläggande samhällsförändringar. Som anarkister är vi radikala i meningen att vi inte bara vill se små reformer, vi vill rycka upp förtryckande strukturer med rötterna. Men betyder det att det är eftersträvansvärt att alltid vara så radikal som möjligt?</p>
  <p>En risk med en radikal samhällsanalys är att vi får ett synsätt präglat av en ”allt-eller-inget”-mentalitet. Det kan finnas en attraktion i detta som kan inspirera till kompromisslöst motstånd, men problemet är att det är en attityd som är praktiskt ohållbar. Alltför ”radikala aktivister” riskerar att bli en enkel måltavla för repression och/eller utbrändhet, och kan paradoxalt nog leda till konservatism när energin har tagit slut. En måttlig radikalitet, däremot, kan eftersträva en kompromisslös analys av förtryckande strukturer, kombinerat med en praxis och ett liv som tar hänsyn både till våra sårbarheter, tillvarons komplexitet, och vad som är taktiskt genomförbart.</p>
  <p>Anarkismen har traditionellt sett velat hålla samman mål och medel. Vi kan inte uppnå det vi längtar efter genom metoder präglade av förtryck och dominans. Det går inte att skjuta upp kampen mot förtryck i väntan på att revolutionen ska komma. Vi försöker därför förebilda (prefigurativt) det vi vill uppnå genom att så frihetliga frön inom ramen för system av dominans och auktoritet. Samtidigt är inte mål och medel samma sak, systemet begränsar vad som är möjligt att uppnå, det sätter ramar för vilka redskap som finns tillgängliga. Och förtryckets tendenser finns även, och kommer kanske alltid att finnas, i våra hjärtan, gemenskaper och rörelser. Det är därför fåfängt att eftersträva renhet eller lägga för höga förväntningar på individer och grupper.</p>
  <p>Måttligheten behöver därför gå åt båda hållen. Å ena sidan är en anarkistisk analys eller vision som inte har någon förankring i vardag, kamp, lek och praxis knappast värd att ta på allvar. Den blir bara en önskedröm, en idé, i värsta fall en ideologi som maskerar den rådande ordningen. Skrivbordsanarkism eller anarkistiska ministrar och kapitalister som bara klär anarkismen i ord eller bär den fördolt i det inre är patetiskt.</p>
  <p>Å andra sidan är det orimligt att satsa allt på ett kort, dissa ”kompromisser” och alltid kräva det drastiska, militanta, tydliga eller högljudda. Det måste finnas tid för återhämtning, utrymme för perioder av låg aktivitet, tolerans för att förhandla och navigera i en komplex tillvaro. Det behöver finnas lyhördhet för varandras sårbarhet, omsorg om sig själv och kamrater, och så mycket frånvaro av macho-attityd som möjligt.</p>
  <p>Från maktens perspektiv är det mest eftersträvansvärda troligen anarkistiska tendenser som antingen bara är ord och luftslott, eller också tillfälliga explosioner av radikalitet som kan legitimera förstärkt repression. Många små anarkistiska eldar som brinner länge och som i i normalläget sprider sig långsamt men bestämt, och som överlappar med annat motstånd underifrån, däremot, är säkerligen djupt oroande. Vi kan väl fortsätta vårda, skydda och lägga bränsle på sådana brasor, länge, länge, så får vi se vad som händer?</p>
</body>
