<meta
  type="article"
  uuid="51040f12-f18d-406c-9aac-f77ce5e3c809"
  publication-date="2017-12-28"
>
  <title>Måttligt radikal</title>
  <contributor full-name="Zomia" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2017/12/28/mattligt-radikal/" retrieved="2022-04-10"/>
</meta>
