<body>
  <p>För några dagar sedan sprejade AFA Stockholm en hälsning på Iréne Svenonius hus i Täby. Den lokala M-politikern behöver antagligen ingen närmare presentation, men för den som vill ha mer information om hur hon bidragit till att haverera sjukvården i Stockholmsregionen så går det bra att läsa <a href="https://antifa.se/2020/05/01/avga-irene-svenonius/">AFAs egna inlägg</a> om saken.</p>
  <p>Att människor till och från tröttnar på att överheten roffar åt sig resurser och arrogant domderar över alla andras vardag är inte konstigt eller ovanligt. Olika ”illdåd” mot överheten är äldre än både nationalstaten och klassamhället, och är i själva verket en alltid närvarande del i den sociala dynamiken i ett samhälle.</p>
  <p><a href="https://theanarchistlibrary.org/library/peter-gelderloos-anarchy-works/">I sin bok Anarchy Works</a>, beskriver Peter Gelderloos ett antal antropologiska studier som visar hur egalitära samhällen alltid hade olika mekanismer för att subvertera auktoriteter – personer eller begynnande institutioner som började tillskansa sig makt över samhället de skulle tjäna. Sådana ”sanktioner” kunde sträcka sig från offentligt förlöjligande och gradvis mot allt allvarligare åtgärder som skulle underminera auktoriteten. Liknande tendenser kan läsas hos antropologer som David Graeber, James C Scott, eller Pierre Clastres.</p>
  <p>Det mest intressanta i fallet med klottret på Svenonius villa är alltså inte det som har hänt, utan egentligen de reaktioner som följer på en sådan händelse.</p>
  <p>Moderaternas partisekreterare fördömer det hela som ett ”avskyvärt illdåd”. Socialdemokrater fördömer dådet och kallar det förkastligt – och hoppas att familjen mår bra. Aida Hadzialic (S) går så långt som att kalla det ”ett hot mot demokratin”. Jonas Sjöstedt (V) kallade det inträffade, i direkt svar till AFA Stockholm, för ”omdömeslöst” och menade att ”hot, våld och skadegörelse är alltid fel.” Sist tillägger han: ”Riktad mot folkvalda är det ännu värre.”</p>
  <p>Det här med att särskilt utpeka folkvalda som värda beskydd och respekt kan lite elakt läsas som en elitistisk attityd där vanliga människor inte är lika viktiga. Det är naturligtvis inte så Sjöstedt menar, men jag tycker att det ändå är konsekvensen av det spel han villigt deltar i. Vad politiker menar när de pekar ut angrepp mot sig själva som särskilt problematiska, är att detta på något sätt underminerar samhällets demokratiska grund.</p>
  <p>För oss som ger blanka fan i det som dessa politiker kallar ”demokrati”, och som i själva verket ser det politiska spelet som så kallas för ett av de stora hindren för att människor ska kunna vara fria, jämlika och må bra, blir orden förstås tomma. Skådespelet är inte värt att försvaras, och bortsett en generell respekt för mänskligt liv och lidande, så finns det ingen anledning att vara rädd för att trampa den så kallade demokratin på tårna.</p>
  <p>Vad det här resonemanget nu börjar närma sig är lite av kärnfrågan i betraktelsen. Det intressanta med reaktionerna är den maktdynamik som de avslöjar. I kölvattnet av det inträffade har det nämligen till och med hörts röster från utomparlamentariska och anarkistiska kretsar som menar att aktionen var illa genomtänkt, eftersom resultatet är att en korrupt och makthungrig politiker med mångas välmående på sitt samvete istället får breda sympatier från politiska motståndare.</p>
  <p>Ett sådant resonemang har åtminstone befriat sig självt från den ”Sjöstedtska” moralismen (som är nödvändig för att kunna existera i den parlamentariska politiken, inte en karaktärsbrist hos Jonas Sjöstedt) samt accepterandet av statens och kapitalets samhälleliga grundpremisser, och betraktar det inträffade i ljuset av taktiska hänsynstaganden. Men resonemanget missar ändå poängen på åtminstone två sätt. För det första är det ett relativt litet problem huruvida aktionen var taktiskt bra – det är svårt att på rak arm ens avgöra detta – och därför bör fokus läggas på de oproportionerliga reaktionerna och den splittring<fn id="1"/> de försöker så, samt återcentrera diskussionen på vad Svenonius och hennes polare har gjort.</p>
  <p>För det andra missar resonemanget att läsa reaktionerna rätt. Illdådet i Täby har inte <em>skapat</em> sympatier för Svenonius från de som till synes är politiska motståndare. Det har bara <em>blottlagt</em> den lojalitet till systemet och till sin egen position i detta som alla politiker redan har. Om något, så skulle det kunna sägas att klottret på så sätt faktiskt fyller en väsentlig funktion: Det påminner oss om vilken sida politikerna – oavsett politisk färg – hamnar när de grundpremisser på vilka deras makt över oss vilar hotas.</p>
  <p>Det är bara på det sättet som klotter på en husfasad kan “passera en gräns” som <a href="https://www.svt.se/nyheter/val2014/hogutbildad-i-danderyd-lever-18-ar-langre-an-lagutbildad-i-varby">många års kortare livslängd</a> mellan fattig och rik, blod, svett och tårar på skitjobb, död eller men för livet på grund av bristande sjukvård, kroppar i medelhavet, eller utblottade papperslösa mitt i vårt överflöd, tydligen inte gör.</p>
  <footnote id="1"><p>Det här med splittring skulle det gå att skriva en hel avhandling om. En av de viktigaste funktionerna av att institutionalisera motstånd är just att kunna indefiniera en ”respektabel” del av en rörelse och utdefiniera en ”farlig” som hotar systemets premisser, och sedan, med löften om eftergifter och viss makt inom systemet, få den förstnämnda att fördöma och disciplinera den sistnämnda, och på så sätt underminera rörelsens verkliga maktbas.</p></footnote>
</body>
