<meta
  type="article"
  uuid="a4508984-888d-4bfc-82a7-6678b87037e5"
  publication-date="2022-06-30"
>
  <title>They Leave Us No Choice</title>
  <contributor full-name="Spooky" role="aut"/>
  <contributor full-name="C4SS" role="pbl" is-primary="false"/>
  <reference type="url" url="https://c4ss.org/content/56945" retrieved="2024-10-13"/>
</meta>
