<meta
  type="article"
  uuid="89f6b5f3-20ed-4249-a138-5b3f4ec4815d"
  publication-date="2022-04-29"
>
  <title>&quot;In the Spirit of Sholem Schwarzbard&quot; - Addressing Confusion about the War in Ukraine</title>
  <contributor full-name="Anonymous" role="aut"/>
  <reference type="url" url="https://avtonom.org/en/news/spirit-sholem-schwarzbard-addressing-confusion-about-war-ukraine" retrieved="2024-09-16"/>
  <reference type="url" url="https://libcom.org/article/spirit-sholem-schwarzbard-addressing-confusion-about-war-ukraine" retrieved="2024-09-16"/>
</meta>
