<body>
  <p>“Western civilization” is dreadful, there’s nothing here worth saving. A history of colonization and genocide, rape and repression, unspeakable violence on fathomless scales.</p>
  <p>Yes, I want to destroy “Western Civilization”. I want to destroy rape culture. I want to destroy every other “civilization” built on patriarchy, slavery, genocide, and oppression, too. I want to set fire to this hell of a world and dance naked and make ecstatic love in the glorious glow of the blaze. I want the ashes turned under the soil to feed the seeds of a wild and radical new world, free of oppression, where we can finally beat our swords to plowshares and learn of war no more. A world where children sleep peacefully without fear of the ingress of unwanted hands.</p>
  <p>I want a world where slavery and genocide are horrors so alien that future generations weep openly learning of our bloody history of greed and hatred, and for those oppressed among us who never knew the peace our progeny will take for granted.</p>
  <p>I want a world where abuse is never excused, where there is never made apologia, where justice is swift and focused on the needs of the victims, never on the wants of the perpetrators, and where we protect victims at all costs. Where help, hope, and love are just a word away.</p>
  <p>This is the world to come that I long for. I won’t live to see it, that’s not the point. None of the work I do is for me, as homesick as I feel for this place I’ve never been. But I still want it for others. The peace and the love I’ve needed my whole life but never known, the world that has left me awake at night crying for not just for my own pain, but the pain of countless others I’ve never met over thousands of years of oppression. That radical love is the stage I want to set for the world to come.</p>
  <p>“Western civilization” is incompatible with love. So be it. We’re not afraid of the ashes of a condemned world. The flames we light will guide our way.</p>
</body>
