<body>
  <p>This zine contains the texts of the speeches that were presented at the Anarchist CSDon July 17<sup>th</sup>, 2022. Some of the texts were written by members of the ACSD Collective itself, and other came from friends and other comrades.</p>
  <p>We wanted this in text format not just to document our event, but also to make it more accessible. Some people are hard of hearing, or they might not speak English and German fluently. The event includes translations into German sign language, this might not be the best format for some people. Because the speeches were prepared in advance, this zine can be used by those in the audience to read along. Think of it like subtitles for the event.</p>
  <p>Internally, we’d decided that the overarching theme was “community as a means of self-defense.” The speeches reflect this, and while some of the emotion is lost when they’re turned to text, we hope those who can’t attend are able read this on their own time can feel our love and rage.</p>
  <p>— The ACSD Collective</p>
  <p><a href="https://acsd.noblogs.org/">acsd.noblogs.org</a>
    <br/>
    <a href="mailto:acsd@mail36.net">acsd@mail36.net</a></p>
  <heading level="1">
    <title>Welcome Speech</title>
    <contributor full-name="ACSD Collective" role="aut"/>
  </heading>
  <p>Good afternoon everyone, and welcome to the 2022 Anarchist Pride.</p>
  <p>With everything that happened in the world of the past years we chose this year’s theme to be community. We have the pandemic, the wars, the evictions and the loss of our spaces (hello Syndikat, Liebig 34, Köpi-Wagenplatz and others), we see the rising fascist and anti-queer violence. There’s plenty to mourn, and notably the attack during Oslo pride that not only harms us but is used by reactionaries to fuel other kinds of hate. Instead of further dividing and atomizing, we want to use this day to think about our ways to build community.</p>
  <p>Community as a safer space, but also as a place where we think beyond it for us and for others. We think safer spaces are fine and we need them. We use our community spaces for empowerment. But we neither want to be made vulnerable all the time nor always fight for the normalization of queerness. We want a safe world for all, we want a good life for all.</p>
  <p>If we connect with each other and our communities, we can gather more strength. If we learn to support each others, even though there are hurtful experiences that separate us, we can gather more strength. If we learn to deal with the diversity as radical and specific as it is in real life, we gather more strength.</p>
  <p>Our diversity is our greatest power, as is our love for ourselves and each other. This diversity, these alternative ways of living are what our enemies fear most. Our existence and joy proves that their absolutist views of how things must be are only projections and not statements about reality. When we say “we want the world” we want a utopia of pluralities, and we want to use this event today to talk about it.</p>
  <p>We face diverse threats. Anti-trans and anti-queer people attack us, deny us jobs and housing. The police attack our demos and gatherings. Emergency calls are ignored, and those who are attacked are often suspected by the security apparatuses and further traumatized. The pressure of fighting just to survive under capitalism wears us down. We lack mental health services or even the time to sit down and relax. Poverty, illness, violence, and depression are everpresent.</p>
  <p>No individual should have to face this alone, and moreover no individual can change this system alone.</p>
  <p>But we don’t have to stand alone. The first step toward community is to find someone you have affinity with. A friend, a comrade, a lover, a coworker, the person who makes your kebabs, the neighbor who is worried about rising rents, the person you meet everyday in the street or at the playground. Before, you were alone. But now you have your first contact.</p>
  <p>When you’re sick, you need someone to care for you. When someone’s fallen, you can pick them up. When one needs aid, the other is there for them. Two or more people facing an attack together is infinitely more powerful than one alone.</p>
  <p>This new connection might be to a single person, or to their social circles. Two flats in a building can come together to start a tenants union. Two friend groups can come together and out of it can come the birth of a collective. Two collectives can come together and spawn autonomous and decentralized action. But in all cases, it starts with making these new connections.</p>
  <p>Reality is not so rosy, and we know there are barriers to forming such connections, even on just the political level. On top of that, racism, sexism, abelism, antisemitism, othering, and other forms of abuse are present in our brains and our groups. This leads to conflicts and contradictions.</p>
  <p>In addition, there is often a need to protect one’s own peer group - partly out of comfort and the pleasure of the familiar, but partly also in connection with (justified) paranoia - so that many groups and contexts are less open and curious than their own aspirations.</p>
  <p>Where do we stand now? Where do we want to be? How do we want to get there? Those are the topics for this year’s ACSD.</p>
  <p>If we want survive, if we want to succeed in seeing a world without borders, capitalism, and the State, we need to build our own community. We need to connect with our neighbors, our coworkers, and each other. We need to take these connections and make them strong. We need to build the kind of relations and structures than can replace the existing system. There are enough of us, and we can do it.</p>
  <p>Queer people, especially trans people, are on the forefront of the fascist attacks against so-called liberal democracy. Us defending ourselves, our comrades, defending us and making sacrifices today prevent immense amounts of harm against others in the future.</p>
  <p>Preventing those futures isn’t just done through militant insurrecto cells operating off on their own, often chasing individualistic vainglory. Change doesn’t only come through violence. It also doesn’t only come through non-violence. Both go hand in hand. Structures you can rely on and that support you, whatever you do. Not everyone can and wants to do militant attacks. What about radical care work? What so often gets left from the conversation is how we can materially and emotionally support ourselves, and that starts with community.</p>
  <p>So now. Let the discussions begin. Let us connect and celebrate. Let us mourn those who have fallen and are not with us today, and find solidarity with all oppressed people the world over. Let us revel in our queerness as we imagine other possible worlds.</p>
  <p>So once again welcome, now let’s do this.</p>
  <heading level="1">
    <title>Rattenchor, Part 1</title>
    <contributor full-name="Rattenchor" role="aut"/>
  </heading>
  <heading level="2">
    <title>Ich Überkleb’s!</title>
  </heading>
  <p>Zuerst war’n wir schockiert, als die Politik -
    <br/>
    Ihre Partei-Polit-Parolen auf die Wagen schrieb. -
    <br/>
    Bald liefen wir zwischen den Grünen und dem Wagen der Union
    <br/>
    Und Volker Beck - - krönte sich zum Homo-Patron.
    <br/>
    Der CSD - - tat langsam weh. - -
    <br/>
    Wir wollten selber etwas sagen, doch wir liefen diesen Wagen
    <br/>
    Von der Homo-Bundeswehr und Homo-Bullen hinterher
    <br/>
    Und dachten hey, - - fühl’n denn nur wir uns hier verkehrt?</p>
  <p><em>
      (Refrain)
    </em>
    <br/>
    Geh weiter, geh! - - Geh, CSD! - -
    <br/>
    Ich dreh mich um, damit ich deine Werbeaufschrift nicht mehr seh’.
    <br/>
    Du hast dich selber längst verkauft, kleb doch ein Preisschild auf dich
    <br/>
    drauf,
    <br/>
    Hoch den Kommerz, - - reckt Werbeposter himmelwärts!
    <br/>
    Nein, nicht mit mir! - - Ich überkleb’s! - -
    <br/>
    Ich kann alleine für mich reden, brauch dazu nicht Geldes Segen,
    <br/>
    Bin kein Marken-Fetischist und seh’ ich schnöden Werbe-Mist:
    <br/>
    Ich überkleb’s, - - ich überkleb’s, - -
    <br/>
    hey hey!
    <br/>
    ...</p>
  <p>Ich erstehe billig Sekt und besaufe mich, -
    <br/>
    Die Homo-Werbe-Karawane macht das schöner nicht. -
    <br/>
    Ein Heer von ausdruckslosen Knaben, die nur Waschbrettbäuche
    <br/>
    haben,
    <br/>
    halten mir - - vor meine Nase viel Papier.
    <br/>
    Und Lufthansa - - ist auch schon da, - -
    <br/>
    Hier kann ich Homo-Autos kaufen oder Homo-Kaffee saufen,
    <br/>
    Homo-Duschgel, Homo-Bier, selbst Homo-Pay-TV wirbt hier,
    <br/>
    Hier gibt es nichts, was es nicht gibt, das Homo kauft, weil er sich
    <br/>
    liebt!</p>
  <p><em>
      (Refrain
    </em>
    )</p>
  <p>Oh...
    <br/>
    Geh weiter, Geh! - - Geh, CSD! - -
    <br/>
    ...
    <br/>
    Ich überkleb’s, - - ich überkleb’s, - - Ich über-kle-heb’s!</p>
  <heading level="2">
    <title>Grenzcontrol</title>
  </heading>
  <p>Sommerzeit, Reisezeit.
    <br/>
    Mittelmeer, groß und weit.
    <br/>
    Überfülltes kleines Boot,
    <br/>
    überall lauert Tod.</p>
  <p>Winterzeit, bitterkalt.
    <br/>
    Hilferuf, der verhallt.
    <br/>
    Zaun an Zaun, Polen ist dicht.
    <br/>
    Durch den Wald geht es nicht.</p>
  <p>Sie stehen an Europas Grenzcontrol.
    <br/>
    Verzweifelt, kraftlos, fühlen sich gar nicht wohl.
    <br/>
    Suchen Asyl, bekommen Tränengas.
    <br/>
    Denn die EU setzt voll auf Grenzcontrol.</p>
  <p>Kein Bett, kein Essen, nur Unmenschlichkeit.
    <br/>
    Es wächst die Wut und die Entschlossenheit.
    <br/>
    Das tote Kind am Strand wird zum Symbol.
    <br/>
    Doch die EU setzt voll auf Grenzcontrol.</p>
  <p>Halt! Wir leben in dem Überfluss der Zeit.
    <br/>
    Wir werden kämpfen mit Beharrlichkeit
    <br/>
    für eine bessere Zukunft.
    <br/>
    Jeder Zaun und jede Mauer
    <br/>
    soll aus wilden Blumen sein.</p>
  <p><em>
      (Refrain)
    </em>
    <br/>
    Es wird Zeit.
    <br/>
    Wir leben nur zum Schein in Sicherheit.
    <br/>
    Wir sehen eine andere Wirklichkeit.
    <br/>
    Wir glauben an die Menschen, dass die Menschen
    <br/>
    an sich glauben denn zusammen sind wir stark.</p>
  <p>denn die EU setzt voll auf Grenzcontrol (4x)</p>
  <p>Winterzeit, Reisezeit.
    <br/>
    Kurdistan, groß und weit.
    <br/>
    Nimmst den Flug nach Belarus,
    <br/>
    in die EU setzt du kein Fuß.</p>
  <p>Nein! Festung Europa stürz’ doch endlich ein.
    <br/>
    Wir wollen dafür gern der Anfang sein,
    <br/>
    für eine bessere Zukunft.
    <br/>
    Jeder Zaun und jede Mauer
    <br/>
    soll aus wilden Blumen sein.</p>
  <p><em>
      (Refrain)
    </em></p>
  <p>denn die EU setzt voll auf Grenzcontrol (4x)</p>
  <heading level="2">
    <title>In der Rüstungsindustrie</title>
  </heading>
  <p>2</p>
  <p><em>
      (Refrain)
    </em>
    <br/>
    In der Rüstungsindustrie
    <br/>
    herrscht jetzt große Euphorie,
    <br/>
    aus der ganzen Welt
    <br/>
    wird bei uns bestellt
    <br/>
    und die Kassen klingeln wie noch nie
    <br/>
    in der Rüstungsindustrie,
    <br/>
    in der Rüstungsindustrie.</p>
  <p>Was steht auf den langen Listen?
    <br/>
    Wohin gehen all die Kisten?
    <br/>
    Alles streng geheim -
    <br/>
    gemein!</p>
  <p>Handgranaten und Landminen,
    <br/>
    wo sind die denn nur geblieben?
    <br/>
    Wo liegen sie rum?
    <br/>
    Boom!</p>
  <p><em>
      (Refrain)
    </em></p>
  <p>Braucht ihr nicht noch Leoparden
    <br/>
    in Sand-, Wald- und Wiesenfarben?
    <br/>
    Oder was fürs Eis -
    <br/>
    in weiß.</p>
  <p>Hermes-Bürgschaft hilft beim Zahlen,
    <br/>
    Sigmar und die Uschi strahlen.
    <br/>
    Aus jedem Kriegsgebiet,
    <br/>
    Profit!</p>
  <p><em>
      (Refrain)
    </em></p>
  <p>Brückenlegepanzer Biber,
    <br/>
    Mittel-, Groß- und Kleinkaliber,
    <br/>
    nehmt doch einfach drei,
    <br/>
    zahlt zwei.
    <br/>
    Deutsche Waffen, deutsches Geld,
    <br/>
    morden mit in aller Welt,
    <br/>
    aber ganz human,
    <br/>
    na dann.</p>
  <p><em>
      (Refrain)
    </em></p>
  <p>2</p>
  <heading level="2">
    <title>Glasfassade</title>
  </heading>
  <p>2</p>
  <p>Neulich war ich mal zu Hause,
    <br/>
    und da kam mir die Idee:
    <br/>
    Ich gehe heute mal flanieren
    <br/>
    und zeig der Spree mein Dekolletée.
    <br/>
    Doch ich konnt’ es gar nicht fassen,
    <br/>
    bekam ’nen kollossalen Schreck: (Huch)
    <br/>
    keine Bäume, keine Busche,
    <br/>
    und die Spree war einfach weg!</p>
  <p><em>
      (Refrain
    </em>
    )
    <br/>
    Ich will keine Glassfassade,
    <br/>
    ich will lieber einen Strand,
    <br/>
    denn nur dort kann ich mich räkeln
    <br/>
    im Bikini elegant!</p>
  <p>Statt dem schönen bunten Treiben
    <br/>
    gab es nur einen großen Zaun
    <br/>
    und monströse Vidjowände
    <br/>
    verkünden mir, was sie hier bau’n.
    <br/>
    Hier entsteh’n Bürokomplexe
    <br/>
    aus Stahl und Glas-Brimborium
    <br/>
    und Massenfreizeitsportgehege
    <br/>
    mit Überwachungszeugs drumrum.</p>
  <p><em>
      (Refrain
    </em>
    )</p>
  <p>Wär’ ich die Bürgerinnenmeisterin,
    <br/>
    ja das wre doch gelacht,
    <br/>
    ich hätte einen Doktortitel
    <br/>
    und die Enteignung wär vollbracht.
    <br/>
    Wir wollen uns hier frei bewegen
    <br/>
    und Open-Airs das gahze Jahr,
    <br/>
    umsonst und draußen selbstverständlich
    <br/>
    das Ufer ist für alle da!</p>
  <p><em>
      (Refrain
    </em>
    )</p>
  <p>denn nur dort kann ich mich räkeln
    <br/>
    im Bikini elegant!</p>
  <heading level="1">
    <title>Trans Sex Work</title>
    <contributor full-name="SWAG" role="aut"/>
  </heading>
  <p>Hello, we are Sex Worker Action Group Berlin. We are here today to read a speech written for this demo by our sibling activists, Trans*Sexworks. Trans*Sexworks are in the streets every weekend protecting sex workers. Protecting trans sex workers. We need more people. We’re by the red umbrellas. Come and get information on how you can volunteer.</p>
  <p>These stories of targeted violence are harrowing, but they are not new. Did you know that cops are allowed to search us on the street, any of us, if they just suspect us of selling sex? As sex workers in Germany we are forced to register, we get what is known as a “Huren-Pass.”When we are registered, the police automatically have the right to search our homes at any time, simply because we are whores. Do you know what this does to us? Can you imagine that? I think you probably can. Because in many ways what sex workers endure are the extreme version of what we all experience as queer people. Sex workers are the front line. We are being killed. Those of us who are trans, PoC are disproportionately being killed. When you are trans, when you are a migrant, sometimes sex work is your only option. If you care about ending violence against trans people, you have to care about sex workers, because we are one. We are one and we need you.</p>
  <p>We do not want cops to do their jobs. They do not protect us. They hurt us. They are enforcing laws that kill us. Let us take a moment to turn our energies towards decriminalization and liberation.</p>
  <p>I stand here today on behalf of my sex worker siblings many of whom cannot join this protest today out of fear and anxiety for simply standing in a place like this. But today they are here with us. Today we stand together. Today we are stronger because we are not alone and we will not give up.</p>
  <heading level="2">
    <title>From Trans*Sexworks</title>
    <contributor full-name="Trans*Sexworks" role="aut"/>
  </heading>
  <p>Thank you to everyone for coming to this demonstration here today. We are deeply saddend to hear about the recent attacks on our queer siblings. Our project is a support structure and voice for and by trans and non-binary sex workers. We mostly work together and support migrant trans sex workers who work on Frobenstraße. This is the street in Schöneberg where trans street based workers work. Since last fall there has been an extreme increase of violence happening here. Sex workers are often the first to feel the rise of fascist attacks. It comes as no surprise to us that trans and queer people are now being attacked all over the city on a weekly basis. These attacks have been happening to our community for months now, every weekend. Women have been stabbed, threatened with knives and guns, beaten unconscious, peppersprayed, spit at, harrassed, sexually assaulted, raped, had bottles and raw eggs thrown at them, mugged, hit by cars and much more.</p>
  <p>We are worried that soon one of our friends will be killed. Why is nobody listening to us? How often do we need to report on this for people to care? Are you hearing about this for the first time? We also wonder why. We have been speaking to local politicians, police and other queer organisations. We report on this online and ask newspapers and queer magazines to write about this. Why does nobody care? Is it because we are trans? Sex workers? Migrants? Unhoused? Drug users? Do our lives not matter? Does our wellbeing not matter?</p>
  <p>When was the last time you were beaten at work? Raped? Threatened? Now don’t say: “well sex work is dangerous.” No it isn’t.</p>
  <p>The only difference between your Grindr hookup and our work is that we aren’t giving our services away for free. Sex work isn’t dangerous. Misogyny is. Racism is. Transphobia is. Whorephobia is.</p>
  <p>The stigma and shame is what kills us. We are told to feel ashamed for the work we do. Feel ashamed for being trans and queer. Feel ashamed that people attack us. Feel ashamed that police wont protect our bodies. Shame. Shame. Shame. Shame is a powerful tool of oppression.</p>
  <p>BUT WE ARE NOT ASHAMED! We are not ashamed for providing for ourselves and our families. We are not ashamed that we work as prostitutes. We are not ashamed for being trans and queer. We feel proud! We take pride in being trans and being sex workers!</p>
  <p>Again we are asking you to join our fight and to support us. If you are trans or non-binary and a sex worker please reach out to us. We are currently looking for support in fighting the violence and gentrification going on in Bülowkiez. Queer people: do not forget your history. We are here asking for help. Please reach out. If you are a journalist, please write about the weekly attacks happening to street based trans sex workers.</p>
  <p>Listen to us. Lift up our voices. We are just trying to survive.</p>
  <p><a href="http://transsexworks.com/contact/">http://transsexworks.com/contact/</a>
    <br/>
    <a href="mailto:sexworksberlin@gmail.com">sexworksberlin@gmail.com</a></p>
  <heading level="1">
    <title>Queer Living in the Countryside</title>
    <contributor full-name="Queer Liberation Leipzig" role="aut"/>
  </heading>
  <p>Hello, I am Tyra from Queer Liberation Leipzig, and today I’ll talk about queer people in rural areas.</p>
  <p>I am talking especially to big city queers and so called allies in particular. But this isn’t about begging for help, or dividing the community even more. I would like to call attention to the fact that many queers don’t have the privilege of living in a large city.</p>
  <p>It feels weird to call queer people privileged, because in the end we’re all affected by violence and being made invisible. But it still is a privilege to live in a large city. Anonymity means protection. Also there are potentially more queer people for networking and support. Tolerance of queer people tends to be higher, although this depends on the city, or even the part of a city. And there is better access to medical and community support.</p>
  <p>In rural areas its a completely different picture. There’s no such thing as anonymity. Even very small deviations from any sort of norm can lead to you being the talk of the town, or worse. This often leads to people being affected by right wing violence, because violent neo nazis are much more comfortable in the country, due to them being much more readily accepted by the population outside of multicultural cities. And because they are much less likely to encounter people who do not fit into their world view.</p>
  <p>To be perfectly honest, this is fucked up. Not just because I hate nazis and their ideology, but also because I come from a village with about 80 residents and because I like village life and because I would like to live in a village again someday. But as a non binary trans woman this is just too dangerous. I don’t want my queerness to be the talk of the town. I don’t want to be fucked up by fascists because they despise me and because I’d disturb their perfect world. I don’t want to have to travel forever to see a queer friendly doctor. And I don’t want to end up more or less alone because many queer don’t dare to be openly queer and be politically active. And I know many people who feel the same.</p>
  <p>During the city antifa’s annual trip to a protest in the country one of their most popular slogans is “Aufruhr, Widerstand, es gibt kein ruhiges Hinterland” (in English: “Riot, resistance, there is no quiet countryside”) and I wish it were more than lip service. Because yes, there is a quiet backcountry. And this needs to change right now!</p>
  <p>We don’t need pretend solidarity from big city antifa. We need genuine solidarity, including from people who are not queer themselves! We need help in building our own support structures based on skillsharing, we need practical help, or at the very least money to finance our projects. We need better medical care. Education and awareness raising concerning queerness should be mandatory for doctors and other medical personnel. We also need better and affordable public transportation, cause many queers are being driven into poverty by massive psychological violence and job discrimination. Queer struggle is class struggle! And most of all we need a strong antifascist movement that doesn’t just talk about hunting or punching nazis at protests, but who also put their money where their mouth is.</p>
  <p>Stop being allies, come over to our side and become accomplices!</p>
  <heading level="1">
    <title>Queer and Work</title>
    <contributor full-name="ACSD Collective" role="aut"/>
  </heading>
  <p>In our everyday life, we as queer people have to face a lot of problems that many cis and/or straight folks don’t have to deal with. On the streets, at home, at school, when we need medical/psychological support or we have to approach any public office, some of us can experience hate because of our sexual and romantic desire and gender positioning.</p>
  <p>As if that wasn’t enough, working in the capitalistic system means to accept without questioning the “great opportunity” of being exploited and abused: some of us are forced to sell our time and energy to a bunch of unscrupulous people, for whom the only goal is to earn money at the detriment of others.</p>
  <p>Some jobs are not safe for lgbtqia+ people, where violence and hate come from the people you are forced to spend time with. In a lot of job places, bosses have a sort of “official obligation” to perform a fake solidarity, because, in our “perfect” and “politically correct” society laws have been made not because the system respects our existences, but only for mere economical interests and to avoid revolt and critics from people as much as possible, giving them a falseappearance of openness.</p>
  <p>They want us to keep silent. They want to define how solidarity should work and look like, but only within the limits given by them.</p>
  <p>But when we try to change things for the good of the oppressed people, trying to show real solidarity, most of the times we receive attacks and critics from those who have more privileges than us.</p>
  <p>This is what happened at my job place, but could happen at any job place: for Pride month I had the idea to make a small action in solidarity with trans, non binary and gender non conforming people. As a cis man, who believes that privileged people should take the first step to show their awareness, and who works in a public cultural institution, at an exhibition that should deal with diversity, I had the idea to put on a tag with my pronouns. By doing that I wanted to show to the people that don’t have my privileges that they are seen and worthy and if they wanted, they could also have shown theirs. My will was to try to create a safer environment for TIN (trans-intersex-nonbinary) people, showing awareness for diversity and without pressuring a forced “coming out.” For this small solidarity sign lots of colleagues started to answer to me in a very negative and critical way, some of them answered me they were in solidarity but didn’t wanted to be part of this “political action,” another asked me if it was not counterproductive and others told me that I couldn’t do that during my job hours and that maybe also the people who answered me in that way do other good things in their free time, trying to justify like that their lack of empathy and solidarity.</p>
  <p>Some of the attacks were even worse: some people told me that they don’t give a fuck about queer people and that we are too loud in our claims and the worst was a man telling me that my way to ask of solidarity is fascist, that I want to “spread the gender and queer ideology” and compared me with the boss of the AfD, telling me that I am a fascist queer.</p>
  <p>Fortunately I received also some kind of solidarity by some of the colleagues, who, although they are not directly involved in our struggle, are understanding and open to learn from oppressed people.</p>
  <p>I have to be honest, in the end I didn’t know how to deal with the negativity this situation brought on me. I just felt enraged, because my entire life I have been excluded and discriminated for the person I am and my feelings as queer individual are delegitimized. In a lot of places our queerness is used by the system only as a performance, in a way they can show how modern and tolerant they are. But when we really try to show how we are not taking it, accepting all the bullshit that the capitalistic/heternonormative cistem wants us to swallow, we receive hate and harsh criticism.</p>
  <p>Solidarity is not a product that should be transformed in commodity to be sold or to be shown in a museum.</p>
  <p>Real solidarity must be experienced and trained everyday, in every single situation when we feel our dignity and the one of our queer fellows and siblings has been disrespected.</p>
  <p>But how can we build it? I don’t have an easy answer or solution. That’s why it is important to be here today. I want to leave you with a question. How can we build a safe and real queer anarchist community?</p>
  <heading level="1">
    <title>Frei(t)räume</title>
    <contributor full-name="Anonymous" role="aut"/>
  </heading>
  <p>Queer politics always means dealing with the loss of hard-won spaces. In doing so, the state and the police make no difference whether they are evicting living spaces, event spaces, explicit shelters or trailer parks. They don’t care if the people being evicted have an alternative option, if they are on the street, if it is winter or summer or if they are evicting in the middle of a pandemic.</p>
  <p>Just looking at the last two years, we can think of a wide variety of examples of queer spaces that have been acutely threatened, evicted, attacked or displaced:</p>
  <p>Habersaathstraße, a housing project for homeless people, including a building for FLINTA* people occupied in 2021, is under acute threat of eviction. Last week, Glitzerverwaltung, a queer anarchist occupation in Steine in Wendland, was evicted with a huge police contingent after only two weeks of occupation. Molly’s queer Wagenplatz had to leave its long-lived trailer park at Ostbahnhof in December and has now moved to Marzahn. On March 8<sup>th</sup>, 2021, the collective Trans*fläche occupied a house as an explicit shelter for trans*, non-binary* and intersex people in Essen, which was evicted the same day. In Warsaw, at the end of 2021, the queerfeminist house project SYRENA was attacked by people from the left scene, so that they had to leave it out of self-protection. And finally, in October 2020, Liebig 34 was evicted in the middle of the pandemic with a brutal police operation, despite strong activist resistance.</p>
  <p>There are probably other spaces and places that have been evicted, obstructed, attacked or made impossible, in other cities and other countries that should be mentioned at this point…</p>
  <p>And not only that, even where queer people come together, where they network, organise, celebrate or simply show themselves publicly, we are exposed to the danger of violence, abuse, assault, even murder.</p>
  <p>The fact that queer spaces are always made impossible shows that they are a danger to the state, to capitalist relations and to the binary and heteronormative order. That is why we need them. However, our spaces are not only relevant as counter-places, but they are also spaces of protection, places of exchange, of networking, of mutual solidarity, of organising. They are places where we live and try out other ways of life. They are spaces in which we try, at least situationally, to make dreams practically liveable. A queer feminist practice means fighting for these spaces and defending them, but also trying again and again to take these spaces back or create new ones.</p>
  <p>Even though this is only a rally today, a temporary space, it is an attempt to create such a place in the here and now, also as a starting point for further struggles and projects. Talks started here can be continued in other places, ideas continue to spin beyond this day. There is not just one form of queer anarchist practice. It happens in different spaces and in different ways, and we need them all: the info shop, where we exchange material and zines and network. The counselling café, where we can support each other outside of state structures. The militant queer anarchist occupation that creates living and event spaces and makes our ideas tangible and brings them to the outside world. The queer party where we can let loose and dance together. The housing projects that give us a shelter and moments of rest. And the street where we come and fight together.</p>
  <heading level="1">
    <title>Trans Rights and Right-Wing Backlash</title>
    <contributor full-name="ACSD Collective" role="aut"/>
  </heading>
  <p>Today is a day of celebration but also of protest.</p>
  <p>It’s important to celebrate our wins but also to talk about the problems that our community is facing.</p>
  <p>In the last years the trans community has seen a rise in representation and growing acceptance. Nevertheless, this also resulted in a violent backlash against these newly won rights and visibility. In the US and UK, we’ve already seen the rise of fascists, conservatives and so-called trans exclusionary “feminists,” who constantly try to frame trans people as a threat to society and erase our lives. And even some so-called leftists see our fight for emancipation as a mere distraction from more important topics or an attempt to divide the left through “identity politics.”</p>
  <p>In Germany the right-wing newspaper Die WELT has published an article against the children show “Sendung mit der Maus,” claiming its attempting to sexualise and brainwash children by spreading the so-called trans ideology. The group that published the article call themselves experts on the topic when they’re clearly not. What they’re trying to do is using science as an excuse to spread their conservative and hateful rhetoric, while claiming they’re defending objectivity and freedom of speech. The basis for the article is an open letter on the website of the politician Eva Engelken of the green party, signed by a total of 120 people, denouncing the “indoctrination” of children and young people through the public service broadcasting. This has been signed by numerous “scientists,” some of them even professors at universities here in Berlin. In their text they talk about “cancel culture” a “ban on free thinking” and “brainwashing,” the same words used by fascists and right-wingers to attack and discredit marginalised communities such as women, queer people and BIPoCs since ever.</p>
  <p>Italy is not as progressive as Germany but even there anti-trans sentiments are rising. Just last month a transgender teacher, Cloe Bianco, was fired after her coming out, collectively ostracized and eventually driven to suicide.</p>
  <p>This is nothing new. It is literally one of the oldest tactics of reactionary propaganda: framing our mere existences and visibility as indoctrination and an attempt to destroy our society as we know it. They’re afraid that trans people gaining more rights, acceptance and access to health care will lead to a radical transformation of society that they won’t be able to stop. And let’s be honest: they’re right. Because the fight for trans rights doesn’t just concern trans people. It means the transformation of how we think about gender, going beyond the white supremacist, colonial concept of binary genders and gender roles. It means rethinking our bodies and giving full body autonomy to people. It means breaking free from the stereotypes of how bodies should look, function and be exploited under capitalism. It means questioning gender as a social construct and sometimes feeling lost in our own fluid, human identity.</p>
  <p>Trans rights don’t concern or benefit just trans or intersex people, but cisgender people as well. I’ve seen multiple cis friends feeling freer and at ease with their own gender—experimenting with new names, pronouns, and gender expressions. Our fight has given them the courage and the freedom to live as their more authentic selves as well.</p>
  <p>And to the trans-exclusionary leftists who think trans people don’t care about anything but their own struggles: fighting for own our liberation doesn’t prevent us from caring about other causes too. Most of the trans people I know are active in fights for environmental and land rights, against gentrification and racism, for accessibility, against the rise of fascism and more. Our own struggles and the discrimination we face often serve us as a platform to expand our empathy towards others. We’re not some kind of neoliberal straw man who lacks any concept of political consciousness. We’re not a trend and most of us do not aspire to a neoliberal lifestyle. We want real, radical change.</p>
  <heading level="1">
    <title>Sexualized Violence in Queer Left Communities</title>
    <contributor full-name="ACSD Collective" role="aut"/>
  </heading>
  <p>Today, we want to talk about anarchist relationships and therefore I want to turn to a topic that is often perceived as a difficult one—but it’s important when it comes to relationships: Sexual violence. And this is in our queer or queer-feminist and anarchist scenes. If you don’t want to listen now, you can also view the text later on the website and print it out or get a zine and hang it on your fridge.</p>
  <p>I speak to you as a person who has been dealing with the topic on different levels for years, both as a supportive person, for people who are affected, as a researching and curious person, I’m on the road as a DJ* as I am today and get to hear a lot at parties, I’m approached privately when people want to exchange ideas, because they know that I’m dealing with it. I have also experienced shit myself and have also done shit myself. Against the background of all these experiences, I would like to make two suggestions to you. The first one is: Think about sexualized violence from the point of view of being affected.</p>
  <p>Sexualized violence is something that happens to a lot of people in real life, queer across all genders and classes and affiliations. We are smart, cool and enlightened here in the community and think that it doesn’t happen to us—that’s what I thought once. But it wasn’t true. And if something stupid happens to you, it’s cool when someone listens and isn’t afraid and doesn’t react with rejection. As a person affected by sexualized violence, you usually can’t choose whether you want to deal with it—you don’t have that luxury anymore. Most people confide in their friends first—and have to make a few attempts until someone listens. That’s exhausting. If we want a more liberated life for everyone, then affected people should be part of this. That’s why we need more people who listen and aren’t afraid.</p>
  <p>Sexualized violence has a lot in common with other forms of violence, which we often know quite well when we fight as queer anarchists for a society free of domination. And that’s where we can start. In general, acts of violence between people have in common that they create an asymmetry: Through humiliation, non-recognition, and disrespect, one person elevates themselves above the other. Or structural relations of oppression such as sexism, racism or queer-hostility, which are after all already based on asymmetries (i.e. an inequality), can be used in acts of violence and build on them. We probably all know the example with the allegedly too short skirt, because of which then its wearer should not be surprised about an assault. Such arguments normalize sexism and legitimize assaults by telling the person concerned that she, he or they should have taken into account that society functions in a sexist way. I encounter similar argumentation patterns with assaults at gay sex parties, as if one had signed a risk agreement with the entrance that assaults are to be expected and that nobody should complain afterwards. Of course we can allow each other to use our bodies for pleasure. For this we need some form of communication, and if we can manage that, then we are at eye level. An assault, on contrary, creates an asymmetry and denies at least one person the right to this eye level.</p>
  <p>What is special about sexualized violence is that it takes place in the sexual and intimate sphere, and in particular attacks a person’s body, sexual and/or gender lifestyle and self-concept. In this context, sexualized violence can come in various forms: It can be insults, exoticizations, or assaultive questions about sexual practices because a person living as queer is being held up as an infobox for curious heterosexual or cisgender people. Sexualized violence is also when trans* and inter* people are asked about their genitals uninvited. Sexualized violence is also making fun of sex toys that are important to another person. Sexualized violence is also being attacked while cruising. Last year, we started the demo at Volkspark Friedrichshain because there were attacks against gay people there. Last summer, women, lesbians, trans*, inter* and non-binary people also met to cruise in the Hasenheide. And now don’t think you can sit in the middle of Berlin unmolested in a larger group without a corresponding number of male-read companions—you can’t, there were harassments and conflicts.</p>
  <p>My second suggestion is: Be prepared. What I observe when an assault is disclosed in political groups and community structures: Most groups are not prepared for it and then have to develop a way around the situation. The act of violence itself is usually complicated enough, if you then have to organize support groups for those affected and those committing violence, mediation for the whole group, keeping the trench warfare at bay that inevitably arises when friendships and loyalties are involved, then it’s no wonder when everything falls apart. Anarchist groups are said to have a certain preference for lack of structure, but lack of structure protects above all those who think they don’t have to deal with power relations and thus set and maintain norms—and these are usually those who don’t want to talk about sexualized violence until they themselves are affected. Some affected survivors tell me that the reactions of the environment were actually worse than the act of sexualized violence itself. Because so much trust was destroyed, because what they had experienced was not acknowledged. Because no one stood up for them. It shouldn’t stay that way. Humans can educate themselves and think about some basic steps as a person, group, WG, circle of friends in case of an assault. It also helps to look at ourselves again, where we have experienced shit and done shit, and to develop a clarity with ourselves to be able to act.</p>
  <p>We are not starting from scratch. Thanks to the work of affected people and survivors and their friends, we have a lot to fall back on: a network of counseling structures for people affected by violence as well as those who use violence, there is a lot of knowledge on the topic, there are brochures on the web, there are mediators for group processes and workshops. We are not alone with this topic and we can really say thank you for that. Therefore, I would like to encourage you and us to engage more with the topic. Because sexualized violence is not a problem of individuals, it is the problem of all of us, if we are serious about freedom from domination.</p>
  <p>Thank you.</p>
  <heading level="1">
    <title>Anarchist Relationships</title>
    <contributor full-name="ACSD Collective" role="aut"/>
  </heading>
  <p>Today is the anarchist pride. But anarchist pride doesn’t just mean that we come together to mourn lost places or to denounce shitty, normative and violent conditions.</p>
  <p>ACSD also means celebrating ourselves: for our ways of living, for our ways of organising, networking, coming together. For the way we live and love, against all odds.</p>
  <p>Queer anarchism means fighting for ways of relating to other people that do not conform to the logic of an exclusive heterosexual monogamous relationship.</p>
  <p>Exclusive monogamous relationships in which only one person at a time is prioritised in life according to the principle of “you belong to me” according to a capitalist logic of ownership.</p>
  <p>This principle is not based on emotional and material dependencies. On control or even violence. The exclusivity of monogamous relationships leads to friendships that do not dare to criticise or interfere with their friend’s partners. Privacy is still seen as something that must not be touched, no matter how obviously violent the circumstances are.</p>
  <p>The saying is old, but still relevant: the private is political!</p>
  <p>Fighting for queer anarchism also means fighting for other ways of relating to other people.</p>
  <p>We don’t have relationships because we belong to someone, but because we feel we belong. We have relationships because we love—voluntarily and self-determined.</p>
  <p>Relationships should not be based on normative ideas and contractual arrangements, like marriage, but on consensus, mutual agreements that can also be changed again and again.</p>
  <p>Every relationship is different, individual and independent.</p>
  <p>What a relationship means, how it is formed, is determined solely by the people who are part of this relationship. No matter if two or more people, no matter if aromantic, pan, queer. Having anarchist relationships means recognising relationships as relationships, no matter how close people are to each other, whether they have sex, how they have sex, how often or not at all.</p>
  <p>We fight for people to be able to explore and discover themselves together in relationships, regardless of norms or socially accepted sexual ideas.</p>
  <p>We fight for people to be able to choose whether or not to raise children and start families without necessarily having to reproduce, regardless of their bodies, gender and desires.</p>
  <p>We are fighting for people to be able to choose people as their chosen families, with whom they feel safe and can be who they want to be. With the bodies, pronouns, genders they want.</p>
  <p>We are fighting against the stigmatisation of desire and for more perversion.</p>
  <p>We fight for self-determination in how we live, who we love, desire—no matter how and how many.</p>
  <p>We stay true to our motto: queer, perverted and averse to work.</p>
  <heading level="1">
    <title>Rattenchor, Part 2</title>
    <contributor full-name="Rattenchor" role="aut"/>
  </heading>
  <heading level="2">
    <title>Katjuscha</title>
  </heading>
  <p>Raszwetali jabloni i gruschi,
    <br/>
    Poploili tumanoi nad rekoj.
    <br/>
    Wychadila na bereg Katjuscha,
    <br/>
    Na woissoki bereg na krutoj.</p>
  <p>Wychadila, pesnju sawadila
    <br/>
    Pro stepnowa, sisawa arla,
    <br/>
    Pro tawo, katorawa ljubila,
    <br/>
    Pro tawo, tschji pisma beregla.</p>
  <p>Leuchtend prangen ringsum Apfelblüten,
    <br/>
    übers Land kam Terror per Gesetz;
    <br/>
    Lesbisch-Schwules Leben zu verbieten
    <br/>
    Menschen werden durch die Stadt gehetzt.</p>
  <p>Russlands Medien ist verordnet Schweigen,
    <br/>
    Bücher, Filme, gibt es fortan nicht;
    <br/>
    Homos dürfen keine Liebe zeigen,
    <br/>
    hart bestraft wird, wer darüber spricht.</p>
  <p>Faschos prügeln Schwule in den Gassen,
    <br/>
    Polizei ist gerne mit dabei.
    <br/>
    nehmen dann die Opfer fest und lassen,
    <br/>
    Täter laufen, diese bleiben frei.</p>
  <p>Dunkle Zeiten, Russland wird gepeinigt,
    <br/>
    durch die unheilige Allianz.
    <br/>
    orthodoxe Kirche vereinigt, mit
    <br/>
    Putins dumpfer Macho-Arroganz</p>
  <p>Armes Russland, wohin willst du gehen
    <br/>
    Staat und Kirche, alles Korruption
    <br/>
    Ist ein Regenbogen zu sehen
    <br/>
    stürtzt der Putin bald von seinem Thron.</p>
  <heading level="2">
    <title>Wir Ratten, vereinigt!</title>
  </heading>
  <p><strong>
      wir Ratten, vereinigt, wir mögen Polizei nicht!
    </strong>
    <br/>
    <strong>
      wir Ratten, vereinigt, wir mögen Polizei nicht!
    </strong></p>
  <p>Steht auf und singt: ein neues Lied beginnt
    <br/>
    Ein neuer Tanz, wer mit uns tanzt gewinnt.
    <br/>
    vereint aktiv besiegen wir den Mief
    <br/>
    komm Schwester, kämpf, dass wir bald Siegerinnen sind
    <br/>
    In unserm Lied der rosa Morgen blüht
    <br/>
    die Stöckelfahne glüht im wilden Wind</p>
  <p>Ihr Tunten kämpft, das Licht wird nicht gedämpft,
    <br/>
    geht nicht konform, wir scheissen auf die Norm
    <br/>
    und zwickt das Kleid, tut uns das niemals leid
    <br/>
    oft drückt der Schuh, wir geben’s nur nicht zu - und tragen
    <br/>
    selbstbewusst das Kinn über der Brust
    <br/>
    auf eure Ordnung ha’m wir keine Lust!</p>
  <p>jetzt werden die Ratten sich erheben im Kampfe
    <br/>
    und singen und singen mit mächtiger Stimme</p>
  <p><strong>
      wir Ratten, vereinigt, wir mögen Polizei nicht!
    </strong>
    <br/>
    <strong>
      wir Ratten, vereinigt, wir mögen Polizei nicht!
    </strong></p>
  <p>Statt auszuruhn, ha’m wir noch viel zu tun!
    <br/>
    Wo bleibt das Recht, auf mehr als ein Geschlecht?
    <br/>
    Faschistenpack, wir kriegen euch am Sack,
    <br/>
    der wird verdreht, bis ihr den Regenbogen seht!
    <br/>
    Wir schaffen uns die schöne neue Welt
    <br/>
    was ihr hier macht, das ha’m wir nicht bestellt</p>
  <p>Ihr Tunten kämpft, das Licht wird nicht gedämpft,
    <br/>
    geht nicht konform, wir scheissen auf die Norm
    <br/>
    und zwickt das Kleid, tut uns das niemals leid
    <br/>
    oft drückt der Schuh, wir geben’s nur nicht zu - und tragen
    <br/>
    selbstbewusst das Kinn über der Brust
    <br/>
    auf eure Ordnung ha’m wir keine Lust!</p>
  <p>jetzt werden die Ratten sich erheben im Kampfe
    <br/>
    und singen und singen mit mächtiger Stimme</p>
  <p><strong>
      wir Ratten, vereinigt, wir mögen Polizei nicht!
    </strong>
    <br/>
    <strong>
      wir Ratten, vereinigt, wir mögen Polizei nicht!
    </strong></p>
  <heading level="2">
    <title>Keine Angst, c’est la vie!</title>
  </heading>
  <p>Rassisten ziehen durch das Land
    <br/>
    Verbreiten Angst und Tod
    <br/>
    Die Politik hat’s früh erkannt
    <br/>
    Zu voll ist unser Boot!</p>
  <p>O, seht nicht hin, o, seht nicht hin,
    <br/>
    Gleich tritt er zu, der Nazi-Skin
    <br/>
    Die Toten stör’n nur mittelbar:
    <br/>
    Der Ruf ist in Gefahr!</p>
  <p>Das kann doch die Gesellschaft nicht erschüttern,
    <br/>
    Keine Angst, keine Angst, c’est la vie!
    <br/>
    Wir lassen uns das Leben nicht verbittern,
    <br/>
    Keine Angst, keine Angst, c’est la vie!
    <br/>
    Und wenn ein Mord das Land erschrickt,
    <br/>
    Wird einfach noch ein V-Mann reingeschickt!
    <br/>
    Das kann doch die Gesellschaft nicht erschüttern,
    <br/>
    Keine Angst, keine Angst, Germanie</p>
  <p>Dann gab es wieder einen Mord
    <br/>
    Rassistisch das Geschrei
    <br/>
    Die Presse schrieb von Döner-Mord
    <br/>
    Die Nazis blieben frei</p>
  <p>Die Staatsmacht schaute zu
    <br/>
    Die Bürger schauten weg
    <br/>
    So tun alle ihre Pflicht
    <br/>
    Und fürchten sich nicht!</p>
  <p>Das kann doch die Gesellschaft nicht erschüttern,
    <br/>
    Keine Angst, keine Angst, c’est la vie!
    <br/>
    Wir lassen uns das Leben nicht verbittern,
    <br/>
    Keine Angst, keine Angst, c’est la vie!
    <br/>
    Und wenn ein Mord das Land erschrickt,
    <br/>
    Wird einfach noch ein V-Mann reingeschickt!
    <br/>
    Das kann doch die Gesellschaft nicht erschüttern,
    <br/>
    Keine Angst, keine Angst, Germanie</p>
  <heading level="2">
    <title>Raumfregatte</title>
  </heading>
  <p>Mmmmmmh
    <br/>
    Ohhhhhhhhh
    <br/>
    Yeahhhhhhh</p>
  <p><em>
      (Refrain)
    </em>
    <br/>
    There’s no limit, there’s no limit, there’s no limit,
    <br/>
    there’s no limit, there’s no limit, travel with the Gender Star.</p>
  <p>Gestern noch ein Traum, heute Wirklichkeit,
    <br/>
    dieses Wochenende zwischen Raum und Zeit,
    <br/>
    uh-uh-uuh, auf der Raumfregatte Gender Star.
    <br/>
    Ein noch nicht entdecktes neues Reiseziel,
    <br/>
    superstark perfektes Weltraumgleitgefühl,
    <br/>
    uh-la-la, auf der Raumfregatte Gender Star.</p>
  <p>Komm mit auf den Tripp zur Utopia
    <br/>
    non-binäre queer-Galaxie
    <br/>
    hier kann jedes das sein, wie es sich
    <br/>
    im Augenblick grad fühlt.</p>
  <p><em>
      (Refrain)
    </em></p>
  <p>Ab geht die Rakete, hallo Sternenstaub,
    <br/>
    Glitzerglücksgefühl, Realitätsurlaub,
    <br/>
    uiuiuiii, auf der Reise mit der Gender Star.
    <br/>
    ...
    <br/>
    uiuiuiii, auf der Reise mit der Gender Star.</p>
  <p>Wir verlassen jetzt die Umlaufbahn,
    <br/>
    Verwertungslogik und Wachstumswahn
    <br/>
    wir fangen einfach mal was Neues an,
    <br/>
    Kurs auf Utopia!</p>
  <p><em>
      (Refrain)
    </em></p>
  <p>Bye, bye, Erde, Hey, Utopia,
    <br/>
    tausend Abenteuer sind schon lange da,
    <br/>
    uh-uh-uuh, auf der Raumfregatte Gender Star.
    <br/>
    uh-uh-uuh, auf der Raumfregatte Gender Star.
    <br/>
    1 - there’s no, - there’s no, there’s no limit
    <br/>
    2 - there’s no, - there’s no, there’s no limit
    <br/>
    ...
    <br/>
    10 - there’s no, - there’s no, there’s no limit</p>
  <heading level="1">
    <title>The Murder of Zak Kostopoulos</title>
    <contributor full-name="Ilias Gkionis AKA GingerEla" role="aut"/>
  </heading>
  <p>I’m Ilias Gkionis AKA GingerEla an activist for human rights and a Dragqueen from Greece.</p>
  <p>On Friday, September 21<sup>th</sup> 2018, my drag mother and flat mate, <a href="https://www.facebook.com/zkostopoulos?fref=mentions&amp;__xts__%5B0%5D=68.ARDyyFjBY7jKaTK8fm0MagcPdaC9jpJaccENvN9oSAUApOc1jreiaSGU2wrTkvDyDtYECVmZv-vfWegwfnPzRNIxKiSJGxuCFlKLUv6n_rS05kfBgnP508-aNPVPjmekYP2UmuvjcV4lr0zS9pHDYAFhUNZxFgIivLLmd8l__rFi-OKCGzMZ&amp;__tn__=K-R">Zak Kostopoulos</a>, an activist of the LGBTIQ+ movement, HIV positive, antifascist and drag queen (Zackie Oh), was brutally assassinated in the center of Athens in public view. The murder was instigated by “outraged citizens” with the tolerance and accomplicity of men of the Greek Police. It was followed by an unprecedented operation of covering up the murder, misinforming the public, and re-victimizing the victim.</p>
  <p>Dozens of passers-by paused to observe a group of men violently attacking Kostopoulos, who, for reasons still unknown, found himself trapped inside a jewellery shop that was owned by one of the attackers. When the police were called to the scene, Kostopoulos, already seriously injured, was violently apprehended, pinned him to the ground by nine police officers, and beaten again. Kostopoulos arrived at the hospital handcuffed, and dead.</p>
  <p>The killing of Zak Kostopoulos was captured by numerous passers-by.</p>
  <p>Police made little effort to investigate Kostopoulos’ death. They did not collect sufficient testimony, or footage from the numerous mobile phones and CCTV cameras that captured the scene.</p>
  <p>The assailants were not immediately arrested, and the crime scene was not sealed, allowing the jewellery shop owner to clean up potentially critical evidence.</p>
  <p>Media outlets, clearly in possession of more relevant footage than the authorities themselves, aggravated the situation by spinning divisive narratives in an already volatile political context.</p>
  <p>Against the backdrop of such social and political failure, and given the reluctance of the police to investigate themselves, civil society initiatives (such as <a href="https://www.facebook.com/justice4ZakZackie/">#JusticeforZakZackie</a>) began to pursue accountability independently.</p>
  <p>After almost 5 years the last court finally happened in 2022.</p>
  <p>The two men, Spyridon Dimopoulos, and Athanasios Chortarias, were <a href="https://zackieohjustice.watch/h-dikh/anafores-dikasimon/imera-18i-agoreyseis-yperaspisis-astyn/">found guilty</a> of fatal bodily harm and sentenced to 10 years in prison. Four police officers who had been charged with fatal bodily harm were acquitted on all charges.</p>
  <p>The murder of Zak was an act of barbarism and growing fascism. We demand justice. We will fight until those who are guilty of Zak’s murder are punished. We will fight against fascism and normativity.”</p>
  <p>Our lives matter.</p>
  <heading level="1">
    <title>Rivolta Pride</title>
    <contributor full-name="Rivolta Pride Bologna" role="aut"/>
  </heading>
  <p>I would like now to read you the statement from the organising group of Rivolta Pride, held on June 25<sup>th</sup> 2022 in Bologna, which takes a position on why the police are not welcome at Pride events.</p>
  <p>With only a few days to go before Rivolta Pride, we would like to clear the field of any misunderstanding regarding the participation of the Polis Aperta association at the demonstration that will cross the streets of Bologna on June 25<sup>th</sup>.</p>
  <p>Rivolta Pride is the result of a bottom-up assembly process involving dozens of associations, individuals and LGBTQIAP+ realities, born on the occasion of the #moltopiudizan mobilisation. We chose to call ourselves Revolt in connection with the night of June 28<sup>th</sup> 1969 at the Stonewall Inn, when a group of trans and queer people revolted against yet another New York police raid on the queer community that animated the Greenwich neighbourhood, giving rise to the first Pride in history.</p>
  <p>That spirit is the one that still animates Rivolta Pride, the will to rebel against all systems of power, carried out by the most marginalised segments of society: trans people, transvestites, black and Latinx people, sex workers, queers, lesbians, undocumented people, the subjectivities that suffered and still suffer most from the violent repression of the law.</p>
  <p>In the Rivolta Pride manifesto there are elements of the political elaboration of anti-prison feminism, against punitive measures as an antidote to patriarchal violence, the recognition of sex work as work, the criticism of institutional racism that criminalises the existence of migrant people. These subjectivities are not protected by the law nor by the police, as we are told by the numerous cases of feminicide and sexual violence, violence in prisons and reception centres, which often go unrecognised even after complaints. The latest data from OSCAD, the Police and Carabinieri Observatory for Security Against Discriminatory Acts, give us a picture of the reality that does not correspond to what we experience on a daily basis: in the year 2020, the national observatory reports only one case of homicide linked to sexual orientation and gender identity, when instead the TGEU (Transgender Europe) network reports at least 4 trans*cides in that year.</p>
  <p>Also underreported, to say the least, are cases of sexual violence, incitement to hatred and assault, totalling just 61 cases. Rivolta Pride also wants to be a space for these subjectivities to claim their freedom to march in a safe space.</p>
  <p>As the reality of Rivolta Pride, organised through a bottom-up process of assembly confrontation, we recognise that hate and violence against LGBTQI+ people is present in all workplaces, even within the police and law enforcement. Indeed, it is often in these sectors that discrimination finds its place, encouraged by an environment, that of the barracks, steeped in machismo and sexism.</p>
  <p>For this reason, we would like to make it clear that ours is not a stance against Polis Aperta, but an open criticism of the police as an institution, and as a breeding ground for sexist, homo-bitransphobic, ableist and racist violence. We consider it necessary to open a serious reflection on the issue of police and armed forces and the discrimination experienced by our community.</p>
  <p>Safe spaces are made by the queers who walk through them, through self-organisation, mutual care and the construction of safer spaces and imaginaries liberated from heteropatriarchal violence.</p>
  <heading level="1">
    <title>About Greece</title>
    <contributor full-name="ACSD Collective" role="aut"/>
  </heading>
  <p>The years of the pandemic have been particularly difficult for all of us. Our comrades in Greece have suffered two years of inadequate health policies along with constant state oppression. Although the health system was extremely overwhelmed the right wing Greek government preferred to spent the coronavirus budget to hire thousands of police officers, who kept violently attacking people gathering in the open space.</p>
  <p>Immigrants, most of them people of color, were the first ones to suffer from corona virus, as they are forced to continue working in person during the lock down and live in overcrowded apartments.</p>
  <p>Queer and Trans people have been on the less privileged side too, as they were affected by the lack of socialization and access to basic health care, since most health services were underserviced.</p>
  <p>While the conservative government did nothing to address the needs of the LGBTQIA* community, our community is suffering by the lack of justice for the sudden loss of several of its members.</p>
  <p>The court case of Zak Kostopoulos ended with a disappointing verdict: the two men that attacked Zak were found guilty for heavy bodily harm, but not for assassination. The policemen that beat and handcuffed the attacked person were found innocent and there can be no appeal.</p>
  <p>Dimitra was a trans woman living in Lesvos who had faced exclusion from the local community and her family. A year ago she went missing and two months later her dead body was found in Athens, where she had been swept away by a car. It turned out that during the time she was considered missing, the authorities made no effort to identify her, while her family and mainstream media referred to her by male pronouns and name. It is possible that there was a transphobic motive by the perpetrator who abandoned her.</p>
  <p>The first trial of the Greek #metoo movement ended with only basic convictions, and ongoing cases face the reluctance of the juridical authorities to accept the statements of the women. We will continue fighting for our rights as LGBTQI* people. We will keep fight for having safety in the streets and justice in the court cases.</p>
  <p>Solidarity to our struggling queer comrades in Greece and all around the world.</p>
  <heading level="1">
    <title>No Police Station at Kottbusser Tor!</title>
    <contributor full-name="Anonymous" role="aut"/>
  </heading>
  <p>Social solutions for social problems instead of police violence and video surveillance. The Senate has decided to open a permanent police station with area-wide video surveillance directly at Kotti in the Neues Kreuzberger Zentrum (NKZ, in the premises of the former Tipico directly above Adalbertstraße) in early 2023. A lease has already been signed. The situation at Kotti is not easy. Many people with a variety of problems use this place. This also leads to stress for the residents, to anger and frustration. More police—for example a new police station at the Kotti—does not contribute to the solution of the problems, but means a danger itself, for example through racist police violence. More police would not improve the situation at the Kotti, but at best displace the problems. The problems at Kotti result mainly from exclusion, racism, poverty, homelessness and lack of social infrastructure. The Berlin Senate has no answers for any of these pressing issues. Instead of fighting poverty, poverty is to be displaced—for example by a new police station at Kotti. Here, the facility alone is to cost almost 4 million euros, with annual costs of at least 600,000 euros on top of that. We need more money for social infrastructure and not for more police. There is already far too much police violence on the Kotti—and not a single public toilet. The Senate’s plans are roundly rejected by all local stakeholders at the Kotti. It is now up to us to work together to prevent the planned police station at Kotti. Before the end of the year, the Senate also wants to change the law to allow widespread video surveillance of public spaces in Berlin by the police. Here, too, we will try to prevent the Senate’s plans, which only amount to even more exclusion, surveillance and control.</p>
  <heading level="1">
    <title>Building Community</title>
    <contributor full-name="ACSD Collective" role="aut"/>
  </heading>
  <p>Across the US and UK, there is rapidly accelerating transphobia and homophobia. Laws are being passed to stop trans athletes from participating in sports, to stop trans students from having their gender affirmed by teachers, and to stop trans youth and even adults from accessing puberty blockers and HRT. The far-right is pushing the rhetoric that all trans people and drag queens/kings are groomers. They want to ban everything that isn’t gender normative and label the rest as deviant and pedophilic. As a result, violent rhetoric is on the rise from the soft genocide of saying that trans people shouldn’t exist to the explicitly murderous where prominent church leaders, politicians, and influencers are saying that all queer people should be lined up and shot.</p>
  <p>Radicals often respond to this with catchphrases like &quot;arm trans women&quot; or &quot;antifascism is self defense.&quot; This is true, but because we live in an atomized, individualistic society these calls implicitly place the responsibility on members of oppressed groups to fight on their own. Giving a trans woman a handgun or a knife and teaching her use it stop her from getting killed while walking home at night. But this isn’t enough. The State exists and will punish her through the legal system, likely finding that it wasn’t self defense. Even if she isn’t prosecuted, the far-right hate machine will drag her name and hope that some lone wolf will take her out.</p>
  <p>When it’s not so dramatic, there’s the fear of harassment and assault on the streets or in clubs. That someone might react violently to finding out their date is bi or ace or trans. And a thousand other smaller aggressions.</p>
  <p>The theme of this year’s ACSD is community as a means defense. But what does that mean?</p>
  <p>It means that support networks have to exist that enable actual self defense. People have to feel that they are backed up if they are to act, especially if they are taking radical action.</p>
  <p>It means more than just impersonal structures. Legal aid might exist, but it can be further traumatizing when you are treated like an item on the assembly line to be processed and then forgotten. Or the fracturing of solidarity that happens when no one wants to miss plenum or cancel the event their collective organized when something more urgent arises.</p>
  <p>It means being able to call for direct action and get quick backing instead of endless meetings, solidarity statements, and bickering about the nature of the action itself.</p>
  <p>It means more than queer raves and soli-parties. If the dominant way of making connection happens late at night, in maskless indoor spaces, then you are excluding huge swaths of people for whom those types of events are inaccessible.</p>
  <p>It means creating spaces that don’t harbor abusers, sexists, rapists, and those who only focus on forms of liberation that most benefit already dominant groups. Grab these fuckers by the neck and throw them out. They are ruining the radical movement.</p>
  <p>There are many of us, and we are so active, but we do not have a radical left community. We have many cliques that form a scene. We are insular and exclusive. We are cold to strangers and treat every new face with paranoia.</p>
  <p>Until we can find a way to be kind and welcoming to each other, until we can clean up our own movement, we will never have the community bonds necessary to defend ourselves and others from existential threats. This is a call to see beyond the insurrecto hyper-militancy that only sees struggle as fighting the cops at demos and looking down our nose with suspicion at everyone who tries to join us.</p>
  <p>Community starts with openness, curiosity, and dialogue. It means accepting that they way things have always been done in Berlin is of no indication of whether they are or ever were the best way of doing them. Within your collectives and spaces, find the barriers to access and tear them down. And get rid of the assholes.</p>
  <p>If the most marginalized in society are still marginalized and excluded in radical circles, we have no hope of building a movement that can challenge the currently existing hegemonic structures. Trans people, sex workers, and undocumented immigrants and all the rest who are first targeted by the State and the far-right need community support if they are to survive and thrive. Their freedom is our freedom, and we must act in unwavering solidarity with them.</p>
  <p>The fucked up, fascist acts you see happening the US, the UK, Poland, or Hungary are all coming to Germany, and to some extent they are already here. We have time to build up resistance to them now while we have relatively minimal repression. We need to start now.</p>
  <p>So here is your homework. At your next meeting, find one way your crew can be more open and nurturing. Just one. Nothing grand, just something simple. And act on it.</p>
  <p>Repeat this over and over until community blossoms.</p>
  <heading level="1">
    <title>Queer Spaces in London</title>
    <contributor full-name="Friends of the Joiners Arms" role="aut"/>
  </heading>
  <p>We are the Friends of the Joiners Arms—a queer activist group from London. We are fighting back against the ongoing closures of all kinds of queer venues in London!</p>
  <p>Queer spaces are fundamental to our wellbeing. They are spaces in which many of us have memories of first kisses and first dances. They can be empowering spaces, offering sanctuary, self-discovery, spaces where friendships and romances are born, and where queer communities can thrive. They can also offer meaningful and enjoyable employment—which is something we are aiming to also achieve.</p>
  <p>Since 2005, 58% of queer spaces in London have closed down.</p>
  <p>These closures have disproportionately affected the most marginalised within the queer communities. This includes those financially most disadvantaged, specifically women, trans people, people of colour, and disabled people, as well as intersections of these identities.</p>
  <p>In London—but also in all of the UK—there isn’t a single community-run, self-organised queer pub. Those that did exist in the past have been turned into commercial venues.</p>
  <p>Our vision is to create London’s first community-run queer pub—which is accessible, not-for-profit, and truly radical and pioneering in its approach to social change.</p>
  <p>Our group, the Friends of the Joiners Arms are a so-called Community Benefit Society. This is a type of co-operative not-for-profit organisation. It is democratically run by the community, for the benefit of the community. Everybody who is a member has a vote and can take part in all decision making processes. We have existed for seven years now and have done all the necessary groundwork and also found a possible location for our pub—but we need about £100,000 in order to do renovation work and kickstart the pub into existence. In the meantime we have organised our Les Majèste parties: two-monthly drag king parties in other queer-friendly venues that have played an important role in bringing a radical queer crowd together in safe and accessible spaces.</p>
  <p>Now this is how you can help us: We’re asking people to become members by investing in us through buying community shares. One share costs £25. It doesn’t matter how many shares any member buys—everybody gets exactly one vote. This way, we try to raise the £100,000 that we need in order to get a location for the pub! We warmly welcome all of you to come and visit us whenever you are in London—you can find out all about us and our crowdfunding initiative on our website—just Google the “Friends of the Joiners Arms” or go directly to <a href="https://www.friendsjoinersarms.com/">friendsjoinersarms.com</a>!!</p>
  <p>In solidarity with all queer spaces around the world!! And in solidarity with the anarchist CSD in Berlin!</p>
  <p>Long Live Queer Spaces!</p>
  <heading level="1">
    <title>Free Breasts for All</title>
    <contributor full-name="Gleiche Brust für Alle" role="aut"/>
  </heading>
  <p>Dear people of all genders! We no longer speak as Gorilla Ladies—these have become part of Gleiche Brust für Alle. A lot has happened in the last year. After a Non-Binary person was expelled from an outdoor pool in Göttingen and a Cis-Female person was expelled from a water playground in Berlin, a nationwide alliance has been established.</p>
  <p>We are Gleiche Brust für Alle, an intersectional feminist movement fighting against the involuntary sexualization of the breast and for equal rights. All women, trans, inter, non-binary people &amp; co, breastfeeding, young or old, with or without a top, all people discriminated against because of their breast are welcome to join us. We also welcome solidary.</p>
  <p>(Cis) men who want to fight on our side. Gleiche Brust für Alle would like to see a concrete regulation created nationwide to complement Article 3 of the Grundgesetze as well as local dress codes, which includes explicit permission for all people, regardless of gender, to move equally with their chests exposed without restriction. People who do not clearly identify themselves to any gender are forced by gender inequality to conform to the norm that applies to the gender they are read as.</p>
  <p>No one should be forced to gender themselves in a binary way! Furthermore, female-read nipples on Facebook, Instagram &amp; co. are censored, but male-read ones are not! Therefore, we demand the abolition of discriminatory and unconstitutional police checks based on §183a StGB and §118 OWiG. A naked upper body in itself does not cause a public nuisance and is not a nuisance to the general public.</p>
  <p>The city of Munich has already created a regulation for bathing areas, which could be used as an example. According to München.de, the following applies: “However, the swimwear in the sense of this statute must only completely cover the ‘primary sexual organs’. A pair of swimming trunks is thus also sufficient for women. Neither men nor women have to wear tops!”</p>
  <p>This regulation does not go far enough for us: in addition, we demand that in any place where people with flat chests are tolerated to be uncovered, for example, on construction sites, in commercial and municipal facilities, in swimming pools, at water playgrounds such as the splash pad, in parks, on public roads, on public transport, on the Internet, as well as in all public space, people of all genders, including those with round chests read as “female,” are subject to exactly the same clothing regulations as people with flat chests read as “male.” House privileges that provide different rules for people with round and flat chests shall not be permitted.</p>
  <p>For violations of the new regulation described above, we demand the application of the General Equal Treatment Act (AGG) or the State Anti-Discrimination Act (LADG) for discrimination based on gender. In federal states where such a law as the LADG does not yet exist, we demand the introduction of such a law. To adjust public perception, we call for nationwide programs to desexualize breasts, including the prohibition of sexist advertising, mandatory educational programs, for example, in schools and adult education. The sexualization of the young female read breast is often the first experience of its objectification for many children. Often this lays the foundation for an ambivalent, shameful relationship to one’s own body.</p>
  <p>Let’s work together to ensure that future generations don’t have to experience this in the first place! Together we will make sure that all breasts are treated equally, together we will fight on top with or without, together we will chip away at patriarchy!</p>
  <heading level="1">
    <title>War in Ukraine</title>
    <contributor full-name="Марина Усманова (Maryna Usmanova)" role="aut"/>
  </heading>
  <p>I arrived in Berlin on March 2<sup>nd</sup> from Kherson. My city was occupied on February 24<sup>th</sup> and remains under occupation to this day.</p>
  <p>I want to tell a little about my city. About a hundred years ago—from 1918 to 1921, Kherson was part of the Free Territory or Gulaypolshchyna—an anarchist non-state that emerged during the civil war. Its existence is closely connected with the name of the Ukrainian anarchist Nestor Makhno. Perhaps you have heard something about him.</p>
  <p>At that time, on the territory of the Russian Empire, the Red Army—Bolsheviks, the White Army—defenders of the monarchy, and the Army of the Peasant Rebel Movement—the anarchist Makhno movement—which successfully fought off the first two. Until it joined the Bolsheviks. It was only when the latter betrayed them that the rebel army was defeated, and the anarchist non-state ceased to exist.</p>
  <p>But for three years the territory existed without power. With an army of peasants who at a moment’s notice threw the plough and took up arms and marched to defend their homes and their freedom from any authority. They broke up the prisons, created free peasant communes, and even made their own money—mock money, with no nouns and a blank window into which you could put any number.</p>
  <p>Anarchist theorists criticised the Makhnovshchina for, among other things, having a leader (although his leadership was based on authority) and militarism. But could the Free Territories survive for any length of time without armed opposition from those who wanted to establish their authority there?</p>
  <p>Kherson even now is a city of freedom-loving people. And people who respect diversity. Pride marches and LGBT marches have been regularly attacked in other cities in Ukraine. But Kherson has had the safest Pride events in Ukraine for 7 years running: Queer Forum and Queer March. Of course, there were and are homophobes in the city. But there was not a single organised far-right group whose members were willing to go out and beat up other Khersonians.</p>
  <p>Once under occupation, Khersonians resisted as best they could. Several dozen people died on the first night. They went to the tanks armed with Molotov cocktails. For the first month of the occupation, rallies of many thousands gathered on the central square every day. After each such rally, some of the most active ones were taken away. Some were later released—they reported torture. Nothing was ever known about others.</p>
  <p>The occupants tried to catch the leaders of the protest movement. But there were none…</p>
  <p>As a result, they simply started shooting at people and dispersing them with tear gas.</p>
  <p>The resistance became a guerrilla movement. Every now and then I hear about the bombing of cars with representatives of the occupying power, about leaflets being hung around the city.</p>
  <p>But all these people are mostly unarmed. That’s why I hear more often about the missing, the tortured, the killed. It’s usually about activists. LGBT activists, left-wing activists—among others. There was no official evacuation or green corridors from Kherson. So those activists who couldn’t leave don’t live at home. And some don’t go out at all for fear of patrols. A patrol can check your papers, make you undress right on the street, looking for “suspicious tattoos.” What happens if the gender marker on your passport doesn’t match your gender expression? Or are you a guy with mastectomy scars? Or do your tattoos say something about you that you might not like? Or are you on the unreliable list? The ones they let go—they talk about torture. Others say nothing.</p>
  <p>Now the occupiers say that the inhabitants of the occupied towns have to be “filtered.” What happens to those who do not pass it?</p>
  <p>Why am I telling all this? I occasionally come across this opinion: “Why don’t the Ukrainian authorities just cede some territories to Russia? To save people’s lives?” But after all, people’s lives are not just about breathing and heartbeat. It is a subjectivity!</p>
  <p>There are people living on the territory. And they cannot simply be handed over to be eaten by a dictator. A lot has changed since Free Territory: weapons have become more massive and deadly. People armed with incendiary mixtures and homemade explosives can no longer stand up to an army. They can only die trying to maintain their subjectivity.</p>
  <p>I am a queer anarcho feminist and anti-militarist. For me, supporting the state and demanding the state to arm is strange and unaccustomed. But that’s exactly what I’m doing now. I am demanding weapons for the Ukrainian army. So that my friends can continue to criticise neo-liberalism rather than die of torture in dictatorial prisons.</p>
  <heading level="1">
    <title>Landlordism in Berlin</title>
    <contributor full-name="Queers Against Landlords" role="aut"/>
  </heading>
  <p>Hi! we are—literally—queers against landlords.</p>
  <p>Let’s get straight (pun intended) to the point. We are against landlords and landladies. But we want to clarify something real quick:</p>
  <p>THE LANDLORDS STARTED IT!</p>
  <p>They started it: by not renting to us because we don’t look like the kind of family they imagine living in their flats. They started it: by asking tons of paper, including some with our dead names on it, before we can put a roof over our heads. They started it: by raising and raising and raising the rents, making it impossible for us to leave unsafe neighbourhoods, unsafe homes, unsafe families. They started it: by evicting our friends, our flatshares, our bars, our house projects.</p>
  <p>All this, of course, don’t affect only LGBTQ+ people. But queer ways of life are a powerful countermodel. Mutual care, chosen family, self-determination: all of these are incompatible with the existence of a housing market, with the existence of landlords.</p>
  <p>Landlords live off the reputation of a sexy Berlin: this reputation is largely the work of queer people—think of Berghain attracting soooo many tourists, even to get rejected at the door! So landlords live and profit off our backs, off our sweat, off our salaries, and ALSO off our hype. But! We would never have a space in this city if it had been up to landlords. The space we have, we seized it ourselves!</p>
  <p>We are in the middle of several serious crisis. A rent and housing crisis. Inflation. Wars. An energy crisis. A healthcare crisis. We need each other and frankly, the world needs our most radical queerness now, more than ever. And it is NOT about identity. It is about destroying the hetero-cis-patriarchy, the colonialist-racist-capitalism as hierarchical power structure. That means: everyone is invited! Invited to join solidary networks, invited to practice care and living together beyond the nuclear small family and assigned gender roles, invited to our Do-It-Yourself Homes and Kiez and city. Invited to make sure we all have safe, self-chosen and nice homes.</p>
  <p>We lost important places for us in the last few years—Liebig 34, the Wagenplatz at Køpi, and the countless anonymous flats we were forced to leave. But the fight is ongoing in more houses. It is on in the Habersaathstr. 40-48, where people, including queer people, have taken Do-It-Yourself Housing to a next level last winter. It is on in H48, where I live, and where we have been fighting for 2 years to keep our homes. It is on at Rigaerstr. It is on at Linie 206. It is on in so many places we can’t count. It might be on in your street somewhere. We need to get even stronger. So: If you haven’t yet, go check out your kiezversammlung! Check out the work of Zwangsräumung Verhindern, preventing evictions! Join a renter’s association and the renter’s union! Go talk to your neighbours!</p>
  <p>Let’s keep our city! Let’s make it more queer!</p>
  <p>Thank you for having us!</p>
</body>
