<meta
  type="article"
  uuid="2349e902-49b0-4130-ac86-f00df9614b9f"
  publication-date="2018-02-12"
>
  <title>Rouvikonas</title>
  <contributor full-name="Estelle" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2018/02/12/utkast-rouvikonas/" retrieved="2022-05-29"/>
</meta>
