<meta
  type="index-only"
  uuid="236114be-3dc9-47ac-9a01-0600c55bf973"
  publication-date="2023-07-02"
>
  <title>Breaking Ranks</title>
  <subtitle>Subverting the Hierarchy and Manipulation Behind Earth Uprisings</subtitle>
  <contributor full-name="Anonymous" role="aut"/>
  <reference type="url" url="https://scenes.noblogs.org/post/2023/07/02/breaking-ranks-subverting-the-hierarchy-and-manipulation-behind-earth-uprisings/" retrieved="2024-10-14"/>
  <file path="original.pdf" type="original" page-size="us-half-letter" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
