<body>
  <p>In this analysis, Tom Nomad presents an account of the rise of the contemporary far right, tracing the emergence of a worldview based in conspiracy theories and white grievance politics and scrutinizing the function that it serves protecting the state. Along the way, he describes how liberal counterinsurgency strategies function alongside the heavy-handed “law and order” strategies, concluding with a discussion of what the far right mean by civil war.</p>
  <p><em>Tom Nomad is an organizer based in the Rust Belt and the author of <a href="https://libcom.org/files/Tom%20Nomad%20-%20The%20Master%27s%20Tools%20-%20Warfare%20and%20Insurgent%20Possibility.pdf">The Master’s Tools: Warfare and Insurgent Possibility</a> and <a href="https://littleblackcart.com/index.php?dispatch=products.view&amp;product_id=637">Toward an Army of Ghosts</a>.</em></p>
  <break type="dinkus"/>
  <p>The bulk of this text was composed in September and October 2020, when the George Floyd uprising was still unfolding and many people feared that Trump would try to hold on to the presidency by any means necessary. Since then, the uprising has lost momentum and the Trump administration has failed to organize a seizure of power.</p>
  <p>Yet the dynamics described herein persist. The uprising remains latent, waiting to re-emerge onto the streets, while the formation of a new MAGA coalition is underway. Since the election, a constellation including the pro-Trump right, conspiracy theorists, the remnants of the alt-right, and traditional white nationalist groups has formed around a belated attempt to keep Trump in power.</p>
  <p>This coalition is motivated by conspiracy theories and narratives about Democrats “stealing” the election. An additional segment of the American voting population has connected with the far right, openly calling for their opponents to be eliminated by violent means. This is not just a new right-wing coalition, but a force with the ability to leverage AM radio, cable news, and elected officials to spread racism, xenophobia, and weaponized disinformation.</p>
  <p>Trump and his supporters will be removed from office shortly, but this coalition will persist for years to come. While centrist media outlets described Trump as seeking to seize power, his supporters see themselves as acting to defend the “real” America. In response to Trump’s removal from power, they aim to work with the “loyal” elements of the state—chiefly right-wing politicians and police—to eliminate what they consider an internal threat to the US political project. At its foundation, the right remains a force of counterinsurgency.</p>
  <break type="dinkus"/>
  <heading level="1">
    <title>Introduction</title>
  </heading>
  <p>The events of the George Floyd uprising represent something fundamentally different from the convulsions of the preceding twenty years. The normalities of activism, the structures of discursive engagement premised on dialogue with the state, gave way; their hegemony over political action began to crumble before our eyes. The mass mobilizations—with their staid, boring formats, their pacifist actions with no plan for escalation, their constant repetition of the same faces in the same groups—were replaced by a young, radical crowd largely comprised of people of color, willing not only to challenge the state, but also to fight back. Over a period of months, the previous barriers of political identity evaporated—the constructs that distinguished “activism” from “normal life.” This new force ripped open the streets themselves, leaving the shells of burned police cars in its wake.</p>
  <p>For some of us, this was a long time coming. The global influence of the US has been in decline since the end of the Cold War; the post-political era that <a href="https://www.jstor.org/stable/24027184?seq=1">Fukuyama</a> and Clinton proclaimed so confidently has given way to a history that continues to unfold unstoppably. The war that the police wage against us every day finally <a href="https://crimethinc.com/2020/05/28/minneapolis-we-have-crossed-the-rubicon-what-the-riots-mean-for-the-covid-19-era">became a struggle with more than one antagonist</a>. The long anticipated uprising, the moment of reckoning with the bloody past of the American political project, seemed to be at hand. We saw the state beginning to fray at the edges, losing its capacity to maintain control. While we cannot yet see a light at the end, we have at least finally entered the tunnel—the trajectory that will lead us towards the conflicts that will prove decisive.</p>
  <p>But, just as quickly as this new momentum emerged, we were immediately beset on all sides by the forces of counterinsurgency. The logic of the revolt is constantly under attack, sometimes by those we had counted as allies. Some insist that we must present clear reformist demands, while others aim simply to eliminate us. All the techniques at the disposal of the state and its attendant political classes—including those within the so-called movement—are engaged as our adversaries endeavor to capture the energy of the struggle or exploit it for their own gain.</p>
  <p>From the first days, liberal organizers played a core role in this attempt to bring the revolt back within the structures of governance. Caught off guard, they immediately began a campaign to delegitimize the violence expressed in the streets by framing it as the work of provocateurs and “outside agitators.” They progressed to trying to capture the momentum and discourse of the movement, forcing the discussion about how to destroy the police back into a discussion about budgets and electoral politics. Now, as Joe Biden gets his footing, liberals have completed this trajectory, arguing that rioting is not a form of “protest” and that the full weight of the state should be brought to bear on those who stepped outside of the limits of state-mediated politics.</p>
  <p>The truth is that the revolts of 2020 represent a direct response to the failures of former attempts at liberal capture. During the uprisings of 2014 and 2015, liberals were able to seize control and force the discussion back to the subject of police reform. Consent decrees were implemented across the country; so-called community policing (a euphemism for using the community to assist the police in attacking it) and promises of legislative reform effectively drove a wedge between militants and activists. These attempts delayed the inevitable explosions that we have witnessed since the murder of George Floyd, but they were stopgap measures bound to fail. The current revolt confirms that reformism has not addressed the problem of policing. The areas of the country that have seen the most violent clashes are almost all cities run by Democrats, in which reform was tried and failed. In some ways, the narrative advanced by the Trump campaign that cities are in revolt due to Democratic administrations is true—but it is not as a consequence of their permissiveness, but rather of the failure of their attempt to co-opt the energy of revolt.</p>
  <p>At the same time, we are experiencing a new attempt to supplement state forces with the forces of the far right. Militia groups that previously claimed to be opposed to government repression are now <a href="https://www.politicalresearch.org/2020/10/27/could-anti-government-militias-become-pro-state-paramilitaries">mobilizing their own informal counterinsurgency campaigns</a>. This is not surprising, given that these militias were always grounded in preserving white supremacy. It is also unsurprising that more traditional Republicans have allowed themselves to be pulled in this direction—ever since September 11, 2001, their entire ethos has been built around the idea that they are the only people willing to defend the “homeland” from outside threats.</p>
  <p>Yet it <em>is</em> surprising the lengths to which the state is willing to go to accomplish this goal. Traditionally, the basis of the state has been a set of logistical forces able to impose the will of a sovereign; in America, that sovereign is liberal democracy itself. The continuation of this project is directly tied to the state’s ability to function in space, logistically and tactically; this requires spaces to be “smooth,” predictable, and without resistance or escalation, both of which can cause contingent effects that disrupt state actors’ ability to predict dynamics and deploy accordingly. In calling for para-state forces to confront the forces of revolt in the street, Trump and his colleagues are setting the stage for a conflagration that—if all sides embrace it—could lead to large-scale social conflict. Their willingness to embrace such a risky strategy suggests how near the state has been pushed to losing control. It also indicates the ways that they are willing to modify their counterinsurgency strategy.</p>
  <p>The revolt is now under siege. The official state forces—the police, federal forces, National Guard, and the like—are employing a strategy of consistent escalation, which functions both as retaliation and repression. The forces of liberal capture have showed which side they are on, affirming <a href="https://crimethinc.com/2020/09/10/the-insidious-workings-of-the-political-ratchet-democrats-are-joining-trump-and-dhs-in-demonizing-anti-fascists-heres-why">Biden’s promise</a> to crush the militant sectors of the uprising and reward the moderate elements. The forces of the right have received approval to generalize the “<a href="https://www.counterpunch.org/2020/07/31/the-bologna-massacre-the-strategy-of-tension-and-operation-gladio/">strategy of tension</a>” approach that they developed in Portland in the years since 2016. When these newly anointed forces of right-wing reactionary para-militarism are incorporated into an already existing patchwork of counterinsurgency-based approaches, the scene is set for a scenario that can only end in mass repression or mass resistance, and likely both.</p>
  <p>The emergence of these converging counterinsurgency strategies has coincided with a rising discourse of civil war. This is not the sort of civil war discussed in texts like Tiqqun’s <em>
      <a href="https://illwilleditions.noblogs.org/files/2017/04/Tiqqun-Intro-to-Civil-War-IWE-READ.pdf">Introduction to Civil War</a>,</em> which describes, in hyperbolic terms, a conflict between different “forms of life.” Civil war, as understood in the modern US context, is a widespread frontal conflict between social forces that involves the participation of the state but also takes place apart from it. The idea that this could somehow resolve the core social and political differences emerges from a millenarian vision structured around American civilian militarization, which has emerged in response to the so-called “War on Terrorism,” the realities of social division within the US, and the rising perception of threats, whether real (people of color dealing with the police) or imaginary (“rioters are coming to burn the suburbs”). Though many on all sides embrace this concept, this fundamentally shifts our understandings of strategy, politics, and the conflict itself.</p>
  <p>We should be cautious about embracing this concept of civil war; we should seek to understand the implications first. The framework of civil war might feel like an accurate way to describe our situation. It can feel cathartic to use this term to describe a situation that has become so tense. But embracing this concept and basing our mode of engagement on it could unleash dynamics that would not only put us in a profoundly disadvantageous situation, tactically speaking, but could also threaten to destroy the gains of the uprising itself.</p>
  <p>Before we can delve into why this is the case, we must review how the framework itself emerged. To do so, we need to go back to the middle of the 20th century.</p>
  <heading level="1">
    <title>The Origins of the Push towards Civil War</title>
  </heading>
  <p>To consider what civil war could mean in contemporary America, we have to understand how we got here. We have to tell the story of how white supremacy shifted from being identical with the functioning of the state itself to become a quality that distinguishes the vigilante from the state, on a formal level, while operating directly in concert with the state. What we are tracing here is not a history, in the sense of a chronicle of past events, but rather a sort of genealogy of concepts and frameworks.</p>
  <p>We’ll start with the shift in political and social dynamics that took place in the late 1950s and early 1960s in response to the Civil Rights Movement. Resistance to hegemonic white power began to impact two fundamental elements of white American life during this period: the concept of American exceptionalism—the idea that America is a uniquely just expression of universal human values—and the notion of a hegemonic white power structure. This led to a shift in the ways that white, conservative groups viewed the world. They felt their hegemony to be newly under threat, not only in regard to their control of political institutions, but also in ways that could erode their economic and social power.</p>
  <p>Previously, in many places, police had worked hand in hand with vigilante groups like the KKK to maintain racial apartheid. The day-to-day work of maintaining this political structure was largely carried out by official forces, with the underlying social and economic support of a large part of the white population. For example, during the <a href="https://www.okhistory.org/research/forms/freport.pdf">racist massacre</a> that took place in Tulsa, Oklahoma in 1921, many of the white assailants were deputized and given weapons by city officials.</p>
  <p>During the fight for civil rights in the 1960s, when the role of the state in the enforcement of white supremacy began to shift in some places, many white residents adopted an active rather than passive posture in supporting the racist aspects of the social order. As resistance reached a critical mass, the issue of racial segregation became openly political, rather than unspoken and implicit, with entire political platforms structured around positions regarding it. In response to the challenge to the hegemony of the white apartheid state, the structure of apartheid came to the surface, and white Southerners enlisted in openly racist political forces on a scale not seen since at least the 1930s. These shifts and the subsequent widespread social response created the political and social conditions for the dynamics we see today.</p>
  <p>During that period, the discourse of white supremacy also changed form. As oppressed populations rose up with increasing militancy, the narrative of unchallenged white supremacy gave way to a new narrative grounded in an idyllic portrayal of white Christian America and a promise to construct racial and economic unity around an effort to regain power and restore the “lost” America. This narrative, articulated by politicians like George Wallace, Barry Goldwater, Pat Buchanan, and later Ronald Reagan (and distilled today in Trump’s slogan “Make America Great Again”), was not just a call to preserve white supremacy. Rather, it described an ontological conflict in which the attempt to overthrow Jim Crow and bring an end to structural disparities represented a threat not only to an economic and social structure, but also to white America itself. Further, it proposed that this threat necessitated a response employing informal violence, mobilized across a wide swath of society, with the consent of the state. This narrative portrayed the emerging social conflict, not as a conflict about race and politics, but as an existential struggle, a matter of life and death.</p>
  <p>In some circles, the demand for a political and social unity for white America was framed in terms of “civilization”—this is the current from which the contemporary far right emerged. As Leonard Zeskind argues, this shift involved embracing the concepts of “Western civilization,” the need to defend it, and the incorporation of fascist and Nazi tropes into the thinking of the far right. Many of the personalities who were to drive a militant shift in the far right—David Duke, Willis Carto, William Pierce, and others like them—began to publish newsletters and books, finding a home in the world of gun shows and obscure radio programs. This shift, from white populations taking their political and social domination for granted to white populations reacting to a perceived loss of hegemony, also contributed to the rise of armed right-wing groups. The idea of defending Western civilization provided a moralistic framework and a justification for violence, leading to groups like The Order carrying out armed robberies and assassinations during the 1970s and 1980s.</p>
  <p>In more mainstream Republican circles, these ideas of the idyllic America and its civilizational superiority became policy positions, though they were expressed only in coded terms. By the time of the 1992 George HW Bush re-election campaign, it was no longer possible to leverage overt racism within polite society the way it had previously been. As a result, the right began to frame this discourse in new terms, speaking of “Western” values and civilization, describing a “real” America defending the world against Communism and disorder, which were implicitly associated with racial and political difference. In place of people like Duke or Wallace articulating overt calls for racial segregation, the right began to use a different discourse to call for separation on the basis of the concepts of purity and deviance and the language of law and order.</p>
  <p>This served to define a cultural and political space and also the areas of exclusion—not on the basis of overt concepts of race, but around the idea of a civilizational difference. The terms of division were sometimes framed through the lens of religious differences, other times through the lens of a gulf between a rural and an “urban” America. Some within the right at this time, like Lee Atwater, discussed this shift overtly with their supporters (though behind closed doors), articulating how “dog whistle” policies on tax, housing, and crime could serve as replacements for the overt racism of the past. This concept of a Western civilization under threat fused with the fervor against “communism” that was revived under Reagan in the 1980s, along with rising conspiracy theory discourse—a toxic mixture that would explode, literally and figuratively, in the late 1980s.</p>
  <p>Meanwhile, the rise of the <a href="https://www.politico.com/magazine/story/2014/05/religious-right-real-origins-107133">religious right</a> as a political force added another element to this fusion of conspiracy theories, anti-communist paranoia, and the increasingly armed politics of white grievance. Prior to the Reagan campaign in 1980, the religious right had largely approached politics with suspicion, with some pastors telling their parishioners not to participate in a political system that was dirty and sinful. The Reagan campaign intentionally reached out to this segment of the population, shifting its campaign rhetoric to attract their support and elevating their concerns into the realm of policy. Consequently, anti-choice campaigns and the like became a powerful means to mobilize people. This gave the narrative of social polarization an additional moral and religious angle, using rhetoric about sin and preventing “depravity.” The result was an escalation into armed violence, with the Army of God murdering doctors and bombing abortion clinics around the US.</p>
  <p>In this move toward armed violence, right-wing terrorist discourse underwent a few modifications. The first of these was an expansion of the terrain where they saw the “war” being fought. The tendency towards armed violence expanded from focusing on civil rights initiatives and the question of whether marginalized groups should be able to participate in society to sectors that had traditionally considered themselves distinct from overt fascism. As the mainstream right increasingly embraced the concept of the culture wars, they also adopted the implication that there was a fundamental existential conflict. By framing the conflict in terms of purity and deviance, coupled with the idea of civilizational conflict that was already emerging in the right, the construction of an absolute social division around political power came to justify a rising discourse of armed politics. Right-wing attention was concentrated on those who did not share right-wing moral codes; this was framed as a justification to use state violence (in the form of legal restrictions, such as abortion bans) and armed force (in the form of far-right terrorism) to eliminate all groups perceived as threats to moral American life.</p>
  <p>In addition to targeting people who were pro-choice, who had different religious affiliations, or who expressed themselves outside of the cis-hetero normative construct, these perceived threats were also directed at non-white people, though this was framed in the language of responding to social and political deviance. The idea of an armed cultural conflict, the targets of which now included everyone outside of white Christian conservatism, began to spread throughout the right wing, as some of the more moderate factions embraced or at least explained away anti-choice violence or the formation of militia groups. However, as the violence became a more significant political liability, conservative politicians began to modify the extremist rhetoric of armed factions into policy, embracing the culture of these political circles while rejecting armed violence, at least in public. This was evident in anti-choice politics, in which politicians embraced groups like Right to Life but rejected groups like the Army of God even as they incorporated their political rhetoric into policy.</p>
  <p>The development of this broad political identity based in white Christianity and the attempt to restore and protect an idyllic America from all “outside forces” brought the discourse of far-right organizations into increasingly mainstream contexts starting in the early 1990s. However, while their ideas were becoming more and more generalized, armed far-right groups became increasingly isolated, especially as the Gulf War precipitated rising mainstream patriotism. As allegiance to the state became a default politics on the right, armed violence was increasingly seen as fringe terrorism. In some ways, during this period, the right no longer needed the armed groups, since it held almost unchallenged power, and could implement far-right visions incrementally through policy.</p>
  <p>During this period of right-wing ascendancy and lasting until the election of Clinton in 1992, the armed far right became publicly ostracized from the mainstream right, which increasingly saw the indiscretion of the far-right as a liability. Increasingly marginalized, far-right fringe elements kept to themselves, breeding an ecosystem of conspiracy theories dispersed via newsletters, pamphlets, books, and radio. However, with the rise of the Clinton administration and the loss of Republican power in Congress, far-right beliefs were slowly reintegrated into the mainstream right. Publications like <em>
      <a href="https://www.theatlantic.com/magazine/archive/2001/11/the-life-and-death-of-the-american-spectator/302343/">American Spectator</a>
    </em> magazine picked up fringe conspiracy theories from the far right about the Clintons’ financial dealings, the deaths of their former friends and business associates, and Bill Clinton’s supposed ties to moderate left-wing activists during the Vietnam War (never mind that he was an informant while at Oxford). This process accelerated after the government raids at Waco, which were portrayed by many on the right as an attack against a religious community over gun ownership issues, and at Ruby Ridge, portrayed as a state assault on a rural family minding their own business.</p>
  <p>The events that played out at Waco and Ruby Ridge, early in the Clinton administration, began to play a role of being points of condensation around which conspiracy theories could form. The efforts to establish global unity under American political norms, which arose at the end of the Cold War, accelerated the emergence of narratives about a purported New World Order—a superficially modified version of some of the anti-Semitic conspiracy theories that the Nazis had previously advanced. Combined with the narrative of an absolute cultural and political division, this fueled perceptions that the “traditional” America that the right wing held up as an ideal was collapsing. Elements of the racist far-right used these conspiracy theories as openings to enter mainstream right wing circles. Mainstream Republican discourse integrated the former fringes—a move propelled by Newt Gingrich and Thomas DeLay for the purposes of creating a permanent Republican voting block; by pushing the narrative of permanent division and existential threat, they could demonize the Democrats, guaranteeing loyalty among their voters. The popularization of these narratives extended the Overton window to the right in ways that the far-right subsequently exploited to extend its influence and recruitment. Many of these tendencies fuel present-day Trumpism.</p>
  <p>Concurrently, in the 1990s, militia movements that had previously been viewed as fringe elements increasingly came to be regarded as necessary to defend America from internal and external enemies. As right-wing conspiracy theories reached a fever pitch and increasingly mainstream Republicans embraced these politics, the militias grew in size. This tendency, coupled with the right’s historic fervor for gun culture, popularized the notion of the “patriot” standing up against “tyranny” to preserve “freedom” and an American (read: white-dominated) way of life. This language was continuously weaponized over the following decades, pulling more moderate conservatives into contact with extreme right-wing ideas, which became less and less divergent from the language of mainstream Republican activists.</p>
  <p>Understandings of “freedom” as the preservation of white domination and Christian supremacy continued to infiltrate the mainstream right, fueled by the conspiracy theories about how Clinton was going to destroy the white Christian way of life in America. In this mutation, the concept of “freedom” was modified to represent a rigid set of social norms. For example, Christian groups began to declare that it was a violation of their “freedom” for the state to allow non-hetero couples to marry, or not to force children to pray in school. In the past 30 years, this dynamic has been repeatedly applied to exclude people from society based on sexual orientation or gender identity and to further integrate the language of Christianity into government documents. This notion of “freedom” as the “preservation” of a “way of life” has become so popular with the right-wing that it barely requires repeating when politicians employ it to push policies of exclusion. Combined with the desire to eliminate difference and to preserve social and political inequality, disempowerment, and racial apartheid, the notion of “freedom” has been stripped of any actual meaning. This has set the stage for an increasingly authoritarian posture across the right.</p>
  <p>The concept of a culture war, which had become common parlance within the religious right, fused with the widespread conspiracy theory narrative describing the rise of a tyrannical elite. In its attempts to undercut Clinton, the Republican Party created the conditions for a concept of total cultural warfare, which became increasingly militarized and seeped back into the more moderate factions of the Republican Party. Some of these factions still embraced policy-centric positions, but the narratives they utilized to motivate voters were all based on this notion of an absolute cultural threat. Voters were presented en masse with the image of an American culture threatened with extinction, led to believe that they were the only forces that could mobilize against a tyrannical “liberal elite” in order to preserve their “freedom.” As this mentality generalized, the idea of civil war as a horizontal conflict between social factions came to be widely accepted among the right.</p>
  <heading level="1">
    <title>The Mentality of Defending the “Homeland”</title>
  </heading>
  <p>With the advent of the second Bush administration and the September 11 attacks, the relationship between the state and the fringe far right changed dramatically. The state’s response focused on constructing a national consensus around the “War on Terrorism”—a consensus which was exploited to justify systematic violations of civil liberties, to target entire communities, and to channel trillions into overseas military occupations. The core of this campaign was the construction of a narrative of two elements in conflict (“with us or against us”)—a binary distinction grounded in unquestioning loyalty to the state—and the drafting of the “public” into the intelligence and counter-terrorism apparatuses. The attacks themselves and the rhetoric around them helped to popularize the concept of a conflict of civilizations; the idea of defending the “homeland” from foreign threats that sought to “destroy the American way of life” was increasingly adopted across the American political landscape. A sort of renaissance occurred in the militia movement: no longer alienated from the state, the militia movement started to become a cultural phenomenon. The concept of the citizen defender of the “homeland” entered popular culture, becoming a widespread cultural archetype within mainstream conservatism.</p>
  <p>The embrace of the tenets that formed the foundations of the militia movement in the decade leading up to September 11 had profound effects.</p>
  <p>First, an ecosystem of conspiracy theories developed around September 11, propelling Alex Jones from the fringe towards mainstream conservative circles. This was bolstered by state efforts to spread the narrative that hidden enemies within the US were waiting for a time to attack. This posture lends itself to justifying social exclusion and validating conspiracy theories; the threat is not apparent but hidden, associated with elements of society that diverge from supposed social norms. As a result, the narrative on the far-right shifted from a framework that was at odds with the state to a framework in which the right targeted others based on race, religion, and politics in order to defend the state itself. Conspiracy theorists were able to exploit increasing Internet use, using online media and the newly formed mass social media platforms—chiefly Facebook—to spread conspiracy theories to new social circles.</p>
  <p>Second, the incorporation of far-right ideas and personalities into mainstream conservative discourse brought more traditional conservatives into increasingly close contact with extreme racism and Islamophobia. Before the rise of social media and the right-wing idea of the civilian soldier, many people saw these conspiracy theories as marginal and lacking credibility, or else did not encounter them in the first place. But now, these fringe elements gained an audience within more mainstream circles, hiding their intentions within the parlance of counter-terrorism. As the field of counter-terrorism studies emerged, many of those who initially populated that world hailed from the Islamophobic far right; they were able to pass themselves off as “terrorism experts” simply by presenting themselves as a “think tank” and making business cards. As the right came to adopt the concept of an absolute threat and to identify that threat with otherness in general, the fear of an immediate terrorist threat that politicians had propagated bled over into cultural and political divisions, conveying the sense that the enemy represented an immediate and physical threat to health and safety. The more this mentality spread throughout the right, and the more that this was leveraged to demonize difference, the more the conditions were created for these divisions to be characterized with a narrative of overt warfare.</p>
  <p>Within the right, as the idea of a militarized defense of the state against enemies both internal and external took shape, the definition of “enemy” expanded to include not just those of different cultural, ethnic, or religious backgrounds, but also immigrants, Muslims, and “liberals.” As the Bush era wore on, this newly empowered militia movement, increasingly aligned with the white nationalist agenda, began to engage in semi-sanctioned activity, such as the Minutemen patrols along the Mexican border. Republican politicians incorporated the ideals of these militarized groups into GOP policy, both nationally and locally in places like Arizona, where white nationalists played critical roles in drafting <a href="https://archive.thinkprogress.org/sb-1070-sponsor-russell-pearce-ordained-neo-nazi-as-elder-of-mormon-church-exchanged-racist-jokes-8833d90b5069/">SB1070</a>, and later helped to popularize a narrative about the need for a border wall. Following the patterns of past social conflicts, this narrative served to create political conditions that could render increasingly invasive state policies more acceptable and successful—including the expansion of the surveillance state, the militarization of the police, and the military campaigns in Afghanistan and Iraq.</p>
  <p>As militarism took hold on the right, the foundations of the contemporary conservative position were laid. The right came to see themselves as defenders of the state, and the state as the force that defends their “freedom”—understanding “freedom” as the preservation of a white Christian conservative society. Consequently, formerly anti-government militias shifted to openly supporting repressive government intervention, and even the supposedly “libertarian” elements of the right embraced the police and the forces of the state.</p>
  <p>When Obama took office, the stage was set for the final act, in which the politics of white grievance, the violent preservation of white supremacy, and what would become a state strategy of counterinsurgency came together in a volatile cocktail. Just as they had during the Clinton era, Republican politicians began to capitalize on racism and conspiracy theories as political strategies to regain power—but this time, these conspiracy theories took on overtly racial and religious tones. What had been implicit in the 1990s was now explicit.</p>
  <p>The prevalence of conspiracy theories within the Republican Party reinforced the notion of a “real America” protecting the state from internal enemies—which, according to this narrative, had managed to take control of the state itself in the form of the Obama administration. The necessity of portraying the threat as Other, external to a “real America,” is obvious enough in the rise of the “birther” conspiracy. The right merged everything they opposed into a singular force attempting to destroy America: recall the infamous Glenn Beck conspiracy board, according to which the Service Employees International Union was selling copies of <em>
      <a href="https://theanarchistlibrary.org/library/comite-invisible-the-coming-insurrection">The Coming Insurrection</a>
    </em> to help Obama institute Islamo-Fascist Leninism. This completed the process via which the right had begun to view all who disagreed with their doctrines as the enemy and to consider themselves a distinct political project based around the defense of America.</p>
  <p>Paranoia took over in the mainstream right. All sources of information that did not reinforce their views, all policies that could be portrayed as part of a “liberal conspiracy,” all efforts to promote social tolerance were seen as direct attacks against America itself. The conspiratorial tendency that Republicans had incorporated into the party in the late 1990s had metastasized into a belief that Republicans were constantly under assault by enemies that must be destroyed. The entirety of society and politics were viewed as the terrain of an ongoing civil war, conceptualized in increasingly millenarian terms. To those outside the right, this narrative seemed completely divorced from reality—but within these circles, these theories were the result of years of social polarization and burgeoning ideas about cultural warfare, promoted by Republican politicians. Departing from the idea of a lifestyle under threat, moving through the concept of cultural warfare into conspiracy theories and the framework of civilizational warfare, an overtly racist call to “protect Western civilization” became the cornerstone of contemporary right wing politics.</p>
  <p>The open embracing of conspiracy theory generated several mutations within right-wing discourse, two of which became prominent.</p>
  <p>The first mutation took the form of the Tea Party and the birther conspiracy—from which Donald Trump’s candidacy ultimately emerged. In these circles, conspiracy theories fueled by Facebook and online right-wing platforms spread at an unprecedented pace, generating theories about everything from “death panels” to undocumented immigration and eventually culminating in QAnon. The rapid pace at which these theories proliferated and were adopted by the Republican Party and their attendant media organizations, such as Fox News, created the conditions for these narratives to grow increasingly divergent from demonstrable and observable fact. In these circles, the acceptance of information had less to do with its veracity than with the declared politics of the communicator. This backlash against “liberal media”—i.e., any media organization that did not valorize right-wing narratives—formed the basis of the “<a href="https://crimethinc.com/2017/03/20/the-real-truth-about-fake-news-from-central-narratives-to-rival-heresies">fake news</a>” narrative later pushed by Trump.</p>
  <p>The second mutation was the emergence of newly empowered militia and white nationalist movements, which had come to exist in close proximity with one another twenty years earlier when they were relatively isolated during the Clinton era. These organizations capitalized on their newfound access to people in positions of power. Narratives about defending the state against “outsiders” continued to spread online, enabling militia groups to capitalize on populist discontent in the waning years of the Obama administration. These elements began to organize through several different channels, including attempts to carry out attacks against immigrants and Muslims, the emergence of “citizen’s militias” in places like Ferguson, Missouri in response to <a href="https://crimethinc.com/2019/08/09/looting-back-an-account-of-the-ferguson-uprising">the uprising against racist police violence</a>, and direct standoffs with state forces such as the one at the Bundy Ranch in 2014. These confrontations provided a point of condensation, while right-wing media pointed to them as examples of “resistance” to the supposed internal threat.</p>
  <p>Concurrent with the acceleration of activity within conspiracy theory and militia circles was the rise of the “Alt-Right,” which emerged during “Gamer Gate” in 2014. Largely driven by the Internet and misogynist white grievance, this element introduced a new and well-funded influence into the right-wing ecosystem. The Alt-Right is rooted in the white-collar racist right-wing, populated by figures like Jared Taylor and Peter Brimlow who were often seen as soft and bourgeois by other elements of the far-right. Taylor, Brimlow, and similar figures are situated in the universities and think tanks of Washington, DC; they had always operated in a space between the official Republican Party and the Nazi skinheads and racist militias that had dominated the far-right fringe for decades. Flush with cash from <a href="https://www.buzzfeednews.com/article/rosiegray/peter-thiel-donald-trump-white-nationalist-support">tech</a> and financial industry <a href="http://publici.ucimc.org/2018/06/the-alt-right-extends-its-reach/">funders</a> and armed with a logic of strategic deception, the Alt-Right gained widespread attention through online harassment campaigns, which they justified by disingenuously leveraging the rhetoric of free speech. Thanks to the developments of the preceding years, the Alt-Right was able to traffic openly in conspiracy theories and disinformation while portraying anyone who opposed them as part of the “liberal establishment”—the groups that the right had convinced their adherents represented an internal threat.</p>
  <p>As the online presence of the Alt-Right grew, they gained entry into influential Republican circles by teaming up with older, more traditional racist conservatives who had attained positions from which they could shape policy. This influence was amplified by publications like <em>Breitbart,</em> run by Trump’s confidant Steve Bannon, and funded by the Mercer family, who made billions running hedge funds. For Republicans like the Mercers, embracing the Alt-Right was a strategy to gain power within conservative circles and overcome the power networks of more traditional funders like the Koch brothers. Others recognized the power that they could wield by tapping into the online forces assembling around the Alt-Right. This online presence was supplemented by the mobilization of older conservatives through the Tea Party, rising far-right activist energy, and the construction of a culture around the militia movement.</p>
  <p>Many conservative politicians began to embrace this new formation, despite its outright racism and the ways it used confrontational tactics to achieve its goals. In many ways, as with Gingrich and DeLay in past decades, Republican politicians saw this new element of the right wing as a possible source from which they could draw grassroots energy. They hoped to use this energy to compensate for the fact that the Republican Party was becoming a minoritarian party with a voter base that was slowly dying out—just as they used gerrymandering and voter suppression to counteract this disadvantage. They saw an opportunity to construct a voting block that was completely loyal to them and isolated from any other perspectives, beginning with the demonization of the “liberal media” and eventually encompassing every aspect of everyday life—where people buy food and clothes, what kind of cars they drive, the music they listen to, the books they read. The social “bubble” that the right had spent years building crystalized, enabling them to mobilize rage and reactionary anger almost at will. Though this allowed the Republicans to leverage parliamentary procedure to limit much of the Obama agenda, it also created the conditions that led to the old guard of the party losing control over the party itself.</p>
  <p>Out of this moment arose Donald Trump, who ran a campaign that was as openly racist as it was nationalistic, as blatantly grounded in disinformation as it was in a politics of social division and white grievance. Even though his candidacy was openly rejected by traditional Republican power circles, they quickly came to understand that their attempts to build a grassroots conservativism had caused them to lose control over the force that they had helped call into being. The Overton Window in the US had shifted so far right by this point that the politics of Pat Buchanan, which the Republican base of the 1990s had rejected as racist, were now firmly entrenched as core Republican beliefs. The Trump campaign set about tearing down the remaining elements of the right that resisted his overt politics of racial division; in the process, it empowered the overtly racist elements within the right that had been gaining influence for years. Many commentators attributed this shift to the rise of the Alt-Right and its internet disinformation and trolling campaigns. In fact, the stage had been set for Trump long before, when the narrative of white communities at risk of destruction gained currency in the years following the Civil Rights Movement.</p>
  <p>Thanks to the overt articulation of racist politics, the isolation of the right in a media bubble, and the construction of an absolute conflict between the right and all other political and social groups, the Trump campaign found a ready group of supporters. This mobilization invoked the idea of being under attack by “others,” but it also invited this base to serve as a force in offensive street action. The forces of militarization and social polarization that had been gaining ground on the right for years were unleashed in the street. All around the US, Trump supporters attacked immigrants, vandalized stores and places of worship, carried out mass shootings in the name of ethnic cleansing, and organized rallies and marches during which participants often attacked everyone from organized opposition to random passersby.</p>
  <p>This mobilization enabled Trump not only to win the nomination and the presidency, but to marginalize practically all other factions of the Republican Party. This, in turn, created a situation in which normal conservatives were willing to consider taking on counterinsurgency roles on behalf of the state to defend the “homeland” against opposition to Trump, who has become synonymous with the rise of the white Christian “true America” to power.</p>
  <p>This popularization of formerly fringe ideas has been widespread and terrifying. On the level of society, this manifests as a sort of cultural warfare, instilling inescapable and constant fear: immigrants fear being rounded up, dissidents fear being targeted by the state or right-wing vigilantes, targeted groups fear discrimination and police racism. Over the past four years, elements of the overtly racist right have openly mobilized in the streets, causing a massive social crisis—yet this has also driven elements of the left and left-adjacent circles to mobilize against rising fascist activity, and they have largely succeeded in driving the far right off the streets again, or at least limiting their gains.</p>
  <p>Meanwhile, the Trump administration has not hesitated to use the mechanisms of the state to crack down on dissidents and harass populations considered to threaten the re-establishment of white hegemony, while continuously spreading disinformation to construct a parallel reality. The justification for targeting dissidents is descended directly from the concept of defending “real America” from attack by secretive internal enemies. Narratives that reinforce this portrayal of the scenario are promoted, regardless of verifiability, by an entire universe of right-wing media. Trump has positioned himself and the media outlets that support him as the sole sources of truth for his supporters. Consequently, he has been able to frame any opposition—even simple fact checking—as an attack against himself and his vision of America, separating his adherents from all other sectors of the American public.</p>
  <p>What emerged is a sort of final act, a culminating move in the construction of the concept of civil war on the right. The right transformed from a force opposing everyone they considered immoral or un-American, including the state, depending on who was in power, to a force that was completely loyal to the state. In this transformation, the concept of civil war also underwent a fundamental shift from a notion of social or cultural conflict between defined social factions, as it was for the religious right, to a strategy of defending the state against oppositional forces. In this transformation, the concept of civil war acquired a central paradox, in which the term came to mean something wholly other than its initial connotations within right-wing rhetoric. It no longer denotes a conflict that occurs between social factions outside of formal state power; now it describes a conflict in which one political or social faction becomes a force operating alongside the state within a framework of counterinsurgency.</p>
  <heading level="1">
    <title>The Concept of Civil War</title>
  </heading>
  <p>The concept of civil war, in its traditional sense, presumes that there are two or more political factions competing for state power, or else, a horizontal conflict between social factions that are otherwise understood as part of the same larger political or social category. In this framework, the factions that enter into conflict are either doing so directly, with the intention of eliminating each other, or in a situation in which the control of the state is in question, with different factions fighting to gain that control. The horizontality of civil war distinguishes it from concepts like revolution or insurgency, in which people struggle against the state or a similar structure such as a colonial regime or occupying army. To say that a conflict is “horizontal” does not mean that the factions involved wield equal political, economic, or social power—that is almost never the case. Rather, in this sense, “horizontality” is a concept used in the study of insurgencies to describe a conflict as taking place across a society, without necessarily being focused on the logistics or manifestations of the state. In shifting the focus of struggle away from the operational manifestations of the state, this understanding of civil war tends to isolate the terrain of engagement. Rather than centering the struggle in everyday life—in the dynamics of our day-to-day economic and political activities—this understanding of civil war engenders a series of mutations.</p>
  <p>First, it forces a sort of calcifying of the way the conflict is understood. Rather than the dynamic, kinetic conflicts that typify contemporary insurgencies, in which conflict manifests as a result of and in relation to everyday life, this way of seeing approaches social divisions as rigid forms. If we begin by assuming the existence of a fundamental social division preceding any questions about contextual political dynamics—as in the concept of cultural warfare embraced by the right—this will cause us to identify both the enemy and our “friends” as permanent and static entities. In this conceptual framework, these identities necessarily precede the conflict—they form the basis of the conflict within the original category of unity—and remain static throughout the conflict, as they are the terms that define the conflict itself. Consequently, partisanship becomes a sort of ideological rigidity in which actions are driven by a purely abstract definition of friendship and enmity.</p>
  <p>There are clearly elements of the aforementioned “horizontality” in the current uprising and the reaction to it, and concepts of identity have played a key role in the way that the conflict has emerged, but the reality is more complex. If the social struggle that exploded into the streets in 2020 had simply been a conflict between right-wing social and political factions and their anti-fascist opposition, then the characterization of civil war might have been apt, just as it would have been if it were simply a conflict over who controls the state. But the actual scenario is profoundly more frightening than the clashes we have seen in Charlottesville, Berkeley, and Portland since 2016. In 2020, we have seen political factions functioning as para-state forces aligned with the state, working in concert with the police and openly engaging in counterinsurgency measures employing extralegal violence. The state is no longer simply refusing to act in response to violence between fascists and anti-fascists, as it had since 2016. Starting in summer 2020, factions within the state actively began to call these right-wing forces out into the street, while at the same time promoting conspiracy theories to legitimize militias and expand their reach within the moderate right, <a href="https://www.nytimes.com/2020/09/09/us/politics/homeland-security-russia-trump.html#click=https://t.co/lBX6WSQM0I">modifying DHS intelligence reports</a> to justify the violence, and using the Department of Justice as a legal enforcement arm. Between August and November, all this took place in coordination with the messaging of Trump’s reelection campaign.</p>
  <p>The traditional understanding of civil war implies a conflict between two distinct factions within a wider unity that defines both, as argued by Carl Schmitt. For example, a civil war would be an apt description of an open fight between fascists and anti-fascists over control of the state. The current scenario does not match that narrative. One element of the conflict is openly identifying as an element of the state itself, however unofficially; the perceived legitimacy of the right-wing position derives from their claim to be working in the interests of “America,” even if that involving opposing certain elements of the state. Describing the defense of the state as civil war creates the illusion of a horizontal social conflict, when in fact what we are describing is nothing more than informal policing.</p>
  <p>This explains how the contemporary right wing embraces the police, soldiers, and murderers like Kyle Rittenhouse in the same breath. They understand themselves as fighting alongside the state to preserve it. It is not just that Trump has leveraged them for this purpose; their entire narrative propels them in this direction, rendering them willing participants in the establishment of authoritarianism under the banner of “freedom.” All the state has to do to mobilize them is to conjure an enemy and legitimize extra-legal action.</p>
  <p>In calling them forward and sanctioning their actions, the state has employed a strategy with two clear objectives. First, to compensate for the state’s failure or hesitance to mobilize enough force to contain the uprising. Giving leeway to vigilante forces, the state enters a zone of exception that allows for violence <a href="https://www.jacobinmag.com/2020/08/kenosha-kyle-rittenhouse-police-shooting-vigilantes">not subject to the constraints</a> that ordinarily limit what the state can do by force. Second, to construct the uprising as a threat. Taking advantage of widespread xenophobia, racism, and citizen militia mentality on the right, the state presented the uprising as something outside of America, posing a threat to America. This mentality is clearly confined to one segment of the American population, but that segment is all that is necessary for the operation to succeed.</p>
  <p>For these moves to be effective, it was necessary to construct a threat that was both outside and internal. The narrative of “outside agitators” was mobilized to delegitimize Black resistance by denying that it ever actually occurred, <a href="https://crimethinc.com/2020/10/01/the-truth-about-the-truth-about-todays-anarchists-the-ex-worker-responds-to-the-new-york-times">insinuating</a> that “outside agitators” drove the local rebellions. This narrative has been deployed across the political spectrum, from conservative Republicans to progressive Democrats, in a flagrant attempt to decenter the idea of direct, localized resistance. This served a number of different agendas. In cities governed by Democrats, it enabled local administrations to deny the failures of reformism; in more conservative areas, politicians used it to deny the profound racism at the core of the American project and to preserve the narrative of American exceptionalism. This effort to conceal Black resistance was easily debunked, as arrestee statistics around the country repeatedly showed that the majority of people arrested in local protests were from the immediate area and were hardly all “white anarchists.”</p>
  <p>When the falsehood about “outside agitators” collapsed, Trump turned to defining whole cities as outside the realm of American legitimacy. This included threatening local officials, declaring that they had lost control of cities, and ultimately designating those cities as “anarchist jurisdictions.” This successfully mobilized right-wing groups to go into some of these cities and start conflicts, but ultimately, the reach of this ploy was limited. For counterinsurgency to succeed, it needs to employ narratives that are widely accepted—and uncontrolled “anarchist jurisdictions” failed this test. This narrative has been most effective when it focuses specifically on “anarchists,” defining the term as anyone involved in any sort of direct resistance, including marches. By promoting the idea that Americans face a dangerous adversary bent on evil, the Trump administration tried to construct the terms of a horizontal social conflict in which elements of the right could play a direct role in fighting the “anarchists.”</p>
  <p>Calling the militia movement into the streets via a narrative of total conflict shifted the terrain of conflict itself. Where previously, the unrest emerging throughout society was directed at the state, suddenly those in revolt were compelled to contend with two forces, the state and the paramilitaries. In this mobilization of social conflict, the state was able to not only gain force in the streets, often leveraged through threats and direct political violence, but was also able to decenter the focus of resistance away from the state, into the realm of social conflict.</p>
  <p>In mobilizing paramilitaries, the state both leveraged and incorporated the social polarization of the past decades. This provided the state with a mechanism outside of the structure of law through which repression may take place. In embracing this informal force, the state adopted a strategy similar to the approach seen in Egypt and then Syria during the so-called Arab Spring, in which reactionary social forces were mobilized to attack uprisings.</p>
  <p>When this took place in Egypt in 2011, the rebels in the streets did not allow this strategem to divert them from focusing on bringing down the Mubarak regime. But in Syria, the introduction of paramilitaries into the conflict not only hampered the uprising from focusing on the state, but also restructured the conflict along ethnic and religious lines, diverting the uprising into sectarian warfare and enabling the state to ride out the ensuing bloodbath. These scenarios were similar in that forces outside of the state were mobilized for the purpose of counterinsurgency, even if the kinds of force involved were different. As in Egypt and Syria, the struggle in the US could be diverted into sectarian violence. If this takes place, it will be the consequence of a fundamental misunderstanding of how the state functions and what the role of paramilitary forces is.</p>
  <p>Though these situations differ in many ways from the one we find ourselves in, there is one common thread that ties them together. In Egypt, Syria, and in the current American context, the narrative of civil war initially developed specifically in communities that were aligned with the state. These communities conceive of civil war in paradoxical terms. On the one hand, there is a narrative describing a conflict between social factions, a “with us or against us” mentality. On the other hand, these social divisions are drawn along the same lines that define loyalty within the political space. The factions that see themselves as aligned with the state shape their identity largely around some sort of ideological project (such as right-wing Christianity in the US, for example) that they seek to implement through the state, leading them to see all opponents of the state as social enemies. In this framework, the concept of civil war becomes an analogue for a fundamentally different phenomenon, the voluntary involvement of those outside the state in its operations as paramilitary forces.</p>
  <p>So the question confronting us is not whether to engage in civil war. Rather, the concept of civil war, as popularly understood in the contemporary United States, is a misnomer.</p>
  <heading level="1">
    <title>Law and Liberal Counterinsurgency</title>
  </heading>
  <p>The emergence of this paramilitary phenomenon must be understood in the wider context of the development of counterinsurgency strategies as a response to the George Floyd uprising. Counterinsurgency theory is a vast field, emerging from colonial powers’ attempts to maintain imperialism in the wake of World War II. Beginning with British tactics during the Malayan Emergency in the 1950s, the model provided by those attempts to maintain colonial power came to exert profound influence on subsequent military and policing theory. Both “community policing” and the approach that the US military took during the later phase of the occupation of Iraq derive from thinking that originally emerged at that time. The primary goal of contemporary counterinsurgency, at its most basic, is to separate the insurgents from the population, and to enlist, as much as possible, this same population in initiatives to eliminate the insurgency. As French military thinker David Galula wrote in the 1950s, “The population becomes the objective for the counterinsurgent as it was for his enemy.”</p>
  <p>Unlike the traditional understanding of warfare, which assumes a frontal conflict between identifiable, organized forces and the control of territory, counterinsurgency engages at the level of everyday life, where material action is taken and politics occurs. The terrain of the conflict is not space, necessarily, but rather <em>security</em>—the participants seek the ability to contain crisis in a given area, and then to expand that area. This has taken many forms—from the British brutally relocating entire populations to camps and the Americans napalm-bombing Vietnam to the softer approach of buying loyalty seen in the Sons of Iraq program during the Iraq War. However, the core of this approach is always a system that creates incentives for loyalty and negative consequences for disobedience, resistance, and insurgency. As many historians of US policing have pointed out, there is a cycle in which tactics developed in foreign conflicts are integrated into American policing and vice versa. Counterinsurgency is no exception; the earliest domestic appropriations of this approach were used to provide political victories for the moderate elements of political movements in the 1960s, followed by the emergence of so-called “community policing.”</p>
  <p>The important thing here is to understand how this approach has been modified during the uprising that began in May 2020. In some ways, the response to the George Floyd uprising employed longstanding techniques—for example, the attempt to recuperate moderate elements. In other ways, we have seen a dramatic break with the techniques that the state relied upon until recently. To understand these differences, we can begin by tracing where they originate.</p>
  <p>The discourse of law and order has formed the foundation of the contemporary prison-industrial complex and the explosive rise in prison populations—paving the way for “broken windows” policing, the militarization of police forces, mandatory minimum sentences, and the expansion of the prison system. This discourse relies on two fundamental elements: the state and the law. Following Carl Schmitt and Giorgio Agamben, we can describe the state as a formation through which the will of sovereignty is expressed, with the primary goals being the projection of sovereignty and the continuation of that projection. Within this construction of the state, law exists as an expression of sovereignty—but it is not the only possible expression. The state can suspend law, or supersede law, in an attempt to perpetuate itself.</p>
  <p>We saw this play out during the George Floyd uprising, as elements of the state abandoned the framework of a police force limited by law, along with the idea that laws against assault, threats, and brandishing weapons apply equally to everyone. Though we often think of the state and law as phenomena that imply each another, the state exceeds the structure of law. When liberal activists wonder why cops appear to be above the law, it is because they literally are. The state is not premised on the construction and maintenance of laws—Stalin’s regime, for example, was often utterly arbitrary. The construction of laws necessitates the existence of the state, but the converse is not true.</p>
  <p>Philosophically, the structure of law functions to the extent that there cannot be exceptions to the law—in other words, to the degree that the law is enforceable and that there are no moments outside of law. Yet laws—or, to be precise, the dictates of a sovereign structure—do not function simply through declaration; a Bill in Congress is just a piece of paper. Both the law and extra-legal impositions of sovereign will only take force via mechanisms that can impose them upon everyday life. The police are one such mechanism.</p>
  <p>Understood thus, law exists as a sort of aspirational totality intended to cover all time and space and to regulate the actions of all citizens. Within this construct, any attack against the police is in some sense an attack upon the state itself. Attacking police, building barricades, and other such disorderly actions all serve to prevent the police from projecting force into an area. Even outside the framework of law, in a state of emergency and in open warfare, the structure of the occupying force and the ability of that force to impose the will of the occupiers functions only to the degree that they can crush resistance within that space. Accordingly, any illegal activity, from unpermitted street marches to open rioting and looting, must be stopped at all costs—otherwise the hegemony of law will degrade, eventually leading to the disorganization of the police and the breakdown of the state.</p>
  <p>The narrative of “law and order” presents this concept of law as the absolute definition of life and existence. The formal argument in the US political context is that law must apply to all people in the same way all the time, though we all know that this is never the reality and that in fact, the administration itself does not adhere to the law. Under the Trump administration, the state takes the form of a traditional extra-legal sovereignty structure, via which the will of the sovereign imposed through force and law serves as a convenient mechanism to criminalize any form of resistance.</p>
  <p>This tendency to employ the state as an extra-legal apparatus for imposing sovereignty has manifested itself in a variety of forms—including the argument that people who attack property should spend decades in jail, the use of federal law enforcement <a href="https://crimethinc.com/2020/07/17/solidarity-with-the-people-in-the-streets-of-portland-against-the-federal-occupation-and-the-police">to protect buildings from graffiti</a>, and the use of federal charges against protesters, often for actions that local officials would not have deemed worth prosecuting. The goal is clear: to suppress the uprising in its entirety, rather than to regulate or channel its energy. This approach largely failed, often provoking severe reactions in places like Portland, where the presence of federal law enforcement on the streets energized the uprising and inspired some <a href="https://crimethinc.com/2020/08/03/tools-and-tactics-in-the-portland-protests-from-leaf-blowers-and-umbrellas-to-lasers-bubbles-and-balloons">interesting tactical innovations</a>.</p>
  <p>The other side of this counterinsurgency puzzle is an emerging form of liberal counterinsurgency. Liberal counterinsurgency is nothing new. We can trace it to the attempt to moderate the labor movement after World War II and subsequent efforts to contain the Civil Rights Movement; the current strategies are familiar from the later days of the Iraq occupation. The fundamental move here is to provide an access point through which elements of a political faction or movement can get involved in the state. Sometimes this is through the mechanism of voting and the channeling of resistance into electoralism. If that fails, or if the crisis is acute enough, the state will attempt to incorporate these moderate elements directly by appointing them to government positions, including them in committees and in the constructing of policy. Arguably, the beneficiaries of previous applications of this technique form the core of the contemporary Democratic Party, which is comprised of the moderate wings of various political initiatives, all of whom were given access to some element of power. The final move in this strategy is to delegitimize or crush the ungovernable elements that refuse to compromise.</p>
  <p>At its core, liberal counterinsurgency relies on fracturing political initiatives, uprisings, and organizations, sorting the participants into <em>those who can be recuperated</em> and <em>those who must be eliminated.</em> We saw elements of the state and various aspiring state actors employ this strategy in response to the George Floyd uprising. Early on, this took the form of conspiracy theories about outside agitators and agent provocateurs; eventually, it progressed into discourse about the importance of peaceful protest, a focus on defunding the police rather than abolishing them, and calls for people to follow the leadership of community organizers who were attempting to pacify the movement.</p>
  <p>Liberals have attempted to completely reframe what has occurred in the United States since May within the context of acceptable politics. They have worked tirelessly to produce studies showing that the majority of the demonstrations were “peaceful.” They have spoken in the media in support of the uprising, but only mentioning elements adjacent to the uprising who were already associated with the electoral system, such as the various candidates and politicians who got tear gassed for the cameras. They have condemned the actions of the police, but only as violence perpetuated against the “innocent.” The move to glorify peaceful protest implicitly excludes and condemns those who do not fit this narrative of legitimate resistance.</p>
  <p>Once the most radical elements are delegitimized and excluded, liberals move to criminalize them, even going so far as to justify police force against ”rioters,” often in the same cities where politicians started by condemning police violence. To hear them tell it, legitimate “peaceful” protests were hijacked by violent elements and outside agitators: illegitimate participants undermining the goals of the protests. Those of us who were in the streets at the end of May know that this narrative is absurd—people were fighting back from the moment that the cops shot the first tear gas—yet it has gained favor in liberal circles. This narrative is an attempt to hijack the uprising, to draw what was an ungovernable, uncontrollable element in direct conflict with the state back into electoral discourse.</p>
  <p>Regarding the narrative that focuses on defunding the police—a proposal that means different things to different people—the liberal political class immediately began to insist on articulating demands that could be addressed to the state. This follows a pattern familiar from the Occupy movement and the rioting after police murdered Michael Brown in Ferguson in 2014. Structurally, the act of <a href="https://crimethinc.com/2015/05/05/feature-why-we-dont-make-demands">formulating demands</a> suggests that the state is a legitimate interlocutor; it frames an uprising as a sort of militant lobbying directed at the state. By insisting on a model that centers demands, liberals position the state as the chief mechanism through which “change” occurs, ruling out the possibility of fighting against the state and the police themselves. The purpose of the demand is not so much to “win concessions” as it is to force potential uprisings back within the bounds of “acceptable” politics mediated by the state; this is why politicians always insist that movements must articulate clear demands.</p>
  <p>By framing the discussion around demands to defund the police rather than attempts to abolish or eliminate them, liberals shifted the discussion to the less threatening arena of policies and budgets. This also enabled them to provide the moderate elements involved in the uprising with access to political power, in order to channel that energy into the formal legislative process. The irony is that the George Floyd uprising is a result not only of the long history of racism in the United States, but also the ways that prior attempts at liberal reform have failed.</p>
  <p>This liberal counterinsurgency led to an inevitable conclusion: in August, Joe Biden directly declared that riots are not “protests,” essentially asserting that only attempts to engage in dialogue with the state are acceptable and that the full force of the state should be used to crush whatever ungovernable elements of the uprising remain. Biden combined both approaches—both repressing and coopting—by separating “peaceful” protesters from “rioters” and “anarchists,” then speaking directly to the most moderate demands for police reform.</p>
  <p>Biden expresses the other element of the core paradox within state strategy: the state will allow protests, but redefines protesting to eliminate resistant elements. The goal is to provide an outlet, to allow people the opportunity to express complaints about particular state actions as long as no one challenges the state itself or the bureaucracies and parties that interface with it. This approach is fundamentally grounded in the concept of containment, according to which the state does not necessarily attempt to eliminate crisis, but rather aims to keep whatever happens under control via management and maintenance.</p>
  <break type="dinkus"/>
  <p>In the response to the George Floyd uprising, these differing approaches to law and security functioned to undermine each other; this is what set the stage for the emergence of para-state forces in response to the uprising. The “law and order” approach, based around imposing sovereignty through force, created a situation in which the forces of the state were empowered to employ increasing levels of violence to suppress the uprising. As we have seen in the streets, the use of impact munitions, beatings, arrests, and tear gas in 2020 has far outstripped any precedent in recent protest history. In response to these tactics, we saw an escalation on the part of the rebels in the streets, increasing numbers of whom began to form shield walls, bring gas masks, throw stones, and set fires, occasionally even employing firearms or Molotov cocktails. These were not aberrations, but common tactics emerging across a wide geographical area, fundamentally endangering a liberal counterinsurgency strategy based around containment.</p>
  <p>As conflict escalates, containment-based approaches encounter two difficulties. First, it becomes increasingly challenging to identify more moderate or “innocent” elements and to isolate them from rebellious elements. Likewise, as state violence intensifies, it becomes harder to make the argument that reformism is valid or effective. Rebels on the street became more uncompromising as the uprising stretched on, seeing how increasing police violence indicates the failures of reformist approaches. Second, containment-based approaches reveal a fundamental contradiction. These approaches necessitate legitimizing some element of the uprising, which means acknowledging the legitimacy of the critique of the American political project it articulates. Yet as an uprising becomes increasingly uncontrollable, legitimizing these criticisms is tantamount to legitimizing the violence of the uprising itself.</p>
  <p>As the liberal approach to counterinsurgency contributed to legitimizing the narrative of the uprising, it came into conflict with the law-and-order approach. The law-and-order approach drove militancy in the street, which in turn drove increasingly egregious police responses, rendering it increasingly difficult to contain the crisis. At the same time, because liberals took the position of supporting the core criticisms articulated via the uprising, they could not easily abandon those assertions, even as it became difficult to find elements that would abandon those who remained active in the street. This is what created the situation in which elements of the state were compelled to exceed the bounds of the law. In this context, the state resumed its essential nature as an imposition of sovereign force, in which law is only one of several possible manifestations, but at the same time, it also began to make space for extralegal para-state forces. This, in turn, created the conditions for far-right elements to receive leeway to operate outside of the law.</p>
  <p>The inclusion of social forces from outside of the formal state structure in counterinsurgency strategies contains in microcosm several dynamics that have always been latent in US politics. It is from this perspective, in view of the contradictions latent in the counterinsurgency strategies deployed against the uprising, that we should understand the emerging discourse of civil war.</p>
  <heading level="1">
    <title>Social War, Not Civil War</title>
  </heading>
  <p>The mobilization of paramilitary forces outside the limitations of the law points to a core element that is essential to this specific counterinsurgency operation as well as to the state in general. Throughout the Trump administration, we have seen the norms that formed the foundations of the perceived legitimacy of the democratic state erode. As this veneer has worn away, the state has also lost the ability to confine conflict within the bounds of the legislative process. Over the past three years, the relationship between the state and society has become increasingly characterized by material conflict. The Trump administration has used executive edict and raw violence to impose an image of America derived from the far right. This is the state as material force, pure and simple. Under Obama, repression was associated with failed compromise or the surgical precision of surveillance and drone strikes; under Trump, the naked repressive force of the state is laid bare for all to see.</p>
  <p>Inherent in the functioning of the state is the defining of what is inside it and what is outside of it. According to the philosopher Thomas Hobbes, for example, what is outside of the state is described as the “state of nature” in which life is allegedly “solitary, poor, nasty, brutish, and short.” This account of the “outside” justifies the existence of the state as a mechanism to prevent what is outside from manifesting itself. Inside the state, the sovereignty of the state is considered to be total, while the outside is understood as any situation in which the sovereignty of the state is absent, or at least threatened. In US political theory, the concepts underlying the state are held to be universal, supposedly applicable to all humans. Therefore, anything outside of the state—even if that outside is geographically internal—is considered an absolute other that must be destroyed.</p>
  <p>Consequently, in the US, the paramilitary is constructed both as a force in social conflict with any geographically internal enemy defined as outside of the American project, and as a force inherently tied to the preservation of the state and the prevention of change. Until recently, the concept of the enemy was tempered by self-imposed limitations, which served to reintegrate rebels through liberal counterinsurgency methods or to concentrate state action chiefly within the legal system. Today, these limitations have outlived their usefulness and right-wing militias are eager to eliminate the “outside.”</p>
  <p>Now that the state has dispensed with the niceties that served to conceal its core as a logistics of raw force, a few things have become clear. First, the structure of law as a concept that theoretically applies to all people equally was based in the assertion of a sort of universal inside that included all within the purview of the state. Dispensing with law except insofar as it can be manipulated to serve as a weapon, the administration has opened up a space outside of law, a terrain formed by the state of emergency. Second, the paramilitary is no longer a force separate from the state. From the perspective of the uprising, there is no distinction between struggle against the far right and struggle against the state. This is not a horizontal conflict on the level of society—that would assume that all the forces involved were part of the “inside.” Rather, this is a material conflict between the state and all those defined as outside and against it.</p>
  <p>With the elimination of the universality of law, framed through the concept of equal protection, and the overt incorporation of the paramilitary into state counterinsurgency strategy, the language of civil war loses its usefulness. Civil war is fundamentally a conflict between social factions, but that is not what is occurring here. That framework actually distorts the current dynamics of engagement. We are not experiencing a conflict between social factions, regardless of how the right conceives of the conflict. Rather, by incorporating the defense of the state into paramilitary doctrine and framing this around a rigid set of ideological commitments (termed “freedom,” but which really represent forms of social control), the right wing has given rise to a political conflict about the state, its role, and the structure of state and police power.</p>
  <p>If we embrace the concept of civil war as it has been constructed in the contemporary US context, we will find that this generates tactical problems. Embracing civil war as a strategic posture could cause us to neglect the terrain of everyday life, where the state actually operates and most conflicts play out. If we understand ourselves as contending in a civil war, we will likely look for a linear conflict between two identifiable forces fighting each other without regard to the material terrain.</p>
  <p>What is at stake here is not just a conceptual distinction or a question of semantics. The core of the distinction is important to how we think of conflict in relation to the wider anarchist project.</p>
  <p>Structures of law and capital always function to regulate and channel actions toward specific ends according to the will of those who wield sovereignty. Resistance is a concrete question of how to act to disrupt the operational logistics of the state—i.e., the police, in the broadest possible sense of the term, which is to say, all those who regulate behavior according to these dictates. If we embrace the posture of civil war, the conflict becomes conceptually displaced from the terrain of everyday life, in which the state and capital operate, into a zone of abstract opposition.</p>
  <p>To frame the current conflict as a civil war is to describe the state as a secondary element, rather than the focus of action, and to conceptualize the conflict as a linear struggle between two rigidly identified factions, both of which are defined prior to the opening of hostilities. This approach would produce a social conflict in which the state will inevitably play a role, but in which we will fundamentally misunderstand the terms. Rather than seeking to understand the shifts that have occurred on the level of society and the ways in which the uprising has been successfully defined as an “outside” by the state, we would end up concentrating on only one element of the collaboration between the state and para-state forces. Essentially, we would replace a struggle for everything—for the whole of life itself—with a far less ambitious struggle against other elements in the social terrain.</p>
  <p>Seeing things that way would end up limiting our tactical options. If we base our understanding of the terms of conflict around broad conceptual categories, it will be harder for us to strategize for a kinetic conflict with the state that is in a constant process of change. In fact, adopting a framework of rigid linear conflict tends to produce conditions in which popular resistance becomes impossible. Contagious popular resistance presupposes the breakdown of the limits of the political; it manifests at the moment that the distinction breaks down between those who define themselves and their actions “politically” and those who do not. This was what made the uprising so powerful, unpredictable, and transformative, enabling it to exceed the state’s capacity to impose control. Constructing a linear conflict between predefined factions according to the framework of civil war, we would reduce those currently outside of the self-identified political movement to bystanders, lacking agency in the conflict yet still suffering its side effects. Reducing our understanding of the social terrain to the task of identifying who is “us” and who is “them” would ultimately distract us from everyone who is not already tied to an identifiable faction and from all the ways that we could act to transform that terrain itself.</p>
  <p>The George Floyd uprising has shown us the power latent in this concept of popular resistance, understood as a <em>dynamic</em> resistance. Over the past several months, the limits of the political have fundamentally ruptured, as popular understandings of the possibilities of political action have expanded to include all the elements of everyday life alongside traditional forms of activism. In this rupture, we can glimpse the dynamics of successful uprisings: the breaking down of the limitations that confine conflict within particular bounds, the generalization of this expanded sense of political conflict throughout everyday life, and the abolishing of the distinction between political spaces and other spaces of life. To embrace the framework of civil war in this context, in the ways that this concept has been defined and manifested by the right, would be to abandon the possibility unleashed by the uprising. It would mean turning away from a dynamic conflict that has been opaque in its sheer complexity and awe-inspiring in its scale. It would mean abandoning the social terrain, and, as a result, the dynamic, kinetic possibilities of popular resistance.</p>
  <break type="dinkus"/>
  <heading level="1">
    <title>Further Reading, Watching, and Listening</title>
  </heading>
  <p><em>A few of the references that informed this analysis or are cited herein.</em></p>
  <heading level="2">
    <title>Theories of the State and the Police</title>
  </heading>
  <ul>
    <ul>
      <p><em>Homo Sacer: Sovereign Power and Bare Life,</em> Giorgio Agamben</p>
    </ul>
    <ul>
      <p><em>Discipline and Punish,</em> Michel Foucault</p>
    </ul>
    <ul>
      <p><em>Security, Territory, Population,</em> Michel Foucault</p>
    </ul>
    <ul>
      <p><em>The End of History and the Last Man,</em> Francis Fukuyama</p>
    </ul>
    <ul>
      <p><em>Leviathan,</em> Thomas Hobbes</p>
    </ul>
    <ul>
      <p><em>Political Theology,</em> Carl Schmitt</p>
    </ul>
    <ul>
      <p><em>The Leviathan and the State Theory of Thomas Hobbes,</em> Carl Schmitt</p>
    </ul>
    <ul>
      <p><em>Our Enemies in Blue,</em> Kristian Williams</p>
    </ul>
    <ul>
      <p><em>Carceral Capitalism,</em> Jackie Wang</p>
    </ul>
    <ul>
      <p><em>
          <a href="https://www.npr.org/2020/06/03/869046127/american-police?">Throughline: American Police</a>
        </em> podcast</p>
    </ul>
  </ul>
  <heading level="2">
    <title>The Uprising and Theories of Resistance</title>
  </heading>
  <ul>
    <ul>
      <p><em>Treatise on Nomadology: The War Machine,</em> Gilles Deleuze and Félix Guattari</p>
    </ul>
    <ul>
      <p>“<a href="https://illwilleditions.com/how-it-might-should-be-done-2/">How It Might Should Be Done</a>,” Idris Robinson</p>
    </ul>
    <ul>
      <p><em>
          <a href="https://illwilleditions.noblogs.org/files/2017/04/Tiqqun-Intro-to-Civil-War-IWE-READ.pdf">Introduction to Civil War</a>,</em> Tiqqun</p>
    </ul>
  </ul>
  <heading level="2">
    <title>Counterinsurgency and Contemporary Military Theory</title>
  </heading>
  <ul>
    <ul>
      <p><a href="https://www.rev.com/blog/transcripts/joe-biden-pittsburgh-speech-transcript-august-31">Speech in Pittsburgh, August 31, 2020</a>, Joe Biden</p>
    </ul>
    <ul>
      <p><em>Counterinsurgency Warfare: Theory and Practice,</em> David Galula</p>
    </ul>
    <ul>
      <p>“<a href="https://theanarchistlibrary.org/library/peter-gelderloos-the-reaction-this-time">The Reaction This Time: Understanding Reaction in a Global, Historical Perspective</a>,” Peter Gelderloos</p>
    </ul>
    <ul>
      <p><em>The Sling and the Stone,</em> Colonel Thomas Hammes</p>
    </ul>
    <ul>
      <p><em>The Insurgents: David Petraeus and the Plot to Change the American Way of War,</em> Fred Kaplan</p>
    </ul>
    <ul>
      <p><em>Learning to Eat Soup With a Knife,</em> John Nagl</p>
    </ul>
    <ul>
      <p><em>
          <a href="https://www.hsdl.org/?abstract&amp;did=468442">Army Field Manual 3-24: Counterinsurgency</a>,</em> David Petraeus, et al.</p>
    </ul>
    <ul>
      <p><em>Aftermath: Following the Bloodshed of America’s Wars in the Muslim World,</em> Nir Rosen</p>
    </ul>
  </ul>
  <heading level="2">
    <title>Contemporary American Politics and the Right Wing</title>
  </heading>
  <ul>
    <ul>
      <p><em>Against All Enemies: Inside America’s War on Terror,</em> Richard A. Clarke</p>
    </ul>
    <ul>
      <p><a href="https://crimethinc.com/2017/04/17/altright">Why the Alt-Right Are So Weak—And Why They’re Becoming So Dangerous</a>, CrimethInc.</p>
    </ul>
    <ul>
      <p><a href="https://crimethinc.com/2018/01/03/how-anti-fascists-won-the-battles-of-berkeley-2017-in-the-bay-and-beyond-a-play-by-play-analysis">How Anti-Fascists Won the Battles of Berkeley: A Play-by-Play Analysis</a>, CrimethInc.</p>
    </ul>
    <ul>
      <p><a href="https://www.youtube.com/watch?v=7QTaJ_ZVn-4">The Power of Nightmares: Episode Two: Phantom Victory</a>, Adam Curtis</p>
    </ul>
    <ul>
      <p><a href="https://www.politicalresearch.org/2020/10/27/could-anti-government-militias-become-pro-state-paramilitaries">Could Anti-Government Militias Become Pro-State Paramilitaries</a>?, Carolyn Gallaher and Jaclyn Fox</p>
    </ul>
    <ul>
      <p><em>Angler: The Cheney Vice Presidency,</em> Barton Gellman</p>
    </ul>
    <ul>
      <p><em>Anti-Social: Online Extremists, Techno-Utopians and the Hijacking of the American Conversation,</em> Andrew Marantz</p>
    </ul>
    <ul>
      <p>“A Warning,” Anonymous (now known to be Miles Taylor, former Chief of Staff for the Director of Homeland Security under Kirstjen Nielsen)</p>
    </ul>
    <ul>
      <p><em>Fear: Trump In The White House,</em> Bob Woodward</p>
    </ul>
    <ul>
      <p><em>Rage,</em> Bob Woodward</p>
    </ul>
    <ul>
      <p>“<a href="https://www.theatlantic.com/magazine/archive/2001/11/the-life-and-death-of-the-american-spectator/302343/">The Life and Death of the American Spectator</a>,” Byron York</p>
    </ul>
    <ul>
      <p><em>Blood and Politics: The History of the White Nationalist Movement from the Margins to the Mainstream,</em> Leonard Zeskind</p>
    </ul>
    <ul>
      <p><a href="https://www.law.cornell.edu/constitution/amendmentxiv">Amendment XIV: Constitution of the United States</a></p>
    </ul>
    <ul>
      <p><a href="https://www.qanonanonymous.com/">Qanon Anonymous Podcast</a></p>
    </ul>
    <ul>
      <p><a href="https://www.jakehanrahan.com/podcasts">Q Clearance: Unmasking Qanon</a>, Jake Hanrahan</p>
    </ul>
    <ul>
      <p><a href="https://slate.com/podcasts/slow-burn/s2/clinton">Slow Burn Podcast: The Clinton Impeachment</a></p>
    </ul>
    <ul>
      <p><a href="https://slate.com/podcasts/slow-burn/s4/david-duke">Slow Burn Podcast: David Duke</a></p>
    </ul>
  </ul>
</body>
