<meta
  type="article"
  uuid="d55a9df8-0f1b-46ce-bcb9-8cec3619f564"
  publication-date="2023-10-17"
>
  <title>Voices from the Front Line Against the Occupation: Interview with Palestinian Anarchists</title>
  <contributor full-name="Fauda" role="ive"/>
  <contributor full-name="Black Rose Anarchist Federation – International Relations Committee" role="itr"/>
  <contributor full-name="Black Rose Anarchist Federation – International Relations Committee" role="pbl" is-primary="false"/>
  <reference type="url" url="https://blackrosefed.org/interview-fauda-palestine/" retrieved="2023-10-22"/>
</meta>
