<meta
  type="index-only"
  uuid="85582e8a-71cf-4180-a386-8b9b20e46998"
  publication-date="2023-12"
>
  <title>Peace Police are Police</title>
  <subtitle>How Protest Marshalls Sabotage Liberation and Protect the State</subtitle>
  <contributor full-name="Anonymous" role="aut"/>
  <note>This zine is often attributed to True Leap Press, but since the date it appeared on their site is months after the date on the cover, we are hesitant to confidently attribute it to them.</note>
  <reference type="url" url="https://trueleappress.wordpress.com/2024/03/05/peace-police-are-police/" retrieved="2024-10-14"/>
  <reference type="url" url="https://unsalted.noblogs.org/post/2024/03/12/new-zine-peace-police-are-police/" retrieved="2024-10-14"/>
  <reference type="url" url="https://mtlcounterinfo.org/peace-police-are-police-new-zine/" retrieved="2024-10-14"/>
  <reference type="url" url="https://north-shore.info/2024/03/11/peace-police-are-police-new-zine-classic-image/" retrieved="2024-10-14"/>
  <file path="original.pdf" type="original" page-size="a4" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="a3" orientation="portrait" layout="imposed"/>
</meta>
