<body>
  <p><em>Anonymous submission to MTL Counter-info</em></p>
  <p>The Montreal Anarchist Bookfair’s Statement on Cultural Appropriation reads, “To the best of our capacity, we will not be accepting applications from people wanting to present or table if we know them to be making culturally appropriative choices in how they dress or behave.” The statement was most recently updated in 2019 and can be read in full at <a href="https://anarchistbookfair.ca/">www.anarchistbookfair.ca</a>.</p>
  <break type="dinkus"/>
  <p>This year, the bookfair collective instructed two tabling applicants—including Black-owned bookstore Racines—not to sell tarot cards at their tables because doing so would constitute cultural appropriation. Their decision was based on a claim that tarot was developed by the Romani. I was surprised to hear this. I’m by no means a tarot expert, but I had always thought that it was created by White Europeans.</p>
  <p>I have since done a fair amount of research on this topic. There are certainly Romani people who believe that Westerners have appropriated tarot and that it should remain a closed practice (i.e., not utilized by non-Romani people). At the same time, some Romani people refute this notion and encourage others to engage with the practice or deny that it has anything to do with their culture whatsoever. I’ve gleaned much of this sentiment from the internet, through forums, blogs, and social media. I have no way of knowing whether the discussions I’ve encountered are genuine, but I also have no reason to believe otherwise. There appears to be no consensus among Romani people of whether the practice is of Roma origin and, if it is, whether it should remain closed.</p>
  <p>Tarot is over 600 years old. Historians (and not just White European ones) generally agree that it was developed in Italy. The first documented tarot decks were recorded between 1440 and 1450 in Milan, Ferrara, Florence, and Bologna. The oldest surviving cards were painted in the mid-15th century for the rulers of the Duchy of Milan. Tarot was initially used for a variety of games. The earliest example of it being utilized for cartomancy (i.e., fortune telling or divination, what we most commonly know it to be used for today) comes from an anonymous Italian manuscript from 1750. French occultist Jean-Baptiste Alliette (1738-1791), who went by the pseudonym Etteilla, was the first to develop an interpretation concept for tarot. Throughout the 18th and 19th centuries, tarot became widely used for cartomancy in Western Europe, particularly in Italy and France.</p>
  <p>So, why do some people associate tarot with Roma culture even though all evidence points to the fact that it was developed by Europeans? The most likely explanation is that tarot was falsely said to have originated in the Middle East by two French intellectuals.</p>
  <p>French pastor Antoine Court de Gébelin (1725-1784) claimed that tarot was a repository for “arcane wisdom.” In an essay from his book <em>Le Monde primitif, analysé et comparé avec le monde moderne</em>, de Gébelin noted that the first time he saw a tarot deck, he perceived that it held the “secrets of the Egyptians.” Without producing any evidence, he claimed that Egyptian priests had distilled the ancient Book of Thoth into tarot’s images.</p>
  <p>Jean Alexandre Vaillant (1804-1886) was a French teacher, political activist, and avid student of Roma lore who took de Gébelin’s claims one step further. He asserted that Romani itinerant workers had brought tarot to Europe. At the time, it was believed that the Romani originated in Egypt (genetic research has since shown that they come from present-day Rajasthan, India). Given their long history of nomadism, Vaillant concluded that they must have brought tarot to Europe. Like de Gébelin, he provides no evidence for his claims, either.</p>
  <p>Tarot’s association with Roma culture might itself have come from the racist European convention of associating occultism, witchcraft, and other forms of non-Christian spirituality with the “Orient.” It’s quite possible that de Gébelin and Vaillant sought to make sense of tarot’s evolution from innocuous playing cards to instruments of esoteric knowledge by associating it with the ancient Egyptians, and in turn, with the Romani.</p>
  <p>Apart from the claims of cultural appropriation, I have also seen arguments based on the premise that Westerners who practice tarot make it harder for the Romani—who still experience widespread poverty and disenfranchisement—to make money off tarot readings. Of course, if you’re thinking of reading tarot in proximity of a Romani person who’s also doing that, you may want to consider going somewhere else so as not to infringe on their livelihood. However, this argument doesn’t hold up in the context of the bookfair, where people would simply be selling their own reinterpreted versions of tarot decks. Most of the articles I’ve found about tarot and cultural appropriation also make this point.</p>
  <p>Underprivileged ethnic and racial groups have long offered cartomancy, palmistry, and other divination services to make a living. While the Romani have certainly been avid practitioners of tarot for hundreds of years, there is no connection between them and its origins. It’s undoubtedly important to be mindful of how our actions affect socially disadvantaged people, but I don’t think it makes sense for the bookfair collective to prohibit anyone from engaging with tarot based on claims that it is appropriative.</p>
  <p>I’m aware that there have been and currently are internal disagreements on the collective regarding the tarot issue and the cultural appropriation policy as a whole. This text is not a denouncement of the bookfair collective or the people on it. I appreciate everything y’all do and will keep attending the bookfair for as long as it exists. By publishing this, I hope to open up dialogue regarding the cultural appropriation policy and shed light on its shortcomings.</p>
  <break type="dinkus"/>
  <p>To be honest, I don’t care much for tarot. I’ve gotten a few tarot readings and found them to be only somewhat interesting. Ultimately, I’m not that concerned with whether tarot is allowed at the bookfair. However, this issue can be a jumping-off point for a broader discussion about identity, safety, and appropriation. These are topics that I’ve been talking through with comrades of colour for many years, in the context of the bookfair and in general. I wish I had more time to write this, but I also thought it would be important to finish by the time of the bookfair.</p>
  <p>As a person of Indigenous American descent, I’ve thought about identity for most of my life. As an anarchist, I’ve wrestled with ideas about who gets to speak for minority groups. When police murder a person of colour, so-called community leaders often come out of the woodwork to tell everyone to remain calm and trust the legal system to find justice. What about the people who want to burn it all down? When a few people claim that a particular practice is appropriative or harmful, it’s easy to point to their opinion as irrefutable fact. Should we ignore all those who disagree with them?</p>
  <p>I’m sure a convincing argument could be made for why drinking yerba mate—a traditional drink that has been an integral part of my ancestors’ spiritual practices and traditional stories—is appropriative. Does that mean that you should consider this view as representative of everyone who comes from the same part of the world as I do? Honestly, I’m happy to see others enjoy something that has been so important to me and the people I share a cultural lineage with. There are many who agree with me and many who don’t. Just a few months ago, an article titled “Are Yerba Mate energy drinks racist?” was published in Concordia University’s student-run newspaper, The Concordian. However, as with many conversations about cultural appropriation, there are no definitive answers to this question.</p>
  <p>What I do know is that I’m tired of individuals speaking on behalf of groups they claim to represent, and even more tired of people who don’t belong to those groups taking their word as gospel. We’re free to make personal statements, but speaking for others requires consent. Claiming that the Black, Indigenous, Romani, or any other community ascribes to a particular position is not only unverifiable but can be damaging to those who disagree. Too often have I seen comrades of colour be mistreated by the community they belong to and the self-ascribed allies that support them for critiquing popularly held ideas or questioning people who claim to speak for them.</p>
  <p>If you search hard enough, you can find arguments for practically anything being appropriative. There are articles that say that it’s racist for people who aren’t Indian to do yoga or people who aren’t Chinese to practice acupuncture. Most of these claims never really take off, even if some of them make just as much if not more sense than the reasoning used to say that tarot is appropriative. Non-Chinese folks gave free acupuncture treatments at the bookfair last year, which illustrates the arbitrary nature of enforcing a cultural appropriation policy. Why has tarot crossed the threshold of cultural appropriation while acupuncture hasn’t?</p>
  <p>Black feminist Kimberlé Crenshaw was right when she said that, despite having transformational power to bring marginalized people together, identity politics “frequently conflates or ignores intragroup differences.” The practice of making generalized statements about people of colour is part of a long history of reducing minority groups to a few identifiable characteristics. Those with the power and resources to broadcast their ideas to the public are more likely to speak on behalf of a respective group. It appears that claims of cultural appropriation must gain a certain amount of social momentum before they’re taken seriously, which is likely impacted by the level of prestige possessed by the people who make these assertions.</p>
  <p>At the very least, if the bookfair collective plans to maintain a cultural appropriation policy, it’s vital that it isn’t enforced based on misinformation. Decisions should not be made due to the faulty claims of a few people on the internet. There’s already enough backlash against the “woke left,” “cancel culture,” and other such concepts—and not just from the right, either. Unreasonable policies risk alienating people of varying political, ethnic, and socioeconomic backgrounds. I’ve known several working-class comrades of colour who have distanced themselves from leftist and anarchist milieus due to identity-based discourse they saw as ungrounded, inconsistent, and pedantic. Instead of bringing us together, identity politics often divide us along class lines.</p>
  <break type="dinkus"/>
  <p>The Statement on Cultural Appropriation reads, “We’re not interested in policing people’s bodies, nor is it logistically feasible—or desirable—for us to monitor every person who attends the bookfair.” While the bookfair collective doesn’t prevent anyone from attending the event due to their lifestyle choices, it does make decisions on who gets to table based on whether they believe applicants are engaged in cultural appropriation. It also cites “aesthetic choices such as non-Black people wearing ‘dreadlocks’ and people non-Indigenous to Turtle Island wearing ‘Mohawk’ hairstyles” as common examples of cultural appropriation while stating that one should consider staying home if it’s “more important to wear your hair or dress any way you want.”</p>
  <p>Many cultures around the world—including throughout Europe—have had hairstyles indistinguishable from present-day dreadlocks and mohawks. The bookfair’s statement implies that a Hindu person with a traditional jaṭā hairstyle, a type of dreadlocks, would be engaged in cultural appropriation. So would an Indigenous Colombian with a mohawk, because modern colonial borders mean they didn’t make the cut of being from what is considered to be Turtle Island. I would hope that neither of these people would be denied a table based on a set of narrow and objectionable metrics, but this is what the bookfair collective has explicitly laid out in writing. I wouldn’t be surprised if someone chose not to attend the bookfair or apply for a table out of a concern of being called out for not meeting these parameters, not to mention the countless white-passing people of colour who already deal with the trauma of erasure and are attempting to reclaim their roots.</p>
  <p>Feelings of anxiety may be exacerbated by incidents that have taken place at past bookfairs. In 2016, Midnight Kitchen, a McGill-based collective that volunteered to provide food that year, decided not to serve people they perceived as White with dreadlocks. I believe this incident has played a significant role in shaping the public image of the bookfair throughout Canada and beyond. I was living on the West Coast at the time and remember hearing about how White people with dreadlocks weren’t allowed to attend the bookfair at all. I quickly learned that this wasn’t true, but it was nonetheless fuelled by real dynamics that had taken place. I’m sure I wasn’t the only one who had heard this rumour, and there are probably people who believed it for much longer than I did.</p>
  <p>One of the sources cited in the bookfair’s Statement on Cultural Appropriation is a zine titled “Answers for white people on appropriation, hair and anti-racist struggle” by Colin Kennedy Donovan and Qwo-Li Driskill.</p>
  <p>The authors assert that “by wearing ‘Mohawks’ and dreadlocks, white people demonstrate they are unaware of anti-racist struggles and deteriorate trust between white people and people of color/non-white people.” This is one of several statements in the text that homogenize people. I’ve known plenty of White people who have these hairstyles and are solid antiracist comrades. Their lifestyle choices have never impacted our mutual trust. I’m totally fine with the authors expressing these thoughts as opinions, but here they present them as objective statements.</p>
  <p>Also present in the text is the claim that “the hairstyle called ‘Mohawks’ is rooted in distinct Iroquois and other First Nations/Native traditions.” The Haudenosaunee (Iroquois is a colonial name that some view as derogatory) did not wear what we commonly refer to as the mohawk. The hairstyle was falsely attributed to them by Hollywood films from the 20th century. A customary Haudenosaunee hairstyle consisted of plucked-out hair and a three-inch square of hair on the back crown of the head with three short braids. The Pawnee, who historically lived in what we now call Kansas and Nebraska, had a hairstyle that resembles the present-day mohawk. The authors make no reference to them, so it seems they simply fall under the category of “other First Nations.” This is in itself a form of invisibilization that could have been avoided with a bit of research.</p>
  <p>Overall, the zine has a fairly self-righteous tone and doesn’t read like something meant to educate people in good faith. I understand that a lot of identity-based discourse has developed out of a place of anger, but there are more respectful ways of talking about such a sensitive topic. I don’t think this text has a place in any reasonable discussion about cultural appropriation. If the goal is to achieve productive results in fostering equity for people of colour, this is not a great source to put forward.</p>
  <p>It’s apparent that a particular culture based on identity-based discourse exists at this bookfair. Whether or not this is informed by the Statement on Cultural Appropriation, I’m not sure. Nevertheless, I don’t want anyone to be turned off from the bookfair because of this policy or the incidents that have occurred there over the years. I want more people to be exposed to anarchist ideas, so we can have a better chance at fighting those who have a real hand in upholding white supremacy. Maybe it’s time to examine the benefits of this policy and weigh them against the damage it may inadvertently cause.</p>
  <break type="dinkus"/>
  <p>According to the collective, cultural appropriation “has meant that many people who feel the brunt of racialized oppression have felt unwelcome at the bookfair.” This is particularly significant in Montreal, where the anarchist scene is mainly White. While I don’t deny that some people see great value in the cultural appropriation policy, I have yet to meet any. Most of the anarchists of colour who I’ve talked to about these topics have noted that they feel more like outsiders when others try to accommodate them based on their background, especially when those people are White. It can seem patronizing to be given privileges or treated with special care. Some of us don’t want policies to protect us from harm. We would much rather be able to exercise our individual and collective strength to engage with and overcome challenges.</p>
  <p>I will make a perhaps crude analogy and compare the cultural appropriation policy to marshals at demos. I believe that most people who take on roles as protest marshals have good intentions. They pre-emptively block traffic so nobody gets hit by a car. They maintain cohesion so that everyone stays together. They intervene when there’s internal conflict so disputes can be quickly resolved. All of this is done in the name of collective safety. That being said, I can’t say I’ve ever been to a marshalled demo that I’ve really enjoyed. It doesn’t feel liberatory to have a coordinated group of people impose what they believe to be the most desirable outcome on everyone else. It has always been more rewarding to deal with difficult situations on our own terms, because that’s how we get stronger together. If someone is found to be doing something harmful at the bookfair, I hope we would have the collective capacity to deal with that situation accordingly. If we can’t do that, I don’t have much faith in our ability to achieve the transformational change we strive for as anarchists.</p>
  <p>Following the murder of George Floyd in 2020, a group of Black high school students who had never been politically active organized an anti-police rally in the city I was living in. Their event quickly gained the attention of some local leftists and anarchists of colour, who called them out for disregarding the “safety of the BIPOC community.” One of their grievances was that the organizers had plans for an open mic segment during which people of all backgrounds would be given a platform to voice their opinions on racism and police brutality. The premise was that not vetting speakers risked the safety of attendees because a White person might take the mic and say something harmful. They incessantly tried to force the organizers to cancel the rally, and criticism quickly became harassment. The organizers received a slew of hateful and threatening comments. When I contacted them to offer my support, one of them told me that this was the first and last time he would try to organize a political event because of how he was treated. The fallout was so severe that I wouldn’t be surprised if the turnout was ultimately cut down by half, as people were confused about which side of the conflict to be on.</p>
  <p>In the end, the organizers held the rally anyway. A large and diverse crowd showed up. Everyone was allowed to take the mic no matter what they looked like. At one point, an older White man went up and said something mildly offensive. The crowd heckled him, and a few people took him aside to explain why his comment was problematic. Nevertheless, everything turned out fine. The man stayed for the remainder of the rally, and I’m sure he wasn’t the only one who learned something valuable from that interaction. Several other White people were given a chance to speak, and I’m glad they did because what they said was thoughtful and inspiring.</p>
  <p>A couple of weeks later, the group that had boycotted the rally held their own event. The premise was the same, but this time only people of colour who contacted the organizers in advance were allowed to speak. The mood was dismal. The mic was dominated by university students who listed their professional qualifications before going into academic monologues that sounded more like dissertations than words from the heart. Ultimately, the barriers to access generated in the name of safety resulted in a dull and formulaic event. The crowd was smaller and less diverse compared to the previous rally.</p>
  <p>Wait, so what’s this weird tangent got to do with the bookfair? My point is that trying too hard to achieve a certain level of safety can be stifling. This isn’t to say that we shouldn’t be mindful in our organizing and plan for unfavourable situations. However, safety seems to have become less about protecting each other and more of an obsession with ensuring that nobody ever feels uncomfortable, which is an unrealistic expectation. I have too often seen people of colour fight each other over the notion of safety instead of concentrating on the primary forces that keep us unsafe: the state, the police, and the people who uphold these institutions.</p>
  <p>Much of the popular identity-based discourse entered anarchist circles 10-15 years ago. A lot has changed since then, and I think it’s time to reflect on how helpful these ideas are to our daily lives. Over the past decade, we’ve witnessed the rapid emergence of armed and organized fascist groups in North America. We’ve also seen a 66 percent increase in the number of police murders in Canada, with a disproportionate number of victims being Black and Indigenous. So, can we please stop trying to burn each other’s projects to the ground over disagreements? Can we move beyond focusing on whether people’s lifestyle choices are okay or not? Because when shit hits the fan, you’re damn right I’m gonna want the White oogle with dreads on my side. I’ll take all the fucking help I can get.</p>
  <break type="dinkus"/>
  <p>Cultural appropriation can undoubtedly be a useful concept. The ability to hold on to traditional practices and ensure that they aren’t altered by people who have no historical connection to them is crucial for the cultural continuity of ethnic and racial minorities. Many unique and distinguishable cultural practices should be protected. I also think that cultural appropriation is particularly egregious in the context of capitalist enterprises (e.g., offensive sports mascots, demeaning Halloween costumes, New Age spas offering sweat lodge ceremonies, etc.). I want everyone who attends the bookfair to feel relatively safe and welcome. However, I question the extent to which this is being achieved when I think about the range of people who may be turned off by the limited view of the Statement on Cultural Appropriation.</p>
  <p>I propose that the bookfair collective open this topic up for discussion. I fear that the tarot issue is only the beginning, and that without public feedback, the cultural appropriation policy will continue to be enacted in unreasonable ways. I firmly believe that the current version of the Statement on Cultural Appropriation could alienate the same people it’s trying to support. It’s time for the wider anarchist community to shape the future of this policy.</p>
</body>
