<meta
  type="article"
  uuid="d10d98fa-76ec-49ff-b4d0-64944fb9f51d"
  publication-date="2022-04-25"
>
  <title>Ung på arbetsmarknaden? Kämpa genom facket!</title>
  <contributor full-name="Rasmus Hästbacka" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2022/04/25/ung-pa-arbetsmarknaden-kampa-genom-facket/" retrieved="2022-12-25"/>
</meta>
