<body>
  <p>nous pensons qu’il peut avoir une résonnace ici, en France, dans cette période électorale. Pour anticiper sur une polémique :  ce que les auteurs (anonymes) appellent ici anarchistes correspondrait davantage en France aux anarcho-autonomes et aux antifas, soit une partie du milieu anarchiste. Il n’est pas fait ici mention du travail révolutionnaire mené par les anarcho-syndicalistes ou les communistes libertaires, ni des positions des anarchistes non-violents. Mais tous les anarchistes pourront partager, nous le croyons, le jugement sur les élections, ainsi que l’urgence d’une révolution. Quels que soient les moyens que nous employons pour en hâter l’inéluctable arrivée. (Ou pas).</p>
  <break type="dinkus"/>
  <!-- Note: in the original article, there is a footnote marker here that has no corresponding footnote. This is also why the counts are all off by one. -->
  <p>« Gens de gauche » traduit mal « liberals » qui désigne, en gros tous les gens engagés à gauche, plus ceux engagés dans les droits de l’homme, l’environnement la lutte contre les dominations sans se situer politiquement. Cf <a href="http://projetbabel.org/forum/viewtopic.php?t=17578">http://projetbabel.org/forum/viewtopic.php?t=17578</a> (NDT) Traduction  française; blog Guerrier Nomade</p>
  <p>Mercredi 7 décembre 2016, université A&amp;M du Texas, alors que des agents du FBI surveillent des centaines de manifestants, du haut des toits, la police anti-émeute, lourdement armée se heurte à des manifestants qui veulent empêcher un rassemblement organisé par Preston Wiginton, 51 ans, un suprémaciste blanc, ancien étudiant de ce campus. Était prévue une allocution de Richard Spencer, un idéologue leader du mouvement en pleine croissance « Alt-Right » qui cherche a donner une nouvelle image aux idées fascistes, néo-nazies, et nationalistes blanches, auprès de la génération du millenium afin de créer un État ethnique fasciste entièrement blanc. Ces affrontements sont les plus récents d’une série de confrontations croissantes entre les révolutionnaires autonomes et l’ED (extrême-droite) raciste qui agit comme une force auxiliaire de Trump, tout en essayant de le pousser plus loin vers la droite.<fn id="2"/></p>
  <footnote id="2"><p>L’alt-right abréviation d’alternative right ou droite alternative (aux Conservateurs) est également masculiniste et homophobe. C’est une appellation de propagande, est destinée à gommer les connotations négatives liée aux termes « suprémacistes blancs » ou « néo-nazis »., mais sans abandonner ces idéologies. Se présentant comme la droite jeune et fun , L’alt-right a soutenu Trump et espère participer au pouvoir. Richard Spencer, leader du mouvement opportunément nommé Alternative Right est un des nombreux candidat au leadership de la nébuleuse Alt-right qui se dit inspirée par les populistes « islamophobes » de l’Europe du nord. En son sein circule la théorie du complot pour le génocide de la « race » blanche ! » « cf <a href="https://en.wikipedia.org/wiki/Alt-right">https://en.wikipedia.org/wiki/Alt-right</a>; (NDT)</p></footnote>
  <p>Les anarchistes et les antifas qui avaient été diabolisés ou méprisés par la gauche entendent désormais des gens de gauche et des gauchistes<fn id="3"/> leur dire «  vous avez toujours eu raison » . Mais alors que <strong>les idées révolutionnaires anarchistes connaissent une plus large audience</strong>, la plupart de ce que les gens commencent à dire, nous le disons depuis des années.</p>
  <footnote id="3"><p>« <em>Liberals and leftists</em> » (NDT)</p></footnote>
  <p>Les enjeux sont de plus en plus importants. <strong>Les forces d’extrême droite croissent</strong>, ici aux USA comme partout dans le monde, mais elles augmentent dans le contexte d’un <strong>échec cuisant du néolibéralisme</strong> d’une part, <strong>et</strong> d’autre part <strong>des partis socialistes et gauchistes</strong>, issus de mouvements comme Syriza et Podemos. La chute continuelle d’une économie restructurée laisse de côté des millions de personnes.</p>
  <p>De plus, la production industrielle et l’extraction de ressources qui font avancer ce système ont continué à s’emballer. Cette année a marqué un étape abominable : ; <em>Le taux moyen de CO2 dans l’air a atteint 400 ppm de CO2</em>.<fn id="4"/></p>
  <footnote id="4"><p><em><a href="https://fr.wikipedia.org/wiki/%C3%89mission_de_dioxyde_de_carbone">https://fr.wikipedia.org/wiki/%C3%89mission_de_dioxyde_de_carbone</a></em></p></footnote>
  <p>Beaucoup de scientifiques et mêmes des organisations gouvernementales prédisent <strong>des changements radicaux de climat</strong>, et les schémas météorologiques change rapidement. La révolution, (dans le sens où tout va être renversé), est inévitable. La question est : <strong>quelle sorte de révolution ?</strong></p>
  <p>Alors que la catastrophe écologique est présente, tous les signaux montrent un accroissement continu du fossé entre riches et pauvres, l’inégalité dans tous ses aspects, et <strong>une insécurité et précarité croissante pour les travailleurs et les pauvres</strong>. C’est vrai dans les centres urbains comme dans les Appalaches. A la base, les salaires stagnent, la pauvreté et le nombre de SDF augmentent, la gentrification s’insinue partout, et les conditions de vie générales continuent à se dégrader pour beaucoup d’Américains, pendant que le plus riches se se sont encore enrichis.</p>
  <p>Plus encore, la répression dans les rues américaines, continue à empirer, alors que le gouvernement continue a monopoliser les pouvoirs de surveillance et d’espionnages, les prisons sont bondées, la police tue environ trois personnes par jour, et le maintien de l’ordre devient de plus en plus militarisé. Pour faire court, pour la plupart des gens la situation empire au lieu de s’améliorer.</p>
  <p>L’arrivée au pouvoir de Donald Trump n’est que le signal de l’accélération de ces réalités. Depuis l’intention de Trump de pousser à plus de projets d’extraction ; pendant que s’achève le Pipeline du Dakota<fn id="5"/>, en passant par l’accroissement de la surveillance publique, <strong>les attaques contre les femmes, les queers, les travailleurs migrants et les musulmans</strong>, jusqu’aux attaques tous azimuts contre la population : la baisse des programmes sociaux, les attaques contre les syndicats, etc.</p>
  <footnote id="5"><p>Un pipeline de pétrole devait traverser une rivière qui alimente une réserve sioux. D’où un mouvement mené par Taureau Courageux, associant Sioux, anars et écolo. La violence de la répression (chiens et gazeuses au poivre) et l’arrestation de personnalités de la politique et des médias, ont rendu ce combat célèbre, il continue encore.</p></footnote>
  <p>Et l’enrichissement des riches qui continue.</p>
  <p>Face à tout ça:l’extrême droite révolutionnaire qui augmente ses troupes, la crise écologique actuelle, les attaques contre les travailleurs, les pauvres, l’environnement, et ceux qui sont les plus vulnérables, beaucoup demandent ; <strong>où est l’opposition ?</strong> La réponse est claire comme le jour, mais elle n’est pas dans les palais du pouvoir, parmi les politiciens, les leaders de syndicats ou dans les grosses ONG.</p>
  <p>Au contraire, <strong>elle est chez les émeutiers, les bloqueurs, les gens en masques de ski, et dans les rues.</strong> Ceux qui en sont en première ligne pour se battre contre les flics. Les gens qui attaquent, se défendent, s’organisent, construisent et augmentent leur nombre. Nous vivons à une époque qui est marquée, non seulement par une crise qui augmente, la réaction qui se fortifie, mais aussi par une résistance et un refus de masse explosifs et insurrectionnels. En même temps (et cela n’a jamais été aussi clair pour autant de gens) que la gauche institutionnelle et électoraliste montre son inutilité.</p>
  <p>La crise que nous affrontons n’est pas seulement celle du capital ou de la civilisation industrielle, mais aussi celle de son opposition – oh si loyale – : la gauche.</p>
  <p><strong>Peut être que maintenant vous allez finalement commencer à écouter.</strong></p>
  <heading level="2">
    <title>L’État n’est pas neutre </title>
  </heading>
  <p><strong>Le gouvernement n’a jamais été un outil pour changer la vie des gens ; il a toujours été une force qui les organise pour les intérêts des riches et des puissants</strong>.</p>
  <p>Un État est un ensemble d’appareils hiérarchiques qui détient un monopole de la violence dans un territoire donné et a la possibilité de renforcer son pouvoir via la police. Les États existent pour être sûr que les divisions internes à la société ne font pas s’écrouler toute la structure du pouvoir. Comme prole.info l’écrit dans « <em>Work Community Politics War / Guerre de classes travail • communauté • politique • guerre</em> »:<fn id="6"/></p>
  <footnote id="6"><p>Anonyme, <em>Work Community Politics War</em>, prole.info, 2005 traduction fr. : Vinaigre <em>GUERRE DE classe travail • communauté • politique • guerre,</em> Vinaigre, 2012 (NDT)</p></footnote>
  <blockquote><p>Quel que soit le gouvernement, le gouvernement a sa propre logique. Cette société est divisée en classes ayant des intérêts opposés et cela signifie qu’elle risque toujours d’éclater en morceaux. Le gouvernement est là pour s’assurer que cela n’arrive pas. Que le gouvernement soit une dictature ou une démocratie, il détient toutes les armes et va les braquer sur sa propre population pour être sûr que nous allons bien au travail.</p></blockquote>
  <p>Mais les gauchistes dépeignent une image très différente. Ils présentent, à la place, l’État démocratique comme une institution neutre qui a seulement besoin qu’assez de gentilles personnes en fasse partie.</p>
  <p>Comme quelqu’un l’a écrit dans « <em>Après Bern<fn id="7"/>: une lettre ouverte aux nouveaux déçus.</em>»<fn id="8"/></p>
  <footnote id="7"><p>Bernie Sanders (NDT)</p></footnote>
  <footnote id="8"><p>Anonyme, <em>After Bern, an Open Letter To The Newly Dishertened,</em> It’s going down, 8 juin 2016, [online] <a href="https://itsgoingdown.org/bern-open-letter-newly-disheartened/">https://itsgoingdown.org/bern-open-letter-newly-disheartened/</a></p></footnote>
  <blockquote><p>Il y a un système immense de violence et domination au dessus de nous qui permet aux roues de ce système de continuer à rouler. Alors qu’il semble que nous avons la main pour donner une forme à nos vie, en réalité, sont mis en place des systèmes clairs de contrôle et de management, pour être sûr que les structures fondamentales de cette société ne sont pas menacées. Quelle que soit la personne élue, quel que soit le parti politique que vous rejoignez, l’apparence de contrôle populaire de démocratie, est une illusion totale.</p></blockquote>
  <p>Un État n’est pas un rassemblement neutre d’humains ; il est, en réalité, un instrument de dictature coloniale et de classe. C’est comme cela que l’État américain a été toujours organisé : l’Amérique est une nation de colons, créée à partir de colonies dirigés par des pouvoirs impériaux. Comme John Jay , l’un des Pères fondateurs<fn id="9"/> l’a dit :</p>
  <footnote id="9"><p>Un des fondateurs de l’État américain. Partisan, mis en minorité, du renforcement du pouvoir de l’État fédéral, face aux différents états fédérés.</p></footnote>
  <blockquote><p>Les gens qui possèdent le pays doivent le gouverner.</p></blockquote>
  <p>La raison pour laquelle la classe ouvrière et les pauvres ne peuvent pas réussir dans la politique n’est pas que l’on manque de gens impliqués dans le changement ou la participation à la vie publique, mais c’est que les gens qui dirigent l’État ont des intérêt à défendre dans le statu quo. Cela n’a jamais été aussi clair que depuis l’élection de Donald Trump : l’ensemble de la classe politique se met dans les rangs, pour travailler avec un fasciste afin de préserver la paix sociale.</p>
  <p>Le but de l’État est d’assurer la possibilité de gouverner et de réprimer un territoire à travers la force et la violence dans l’intérêt de ceux qui sont au pouvoir ; ce n’est pas un moyen par lequel nos vies peuvent être améliorées.</p>
  <heading level="2">
    <title>L’électoralisme ne conduit pas au changement social.</title>
  </heading>
  <p>C’est une illusion de croire que l’urne électorale est le seul moyen de créer du changement, et de préserver les acquis du peuple. C’est aussi le leitmotiv de la plupart de la gauche. <strong>La Démocratie n’est que le rideau derrière lequel nous masquons la dictature sur nos vies</strong>. Comme Scott Campbell l’a écrit dans « <em>Tromper la peur et chercher la sécurité dans la résistance </em>»<fn id="10"/></p>
  <footnote id="10"><p>Scott Campbell, Trumping fear, finding security in resistance., It’s going down, 1 décembre 2016. [Online] <a href="https://itsgoingdown.org/trumping-fear-finding-safety-resistance/">https://itsgoingdown.org/trumping-fear-finding-safety-resistance/</a>, consulté le 02/01/2017 (NDT)</p></footnote>
  <blockquote>
    <p>Alors que des dizaines de millions de gens se sentent bernés<fn id="11"/> par l’élection de Trump, et que la plupart d’entre eux ne se sentent pas non plus attirés par la mort plus lente promise par Mme Clinton, les critiques du système électoral deviennent légion : le système compliqué des primaires, la corruption du comité national démocrate, l’anachronisme des grands électeurs…<fn id="12"/> Ces objections visent seulement une amélioration de la gouvernance, prenant l’actuelle dispositif de celle ci comme une invariante.</p>
  <footnote id="11"><p>Tentative pitoyable de rendre compte du jeu de mot « burned » (brûlés) sonnant comme Bern (Sanders)</p></footnote>
  <footnote id="12"><p>On sait que Ms Clinton a obtenu davantage de voix que M. Trump. Cf <a href="https://fr.wikipedia.org/wiki/élection_présidentielle_américaine">https://fr.wikipedia.org/wiki/élection_présidentielle_américaine</a> (NDT)</p></footnote>
  <p>Au lieu de pointer les pailles dans un cadre oppressif, il est plus constructif de reconnaître que le système fonctionne pour faire élire un des deux représentations humaines des principes fondamentaux des USA, d’un côté l’impérialiste néo-libérale et de l’autre le suprémaciste blanc misogyne. Comme on dit « <em>quel que soit votre vote, ils gagnent.</em> » La source du mécontentement, de la dépossession et de la mort ne peut pas être détruite dans l’urne. La construction sociale de la race et du genre ne peut pas être expulsée de nos vie par le vote, de même que le capitalisme ne peut pas être aboli par un trait de plume. Les partis d’extrême-gauche ne sont que les soupapes du système, dont l’utilité est de diriger les énergies dissidentes vers le processus électoral où elles peuvent être neutralisées.<fn id="13"/></p>
  <footnote id="13"><p>Mot à mot « rendues moins menaçantes »</p></footnote>
  <p>L’illusion, inhérente au vote, de choisir et de peser est, en réalité, un acte de <em>disempowerment</em><fn id="14"/> et de reddition. Maintenant que la désillusion s’étend, l’opportunité s’offre de profiter de la déception électorale et d’offrir des propositions alternatives avant que le système ne saisisse la prochaine occasion de récupération dans deux ans quand «  <em>Nous devrons reprendre la Maison blanche</em> ». En partie, cela consistera à démentir les légendes sur le vote, à contredire les mythes portés par le mouvement des droits civiques ou le <em>Black power</em> à propos du droit de vote, de la démocratie comme plus haute expression de l’organisation humaine et de la liberté, et de saper le poids psychique et les valeurs que le vote trimballe dans cette société. Voter ou ne pas voter n’est pas la question, il s’agit plutôt de dé-réifier le vote, et de le situer dans notre contexte actuel, en suggérant que le réel travail se fait partout ailleurs que dans l’urne.</p>
  <footnote id="14"><p>Le contraire de l’<em>empowerment,</em> le fait de donner du pouvoir à un groupe dominé.</p></footnote>
  <p>Si cela n’avait pas de telles conséquences, vue de loin, la politique électorale serait ridiculement absurde. L’idée de sélectionner une seule personne pour en gouverner des millions, fondée sur le fait qu’ils résident dans une configuration territoriale arbitraire, est antique, incohérente avec le système mondial actuel, marque une dictature sans représentation réelle.</p>
</blockquote>
  <p>Comme Scott Jay l’a écrit dans « L’appel du magazine Jacobin pour la création d’un nouveau parti<fn id="15"/> signifie seulement un peu plus d’électoralisme »<fn id="16"/></p>
  <footnote id="15"><p>Le magazine Jacobin, qui a soutenu Bernie Sanders, suggère de créer un troisième parti afin de capitaliser l’élan de soutien au social démocrate.</p></footnote>
  <footnote id="16"><p>Scott Jay, J<em>acobin’s Call For a « New Party » Means Only More Electoralism,</em> It’s Going Down, 1 décembre 2016. [Online] <a href="https://itsgoingdown.org/jacobins-call-new-party-means-electoralism/">https://itsgoingdown.org/jacobins-call-new-party-means-electoralism/</a></p></footnote>
  <blockquote><p>Les stratégies électorales semblent toujours se concentrer sur leur financement et leur auto-promotion avec juste assez de bla bla pour leur donner l’apparence d’être en phase avec le mouvement social, mais rien de plus. Au lieu d’être le point de départ de combats sociaux, l’électoralisme a toujours été une escroquerie dont les seules stratégies concrètes profitent à elle-même et à rien de plus large. Plutôt que de développer une stratégie pour faire avancer les mouvements sociaux, l’électoralisme est presque exclusivement une justification de sa propre survie. Dans le contexte d’une pays dominé par deux grands partis, cela signifie souvent profiter au parti démocrate.</p></blockquote>
  <p>Cela n’a jamais été plus clair qu’avec la campagne de Bernie Sanders, qui a été utilisée pour faire se jeter des millions d’électeurs pauvres, jeunes, et de la classe ouvrière dans les bras du Parti démocrate, après huit ans de trahisons d’un président qui se présentait sous le signe de l’espoir et du changement, mais faisait le contraire. Après que Sanders , a été écarté par le comité national démocrate, il a retourné sa veste et mené campagne pour Clinton, et envisage maintenant de travailler avec Trump.</p>
  <p>Quoi qu’il en soit, la plupart des gens aux USA ne voulaient rien avoir à faire avec les élections, et n’ont même pas voté. Comme le blog « <em>Where the River Frowns »</em> le fait remarquer dans <em>« les USA élisent le président Untel avec le soutien fort de 10 % des Américains. »</em></p>
  <blockquote><p>« Les estimations indiquent que 128,8 millions d’Américain ont voté lors des élections présidentielles ce qui représentent 55,6 % de la population pouvant voter. Si les gens qui sont exclus pour des raisons d’âge ou de condamnation sont réintégrés, le pourcentage tombe à 39,6 %. Parmi ceux qui ont voté, 59 millions ont voté pour le gagnant environ 18,2 % de la population totale. Selon une enquête de l’Institut de recherche PEW, parmi ceux qui votent pour un candidat, seulement 55 ou 56 % le choisissent avec une forte adhésion. Cela permet de dire que la proportion d’Américains qui soutiennent fortement le candidat élu est de 10,2 %.<fn id="17"/></p></blockquote>
  <footnote id="17"><p>Un tel calcul donnerait 15,26 % pour François Hollande.</p></footnote>
  <p>De plus, que ce soit dans le mouvement pour les droits civiques ou le mouvement ouvrier, <strong>ce sont les émeutes, occupations et la résistance et l’affrontement de masse qui ont forcé l’État à accorder des concessions</strong>, et non la longue, lente marche à travers les institutions. De surcroît, le processus démocratique a seulement permis aux droits acquis, et aux meilleurs conditions de vie d’être pulvérisés par des forces plus puissantes, soutenus par l’État lui-même. Pour faire court, les moyens anti-démocratiques ont forcé la main de l’État, alors que pendant des décennies, <strong>tandis que les luttes cédaient la place à la politique, ces gains ont été perdus</strong>.</p>
  <p>Ce que cela veut dire, c’est exactement ce que les anarchistes ont toujours dit. Que, non seulement, <strong>le chemin électoral ne mène pas au changement social,</strong> sans parler de  »révolution » – mais, surtout, la grande majorité des Américains rejette la tromperie bipartites à laquelle s’accroche la plupart des gens de gauche, à moins qu’ils pensent créer une alternative à l’intérieur de ce système électoral.</p>
  <heading level="2">
    <title>Nous devons construire un mouvement en dehors des partis politiques et de la politique.</title>
  </heading>
  <p>La politique se nourrit des mouvements sociaux et des combats de base et ne les nourrit pas. Comme l’écrit Scott Jay<fn id="18"/></p>
  <footnote id="18"><p><em>i bidem</em></p></footnote>
  <blockquote><p>L’activisme électoral se nourrit de l’activisme électoral. Il repose sur lui même pour avancer. Il attire des gens attirés par la politique électorale, et , généralement, pas ceux qui sont engagés dans la lutte de classe. Il n’a pas besoin, et ne nourrit pas la lutte des classes, sauf s’il est capable de tirer avantage du sacrifices de militants, afin de se déclarer le représentant d’un mouvement social qu’il n’a pas créé.</p></blockquote>
  <p>Depuis 8 ans, nous avons vu <strong>une grande variété de mouvements sociaux</strong> se déclencher et mourir, tous récupérés et jetés aux ordures par l’électoralisme et écrasés par l’État. Après la crise économique, nous avons vu se développer les occupations d’universités, et l’explosion du mouvement Occupy. Obama, avec l’aide de la Sécurité intérieure et des centres anti-terroristes. et une coalition de polices locales a écrasé les occupations dans une vague de répression violente.</p>
  <p>Plusieurs années après, nous avons vu exploser l’insurrection de Ferguson, qui a vite essaimé à Baltimore, Oakland, Charlotte, Milwaukee, et ailleurs. D’autres combats, mouvements et soulèvements de masse ont rapidement suivi, depuis la grève des prisons, le mouvement #NoDAPL contre le pipeline du Dakota, jusqu’aux émeutes et affrontements de masse qui ont suivi l’élection de Donald Trump. De nouveau, Scott Jay :</p>
  <blockquote><p>Il y a des jeunes gens dans tout le pays qui se sont soulevés contre la police meurtrière de plusieurs d’entre eux dans les dernières années. Ils ne se sont sans doute pas demandé si leurs actes pouvaient nuire aux chances de réélection des Démocrates. Ils vivent dans des mondes complètement différents, l’un où les gens se battent pour survivre, contre un système qui essaie de les détruire, l’autre, où des gens font des plans d’architectes pour des organisations nationales, sans savoir qui va vraiment assurer la construction. Les jeunes dans la rue ont été moins concernés par le droit au vote, que par le défi lancé au système qui essaie de les tuer.</p></blockquote>
  <p>Mais dans tous ces combats, leurs conclusions logiques et éthiques ne les conduisent pas à la politique, l’élection d’un politicien, ou à l’État, mais mènent à une insurrection, et au renversement de ces systèmes de pouvoir, d’exploitation et de répression.</p>
  <p><strong>Dans toutes les campagnes électorales, nous voyons une dépense d’énergie qui serait utile ailleurs.</strong> Comme « After Bern » le disait : </p>
  <blockquote>
    <p>A travers les USA, la campagne Sanders a levé plus de 207 millions de dollars,. Les gens ont frappé aux portes, ils ont édité des autocollants, organisé des rassemblements, et passé des appels téléphoniques.</p>
    <p>Que ce serait il passé si nous avions utilisé ce temps (perdu) cette énergie, et cette organisation à construire quelque chose qui ne serait pas fondé sur l’élection d’un politicien ? <strong>Si nous avions mis tout ça, ces millions de $ dans la construction d’organisations qui pourraient se battre, gagner et s’emparer du pays ?</strong></p>
    <p>Dans,toute la rhétorique de la campagne de Sanders, son utilisation du langage <em>d’Occupy</em> et de <em>Black lives matter</em>,<fn id="19"/> (deux mouvements que les démocrates ont aidé à écraser sous leurs propres talons), il n’y avait pas de « révolution politique », mais, en plus, ceux qui ont été dynamisés par Sanders sont maintenant prêt à être dirigés directement dans la machine du Parti démocrate.</p>
  </blockquote>
  <footnote id="19"><p>« les vies noires sont importantes » mouvement de protestation contre les meurtres de blacks par la police.</p></footnote>
  <p><strong>Nous devons construire des</strong> organisations, des équipes, des réseaux et des <strong>mouvements</strong>, forts, dynamiques, de base, <strong>depuis la base</strong> et non du haut vers le bas. Ils doivent être basés dans nos quartiers, lieux de travail, écoles et communautés, et non dans les lieux de pouvoir. Nous devons trouver des moyens de nous rassembler pour amplifier notre pouvoir et notre force collectifs.</p>
  <p>Ne gaspillons pas cela dans le vote<fn id="20"/></p>
  <footnote id="20"><p>Mot à mot « ne pissons pas cela dans les votes »( NDT)</p></footnote>
  <p><strong>Nous avons besoin de mouvement de lutte avec des dents, non de tentatives pathétiques de prendre un siège à la table du pouvoir.</strong></p>
  <heading level="2">
    <title>Les affrontements amènent les gens dans les mouvement et les combats, ils ne les en détournent pas !</title>
  </heading>
  <p>La gens de gauches et la plupart des gauchistes disent que les stratégies d’affrontement nous font plus de mal que de bien, depuis le bris de vitrine, jusqu’aux blocages. Mais en réalité, à chaque fois que cela se joue dans les rues et dans nos communautés, ce n’est pas le cas. En fait, l’affrontement et la perturbation, en d’autre mots, combattre physiquement, attirent plus de gens que les manifestions et les lettres aux journaux n’ont jamais fait. Si quelque chose tue les mouvements sociaux, ce sont les tentatives de contrôler les choses par les leaders de la protestation ou les gens de gauche, pas les actions combatives, qui peuvent être illégales, et parfois violentes.</p>
  <p>Nous voyons cela en jeu dans chaque combat et mouvement social. Les émeutes, blocages et affrontements avec la police au cours d’<em>Occupy Oakland</em>, a fait grandir et s’étendre le mouvement, comme les activistes le savaient grâce aux émeutes Oscar Grant <fn id="21"/> et les occupations étudiantes antérieures de plusieurs années.</p>
  <footnote id="21"><p>Oscar Grant est un jeune black abattu dans le dos par un policier ferroviaire, lors d’un contrôle d’identité à l’aube du premier janvier 2009. Ce meurtre, filmé par plusieurs téléphone et diffusé sur le Net, ainsi que la clémence de la condamnation, a entraîné de nombreuses manifestations violentes.</p></footnote>
  <p>L’insurrection de Ferguson a inspiré des jeunes gens à travers le pays et ont conduit à d’autres soulèvements et rebellions, qui ont attirés des dizaines de milliers de militants. Malgré les « leaders » du mouvement <em>Black Lives Matter</em>, tentant de soutenir les démocrates, qui l’ont ramené à la politique, et réduit à la demande de simples reformes, le mouvement a continué à évoluer et à demeurer combatif et perturbateur, pendant plusieurs années.</p>
  <p>La grève nationale des prisons, qui était coordonnée par des organisations de base de prisonniers et des groupes de soutiens extérieurs, a été stimulée par des vagues d’émeutes violentes, de soulèvements et d’affrontements avec les gardiens.</p>
  <p>Dans le combat contre le pipeline du Dakota, un vaste choix de tactiques ont été utilisées pour empêcher le projet, depuis l’incendie des installations, jusqu’aux manifestations de masse, aux veilleurs pacifiques en prière<fn id="22"/>, et aux attaques de banques. Dans le sillage des affrontements violents entre protecteurs des ressources naturelles, la police et la sécu du pipeline, le mouvement est devenu énorme parce qu’on voyait des écolos risquant héroïquement leurs vies aux premiers lignes . Actuellement, le projet est toujours à l’arrêt.</p>
  <footnote id="22"><p>sic</p></footnote>
  <p>Les gauchistes et gens de gauche disent que les actions violentes effraient les gens et les empêchent de s’engager. Mais nous pensons le contraire. Quand les gens voient qu’un combat est réel, que des gens y jouent leur peau, qu’il y aune raison de se battre et de risquer sa vie, ils arrivent souvent en masse. Ce sont les manifestations symboliques et légalistes qui sont sans objet, ne marchent pas, et font se détourner beaucoup de gens.</p>
  <heading level="2">
    <title>L’auto-défense n’est pas le fascisme</title>
  </heading>
  <p>Le fascisme vise à établir un État autoritaire, et pour ce faire il doit détruire ses ennemis afin de construire son pouvoir. Si nous voulons les stopper nous devons les détruire, et les virer des rues, sans quartier, et sans les laisser s’exprimer.</p>
  <p>Mais alors que l’ED a grandi en réaction de <em>Black Lives Matter,</em> et en devenant un auxiliaire de la campagne de Trump, les gens de gauche et certains gauchistes ont répété un flot de déclarations imbéciles à propos de ceux qui prennent tous les risques pour combattre le fascisme.</p>
  <p>De plus, les gens de gauche disent qu’utiliser la violence contre le fascisme, ou combattre les fascistes et ne pas les laisser s’exprimer, est en fait aussi mauvais que ce que font les fascistes – en fait c’est le  »vrai fascisme ».</p>
  <p>Nous pensons qu’en réalité c’est le contraire qui est vrai. Depuis les élections, des centaines de crimes racistes se sont déroulés, alors que la victoire de Trump a galvanisé l’ED comme jamais auparavant. Dans le sillage des agressions dans tous les USA, la position antifasciste selon laquelle <strong>l’action combative et militante contre les fascistes est en fait de l’autodéfense communautaire</strong> n’a jamais été aussi partagée.</p>
  <p>Si vous ne voulez pas du fascisme vous devrez combattre contre lui. Donc. Ceux qui combattent le font par auto-défense, et ceux qui prennent ce risque méritent notre soutien.</p>
  <p><strong>Un mouvement qui lâchent ceux qui se battent pour lui ne mérite pas ce nom.</strong></p>
  <heading level="2">
    <title>Nous avons besoin d’une révolution sociale.</title>
  </heading>
  <p>Les forces et les crises politiques, écologiques, et économiques, dirigées contre nous indiquent que le temps n’est pas de notre côté. L’État continue à devenir de plus en plus répressif, la situation de plus en plus terrible : l’économie continue à nous rendre de plus en plus appauvris et précaires. L’ED se renforce pendant que « la gauche » dans sa forme institutionnelle est de plus en plus faible. Le mouvement dont nous avons besoin n’est pas une copie conforme du passé, et il n’y a pas un programme scientifique de révolution auquel nous pouvons adhérer. Nous entrons dans un territoire qui est nouveau et différent de n’importe quel autre dans l’histoire. Ce que nous savons est que nous avons besoin d’un mouvement dynamique, combattant et combatif. Nous avons besoin de réseaux de défense, de support, et d’une capacité offensive pas seulement pour mener les combats qui s’offrent à nous, mais aussi également commencer à construire de nouveaux mondes.</p>
  <p>La gauche, telle qu’elle est définie par les « règles » du changement social et de la révolution, et celle qui est mise en avant par tout le monde, depuis les marxistes jusqu’aux Bernie Brothers,<fn id="23"/> ou aux gens de gauche à autocollant de voiture,<fn id="24"/> est finie.</p>
  <footnote id="23"><p>Les soutiens de Bernie Sanders</p></footnote>
  <footnote id="24"><p>La coutume américaine est d’exprimer ses idées , passions ou hobbies dans des grands autocollants sur lesbumper arrière (NDT)</p></footnote>
  <p><strong>Nous sommes ceux de la rue. Nous sommes ceux qui combattons. Nous sommes de ceux qui niquent la BAC.</strong><fn id="25"/> Depuis les guerriers indigènes,<fn id="26"/> les combattants anti-fascistes, les militants de la libération noire, et les révolutionnaires anarchistes. <strong>Nous faisons partie de la force croissante qui construit quelque chose de nouveau.</strong></p>
  <footnote id="25"><p>J’ai rajouté cet slogan du récent mouvement anti travail pour rétablir le rythme trinaire qui convient mieux au français (NDT)</p></footnote>
  <footnote id="26"><p>Les militants amérindiens pas les Indigènes de la république ! (NDT)</p></footnote>
  <p><strong>Et nous sommes ceux qui déciderons du cours de notre destin, et sortirons de ce cauchemar une fois pour tous.</strong></p>
</body>
