<body>
  <p>There have long been people in the United States talking about secession or splitting the country into smaller nations. These kinds of discussions seem to be happening more as <a href="https://paleofuture.gizmodo.com/america-needs-new-names-for-the-state-alliances-forming-1842916462">US states make regional agreements to manage Covid-19 recovery</a> and right wingers fantasize about civil war. Creating smaller American nations will not liberate the people on this land. Instead we should expand individual and community autonomy.</p>
  <p>Autonomy is the ability to prevent outside control. Autonomous communities do not guarantee individual autonomy, but autonomous communities do provide a framework for safeguarding individual autonomy. A focus on limiting the reach of outside control and not on establishing local authority means that the principle of autonomy can be applied from the community level to the individual level. Autonomous communities and networks do not need to confine themselves within state borders, but can join with each other across territories claimed by various governments.</p>
  <p>Secession splits authority into smaller parts, so authorities impose themselves in more distinct areas. Autonomy denies authority from imposing itself, so liberty can expand in as many areas as possible. Secession creates new states and new opportunities for authority to intrude on the individual. True liberation requires autonomy, breaking down the control of authorities without creating new ones.</p>
  <p>Secession may fragment a state, but in doing so it creates more states and more borders. To secede requires control of a government body that declares secession. Enforcing new borders restricts the freedom of movement and contact. Deadly barriers are thrown up for poor people, working classes are separated, and elites will cross at leisure or lord over people on their side of the line. It would become harder for social movements to connect with each other and share knowledge or resources.</p>
  <p>The creation of new states in North America would expand the harms done by authority. It would likely involve majority-white legislatures drawing hard borders across the lands of indigenous people and the routes of migrants. If people in majority-Democrat states are content to leave marginalized people to fend for themselves in vast areas of the country and ignore police violence and capitalist exploitation in supposedly progressive cities, it will be harder to build the kind of solidarity that will win liberation. If people in any state put loyalty to local elites over the liberty and welfare of all, that is a loss for freedom.</p>
  <p>Secession is not always bad but it always comes with dangers. People in Ukraine generally enjoy more liberty than they would if they were governed by the Russian state, but they have had to face capitalist expansion, extreme nationalism, corruption, and the violence incited by an imperialist neighbor.</p>
  <p>In the United States, the word secession is deeply associated with the Confederacy and its symbols that are still prominently displayed by right wingers across the country. Southern elites created the Confederacy when they declared secession from a union that they believed would not support slavery as much as they demanded. Southern blacks destroyed the Confederacy of slavers by exercising autonomy, taking up Union arms, and defying the former masters. Many poor southern whites also exerted autonomy by refusing to fight for the planters. Those who defied the secessionists were on the side of liberation.</p>
  <p>Autonomy is built outside of state control, in individual action as well as in networks and communities that center the liberty and welfare of individuals. Building strength outside of the state and outside of capitalist control creates a greater ability to challenge these authorities or discard them altogether. A better society is created when social hierarchies and oppressive interpersonal behaviors are eliminated as far as possible in communities of expanding autonomy.</p>
  <p>Autonomy transcends borders and does not create new ones. Struggles for liberation are linked and work with each other, instead of trying to carve out exclusive zones of control. Mutual aid networks and inter-community connections are created at the grassroots level or with voluntary action, so people do not need politicians deciding how they may interact with people on the other side of lines drawn on maps.</p>
  <p>If the goal is to maximize liberty and secure the welfare of all individuals, then building autonomy is the way to get there. If the goal is to subject people to the control of more local elites and limit their access to vital resources and connections, then secession can get there. People will not be liberated by parceling out territories for politicians and privileged people to rule. People are liberated as barriers are broken and the demands of authoritarians cannot be carried out.</p>
</body>
