<meta
  type="article"
  uuid="118b114c-e8f1-4df7-85ab-a0205c46eebf"
  publication-date="2020-05-11"
>
  <title>Autonomy Versus Secession</title>
  <contributor full-name="Darian Worden" role="aut"/>
  <contributor full-name="C4SS" role="pbl" is-primary="false"/>
  <reference type="url" url="https://c4ss.org/content/52868" retrieved="2023-06-23"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
