<body>
  <p>Ciao.</p>
  <p>Se state leggendo questo messaggio è segno che non sono più a questo mondo. Beh, non rattristatevi più di tanto, mi sta bene così; non ho rimpianti, sono morto facendo quello che ritenevo più giusto, difendendo i più deboli e rimanendo fedele ai miei ideali di giustizia, eguaglianza e libertà.</p>
  <p>Quindi nonostante questa prematura dipartita, la mia vita resta comunque un successo, e sono quasi certo che me ne sono andato con il sorriso sulle labbra.</p>
  <p>Non avrei potuto chiedere di meglio. Vi auguro tutto il bene possibile, e spero che anche voi un giorno (se non l'avete già fatto) decidiate di dare la vita per il prossimo, perché solo così si cambia il mondo.</p>
  <p>Solo sconfiggendo l’individualismo e l’egoismo in ciascuno di noi si può fare la differenza. Sono tempi difficili lo so, ma non cedete alla rassegnazione, non abbandonate la speranza, mai! Neppure per un attimo.</p>
  <p>Anche quando tutto sembra perduto, e i mali che affliggono l'uomo e la terra sembrano insormontabili, cercate di trovare la forza, e di infonderla nei vostri compagni. È proprio nei momenti più bui che la vostra luce serve. E ricordate sempre che “ogni tempesta comincia con una singola goccia”. Cercate di essere voi quella goccia.</p>
  <p>Vi amo tutti, spero farete tesoro di queste parole.</p>
  <p>Serkeftin!</p>
  <p>Orso,</p>
  <p>Tekoser,</p>
  <p>Lorenzo</p>
</body>
