<meta
  type="article"
  uuid="2c9569ac-c79b-48e8-b244-bbf3778766be"
>
  <title>Lettera d'addio</title>
  <contributor full-name="Lorenzo Orsetti" role="aut" is-primary="true"/>
  <translation lang="en" slug="lorenzo-orsetti-farewell-letter"/>
</meta>
