<meta
  type="article"
  uuid="053f2e87-d523-42e6-a2e2-e596af019aac"
  publication-date="2022-12-08"
>
  <title>On Liberated Zones Theory: Or How BIPOC Folks Are Already Doing the Work</title>
  <contributor full-name="Corri Ebert" role="aut"/>
  <contributor full-name="C4SS" role="pbl" is-primary="false"/>
  <reference type="url" url="https://c4ss.org/content/57721" retrieved="2022-12-30"/>
</meta>
