<meta
  type="article"
  uuid="f2957a70-de81-4857-b13e-790ad7b56939"
  publication-date="2021-12-11"
>
  <title>Uccidi la coppia nella tua testa</title>
  <contributor full-name="Ungrateful Hyenas Editions" role="pbl"/>
  <contributor full-name="Anarcoqueer" role="trl" is-primary="false"/>
  <reference type="url" url="https://ungratefulhyenas.noblogs.org/post/2021/12/11/uccidi-la-coppia-nella-tua-testa/" retrieved="2023-02-09"/>
  <translation lang="de" slug="ungrateful-hyenas-editions-kill-the-couple-in-your-head"/>
  <translation lang="en" slug="ungrateful-hyenas-editions-kill-the-couple-in-your-head"/>
  <translation lang="nl" slug="ungrateful-hyenas-editions-dood-het-koppel-in-je-hoofd"/>
  <file path="original.pdf" type="original" page-size="a5" orientation="portrait" layout="screen-reading"/>
</meta>
