<meta
  type="article"
  uuid="51058f72-ddfb-430d-b6c8-08b011562181"
  publication-date="2023-03-25"
>
  <title>Anarchy2023 – The “International Anti-Authoritarian Meeting” is planning a COVID-superspreader</title>
  <contributor full-name="Pieceoplastic" role="pbl"/>
  <reference type="url" url="https://pieceoplastic.com/2023/03/25/anarchy2023-the-international-anti-authoritarian-meeting-is-planning-a-covid-superspreader/" retrieved="2023-06-27"/>
  <translation lang="de" slug="pieceoplastic-anarchy2023-das-internationale-antiautoritare-treffen-plant-den-superspreader"/>
</meta>
