<body>
  <p>Vid ett årsskifte är det många städer som passar på att höja avgifterna i kollektivtrafiken. I många fall ökar avgifterna betydligt snabbare än konsumentprisindex. Att dålig luft, klimatförändringar, kortsiktigt beroende av fossila bränslen, samt skador och dödsfall för mänskliga och icke-mänskliga djur häftar vid privatbilismens ställning tas inte på allvar. Dessutom är kollektivtrafik i mycket en klass- och tillgänglighetsfråga. Att planka är att genom direkt aktion reducera avgifterna och utmana privatbilismen, och att redan nu föregå städer som experimenterar med avgiftsfri kollektivtrafik, nu senast <a href="http://(http://www.vl.se/om-vl/nyheter/angaende-avgiftsfri-kollektivtrafik-i-fagersta/)">Fagersta</a>.</p>
  <p>Möjligheterna att planka varierar inte bara beroende på var det sker utan också vem plankaren är. Som alltid vid direkt aktion är det viktigt att tänka på den egna säkerheten och möjliga konsekvenser. Men inte sällan är riskerna lägre än en först kan tro. <a href="http://planka.nu/">Planka.nu</a> organiserar plankare i Stockholms- och Göteborgsområdet och har ett utvecklat och väl fungerande system för ”försäkring”. I vissa städer har kontrollanter instruktioner att inte fysiskt stoppa den som plankar, och här är det ofta möjligt att bara lämna platsen om en blir påkommen. På vissa platser har förarna ingen förväntan på att de ska kontrollera resenärer, vilket förstås är det rimliga ur arbetsmiljösynpunkt. Förarna och resenärer står på samma sida i detta, och tjänar båda på en tolerant resemiljö. På andra håll är det inte ovanligt att kontrollanter fysiskt stoppar resenärer. På tågen granskas biljetter normalt (men inte alltid) vid resans början, men detta går ofta att undkomma genom att undvika att åka från tågets startstation, och i övrigt ignorera konduktörernas fråga om ”nya resande”. Om en blir upptäckt är det i regel bara att gå av vid nästa station och neka kontrollavgiften (som ändå sällan verkar efterfrågas).</p>
  <p>För papperslösa eller personer som på grund av utseende eller annat lättare rasifieras eller kriminaliseras kan situationen vara svårare, och ibland innebära orimliga risker. Plankning är ingen lösning för alla, och bör därför helst vara ett steg på vägen mot en avgiftsfri kollektivtrafik. Debatt, protester och opinionsbildning mot alla avgiftshöjningar och försämringar i tillgänglighet är därför viktigt för att upprätthålla ett tryck i rätt riktning.</p>
  <p>Det här betyder inte att all utbyggnad av ”kollektiv” trafik är att föredra. En lång kamp har exempelvis drivits mot höghastighetstågsprojektet i norra Italien, med en tydlig anarkistisk närvaro (<a href="https://www.theguardian.com/world/2012/apr/09/italy-high-speed-train-line-alps">här</a>, <a href="https://www.svd.se/italienska-protester-mot-snabbtag">här</a>, <a href="http://earthfirstjournal.org/newswire/2014/10/08/italy-no-tav-prisoners-claim-responsibility-for-rail-sabotage-in-court-reject-terror-label/">här</a>, <a href="https://www.alamy.com/stock-photo-torino-italy-29th-september-2017-riot-police-blocking-no-tav-no-hsr-161997614.html">här</a>). Ett annat viktigt liknande exempel är LA ZAD-ockupationen mot ett flygplatsbygge i Frankrike (<a href="http://zad.nadir.org/spip.php?article610">här</a>, <a href="https://www.youtube.com/watch?v=8on-AANaAIk">här</a>) som nu ser ut att ha <a href="https://www.thelocal.fr/20180117/france-finally-abandons-plans-for-controversial-new-airport-in-west">avgått med segern</a> efter decennier av kamp. Den här typen av transportmedel är snarare till för att stärka kapitalets flöden än för vanligt folks resor, och bidrar till en massiv miljöförstöring.</p>
  <p>När medvetandet växer om behovet av en radikal omställning är det ett fint läge för en upptrappad grönrödsvart kamp för en tillgänglig kollektivtrafik som kan utmana privatbilismen, stärka utsatta gruppers rörelsemöjlighet och bromsa kapitalets expansion. Planka på!</p>
</body>
