<body>
  <p>Intersektionalitet är ett sånt där koncept i behov av räddning från sig självt. Det presenteras ofta på ett onödigt invecklat sätt, eller på ett så felaktigt sätt att en undrar om begreppet inte missförståtts med flit. Men det är i grund och botten också ett kraftfullt verktyg som kan hjälpa oss att förstå vår omvärld och därefter agera för att förändra den, så det kan vara värt att försöka göra en omstart.</p>
  <p>Intersektionell analys försöker fånga in och begripliggöra de överlapp som finns och den samverkan som sker mellan olika former av till synes skilda strukturella kategorier av förtryck. Dessa kan exempelvis vara rasism, patriarkat eller klass. Alla människor är på olika sätt drabbade av en rad sådana strukturer. Det viktiga i sammanhanget är att inse att överlappen mellan dem oftast inte bara är summan av delarna – de kan inte förstås isolerade från varandra.</p>
  <p>Så kan exempelvis det förtryck som drabbar svarta kvinnor i ett visst sammanhang inte helt enkelt delas upp på sånt som drabbar svarta, och sånt som drabbar kvinnor. Skärningspunkten mellan kategorierna ”svart” och ”kvinna”, precis som de flesta andra liknande överlapp, skapar nämligen helt unika sätt på vilka de ingående förtryckskategorierna yttras och hur de ständigt återskapas. Vi har alltså här att göra med mekanismer som inte bara rör svarta, eller bara kvinnor, utan just svarta kvinnor.</p>
  <p>Här kan vi omedelbart avfärda en av de vanligaste felrepresentationerna av intersektionalitet – att det skulle vara fråga om en slags ”förtrycksolympiad”, där den med flest förtryck ”vinner”. Tvärtom handlar det om kvalitativa snarare än kvantitativa skillnader. De olika ingående kategorierna är inte staplade på varandra – de utgör olika delar som samspelar på ett sätt som hela tiden återskapar en unik helhet.</p>
  <p>Vare sig vi analyserar en enskild förtryckskategori eller skärningspunkten mellan flera av dem, så kan en sådan analys göras på olika sätt. En ytlig analys kan exempelvis stanna vid att se en form av förtryck som en fråga om attityder och fördomar, som behöver ersättas med andra, bättre, attityder. En sådan ytlig analys kommer dock inte åt förtryckets grundläggande dynamik, och kan därför inte heller säga oss så mycket om hur vi ska agera för att motverka det.</p>
  <p>För om vi bara jobbar mot attityder så missar vi stora delar av problematiken. Attityder uppstår inte ur tomma intet, utan samverkar med en verklighet där privilegier och positioner i olika sociala, ekonomiska eller politiska hierarkier står på spel. Svarta, kvinnor eller arbetare är inte förtryckta på grund av rådande attityder – attityderna är bara en del i reproduktionen av dessa hierarkier, hierarkier som har ett självändamål att reproducera sig själva, för att de bevarar faktiskt existerande privilegier.</p>
  <p>Ibland misstas en ytlig analys av förtryckskategorier för att det skulle vara fel på själva den intersektionella analysen, men det går att analysera förtryckskategorierna på ett ingående sätt och samtidigt göra det intersektionellt. Målet blir då inte att bara åtgärda attityder, utan att påverka de strukturer som attityderna samspelar med. Intersektionell analys kritiseras ibland av antikapitalister av olika typ för att på det här sättet inte ha en djupgående klassanalys, utan se klassförtryck som ännu en slags fördomsfull attityd som behöver motverkas.</p>
  <p>Men precis som med de andra kategorierna så behöver det inte alls vara så, och klass ses inte bara som ännu en kategori av fördomar, en slags ”klassism” att råda bot på endast med bättre attityder, utan som ett förtryck förankrat i politiska, ekonomiska eller sociala intressen, och där svaret därför inte kan vara annat än en strävan efter att avskaffa klassamhället.</p>
  <p>Här närmar vi oss en annan, ibland mer subtil, kategori av missförstånd eller motstånd mot intersektionalitet, som lite brett kan kallas för klassreduktionism. Ett typiskt exempel på klassreduktionism är att i ord och handling nedprioritera förtryck som inte utgår från en tydlig konfliktlinje mellan arbete och kapital. Att ignorera eller förminska feministisk, antirasistisk och annan kamp och se den som, på sin höjd, av sekundär betydelse.</p>
  <p>Ett sätt på vilket detta skett historiskt är att argumentera att rörelsen behöver ena alla arbetare, och att den blir marginaliserad om exempelvis feministiska, antirasistiska, miljöbaserade eller homo- och transfrågor får ta utrymme. Det argumentet har i princip varenda rörelse fått kämpa mot i sin strävan efter att accepteras som en del av en större rörelse för frigörelse. Även idag ser vi ofta samma argumentation gå igen, så fort någon inte tycker att en viss kamp är speciellt viktig.</p>
  <p>Ett sätt att komma runt denna argumentation har traditionellt varit att vända på resonemanget och påvisa att så länge dessa frågor inte får ta utrymme, så kommer arbetarklassen alltjämt att förbli splittrad, och att klassenighet därför är beroende av feminism, antirasism och andra strömningar som gör klasskampen inkluderande och dynamisk. Det här är förstås korrekt, i den mån att nedtryckande av dessa kamper utan undantag har lett till attityder som istället reproducerar patriarkala, rasistiska, klassbaserade eller andra förtryckande strukturer, och därför underminerar potentialen för en enande solidaritet.</p>
  <p>Men som själva basen för vår förståelse av sociala kamper är det här fortfarande en slags klassreduktionism. För att förstå varför behöver vi backa ett steg och fråga oss vad det egentligen är som driver oss i kampen för radikal förändring – vad vår anarkistiska (eller socialistiska) drivkraft i grund och botten utgörs av. Här finns det en hel uppsjö citat och definitioner från en massa olika tänkare och tendenser som alla hamnar ungefär i samma resonemang:</p>
  <p>Det praktiska realiserandet av friheten att kunna utveckla vår mänskliga kapacitet till dess fulla potential.</p>
  <p>Det här är ungefär vad frihet, anarki eller socialism i grund och botten handlat om för personer som Saint-Simon, Proudhon, Bakunin, Malatesta, Goldman, Marx och många andra. Vad som är värt att notera här är att detta resonemang <em>inte är baserat på strikt ekonomiska betänkanden</em>. Naturligtvis är klassamhället en aspekt av vår verklighet som förhindrar oss från att närma oss det ovan definierade målet. <em>Men så är även alla andra sociala hierarkier.</em></p>
  <p>Därför är frihet från förtryck på grund av sexuell läggning, könsidentitet, hudfärg och allt annat lika centrala aspekter av denna frigörelse som friheten från klassamhällets exploatering. Alla de människor som på olika sätt drabbas av alla dessa strukturella förtryck och hierarkier behöver alltså frigöra sig från dess ok, inte för att det skulle ena oss i klasskampen, utan för att de strukturella förtrycken <em>i sig själva</em> är ett hinder för frihet och för alla individers möjlighet till full mänsklig utveckling.</p>
  <p>Det här är långt ifrån bara en fråga om definitioner, för all historisk erfarenhet visar att det är väldigt lätt hänt att människor helt enkelt uppfattas som verktyg i någon slags större kamp snarare än aktiva subjekt med sina egna självändamål, om vi redan i utgångspunkten för kampen bäddar för det genom att se de förtryck de utsätts för som bara värda att bekämpa för att det underlättar en annan kamp. En radikal – eller anarkistisk – intersektionalitet jämställer alla dessa kamper mot förtryck, och generaliserar den övergripande kampen, till den mot alla former av sociala hierarkier.</p>
  <p>En del socialister driver ändå en linje som kan karaktäriseras som ”klass först”, även om den av förståeliga skäl sällan kallas det. Det här har ofta att göra med en önskan att hålla kvar vid en ganska ortodox läsning av teorier som aldrig var speciellt intersektionella, kombinerat med en rädsla för att släppa taget om det som enligt dessa teorier trots allt antas vara den främsta enande faktorn – klass.</p>
  <p>Även om tydliga gemensamma intressen givetvis är till fördel, och det faktum att vår praktik alltid bör försöka resultera i sammanhang där vi kan framhäva eller bygga sådana, så vilar denna rädsla ändå på en märklig premiss. Det är en slags vänsterns svar på Ayn Rands ytliga egoism (för riktig egoism, <a href="https://libcom.org/files/Stirner%20-%20The%20Unique%20and%20Its%20Property.pdf">se Stirner</a>) där människor blir till en grå massa av automater som mekaniskt antas följa sitt eget självintresse.</p>
  <p>Det är så Pjotr Kropotkin morrar argt och vänder sig i graven. Kastar ett exemplar av sin bok <em>Inbördes hjälp</em> mot oss. För vi är inga sådana ytligt egoistiska automater. Vi är unika individer som också utvecklats och överlevt just på grund av att vi ofta hjälper varandra och tycker om att göra så. Vår solidaritet är inte helt enkelt en slags ”vad får jag ut av det”-kalkyl, utan också baserad på en genuin empati med människor och andra kännande varelser runtomkring oss. Att reducera oss till ett snävt självintresse när vi analyserar sociala sammanhang är att göra våld både på våra egenheter och på våra möjligheter.</p>
  <p>För det andra måste vi också ta oss an ett annat begrepp med idel inbyggda förväntningar och antaganden: Vad betyder egentligen klass? Den enkla definitionen av klass är att helt enkelt dela upp oss efter vårt förhållande till de produktionsmedel som skapar alla de saker vi som samhälle behöver. Vissa äger dessa, och lever av en implicit rätt till avkastning, andra tvingas sälja sin arbetskraft för att överleva. Bortsett en viss gråzon är de förstnämnda kapitalister, och de senare arbetare. Det här är en definition som det i viss mån inte är någonting fel på. Men vad säger denna mekaniska uppdelning oss egentligen?</p>
  <p>Om det här nu är två klasser med tydligt skilda intressen, varför märks inte det i politiken? Massor med folk i den här ”arbetarklassen” verkar ju hiskeligt ointresserade av att avskaffa kapitalismen – ser den som ett fantastiskt system rentav i många fall. Vår klassdefinition stannar i teorin, eller möjligtvis i en potentialitet, men den blir kraftlös i praktiken. För om vi vill hitta eller främja drivkraften för en radikal förändring, så behöver vi prata i termer av ett subjekt som aktivt agerar för sina intressen. Det här kommer inte vara – det har aldrig varit – <em>alla</em> som ingår i den så kallade arbetarklassen.</p>
  <p>Subjektet i rörelse kommer inte slaviskt följa de strukturella linjerna, utan dynamiskt bero på en mängd olika faktorer. Det är en betydligt svårare analys att göra, men det gör den också mer användbar, för den kommer att säga oss saker om vår verkliga situation så som den är. Framför allt är denna klassanalys snarare en pågående <em>process</em> än någonting som vi bara dammar av från hyllan och tar med oss ut i världen. Här kommer också vår nya förståelse av intersektionalitet äntligen till pass.</p>
  <p>Beväpnade med insikten att alla de här förtryckskategorierna måste avskaffas för att de <em>i egen kraft</em>, och inte som något bihang, utgör ett hinder för vår frigörelse, och att ekonomisk klass inte kan förstås enbart strukturellt, utan som en dynamisk process, som en mindre delmängd som är i rörelse, kan vi äntligen på riktigt frigöra oss från klassreduktionismen. Det är här vi hittar de nya möjligheterna.</p>
  <p>För när vi är en del av denna rörelse, så kommer det inte sällan att hända att det finns inre spänningar och motsättningar som vi behöver överkomma. Många gånger kommer människor exempelvis att, i sin roll som arbetare, stå mot andra människor i andra roller. Arbetare kan utföra miljöfarligt arbete, de kan dra oljeledningar rakt över andras hem för kapitalets räkning, de kan bedriva repression i form av utvisningar, skydd av privat egendom, eller annat.</p>
  <p>I dessa fall kan vi inte bygga solidaritet främst längst med relationen mellan arbete och kapital. Det är en återvändsgränd. Istället måste vi bygga denna solidaritet längst med andra linjer. När vi slutar klamra oss fast vid klassreduktionismens sista bastion kan vi alltså gå bortom till synes svårlösliga motsättningar. I vissa fall är det här redan givet för de flesta: Polisen är en repressiv kraft som verkar mot våra intressen, trots att de har en del uppgifter som kan betraktas som en ”samhällsservice”.</p>
  <p>Men i andra fall blir det svårare. Allt från personal på fängelser till arbetare i logistikbranschen eller byggarbetare kan hamna i olika situationer där de plötsligt är på ”fel” sida av vår rörelse. Utan att stigmatisera eller göra dem personligen till måltavlor, kan det ändå vara så att vi i praktiken behöver motarbeta dem. Vi kanske förstör vapnen de tillverkar, hindrar deras fordon från att komma dit de ska, saboterar maskiner med vilka de våldför sig på människors hemtrakter, djur eller natur, och så vidare.</p>
  <p>En förståelse av klassen som någonting subjektivt, någonting i rörelse, samt de olika förtryckande kategorier som alla varandes grundläggande, ger oss möjlighet att teoretiskt förstå de här situationerna bättre, och förhoppningsvis att praktiskt agera i dem på ett sätt som annars kanske hade verkat motsägelsefullt. Genom att se det hela intersektionellt fastnar vi inte heller i abstraktioner som är, i bästa fall, intetsägande, som exempelvis ett uttryckligt eller underförstått ”klass först”-resonemang, eller att se klassen, i sin mekaniska helhet, som något som alltid spelar en enande roll.</p>
  <p>Genom en intersektionell lins förstår vi också att en sådan ståndpunkt knappast är praktiskt gångbar, för människor existerar inte som abstrakta varelser i en rymd som bara innehåller klass. De är kvinnor, svarta, transpersoner, homosexuella och allt möjligt däremellan. Det är som sådana vi måste möta dem, i det system av överlappande förtryckskategorier som är verkligheten. Det enda som kommer “först” där, är en dynamisk och mångsidig kamp för allas frigörelse, för realiserandet av allas vår unika mänskliga potential.</p>
</body>
