<meta
  type="article"
  uuid="3ab9fb52-1a58-4118-bd28-d2b3743e8ea6"
  publication-date="2017-12-25"
>
  <title>Intersektion – klass – rörelse</title>
  <contributor full-name="Svartkatt" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2017/12/25/intersektion-klass-rorelse/" retrieved="2022-04-10"/>
</meta>
