<meta
  type="article"
  uuid="b253debb-1f14-4f06-a44a-f5f6e57a0cda"
  publication-date="2019-11-05"
>
  <title>Confidence Courage Connection Trust: A proposal for security culture</title>
  <contributor full-name="North Short Counter-Info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://north-shore.info/2019/11/05/confidence-courage-connection-trust-a-proposal-for-security-culture/" retrieved="2023-01-16"/>
  <reference type="url" url="https://ia801704.us.archive.org/6/items/confidence-courage-connection-trust/confidence-courage-connection-trust.pdf" retrieved="2023-02-15"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
