<meta
  type="article"
  uuid="96724a05-175d-4069-bb8c-9a95e75a13e0"
  publication-date="2022-05-31"
>
  <title>The Limitations of Contra-Elitism</title>
  <contributor full-name="Spooky" role="aut"/>
  <contributor full-name="C4SS" role="pbl" is-primary="false"/>
  <reference type="url" url="https://c4ss.org/content/56775" retrieved="2024-10-13"/>
</meta>
