<meta
  type="article"
  uuid="8a180427-8629-4600-be07-b3ba639827da"
  publication-date="2020-08-02"
>
  <title>Abolitionistisk politik</title>
  <contributor full-name="Svartkatt" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2020/08/02/abolitionistisk-politik/" retrieved="2022-12-30"/>
</meta>
