<meta
  type="article"
  uuid="377bf1a4-12af-461d-888b-09e2f66ea3a4"
>
  <title>Arcipelago</title>
  <subtitle>Affinità, organizzazione informale e progetti insurrezionali</subtitle>
  <reference type="url" url="https://machorka.espivblogs.net/2015/06/17/archipelago-affinity-informal-organization-and-insurrectionnal-projects-enitfr-2012/" retrieved="2025-02-03"/>
  <translation lang="en" slug="anonymous-archipelago"/>
  <translation lang="fr" slug="anonymous-archipel"/>
  <translation lang="de" slug="edition-irreversibel-archipel"/>
</meta>
