<body>
  <epigraph>
    <content><p>I do not demand any right, therefore I need not recognize any either.</p></content>
    <source><p>M. Stirner</p></source>
  </epigraph>
  <p>On the night of August 8th, 2009, hundreds of inmates at the California Institution for Men in Chino rioted for 11 hours, causing “significant and extensive” damage to the medium-security prison. Two hundred and fifty prisoners were injured, with fifty-five admitted to the hospital.</p>
  <p>On Mayday 2009, three blocks of San Francisco’s luxury shopping district were wrecked by a roving mob, leaving glass strewn throughout the sidewalk for the shopkeepers, police and journalists to gawk at the next morning.</p>
  <p>On the early morning of April 10th, 2009, nineteen individuals took over and locked down an empty university building the size of a city-block on 5th avenue in Manhattan, draping banners and reading communiqués off the roof. Police and university officials responded by sending helicopters, swat teams, and hundreds of officers to break in and arrest them all.</p>
  <p>After Oscar Grant, an unarmed black man, was killed by transit authority officers in Oakland, California on New Years Day 2009, a march of about 250 people turned wild when a multiculturalist’s dream focus group rampaged through downtown, causing over $200,000 in damage while breaking shop windows, burning cars, setting trash bins on fire, and throwing bottles at police officers. Police arrested over 100.</p>
  <p>From December 6th, 2008 to Christmas, a rebellion swept Greece after the police shooting of a 16 year old boy in Athens. Hundreds of thousands of people took part, collectively ripping up the streets, firebombing police stations, looting stores, occupying universities and union buildings, all the while confronting cops on a daily basis with an intensity and coordination worthy of an army.</p>
  <p>After the “accidental” deaths of two kids who were being chased by police in the Parisian suburb of Clichy-sous-Bois, on Oct 27th, 2005, youths in the French banlieues burned thousands of cars, smashed hundreds of buildings, and destroyed shops large and small every day for three weeks in response. 8,973 cars burned all over France those nights, and 2,888 were arrested.</p>
  <p>What unites these disparate events of the last few years? Neither the race nor class backgrounds of the participants, neither their political contexts nor social conditions, neither their locations nor their targets. Rather, it is a certain absence that unites them, a gap in the center of all these conflicts: the lack of demands. Looking to understand, manage, or explain the aforementioned events to an alienated public, prison officials claim ignorance, journalists scavenge for a “cause,” politicians seek something to negotiate, while liberals impose their own ideology. The fear is that there really is nothing beneath the actions, no complaint, no reason, no cause, just a wild release of primal energy, as inexplicable and irrational as a sacrifice to the gods themselves. At all costs, there must be meaning, they cry, some kind of handle to grab onto, something, anything. What do they want? everyone asks, and the reply is everywhere the same: Nothing.</p>
  <p>From Chino to Paris, Australia to Athens, New York to San Francisco, these are only a sample of revolts worldwide that have increasingly given up on the desire to “demand something.” To the bourgeois press, the lack of demands is conceived of as a symptom of irrationality, a certain madness or pathology that plagues the disenfranchised. To the radical left, the absence of demands is seen as political immaturity, a naïve rage that can only exhaust itself in short bursts. But to those who’ve shared such deeds together, to those who’ve seen their demands become the means of their own suffocation, such a trend is a welcome sign of things to come.</p>
  <p>Perhaps it’s time we stop seeing these struggles as “lacking” something, but rather as determinate acts of negation with their own particular force, meaning, and history. To take seriously the content of struggles without demands, one must see them not as isolated events, but as moments within a history of developing antagonistic relations between capital and the life it subsumes. What are the forms in which struggles without demands appear to us? As riots mostly, but also as wild strikes, endless occupations, violent rebellions, popular uprisings and general insurrections. Instead of seeing a riot as sociologists do, namely as any collective act of violence which seeks to directly communicate its message without respect to legal norms, we can see them as they appear to us: as developing forms of struggle adequate to the conditions of exploitation at their particular time. Riots usually start with some grievance, sometimes with a demand in sight. A riot can also start with no demand, but end with one. Other times, riots begin with a particular demand, but end without any care whatsoever for its accomplishment. Sometimes demands are forced onto a collectivity of rioters by a self-appointed “representative” and other times demands are decided on by the collectivity themselves. Every aforementioned case has occurred in American history, and it is the task of the insurrectionary scientist to uncover any possible logics to the historical development of such relations in the dialectic between demand and destruction. As the conditions of exploitation develop, so do the struggles against them, and with this the meaning of the struggles themselves change, expressed not by demands but by the content of the activity itself. It is this activity we investigate below.</p>
  <heading level="1">
    <title>Theory of the Demand</title>
  </heading>
  <p>What is a demand? Etymologically, it is a giving of one’s hand, an order. In the context here, the demand is a contract, the guaranteed expiration date of one’s struggle, the conditions for its conclusion. “If x is achieved, action y will end” is what the demand says. But this is obviously a trick, for a contract assumes two equal sides, two abstract individuals or entities exchanging the dates of their expiration of hostilities based on a mutual recognition of conditions. If the vote is the political equivalent to money, then the demand is the political equivalent to credit cards. It is faith, a contract, a password to get something when one has nothing. It can be used by anyone, thieves and king, rich and poor, just and unjust; its function is the same, to lock one in deeper to the structure of capital.</p>
  <p>Why do struggles with demands tend to get wilder, and struggles without them tend to proliferate? On the one hand, the ability of the state or capital to satisfy minimal demands is being eroded. In a hyperglobalized economy, worker’s don’t need to be guaranteed to socially reproduce themselves as workers where they are, for all that capital requires is some worker, anywhere, to do the job. Wage-demands and demands to maintain work hit up against the brick wall of the law of value. Proletarians realize this and respond, now threatening to blow up their factory (at New Fabris in Paris, for example), kidnapping bosses (at Scapa in France), and striking not for improving conditions, better wages or even keeping their jobs, but for money, just more money when they sell the factory. No illusion anymore, they seem to be saying we are nothing, we have nothing, we demand nothing except some paltry means to soften our fall. The limits of demands reveal the limits of class struggle, which can either mean the opening to its overcoming through broadened social struggle—insurrection, social war—, or the closure of struggle all together. We bet on the former.</p>
  <p>Although the possibility to satisfy demands is becoming harder, demands are still made, perhaps out of habit, or desperation. The demand is only able to reproduce capital, since we have been emptied of all content besides the content of capital: when we eat, drink, walk, kiss, fuck, fight, or learn for ourselves, it is not for ourselves but for needs and desires set by the laws of economy to produce value. Alien to ourselves, we are at home in capital. We don’t even know our needs, and yet we still hold banners crying for their fulfillment. Our only genuine need can be to liberate need from its submission to capital. Until that occurs, our needs will continue to be nothing more than a means for the purpose of reproducing wealth, and demands are simply the respite, the handle in which our needs can be grabbed, reproduced, reconfigured, and reasserted.</p>
  <p>Without a particular demand, no mediation can be made to pacify them, no politics are possible to manage the dispute; “not” having a demand is not a lack of anything, but a contradictory assertion of one’s power and one’s weakness. Too weak to even try and get something from those who dominate proletarian life, and simultaneously strong enough to try and accomplish the direct appropriation of one’s life, time, and activity apart from mediation. A demandless struggle, whether we call it riot or rebellion, insurrection or civil war, reveals the totality of the enemy one fights (capital-as-society) and the totality of those who fight it (the potentiality of non-alienated life). In such struggles, the proletariat “lays claims to no particular right because the wrong it suffers is not a particular wrong but wrong in general.” (Marx). This “general wrong” is the generalized structure of exploitation at the heart of the capitalist system—the forced selling of one’s time and life activity to someone else in return for a wage—which can never be overcome by any particular change, only by a total one.</p>
  <p>As particular demands transform themselves throughout American history—from wage-demands to social demands to political demands to environmental ones—the potential refusal of demands haunts the bourgeoisie. This is obvious to anyone who takes the levels of class violence employed by the exploited as rational forms of contending with an objective structure of domination. What is not so obvious is the ways in which this refusal manifests itself in differing forms of property destruction, expropriation, and arson. Only history can show this.</p>
  <heading level="1">
    <title>Sequences of Struggle</title>
  </heading>
  <p>The New York City Draft Riots of 1863, the bloodiest riot in American history (120 killed at least, 2,000 injured, 50 buildings burned), contains all the contradictions and elements that were to develop and separate out into their own forms throughout the next century: political demands (no draft, no war), class attacks (property destruction, arson, looting), and race war (physical assaults, killing). Between the Draft Riots and the Oscar Grant riots, we notice three broad trends that emerge in relation to the content of insurrectionary activity and the form it takes as “demand.”</p>
  <p>Broadly speaking, we can separate three main historical periods of rioting in relation to their issues or form, and two historical styles in relation to their methods or content. The struggle between labor and capital between 1877 and 1934, the conflicts over race between 1935 and 1968, and the student and anti-war actions of the 60’s and 70’s are the three broad traditions that congealed into the modern protest of our time. The women’s, gay liberation and anti-nuke actions of the 70’s and 80’s and the revival of riots over race relations in Miami and New York City in the ‘80s continued the dual legacy of 60’s style riots in its two different forms. It is not until the Rodney King riots in LA (and elsewhere) of 1992 that a new phase of revolt begins, one which we are still within today.</p>
  <p>From 1877-1934, labor struggles in America took on levels of violence unseen before or since. In that period, demands were made over wages, working conditions, and the length of the working day, but once these basic demands were outlined in the 1860’s, almost nothing new emerged. From then on the level of class struggle escalated while the demands become less and less important. Rail strikes immediately turned into riots, spreading nationally along the railway, leaving thousand of train cars destroyed, dead bodies on both sides, and thousands injured. Coal miners blew up their own mines, and factory workers killed Pinkertons outside their gates.</p>
  <p>Property destruction was widespread, but its focus and meaning were different then they are today. First of all, the property attacked by workers’ was their own tools and products of labor, that is, the means of production they were using to create new value for their employer. By destroying their own instruments of production – rail lines, coal mines, factory machines – they were destroying the unity of the capitalist production process, not merely its appearance as commodity in the realm of circulation and consumption. Second, although the machines, rails, train cars, trolleys, mines, and factories that different workers destroyed were under the legal ownership of the capitalist who employed them, they were seen by the workers as their own property. This is because the machines were the product and means of their labor, their physical and mental exertion. The attack on this property was not merely an attack against capitalists, but against that which makes them proletarians: work, tools, value. The self-abolition of the proletariat was not expressed formally in any one of their demands, but posed materially in the actions and targets themselves.</p>
  <p>From Harlem 1935 to Washington D.C. 1968, class struggles took the form of appearance of “race relations” and “ghetto riots.” Qualitatively different than the Jim Crow anti-black, and anti-immigrant riots,<fn id="1"/> these struggles were dominated by proletarian and subproletarian black assaults on the foundations of white, bourgeois society: police, stores, banks, buildings, cars. Looting and arson were the principle methods used to critique such elements. The looting that occurred in Harlem ’35, ’43, and then in Watts, Newark and Detroit of the mid-60’s, was not the looting of people’s houses, such as the looting of capitalist houses during the Draft riots of 1863, but rather it was the looting of shops and stores, the places at which the products people make are sold back to them for prices they can’t afford. In other words, the looting was social, not personal. It was the critique of a society which depends on people accumulating shit they don’t need and desiring shit they make but can’t have.</p>
  <footnote id="1">
    <p>With the exception of the Detroit riot of June 20-22, 1943, the last of the classic Jim Crow riots, which was predominantly whites attacking blacks (killing 25) and blacks defending themselves (killing 9)</p>
  </footnote>
  <p>Arson is nothing new in the history of American class violence (English laborers burned machinery threatening their jobs in the 18th century), but it thoroughly shocked the bourgeoisie when blacks started burning down their own neighborhoods. Why? What was so new about the fire this time? Perhaps it was the change in the nature of this property destruction, a change markedly different than that of the previous era of riots. Yes, people were burning and destroying all the property around them, but it wasn’t their property. It was owned by someone outside the ghetto. As opposed to the previous rail, coal, streetcar, and factory workers’ destruction of what they deemed their own property (although technically it was owned by the capitalist), these folks knew it wasn’t their property, and were happy to get rid of it. Even if it means sabotaging their own means of existence, such as access to food, shelter, and transportation. For the practical rejection of capital entails the abolition of one’s previous mode of life, and this self-negation always appears as suicidal. But it is only suicidal from the standpoint of capital, not from the perspective of human beings actively creating their lives for the first time.</p>
  <p>Between June 1963 and May 1968, there were 239 separate urban riots involving at least 200,000 participants, which led to 8,000 injuries and 190 deaths. On April 4th 1968 alone, after MLK Jr’s death, 125 cities across 28 states rioted, leading to 47 deaths. In Washington D.C., riots broke out 10 blocks from the White House. In the same period, at least 50,000 people were arrested. The riots in Watts, Newark, and Detroit alone accounted for 1/6th of all the arrests. Although 190 deaths is still a lot, it is nothing in comparison to the amount of deaths that occurred regularly during the more formal battles between capital and labor. The killings were mostly committed by the police and military, not rioters. In Watts, 28 out of 34 killed were black; Newark, 24 out of 26 were black; Detroit, 36 out of 43 killed were black.</p>
  <p>As ghetto-riots proliferated across urban America, another form of protest was emerging, the student, youth, anti-war, left radical protest. The sites of struggle shift to universities, draft centers, and political conventions. During these struggles, demands rose and fell constantly, from ending the draft to “free love”, from peace to “bring the war home.” What unites the separate, contradictory, even superficial demands are the actions themselves of those who were demanding. These actions included mostly sit-ins and occupations, some property destruction and arson, lots of police confrontation, and little to no physical assaults on civilians. In Berkeley ’64, during the “free speech movement”, 1000 people occupied Sproul Hall for 32 hours, ending in the peaceful arrest of 773. In 1966, with the draft enacted, campuses revolted en masse. Students occupied the University of Chicago administration for 4 days, and riots occurred at ROTC centers at University of Wisconsin, CCNY, and Oberlin.</p>
  <p>In Oct of 1967, a national month of protest was called, in which some occupations, some symbolic acts, and some confrontations arose. On Oct 18th, about 1000 people fought police in Wisconsin with 70 students injured, and several buildings damaged. On Oct 19th, Brooklyn College’s Boylan Hall was occupied, and in Chicago, 18 were arrested breaking into a draft induction center. On Oct 20th, 10,000 Berkeley and Oakland activists blocked the streets around a draft induction center, slashing tires, dropping nails, writing graffiti, and fighting with about 1000 police for hours. On Oct 21st and 22nd, a mass, ritualized, “nonviolent” anti-war rally took place in DC with 150,000 people. Some broke the rules and fought police, ending with 681 protestors arrested, and 13 marshals, 10 soldiers, and 24 demonstrators wounded.</p>
  <p>After six days of an occupation at Columbia University, students fought police on April 29th, 1968, ending with 132 students, 4 faculty and 12 police injuries. That year at the DNC in Chicago, Yippies tried to inaugurate a riot, and between Aug 25th and Aug 30th, they did. 192 police injuries, 81 police vehicles damaged, 24 windshields smashed, 17 cars dented, and numerous shop windows broken as well. In March and April of 1969, black students at SUNY Buffalo, Harvard, and Cornell occupied central buildings. In May, students were killed in police confrontations in Berkeley and Greensboro. In October, the Weathermen launched their “Days of Rage”, in which 300 of them destroyed property and fought police together. Six weathermen were shot, most were beaten, 250 arrested. In Santa Barbara, on Feb 25th, 1970, UCSB students burned a Bank of America branch to the ground, and on April 18th, 1970, a student there was slain by a stray bullet from police. But it wasn’t until National Guardsmen killed 4 students on May 4th, 1970 at Kent State University that the country erupted in rage against casualties at protests.</p>
  <p>The pattern of student and anti-war demonstrations follows the trends of its time: limited attacks on property, police escalation, sit-ins and occupations. As students and youth became more and more indiscriminate with their site of struggles, as they become more violent in their tactics and less accommodating in their resolve, their grievances progressed from a rejection of war and imperialism to a critique of everyday life and capitalism. What started with a strategy of demands and escalation ended with a rejection of anything less than revolution.</p>
  <heading level="1">
    <title>Issues</title>
  </heading>
  <p>The three main contentions of violent struggles – labor, race, and war – all exhibited some minimal demands. In the first case, higher wages, better working conditions, and a shorter working day. In the second, equal political rights, treatment, and benefits in all economic and social spheres. And in the third case, an end to the War in Vietnam and a stopping of the Draft. Within such a demand schema, it’s easy to reduce all antagonistic phenomena of those periods to a certain structure: exploited group X demands Y from institution Z. For example, one can see the Rail strike of 1877, the Harlem riot of 1935, and the university rebellions of May 1970 as equal forms of collective bargaining, which despite their illegal means, are geared towards legal ends.</p>
  <p>What falls out in such an equation is the very content of the actions themselves, actions which go against their very ends, in turn overflowing their political forms and becoming social. What occurs in these riots, how do they begin, and end?</p>
  <p>The rail strike of 1877 is one of the most violent in American history. After wages were cut on July 1st, rail workers went on strike in Baltimore, Ohio, and West Virginia. On July 20, the army attacked the strikers, ending with 10 killed. The strike spread to New York, Newark, and Pittsburgh. The Philadelphia army attacked the Pittsburgh strikers, and the strikers attacked back, leaving 24 dead. In the end, 5 million dollars of Pennsylvania Railroad property was destroyed, including 104 locomotives, and 2152 railroad cars. 3000 federal troops and thousands more militia came to restore peace. Riots broke out in Altoona, Reading, Harrisburg, Scranton, Philadelphia, before moving to Chicago, St. Louis, San Francisco, and Washington D.C. Not organized by any union, the strike spread along the rail lines themselves, with workers in various occupations joining in where they could. All that over a wage increase?</p>
  <p>The Harlem riot of 1935 prefigures the race riots of the 60’s. A black boy was caught shoplifting by white cops, and a minor confrontation occurred. Rumors spread that the police killed him (they didn’t), and Harlemites sought vengeance. In two days of rioting, over 200 white owned stores were demolished, causing 2 million dollars in property damage. This pattern was to repeat itself over and over and over again in the next 70 years. Can one really label the riots that happen in response part of a demand for equal rights?</p>
  <p>In May 1970, the wave of student anti-war actions in the 60’s culminated after the shooting of 4 students at a Kent State University protest. In response, 1350 universities exploded in riots, including 4,350,000 participants. 400 schools shut down. Police opened fire at Jackson State College on May 14th – killing 2 black students – and again in Lawrence, Kansas on July, killing 2 youths, sparking a wave of arson and property destruction in response. All that just to stop a war thousands of miles away?</p>
  <p>We think not. Rather, such demands are merely screens to interface between worlds of rage and worlds of law, a force of the subjective discontent of life under capital against a force of the objective necessity of capital subsuming life. Incommensurable in their content, they are equalized and understood from the perspective of one side, that of law, as attempts to collectively express a will towards a particular change in law. They are not understood from the side of the practices themselves, perhaps not even by those committing them. As goals, demands do not determine the type of struggles, actions, or events that we describe here. For every demand mentioned above can also be sought after by legal means. What makes these activities unique is the continually developing contradiction between their form and content, the form as the demand to someone for something, and the content as rejecting anyone’s attempt to accommodate anything.</p>
  <heading level="1">
    <title>Accommodation Acceleration</title>
  </heading>
  <p>The pace in which institutions of state and capital accommodate the demands of these struggles accelerates rapidly. When a struggle’s demand is accommodated, the struggle quickly shifts from an external conflict between two opposed players to an internal conflict managed by one institution. The first major accommodation of demands took sixty years of riots (1877-1934), when in the 1930’s government and capitalists acquiesced to the assaults of proletarian violence by bettering work conditions all around.</p>
  <p>The second major accommodation took thirty years of riots (1935-1968), when, after multiple cities were ravaged by minor insurrections of mostly black proletarians, government in the late 60’s made new legislation to enforce equality in schools, employment and public institutions. “Race riots”<fn id="2"/> of course existed before the Harlem uprising of 1935 (and continued after the massive riots following MLK Jr.’s assassination in April ’68), but its modern character took form then, insofar as the riots were initiated by black folks as a response to a particular act of police violence (usually an arrest, beating, murder, or rumor of murder), instead of initiated by white folks as an attack on black and immigrant communities who then defend themselves (the Atlanta Race Riot of 1906, for instance). Hence, targets in the modern race riot are property, police, and stores, and acts of physical assault between white and black civilians and/or immigrants, such as occurred in the Jim Crow era (1890-1914), are much less common, although still present.</p>
  <footnote id="2">
    <p>We put “race riot” in quotes because every race riot is a class riot, and we only label them “race riots” to distinguish them from the earlier class riots of the century. For a practical analysis of a supposed “race riot” where this is the case, see the article “LA ‘92: The Context of a Proletarian Uprising” in the first issue of the journal Aufheben.</p>
  </footnote>
  <p>Finally, the third major accommodation of demands took about ten years of riots (1964-1972), after students, youth, and left radicals of all stripes occupied, smashed, burned, and fought cops at thousands of Universities across the country. Shortly after the national riots following the Kent State massacre on May 4th 1970, the government began to incorporate anti-war dissidents into their debates, ultimately conceding to their demands by abolishing the draft in 1973, and pulling out of Vietnam completely by 1975.</p>
  <p>Since the anti-war protests of the 60’s, the women’s liberation, gay liberation, Native American, anti-nuke, and anti-apartheid movements have gone through similar rapidly accelerating phases of riot—protest—accommodation—reorganization. Some of these struggles never end, but once their particular demands are incorporated into a general institutional structure in some form or another, the movement changes nature from one of opposition to one of competition. The pace has accelerated so much recently that the dialectic between destruction, demand, accommodation and neutralization occurs within less and less time from after the first riot. With the American wing of the anti-globalization movement kicking off in Seattle ’99, it took less than a decade, as the IMF, World Bank and WTO all but collapsed or had to completely reorganize their language and agenda to integrate the force of global assaults and physical critiques they received. With the immigrant protests of May ’06, it took less than a year, as politicians quickly reorganized their agenda to pass new laws (or rather, to make laws that never pass). With the Oakland riots of January ’09, it took a week.</p>
  <p>When one focuses on the presence or absence of demands as the criteria for discerning revolutionary from reformist struggle, one ignores the relations and meanings internal to the activities of the struggles themselves. Demands are getting accommodated quicker, but revolution is in no way closer now than ever before.</p>
  <heading level="1">
    <title>Methods</title>
  </heading>
  <p>The two grand styles of American counter-violence are the generalized riot and the specialized tactic. The core elements of the former are looting, arson, property damage and physical assault; its participants are proletarians and subproletarians. The elements of the latter are picket lines, marches, sit-ins and traffic blockades; its participants are usually a minority group trained in such measures.</p>
  <p>Prior to the 1930’s, these two forms of activity were indistinguishable in the main conflict of the era, that between capital and labor, in which strikes were also riots, marches were battles, and sit-ins and blockades were nothing but the defense and creation of barricades. After sixty years of intense class war (1877-1934), in which each strike left bodies on both sides, changes in both tactics and strategy were adopted, changes that reflected shifts in the relation between capital and proletariat, and between the state and its subjects.</p>
  <p>In 1934, the United States was on the brink of anarchy. Wild, bloody strikes swept through Minneapolis, Toledo, and San Francisco. On May 21st and 22nd, Minneapolis truckers on strike stopped all deliveries, and in response, police and a newly formed “citizens alliance” attacked them. Truckers beat police and the “alliance”, wounding 67. On May 23rd and 24th, six thousand auto workers on strike in Toledo fought police, the company security and the National Guard, eventually forcing them all to retreat, but not before two strikers were killed. On May 9th, longshoremen all along the West Coast went on a massive strike, but it wasn’t until July 3rd in San Francisco that violent confrontations between police and proletarians emerged. The generalized strike peaked when police killed two on “Bloody Thursday,” wounding 115 as well.</p>
  <p>With the depression raging, workers turning to more and more desperate methods of destruction,<fn id="3"/> and police, Pinkertons, and national guardsmen racking up casualties daily, the state as well as many larger capitalists began to concede, allowing the formation of unions in certain industries, guaranteeing lesser hours and better conditions, and even a minimum wage. At the same time, workers methods began to move away from generalized rampage and towards the Sit-Down, the model act of symbolic revolt whose creation shifted American conflict from riot to ritual. In 1936, there were 48 factory sit-downs involving 87,817 workers, 477 in 1937 involving 398,117 workers, and 52 in 1938 involving 28,749 workers. These sit-downs were intentionally non-provocative, yet they would defend themselves if attacked or prevented. This in fact occurred in Flint, Michigan, January 1937, when guards stopped union men from delivering food to their striking comrades inside the GM factory. In response, workers locked the guards in a washroom, police fired tear gas at the workers, and workers sent the tear gas back. After 14 injuries, the officers withdrew in what’s known joyfully as the “Battle of Running Bulls.”</p>
  <footnote id="3">
    <p>For example, on December 1st 1906, 250 masked men rode into Princeton, Kentucky, occupied the town for two hours and dynamited two factories operated by Tobacco Trust, destroying 400,000 pounds of tobacco.</p>
  </footnote>
  <p>In the 30’s, as capitalists and government accommodated labor’s minimal demands, proletarian revolt shifted to specialized tactics, and capitalism began its turn towards complete, regulated commodity production of all goods and activities constituting daily life for not only the bourgeoisie, but the working-class as well. In the 30’s, the separation of demand from destruction was enacted for the first time. As specialization became the norm in the workplace, so it was in the struggle as well. This separation set the stage for the forms of ritualized rebellion that carried the civil rights movement from 1955-1965 with the lunch counter sit-ins, as well as the student anti-war actions of 1964-1972 with their sit-ins, occupations and traffic blockades. The refinement of such tactics developed rapidly in the ecological struggles of the 70’s and 80’s over nuclear power, old growth forests, water, pollution, and coal. Three main groups accomplished this: the Clamshell Alliance of New England, the Abalone Alliance of the West Coast, and the Livermore Action Group.</p>
  <p>In August 1976, the Clamshell Alliance occupied Seabrook nuclear construction site, twice. The first ending in 18 arrests, the second with 180. After almost a year of trainings and preparation, in April 1977, the Clamshell Alliance went back with 2400 people, ending with 1400 being arrested. No violence was committed. Inspired by the Clamshell Alliance, the Abalone Alliance on the West Coast tried to occupy the Diablo plant in August of ’77. It didn’t work, but four years later in 1981 they returned, occupying the site for two weeks, blocking the plant, ending with 1900 arrests. On Mother Day 1982, the Livermore Action Group shut down the production of nuclear weapons at the Lawrence Livermore National Laboratory outside San Francisco when women armed with teddy bears sat down in front of traffic, as four women chained themselves to the gate. In March 1983, the group hiked through backwoods to occupy Vanderberg Air Force Base before 777 of them were arrested.</p>
  <p>These three groups, along with the countless other environmental groups to emerge in the 80’s, formalized the already specialized tactics of the 30’s labor sit-downs, 50’s and 60’s civil rights sit-ins, and 70’s student occupations into a science, with its own jargon, methods, principles, and values. Rebaptizing riots as “nonviolent direct action”, mobs with grievances to avenge now became “protestors” with “rights” to “express.” The peaceful arrest was the ultimate end point, the lock-down became central, and pacifism dominated the ethical norm. Both government and protestors finally had a common language to speak, a shared framework with rules and boundaries to act within. Earth and Animal Liberation movements of the 90’s and 00’s took the same structure – formalized actions—yet inverted the elements: from public to clandestine, lock-down to escape, pacifism to arson.</p>
  <p>The Rodney King riots of 1992 in Los Angeles (and San Diego, San Francisco, Oakland, Sacramento, San Bernardino, Las Vegas, Atlanta, Chicago, Denver, Detroit, Miami, New York City, Philadelphia, Phoenix, St. Louis, Washington DC, and Toronto) explodes this logic of separation. Without specialization, these contagious events seemed to herald the return of the “race riot”, physical assault, generalized looting, arson and mass property destruction. Yet none of these forms really ended in the 60’s, they just became more and more separated from general social upheaval, pushed into “special interest” boxes. There were dozens of so-called race riots from 1970-1992. On the one hand, the pre-civil rights style race wars were resurrected by KKK/neo-nazi/white racist types against black and brown folks, especially between 1976 and 1979 in the South: Boston Bussing attacks between 1974-1976, KKK clashes in Columbus, Ohio and Mobile, Alabama in ’77, Neo-Nazi battles in San Jose, CA and St. Louis, Missouri in October 1977 and March 1978 respectively, and the infamous Greensboro massacre of Nov 3rd, 1970 when the Klan and Neo-Nazi party killed 4 protestors in the Communist Workers Party organized march. On the other hand, the ghetto riot of the 60’s resurfaced numerous times: Elizabeth, New Jersey 1975, Miami 1980, ’82, ’84 and ’89, Howard’s Beach, Queens 1986, Bensonhurst, Brooklyn 1989, Washington DC 1991, Brooklyn 1991, Manhattan 1992.</p>
  <p>All have a similar story: a policeman or white racist shoots someone – Black, Cuban, Puerto Rican, Dominican, Korean, Vietnamese – and the ethnic or racial community to which that person belong responds through immediate arson, property destruction, and looting. After four policemen charged with shooting an unarmed black man were acquitted by an all white Tampa jury, Miami was covered in blood and smoke for three days from May 17th to 19th, 1980. Three white folks were beaten to death, while police and National Guardsmen killed eleven black folks. 3600 National Guard were called in to help, and 1000 blacks were arrested. In July of 1992, a policeman shot an unarmed Dominican man in New York City, and 1000 people responded in force by overturning cars, smashing windows, littering the streets, burning three building and blocking traffic on the GW bridge. The Howards Beach, Bensonhurst and Brooklyn riots start a little differently, with white youth intentionally killing black youth, and a Hasidic Jew unintentionally running over a West Indian man. In all cases, the race war form of riot reemerged, with direct assaults between whites and blacks, Hasids and West Indians, Koreans and African-Americans.</p>
  <p>And what about the blackout riots of ’77 in NYC, the Detroit devils nights, the Tompkins Square Park Riots of ’88, the Chicago Bulls riots, not to mention all the sports riots in Michigan, Milwaukee, and Pittsburgh? All of this goes to show that the form of generalized rioting characteristic of “race riots” never disappeared, but constantly reasserted itself from the 70’s-90’s, albeit in much more isolated, fragmented, and partial ways. It was not until Los Angeles of ’92 that generalized rioting become cohesive again within a national and social atmosphere of refusal, which allowed for the rebellion to transcend the previous limits of conflict, that is, the limit of demands.</p>
  <heading level="1">
    <title>Mediation</title>
  </heading>
  <p>Between 1877 and 1934, proletarians (mostly white and immigrant) sought to attack capital directly (their boss, factory, means of production) but were constantly mediated and blocked by different state sanctioned agencies of legitimate violence (police, Pinkertons, national guard, army). In other words, workers wanting to destroy capitalists fought police in their place. Between 1934 and 1968, a new situation arises. Subproletarians and proletarians (mostly black), sought to attack the state directly (as police) but were constantly mediated by capital (as property). In other words, blacks wanting to fight police accomplished it by means of property destruction instead of direct confrontation (with exceptions). In the first case, the state mediates the antagonistic relation between capital and labor; in the second case, capital mediates the antagonistic relation between the state and labor. The student and anti-war actions signify the attempt to attack the state and capital together, but mediating it through the structure which prepares the transition to selling oneself as labor: the University. In other words, the crucible of future labor becomes a site of struggle, which is then further policed.</p>
  <p>Now, from 1970-1992, the nonviolent direct action trend solidifies and isolated race riots continue to occur. Both are mediated by their own limits: the first is that their own bodies become the means by which they engage in conflict, and in the second is that the conflict only emerges in relation to an act of racist violence from police or others. From 1992 to the present, property destruction reemerges, but differently than before. On the one hand as specialized (political riots) and on the other as generalized (‘race riots’). But both of these tend to blur during the dotcom and housing bubble eras of the 90’s and ’00s. In Miami, LA, Seattle, Cincinnati, Michigan and Oakland, the target is once again capital, but now the attempt to negate it is mediated by capital itself in one of its forms, property. To destroy capital as such, capital as property is attacked (as opposed to capital as commodities, money, or labor). The state mediates this when it can (defending summits, sending in the National Guard), but it also retreats a bit, leaving capital to take care of itself. That is, the bait of property destruction lures individuals into isolated illegal activity which capital can recover from while the state can make examples out of those it captures.</p>
  <p>As demands progressed from specific issues to general refusal, rioting regressed from a geneneralized activity to a specialized practice. Since the civil war, the nature of demands has transformed from localized to total within the content of particular struggles themselves. Revolts over work — from the massive rail strike of 1877, through the Pullman and Homestead riots of the 1880’s and 90s, to the Battle of Blair Mountain in the 1920s — revolts over racial exploitation — from the Harlem riots of 1935 to the MLK Jr. riots of 1968 — and revolts over war — from the Free Speech movement of 64 through the Days of Rage in 69 — all end on the brink of civil war. Once that possibility is breached, demands — whether real or not — are brought in to adjudicate, accommodate and pacify the populace. It is no coincidence that an American situationist group from Berkeley in 1972 called “For Ourselves” could write a theoretical statement with the subtitle, “On the Practical Necessity of Demanding Everything.” That framework was finally shattered in the Los Angeles rebellion of ’92 when it was realized that there is no longer anyone to “demand everything” from. As “For Ourselves” was theorizing the content of the last decade of revolts as the necessity of demanding everything without regard to any specific practice, the Clamshell alliance was theorizing the content of the last decades of civil disobedience as the necessity of demanding something by means of very particular “nonviolent direct action” techniques.</p>
  <p>Besides modern race-class riots, the anti-globalization movement has inherited this dual legacy, leading to the contradictory movement of those who demand everything (as they continue the legacy of the Sit-downs of the 30’s) working side-by-side with those who demand nothing (as they continue the legacy of class violence in the early 20th century and the ghetto riots of the 60’s). The difference is that such generalized violence is now also done by specialists, black block anarchists, and the specialized tactics of non-violent direct action have become more and more accepted as the general means for engaging in social conflict. The generalization of demands and the specialization of practice leads us to the impasse of the present, which cannot be overcome without breaking with the forms and content of revolt as we inherit them, with and without demands.</p>
  <heading level="1">
    <title>Demanding Something, Everything, Nothing</title>
  </heading>
  <p>Struggles with insurrectionary content in the United States have progressed from demanding something (1880s-1940s), through demanding everything (1960’s-1970’s) to demanding nothing (1992-present). Each new phase is marked by the lasting contradictions of the previous one, insofar as no period is completely “new,” rather it only makes separate and dominant a certain tendency hitherto indistinct in the previous mode of struggle. When uprisings in Philadelphia ’64, Rochester ’64, Watts ’65, Newark ’67, Detroit ’67, Buffalo ’67, everywhere ’68, Berkeley ’69, Chicago ’69 and hundreds of others cities demand a change in the totality of existing conditions, they are only theorizing the implications of the generalized strikes and riots of proletarians in the last decades of the 19th century and the first decades of the 20th. When rioters in LA ’92, St. Petersburg ’96, Seattle ’99, Cincinnati ’01, Toledo ’03, Benton Harbor ’05, New Orleans ’05, St. Paul ’08 or Oakland ’09 during the last two decades act with the intensity and coordination of 60s rioters, but without the general national atmosphere of rebellion, and without wanting anything at all from their targets and enemies, then they are only conceptualizing in deed the concrete failure of every institutional attempt to “change everything.” Against abstract demand, even the demand to end all demands, they are acting on the basis of a concrete rejection of demands as such. This practical shift relocates the power to make history from those who reconcile conflicts to those who make them irreconcilable. The present comprehension of history is enacted in the forms through which struggles take place today, and those forms are dominated by a demandless consistency of social acts of violence against capital in all its manifestations.</p>
  <p>What are the ethics of demandless struggles? They are not based on a desired object or end, they can’t be judged based on calculation or utilitarian value. Rather, their strength comes from their basis in the act itself, the deed irrespective of calculation, interest, or gain; it is the privileging of the activity over the product. The danger with this anti-moralist ethic of pure action is that it can easily cross boundaries of disciplined violence, such as in the Draft Riot of 1863 when class revolt turned to race war. So how can one overcome this danger? By maintaining principles of friendship and trust, to ground the anarchy of pure action in the commune of shared needs. But what grounds the commune? Action, and its legacy. The history of acts is the only “product” created – a narrative of a whole, directed, consistent life.</p>
  <p>A struggle without demands is a strike at the level of language. By refusing the accepted form of presenting disagreements, the meaning and justification of the action becomes internal to its presentation. But not as immediately “symbolic” or “gestural”, rather it is mediated by all those things which make up alienated life: commodities, property, police, money, labor. The critique of existing society becomes not a verbal cry for a better world but a mute rejection of the entirety of this one, only recognized by the cohesive movement and relation of acts of practical negation of all those dominant mediations making up one’s nonlife. After a battle in the social war subsides, only the ruins left behind can tell its story.</p>
  <p>The refusal to demand allows for the abstraction of capital to reveal itself, no longer covered up in the mysticism of word-games, i.e., we are fighting for right x because of need y based on condition z. That structure will never challenge the basis of the needs and conditions themselves. The undemanding struggle is not for anything, it is a position, a stance, a risk to become a subject of one’s own activity; until then, we are nothing but objects of capital, things moved around to work, vote, and reproduce. Capital is personified in our actions (work, consume, repeat), and the state is personified in our words (rights, justice, freedom). To refuse both personifications means to destroy the form of Man which capital and state need for their reality, that form is the proletariat and the citizen, the worker and the activist, the entrepreneur and the poet. The complete negation of Man as he exists under any and every category granted by class society is the ultimate goal of communism, and this cannot be demanded. It can only be accomplished.</p>
  <p>The demand is a tool for self-organization. It unifies separated individuals against a common enemy toward a common good. It is the unification of the exploited based upon a common enunciation, “We want X”. The demand becomes a self-mediation, a self-constitution of the undifferentiated masses into a singular one, a subject who demands. Demands, in others words, are processes of subjectification. Individuals act as class, and in that class action they become subjects and no longer merely objects of capital.</p>
  <p>The problem is that the class of those exploited by a common structure of domination is unified on the very basis of that domination, on the very basis of the capitalist relation. All the diverse appearances of one’s fragmented life cohere around a unified essence – the identity of the exploited as worker, as student, as oppressed. This identity is crafted in struggle, and becomes the basis for a community. The community can outlast the struggle for a particular demand, or not. The difference and diversity of those living under capital is not the issue, rather it’s the essence upon which they’re united. If the struggle and the demand first unify people who aren’t unified, then the next step is to destroy the basis of that unity in a way that allows for a new unity unpoisoned by the centrality of the capital-relation. In other words, one destroys what the demand unifies, our abstract identity, the unity of a class, the unity of an identity. “The process of revolution is that of the abolition of what is self-organisable.” (Theorie Communiste). The conditions for a real unification will arise through the overcoming of this negative form of community, a form born through the demand struggle, and carried beyond it by the demandless one.</p>
  <p>Communism or anarchy is the abolition of relations of capital in life through the rupture with the rupture that reveals them—this second rupture is determinate, a new configuration of which we can only speak in the language of potentiality: activity without work, life without value, people without things, time without measure, social without society. “From struggles over immediate demands to revolution, there can only be a rupture, a qualitative leap. But this rupture isn’t a miracle.” (TC) It is a demand upon us.</p>
</body>
