<body>
  <p>Urfolkens envisa existens visar att anarki inte bara är en utopi. Genom deras historia kan vi få glimtar av att ett liv utan nationalstater, militarism, polismakt, fängelser och presidenter är (eller åtminstone varit) möjligt. Tyvärr kan vi också <a href="https://www.goodreads.com/book/show/20588662-an-indigenous-peoples-history-of-the-united-states">genom historien lära oss mycket om hur nationalstaternas politik globalt lett till omfattande stöld, fördrivning och folkmord</a>. och försvarats med rasistiska idéer (<a href="https://samiskbibliotektjeneste.wordpress.com/2013/01/31/lappvasendet-tillampningen-av-svensk-samepolitik-1885-1971-patrik-lantto/">här</a>, <a href="https://www.boktipset.se/forfattare/lundmark-lennart">här</a>).  Urfolken bör inte framställas som något enhetligt eller entydigt, eller idealiseras, men solidariteten med deras situationer borde vara viktig för anarkister, inte minst om vi är medborgare i en nationalstat som Sverige som har koloniserat ett urfolks område.</p>
  <p>Medvetenheten bland svenskar om att Sverige är en stat som ockuperat andra folks traditionella områden med hjälp av en rasistisk ideologi är fortfarande skrämmande låg. <a href="https://www.aftonbladet.se/nojesbladet/film/a/3a5eA/amanda-kernell-utlandsk-publik-var-chockad">Amanda Kernells hyllade film Sameblod</a>, och UR:s nya och seriösa dokumentärserie <a href="https://urplay.se/serie/203240-samernas-tid">Samernas tid</a>, och <a href="https://www.svenskakyrkan.se/forskning/vitboken">Svenska kyrkans vitbok</a> är ett exempel på en växande medvetenhet om detta.</p>
  <p>Anarkister borde ligga i framkant här. Vi delar med urfolk idealt en medvetenhet och/eller erfarenhet av det destruktiva i nationalstaternas och kapitalismens exploatering och förtryck. Även om det kan finnas avgörande skillnader och olika uppfattningar så borde vi, oavsett om vi är samer, anarkister eller både och, kunna göra gemensam sak när det gäller att kämpa för autonomi och miljöskydd, och mot exploatering, rasism och kolonialism. Ett konkret nutida exempel är det arbete som bedrivits mot gruvprospektering och etablering i Gállok (Kallak i Jokkmokks kommun) med bland annat omfattande direkt aktion (<a href="http://www.samer.se/4262">här</a>, bild), och längre tillbaka <a href="https://sverigesradio.se/sida/avsnitt/44486">striden om dammbygget i Alta</a>.</p>
  <p>Det här betyder inte att det är frågan om någon sammansmältning av kamper och perspektiv. De flesta anarkister tillhör (gissar jag) inte något urfolk, och många samer kommer aldrig att bli anarkister. För anarkister som tillhör den svenska majoritetsbefolkningen borde en anarkistisk respekt för andras autonomi göra både att en undviker kulturell appropriering och att en är ideologiskt återhållsam i relationerna med samer (och andra etniska ”minoriteter”).</p>
  <p>Om det sedan skulle visa sig att anarkistiska praktiker eller analyser blir användbara i urfolkskampen så är det förstås bara härligt. I vilken utsträckning det är möjligt eller lämpligt måste få avgöras främst av samiska anarkister och aktivister. Och oavsett finns det alltid något litet andra anarkister kan göra för att ställa sig på rätt sida i konflikten mellan statens och kapitalets rasism och exploatering och ursprungsbefolkning, åtminstone lära sig mer om samernas historia och situation.</p>
</body>
