<body>
  <p>Dieses Zine basiert auf einer Reihe von Vorträgen mit dem gleichen Titel, die auf anarchistischen Treffen im Sommer ’23 in Stockholm, Ljubljana und St. Imier gehalten wurden. Nach jedem Vortrag wurden der Inhalt des Zines und künftige Vorträge durch die Diskussionen mit anderen in den Räumen und später in den Ecken und Winkeln der Orte verbessert. Die Worte auf diesen Seiten sind nicht nur meine eigenen, denn Wissen entsteht nicht aus dem Nichts, sondern wird aus unseren vergangenen Erfahrungen und Interaktionen mit anderen zusammengesetzt. Wir lernen gemeinsam, nicht allein.</p>
  <break type="dinkus"/>
  <p>Bei Diskussionen über die Sicherheitskultur geht es in der Regel darum, wie mensch Infiltrator:innen fernhalten oder Überwachung vermeiden kann. Wir haben Pläne, wie wir nicht aufgezeichnet werden oder eine Spur von Beweisen hinterlassen können, wenn wir Aktionen starten, und wir haben unsere Rituale, um Infiltrator:innen in Schach zu halten oder sie zu vertreiben, wenn sie auftauchen. In vielen Fällen haben diese Diskussionen weniger mit der materiellen Realität der Repression zu tun, als vielmehr damit, dass verschiedene dogmatische Ansätze zur Sicherheit gegeneinander ausgespielt werden. Wenn die Sicherheitskultur tatsächlich breiter diskutiert wird, dreht sie sich meist um die Frage “Tun wir genug?” Wir greifen zu Zines oder Workshops, in denen wir lernen, wie wir “mehr Sicherheit” erreichen können. Mehr Sicherheit, weniger Handys. Mehr Geheimhaltung, weniger Lecks. Es fehlt die Reflexion darüber, wie die derzeitige Anwendung von Sicherheit dem Einzelnen oder der Bewegung als Ganzes schaden könnte.</p>
  <p>Neben all den positiven Anwendungen der Sicherheitskultur gibt es auch pathologische Anwendungen. Manchmal geschieht dies aus Versehen durch viele gut gemeinte Aktionen, deren Summe uns zu unerwünschtem Verhalten führt. Ein anderes Mal wird die Sicherheitskultur von den Schrecklichen Wesen<fn id="1"/> als Waffe eingesetzt die unsere Szenen bevölkern und nicht darauf abzielen, die Macht über andere abzuschaffen, sondern die soziale Leiter zu erklimmen, um die höchste Position für sich zu beanspruchen, und auch das müssen wir bei der Konstruktion unserer Normen berücksichtigen.</p>
  <footnote id="1">
    <p>Ein Verweis auf das gleichnamige Zine, dass ich von ganzem Herzen empfehlen kann.</p>
  </footnote>
  <p>Im Folgenden wird kritisch erörtert, auf welche Weise wir die Sicherheitskultur pathologisch anwenden. Gerade das, was uns vor äußerem Schaden schützen soll, kann selbst zum Instrument des Schadens und der Störung werden. Wenn wir nicht vorsichtig sind, können wir versehentlich bestehende Hierarchien verstärken oder sogar neue schaffen.</p>
  <heading level="2">
    <title>Zur Sicherheitskultur selbst</title>
  </heading>
  <p>Worüber reden wir, wenn wir von Sicherheitskultur sprechen? Es gibt viele Definitionsmöglichkeiten, und einige betonen vor allem die positiven Elemente, aber für den Moment ist es nützlicher, darüber nachzudenken, wie Menschen den Begriff <em>tatsächlich</em> verwenden, als darüber, wie sie ihn verwenden <em>sollten</em>. Eine Definition, die weit genug gefasst ist, um sowohl auf die positiven als auch auf die pathologischen Ausprägungen anwendbar zu sein, lautet: Sicherheitskultur ist die Praktiken und Normen, von denen behauptet wird, dass sie eine Gruppe vor Unterdrückung oder (externer) Störung schützen.</p>
  <p>Im Jahr 2004 veröffentlichte CrimethInc. den immer noch relevanten Text <em>What Is Security Culture?</em>. Das war die erste ihrer Thesen zur Sicherheitskultur:</p>
  <blockquote>
    <p>Das zentrale Prinzip jeder Sicherheitskultur, das nicht genug betont werden kann, ist, dass Personen niemals in sensible Informationen eingeweiht werden sollten, die sie nicht kennen müssen.</p>
  </blockquote>
  <p>Unabhängig davon, wie es gemeint war oder inwieweit es die Praktiken in den vorangegangenen Jahren erfasst hat, ist es in anarchistischen Kreisen zu einer Art Edikt geworden. Dieses Zitat taucht immer wieder in anarchistischen Texten, in Diskussionen im Internet und in der Öffentlichkeit und sogar in Memes auf, die weitergegeben werden. Vielleicht ist dieses Zitat auch deshalb so beliebt, weil moderne Praktiker:innen der Sicherheitskultur finden, dass es ihre Herangehensweise an das Thema widerspiegelt. In jedem Fall wird Sicherheitskultur oft als <em>Kontrolle des Informationsflusses</em> gesehen.</p>
  <p>Dieser Ansatz ist sinnvoll, da wir oft versuchen, vertrauliche Informationen vor Feind:innen zu schützen. Eine spontane Demo kann nur dann erfolgreich sein, wenn die Bullen bis zum Beginn der Demo nichts von ihrer Existenz wissen. Die Identitäten der Personen, die an einer direkten Aktion teilgenommen haben, müssen auf unbestimmte Zeit verborgen bleiben.<fn id="2"/></p>
  <footnote id="2">
    <p>Oder zumindest so lange, bis die Verjährungsfrist für jede kriminalisierte Aktivität abgelaufen ist.</p>
  </footnote>
  <p>Wir haben es jedoch immer mit einem unterschiedlichen Maß an Unsicherheit zu tun. Da wir die Menschen um uns herum nicht genau kennen, können wir nicht absolut gewiss sein, dass es sicher ist, ihnen etwas zu sagen. Jemand könnte ein:e Opportunist:in sein und seine:ihre “Genoss:innen” bei der erstbesten Gelegenheit verraten, um davon zu profitieren. Ein:e Genoss:in, der:die heute zu 100% solide ist, könnte seine:ihre Ideale ändern. Aber wir können auch nicht sicher sein, wer—uns selbst eingeschlossen—unter Zwang, sei es durch Folter oder auf andere Weise, einknicken wird. Oder wir wissen nicht, wer ein:e Infiltrator:in der Polizei ist. Dabei sind noch nicht einmal die Möglichkeiten berücksichtigt, wie Informationen versehentlich nach außen dringen, sei es durch heimlich aufgezeichnete Gespräche oder abgefangene elektronische Kommunikation. Wir unterbrechen präventiv den Informationsfluss nach außen, damit keine weiteren Lecks entstehen. Aber wir werden nie mit Sicherheit wissen, wer “sicher” ist und wer “unsicher” ist.</p>
  <p>Die Kontrolle des Informationsflusses ist ein spezieller Fall des allgemeinen Phänomens der Sicherheitskultur, die dazu dient, <em>den Zugang zu Ressourcen zu kontrollieren</em>. Wir fürchten die von einem:er Infiltrator:in gewonnenen Informationen, aber wir fürchten auch den Schaden, den ein:e Polizeisaboteur:in, ein:e Zerstörer:in, der:die unsere Projekte zum Scheitern bringen will, oder ein:e Missbraucher:in, der:die uns großen Schaden zufügt und unseren Geist bricht. Wir verweigern Menschen, die bestimmte Kriterien der Vertrauenswürdigkeit oder der vermeintlichen Sicherheit nicht erfüllen, den Zugang selbst zu zwanglosen Treffen oder gesellschaftlichen Veranstaltungen. Wir könnten unbekannten Kollektiven nicht erlauben, die von uns kontrollierten Räume zu nutzen, und wir könnten den Eintritt in ein Kollektiv oder eine Arbeitsgruppe verweigern, weil jemand zu “unbekannt” ist. Dieser Verdacht auf Infiltrator:innen oder Missbraucher:innen schafft eine Kultur der Angst, in der sich Gruppen nach innen wenden und Menschen auf Abstand halten.</p>
  <p>Das Ergebnis ist eine höhere Vertrauensschwelle, die erforderlich ist, um sich auch nur an den einfachsten Dingen zu beteiligen. Bei der Sicherheitskultur geht es in diesen Fällen weniger darum zu analysieren, welche Informationen privilegiert bleiben sollten oder welche Aktivitäten zu Repressionen führen könnten, sondern dieses Misstrauen führt dazu, dass <em>alle</em> Informationen, Aktivitäten und Ressourcen eingeschränkt werden.</p>
  <heading level="2">
    <title>Über Macht</title>
  </heading>
  <p>Anarchismus wird oft im wörtlichen Sinne definiert als <em>ohne bzw. gegen Hierarchie</em>. Für mich besteht die Wurzel des Anarchismus darin, die individuelle Autonomie zu stärken, und die Ablehnung von Hierarchie ist eine natürliche Konsequenz. Wenn wir Autonomie wollen, ist <em>Macht</em> was in unserem Weg steht, oder genauer gesagt, die <em>Macht über uns</em>. Kapitalistische Systeme haben Macht über dich, weil sie dich zwingen, Scheißjobs zu machen, um zu überleben. Dein:e Vermieter:in hat Macht über dich, weil die Notwendigkeit, willkürlich Miete zu zahlen, deine Wahlmöglichkeiten einschränkt. Eine queerphobische Gesellschaft hat Macht über dich, weil der Zwang, sich zu verstecken, um an dieser Gesellschaft teilhaben zu können, eine Einschränkung der Autonomie bedeutet.</p>
  <p>Die freie Wahl hängt davon ab, dass es Alternativen gibt, und das wiederum hängt davon ab, dass mensch sowohl Wissen als auch Zugang zu Ressourcen hat. Die Autonomie einer Bäuerin erhöht sich, wenn sie mehr über den Boden, das Wetter, die landwirtschaftlichen Techniken oder sogar die Ernährung weiß, was sich auf die Wahl des Anbaus auswirken kann. Die Autonomie einer behinderten Person wird durch den Zugang zu anpassungsfähigen Technologien, Alternativen und Ersatzprodukten gestärkt.</p>
  <p>Die Fähigkeit, Wissen und Ressourcen zu beschränken, <em>ist</em> Macht, und wenn mensch es so formuliert, wird sofort klar, dass die Sicherheitskultur in gewisser Weise im Widerspruch zur Autonomie steht. Den Informationsfluss zu kontrollieren, um das Sammeln von Informationen zu behindern, ist <em>schon an sich</em> die Macht über die aktuellen und potenziellen Genoss:innen auszuüben. Die Kontrolle des Zugangs zu Ressourcen—physische Räume, Ausrüstung, Nutzung einer Plattform—ist ebenfalls eine Machtausübung. Beides schränkt die Autonomie der anderen ein, auch wenn die Sicherheitskultur die Autonomie aller auf andere Weise erhöht, indem sie beispielsweise Aktionen ermöglicht oder Gefangenschaft verhindert. Wissen gibt uns mehr Wahlmöglichkeiten und damit mehr Autonomie.</p>
  <p>Damit soll nicht gesagt werden, dass wir die Praktiken der Sicherheitskultur aufgeben müssen, um eine strenge Definition der zunehmenden individuellen Autonomie einzuhalten. Es geht nur darum, die Aufmerksamkeit auf die Tatsache zu lenken, dass es eine Spannung zwischen der präfigurativen Schaffung von Autonomie und der Notwendigkeit gibt, uns vor Bedrohungen zu schützen, die unserer Fähigkeit zu organisieren bedroht. Die Sicherheitskultur beinhaltet zum Teil die Ausübung von Macht über andere Menschen, und wir müssen dies anerkennen und alles in unserer Macht Stehende tun, um ihre negativen Auswirkungen und das Ausmaß, in dem wir von ihr Gebrauch machen, zu minimieren, oder zumindest muss jeder Fall gerechtfertigt werden.</p>
  <heading level="2">
    <title>Die Pathologen</title>
  </heading>
  <p>Im Folgenden wird beschrieben, wie die Sicherheitskultur im Großen und Ganzen pathologisch angewandt wird.</p>
  <heading level="3">
    <title>Pathologie #1: Verstärkung der gruppeninternen Präferenzen</title>
  </heading>
  <p>Die erste pathologische Anwendung der Sicherheitskultur besteht darin, dass sie dazu verwendet wird, gruppeninterne Präferenzen zu schaffen, zu verstärken und zu rechtfertigen.</p>
  <p>Es gibt eine Verschmelzung zwischen “sicher sein” und “sich sicher fühlen”, nicht nur in der Absicht, sondern auch in der Tatsache, dass diese beiden Wörter oft einfach mit “Sicherheit” wiedergegeben werden. Im Englischen gibt es einen gewissen Unterschied zwischen <em>safety</em> (Sicherheit) und <em>security</em> (Schutz). So wie sie in diesen Zusammenhängen verwendet werden, bedeutet Sicher-sein den Zustand des tatsächlichen Schutzes, zumindest in Bezug auf die ursprünglichen Gefahren. Sich-sicher-fühlen bedeutet den Zustand, frei von Dingen zu sein, die das Gefühl verursachen, verletzt oder geschädigt zu werden (wahrgenommen oder anderweitig), auch wenn es manchmal verwendet wird, um frei von psychologischem oder emotionalem Unbehagen zu sein. Diese Vermischung von Begriffen führt dazu, dass mensch sich aufgrund eines Sich-unsicher-fühlens einer echten Unsicher-sein schuldig macht.</p>
  <p>Mensch vertraut nicht neue Menschen, weil sie einfach unbekannt oder ungewohnt sind. Manchmal sind sie ein wenig anders und kommen den “Vibe-Check” nicht durch. Vielleicht sind sie sozial unbeholfen, neurodivers, kommen aus einem anderen Kulturkreis oder haben einfach einen schlechten Tag. Neue Leute, die nicht unsere subkulturellen Eigenschaften teilen oder sich nicht an unsere subkulturellen Normen halten, werden eher skeptisch betrachtet, z.B. wenn ihre Kleidung nicht punkig genug ist oder wenn ihre Interessen oder Hobbys nicht denen entsprechen, die wir teilen. Manchmal wird die Sicherheitskultur selbst als Erkennungszeichen verwendet, und wenn eine Person meint, aus echter Neugier die falsche Frage zu stellen, verliert sie ihr soziales Ansehen oder wird sogar regelrecht beschämt. Die Sicherheitskultur wird weniger als Instrument zur Erhöhung des Sicher-sein, sondern vielmehr als Signal der Zugehörigkeit genutzt.</p>
  <p>Die Menschen nutzen Häufigkeit und Gewohnheit als Grundlage für den Aufbau von Vertrauen, und ja, die Gespräche, die wir führen müssen, um eine gemeinsame Politik zu entdecken, sind wichtig, aber oft reicht es aus, dass eine Person bei “genügend” Veranstaltungen dabei war, um eine gewisse Form von “Vertrauenswürdigkeit” herzustellen. Unterschiedliche Lebenswege oder sogar Behinderungen können die Regelmäßigkeit zu einer Herausforderung machen, und diese Methode des Vertrauensaufbaus bevorzugt diejenigen, die wahrscheinlich Teil der stereotypen anarchistischen Subkultur sind, gegenüber Menschen, die politisch anarchistisch sind, aber einen anderen Lebensstil führen. Im Allgemeinen schafft dies eine Grenze zwischen denjenigen, die bereits mit “der Szene” verbunden sind, und denjenigen, die es nicht sind. Diejenigen mit Verbindungen haben leichteren Zugang zu Räumen, Ressourcen und Unterstützung. Diejenigen, die keine haben, haben einfach keinen.</p>
  <p>Freiwillige Assoziation ist für den Anarchismus grundlegend. Wenn eine Person wirklich nicht mit jemandem verkehren will, ist das in Ordnung, und es ist ihr erlaubt, diese Trennung herbeizuführen, aber wir wissen auch, dass wir in einer beschissenen Welt voller Sexismus, Rassismus und ähnlichem leben, also müssen wir trotzdem ständig unsere Präferenzen überprüfen, um zu sehen, ob wir eine Voreingenommenheit zum Ausdruck bringen, die so tief verinnerlicht ist, dass wir sie nicht einmal mehr sehen. Darüber hinaus dulden wir keine rassisch getrennten Enklaven, d. h. einige Formen der Inklusion bzw. Exklusion werden als schädlich genug angesehen, um bekämpft zu werden. Wir müssen darauf achten, wer die wenigen Privilegien erhält, die unsere Bewegung bietet. Viel zu oft stellen wir nur Verbindungen zu Menschen her, die bereits “wie wir” sind, und wir benutzen ein bereits vorhandenes Wissen über die Sicherheitskultur als einen der Filter. Denjenigen, die das nicht sind, wird der Zugang zu hilfreichen Informationen oder Ressourcen verwehrt.</p>
  <heading level="3">
    <title>Pathologie #2: Ermöglichung des Missbrauchs</title>
  </heading>
  <p>Ähnlich wie bei der Stärkung der gruppeninternen Präferenzen kann die Sicherheitskultur dazu genutzt werden, Missbrauchstäter:innen zu befähigen. Dies ist häufig der Fall, wenn jemand in einer Gruppe wegen problematischen Verhaltens angezeigt wird, insbesondere bei schwerwiegenderen Anschuldigungen von Missbrauch oder sexualisierter Gewalt. Der:die Ankläger:in könnte selbst beschuldigt werden, ein:e Infiltrator:in oder Zerstörer:in zu sein, der die Anschuldigungen nur erfindet, um die Gruppe zu stören. Die Sicherheitskultur wird von einer Analyse der Bedingungen und Handlungen zu einer reinen Reaktion auf alles, was die Stabilität der Gruppe stört, pervertiert. Das Verhältnis zwischen der Feststellung, dass Infiltrator:innen stören, und der Behauptung, dass alles was stört, ein:e Infiltrator:in sein <em>muss</em>, wird umgedreht. Die Stabilität und Langlebigkeit der Gruppe — und oft auch die angesehensten Mitglieder — werden gegenüber dem:der Ankläger:in geschützt. Dies entspricht in der Regel den derzeitigen Privilegiert:innen und begünstigt z.B. weiße, cis Männer.</p>
  <p>Die Beschuldigt:innen und ihre Verteidiger:innen behaupten, die Anschuldigung sei ein Schaden, weil sie falsch sei, und es fällt ihnen leicht, auf die “Gewissheit” des Schadens zu verweisen, den der:die Beschuldigt:in zu erleiden behauptet. Die Gruppe hatte den Anschein von Stabilität, bevor der:die Ankläger:in den Missbrauch zur Sprache brachte. Der:die Beschuldigt:in fühlt sich angegriffen, und die Gruppe muss sich von ihren primären Aufgaben abwenden, um sich mit der Beschuldigung zu befassen, so dass es zu einer “Störung” kommt. Dies wird als “offensichtlich schädlich und störend” bezeichnet, und die Behauptungen des:der Ankläger:in müssen strenger überprüft werden. Die Störung wird als Schuld des:der Ankläger:in bezeichnet, und warum sollten er:sie das tun, wenn der:die Ankläger:in eben jene ist, der:die unsicher-sein ist? Also werden sie ausgestoßen und verleumdet.<fn id="3"/> Oder, um Sara Ahmed zu zitieren, wie sie in <em>The Complainer as Carceral Feminist</em> sagt: “Ein Problem fest zu stellen bedeutet, die Stelle eines Problems zu werden.”</p>
  <footnote id="3">
    <p>Eine längere Diskussion über all dies finden Sie im Zine <em>Der Verrat: Eine kritische Analyse der Rape Culture in anarchistischen Subkulturen</em>.</p>
  </footnote>
  <p>Die Ermöglichung des Missbrauchs geht über den ausdrücklichen Schutz der Täter:innen selbst hinaus. Er wird oft ungewollt durch das breitere Milieu reproduziert. Als Anarchist:innen weigern wir uns nicht nur, mit der Polizei zusammenzuarbeiten, sondern sind auch darauf bedacht, dass unsere Handlungen sie nicht unterstützen. Dadurch entsteht ein interner Druck gegen die Veröffentlichung der Taten eines:r Täter:in. Dies kann dazu führen, dass einen Callout verzögert oder der Inhalt der Callout eingeschränkt wird, um die Identifizierung der Person zu erschweren. Wir wollen nicht, dass die Polizei von Rissen in unserer Bewegung erfährt, und wenn wir keine Beweise liefern wollen, die ein:e “Genoss:in” bei der Polizei oder bei Faschos entlarven könnten, dann sagen wir weniger. Flüsternetzwerke und halbprivate schwarze Bücher anstelle von öffentlichen Posts oder Plakaten versuchen, dieses Problem zu umgehen, aber diese Taktiken privilegieren Leute, die bereits Bescheid wissen. Menschen, die neu in der Szene sind, sind durch diese Methoden weit weniger geschützt. Schon ein vager Aufruf oder die Nutzung von Flüsternetzwerken kann als Verletzung der Sicherheitskultur gewertet werden, weil dadurch “private” interne Informationen an diejenigen weitergegeben werden, die sie nicht sehen “durften”. Am extremsten ist es, wenn Anti-Missbrauchs-Aktivist:innen freiwillig wichtige Informationen über ein:e gewalttätigen Missbraucher:in den Leuten vorenthalten, die sie zu warnen versuchen, weil es “entlarven würde” oder “doxxing” wäre, dies zu tun.</p>
  <p>In diesen Fällen können selbst wohlmeinende Genoss:innen das Sicher-sein des:der Täter:in über die anderer Genoss:innen oder potenzieller künftiger betroffene Personen stellen. Dabei wird übersehen, dass das Risiko, dass der:die Täter:in erneut Schaden anrichtet, weitaus größer ist als das Risiko einer staatlichen Reaktion auf die Veröffentlichung dieser Informationen, und dass darüber hinaus jemand, der absichtlich Schaden verursacht hat, sein:ihr Recht auf unbegrenzten Schutz verwirkt hat. <em>Sie</em> sind die Gefahr, vor der wir geschützt werden müssen.</p>
  <heading level="3">
    <title>Pathologie #3: Nach Schlagkraft suchen</title>
  </heading>
  <p>Obwohl es ein Ideal ist, vor allem von Anarcha-Feminist:innen, dass alle Formen der Arbeit innerhalb der anarchistischen Bewegung geschätzt werden sollten, gibt es zweifellos eine Hierarchie, in der diejenigen, die sich an gewaltsamen direkten Aktionen beteiligen, ein höheres Ansehen genießen als diejenigen, die das nicht tun. Das kommt zum Teil daher, dass wir diejenigen, die eher bereit sind, Risiken einzugehen, als “konsequenter” für “die Bewegung” oder als bessere Allies oder Kompliz:innen ansehen. Das stimmt bis zu einem gewissen Grad, denn auch das Gegenteil ist wahr: Wer nicht bereit ist, sich einem Risiko auszusetzen, ist tendenziell ein:e unzuverlässiger:e Genoss:in.<fn id="4"/> Das Ergebnis ist, dass wir Menschen, die sich an direkten Aktionen beteiligen oder anderweitig Risiken eingehen, mit sozialem Kapital ausstatten, unabhängig davon, ob sie vernünftig sind oder nicht. Wir landen jedoch bei einer Reihe von logischen Sprüngen, bei denen wir davon ausgehen, dass die Kausalität zwischen Engagement, Risikobereitschaft und dem Bedürfnis nach Sicher-sein viel ausgeprägter ist, als sie tatsächlich ist.</p>
  <footnote id="4">
    <p>Das Risiko ist relativ zur persönlichen Situation und zum lokalen Kontext. Ein Post darüber, dass mensch ein:e Antifaschist:in ist, könnte für einige riskanter sein als die direkte Konfrontation mit Faschos für andere.</p>
  </footnote>
  <p>Ein großes Teil der Sicherheitskultur sind Die Zwei Niemals:<fn id="5"/></p>
  <footnote id="5">
    <p>Dieser Begriff und die Niemals selbst stammen direkt aus dem Zine <em>Confidence Courage Connection Trust: A proposal for security culture</em>.</p>
  </footnote>
  <blockquote>
    <p>Niemals über deine Beteiligung oder die einer anderen Person an Aktivitäten, die kriminalisiert werden könnten sprechen. Niemals über das Interesse einer anderen Person an einer kriminalisiert Tätigkeit sprechen.</p>
  </blockquote>
  <p>Das bedeutet, dass wir nicht wissen — oder zumindest nicht wissen sollten —, wer angeblich all diesen supercoolen Scheiß macht, und die Leute wissen, dass sie sich nicht so offensichtlich als die Macher:innen cooler Taten bezeichnen sollten, also suchen wir nach Leuten, die andeuten, dass sie es sind. Wir suchen nach Leuten, die ihre Sicherheitskultur durch indirektes Prahlen zur Schau stellen.</p>
  <p>Indirektes Prahlen bedeutet, dass eine Person nicht direkt sagt, dass sie sich an kriminalisierten Aktivitäten beteiligt, aber alles dafür tut, dass die Leute davon ausgehen, dass sie an sie beteiligt hat. Nach einer großen Demo sagen die Leute vielleicht, dass sie daran teilgenommen haben, da dies von den meisten Radikal:innen in der Szene erwartet wird, aber die indirekten Prahler:innen machen eine Show daraus, dass sie nicht darüber sprechen können, ob sie bei einer Demo waren oder nicht (anstatt einfach zu sagen “nö, bin zu Hause geblieben”). Allgemeiner ausgedrückt: Sie machen eine große Sache daraus, uns zu sagen, dass sie nie darüber sprechen können, was sie organisieren oder wo sie an einem bestimmten Wochenende waren. Die Leute sind erstaunt und verblüfft über ihre Effekthascherei und geben ihnen dann den Aufmerksamkeit, den sie so verzweifelt suchen. Da wir nicht wirklich wissen, wer diese Aktionen durchführt, applaudieren wir schließlich Leuten, die behaupten, sie seien diejenigen, die es getan haben.</p>
  <p>Dieses Verhalten nährt und verstärkt die Vormachtstellung, die gewaltsame direkte Aktionen in anarchistischen Milieus haben. Es schafft eine Hierarchie, in der sich diejenigen, die — unabhängig davon, ob sie überhaupt direkte Aktionen durchführen oder nicht — über andere erheben können. Eine soziale Elite kann sich entwickeln, indem mensch sich in eine aggressive Sicherheitskultur hüllt.</p>
  <heading level="3">
    <title>Pathologie #4: Gatekeeping von Ressourcen</title>
  </heading>
  <p>Bei schwerer Repression wird die Nutzung von Zellenstrukturen wegen der drakonischen Maßnahmen gegen Anarchist:innen und andere Aktivist:innen notwendig. Diese Zellenstruktur ist nur selten notwendig, und doch wenden wir sie auf die alltägliche Organisierung in weitgehend freizügigen “liberalen Demokratien” an.</p>
  <p>Teil der Sicherheitskultur ist, dass jede Person ihr Risikoniveau selbst bestimmen kann und dass jede Person zustimmen darf, welche Risiken sie eingeht und welche Informationen über ihr weitergegeben werden. Dazu gehört auch die Weitergabe von Telefonnummern oder E-Mail-Adressen. Wenn jemand nach den Kontaktdaten eines anderen fragt, sollten wir diese natürlich nicht ohne explizit Zustimmung weitergeben. Diese Norm ist gut und gesund.</p>
  <p>Oft ist es so, dass eine Person als Gatekeeper zwischen mehreren Kollektiven oder sogar sozialen Kreisen fungiert. Dies ermöglicht es dieser einen Person, alle Interaktionen zu vermitteln und sogar direkt und präventiv den Zugang zwischen den Kollektiven zu kontrollieren. Dadurch wird der Gatekeeper bei allen Interaktionen in den Mittelpunkt gestellt und sichergestellt, dass die Person in zukünftige Organisationskreise einbezogen wird, weil sie sich unersetzlich gemacht hat. Dies kann in die Entscheidung einfließen, ob die Person aus einem Kollektiv ausgeschlossen werden soll oder nicht. Indem die Person vermeidet, sich selbst überflüssig zu machen, erhöht sie ihre Bedeutung, und sie behauptet, dass sie nicht überflüssig gemacht werden kann, weil dies die Weitergabe privater Informationen bedeuten würde, was gegen die etablierte Sicherheitskultur verstößt.</p>
  <p>In einigen Fällen, aber nicht in allen, wird dieser Wunsch, unersetzlich zu sein, nicht von Machtgelüsten angetrieben, sondern von der Angst, ersetzt zu werden. Die Angst ist in unseren Szenen allgegenwärtig, und finanzielle Unsicherheit und harte soziale Zensur bei kleinen Vergehen verstärken die Angst vor Ablehnung und Verlassenheit.<fn id="6"/> Manche Menschen positionieren sich in kritischen Rollen, um ein Sicherheitsgefühl zu vermitteln, dass die Gruppe sie nicht hinauswerfen kann.</p>
  <footnote id="6">
    <p>Die weit verbreitete Angst, insbesondere im organisieren, wird in dem Zine <em>We Are All Very Anxious: Six Theses on Anxiety and Why It is Effective Preventing Militancy, and One Possible Strategy for Overcoming It</em> von The Institute for Precarious Consciousness und CrimethInc. diskutiert.</p>
  </footnote>
  <p>Eine zweite Art, Ressourcen unter Verschluss zu halten, ist ein Nebeneffekt, der eine Szene für den Staat undurchsichtig und unlesbar macht. Informationen über Veranstaltungen werden nicht öffentlich zugänglich gemacht, und die Einzelheiten von Aktivitäten, die nicht stark unterdrückt werden, sind streng geheim. Was eine Szene unlesbar macht, macht sie auch für diejenigen unzugänglich, die sich uns anschließen möchten.</p>
  <p>Diese Form des Gatekeeping steht in engem Zusammenhang mit gruppeninternen Präferenzen, funktioniert aber etwas anders. Explizite gruppeninterne Präferenzen ermutigen dazu, Urteile zu fällen, wenn eine Person ankommt, und diese dann zu nutzen, um ihr den Zugang zu verweigern. Diese Unlesbarkeit und Undurchsichtigkeit ist eine implizite gruppeninterne Präferenz, weil sie eine starke Abschreckung für diejenigen darstellt, die noch nicht genug mit einer Szene verbunden sind, um diese Informationen direkt mit ihnen zu teilen.</p>
  <heading level="3">
    <title>Pathologie #5: Esoterisches Wissen als Macht</title>
  </heading>
  <p>Unterdrückung ist mit einem Mangel an Informationen verbunden, und diejenigen, die “sehen” können, was der Staat (oder andere Akteur:innen) tun, verfügen über ein gewisses esoterisches Wissen, das der Rest von uns nicht hat. Manchmal ist es nicht leicht, dieses Wissen direkt weiterzugeben, da es nur mit viel Erfahrung oder Expertenwissen erworben werden kann, obwohl einige versuchen, dieses Wissen so gut wie möglich zu verbreiten. Eine der “unsichtbarsten” Arten der Unterdrückung ist die der Informationstechnologie. Wir können nicht “sehen”, wie unsere Nachrichten im Internet verschickt werden, und wir können auch nicht “wissen”, dass sie verschlüsselt sind. Wir können auch nicht “sehen”, wenn wir gehackt wurden, oder welche Daten der Staat über uns sammelt, so wie wir sehen können, wie Bullen auf der Straße laufen oder Türen bei Razzien aufbrechen. Zum Teil wegen ihres esoterischen Charakters und zum Teil wegen der strengen Regeln, nach denen Informationssysteme funktionieren, gibt es tendenziell eher trockene Edikte über die digitale Sicherheit als über die sozialen Aspekte der Sicherheitskultur.<fn id="7"/></p>
  <footnote id="7">
    <p>Ob solche strengen Regeln notwendig oder wirksam sind, ist eine ganz andere Frage.</p>
  </footnote>
  <p>In vielen Fällen kann sich in anarchistischen Kreisen eine Art Elite von Techies herausbilden. Sie stellen Anforderungen an die Sicherheit und beschämen diejenigen, die sich nicht an ihre Regeln halten wollen oder können. Aufgrund der vermeintlichen Absolutheit der IT-Sicherheit und der Tatsache, dass diese Spezialist:innen über Wissen über diese Systeme verfügen, nutzen sie dies oft, um sich über andere zu erheben. Oftmals implizit, manchmal aber auch explizit, wird behauptet, dass nur diejenigen, die sich wirklich mit Sicherheit auskennen, die Führung übernehmen, die Organisation übernehmen oder die wichtigsten Entscheidungen treffen sollten. Anstatt dass Sicherheit ein gemeinsames Unterfangen von Gleichgestellten mit unterschiedlichen Fachkenntnissen und Erfahrungen ist, setzten die Techies ihre Autorität gegenüber anderen durch.</p>
  <p>Das gilt nicht nur für Techies im Allgemeinen, sondern auch für alle, die sich für Sicherheit einsetzen. Sicherheit hat etwas Mystisches und Rituelles an sich, und diejenigen, die sie am besten auswendig gelernt haben und am lautesten nach ihrer Umsetzung schreien, können diejenigen sein, die sich dann in eine Führungsposition bringen. Auch hier geht es nicht nur um echtes Sicher-sein, sondern um Sich-sicher-fühlen. Es ist ein gut dokumentiertes Phänomen, dass die Personen mit den konservativsten Einstellungen zu einem Thema den Diskurs bestimmen, und mensch kann dies an Debatten darüber sehen, ob es eine Konsensüberschreitung ist, wenn mensch bei CSD/Pride Kink sieht. Der:die anspruchsvolle Sicherheitsliebhaber:in nutzt Vetos, um sicherzustellen, dass seine:ihre Bedürfnisse erfüllt werden und die Gruppe sich an die Standards hält. Anstatt sich gemeinsam um die Erhöhung der kollektiven Sicherheit zu bemühen, dreht sich das Geschehen in der Gruppe um den selbst ernannten Expert:innen. Selbst mit den besten Absichten oder wenn sie tatsächlich richtig sind, kann die Person, die auf der größten Sicherheit besteht, eine Gruppe dominieren, indem sie anderen unerreichbare Sicherheitsstandards aufzwingt.</p>
  <p>Eine ähnliche Beherrschung durch Expertenwissen könnte auch bei anderen Formen von Antirepressionsmaßnahmen wie der Gegenüberwachung oder dem Rechtsbeistand vorkommen, aber das habe ich noch nicht gesehen, und es scheint eher etwas Besonderes zu sein, wie Techies und Sicherheitsliebhaber:innen mit der Sicherheitskultur interagieren.<fn id="8"/></p>
  <footnote id="8">
    <p>Abgesehen davon kann physische Sicherheit in Bullenscheiße und Mikro-Warlordismus ausarten, aber ich unterscheide (etwas willkürlich) zwischen Sicherheitskultur und physischer Schutz, obwohl sie ziemlich verwandt sind.</p>
  </footnote>
  <heading level="2">
    <title>Die Vorschläge</title>
  </heading>
  <p>Der einfachste Weg, eine Sicherheitskultur zu schaffen, ist die Kontrolle des Zugangs zu den Ressourcen. Ein pauschales “Nein” ist eine einfache Antwort, und wenn sich erst einmal eine kleine Gruppe gebildet hat, ist das Festhalten an einer Inseldynamik der Weg des geringsten Widerstands. Es vermittelt ein großes Sicherheitsgefühl und sogar der Wichtigkeit, wenn mensch davon ausgeht, dass die eigenen strengen Sicherheitsliebhaber:innen sie relevant machen. Aber vielleicht gibt es Möglichkeiten, diesen Kreislauf zu durchbrechen und einen gemeinsamen Weg zu finden, um eine inklusivere Sicherheitskultur zu schaffen.</p>
  <heading level="3">
    <title>Vorschlag #1: sich das Unbehagen gefallen lassen</title>
  </heading>
  <p>Es gibt keinen singulären Anarchismus, und es gibt auch keine Utopie, in der wir nie in Bedrängnis oder Unbehagen geraten würden. Wir werden immer mit anderen Menschen mit anderen Ideen, Normen und kulturellen Praktiken konfrontiert sein. Es wird nie möglich sein, eine Gruppe zu bilden, die frei von Unbehagen ist, und das gilt auch für Menschen, die zwar Verbündete sein könnten, aber noch nicht das sich schnell verändernde Vokabular gelernt haben, das darauf abzielt, den Schaden zu verringern, und mit dem sie Schritt halten. Es könnte Orte geben, an denen diese Methode für die anstehende Arbeit notwendig ist, wie z.B. in Trauma-Selbsthilfegruppen, aber sie sollte nicht die Standardmethode für die gesamte Organisierung sein.</p>
  <p>Wir sollten es vermeiden, jede Person als unsicher oder gefährlich abzustempeln, nur weil wir völlig gesunde Meinungsverschiedenheiten mit ihr haben oder weil sie beim Lernen Fehler macht. Menschen aufgrund von vermeintlichen oder sogar erwarteten Unterschieden auszugrenzen, kann als Sicher-sein bezeichnet werden, aber oft ist es einfach nur Ausgrenzung im Namen der Homogenität. Manche Menschen stellen den Ansatz, Braver-Spaces zu schaffen (die anerkennen, dass es Konflikte geben wird, und versprechen, daran zuarbeiten), dem Ansatz gegenüber, Safer-Spaces zu schaffen (die darauf abzielen, das Unbehagen zu minimieren). Das Endziel mag recht ähnlich sein, aber die Veränderung des Rahmens kann die Normen und die Gruppendynamik drastisch verändern.</p>
  <heading level="3">
    <title>Vorschlag #2: Risiken kritisch bewerten</title>
  </heading>
  <p>Nicht jede anarchistisches Kollektiv ist gleichermaßen bedroht. Das ist völlig klar, und es bedeutet nicht, dass wir die Sicherheit aufgeben oder bei allem außer den riskantesten Aktivitäten unvorsichtig sein sollten. Wenn wir die Sicherheitskultur zu sehr auf das lockere Organisieren anwenden, hemmen wir neue Verbindungen. Dies kann dadurch geschehen, dass wir eine Szene für Neulinge unzugänglich machen, indem wir Rituale der Sicherheitskultur überbetonen oder sogar grundlegende Informationen nicht verbreiten, aus Paranoia darüber, wo sie landen könnten. Dies hindert Menschen innerhalb unserer Szene daran, auf Ressourcen oder Informationen zuzugreifen oder ihr soziales Netzwerk zu erweitern.</p>
  <p>Soziale Bewegungen überleben Repressionen, indem sie robuste Netzwerke aufbauen. Robust bedeutet, dass eine Unterbrechung des Netzwerks nicht zum Zusammenbruch führt und dass es redundante Verbindungen gibt, um Zugang zu Ressourcen zu erhalten oder Solidarität zu leisten. Eine gewisse Vorsicht ist zweifellos notwendig, aber wir riskieren, unseren Netzwerken und uns selbst zu schaden, wenn wir unsere Sicherheit in erster Linie auf unsere Ängste gründen. Unsere Vorsicht sollte sich nach dem Ausmaß richten, in dem unsere Aktivitäten kriminalisiert jetzt oder in naher Zukunft kriminalisiert werden. Das bedeutet, dass wir ein genaues Verständnis der Unterdrückung entwickeln müssen, mit der wir konfrontiert sind, und dafür sorgen müssen, dass unsere Sicherheitskultur gezielt auf diese staatlichen Maßnahmen ausgerichtet ist.</p>
  <heading level="3">
    <title>Vorschlag #3: Bewusste Diskussionen über Sicherheitskultur führen</title>
  </heading>
  <p>In unseren Gruppen beschränken sich unsere Diskussionen über die Sicherheitskultur häufig auf die Frage, ob eine einzelne Anwendung einer Regel gerechtfertigt ist oder nicht. Wir vermeiden einige der genauere Punkte der Sicherheitskultur wie die Verfeinerung von Praktiken oder Verhaltensänderungen. Die Menschen haben starke Meinungen zur Sicherheit, und der Versuch, Praktiken zu ändern, führt oft dazu, dass sich die Leute auf die Fersen heften und sich gegen alles wehren, was als Lockerung der Sicherheit bezeichnet werden könnte. Sie bestehen darauf, Praktiken beizubehalten, die ein Sicherheitsgefühl vermitteln, und diejenigen, die eine Praxis ändern wollen, sind oft weniger daran interessiert, das Verhalten zu ändern als diejenigen, die es beibehalten wollen. Das Thema zu erzwingen — wenn wir es überhaupt tun — kann zu Spaltungen in Gruppen führen, die wir im Namen der Kohärenz und Einheit vermeiden.</p>
  <p>Der Vorschlag lautet, dass wir das Thema erzwingen sollten. Wenn wir diese Diskussionen vermeiden und zulassen, dass sich pathologische Praktiken der Sicherheitskultur ausbreiten, schadet das der Bewegung. Wenn du dich informell organisierst, besprecht dies mit deinen Genoss:innen bei eurem nächsten Treffen. Wenn du formelle Plena hast, macht es zu einem Tagesordnungspunkt. Wenn diese Gespräche nicht stattfinden können oder wollen, ist es wahrscheinlich, dass du Teil eines Projekts mit starken informellen Hierarchien bist, und es könnte besser sein, wenn du sie verlässt und deine eigenes Projekt gründest.</p>
  <p>Wie bereits erwähnt, ist das Streben nach Sicherheit bei vielen Menschen eine Reaktion auf ein Trauma, und die Aufarbeitung eines solchen Traumas kann zu einer gesünderen Sicherheitskultur führen. Es gibt keinen Ersatz für eine Therapie — sei sie nun professionell oder autonom organisiert —, aber die Bedrohung durch Unterdrückung kann durch diese bewussten Diskussionen über Sicherheitskultur entmystifiziert werden, und dies geht Hand in Hand mit einer kritischen Bewertung von Risiken. Anstelle eines vagen Schreckgespenstes des Staates, das sich über unser Aktionen legt, können wir nicht nur darlegen, welchen Bedrohungen wir ausgesetzt sind, sondern auch, was wir <em>gemeinsam</em> dagegen tun können, um echtes Sicher-sein für alle zu schaffen.</p>
  <p>Diese Diskussionen können auch in einem allgemeinen Sinne lehrreich sein. Dies untergräbt die Autorität der Techies und Sicherheitsliebhaber:innen in Bezug auf die Sicherheitspraktiken einer Gruppe und ermöglicht es uns, gemeinsames Wissen aufzubauen, so dass wir Entscheidungen gemeinsam durchdenken können, anstatt uns auf die Worte einer einzelnen Person zu verlassen.</p>
  <heading level="3">
    <title>Vorschlag #4: Den Protektionismus bekämpfen</title>
  </heading>
  <p>Im Rahmen der bewussten Diskussionen, aber auch jedes Mal, wenn Sicherheitskultur zum Protektionismus wird, müssen wir darauf hinweisen. Dies ist oft schwierig, wenn es bereits eine Kultur der Ausgrenzung gibt, die die Betonung von gruppeninternen Präferenzen zulässt. Die Bekämpfung des Protektionismus im Namen der Sicherheitskultur beginnt mit der Veränderung der zugrunde liegenden sozialen Beziehungen, die eine pathologische Sicherheitskultur rechtfertigen. Eine Kultur zu verändern ist keine leichte Aufgabe, aber wir alle können damit beginnen, indem wir offener damit umgehen, wie wir uns im Allgemeinen organisieren. Wenn eine Sicherheitspraxis in Richtung Protektionismus oder Bevorzugung der eigenen Gruppe gegenüber Sicher-sein abgleitet, müssen wir innehalten und darüber nachdenken. In der Regel sind spezifische und absichtliche Interventionen erforderlich. Beispiele dafür sind die absichtliche Einladung anderer in einen gemeinsamen Raum oder die Ausrichtung von Veranstaltungen, deren Zweck es ist, den Aufbau neuer sozialer Verbindungen zu erleichtern.</p>
  <heading level="3">
    <title>Vorschlag #5: Über das “Wir und Sie” hinausgehen</title>
  </heading>
  <p>Im Zusammenhang mit der kritischen Bewertung von Risiken ist es vielleicht das Praktischste und Wichtigste überhaupt, die Vorstellung zu überwinden, dass es ein klares “Wir” und “Sie” gibt. Eine solche falsche Dichotomie führt dazu, dass mensch eine Linie zieht, bei der mensch davon ausgeht, dass die Menschen auf der einen Seite sicherer und vertrauenswürdiger sind und die Menschen auf der anderen Seite weniger so. Dies ist eine schlechte Heuristik. Natürlich hat nicht jeder eine so strikte Linie. Innerhalb der Sphäre von “wir” und “sie” gibt es unterschiedliche Niveaus von Vertrauen und angenommenes Sicher-sein, aber im Großen und Ganzen wird Vertrauen über- oder unterschätzt, je nachdem, wo jemand auf dieser Linie liegt. Eine Möglichkeit, sich Vertrauen auf diese Weise vorzustellen, ist, es wie ein Ei zu betrachten. Es hat eine harte Schale, die die schlechten Dinge draußen hält, aber wenn etwas hineinkommt, kann es das Innere ganz leicht zerkratzen.</p>
  <p>Es ist sinnvoller, sich konzentrische und sich überschneidende Kreise vorzustellen, um die Sicherheit zu erhöhen. Große Kreise, die mehrere Personen umfassen, sind für die Organisation von Massenveranstaltungen gedacht: Demos, Betriebsgewerkschaften oder auch nur Veranstaltungen wie Infoabende oder Filmvorführungen. Diese Veranstaltungen sind risikoarm, so dass wir uns nicht um strenge Sicherheitsnormen kümmern müssen. Diese großen Kreise können sich überschneiden, wenn Menschen, die an Buchlesungen teilnehmen, auch zum Kochen in den Gemeinschaftsküchen erscheinen. Es gibt auch zunehmend kleinere Kreise, wenn mensch von minimal unterdrückten Aktivitäten zu stark unterdrückten übergeht. Die Kreise werden kleiner, <em>weil</em> wir bereits ein hohes Maß an Vertrauen aufgebaut haben müssen, was Zeit braucht und somit die Anzahl der Personen begrenzt, die möglicherweise beteiligt sein könnten. Größere Kreise können mehr Überschneidungen mit anderen großen Kreisen haben, aber wegen der erforderlichen höheren Sicherheit können sich kleinere Kreise absichtlich <em>nicht</em> überschneiden (aber manchmal tun sie es doch).</p>
  <p>Wichtig ist, dass immer kleinere Kreise in die größeren Kreise eingebunden sind. Diese kleineren Kollektive bis hin zu Bezugsgruppen sind nicht isoliert von dem breiteren Milieu, sondern vielmehr darin eingebettet. Diese Einbettung ist wichtig, denn sie ermöglicht es uns, den Fluss zwischen größeren und kleineren Kreisen zu vermitteln, von Bereichen mit geringerem Vertrauen zu höherem Vertrauen. Die Vertiefung der Beziehungen ermöglicht uns eine Vertiefung des Vertrauens, und dieses vertiefte Vertrauen ist ein notwendiges Kriterium für radikale Aktionen. Isolierte Bezugsgruppen, die nicht in eine breitere Szene eingebettet sind, werden schließlich aussterben, und ohne neue Genoss:innen anzuziehen, werden sie sich nicht reproduzieren. Das ist eine Sackgasse für den Anarchismus.</p>
  <p>Anstatt den Informationsfluss und die Verbindungen einzuschränken, wollen wir Überschneidungen zwischen den Kreisen fördern. Wir wollen die Verbindung erleichtern. Das bedeutet nicht, die Kontrolle aufzugeben, sondern das Wachstum zu lenken. Wir wollen, dass die Genoss:innen sich gegenseitig einbeziehen und sowohl tiefe als auch breite Verbindungen entwickeln.</p>
  <p>Eine Anmerkung zu dieser Methode ist, dass es in kleineren Städten mit einer begrenzten Szene, und besonders in Dörfern, die sich organisieren, vielleicht einfach nicht genug Szene gibt, damit diese Strategie funktioniert. Die fehlende Anonymität einer Großstadt bedeutet, daß jeder ein bißchen weiß, was jeder macht, und zwei Insurrectos, die Konfliktualität als Strategie vorschlagen, könnten allen als diejenigen bekannt sein, die eine direkte Aktion durchgeführt haben, einfach weil sie die einzigen sind, die es überhaupt tun könnten. Ich kann leider keine sinnvollen Ratschläge geben, wie diese Art von Sicherheit zu modellieren ist, da ich nicht genügend Erfahrung in solchen Zusammenhängen habe. Vielleicht überlasse ich das dann den Leser:innen als Übung.</p>
  <heading level="2">
    <title>Abschlussworte</title>
  </heading>
  <p>Eine Sicherheitskultur ist eine Notwendigkeit, um einen Bewegung zu bilden, aber wenn wir nicht aufpassen, können wir Hierarchien schaffen. Dies geschieht oft durch den Versuch, den Informationsfluss oder den Zugang zu Ressourcen zu kontrollieren, kann aber auch durch die Stärkung gruppeninterner Präferenzen, den Schutz der Kohärenz einer Organisation oder die Abwehr von Personen, die informelle Machtstrukturen in Frage stellen könnten, geschehen. Wie viele anarchistische Methoden können auch diese pathologisch angewandt, missbraucht und pervertiert werden, um autoritären und bösartigen Zielen zu dienen. Dies ist kein Argument gegen die Sicherheitskultur. Es geht darum, die Möglichkeiten anzuerkennen, wie wir letztendlich Macht ausüben müssen — und sei es nur ein bisschen, sogar auf edle Weise —, um uns zu schützen. Macht und Hierarchie können nie ganz abgeschafft werden, und wir werden immer wieder dagegen ankämpfen, egal wie utopisch unsere Welt wird. Vielleicht hätte es nicht <em>Sicherheit ohne Hierarchie</em> heißen sollen, sondern stattdessen <em>Hierarchiebewusste Sicherheit</em>, obwohl das nicht ganz den gleichen Klang hat.</p>
  <p>Und wie geht es jetzt weiter?</p>
  <p>Wir werden eine Sicherheitskultur haben, aber ob sie überwiegend positiv oder überwiegend pathologisch ist, hängt davon ab, wie wir sie angehen. Wenn wir uns bewusst um den Aufbau offener, gegenseitiger Beziehungen bemühen, könnten wir am Ende eine gesündere Sicherheitskultur haben, die zu einer gesünderen Szene beiträgt. Wenn wir an der Tradition festhalten oder nicht in der Lage sind, denjenigen entgegenzutreten, die Sicherheit als Waffe benutzen, ist unsere Organisation vielleicht nur dem Namen nach anarchistisch. Es gibt keinen Ansatz, der garantiert, gut zu funktionieren, und ich kann nicht so tun, als ob ich sagen könnte, dass es Lösungen gibt, die überall funktionieren, oder sogar, dass diese Vorschläge überhaupt funktionieren. Ich habe nur schädliche Dynamiken erlebt, die von Sicherheit angetrieben werden oder zumindest Sicherheit als Rechtfertigung benutzen. Wenn wir sie beim Namen nennen und beschreiben, wie sie funktionieren, können wir vielleicht alle Wege finden, diesen Trends entgegenzuwirken, so dass wir neue und starke Verbindungen knüpfen können, die wir im Kampf gegen den Zwang einsetzen können.</p>
  <heading level="2">
    <title>Weiterführende Literatur</title>
  </heading>
  <p>Wenn du einige dieser Muster kennst und du Wege finden möchtest, sie besser zu verstehen oder sogar gegen sie vorzugehen, gibt es einige andere Texte, die dich interessieren könnten. <em>Confidence, Courage, Connection, Trust: a proposal for security culture</em> von einem:r anonymen Genoss:in ist wahrscheinlich der nützlichste moderne Text über Sicherheitskultur, und er beschreibt Ansätze für eine positive statt negative Herangehensweise an Sicherheit. <em>Stop Huntin’ Sheep: A Guide to Creating Safer Networks</em> von Sirens of a Violent Storm bietet praktische Ratschläge für den Umgang mit Infiltrator:innen, damit wir aufhören können, die Sicherheit gegen uns selbst zu richten. <em>Secrets and Lies</em> von Ungrateful Hyenas Editions ist diesem Text insofern ähnlich, als er pathologische Anwendungen der Sicherheitskultur beschreibt, allerdings aus einem anderen Blickwinkel.</p>
</body>
