<meta
  type="article"
  uuid="ee5e04f4-677a-4750-8009-dddcc6c242bb"
  publication-date="2024-01-04"
>
  <title>Sicherheit ohne Hierarchie</title>
  <contributor full-name="Scrappy Capy Distro" role="aut"/>
  <reference type="url" url="https://de.scrappycapydistro.info/artikel/2024/01/04/sicherheit-ohne-hierarchie" retrieved="2024-09-16"/>
  <reference type="url" url="https://de.scrappycapydistro.info/zines/sicherheit-ohne-hierarchie" retrieved="2024-09-16"/>
  <translation lang="en" slug="scrappy-capy-distro-security-without-hierarchy"/>
  <translation lang="fr" slug="scrappy-capy-distro-sécurité-sans-hiérarchie"/>
  <file path="original.pdf" type="original" page-size="a5" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="a4" orientation="portrait" layout="imposed"/>
</meta>
