<meta
  type="article"
  uuid="b0f77a55-dbcc-42bb-b22e-541d64657741"
  publication-date="2023-04-11"
>
  <title>Tactics for the Fight Against Abuse</title>
  <subtitle>Learning from Anti-Fascism</subtitle>
  <contributor full-name="Lee Shevek" role="aut"/>
  <reference type="url" url="https://butchanarchy.medium.com/tactics-for-the-fight-against-abuse-learning-from-anti-fascism-b77679448a45" retrieved="2023-04-14"/>
</meta>
