<meta
  type="article"
  uuid="2b8cc1e9-6c73-4230-8c57-7c2d12932abd"
  publication-date="2013-08-27"
>
  <title>An open letter by friendz/comrades in NYC to show the possibility of being both in solidarity and in antagonism with people and movements.</title>
  <contributor full-name="redblankets" role="aut"/>
  <reference type="url" url="https://redblankets.tumblr.com/post/59523772582/an-open-letter-by-friendzcomrades-in-nyc-to-show" retrieved="2024-10-29"/>
  <reference type="url" url="https://64.media.tumblr.com/e9e177fd0c50feb65ebdb4dccd54c3a7/tumblr_ms41ztb0x71qla8qgo1_1280.jpg" retrieved="2024-10-29"/>
</meta>
