<meta
  type="article"
  uuid="66564d81-cdd8-4e0b-8cf5-1b7e82af2946"
  publication-date="2020-07-28"
>
  <title>Varför vi alltid måste belysa den sexism som ständigt är närvarande?</title>
  <contributor full-name="Lutra" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2020/07/28/varfor-vi-alltid-maste-beslysa-den-sexism-som-standigt-ar-narvarande/" retrieved="2022-12-30"/>
</meta>
