<meta
  type="article"
  uuid="bef92e8d-89e9-420a-8f18-4f6ccd963019"
  publication-date="2021-01"
>
  <title>Against Green Reactionaries</title>
  <contributor full-name="Anonymous" role="aut"/>
  <toc depth="1"/>
  <reference type="url" url="https://greenantifascist.org/" retrieved="2023-06-28"/>
  <file path="original.pdf" type="original" page-size="us-half-letter" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
