<meta
  type="article"
  uuid="8f92c869-2f17-4108-b7f3-4169de57afcb"
  publication-date="2013"
>
  <title>Betrayal</title>
  <subtitle>A critical analysis of rape culture in anarchist subcultures</subtitle>
  <contributor full-name="Words to Fire Press" role="pbl"/>
  <reference type="url" url="https://libcom.org/article/betrayal-critical-analysis-rape-culture-anarchist-subcultures" retrieved="2022-10-03"/>
  <translation lang="de" slug="words-to-fire-press-der-verrat"/>
  <file path="original.pdf" type="original" page-size="us-half-letter" orientation="portrait" layout="screen-reading"/>
</meta>
