<body>
  <p>Senaste numret av <a href="https://tidningenbrand.se/">tidningen Brand</a> har temat militant glädje. Ett nummer som verkar helt klart intressant, men tyvärr satte jag en del av den militanta glädjen i halsen när det vid en första genombläddring visade sig att numret också innehöll en gammal klassisk förvanskning av Bakunins idéer. Det rör sig om en gammal, främst Marxistisk, och ganska lat felrepresentation, som redan många gånger besvarats och avfärdats av anarkister. Så istället för att knyta näven i fickan tog jag tillfället i akt att med min egen militanta glädje som bränsle <a href="https://anarkism.info/wp-content/uploads/2018/01/Bakunin-och-social-organisering.pdf">översätta ett sådant svar</a>,  som inte bara gör upp med den felaktiga bilden, utan också kastar ljus på några av Bakunins intressanta idéer om anarkistisk organisering.</p>
  <p>Texten i Brand är i sig en översättning, och jag återger först det relevanta stycket innan jag kort presenterar min egen översättningen av ”svaret” på anklagelserna.</p>
  <p>Brand skriver:</p>
  <blockquote>
    <p>’Revolutionären är en dömd man. Han har inga personliga intressen, inga affärsintressen, inga känslor, inga förbindelser, ingen egendom och inget namn. Allt i honom är fullständigt uppsuget i hans enda tanke och enda passion: revolutionen’ – Sergej Netjajev</p>
     <p>Sergej Netjajev slog an tonen för den asketiska bilden av revolutionären som senare skulle plockas upp av bakuninismens direkta arvtagare: leninisterna. Först och främst sågs revolutionären som en man. Som sådan påminde han om westernfilmernas hjälte eller antihjälte, maskuliniteten förkroppsligad. Revolutionären i denna mening har inga egna önskningar, allt han har är ett uppdrag som gör att ändamålen helgar medlen. Den idealiske mannen har bara en passion – revolutionen – och likväl sägs det vara han som skapar ett samhälle som uppfyller människans alla behov. Det hela var dömt att gå fel, och en slutpunkt nåddes i de miserabla miljöer som skapades av maoisterna och trotskisterna.</p>
    <p>Mikhail Bakunin, en nära allierad till Netjajev, fantiserade om hur en liten grupp av strategiskt placerade revolutionärer skulle kunna starta en revolution och styra dess förlopp som en osynlig diktatur. För att vara anarkist hade han oväntat auktoritära idéer. Det är lätt att se hur de senare omsattes i bolsjevikernas idé om ett avantgardeparti som ledde till partiets diktatur, inte till proletariatets diktatur som man först tänkt sig. Bakunin själv skulle nog försöka att förneka denna koppling och hans efterföljare påpekar gärna hans formuleringar riktade mot den påstått auktoritära organisering som förordades av Marx med vänner. Men om vi ser vad Bakunin och Netjajev faktiskt skrivit så känner vi igen skuggorna av Lenin och Mao.</p>
  </blockquote>
  <p>För det första var Bakunin inte en <em>”nära alllierad till Netjajev”.</em> De två korresponderade och umgicks en del, och Bakunin tyckte mycket om och beundrade den unge mannens hängivenhet, men de stod dels en bit ifrån varandra politiskt, dels såg sig Bakunin till slut tvungen att bryta med <em>Netjajev</em> då denne i allt större utsträckning gått bakom ryggen på honom, och relationen blivit alltmer skadlig för Bakunin. Det var av en personlig tillgivenhet, till viss del mot bättre vetande, och definitivt trots skillnader i teori och praktik, som vänskapen ändå höll ut så länge som den gjorde. Men ända sedan tiden för Internationalen har Bakunins motståndare kört med en slags “guilt by association”-taktik, och låtsats som om Netjajevs idéer och gärningar i själva verket var Bakunins.</p>
  <p>Det blir därför absurt att prata om Netjajev som ”<em>Bakuninist”</em>, och i lika stor utsträckning absurt att försöka framställa leninisterna som <em>”Bakuninismens direkta arvtagare”</em>. Om något, så delade leninisterna samma självuppoffrande syn på revolutionären som Netjajev. Bakunin själv var en passionerad förkämpe för revolution både i teori och praktik, och ansåg liksom många andra att det krävdes en del seriös organisering och disciplin inom rörelsen, men hans relation till detta var också ofta fylld med just militant glädje, som när han mindes den revolutionära tiden i Paris 1848 som <em>”en helgdag utan början eller slut”</em>.</p>
  <p>När det gäller Bakunins <em>”fantasier”</em> och <em>”auktoritära idéer”</em> så krävs det en mycket selektiv och i princip avsiktligt missvisande läsning av hans texter och brev för att komma till en sådan slutsats. Något som tyvärr ofta förekommit bland hans och anarkismens motståndare. Där Marx ville bedriva och påtvinga Internationalen parlamentarisk politik, ville Bakunin och de andra anarkisterna att arbetarna skulle organisera sig i sina egna föreningar och federationer (se exempelvis boken <a href="https://libcom.org/history/first-socialist-schism-bakunin-vs-marx-international-working-mens-association-wolfgang-e">The First Socialist Schism</a>). Där Lenin hävdar att arbetarna bara kan uppnå en ”<em>tradeunionistisk medvetenhet”</em> och att <em>”[t]eorin om socialismen”</em> utvecklades av <em>”bildade representanter för de besittande klasserna, av intellektuella”</em>, vilket naturligt ledde till idéer om avantgardepartier som officiellt skulle föra arbetarnas talan, och i slutändan till Partiets diktatur över folket, hävdade Bakunin att <em>”revolutionen överallt måste skapas av folket, och den yttersta makten alltid måste tillhöra folket organiserat i fria federationer av jordbruks- och industriassociationer […] organiserade från botten och upp med hjälp av revolutionära delegationer som tar sig an uppgiften att administrera gemensam nytta, inte bestämma över människor”</em>.</p>
  <p>Bakunin, liksom andra, gjorde det inte alltid lätt för sig med en del av sina idéer och en del ordval. I brev till vänner talade han om den ovan nämnda <em>”osynliga diktaturen”.</em> Men i samma brev som dessa citat rycks ur talade han också uttryckligen om vad detta var och inte var. I samma andetag beskriver han detta som att revolutionärerna är <em>”som osynliga lotsar mitt i den folkliga stormen”</em> och att de agerar <em>”utan utmärkelsetecken, titlar eller officiella rättigheter, och [är] desto starkare just på grund av att den inte har maktens attiraljer”.</em> Han motsätter sig uttryckligen <em>”officiell, öppen diktatur”</em> och förespråkar istället organisering som utgår från <em>”arbetare som sluter sig samman […] beväpnade och organiserade på gatu- och kvartersnivå, den federativa kommunen”.</em></p>
  <p>Den kraft som Bakunin talar om benämns som <em>”osynlig”</em>, för att den inte tar skepnaden av officiell makt, utan <em>”naturligt inflytande”</em>:</p>
  <blockquote>
    <p>Den organiserade effekt som Internationalen har på massorna […] är ingenting annat än den helt naturliga organiseringen – varken officiell eller klädd i någon som helst auktoritet eller politisk makt – av effekten av en påtaglig grupp individer som inspireras av samma idé och strävar mot samma mål, först och främst i fråga om massornas åsikter och endast därefter, med dessa åsikter som förmedlare (återgivna i Internationalens propaganda), på massornas vilja och handlingar. Regimer däremot […] tvingar sig på massorna med våld, och massorna tvingas därmed lyda och genomföra regimens förordningar […] Internationalens inflytande kommer aldrig att vara något annat än en fråga om åsikter, och Internationalen kommer aldrig att vara något annat än en organisering av den naturliga effekten som ett givet antal individer har på massorna.</p>
  </blockquote>
  <p>Den påverkan som Bakunin argumenterade för hade inte heller något att göra med att föra in främmande ideologiska element in i arbetarklassen. Bakunin ansåg att den <em>”socialistiska instinkten”</em> hos arbetarklassen var <em>”av nödvändighet resultatet av folkets historiska erfarenhet”</em> och att arbetarnas <em>”mest grundläggande instinkter och deras sociala situation gör dem [till] socialister. De är socialister på grund av de förhållanden som utgör deras materiella existens”.</em></p>
  <p>Istället rörde det sig om att främja tendenser och processer <em>som redan pågick i arbetarklassen</em> – om att hjälpa denna <em>”instinkt”</em> att förvandlas till <em>”medvetenhet”.</em> Han argumenterade att det bara fanns <em>”en enda väg, den av frigörelse genom praktisk handling […] genom arbetarnas solidaritet i deras kamp mot de som har makten över produktionen. Det betyder fackföreningar, organisation, och federerade stridsfonder […] [När arbetarna väl] börjar strida, i samarbete med sina kamrater, för kortare arbetsdagar och bättre löner […] och blir alltmer vana att lita till [sin] kollektiva styrka […] Blir arbetarna som på detta sätt deltar i kampen […] varse om att de är revolutionära socialister.”</em></p>
  <p>Det enda som revolutionärerna därmed <em>”tillför”</em> är <em>”ett mer exakt uttryck, en ny och mer samstämd form till proletariatets redan existerande instinkter […] [som] kan främja och påskynda utveckling […] [och] ge dem en medvetenhet om vad de har, vad de känner, av vad de redan instinktivt önskar, men det kan aldrig ge dem något de inte har”.</em></p>
  <p>Snarare än att fantisera om auktoritära diktaturer så lämnade Bakunin efter sig en hel del intressanta teorier och idéer om hur anarkister och anarkistiska organisationer kan förhålla sig till sociala rörelser och organisering i stort. Många av dessa idéer är fortfarande relevanta idag, några få är utdaterade eller rentav dåliga. För precis som alla andra, så var Bakunin en vanlig människa, som också kunde göra fel, och anarkister är inte <em>“Bakuninister”</em> av bland annat denna anledning. För den som vill få en lite djupare inblick i allt detta hänvisar jag till den översatta texten i sin helhet, men hoppas härmed att anklagelserna i de från Brand citerade styckena avslöjats som ganska tafatta.</p>
  <p>Vidare läsning:</p>
  <p><a href="https://anarkism.info/wp-content/uploads/2018/01/Bakunin-och-social-organisering.pdf">Bakunin och social organisering</a>, redigerad och översatt av anarkism.info</p>
</body>
