<body>
  <p>Every life that lives today is lived as governed. And yet, the lived experience of being governed, from our first to final breaths, suggests that while all lives may be governable to some degree, life itself cannot ultimately be governed once and for all. The reality that a life must be subjected to relentless governing in order to remain governed evinces that all life shares an inexhaustible resistance to governance, an ineradicable ungovernability, in common. <em>Ungovernable life</em> is the name we can give to this lived resistance, to life’s enduring fugitivity and immanent insurgency.</p>
  <break type="dinkus" />
  <p>The struggles between life and governance are waged on the terrain of life’s multiplicity, an infinite set of formal potentials that do not reside in any particular life but rather arise from the encounters and relations between immeasurably diverse lives and worlds. Lives are always lived as becomings of this multiplicity, as creative expressions of a <em>difference in itself</em> that is fundamentally prior to all classification, subjectification, and individuation.</p>
  <break type="dinkus" />
  <p>Governance is the form of power that takes life’s multiplicity as its object, imposing fields of difference upon which its capture is effectuated, partitioning the <em>difference of life</em> into <em>different classes of lives</em>. This manifold classification of life, the definitive formal structuring of selves and their worlds, is the means through which all governance is instantiated and enacted. In this respect, governance is a form of violence that presupposes itself, forever reaffirming and rediscovering its own assumptions more concretely in the lives and worlds it concurrently acts upon and gives form to.</p>
  <break type="dinkus" />
  <p>Governance’s classification of life has as its horizon the multiplication and maximization of life’s addressability. When governed through address, lives endure two complementary forms of violence: lives must live through violence that has been <em>addressed to them</em>, and also must live <em>as they have been addressed</em>. Consider a life that has been addressed by governance as an illegal, migrant life. Not only is this life now targeted for police harassment, beatings, and arrests, but also must <em>live as an illegal migrant</em> (as a predicated compound of the “migrant” and “illegal” classes), avoiding areas where there may be document checks or where facial recognition technologies are deployed, working only in unregulated jobs, speaking in native languages always guardedly, and enduring sleepless nights when immigration agents begin knocking on doors in the neighborhood. Imbricating regimes of identification, calculation, organization, stratification, algorithmization, inspection, and administration all aspire to render life immanently addressable in these ways, producing variously classed lives that are both <em>subjected to</em> and <em>subjects of</em> the address of governance.</p>
  <break type="dinkus" />
  <p>Capturing life as addressable lives is the precondition of governance’s differential distribution of violence. Subordinate classes of life—Black, female, indebted, queer, disabled, criminal—can have social, economic, juridical, political, ecological, and technical forms of violence addressed to and thus directed upon them, while dominant classes of life—White, male, wealthy, heteronormative, healthy, citizen—can benefit from their position in the hierarchies that follow. The address of life within dense matrices of difference culminates in lives that are lived as combinatorial and at times contradictory compositions of their many classes, allowing the violence of governance to be topologically distributed across life in exceedingly uneven yet eminently tailored fashions.</p>
  <break type="dinkus" />
  <p>The regimes of addressability imposed upon life, typically realized in processes of individuation and subjectification but also increasingly at dividual scales, are unthinkable absent the apparatuses that produce, facilitate, manage, police, and sustain them. The prison, the school, the hospital, the border, the factory, and the colony have long been exemplary of the apparatuses used to render life addressable, but of course also increasingly at play are the database, the smartphone, the bank/credit card, the network, the “smart” city, the virtual classroom, and the multitude of biometric tracking technologies that hastily accumulate in all kinds of places and on all kinds of bodies. All of these apparatuses are semiotic technologies—each with their own codes, methods of capture, and storage and organizational structures—that formally unify life within the universal translation of governance’s address.</p>
  <p>Colonial expansion, capitalist dispossession, and sovereign domination each produce their own distinct regimes of addressability and corresponding distributions of violence, but together—as modalities of governance—they partake in a shared history of apparatuses. The mass branding of enslaved bodies during the colonization of Africa and the Americas, the recording and archiving of fingerprints in British-colonized India, the use of currencies and markets as a decentralized mode of economic address through the abstraction of price, the sequencing and archiving of DNA, the network and hardware addresses of the internet, global police databases, the international passport and visa system, cryptographic blockchains, and, of course, languages, cultures, and laws are all exceedingly heterogeneous yet fundamentally interoperable regimes of address that contribute to and thus help constitute the larger continuum of planetary governance.</p>
  <break type="dinkus" />
  <p>The appearance of each new apparatus, and thus new mode of address, represents nothing less than an increase in the power of governance, and thus an increase in life’s governability and its exposure to violence. Nonetheless, lives and life’s multiplicity remain fundamentally irreducible to and incommensurable with the regimes of addressability that are intended to govern them.</p>
  <p>Consider the lives that appear in Paul Mpagi Sepuya’s photography, persistently eluding the capture of the lens, aperture, and shutter, becoming illimitably multiple. Those things that we manage to recognize in Sepuya’s images—an arm, a mirror, an embrace—are awash in turbulent fields of expressivity that are beyond recognitive closure. Many of the contours are suggestive of particular formal histories—of musculature, of the studio, of color—that threaten to enfold the work within tidy pockets of legibility and apprehension, and thus capture it within delimited modes of interpretation and systems of address. However, in each image there is always a reservoir of indecisive and unresolved multiplicity, of what remains fugitively living and thus fundamentally beyond classification and address.</p>
  <p>Every manifestation of governance, and each apparatus, dedicates itself only to the endless reregistration of lives that persistently explode into multiplicity.</p>
  <break type="dinkus" />
  <p>Life persists as ungovernable to the degree that it escapes being determined by the forms of address, and thus the forms of classification and subjectification, imposed upon it by governance. There is no such thing as a class or subject opposed to governance in this sense, but only classes and subjects that desire to escape and become oriented by the insurrectionary potential of their own eventual abolition. Bartleby’s “I would prefer not to” perhaps only needs to be amended to “I would prefer not to be.” </p>
  <break type="dinkus" />
  <p>In Phillip K. Dick’s novel <em>A Scanner Darkly</em>, the protagonist is an undercover police agent that uses a technology called a scramble suit to maintain his anonymity. Worn as a thin shroud, a computer projects images of millions of formal differences that have been saved in its memory—bone structures, eye colors, nose geometries, hair styles—across the surface of the suit, producing a cascading visual metamorphosis and scrambling the wearer’s identity. Algorithmically expressing each of its stored differences in randomized sequences, the suit is a technical realization of the difference of governance, of difference as it has been reduced to classes.</p>
  <p>While life’s multiplicity is by definition infinite and undefined, the difference of governance is a multidimensional, yet ultimately finite set of classes that are used to address life. The difference of governance is in this sense the difference of recognition and representation, a formal subordination of life’s multiplicity that recursively captures it within the objective unities of class difference. The differences arbitrarily displayed on the scramble suit in Dick’s novel are always already part of the set of formal differences that have been classified and cataloged by governance, sets of differences that are used to parse life into particularized, predicated, governable lives.</p>
  <p>A life addressed through the difference of governance is in this sense not approached as being truly different at all, but rather is always perceived and acted upon as being self-similar and formally equivalent to whatever class of difference is being used to address it. This artificial similitude, through which lives can always be assumed to be indistinguishable from—and thus reducible to—their classed selves, is the condition of possibility of governance’s address. The recognition and representation of life is thus always already the recognition and representation of life as it has been governed, while what remains ungovernable in life is that which manages to escape and remain imperceptible to such epistemic capture.</p>
  <break type="dinkus" />
  <p>If governance could dream, it would dream of the total addressability of life, of lives made wholly receptive and subservient to every action, command, program, order, plan, and instruction addressed to them. A totally addressed life would of course no longer be a life at all, having become indistinguishable from the mechanisms, instruments, and apparatuses used to govern it. For this reason, life and governance are fundamentally counterpoised: the more life lives the less it is governed, and the more life is governed the less it lives. This inverse symmetry entails that a total realization of governance would correspond only with a total cancellation of life, just as a total realization of life would correspond only with a total cancellation of governance. Consequently, what is ultimately at stake in life’s ungovernability is life itself.</p>
  <break type="dinkus" />
  <p>In Regina José Galindo’s video performance <em>La Sombra</em> (<em>The Shadow</em>), she is chased in circles by a colossal German tank in a seemingly endless game of mechanized, militarized cat and mouse. Galindo stumbles forward, gasping for breath with a terrified exhaustion on her face. The tank noisily and steadily follows close behind, its treads indifferently crushing and flattening the earth below. The image of this performance is the image of a sexualized and racialized governance, invoking the incomprehensible violence of the conquest of the Americas, the forced disappearances of dictatorships, the global arms trade, and state-sponsored femicide.</p>
  <p>The machinery of the state, casting its geometric shadow over Galindo, promises to eradicate her if she were to momentarily stumble, collapse from fatigue, or dare to turn around and confront it, just as it has indifferently eradicated so many before. Its looming, heavy, metal violence relentlessly steers her forward, just as cattle are driven to slaughter. There is no chain of events, just one single catastrophe manifest as the tank’s progress.</p>
  <p>The structure of the performance suggests that the chase will go on until either Galindo is killed or the tank breaks down. There is no negotiating with the tank after all, no possibility of a truce or democratic compromise, and no way to vote away its violence. Galindo’s only hope lies not in learning to live with the tank or in aspiring and plotting to drive it one day, but in the dream of its total destruction. The end of the tank, and of the machinery of the state, would be nothing less than apocalyptic, an annihilation of the world of pursuit and flight, of capture and escape, of governance and its address.</p>
  <break type="dinkus" />
  <p>Ungovernable life is not an a priori state of living that remains immaculately untouched by governance, nor is it an a posteriori ideal that lives must perpetually fail to live up to. Ungovernable life is simply the lived, collective destitution of whatever presently governs.</p>
  <break type="dinkus" />
  <p>Whenever the collective expression of life’s multiplicity begins to outpace the address of governance, the most generic classes of life are imposed as a means of enacting the most blunt and desolating of assaults. In all of the numerous insurrections of the early 21st century, lives have been routinely addressed in the most flexible of ways—as anarchists, antifascists, infiltrators, terrorists, communists, rioters, enemy combatants, hostis humani generis—in order to project the maximal expression of violence onto life in general. As life’s multiplicity is incommensurable with governance’s address, and even more intensely so during periods of insurrection, governance produces classes of life that can blankly address governance’s constitutive excess, facilitating the subjugation, and in extreme moments extermination, of whatever lives.</p>
  <p>Alfonso Cuarón’s <em>Children of Men</em> is among the clearest narrative articulations of this structure. The film’s premise, humanity’s loss of its ability to give birth, precipitates the total securitization and carceralization of the precarious life that remains. The pervasive hunt for migrants and terrorists in this world, undertaken in the name of defending what is left of life, has only left all life hunted. As the characters traverse urban enclaves, refugee camps, and luxury skyscrapers, and are regularly interrupted by militarized police raids and probing checkpoints, we are haunted by a mise en scène populated by overflowing detention cages that appear over and over and over again in the background of train platforms, public squares, and highways, a spatial multiplication and formal dispersion of the camps historically found in Guantánamo Bay, Moria, and Auschwitz. Cuarón’s film stages the thesis that the governance of the world, approaching life always as a finite, discrete, and classifiable object to be managed, policed, and addressed, necessarily positions itself in opposition to the lives that populate it.</p>
  <break type="dinkus" />
  <p>Governance separates the world into ever finer enclaves—colonies, territories, properties, nations, extractive zones, theaters of war—and then reunites what has been separated within the singular addressable world of governance. The refined division and subsequent reunification of the world within governance’s regimes of address is not a technique of governing space, but a technique of governing lives as they can be spatially addressed. Consequently, ungovernable life is not lived within <em>the world</em>, but always within <em>multitudes of worlds</em>.</p>
  <break type="dinkus" />
  <p>History is nothing other than a vast accumulation of apparatuses, each rendering life more immanently addressable, and thus immanently governable. Today, the accumulation of apparatuses has grown so profuse that even the act of shopping, among the most banal and sanctioned activities of the metropolis, nonetheless involves dozens of regimes of address—metrocard swipes, smartphone tracking, credit card purchases, face-recognition cameras, aerial surveillance—that are not managed or operated by any singular corporation, bureaucracy, or police force but, through their technical interoperability and shared political allegiances, help constitute and reinforce the unified addressable world of governance. The organizational decentralization and technical dispersion of apparatuses, and thus modes of address, always already anticipates their ex post facto unification. </p>
  <p>Nonetheless, the massive accumulation of these apparatuses cannot ever totally capture and subordinate life’s multiplicity. Any increase in control and in the classification and address of lives also formally calls into being the corresponding set of limits that define its capture. Just as colonists set out to partition and civilize the wild only to find themselves perpetually surrounded, engulfed, and threatened by it, there can be no increase in governance and its regimes of address that does not also increasingly expose its frontiers to invasions from beyond and its captured territories to insurrections from within. This topological structure that facilitates the constitutive inclusion and exclusion of life is the geometry of power that sustains governance, and is thus what ultimately must be broken and torn asunder. </p>
  <break type="dinkus" />
  <p>In the collections of The Metropolitan Museum of Art there is an album of photographs that was assembled by the Paris Police Prefecture at the dawn of the 20th century. The images were all taken or directed by Alphonse Bertillon, the officer who was instrumental to the development of police forensics and anthropometrics, although he remains most known for having invented the mugshot. Flipping through the album, worn pages fitted with photographs of suspects, corpses, and crime scenes are turned over one by one, many accompanied by scribbled observations and brief notes. Perhaps more striking than the photographs themselves are pages 91 and 96, which are left blank. All that’s available to examine and inspect are the grain of the paper, the minor stains that float here and there, and, on page 91, a thin strip of tape used to repair a minor tear.</p>
  <p>The vacant space of these two pages is like a trap that has been meticulously set, but has yet to capture any prey. Each page is at once a materialization of the apparatuses of governance, a constructed territory within which new lives may be catalogued, documented, investigated, measured, and classified according to Bertillon’s systems, and a testament to the fugitivity of life, to all who managed to elude Bertillon’s investigations through whatever means of escape, to those who invented practices of living that could not be folded into the album’s heavy bindings.</p>
  <break type="dinkus" />
  <p>If anarchism is the word we use to describe the collective struggle to escape and destitute the address of governance, communism is the word we can use to describe the collective struggle to most fully express life’s multiplicity. Each struggle anticipates and entails the other.</p>
  <break type="dinkus" />
  <p>As life’s addressability corresponds with its governability, defeating and dismantling the apparatuses of governance should also be embraced as a defense of life. René Carmille, considered to be among the first hackers, can be taken as exemplary in this regard. Tasked with overseeing the census of Nazi-occupied France using the state’s Hollerith punch card computers, Carmille and his assistants clandestinely modified and sabotaged the machines so they were no longer able to punch the hole used to designate religion, thus preventing the fascist deportation and extermination of tens of thousands of Jews. Innumerable actions of the same insurrectionary spirit populate all of history, although rarely are they remembered by it for reasons that should be obvious. The mass incineration of city records during the Paris Commune, the destruction of migrants’ passports in the EU, and the mass burning of draft cards and records during the Vietnam War are each gestures that rendered lives unaddressable to particular modalities of governance, and thus warded off their violence.</p>
  <p>It is difficult to resist imagining how many more lives may have been spared from the historical violence of governance had more regimes of addressability been destroyed or, even better, prevented from ever being implemented in the first place. Would the Egyptian Revolution in 2011 have followed a different future if the revolutionaries had burned down the Mogamma, the labyrinthine building on Tahrir square where the state’s voluminous paper records are stored, instead of the ruling NDP headquarters that was incinerated only a few blocks away? What number of lives could be liberated from debt if financial documents were hacked or destroyed, as the student activist Francisco Tapia successfully did in 2014 when he clandestinely stole and burned $500 million worth of student debt records in Chile, rendering them uncollectable? How many might have been saved, and might still be saved, if surveillance technologies along the world’s militarized land and sea borders could be disabled or permanently sabotaged? The destruction of governance’s apparatuses should be understood, in the language of Spinoza, not only as an increase in life’s potential, but also as a pure expression of joy.</p>
  <break type="dinkus" />
  <p>What constitutes life is relentlessly multiple and expansive, and thus resists any resolution or definition. Anyone who undertakes the task of enumerating and itemizing all of the things that compose just a particular life—cities, languages, concepts, foods, films, currents of air, songs, plants, housing, memories, birds, clothes, poems, and of course other lives—will immediately find themselves in need of endless wells of ink. Lives and their worlds mutually constitute and indiscernibly bleed into one another, and lives routinely become more than themselves in acts as ordinary as reading a book or falling in love.</p>
  <p>Just as no life ever lives alone but rather is always already lived conjunctively and interdependently with other lives and worlds, so too must each life rely upon countless other lives to cultivate, defend, and more fully express life’s multiplicity. Each life, living as a cascade of expression, cannot possibly express all of life’s difference, and so the expression of life’s multiplicity thus requires nothing less than an unruly ensemble of lives, each enriching and being enriched by, sustaining and being sustained by, lives that live differently.</p>
  <p>Constellations of subversive friendships, irrepressible solidarities, seditious intimacies, wild creativities, compassionate insurgencies, brilliant refusals, and militant imaginations—in expressing, defending, and expanding upon life’s multiplicity—each help ensure that lives remain irreducible to and undetermined by however they might be governed. Against governance’s privation, dispossession, and cancellation of life, there is little sense in appealing to <em>an ungovernable life</em> in any singular sense, but only to the potential of <em>ungovernable life</em> in its manifoldly common form, and of <em>becoming ungovernable</em> in its irreducibly collective register.</p>
</body>
