<meta
  type="article"
  uuid="c38bf583-6d61-4057-9e25-d084a9595c3e"
  publication-date="2020-10-28"
>
  <title>Notes on Ungovernable Life</title>
  <contributor full-name="Ian Alan Paul" role="aut"/>
  <contributor full-name="destituencies" role="pbl" is-primary="false"/>
  <reference type="url" url="https://destituencies.com/2020/notes-on-ungovernable-life/" retrieved="2022-04-08"/>
</meta>
