<body>
  <heading level="1">
    <title>Let Go Of Your Tedious Slogans</title>
  </heading>
  <p>“There’s no ethical consumption under capitalism” is a tired meme that I wish would die. So often this slogan is used by reds to pooh-pooh those of us that strive to make life choices that aid harm-reduction in our communities and our natural environments.</p>
  <p>Vegan diets, bicycling, dumpster diving, upcycling, guerilla gardening, permaculture, squatting, illegalism, food forestry, communes, self-sufficiency, and all the other “lifestylist” pursuits “individualist” anarchists undertake to minimize their harm on the environment are shamed and mocked by many anarcho-communists, social-ecologists, anarcho-transhumanists, syndicalists and other industry-upholding anarchists. These reds are well-versed in workerist rhetoric, and see all lifestyle choices as “a distraction” from the global proletarian revolution they see as their singular goal.</p>
  <p>You’ll hear them talk down to other anarchists who are discussing ethical ways to curtail their consumption, especially people that live off the land or otherwise limit their participation in industrial civilization; people they loudly dismiss and condemn as “primmies” or “lifestylists”.</p>
  <p>They’ll tell us to stop living our lives in the pursuit of personal anarchy because “there’s no ethical consumption under capitalism”. In the red mind, as long as a capitalist system has been imposed on the world, there”s no point in reaching for anarchy until that system has been overthrown and replaced with their system. Regardless of how unlikely it is that this will happen in our lifetimes.</p>
  <p>Using “no ethical consumption” to shame people for making the effort to live more conscientiously, and decrying all individual action as “counter-revolutionary” or “liberal” comes from a deeply authoritarian mindset reminiscent of toxic Maoist purges that punished people for dressing differently or having hobbies or doing anything but devote themselves 100% to destructive industrial labor and the glory of “the revolution” (almost always manifested in the form of a red state).</p>
  <p>The red influence in anarchist discourse is unfortunately dominant in most developed parts of the world, and collectivist-minded anarchists insist every anarchist devote themselves to their pipe dream of a mass uprising to seize the factories from the capitalists and turn them over to the workers. They postulate that democratized factories will be more beneficial to workers because they’ll receive a bigger piece of the industrial pie. This is true. But then they claim their ideology will “save the environment” because a worker collective won’t be greedy and destructive like a capitalist board of directors. This is of course completely unfounded and blatantly ignores the history of collectivized industry and its devastating effects on the environment. The glaring reality is that industrial societies all eventually lead to ecocide, without exception.</p>
  <p>Countless Marxist revolutions in history did so much damage to the environment that entire territories, such as the area surrounding Chernobyl, were rendered uninhabitable to humans. Babies continue to be born with birth defects today, and cancer rates in the regions devastated by socialist industry continue to be sky high.</p>
  <p>Let’s take a brief look at the former USSR’s legacy of careless industrial destruction, with 3 examples.</p>
  <p>The Ural River in Magnitogorsk, Russia is still saturated with toxic boron and chromium levels from the nearby Steel Works, poisoning the entire ecosystem and its inhabitants.</p>
  <p>The Aral Sea, once the fourth-largest inland water body in the world was largely replaced by the newly emerged Aralkum Desert after the Soviets drained two rivers for irrigation. The sea is now just 10 percent of its original size.</p>
  <p>Run-off from oil fields near Baku have rendered all the local water bodies biologically dead, killing off every lifeform that prospered in those ecosystems for millennia.</p>
  <p>These are just 3 examples of devastating ecocide caused by the push for industrial growth (which is required to achieve communism according to Marx), and they of course only ever achieved more capitalism and more misery, because industrialism and the continued pursuit of menial labor will not liberate people.</p>
  <p>Changing from a vertical to a horizontal hierarchy will benefit the industrial workers in some material ways, certainly, but the wholesale destruction of our planet will not slow down one bit just by instituting a power-shift from bosses to workers. Industrial production depends on non-stop growth, and when you tie the success of a society to industrial production, you create a recipe for disaster. Workers won’t vote to scale down their industry or its environmental impact as their livelihoods depend on their industry’s growth.</p>
  <p>And they certainly won’t care about anyone who isn’t also an industrial worker, or preserving their foreign way of life. Indigenous people and anyone living off the land will effectively be seen by red-society as an undesirable out-group. Anyone that can’t measure up to workerist standards of productivity will be seen as a strain on the industrial grind. An enemy of the red revolution.</p>
  <p>Any “counter-revolutionary” rebel who dares stand in the way of industrial growth and the spread of industry across land and sea is effectively a liability that needs to be expunged to safeguard the revolution. This is the power of the collective. Comply or be crushed. Red or dead.</p>
  <p>So you see, the people parroting “no ethical consumption under capitalism” at you don’t actually have any intention of curbing their destructive consumption, even under communism. Even under anarcho-communism. If anything, they hope to increase their consumption by acquiring more spending power. With communism, they’ll be able to consume as much as a middle-management boss does under capitalism because all workers will receive an equal share (until resources run out and their society collapses).</p>
  <p>You cannot grow infinitely on a finite planet, and all industrial ideologies, regardless of whether they brand themselves as “libertarian” or “authoritarian” seem to ignore that simple fact because it would expose their ideology as having zero long-term viability in a world already experiencing unprecedented global collapse.</p>
  <heading level="1">
    <title>Harm Reduction is Valuable</title>
  </heading>
  <p>There’s always a more ethical alternative to everything. That’s the whole point of anarchy, to analyze our actions and our impact on our environment and limit harm, counter authority as much as possible. Ethics isn’t an all or nothing proposition — there are varying degrees of harm.</p>
  <p>Just because some solutions aren’t 100% pure and wonderful doesn’t mean they’re not worth doing over much more harmful alternatives. Anarchy is about subverting authority by finding more ethical solutions to every problem we come across.</p>
  <p>Here’s an example of several levels of harm reduction that can measurably make a difference. Things that stone-faced reds will no doubt decry as “lifestylist” simply because they don’t succeed in immediately overthrowing capitalism and bringing on a communist utopia:</p>
  <ol start="1">
    <li>
      <p>Eating vegan locally-grown pesticide-free unprocessed food is absolutely more ethical than eating imported processed meat.</p>
    </li>
  </ol>
  <p>Why?</p>
  <p>Far less carbon is burned to grow / store / transport / process / store again / re-transport the food. Workers involved in “organic” agriculture aren’t exposed to the much more dangerous conditions of slaughterhouses / battery farms / pesticides / ships / warehouses. Far less animal suffering and death goes into producing the food. These are real metrics.</p>
  <p>There are of course still many downsides to for-profit agriculture including desertification, exploitation of migrant labor, and destruction of native ecosystems to plant monocultures. But it’s still much better than the alternative which ensures far greater harm by every metric...</p>
  <p>For instance, the container ships that transport imported food and industrial products burn highly-polluting “bunker fuel”; the black, tarry goo that’s left over when all the higher quality fuels like petrol, diesel and kerosene have been extracted from crude oil. In 2009, confidential data was leaked showing that a single container ship produces as much pollution as 50 million cars. The ship workers will be the first to breathe in these highly concentrated fumes. Avoiding imported food goes a long way in fighting exploitation.</p>
  <ol start="2">
    <li>
      <p>Buying seeds / cuttings / grafts and growing your own food in a community garden, as well as dumpster diving from outside supermarkets is more ethical than buying locally grown food from a for-profit business.</p>
    </li>
  </ol>
  <p>Why?</p>
  <p>Even less carbon is burned, waste is diverted from landfills, there are no workers to exploit or endanger, there is no animal suffering and death if you use no-till methods. You control everything that goes into the soil (and ultimately your community’s bodies) and can thus stave off desertification and actually improve the soil and rebuild the ecosystem.</p>
  <p>Downsides: Native flora is displaced in favor of domesticated food crops. Land ownership feeds the state via taxes (unless you use squatted land to plant the garden). Living in a city means you’ll still be consuming a lot of things you can’t produce yourself in your limited space. But again, this is a measurable improvement over the previous scenario.</p>
  <ol start="3">
    <li>
      <p>Moving out of the city to a rural area and living as a subsistence farmer to grow all your own food in a food forest you plant, giving away or trading your surplus. Foraging for food where it’s sustainable to do so. Planting trees on every unused piece of land you see.</p>
    </li>
  </ol>
  <p>Why?</p>
  <p>Erosion and desertification is effectively stopped in its tracks wherever food forests rise. The trees clean the air of carbon. Trees are by far the plants most adept at evapotranspiration, and are integral to the water-cycle all lifeforms depend on. The climate in the area is safeguarded, with increased humidity and rainfall.</p>
  <p>Forest gardening rewilds the planet. Pre-civilized peoples made the rainforests as abundant as they are by curating them and spreading the plants they found most beneficial. If enough people planted food forests in an area, the local population could sustain themselves by hunting and foraging the way they did before civilization.</p>
  <p>So future generations are given the invaluable gift of autonomy from the industrial system, and the knowledge and incentive to resist industry’s violent encroach on their way of life.</p>
  <heading level="1">
    <title>Personal Action Doesn’t Happen in a Vacuum: Working Towards a Lasting Cultural Shift</title>
  </heading>
  <p>When a group of people choose to e.g. not consume cow products, that directly creates less demand for cow products. So over that group’s lifetime, less forest will be bulldozed to graze the cows that they didn’t eat. Less cows will be impregnated by robotic rape machines. Less veal calves will be snatched from their mothers, put in dark little boxes for a few weeks and then slaughtered so the mother keeps producing milk for the dairy industry.</p>
  <p>Some of the people vegans interact with will be influenced by their ethical choices and way of life and be inspired to also work to minimize their harm on the ecosystem. They’ll also adopt a vegan diet, and influence people in their lives to follow suit. One vegan becomes two, two become ten, ten become ten million. The cultural shift spreads far and wide, touching countless lives and changing the course of history.</p>
  <p>So in this way, an individual action gradually becomes a collective action. People slowly emulate others after being exposed to their lifestyle and ultimately the local culture is forever changed. All cultural shifts start out with a few innovators and gradually expand to the rest of the population as others see the benefits of the new culture.</p>
  <p>Likewise with permaculture and food forests. People start planting food forests and others take up their example and pretty soon you have thousands of acres of land that are saved from desertification and become refuges for wildlife.</p>
  <p>There are countless places where this is demonstrable, including where I’m from (somewhere in Western Asia). Each indigenous family in these mountains has a small plot of land that we cultivate. The more people choose to use mixed forest farming methods instead of standard sprayed monocultures, the more people are influenced to follow our example. They see how successful food forests are at feeding our families and the culture gradually shifts.</p>
  <p>There needs to be a cultural shift that precedes and guides any revolutionary movement otherwise you’ll just end up replicating capitalism like Marxists have done time and time again. People who live destructive consumerist lifestyles that cause ecocide in exchange for fleeting material comforts won’t be capable of shifting to ethical lifestyles just because “the revolution” happened. They’ll simply replicate their destructive ways under the “new” political system and the “revolution” will have been for nothing. Capitalism will have just been given another paper mask to hide behind as it drags us deeper into the black hole of industrial apocalypse.</p>
  <heading level="1">
    <title>Fuck Your Luxury Space Communism</title>
  </heading>
  <p>A single cruise ship emits as much pollution as a million cars. Cruise ships dump 1 billion gallons of sewage into the ocean every year. Knowing these facts, how can any anarchist decide to directly fund the cruise ship industry by saving up money and booking a cruise holiday?</p>
  <p>Reds will tell you with a straight face that capitalism is to blame for the cruise industry’s rampant polluting, and “after the revolution”, the cruise industry would do no harm because it would be worker-managed.</p>
  <p>In reality, a truly communist society would necessitate that cruises be free to every worker as a reward for their labor. Which means far more globe-trotting tourists and far more cruise ships in the oceans. Carbon burning and pollution would actually increase greatly.</p>
  <p>But let’s ignore that for now. We don’t live in a revolutionary communist society and we will not see capitalism go away in our lifetimes. Global capitalism is more ingrained in society than ever before. Anarcho-communists are such a tiny, tiny, tiny, tiny percentage of any population. Reds telling “lifestylists” to stop giving a shit about anything other than “overthrowing” capitalism, something we clearly don’t have the support or firepower to do, is blatantly ridiculous.</p>
  <p>Continuing to eat meat / processed foods / buying a new phone, games console, tablet every year / using disposable plastic bags / toilet paper / chlorine cleaning products / building poorly insulated over-sized concrete buildings / not composting your waste / salting the snow / heating a pool / planting a lawn / going on a cruise / etc / etc because “there’s no ethical consumption under capitalism” actively stands in the way of positive change and directly promotes inaction / harm. It actively prevents the culture from shifting towards anarchy.</p>
  <p>“We’ll go on this cruise now and help contribute to ecocide, but it’s okay because we’ll consume ethically after the glorious revolution” couldn’t be a more ridiculous standpoint, but it’s essentially what the “no ethnical consumption under capitalism” slogan has been turned into. It’s a sad state of affairs when this empty rhetoric passes for revolutionary thought in red circles.</p>
  <heading level="1">
    <title>Ethics-Based Choices Aren’t “Liberal” Just Because Pompous Reds Say So</title>
  </heading>
  <p>Consumption under capitalism (or socialism) isn’t ethical, but that’s no excuse for inaction. There’s no global revolution coming to change the way we live overnight. History has shown us the impossibility of that notion — with countless “revolutionary” societies repeating all the mistakes of capitalist ones.</p>
  <p>But we can have small local revolutionary action in the here and now that can lead the way to sustained change at a wider level. Just ask the Zapatistas and similar indigenous and anti-civ anarchist movements around the world. No one is going to tell them to throw in the towel and conform to globalist capitalist / communist industrial civilization because all consumption is somehow equal.</p>
  <p>Anyone can make personal ethics-based choices and also organize collective action. I have no idea why so many collectivists see these pursuits as being mutually exclusive. But you’ll be sorely disappointed if you thought a global collectivist revolution was something that was realistically attainable. The world is far too diverse to be molded into a uniform entity controlled by a 19<sup>th</sup> century ideology designed to serve European factory workers.</p>
  <p>Ignore the sanctimonious blathering of boring ideologues. There’s nothing “liberal” about living what you preach. You claim to oppose hierarchy? Then live your life dedicated to minimizing hierarchy wherever you can. Set an example. Face the beast head on and stand your ground until you breathe your last breath. Because what else are you going to do?</p>
  <p>Reds! Listen up, friends. Mocking people for caring about minimizing the harm they do and for thinking long and hard about the ethical implications of their actions doesn’t make you somehow more radical than them. It just makes you a smug fuck. I don’t care how many marches you’ve waved your shiny red flag at. Being able to recite the words of a long-dead white philosopher doesn’t make you special, so shut up about “lifestylism” already.</p>
  <p>When we see exploitation and engage in direct action to fight it, that doesn’t make our fight useless. We have to live in this world and people are dying in it. All around us scores of people are suffering and dying. To ignore that and do nothing because our actions to relieve that suffering won’t install communism to free the sacred workers from their bosses would be fucked.</p>
  <heading level="1">
    <title>Capitalism &amp; Communism Are Cut From the Same Exploitative Industrial Cloth</title>
  </heading>
  <p>The collectivists who see no problem with oppressive constructs like industrial meat consumption will immediately discount anti-authoritarian actions that aren’t wholly-focused on abolishing the capitalist class and seizing the means of production. A lot of these red-anarchists are channeling Murray Bookchin as he delivered his anti-“lifestylism” screeds late in his life. They dream of seizing the means of production and thus receive a bigger share of the spoils, so it terrifies them that green anarchists instead want to set the factories and shopping malls on fire.</p>
  <p>Reds see dumpster divers, illegalists, vegans, sustenance farmers, bike punks, squatters, naturists, communers and other “lifestylists” as a “distraction” from their driving singular desire to replace industrial capitalism with industrial communism. They want to remove the bosses from the equation, but keep everything else almost exactly the same: Workers, factories, battery farms, globalization, ecocide... Even prisons and police in a lot of cases. They want everything industrial society has forced on the world, except this time, they swear it’ll be “more egalitarian” with “direct democracy” and an equal share of the industrial pie for every worker.</p>
  <p>These red-dyed wannabe-industrialists insist we abandon our hard-fought battles and join them in pushing (waiting) for a more egalitarian industrialism that’ll give us a fairer share of the profits gained from waging war on the wilds.</p>
  <p>They love to accuse anarchist “lifestylists” (green anarchists especially) of somehow conforming to the system... By struggling against it? Their pissy Bookchin-inspired rants accusing anti-civs of being in a “death cult” or of being “counter-revolutionary” (while they themselves embrace ecocide and mass-extinction) really makes no logical sense to me. Green anarchists like the water defenders in Canada right now are actively putting their lives on the line to fight against the march of industry, while these yuppie killjoys sit in their comfy suburban armchairs typing up walls of snark to diminish the people who prove everyday that they live and breathe anarchy.</p>
  <p>Sure, the Bookchinites, Chomskyists and assorted anarcho-brocialists will show up at an orderly protest in their officially licensed Guy Fawkes masks, and they’re always in the front row of their local union meeting, eager to read a deadly serious statement from a stack of printed A4s. But how does that give them the superiority complex to voice their disgust about “edgy lifestylists”? It should be obvious at this point that communism isn’t going to save the world, yet they imagine themselves as the governors of righteousness.</p>
  <p>Protesting is just another cog in the democracy machine. The illusion of choice. It accomplishes nothing. It certainly doesn’t make you more revolutionary than an anarchist who makes the conscious choice to live as ethically as possible. People that think they’ve achieved something worthwhile because they’ve held up a pretty sign at some protest are fooling themselves. All they’re doing is asking their rulers to be nicer rulers. Rulers aren’t giving up their power because you made a sign. You’re not better than “filthy lifestylists” because you quoted Kropotkin at your union meeting that one time.</p>
  <p>Both protests and unions as well as ‘lifestyle choices’ have long been co-opted by the system and are not going to loosen the death-grip it has on the planet. The system has become quite adept at swallowing up all attempts at revolution and turning them into Bizarro-revolutions that can be whitewashed and monetized to further the system’s growth. I don’t need to remind anarchists that communism was instantly turned back into industrial capitalism every time it was attempted. The “Communist Party of China” is perhaps the most powerful upholder of capitalism in the world today per capita.</p>
  <heading level="1">
    <title>Embracing Pointed Distractions &amp; Recognizing Ideological Greenwashing</title>
  </heading>
  <p>Collectivists will often butt in when others are talking about methods of harm reduction and insist we stop talking about “pointless distractions” and instead focus on achieving their much-hyped global worker-society they promise will come if we just hold hands and march in the streets until everyone sees how awesome we are. Then the masses will all join us to overthrow the capitalists and install communist utopia, just wait and see!</p>
  <p>A lot of reds will even claim that all discussion about ethics and social justice is elitist and classist “liberal posturing” aimed at dividing the working class. The worst of them will insist that class is the only issue we should be concerned with. To hell with feminism, post-colonialism, the environment and all other “distractions” that don’t interest white male workers. Workerism and class reductionism are fond bedfellows.</p>
  <p>Being a vegan or a dumpster diver or a forager or a squatter or a self-sufficient cave-dweller need not have anything to do with shaming other people. It’s simply the way someone chooses to live their life for a multitude of reasons; a lot of them informed by ethics, but also to pursue the happiness that every human desires.</p>
  <p>An individual anarchist’s decision to live more ethically is not some kind of narcissistic circlejerk the way collectivists like to present it. All anarchists have different motivations and different ethics. We all live in this world, in this time, and we can’t just pretend there’s some grand global homogeneous revolution right around the corner that’s going to save humanity from the rapidly approaching industrial apocalypse if only we chant loud enough and post more luxury space communism memes to our Facebook profiles.</p>
  <p>It’s especially perplexing watching reds scorn anti-civs since none of these purported “communist revolutionaries” have demonstrated any real inclination to address the industrialist disaster that has been wrought on our planet beyond farcical promises of “space-colonization”, “Star Trek replicators” and “asteroid mining”.</p>
  <p>Even those rare reds who bother to give consideration to ecology in their theories continue to glorify civilization, industry and democracy as liberators. So called “social-ecologist” Bookchinites promise that the planet can be saved if we just “make more democracy!” Then we can all participate in (profit from) the industrial system with our voting power, and opt to use “ecological technologies” such as solar and wind energy to power the machines.</p>
  <p>Never mind the Chinese sustenance farmers who have carcinogenic industrial waste dumped on their lands everyday from those solar panel factories; they’re just not thinking ecologically enough. And the Ghanaians who wince when mountains of worn-out solar panels are piled up in their backyards with the rest of the West’s obsolete tech are just impeding ecological progress with their divisive nitpicking! It’s almost like they don’t want Europeans to have two electric vehicles in every garage? So ridiculous!</p>
  <p>When you give a majority group legitimized power over minorities, they always use it to oppress them. All power corrupts. Collectivism breeds hierarchy because the interests of the dominant group e.g. factory workers aren’t the same as the interests of minority groups e.g. indigenous herders or queer folk or sex workers.</p>
  <p>If you think your average meat-and-potatoes white male worker is going to suddenly become enlightened and compassionate towards the plight of minorities when you give him the power of direct democracy, as social ecologists and other red anarchists envision, you haven’t been paying close attention to the world around you. Time and time again, voters have successfully used their vote to deny rights to migrants, sex workers, trans and gay people, and anyone they see as differing from their normative standards.</p>
  <heading level="1">
    <title>Understanding the Coercion Behind the “Collective Good”</title>
  </heading>
  <p>Reds expect you to put the needs of the almighty collective above your own needs, but the collective good matters little if your individual needs are ignored by the collective.</p>
  <p>All too often, Western reds demanding you obey the “collective good” are simply engaging in red-washed white supremacy where the “collective” just means “white working men”, and the “good” just means “our profits”. Putting the will of the dominant population in society before your own needs and desires is an incredulous proposition. The profits of the white working man should not be of any concern to e.g. a brown unemployed woman.</p>
  <p>Collectivism is kind of a ludicrous concept if you really think about it. We can’t paint seven-billion people that have wildly different ideas of what life should be as one unified entity because they’re not one unified entity. Collectivizing them as one group; “the working class” in our minds makes no logical sense and does nothing but fuel the industrial wasteland rapidly decimating the entire globe. Why should all humans be seen as workers, why should each of us be measured by our capacity to produce industrial goods?</p>
  <p>People from different places have different needs. Marxism deals with this by separating people into classes and telling us to only concern ourselves with the worker classes and to hell with the peasant classes and the hunter-gatherers and the pastoralist nomads and the “land-owner classes”.</p>
  <p>This “land-owner” class includes indigenous peoples living off of their ancestral lands and exploiting no one, but again and again socialists have targeted them for genocide for not fitting into their ideological framework. Then the imperialist socialists seize their land and commercialize it so they can profit. For examples, see the Kazakh famine-genocide perpetrated by the USSR because the nomadic Kazakhs resisted the rigidity of forced collectivization, or the Anglo-Soviet invasion of Iran and resulting famine that was orchestrated so the red Russians could take control of Iran’s oil fields, or China’s current ongoing land seizures across its territories and forced internment and “re-education” of a million Uighurs.</p>
  <p>The very idea of the worker class trumping everyone else is a proven recipe for colonialism and genocide. Individuals who avoid consumerism and live deliberately; apart from the system aren’t exploiting anyone, but throughout history collectivists have caused untold death and suffering trying to shape indigenous lands into their image. Collectivism is far more dangerous than “lifestylism” to anyone who would fail to fit into the collectivist’s ideological dogma.</p>
  <p>Constructing a homogeneous group; a worker collective, and telling them they’re the only group that matters; the upholders of the holy revolution, and they need to purge anyone who would threaten their revolution by not falling in line with the red agenda is not something that has ever led anywhere good. Forced collectivization gave us the Soviet Kazakh genocide, the Chinese Great Leap Forward genocide, the Soviet Holodomor genocide, etc. And it ultimately gave us collectivist capitalism like we see now in China — the most ecologically destructive form of capitalism there is.</p>
  <p>Communism and other red ideologies (including the ones purporting to be anarchist) create as big an in group / out group divide as capitalism. The power just shifts to the producers rather than the owners. And historically it’s just as brutal in its treatment of the out-groups. Anyone that doesn’t want to be part of the industrial system, like the Kazakh nomadic herders, is basically fucked. You dissent, you die.</p>
  <p>The red ideologies view the entire world through a Western industrial worker-serf lens. But the whole world isn’t organized like the industrial West and it’s unfair to force Western values and economic systems on everyone.</p>
  <p>Indigenous farmers in post-colonial places are treated as pariahs; ‘kulaks’, and massacred for having ‘owned’ the ancestral land they sustain themselves with under capitalist definitions. Just because the poor in industrialized capitalist nations don’t own the land they work, doesn’t mean the poor in other parts of the world where there is no lord-serf system in place are bad.</p>
  <p>A garden that you and your family / tribe tend to and depend on to survive is personal property, but communism has always treated it like private property. Like growing your own food is reactionary and a threat to the “revolutionary” government. The USSR even banned people from planting gardens at home so they’d be forced to depend on the collective for food. To keep them tied to the factory assembly line.</p>
  <p>Nomadic herders and roaming hunter-gatherers are likewise criminalized and starved out because there can be no room for people that don’t submit to the industrial work system under communism. They’re grouped as “individualists” and punished for resisting collectivization.</p>
  <heading level="1">
    <title>Reject Collectivism, Embrace Anarchy</title>
  </heading>
  <p>Collectivism, whether it be communist, fascist or capitalist ideologically isn’t something that serves my interests as an indigenous subsistence farmer and forager living in these remote mountains. Whatever industrial dogma I’m ordered to live my life by only serves to feel my heart with sorrow. I will loudly reject the idea of a collective society at every opportunity, regardless of its ideological alliance. All industry kills all life.</p>
  <p>I’m an anarchist. Even the idea of a “society” governing my way of life makes me vomit a little. Your needs aren’t my needs, I don’t want to go where the collective wants to take me. My lifestyle and my ancestors’ lifestyles are likely nothing like yours and we shouldn’t be meshed together as a singular entity just because we’re both forced to work the machines.</p>
  <p>Setting up living, breathing alternatives to the industrial system crafts non-coercive relationships between humans, non-humans and our environments better than unionism and other workerist pursuits ever will. Workerism only further ingrains us in the system and makes us dependent on it, and then if we do manage a revolution by some miracle... We just reproduce the capitalist system again because it’s all we know. Working examples of anarchy like self-sufficient food forests are far more revolutionary to me than a union or a protest march. All applications of anarchy are important, but I value anarchy that I can see and touch.</p>
  <p>The only revolution I’m interested in is one that removes dependences on artificial structures. I want to be liberated from the system, not become the system. The collective isn’t my master. The collective is really just another state, however nicely you package it.</p>
  <p>Red anarchists — If you don’t take responsibility for the harm you do, no one will. There’s no rapture-like revolution coming to wipe out capitalism’s sins and absolve you of any guilt for your part in it because “no ethical consumption”. There’s only this life you’re living and your choices absolutely matter. They shape who you are and the impact you make on your environment and your culture. If you just keep doing harm and blame your actions on capitalism, you’re no different than any CEO dumping toxic waste in a river in China. Harm reduction in your community is something you have direct control over. You can choose to not dump that waste. Or you can dump it and justify it to yourself by saying “it’s okay because capitalism did it”.</p>
  <p>The entire “no ethical consumption” argument and similar condescending slogans parroted by half-assed socialists are just a way to justify their inaction in the face of devastating oppression.</p>
  <p>It’s become increasingly unlikely that we can stop the unraveling global mass extinction event that industry has wrought on the planet, but anarchists have never let impossible odds stand in our way before. We fight because we exist and we exist to fight. Whatever the odds.</p>
  <p>We can either choose to take action to resist the violent system starting on an individual and on a local level, or we can live and die waiting for capitalism to magically go away worldwide while participating in it fully and thus furthering its growth and increasing its violence.</p>
  <p>“Think Globally, Act Locally” might be a cliche, but it’s really the only power we have. If we don’t take action in our own neighborhood in every way we can, why even pretend to care about anarchy?</p>
  <p>Everything we do to resist the ecocide is worthwhile. Don’t let anyone tell you otherwise.</p>
</body>
