<meta
  type="article"
  uuid="ee89bb33-2fa3-445b-9668-587a93894e27"
  publication-date="2019-02-02"
>
  <title>Fuck Yor Red Revolution</title>
  <subtitle>Against Ecocide, Towards Anarchy</subtitle>
  <contributor full-name="Ziq" role="aut"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
