<meta
  type="article"
  uuid="9b3e1748-06a3-4b73-9d8b-bb5609018cc2"
  publication-date="2011-07-01"
>
  <title>Living Among Us</title>
  <subtitle>Activists speak out on police infiltration</subtitle>
  <contributor full-name="Tim Groves" role="aut"/>
  <contributor full-name="Briarpatch Magazine" role="pbl" is-primary="false"/>
  <contributor full-name="Ben Clarkson" role="ill" is-primary="false"/>
  <reference type="url" url="https://briarpatchmagazine.com/articles/view/living-among-us" retrieved="2024-10-14"/>
</meta>
