<body>
  <p>When faced with the stories of physical and sexual violence, manipulation, gaslighting, and coercion that survivors tell from their experiences within abusive relationships, many people’s first question frequently seems to be “why didn’t they just leave?” And, indeed, with a limited understanding of the overall context that forms abuse, victims remaining with their abusers seems unimaginable. After all, if someone walked up to you on the street and called you a worthless piece of garbage, or slapped you in the face, you would not be inclined to share their company any further, so why do abuse victims appear to accept horrific treatment time and time again without leaving?</p>
  <p>At root of this question is a fundamental misunderstanding of abuse that we must correct before we explore any further. Abuse is <em>not</em> determined by individual instances of violence or toxic behavior, nor do individual instances of violence or toxic behavior automatically mean abuse. Abuse is not simply whenever someone insults you or treats you badly: it is a broader relational context that limits your ability to resist, challenge, <em>or leave</em> someone who treats you badly. Many people understand abuse as the more extreme, individual incidents of violent behavior they tend to hear more about, but it is, in reality, the context of entrapment, in which the victim’s agency and autonomy are reduced, constrained, and coopted in order to empower the abuser that forms an abusive relationship.</p>
  <p>An abuser is not comparable to a stranger who walks up to you and insults you or slaps you in the face, even if their apparent behavior in a particular moment is the same, and the options available to you in the moment of your assault are not the same as the options available to an abuse victim. The stranger does not know you, has no means to compel you to remain for another slap, and has little power to control your reaction to them. The abuser knows their victim on an intimate level, often has buy-in and often even significant trust and rapport with their victim’s friends, family, and/or workplace. They know where they live, and may even live in the same place. They know their insecurities. They know their vulnerabilities and how to leverage them. They often do not start the relationship with a slap as the stranger did, but instead build (often at a rapid pace) connection and dependencies with their victim before slowly introducing more overt tactics of control that they then use the existence of prior moments of connection to excuse and justify.</p>
  <p>In his book <em>Coercive Control: How Men Entrap Women In Personal Life</em>, Evan Stark defines abuse not as individual incidents of violence, but as a system of coercive control more akin to prolonged attacks on liberty (like kidnapping and hostage taking) than it is to other incidents of physical assault: “The most important anomalous evidence indicates that violence in abusive relationships is ongoing rather than episodic, that its effects are cumulative rather than incident-specific, and that the harms it causes are more readily explained by these factors than by its severity.” (13) The stories of abusive violence that emotionally rock you and lead you to ask “why would anyone stay after <em>that</em>?!” are certainly a feature of the abusive context, but as long as you remain focused only on them you will remain unable to find the answer to your question.</p>
  <p>Put simply: not being able to leave an abusive relationship is a <em>symptom</em> of being in an abusive relationship, not its cause. An abuse victim is not continuing to experience abuse because they refuse to leave, the abuse is creating a context in which the victim <em>unable</em> to leave. There are various tactics, overt and covert, that can come together to create this context — emotional manipulation, physical intimidation, social isolation, financial control, control over children, control over housing, weaponization of the State (ex: threats to report an undocumented victim to ICE), etc. — and which ones are used frequently and which ones do not even play a role is unique to both the abuser and their victim. This is why understanding abuse as an <em>overarching context of entrapment</em> is vital to understanding the situation abuse victims find themselves captured within.</p>
  <p>Additionally, it is important to recognize that not only is leaving an abuser an extremely difficult task (it takes, on average, <a href="https://www.respondinc.org/dv-facts-stats/">7 attempts</a> for abuse victims to leave their abuser and remain separated from them) but it is also a highly dangerous one. Of abuse victims who are murdered by their partners, up to <a href="https://www.theguardian.com/money/us-money-blog/2014/oct/20/domestic-private-violence-women-men-abuse-hbo-ray-rice">75% of them</a> are murdered <em>at or after</em> the moment they leave the relationship. Abusers seek to gain and maintain control over their victims, and when they see their victim attempting to escape that control, their response is frequently deadly. “Just leaving” is very rarely as simple, or as safe, as outside observers would like to believe.</p>
  <p>Asking “if they’re being abused why don’t they just leave?” assumes that there is another reason, usually some personal failing, that causes the victim to stay in an abusive relationship, but the actual answer to that question is “they don’t leave because they are being abused.” Indeed, it may be far more productive to begin asking by the <em>abuser</em> doesn’t leave or allow their victims to leave, because the answer to that question has a much greater capacity to shed light on the abusive context as a whole.</p>
  <p>The abuser doesn’t leave, or allow their victims to leave, because they are personally <em>empowered</em> by the abusive context. They mobilize all the resources and strategies at their disposal to maintain coercive control over their victims because doing so allows them to extract value for themselves (whether that value is emotional support, sexual satisfaction, domestic labor, or simply the gratification of having power over another person) from their victim at the expense of their victim’s autonomy. They use their intimate knowledge of their victim, outside cooperation of family, friends, and coworkers, whatever privileges given to them by larger social systems, and control over material resources to steal that victim’s agency.</p>
  <p>Situations of abuse are situations of entrapment. Victims of abuse have their ability to act reduced, constrained, and coopted by their abuser. It is not a matter of choice, it is a matter of domination and control that is compounded by a larger system that both justifies it and supplies structures that make it possible.</p>
  <heading level="1">
    <title>Sources:</title>
  </heading>
  <ul>
    <li>“DV Facts &amp;amp; Stats.” RESPOND Inc., <a href="https://www.respondinc.org/dv-facts-stats/">https://www.respondinc.org/dv-facts-stats/</a>.</li>
    <li>“Private Violence: Up to 75% of Abused Women Who Are Murdered Are Killed after They Leave Their Partners.” The Guardian, Guardian News and Media, 20 Oct. 2014, <a href="https://www.theguardian.com/money/us-money-blog/2014/oct/20/domestic-private-violence-women-men-abuse-hbo-ray-rice">https://www.theguardian.com/money/us-money-blog/2014/oct/20/domestic-private-violence-women-men-abuse-hbo-ray-rice</a>.</li>
    <li>Stark, Evan. Coercive Control: The Entrapment of Women in Personal Life. Oxford University Press, 2009.</li>
  </ul>
</body>
