<body>
  <p>The First Intifada (meaning shaking off/uprising in Arabic) was the first Palestinian uprising against Israel’s takeover of Palestinian territory, lasting from December 1987 until the signing of the 1993 Oslo Accords. The “intifada,” which went down in history as the name of the Palestinian resistance against the Israeli occupation, is known by this name all over the world. In December 1987, an Israeli pickup truck crashed into a vehicle carrying Palestinians in the Gaza region, killing four people. Thereupon, the Islamic University of Gaza students started the uprising that would be known as intifada by calling all Palestinians to gather around the hospital to take care of the people who lost their lives or were injured.</p>
  <p>The organizing of the First Intifada was based on the development of decentralized, grassroots committees in jails, schools, neighborhoods, and industries, which gives off anarcho-syndicalist vibes. Whether the demand was for an independent Palestinian state or anything else, it was essentially a mass uprising against authority. There were many actions that would have been appreciated by those who might call themselves anarchists: the general strike, the boycott of Israeli institutions in Gaza and the West Bank, civil disobedience to state and army orders, not paying taxes, establishing underground schools, establishing mutual aid networks, refusal to carry Israeli licenses while driving Palestinian vehicles, the prevalence of graffiti, erecting barricades, and throwing stones and Molotov cocktails at Israeli military buildings within Palestinian borders.</p>
  <p>The First Intifada ended with the establishment of a Palestinian Authority tasked with limited self-governance of parts of the West Bank and Gaza Strip after the Oslo Accords; some may consider this as anti-anarchist; indeed, such treaties among illegitimate states, the establishment of a new hierarchy or administration, etc. do not seem to be auspicious at first glance. These forms of action and resistance, which many anarchists — even any consistent anarchist — will approve of, helped to bring a new government out of a state that is illegitimate and uses unlimited violence under the pretext of national sovereignty. It is the magnitude of the concession indicating how threatened the State felt, which I take into account to be a concrete achievement for a modern anarchist.</p>
  <p>As we can see in this example, anarchism can be seen as a way of living, a way of looking at the relationship between the individual and the State, a method against that State and existing unjust hierarchies that cannot legitimize themselves. The history of anarchism is, first of all, the history of the struggle against power and coexistence with solidarity. This is precisely the source of the uniqueness of anarchist systems that flourished simultaneously in different geographies. The organized efforts of different individuals will also contain the characteristics of that locality. Those who talk about anarchism today will realize that the history of anarchism experienced in different geographies is the history of those who organized anarchism in those geographies. The only condition for an idea or a movement to survive is to have people who keep that thought alive and maintain that movement. When anarchism is mentioned in different geographies, the things made up of the minds of the people living in that particular geography, even the use of the word, the emergence of those who consider themselves “anarchist” can be explained by the characteristic of anarchism as a movement before it is the product of an intellectual effort. Anarchism does not hit the road with a bunch of academic books in hand.</p>
  <p>Moreover, it is ridiculous to state that the Oslo Accords suppressed something and that the rioters I praised bowed to them. The perspective of the Intifada has not been defeated, suppressed, or destroyed over the years. The spirit of the Intifada still lives on, as it did in the endless riots for decades. In Palestine, in refugee camps, in exile, or in the diaspora, in struggles for justice. The Intifada has been characterized by a commitment to action against unjust hierarchy, a deep-rooted internationalism, and an emphasis on grassroots organizing. It was born out of frustration with the Israeli occupation and the denial of Palestinian rights, and has brought together people to resist injustice around the world. Today, it is maintaining momentum as a grassroots movement in Palestine, Israel and beyond. The struggle for Palestinian freedom continues: there will be more protests, more arrests, but also more creative ways to resist and build alternatives. Resistance will continue until Palestinians are free from Israeli occupation, from racism and from the illusion that one side can win over another. The spirit of the Intifada remains a revolutionary hope and vision for a free future.</p>
</body>
