<body>
  <p>Ingen går säker från fascism</p>
  <blockquote><p>“It is organized violence on top which creates individual violence at the bottom. It is the accumulated indignation against organized wrong, organized crime, organized injustice, which drives the political offender to act.”</p></blockquote>
  <p>Den 6 juli mördades Ing-Marie Wieselgren i Visby och misstänkt för mordet är en man med starka kopplingar till NMR. I Köpenhamn dödas tre och tio skadades den 3 juli. Den 25 juni dödades två och 21 personer skadades i Oslo.</p>
  <p><a href="https://www.csis.org/analysis/right-wing-terrorism-threat-europe">Enligt tankesmedjan Center for Strategic &amp; International Studies</a> begicks 21,8% av terrordåden i Europa mellan 2009 och 2020 av högerextrema. Till det kan läggas nästan 70% islamistisk terror som delar högerextremismens patriarkala, chauvinistiska och reaktionära maktanspråk.</p>
  <p>Oavsett hur en räknar är den här typen av vansinnesdåd ett problem kopplat till högerextremism. Nazism, fascism, och i mindre utsträckning nationalism, är ideologier som som inte syftar till att skapa ett så gott liv som möjligt för alla. Det är ideologier som vill skapa fördelar för en grupp människor på bekostnad av andra. Livet ses som en kamp mellan olika grupper där den ena gruppens välgång automatiskt innebär en förlust för alla andra grupper.</p>
  <p>Auktoritära ideologier utesluter fredlig samverkan mellan olika grupper av människor och den enda acceptabla relationen mellan olika grupper är dominans. I den högerextrema tankevärlden blir våld blir därför den naturliga konsekvensen av att olika grupper befinner sig på samma plats i tillvaron. I auktoritära och totalitära ideologier finns det inte en plats för gemenskap eller solidaritet utan bara för maktkamp mellan konkurrenter. Det för med sig att fascistiska och nazistiska organisationer är toppstyrda och endast kan styras av en stark ledare som förmår hålla tillbaka de andras maktanspråk.</p>
  <p>När nationalistiska och fascistiska politiker för fram idéer som SD:s Gunilla Schmidts ”Kan ingen ställa sig på [Öresunds]bron med en kulspruta?” eller konspirationsteorier som “The Great Replacement” skapar det en miljö där personer som har närmare till att faktiskt ta till våld ser detta som accepterat eller rent utav nödvändigt.</p>
  <p>De högerextrema ideologierna i sig leder till våld. När deras våldsdåd skylls på psykisk ohälsa pekas istället den gruppen ut som orsak till problemet. De blir ett alibi och en bortförklaring där korten blandas bort för att slippa se att nazism, fascism, islamism och högerextremism som är en orsak och en katalysator för ett större och djupare problem i samhället.</p>
  <p>En annan variant av denna strategi är när makthavare och tyckare skyller problemet på “våldsbejakande extremism”. En falsk dikotomi målas upp mellan extremister som står för våld och alla andra, som då står för motsatsen av våld.</p>
  <p>Istället för att itu med orsakerna till att människor söker sig till Nazistiska och Fascistiska grupper klumpas olika grupper med olika motiv och olika sätt att arbeta samman i halmgubbe-konstruktionen “våldsbejakande extremism”.</p>
  <p>Vänster-aktörer stod för 2% av terrorismen i Europa 2009-2020 och i det återfinns säkert agerande så som fritagande av djur, inbrott på vapenfabriker men såklart rymmer siffran även våldsamma händelser som syftar till att skapa politisk terror. Det finns dock en avsevärd skillnad i omfattningen och att det planlösa mördandet riktat mot allmänheten knappt, om alls förekommer inom vänstern. Våldsdåd mot människor på gatan gynnar inte anarkismens politiska agenda och är oförenligt med anarkismen som ideologi. Medan det finns gott om exempel som när den högerextrema konstnären Dan Park hyllade terroristen Anders Behring Breivik och fick stöd av Lars Vilks. Att skylla högerextrem terrorism på “våldsbejakande extremism” är att säga att dessa skillnader inte finns och att lokalisera problemet i när folk avviker från normerna för politiskt agerande och blir radikaliserade. Det politiska samtalets möjligheter kringskärs och demokratin urholkas.</p>
  <p>Strategier för att flytta fokus från det problem Fascism och Nazism utgör är populära bland makthavare och tykonomer eftersom de flyttar fokus från att våld präglar vårt samhälle och är en del av den rådande ordningen. Våld och hot om våld utövas gentemot fackföreningsaktiva och mot politiska grupper eller stater som inte fogar sig i den hegemoniska internationella ordningen. Europas gränser och EUs regionala ekonomiska suveränitet upprätthålls med våld mot flyktingar. I Ukraina pågår proxykriget mellan de Ryska plutokraternas invasionsarmé, där Ukrainarnas försvarsvilja utnyttjas för att gynna stormakternas intressen (USA, Storbritannien och EU är knappast missnöjda med att den Ryska krigsmakten utarmas i Ukraina, vilket säkert bidrar till den politiska viljan att skicka vapen till landet). Politiker och ekonomiska makthavare kan inte göra någonting åt kapitalismens våld eftersom de själva är en del av problemet.</p>
  <p>Många av skjutningarna i USA har bland annat förklarats med att gärningsmännen (vita män) upplever att de fråntagits privilegier de har rätt till. Kontroll över personer med andra kön, ekonomisk framgång och att stå oemotsagda i privata och offentliga samtalet. Förlusten av privilegier skylls på marginaliserade grupper som tagit mer plats i samhället och som också ofta blir de som ofta hamnar i skottlinjen, när hämnd för de inbillade oförrätterna ska utkrävas. Men en del i förklaringen finns också i minskande reallöner, en sjunkande levnadsstandard, arbetsskador som leder till opiat-missbruk. Den här utvecklingen är en direkt följd av kapitalismens utveckling och ständiga jakt på större vinster, billigare arbetskraft och nya marknader.</p>
  <p>När nya marknader saknas så nya skapas med ekonomisk och militär krigföring. Afghanistan, Irak, Venezuela, Bolivia, Ukraina.</p>
  <p>Våldet är inte en bugg i systemet utan en förutsättning för att det ska kunna fortsätta. Det organiserade våldet i toppen legitimerar och motiverar atomiserade, bittra män som upplever sig berövade privilegier, att ta hämnd på sina inbillade fiender. När makthavare och tyckonomer kommer med bortförklaringar för att skydda systemet som låter dem åtnjuta makt och privilegierade liv, istället för att hjälpa till att ta tag i rötterna till problemet, så skändar de offrens minne.</p>
</body>
