<meta
  type="article"
  uuid="240f9bc3-6756-4d1a-8bbd-4c1d6762f840"
  publication-date="2023-09-28"
>
  <title>Le Noir: décoloniser l’anarchisme et défier l’hégémonie blanche</title>
  <contributor full-name="Budour Hassan" role="aut"/>
  <contributor full-name="Dyhia Tadmut" role="trl" is-primary="false"/>
  <reference type="url" url="https://budourhassan.wordpress.com/2013/09/28/le-noir-decoloniser-lanarchisme-et-defier-lhegemonie-blanche/" retrieved="2023-11-03"/>
  <translation slug="budour-hassan-the-colour-brown-de-colonising-anarchism-and-challenging-white-hegemony" lang="en"/>
</meta>
