<meta
  type="article"
  uuid="eff778c5-d36c-4a5f-9139-1ee6188961e9"
  publication-date="2022-12-11"
>
  <title>Saying the Hard Parts</title>
  <contributor full-name="Hyacinthus" role="aut"/>
  <contributor full-name="Immer Autonom" role="pbl" is-primary="false"/>
  <toc depth="1"/>
  <reference type="url" url="https://immerautonom.noblogs.org/saying-the-hard-parts/" retrieved="2023-01-03"/>
  <content-notice is-original="true">Discussion of Child Sexual Abuse, Grooming, Transphobia</content-notice>
</meta>
