<body>
  <p>Polisens sociala-medie-aktivister har skapat en talking point kring fantasin om att de skyddar allas rätt att fritt utrycka sina åsikter. Likt sanna liberaler proklamerar de att de kanske inte håller med de demonstranter som kritiserar polisens övervåld, men att de är beredda att riskera liv och hälsa för både nazisters rätt att bränna böcker lika väl som att människor ska få protestera mot att polisen skjuter skarpt in i en folksamling. I polismyndighetens ögon finns det nämligen ingen värdeskillnad däremellan. Men är det verkligen skydd snuten ägnar sig åt eller är det egentligen bevakning?</p>
  <p>Polisaktivisten Peppe Larsson ironiserar på twitter över att människor han kallar vänsterextrema demonstrerar mot polisens övervåld eftersom demonstrationen I Malmö bevakades av polis. Demonstrationen I Malmö var inte tillståndsgiven, alltså hade ingen bett polisen att vara där utan deras närvaro var deras eget initiativ.</p>
  <p>Med tanke på att polisen sköt 3 personer I Norrköping är polisens närvaro knappast önskvärd vid en demonstration mot polisvåld. Solidariteten och den inbördes hjälpen mellan kamrater är också ett bättre skydd och min erfarenhet är att det ger en större känsla av trygghet. Polisens beskydd kan också snabbt, och godtyckligt förvandlas I polisiär repression. Ett tydligt exempel på det är Göteborgshändelserna 2001. I närtid har anarkistiska demonstranter behövt och lyckats ingripa för att frita kamrater från polisära kidnappningsförsök. Polisen kan alltså lika gärna vara en aktör som en social rörelse behöver skydda sig ifrån.</p>
  <p>Peppes och andra twitterpolisers ironiska hot takes för med sig en bitter bismak för den som engagerar sig för frihet och alla människors lika värde, i den senkapitalistiska samtiden. Jag förstår dock att det är ett perspektiv som Peppe Larsson har svårt att ta in.</p>
</body>
