<meta
  type="article"
  uuid="d1dd6b4b-486e-4e9c-a377-d2aba76167f6"
  publication-date="2018-02-10"
>
  <title>Våldsbejakande</title>
  <contributor full-name="Zomia" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2018/02/10/valdsbejakande/" retrieved="2022-05-29"/>
</meta>
