<body>
  <p>This will not be a very well-organized essay, since it amounts to more or less collating and editing a few related conversations and arguments I had several years ago concerning the matter of body autonomy and youth liberation. At the time, the prevailing discourse between anarchist circles I moved in and their liberal, authoritarian, and conservative critics went something like this:</p>
  <p>anarchists would make an argument for youth liberation, or even just mention it, and anti-anarchists of various types would shoot back with some variation of “oh, so you’re saying ‘what if the child consents’? You’re just like right wing libertarians!” In short, the logic is that youth liberation implies adult sexual access to youth, and youth liberationists are accused of wanting to “normalize pedophilia.”</p>
  <p>(Incidentally, this logic has been embraced both negatively by anti-anarchist anti-youth-liberation liberals and positively by a certain wing of “anarchist” thought styling itself as “youth liberationist,” which <a href="https://immerautonom.noblogs.org/en-US/the-elephant-in-the-room/">we have discussed before</a>. The tendency of adults of all political stripes to instinctively connect “<em>children’s</em> autonomy” <em>not</em> with the practical matters of children’s daily lives and freedom from coercion, but with <em>adult’s</em> sexual desires is something that is touched on in the arguments below, but truly deserves its own essay.)</p>
  <p>This default response came from basically every corner: from authoritarian leftists and communists, to liberal progressives, social democrats, and democratic socialists. For convenience, I have used the words “leftists,” “radicals” or “the left,” (or occasionally, the “non-anarchist left”) as a generic term for the wide range of political tendencies that see themselves as in some sense opposition to the conservative status quo. I myself am not a leftist — I am an anarchist — but it is just inconvenient to continually have to rattle off the whole list of different ideologies.</p>
  <p>The prevailing discourse on the left (again, here meaning the whole range of politics that can be characterized as broadly “anti-right”) has changed dramatically since the time of these conversations. There is a growing pattern of being dismissive or even suspicious of any anti-rape or anti-CSA politics. The logic seems to be: <em>the right wing calls us predators and “groomers” in order to stigmatize us. It “works” because Society™ (allegedly) hates and persecutes adults who sexually desire or abuse children (colloquially known as “pedophiles,” but that’s an essay for another day) so hysterically and viciously that we become instantly irrationally morally outraged and form violent lynch mobs at the mere suggestion of someone touching a kid. Therefore, if we as radicals attempt to develop or articulate a politics toward the liberation of youth from sexual exploitation by the adult oppressor class, we are contributing to Society™’s (putative) moralist hysteria over child sexual abuse and thus we are “giving ammunition to the right.</em>”</p>
  <p>In other words, it is Society™’s (alleged) venomous moral hatred for child sexual abuse <em>per se</em> and for those who perpetrate it that <em>actually animates</em> queerphobic and transphobic rhetoric of all kinds. The liberationist struggle of youth against sexual exploitation by their oppressor class (that would be us, adults) is thus increasingly discursively positioned as an inherently right-wing domain of thought, and inherently hostile to the liberation of queer and trans people. In turn, the liberation of queer and trans people is increasingly rhetorically staked to alleviating Society™’s hatred of “pedophiles,” and thus with the material political interests of adults (usually cishet men) who sexually desire or engage with children. If the right wing “hates pedophiles” (they don’t) then we, the radicals who oppose the right wing, have to have a politics that is the opposite of that, in some nebulous sense. Two things cannot be bad at the same time.</p>
  <p>Even when leftists can be convinced to acknowledge that <a href="https://butchanarchy.medium.com/the-right-wing-hates-children-the-weaponization-of-groomer-1df994e56aa">the right wing is not anti-CSA and is in fact actively <em>pro-</em>CSA</a> (e.g., they routinely endorse child marriage, not to mention the Catholic Church being the authoritarian conservative institution <em>par excellence</em>), there is still a prevailing tendency to cling to the myth of right-wing “anti-‘pedo’ politics,” and to proceed as if they <em>were</em> animated by a political opposition to sexual exploitation of youth. Which, in turn, means we as radicals must hold anti-rape politics as intrinsically suspicious and intrinsically right wing, thus materially aligning ourselves with the <em>actual</em> political interests of the <em>actual</em> right, because, again, the right wing is <em>pro</em>-CSA. Positioning ourselves as opposing the right’s non-existent “anti-CSA” ideology, and thus as functionally “anti-anti-CSA” amounts to opposing political opposition to the right’s actual sexual politics. Which seems self-defeating at best, and “anti-antifa” at worst. But I digress.</p>
  <p>Arguably, this discursive turn is less of a new development and more of a return to the traditions established in certain long-standing trends in the sexual politics of the left (through decades of allowing adult cis white male academics to helm the discourse of sexual liberation), which has a generally abysmal record on the subject of rape culture. But the history of that discourse is too dense and complicated to tell here.</p>
  <p>There is more wrong with this logic than I have space for, and most contemporary leftists who absorb or participate in the myth of “right wing anti-CSA politics” are not consciously rationalizing it as an opposition to applying anti-rape politics to youth liberation, but instead taking the myth that “<em>everyone</em> hates CSA” as a given. (This accords with the broader status quo of rape culture, which professes that Society™ universally holds rape to be the worst moral act possible and rapists to be the most reviled of all monsters, while facilitating, winking at, permitting, downplaying, and excusing rape in every way possible and at every turn.) They’re instinctively pushing back against what they perceive as right wing moral hysteria about so-called “pedophilia,” while taking it for granted that, because “everyone hates CSA,” there is no need to articulate a youth liberationist politics against the adult <a href="https://immerautonom.noblogs.org/en-US/sex-desire-and-violence-ii/">free exercise of sexual power</a> upon the bodies of youth, because a consensus has already been reached. The only reason to keep politicizing the issue of hegemonic sexual violence against the young, then, must be to advance a queerphobic narrative by way of stoking moral panic.</p>
  <p>The result (as ever) is a confused, directionless, mostly incoherent and pseudo-apolitical leftist approach to questions of body autonomy, consent, youth liberation, and sexual power. The left has no coherent political analysis of hegemonic sexual exploitation of the young, let alone a youth liberationist analysis, and is itself mired in decades of collaboration with right-wing anti-feminist backlash against anti-rape politics. (Once again — a story for another day.)</p>
  <p>The general point is that the following arguments were written in a quite different atmosphere, when anarchists were on the defense against cheap anti-youth-liberation strawman arguments from the non-anarchist left. The reason I feel they’re worth repeating anyway is because the radical politics of youth liberation they sought to articulate, a politics largely absent from leftist thinking, seem to have been lost in the noise. As you will notice, each of the arguments are constructed in response to accusations and insinuations that youth liberationists want to “normalize pedophilia,” or “abolish the age of consent.” (Which you will recognize as the exact right wing accusation upon which “groomer” rhetoric turns.)</p>
  <p>The arguments below are messy and incomplete, with some components repeated between them, and many important points left out. They have been edited for clarity and in some parts expanded or revised. But I hope they can help re-center the freedom of youth from coercive control, manipulation, authority, and exploitation by adults as the meaning of the struggle for youth liberation, which ultimately does not have anything to do with the freedom of <em>adults</em> to gratify their aggrieved sense of entitlement to sex with young bodies.</p>
  <heading level="1">
    <title>Argument One</title>
  </heading>
  <p>Body autonomy is not synonymous with “sexual availability.” There are numerous situations that attenuate consent, and many contexts in which a grown adult with full, socially recognized body autonomy is nonetheless not able to give full, free, fair, and meaningful consent, but they don’t cease to have body autonomy in those circumstances. In fact, it is their right to body autonomy that places limits on what other people can do to them — having sex with someone who is, for example, asleep, is also rape. But it’s rape <em>because</em> it is an act of total disregard for the body autonomy of a person who is not able to consent. To have sex with a sleeping person is to treat them as an object whose interior world, subjectivity, thoughts and feelings about what is being done to their body do not matter or do not need to be taken into account. It is a violation of their right to control their own body, because they have not been given the opportunity to say yes or no at all.</p>
  <p>If someone is intoxicated, they don’t cease to have body autonomy, and that’s literally <em>why</em> sober people still have an ethical obligation not to fuck them. An intoxicated person may say “yes,” and may feel sexual desire, but their “yes” cannot be interpreted as full, free, fair, and meaningful consent. This is what we mean when we say a person “cannot consent” — not that they cannot say yes or feel desire, even sincere desire, in the moment, but that the circumstances under which their “yes” is obtained are such that it is not possible to determine whether they are saying it under duress, whether they are fully informed, whether they are absolutely and equally free to say “no,” and so on. It is not possible to distinguish a sincere yes from a half-yes from an uninformed yes from a coerced yes. Therefore, they cannot be said to have given <em>meaningful</em> consent. An intoxicated person’s “yes” cannot be said to signify full, fair, free consent, and a person who takes that “yes” as a license to proceed and have sex with an intoxicated person is acting without consent and is <em>a rapist</em>. Doing something to someone without consent, to someone whose consent you cannot meaningfully obtain, is violating their body autonomy. It is not that the intoxicated person loses their body autonomy when they get drunk, but quite literally <em>that they do not</em> that makes it rape. If a person lost any right to body autonomy by getting drunk, then acting upon their body by having sex with them or otherwise coercing them into something they don’t want to do would not be violation of anything, but merely the use of an available non-autonomous body.</p>
  <p>The same goes for situations where someone is at full capacity, but in a position of vulnerability and trust, such as an adult medical patient: a person in this situation is made vulnerable by their dependency on the doctor for their well-being and physical health, as well as by the simple fact of placing their body in the care of another. To place your body in the care of another is an act of trust, because it means putting yourself in a position where they <em>could</em> do you harm, on the condition that they will not. Exploiting this necessity of care would be a violation of consent. The patient is almost always at a disadvantage because the doctor holds the power to give or withhold medicine, holds the <em>epistemic</em> power of medical knowledge. Because of this drastic imbalance of power and vulnerability, a patient’s “yes” cannot be unambiguously distinguished from a “yes” given under duress or pressure, or a “yes” given under false pretenses, etc., and the greater the imbalance of power the greater the possibility of duress, lack of equal access to information, lack of freedom to say “no,” etc. It is ethically wrong for the doctor to have sex with them <em>not</em> because they, the vulnerable party, do not have body autonomy but precisely because they <em>do</em>. Any act upon their body in the absence of unambiguous consent is a violation of their body autonomy. Having sex with them in a situation where their right and access to full, free, meaningful consent is, in any way, for any reason, inhibited, is violating their body autonomy.</p>
  <p>Body autonomy is, among other things, the right to be free from bodily coercion. That includes people who, for any reason at all, (including age), are unable to give meaningful consent. Respecting a person’s body autonomy in no way reduces the ethical obligation to not do anything to them without full and free consent. Sex with a child is <em>ipso facto</em> a <em>violation</em> of the child’s body autonomy. It is not the denial of children’s body autonomy (a denial forced upon them by the absolute power of adults over them) but the <em>fact</em> of their body autonomy, their right to be free from bodily coercion, that makes sexual contact with a child abusive.</p>
  <p>When we teach children that they are not allowed to say “no,” to being touched, grabbed, handled, hugged, kissed, moved, or even struck with a paddle, belt, or wooden spoon, etc., by adults (all things covered by the right to body autonomy,) we are literally teaching them that an adult who does something to their body against their will has not done anything <em>categorically</em> <em>wrong</em>. That an adult who exercises coercive power or even <em>violence</em> upon them is only doing something <em>wrong</em> if the thing they are doing is not “licensed” by either some general societal consensus or by the code of law, i.e., the state’s monopoly on legitimate coercive violence.<fn id="1"/> What <em>they</em> think and feel about it — discomfort, pain, distress, frustration — need not be taken into account. Then we expect them to tell us when an adult sexually abuses them, even though all their lives we have told them that adults exercise painful, distressing, uncomfortable, acts of coercion upon them because of adults’ inherent right to discipline and care for them through total control of their body?</p>
  <footnote id="1">
    <p>This line was added during the editing process. I add it because I have seen many examples of (virtually always white) academics make the claim that sexual contact with a child is only “abusive” if it is not socially normalized or socially accepted. (For example, take Montgomery, H. (2007). Child Sexual Abuse – an Anthropological Perspective. In G. Rousseau (Ed.), <em>Children and Sexuality: From the Greeks to the Great War</em> (pp. 319-348). Palgrave Macmillan.) Besides the roundabout logic of what might be called “vulgar social constructionism/cultural relativism” — treating “social construction” as a uniform consensus passively accepted by children because children are functionally blank slates upon which “social construction” is inscribed, in contrast to a dynamic, contested, ever-changing process in which individuals, including children, have agency and can resist or criticize the way things are socially constructed around them — this amounts to a kind of incurious de facto deference to the local ruling class and its ideological hegemony — a deeply conservative ethos, despite often being dressed in the language of radical social constructionism. In contrast, <a href="https://immerautonom.noblogs.org/files/2022/07/David-Graeber-Oppression.pdf">David Graeber’s conceptualization of “dialogic relativism”</a> presents a more nuanced and critical view.</p>
  </footnote>
  <p>The distinction <em>adults</em> draw between acts of “abusive” violence on a child’s body and acts of “appropriate discipline” is not a naturally occurring automatic or obvious fact, it’s a distinction we have to <em>learn</em> to make. It is not one that <em>they</em> are automatically going to see as particularly rational or well-justified. Children are not passive recipients of adult logic, they are thinking and reasoning subjects, and they’re not automatically going to accept the artificial lines drawn by adults between acceptable and unacceptable ways of coercively touching them. It is because of this that they routinely resist and fight back against our “acceptable, reasonable discipline,” which does not seem acceptable and reasonable to them because it causes them pain, distress, and the profound frustration of being treated like an object. But it is <em>also</em> because of this that they (especially when very young) are often <em>not</em> able to resist the sexual abuse of adults who are acting in ways that are not really as readily distinguishable from the “acceptable, reasonable” exercise of adult power as <em>we</em> prefer to think they are. Children are keenly aware of the absolute power adults hold over them, especially adults in positions of authority, such as parents, teachers, priests, policemen, and so on, and aware of the absolute negation of their own body autonomy in the face of that power. We cannot expect them to resist when we tell them to, but <em>not</em> resist when we tell them <em>not</em> to, and then act surprised when they don’t know when they are “allowed” to resist or can do so without incurring worse “discipline.” Or worse, when they <em>do know</em>, despite all our insistence, that they cannot <em>really</em> resist even in situations where we have told them they are supposed to. They are smart enough to tell that <em>what we say</em> to them and <em>what is true</em> are not always the same thing.<fn id="2"/></p>
  <footnote id="2">
    <p>This paragraph was added during the editing process, and the section it is in has been fleshed out considerably. A source of interest is Green, L., Butt, T., &amp; King, N. (2002). Taking the Chaste Out of Chastisement: An Analysis of the Sexual Implications of the Corporal Punishment of Children. <em>Childhood</em>, 9(2), 205-224. https://doi.org/10.1177/0907568202009002665. Green et al. argue that corporal punishment of children, especially “spanking” on the buttocks, is easily construed as sexual by either the adult or the child, and thus some cases may need to be considered sexual abuse as well as physical abuse. In fact, because it is not possible to distinguish between a spanking that is construed as sexual by either the child or the adult and a spanking that is not construed as such, it is possible that any case of spanking is potentially sexually abusive. Considering how commonly spanking is a kink in adults, it is hard not to see their point — touching what is generally understood to be an erogenous zone on a child’s body is still touching an erogenous zone on a child’s body even when it is done with violent or disciplinary intent.</p>
  </footnote>
  <p>When we communicate to children and teenagers that “body autonomy” (A) is something only adults can have, and (B) automatically entails “consent to sex with adults,” we are functionally communicating that they must escape childhood as fast as possible if they want to be free autonomous persons instead of objects upon whose body any authorized adult may freely exercise power, <em>and</em> that they will only be able to obtain body autonomy <em>at the price of sex with adults</em>. That, we are telling them, is what it means to <em>be</em> an adult (and therefore to have the body autonomy denied to them as children): to be sexually available to adults. It amounts to a kind of default societal coercion: you have to be willing to have sex with us adults if you want to access the right to say “no” to us (including “no” to sex with us.)<fn id="3"/></p>
  <footnote id="3">
    <p>Many adult asexuals can confirm this societal expectation of sex as the price of admission to adulthood. This is called <em>compulsory sexuality</em>.</p>
  </footnote>
  <p>Are we surprised when they are basically trained to see an adult man who calls them “mature” and pretends to love them as the only person who “truly” understands them and sees them as an autonomous human worthy of respect? Our social norms of denying body autonomy to children do half the grooming <em>for</em> him.</p>
  <p>Tl;dr respecting children and young people’s body autonomy does not in any way diminish the ethical obligations of adults, autonomy means many things but one of the primary things is “freedom from coercion,” which <em>includes</em> freedom manipulation, grooming, and sexual exploitation.</p>
  <heading level="1">
    <title>Argument Two</title>
  </heading>
  <p>I hate the way these people instantly jump from “you think children are human?” to “oh I guess that means we get to fuck them huh, guess you support sexual abuse, wow” and I try to avoid having to see that shit, but since they always fucking do, here we go:</p>
  <p>Just because <em>you</em> assume that any amount of human dignity counts as a license to sexually engage with someone doesn’t mean I do. Increasing the autonomy of a vulnerable person does not diminish the ethical obligations of adults AT ALL.</p>
  <p>Just as widespread sexual violence against women and queer people is a function of systematic oppression, so also is all sexual violence. Between 40% and 80% of victims of sexual violence are under 18 (depending on study methods.) Girls 13-15 and boys under 11 are among the most frequent targets of sexual oppression by a huge margin. Child marriage, grooming, and other forms of sexual oppression and violence are overwhelmingly committed by the same authority figures you so uncritically support — parents, foster parents, teachers, policemen, priests, and so on.</p>
  <p>A large percentage of people who support increasing the autonomy of children are survivors of childhood sexual abuse who want to prevent what happened to them (at the hands of the authorities you support keeping them in the control of) from happening to others. It is cruel and fucked up to use their own trauma against them, accuse them of wanting to freely inflict on others the oppression inflicted on them by adult authorities. CSA is the exact thing that we are fighting to liberate youth <em>from</em>, it’s the violence of <em>your</em> precious authority figures. <em>You</em> are the ones who want to insist on keeping unchecked, unaccountable power in the hands of abusers.</p>
  <p>The function of this rhetorical trick — “if children deserve rights, that means adults should get to have sex with them” — is to act as a <em>threat</em>. It is a threat routinely deployed against anyone who seeks any kind of liberation. “If women are equal, I guess that means it’s fine to hit them?” It is a threat. The threat is “if they seek any amount of human dignity, the people with power over them will stop refraining from harming them. You don’t want that… do you?” (The cruel twist being that they aren’t refraining now, at all.)</p>
  <p>If you hear, “children should be allowed to say ‘<em>no</em>’ to adults,” and the first thing you think is, “therefore adults should have no ethical obligation to not harm them and they’re free game!” That’s on you! That’s fully a self-report! If you think “children should be able to say ‘<em>no</em>’” translates to “adults should be able to disregard ethics and ignore all limitations on consent,” you don’t fucking know what “<em>no</em>” means, and you shouldn’t be trusted with deciding who does and doesn’t get the right to say “<em>no</em>” to you!</p>
  <p>It’s not hard. Drunk adults, or sleeping adults, aren’t able to consent either, do you think that instantly negates their body autonomy and right to say “<em>no</em>” to you? When someone is drunk in your presence do you consider them now subject to your authority and exempt from any right to have opinions about what happens to them? Or are you able to be a designated driver without declaring yourself King of This Bar where all others are subject to your will, down to the controlling what clothes they wear, what food they eat, and when they sleep?</p>
  <p>It is not our fault you cannot imagine caring about someone else’s rights unless it comes with a chance to exploit them in turn, sorry.</p>
  <p><em>(The following was composed in response to an objection to the above argument, by a liberal who mockingly accused anarchist youth liberationists of endorsing “leaving a 2-year-old to die in the woods just to respect their autonomy.”)</em></p>
  <p>Anarchists generally believe people have a right to be safe and have their needs met, as a <em>precondition</em> for everyone’s autonomy. (Right wing libertarians do not.) To truly exercise autonomy, you must have food, shelter, and safety. This also applies to children. Autonomy does not equal “letting a two year old die in the woods” because autonomy does not entail that someone does not need, deserve, or have a right to having their needs met and being protected from harm.</p>
  <p>This absurd strawman that “respecting people’s autonomy means letting harm come to them without stopping it” is typically applied to children, precisely because it is only <em>ever</em> applied <em>post hoc</em> to justify why certain people already are — and therefore <em>should</em> properly be — subject to the control of others. It’s no different from Right Wingers and misogynists saying “if women are equal then I should be allowed to hit them” or “if women are equal then I guess I can’t intervene in an attempted rape. After all if she’s equal then it’s not my place to interfere in her life!”</p>
  <p>You always ask us, <em>“are you saying you wouldn’t stop a child from getting hit by a car just to respect their body autonomy?”</em></p>
  <p>Are <em>you</em> saying you wouldn’t stop an <em>adult</em> from getting hit by a car?</p>
  <heading level="1">
    <title>Argument Three</title>
  </heading>
  <p>It is hard to overstate how grossly irresponsible it is for leftists to equate the statement “young people are human and deserve basic autonomy” with “abolish the age of consent,” considering that is literally the verbatim dogwhistle argument of conservatives who advocate conversion therapy and anti-trans laws.</p>
  <p>Access to healthcare is literally body autonomy. Self-chosen gender presentation is body autonomy. Self-ID is self-determination. Choosing your name and pronouns is individual autonomy. Being free from coercive “conversion therapy” is autonomy. Autonomy does not entail sexual availability to adults. Equating “autonomy” with “sexual availability to adult predators” is the exact tactic the right uses push for “bathroom bills.” Accusing anyone who supports youth autonomy (e.g., the right to refuse conversion therapy) of being a predator is literally exactly how the right vilifies queer people.</p>
  <p>If your only conception of autonomy is a binary yes-or-no “can I fuck them?” on-off switch, you cannot be trusted to comprehend consent in any context, let alone decide where its boundaries and limits are.</p>
</body>
