<meta
  type="article"
  uuid="8b1e728f-4910-47ab-8fe3-f2956f67bc32"
  publication-date="2022-03-15"
>
  <title>Det totala motståndet</title>
  <contributor full-name="Front Frisedel" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2022/03/15/det-totala-motstandet/" retrieved="2022-12-25"/>
</meta>
