<body>
  <p align="center"><em>Wat volgt zijn de aantekeningen van een lezing gegeven in Berlijn, Athene, en Marseille in 2020.</em></p>
  <p>We willen het hebben over hoe degenen die de staat aanvallen de macht van de staat reproduceren en versterken door hun deelname aan de intieme instellingen ervan, in het bijzonder het Koppel via gender, de Familie en Seks.</p>
  <p>Elke normoverschrijding, elke bedreiging van de orde der dingen, moet worden gepacificeerd en geïncorporeerd. Subversieve stromingen worden snel gekanaliseerd in en opgeëist door bewegingen die gelijkheid of erkenning van de autoriteiten eisen. We zien zowel anarchisten als queers tegen elkaar reageren in die zin. Enerzijds reageren queers tegen de cultus van de patriarchale militant die het anarchisme zo vaak belichaamt door de aanval te devalueren en ‘emotionele arbeid’ en identiteit te valoriseren. Aan de andere kant reageren anarchisten op deze reactie door normatieve sociale relaties te valoriseren en het (vervrouwelijkte) terrein van het emotionele, het intieme, het “private” te devalueren.</p>
  <p>Wij stellen een transversale benadering voor die deze nutteloze impasse verwerpt en heerschappij op alle niveaus wil aanvallen (van het intieme tot het structurele) met dien verstande dat het in het belang van de macht is om het idee in stand te houden dat hoe we worden gecontroleerd en hoe we elkaar controleren gescheiden zaken zijn. We willen deze fenomenen (gender, Familie, Koppel, Seks) aanpakken als vormen of instellingen die onze verlangens en energieën vangen. Ons verlangen naar kameraadschap en verbintenis wordt opgezogen in het instituut van het Koppel en de Familie. Onze erotische energieën worden gevangen door het instituut Seks. Gender wordt gereproduceerd door het geweld van deze instellingen. We willen begrijpen hoe de gevangenis functioneert zodat we een uitbraak kunnen organiseren, zonder nieuwe subculturele morele normen te creëren voor een superieur anarchistisch subject. We zijn allemaal verstrikt geraakt in deze sociale vormen en het is geen kwestie van zuiverheid.</p>
  <p>We beginnen met het zelf, hoe we onszelf zien en hoe dit zich verhoudt tot onze vrienden. Binnen de samenleving worden wij geschapen als geatomiseerde subjecten in een netwerk van andere geatomiseerde subjecten. Vanuit dit uitgangspunt <em>zijn</em> wij subjecten van de samenleving die doen aan relaties, vriendschap, Anarchie. Deze zijn aanvaardbaar als hobby’s of tijdverdrijf, maar kunnen de muren rond ons zelfbesef niet in vraag stellen of bedreigen. Dat is beperkt tot het geatomiseerde “ik”-gevoel, toegestaan binnen het netwerk van geatomiseerde “ikken” dat de dominante maatschappij is. Ons wordt wijsgemaakt dat onze oneindige verlangens en mogelijkheden kunnen worden teruggebracht tot de vormgeving en instandhouding van onze unieke vorm van subjectiviteit door de versieringen te veranderen op de muren van het hokje/de kist waarin we vanaf onze geboorte zijn opgesloten.</p>
  <p>Dit zelfbesef is het fundament van de rationalistische kosmologie die de officiële religie is van de seculiere staat. Het rationalisme wordt kritiekloos geërfd en omarmd door een groot deel van de anarchistische traditie. Deze Europese erfenis categoriseert de wereld in tweedelingen (subject/object, geest/ lichaam, beschaving/natuur, zelf/ander) en erkent alleen als echt wat gemeten kan worden met instrumenten in een laboratorium. We zeggen kosmologie omdat we geloven dat overheersing begint met hoe we onszelf en onze plaats in het universum conceptualiseren. Deze totaliserende kosmologie staat het bestaan van andere werelden niet toe. Het vereist en ondersteunt dus kolonialisme, genocide, slavernij, en de algemene afstomping van het bestaan.</p>
  <p>Het ervaren van subversieve kosmologieën bedreigt de fundamenten van deze beschaafde orde. Dit vereist het vinden van manieren om onszelf en elkaar te zien als deel van een spinnenweb van relaties, van potentiële medeplichtigheid. In plaats van dat de fundamentele waarheid van onze werkelijk- heid ons onveranderlijke, geatomiseerde Zelf is, wordt onze werkelijkheid gekenmerkt door haar voortdurende verandering, worden onze grenzen gedestabiliseerd en ons ‘zelf ’ uitgebreid door de medeplichtigen die we in ons web verwelkomen. Een wereld zonder objecten. We willen ons losrukken uit de economie waarin we elkaar zien door de lens van ruilwaarde en waarin het Koppel en de Familie productieve eenheden zijn. We willen onbevreesd een duik nemen in een vitale ecologie van levende wezens, gebaseerd op wederkerigheid en gift-geven. Een subversieve kosmologie is een praktijk, geen vervreemde ideologie of ‘geloofssysteem’.</p>
  <p>Wij zijn niet geïnteresseerd in het bekritiseren van individuele beslissingen over hoe je je binnen de samenleving beweegt, of in het zeggen dat iemand een kameraad noemen beter is dan ze je vriendin noemen, of dat we allemaal in een groot huis zonder muren zouden moeten leven of iets dergelijks. Wij hebben er genoeg van ons te beperken tot het morele kader van het oordelen over elkaars keuzes met betrekking tot liefde en seks. We zijn eerder geïnteresseerd in het begrijpen van de instellingen, vormen en affecten die onze wereld structureren en ervoor zorgen dat we onze eigen overheersing voortdurend op- nieuw uitvinden, zodat we ze kunnen vernietigen. Een gedeelde taal over hoe dit eruit ziet is alleen waardevol voor zover het een werkelijk gedeelde inzet weerspiegelt om deze vormen aan te vallen met onze vrienden, voorouders, en onszelf. Taal die gericht is op het verkrijgen van erkenning of het creëren van betekenis binnen de vormen en instellingen van de samenleving is ook onze vijand.</p>
  <p>Wij willen af van de structuren die het intieme leven in het heden kanaliseren. Wij zien dit niet als het aannemen van een nieuwe vorm of ideologie, maar als een voortdurende spanning, een manier van leven die in conflict is met deze instituties en de oneindige manieren waarop zij zich opdringen, zonder een utopisch eindpunt. Wij richten ons op de psychische dimensie van het Koppel; hoe onze angsten en onzekerheden worden gemanipuleerd door de wereld om ons heen, zowel op maatschappelijke als op intieme schaal, om ons ertoe te brengen toevlucht te zoeken in deze kooi. De psychische dimensie is echter onlosmakelijk verbonden met de materiële; onze angst om in de steek gelaten te worden, gekoppeld aan de voortdurende dreiging van echte schaarste, armoede en geweld, die ons dwingt en verhindert om de ketens van co-afhankelijkheid te verlaten. Tegelijkertijd hebben arme mensen sinds het ontstaan van armoede geëxperimenteerd met creatieve vormen van materiële wederzijdse verbintenissen (van intergenerationele huishoudens tot landwinning) en hebben anarchisten al twee eeuwen lang netwerken van solidariteit en wederzijdse hulp opgezet om materiële schaarste het hoofd te bieden. Ingebed zijn in deze netwerken geeft ons meer mogelijkheden om ons leven en onze middelen te delen buiten het Koppel om, en meer plaatsen om naartoe te gaan wanneer Koppels ons tekort doen. Als we het Koppel uit ons leven willen bannen, moeten we deze manieren van leven koesteren en in stand houden. Maar deze netwerken zijn zinvoller en transformerender wanneer ze ontstaan uit expansieve affiniteit en medeplichtigheid in plaats van hiërarchieën die gestructureerd zijn rond Koppeleenheden of persoonlijkheidscultussen. De strijd om los te komen van de banden van het Koppel die onze verbeelding in de greep houden, gaat hand in hand met de strijd om de materiële structuren te vernietigen die ons gevangen houden in levens die niet de onze zijn. Wij veranderen ons leven om te handelen, wij handelen om ons leven te veranderen.</p>
  <p>We zullen het dus eerst hebben over de vraag waarom we gender willen vernietigen, in plaats van het uit te breiden, het ons opnieuw toe te eigenen of het te bevestigen.</p>
  <p>Geconfronteerd met de homogeniserende kracht van de beschaving die ons allemaal vervlakt tot haar gender gedetermineerde ondergeschikten, is verschil ons sterkste wapen. Onder ons bestaat een oneindige diversiteit. Om al deze verschillen terug te brengen tot de categorieën van man en vrouw of mannelijk en vrouwelijk, is een groot geweld nodig vanaf het moment dat we geboren worden. Zeggen dat het seksuele verschil een objectieve biologische realiteit is, is een van de grote leugens die ten grondslag liggen aan deze nachtmerrie waarin wij leven. We weten dat elk van onze lichamen uniek is, en dat we elk, om maar een voorbeeld te noemen, verschillende verhoudingen oestrogeen en testosteron hebben. Om de grote leugen in stand te houden, opereren ze baby’s zonder hun toestemming en verminken ze hun lichaam, omdat alleen al hun bestaan de leugen aan het licht brengt en dus moet worden uitgewist.</p>
  <p>Om die reden is de uitspraak dat degenen met vagina’s vrouwen zijn en degenen met penissen mannen, een van bovenaf opgelegde regel die voortdurend met geweld moet worden gehandhaafd. Het vereist ook dat we onze eigen lichamen disciplineren zodat ze binnen dit binaire systeem passen, zodat vrouwen zichzelf reproduceren als seksuele objecten voor mannen.</p>
  <p>Om de categorie van man in stand te houden is ook voortdurende discipline nodig. Degenen gedetermineerd als mannen worden opgeleid tot een sociale politiemacht die deze patriarchale orde met geweld handhaaft. Zij verkrachten ons, doden ons, slaan ons om ons eraan te herinneren dat wij vrouwen zijn en om zichzelf eraan te herinneren dat zij mannen zijn. En in het zeldzame geval dat ze in de gevangenis belanden voor wat ze ons aandoen, zijn het andere verkrachters en moordenaars die de sleutel in handen hebben. Zij moeten ons in deze tweedeling man/vrouw houden om alle instellingen te reproduceren die deze koloniale wereld doen functioneren (werk, de familie, het koppel) om ons aan het werk te houden en hun arbeidskrachten te reproduceren, meer lichamen te produceren en te disciplineren zodat zij die kunnen uitbuiten en verkrachten. De andere grote leugen over ras als biologische realiteit is aan de basis verbonden met de leugen over gender: de historische constructie van raciale en gender subjecten door middel van slavernij en kolonialisme categoriseren lichamen in tweedelingen om controle te vergemakkelijken.</p>
  <p>Zij moeten ons reduceren tot categorieën die zij creëren, want om ons te kunnen blijven controleren moeten zij ons begrijpen. Zelfs als we nieuwe identiteiten creëren, worden ze geneutraliseerd en omgezet in nieuwe categorieën van controle en worden ze opgenomen als nieuwe commerciële markten. Dit is waarom er nu queer en trans politie, bazen en huisbazen zijn. Hoewel het zoeken naar erkenning van bovenaf een valstrik is, moeten we elkaar steunen in de verschillende strategieën en hulpmiddelen die we elk gebruiken om deze nachtmerrie te overleven, zoals het veranderen van ons voornaamwoord of ons lichaam. We moeten ons door elkaar gezien voelen om het vertrouwen op te bouwen dat nodig is om samen aan te vallen. En door onze kameraden echt te zien, door onze kameraden gezien te worden, kunnen we een soort intermenselijke vrijheid creëren, een brandstof voor ons collectieve vuur.</p>
  <p>Er zijn altijd mensen geweest die deze nachtmerrie hebben afgewezen en weigerden binnen haar grenzen te leven. Actieve solidariteit en verwantschap met anti-autoritaire inheemse strijd kan ons manieren leren om onszelf te begrijpen die niet worden opgelegd door de machthebbers, zoals de vele volkeren die zichzelf niet opdelen volgens de man/vrouw-tweedeling. Deze dissidenten zijn met al het georganiseerde geweld van de staat geconfronteerd, zoals in de concentratiekampen, reservaten en internaten waar zij werden opgesloten en gedood omdat zij hun orde overschrijden. En in de hele koloniale wereld waar alle andere werelden strijden tegen pogingen tot vernietiging en assimilatie.</p>
  <p>Gender wordt gevormd door de instellingen van de Familie en het Koppel. De samenleving dwingt ons onze intimiteit in deze productieve containers onder te brengen om de vorming van verdergaande medeplichtigheid te voor- komen. De Familie is binnen het anarchistische discours uitgebreid bekritiseerd, evenals het huwelijk, maar het Koppel heeft zich grotendeels aan kritiek onttrokken en blijft de manier waarop we ons tot elkaar verhouden vormgeven en potentiële affiniteit beperken.</p>
  <p>Het Koppel splitst ons af van onszelf en van het levende web van relaties, en beperkt zorg, materiële en emotionele steun, genegenheid en intimiteit tot deze co-afhankelijke eenheid. Wat wij “Het Koppel” noemen is <em>slechts</em> wederzijdse controle, beheer en bestuur. Het is de uitbreiding van de koloniale logica van grondprivatisering, de objectivering van onze inter-subjectieve verhoudingen. Natuurlijk kan de liefde die we binnen koppels delen of hebben gedeeld niet tot deze vorm worden gereduceerd, maar de vorm zelf dient om vrije liefde en verlangen te vangen en te vervormen tot iets dat productief is voor de samenleving - een vatbare eenheid die gemakkelijk te controleren is. Het Koppel vervult hetzelfde doel als het huwelijk, hoewel niet wettelijk gecodificeerd (een toegestane flexibiliteit in het cybernetische tijdperk). Het Koppel neemt het geatomiseerde subject en versmelt het met een ander tot een enkele geatomiseerde eenheid met twee gezichten. Onze eigenwaarde, onlosmakelijk verbonden met ons succes in het gender rollenspel, hangt af van onze begeerlijkheid - onze waarde bepaald door hoe goed we onszelf tot een eenheid kneden.</p>
  <p>Het verhaal van het Koppel vertelt ons dat een ander wezen ons kan aanvullen, dat wat onvolledig is heel kan maken. De relatie is verankerd in de vervrouwelijkte “privé-sfeer” van het gezin, waarbij het zoeken van steun of intimiteit buiten de eenheid als schandelijk verraad wordt afgeschilderd. Zodra er een Koppel contract is gesloten, wordt de Relatie een private aangelegenheid, chirurgisch verwijderd van de vriendschappen die er ooit deel van uitmaakten en vrijgesteld van de kritiek die we anders op ons gemeenschappelijk leven zouden uitoefenen.</p>
  <p><em>Een lakmoesproef voor Relaties: Kun je een schadelijke dynamiek of patroon beëindigen zonder je vriendschap te beëindigen? Kun je breken met een bepaalde manier van zijn of je verhouden die je niet dient en toch vrienden blijven, veranderd en nieuw? Als deze twee dingen ondeelbaar zijn, als het doden van het ene betekent dat het andere mee sterft, dan zou je wel eens in een Koppel kunnen zitten.</em></p>
  <p>Velen van ons hebben vrienden verloren aan Koppels, zijn terzijde geschoven op het moment dat de standaardorde der dingen mogelijk wordt. Dit verraad wordt over het algemeen niet als belangrijk gezien, als het al wordt erkend. Hoevelen van ons zijn niet in een bijrol van de romantische hoofdrolspelers gemanoeuvreerd, hebben zich gevoeld als een vreemde indringer in het script, een gênante en wanhopige poging om relevant te zijn? Van ons wordt verwacht dat we accepteren dat de vriendschapsbanden worden verbroken en weer worden aangehaald naar gelang de grillen van het Koppel (hun ruzies, scheidingen en verzoeningen). Terwijl ik me verzet tegen mijn omvorming van vertrouwelinge en metgezel tot occasionele koffiedate, wordt het duidelijk dat mijn gevoelens over de manier waarop de Partners elkaar behandelen, over de keuzes die ze binnen hun Koppel maken, niet welkom zijn. Dat gaat mij niets aan. We hebben zoveel misbruik zien plaatsvinden in Koppels, culminerend in traumatische scheidingen die hele groepen en bredere milieus verdelen vanwege het onvermogen om de dynamiek en het gedrag dat zich binnen de eenheid van het Koppel afspeelt op een collectieve manier kritisch te benaderen.</p>
  <p>Het verhaal van de Romantische Liefde is ons al vanaf onze vroegste jaren voorgeschoteld met Disney. Volksverhalen over feeën die verwoestingen aanrichten, werden omgevormd tot verhalen over helden die prinsessen red- den, altijd eindigend in een huwelijk of op zijn minst een grote heteroseksuele kus. We denken dat het veelzeggend is om te kijken naar de etymologie van Romance: “een verhaal, geschreven of voorgedragen, over de avonturen van een ridder, held, enz., vaak in de eerste plaats bedoeld voor amusement,” van het Oud-franse <em>romanz</em>.</p>
  <p>De sociale rol van de Romantische Liefde is vergelijkbaar met die van het spektakel, in zoverre dat zij een verslavende technologie biedt die de macht dient tussen een netwerk van lichaamsschermen. Ze kan worden gezien als de intieme manifestatie van het spektakel, de vervlakking van een ander enkelvoudig wezen tot een beeld van projecties. Wanneer je iemand ziet als je weder- helft, zie je hen niet echt.</p>
  <p>De volgende passage uit Attakattak, vertaald in The Local Kids nummer 1 maakt een mooi onderscheid tussen vrije liefde en de opsluiting van de Romantische Liefde:</p>
  <blockquote>
    <p>Ik zal er niet altijd zijn, ik zal misschien niet altijd precies van je houden zoals je wenst, je zult niet alles voor mij zijn en ik zal niet alles voor jou zijn. Maar ik heb genoeg vertrouwen in wat jij bent om te weten dat jouw wezen mij altijd dierbaar zal zijn omdat het wonderbaarlijk uniek en onvervangbaar is. Een leven zonder jou zou niet onmogelijk zijn, het zou verschrikkelijk veel leger en grijzer zijn. Zoals een leven altijd en alleen met jou wreed zou zijn voor mij. Maar er is een wankel evenwicht tussen onze belofte, dat gevoel van eeuwigheid, en onze verlangens naar ergens anders en naar vrijheid, dat evenwicht is ons verlangen om van elkaar te houden.</p>
  </blockquote>
  <p>Vaak houden anarchisten zichzelf voor de gek door te denken dat ze aan de klauwen van de Koppel ontsnapt zijn door de logica ervan te vermenigvuldigen. Polyamorie wordt voor vrije liefde aangezien. Wij zijn het daar niet mee eens. Dit kader laat de vorm van het Koppel intact en creëert een hele economie van energie en genegenheid om het te beheren. Polyamorie is neoliberale monogamie. Talloze nieuwe modellen zijn ontstaan, wanhopig om de logica van intieme controle aan te passen aan de queer vrije markt door te suggereren dat we bevrijding kunnen vinden door onze gebieden van controle en overheersing <em> uit te breiden</em>. De “primaire partner” en haar “secundaire partners” is een gemakkelijk te bekritiseren hiërarchie, maar de fundamentele logica van polyamorie is dat we allemaal een eindige hoeveelheid energie (d.w.z. liefde) hebben die moet worden verdeeld volgens onderhandelingen binnen de respectieve koppeleenheden. We zijn allemaal beheerders in de arbeiderscoöperatie van de liefde! Het idee dat de jaloezie van een ander kan worden aangepakt door mijn relatie met iemand anders te beheren, is een gemakkelijke manier om de angst voor dood en eenzaamheid, waar we allemaal mee worstelen als gevolg van de kunstmatige schaarste en het zeer reële isolement van de samenleving, niet onder ogen te hoeven zien.</p>
  <p>en andere reactionaire positie, die van de geëmancipeerde slet, een zelfvoorzienende eenheid van één, die zich bezighoudt met dating of cruising, slaagt er ook niet in de organisatie van de dominante maatschappij ter discussie te stellen. In het dating paradigma wordt het aanvaardbaar geacht om alleen te neuken met mensen om wie je niet echt geeft, die je niet vertrouwt of respecteert. Het is hier belangrijk om de onderliggende impuls te onderscheiden. Het kan gaan om een verlangen om contact te maken en intimiteit te delen met mensen buiten je kring om je wereld uit te breiden en te transformeren. Of om een verlangen om je vrienden gescheiden te houden van je minnaars om de verantwoordelijkheid voor je daden te kunnen ontlopen. De gewoonte om ‘niet te daten of aan te pappen binnen het milieu’ kan bijzonder lelijk zijn als het dient om de mensen met wie je neukt te scheiden van de mensen om wier mening je geeft, waardoor ze niet in staat zijn je daden te bekritiseren. Voorgesteld als een manier om de desastreuze sociale gevolgen te vermijden van scheidingen die gedeelde projecten saboteren, kan deze praktijk uitpakken als een ‘schijt niet waar je eet’-benadering. Wat betekent dat je intieme partners en minnaars kunt behandelen zoals je wilt, zolang ze maar geen deel uitmaken van jouw wereld.</p>
  <p>Wij stellen voor om te beginnen met het collectief denaturaliseren van alle Koppel-dynamieken. Het wordt als normaal gezien dat een intieme partner invloed heeft op met wie je intimiteit deelt. Dit wordt gezien als een zaak waarover binnen het Koppel moet worden onderhandeld, want het is onze taak als Partners om elkaars gevoelens te beheren. Wat zou er gebeuren als we dat hele kader in de prullenbak zouden gooien en gedwongen zouden worden om te kijken naar wat er aan deze dynamiek ten grondslag ligt?</p>
  <p>Simpelweg zeggen “Het maakt me niet uit met wie je neukt, doe wat je wilt” is geen oplossing. We maken deel uit van een web, een groep. De mensen die onze vrienden in hun wereld brengen, beïnvloeden onze gedeelde wereld. Maar het is veel moeilijker, rommeliger en vruchtbaarder om deze dynamiek te benaderen vanuit een plaats van zorg voor onze vriend, onze omgeving en ons gedeelde potentieel, dan vanuit een plaats van controle via management en bureaucratie binnen een Koppel. Als iemand van wie ik hou hun liefde begint te geven aan iemand die hen slecht behandelt, dan is dat absoluut mijn zaak, zoals het ook de zaak is van de rest van onze vrienden. En het is hun verantwoordelijkheid om na te denken over de gevolgen van het opnemen van deze persoon in hun leven, onze wereld. Op dezelfde manier, wanneer een van onze vrienden of handlangers hun intieme partner als stront behandelt, is dit onze zorg. Wanneer we deze gedeelde verplichting aanvaarden, worden we gedwongen de onderliggende dynamiek die onze beslissingen bepaalt onder ogen te zien; de angst om niet begeerlijk te zijn, voor verandering, voor ouder worden, voor eenzaamheid, en gender normen.</p>
  <p>Wij stellen niet voor emoties zoals jaloezie, die we kunnen doormaken, te onderdrukken, maar eerder te erkennen dat deze emoties zich niet in het Koppel bevinden, maar in onszelf, en alleen binnen ons netwerk van vertrouwen werkelijk kunnen worden opgelost.</p>
  <p>Natuurlijk moet dit niet verward worden met de suggestie dat onze liefde en genegenheid ter goedkeuring moeten worden voorgelegd aan een informele raad van toezicht. Communistische en progressieve ideeën over het afleggen van verantwoording aan de gemeenschap (die de kaders van rechtvaardigheid en gelijkheid proberen toe te passen op onze liefdevolle vriendschappen) maken ons niet vrijer, maar voegen eerder nog een extra laag van controle en beheer toe aan ons toch al verstikte leven. We stellen niet voor om meer aspecten van ons leven onder een microscoop te leggen en te zeggen dat iedereen met elkaar moet opschieten en moet samenwerken in het belang van de Revolutie. Al onze relaties zijn verschillend, ze zijn niet allemaal even intens of hebben niet allemaal dezelfde plaats in ons hart en dat is niet erg. Door onze relaties af te vlakken tot een valse homogeniteit houden we onszelf alleen maar voor de gek.</p>
  <p>Tegenover de sociale drang om onze relaties te begrijpen binnen een economie van schaarste en te onderhandelen over bezuinigingsmaatregelen, kunnen we in plaats daarvan een anarchistisch idee van sociale uitgestrektheid uitbouwen. Vrijelijk liefde geven verruimt in feite ons hart en ons vermogen om anderen lief te hebben. Als we altijd in relatie staan met alles om ons heen, wat is dan een Koppel? Het is een container die iets levends, iets dat vloeibaar is en voortdurend verandert, objectiveert, bevriest. Dit is ook relevant voor hoe we denken over anarchie. Zodra onze relaties, onze liefde, onze strijd, gekwantificeerd wordt, zijn we zombies. Door onze liefde, onze intieme genegenheid, los te maken van de grenzen van het Koppel, wordt een subversieve kosmologie mogelijk, die gebaseerd is op een expansief zelfbesef.</p>
  <p>De Koppelvorm kan al onze relaties bezetten en overnemen, zelfs relaties die we als ‘platonische’ vriendschappen beschouwen. Dit komt vaak voort uit de band die ontstaat door een gedeeld trauma, waardoor een co-afhankelijk isolement ontstaat. Sommige van mijn meest Koppel-ige relaties waren platonische anarchistische “machtskoppels” die gevormd werden door het gedeelde trauma van het verraad van een verklikker, van de dood van een vriend, van kameraden die opgesloten werden. En elk van deze heeft geleid tot een breuk, waarbij de relationele patronen te giftig werden om te genezen. Door de vorm in zijn geheel te bekritiseren hopen we de gemakkelijke valse oplossingen te vermijden waarbij bepaalde uitzonderlijk giftige relaties tot zondebok worden gemaakt en andere worden vrijgesteld. Het ontwikkelen van inzicht in alle manieren waarop deze vorm ons leven beheerst kan ons in staat stellen voortdurend de elementen van Het Koppel te herkennen en los te laten als ze onze relaties binnensluipen en elementen van vrije liefde en wederzijdse verbintenis te voeden.</p>
  <p>Wanneer je voor het eerst in contact komt met en experimenteert met een anti-Koppel ethiek, is de natuurlijke impuls om deze te projecteren op je bestaande romantische partnerschappen. Deze impuls is heel logisch, want iedereen die de hier onderzochte waarden deelt zal waarschijnlijk al veel moeite gedaan hebben om zijn liefde te bevrijden van de ketens van hiërarchie en controle. We hebben allemaal aangevoeld en ervaren hoe verkeerd dingen zijn, al was het maar op een intuïtief niveau en we nog moeten ontdekken hoe we er in de praktijk mee om moeten gaan. Als deze ideeën echter worden opgevat als een alternatieve voorstelling voor romantische partnerschappen, slaan we de plank mis en lopen we het risico het binnendringen van het Koppel in onze liefdesrelaties te verdoezelen en ontkenning te vergemakkelijken met nieuw jargon. Om dit te laten werken, moet het een verbintenis zijn, niet alleen met onze intieme partners, maar met al onze vrienden en met onszelf. Weigeren toe te staan dat het Koppel zijn draden om je leven weeft, betekent weigeren je relaties met degenen met wie je neukt of op wie je verliefd wordt, los te koppelen van je spinnenweb van vrienden en handlangers. Het betekent een verbintenis aangaan om de unieke gevoelens en het vertrouwen in elk van je relaties te eren en er prioriteit aan te geven.</p>
  <p>Omgekeerd moeten we ook kritisch zijn over het automatisch integreren van nieuwe liefdes in een milieu of crew. De vormen van vertrouwen die gedeeld worden door fysieke intimiteit en die van anarchistische medeplichtig- heid zijn uniek en moeten gecultiveerd en gewaardeerd worden op hun eigen voorwaarden.</p>
  <p>Ik heb een aantal jaren met deze kaders geëxperimenteerd. In zekere zin veranderde er niets. Ik werd meegezogen in een diep co-afhankelijke, en op sommige momenten misbruikende, relatie waarin een dierbare vriend hun liefde voor mij vervormde tot een fixatie die ze konden gebruiken om de confrontatie met hun verleden te vermijden. Mijn liefde voor hen werd op zijn beurt vervormd met bittere wrok voor de val waar ze zo fel tegen spraken en waar ze vervolgens in bleven stappen. Ik had dit al eerder meegemaakt, het was een oud, pijnlijk verhaal. In een ander opzicht veranderde alles. Ik had een duidelijke visie van wat ik wilde in onze vriendschap die geen van de uitzonderingen maakte op onze gedeelde waarden van individuele en collectieve vrijheid en niet-dominantie die gewoonlijk gemaakt worden in de context van Koppels. Toen onze vriendschap van deze waarden afdwaalde, was ik in staat dat te herkennen en in te grijpen. Al was het maar door te weigeren mee te doen, iets wat vaak ongehoord is binnen het Koppel. Toen mijn eigen pijn om- sloeg in wrok, was ik in staat om zelfbewust te zijn en kritisch te zijn over mijn eigen daden, me te verontschuldigen als ik vond dat ik verkeerd had gehandeld en gedrag te veranderen dat niet overeenkwam met mijn principes, in plaats van mijn gedrag te rechtvaardigen op basis van hoe zij mij behandelden. Ik was in staat om schadelijke elementen te herkennen zonder het te normaliseren als een onderdeel van verliefdheid. En toen ik, tragisch genoeg, voelde dat hun angst dat ik hen zou verlaten uiteindelijk hun liefde voor mij overschaduwde, was ik in staat om weg te lopen. In plaats van te leven onder het gewicht van een ultimatum (samen of uit elkaar), in plaats van hun angst om verlaten te worden te internaliseren en hun genezing tot mijn verantwoordelijkheid te maken, mezelf de schuld te geven van hun lijden, was ik in staat om hen en onze vrienden genoeg te vertrouwen om weg te gaan. Ik was in staat om mijn eigen behoeften en verlangens onafhankelijk van die van hen te zien en daarnaar te handelen.</p>
  <p><em>In plaats van een breuk, een ritueel: Steek met een geliefde vriend een soort vuur aan, een kaars is genoeg. Denk samen aan alle elementen van jullie relatie die formeel, hiërarchisch, bureaucratisch zijn. Noem hardop tegen elkaar de delen van jullie vriendschap die jullie niet helpen: controle, jaloezie, competitie. Schrijf ze op en verbrand ze in het vuur. Denk nu aan de elementen van jullie liefde die jullie willen voeden en laten groeien: wildheid, kwetsbaarheid, dapperheid. Visualiseer ze als zuurstof die je vlam voedt, waardoor hij feller gaat branden. Herhaal dit ritueel zo vaak je nodig hebt, niet alleen in crisissituaties maar ook als een manier om ontembare intenties in stand te houden.</em></p>
  <p>Het Koppel wordt vaak gevormd door een expliciet contract of impliciet door de beperking van intimiteit, door Seks. Seks is de instelling die onze erotische energieën en lichamelijkheid recupereert en codificeert in een symbolische orde, een taal die gescript en transactioneel is. Spel wordt omgezet in werk. De opdeling van onze sensualiteit in een specifieke handeling (los van onze andere zintuiglijke uitwisselingen en alle manieren waarop we onszelf delen met onze vrienden) creëert Seks als het omgekeerde, de negatieve ruimte, van Werk.</p>
  <p>In 1975 schreef Silvia Fedirici in “Why Sexuality is Work”:</p>
  <blockquote>
    <p>In werkelijkheid heeft elke echte communicatie een seksuele component, want onze lichamen en onze emoties zijn ondeelbaar en we communiceren de hele tijd op alle niveaus. Dit heeft ons een schizofrene toestand opgelegd, want al vroeg in ons leven moeten we leren een grens te trekken tussen de mensen van wie we kunnen houden en de mensen met wie we alleen maar praten, degenen voor wie we ons lichaam kunnen openen en degenen voor wie we alleen onze ‘ziel’ kunnen openen, onze vrienden en onze minnaars. Het resultaat is dat we lichaamloze zielen zijn voor onze vrienden en zielloos vlees voor onze minnaars.</p>
  </blockquote>
  <p>We moeten deze grens tussen lichaam en ziel, de fundamentele leugen van de rationaliteit, vernietigen om onze sensualiteit van deze orde te bevrijden. Door Seks af te wijzen, kunnen we onderzoeken wat er mogelijk wordt als we onze erotische energieën zien als andere vormen van sensatie en communicatie (die we gebruiken om onszelf te delen/uit te breiden). Dit vermijdt de fetisjering van Seks als integraal onderdeel van bevrijding, die kan leiden tot radicale sekscults, zoals elementen van de Weather Underground in de jaren ‘70. Onze ervaringen met sekswerk onthullen met opzienbarende helderheid het vastzetten van erotische gebaren in een transactie. Deze gebaren, in deze expliciet transactionele context, dienen om onze atomisering te herbevestigen door de scheiding tussen ons in beton te gieten. Terwijl ik mijn lichaam deel met een vriend, doe ik wat er voor een buitenstaander uitziet als precies hetzelfde als wat ik deed met een klant. Maar dit gebaar lijkt in niets op het andere. Het is een lichamelijk avontuur in vertrouwen, een stap in onze dans die ons stabiel zelfbesef doet oplossen.</p>
  <p>We willen citeren uit “To Destroy Sexuality”, anoniem aangeboden bij de publicatie 3 million perverts in de jaren ‘70:</p>
  <blockquote>
    <p>We willen basale sensaties herontdekken, zoals het plezier in ademen dat gesmoord is door de krachten van onderdrukking en vervuiling; of het plezier in eten en verteren dat onderbroken is door het ritme van winstgevendheid en het surrogaat voedsel dat het produceert; of het plezier in schijten en sodomie dat systematisch is aangevallen door het kapitalistische establishment en zijn opvatting over de sluitspier. Het schrijft zijn grondbeginselen rechtstreeks op het vlees: de krachtlijnen van de uitbuiting, de neurose van de accumulatie, de mystiek van eigendom en fatsoen, enz. We willen het plezier herontdekken om onszelf vreugdevol te schudden, zonder schaamte, niet uit noodzaak of compensatie, maar gewoon voor het plezier van het schudden. We willen het plezier herontdekken van trillen, neuriën, spreken, lopen, bewegen, ons uitdrukken, tieren, zingen - plezier vinden in ons lichaam op alle mogelijke manieren. We willen het plezier herontdekken in het produceren van plezier en in het scheppen van plezier, dat meedogenloos in een keurslijf is gestopt door het onderwijssysteem dat verantwoordelijk is voor het produceren van gehoorzame arbeiders-consumenten.</p>
    <p>We willen af van de seksuele segregatie. We willen af van de categorieën man en vrouw, homo en hetero, bezitter en bezetene, meer en minder, meester en slaaf. In plaats daarvan willen we transseksuele, autonome, mobiele en meervoudige menselijke wezens zijn met uiteenlopende verschillen, die verlangens, bevredigingen, extases en tedere emoties kunnen uitwisselen zonder terug te grijpen op tabellen van meerwaarde of machtsstructuren die niet al in de spelregels staan.</p>
  </blockquote>
  <p>We willen nu ingaan op de vraag hoe gender en seksuele normen anarchie beïnvloeden en vervreemden. De insurrectionele traditie waarschuwt ons om specialisatie te verwerpen ten gunste van sociale besmetting en uitgestrektheid. De rol van de militant is die van de soldaat: een specialist in oorlog. De anarchistische neiging om militant gedrag te fetisjeren en culturen van macho stoïcisme te creëren wilt dat we het omgekeerde ervan devalueren - het thuis en zijn terrein van vervrouwelijkte emotionaliteit. Om deze binaire tegenstelling omver te werpen, stellen we voor een strijder ethiek eigen te maken. Een strijder ethiek integreert de spirituele dimensie van conflicten en waardeert gedeelde rituelen om voorbereid te zijn om de dood te riskeren en om terug verwelkomd te worden in de armen van onze vrienden. Het maakt een holistische visie op strijd mogelijk tussen genezers, vuurbewaarders, verhalenvertellers en strijders, die allemaal nodig zijn om werelden te scheppen in de ruïnes van deze. We kunnen vloeiend tussen deze rollen van strijd heen en weer bewegen als de omstandigheden en het verlangen veranderen. We willen ons niet gedragen als soldaten onder de zwarte vlag.</p>
  <p>Onze zenuwstelsels sluiten zich af voor gewaarwording wanneer ze permanent geactiveerd zijn voor bedreiging Dit geeft aanleiding tot de symptomen die we identificeren als reacties op trauma; acute prikkelbaarheid, gevoelloosheid, slapeloosheid, dissociatie, depressie. Stoïcisme of ‘hard’ zijn, is hoe mannen gesocialiseerd worden om conflicten aan te gaan, maar is slechts een valorisatie van de ‘bevriezende’ traumareactie. Om onze oorlogstechnieken aan te scherpen moeten we helende modaliteiten ontwikkelen om ons onze zintuigen opnieuw toe te eigenen. We moeten in staat zijn ons harnas af te doen wanneer we niet in onmiddellijk gevaar verkeren, leren hoe we trauma’s kunnen loslaten in plaats van ze eindeloos op te stapelen. We moeten ons emotioneel bewust zijn en ons openstellen voor verbinding als levenskracht in onze strijd.</p>
  <p>Affiniteitsgroepen of crews kunnen ook uitgroeien tot een soort gezin of een groepering van Koppels. Hoewel sommige projecten alleen mogelijk zijn met de weinigen die we volledig vertrouwen, vereisen niet alle projecten deze normen. Dit geeft ons de ruimte om medeplichtigheid te ontwikkelen buiten de gebruikelijke kanalen, om te experimenteren met het vertrouwen in nieuwe mensen in de loop van de tijd. Als onze groep alles is wat we hebben, zoals het Koppel of de Familie, moet zij aan al onze behoeften voldoen. Aangezien ons actiepotentieel volledig afhangt van het voortbestaan van de groep, leven we in de schaduw van haar dreigende breuk. Hierdoor komt ons gemeenschappelijk leven in een soort snelkookpan terecht, een vruchtbare bodem voor de vorming van normen, discipline door controle, en informele hiërarchie. Conflicten en de ruimte die nodig is om ze op een gezonde manier te verwerken, worden gezien als een bedreiging voor ons collectieve overleven of een onderbreking van ons vermogen om samen te handelen, in plaats van als een noodzakelijke en wenselijke bron van groei en verandering. Uit angst voor de ontbinding van de groep, wenden we ons verder tot Koppels zodat we niet helemaal alleen achterblijven wanneer de onvermijdelijke breuk zich voordoet.</p>
  <p>Ik heb geprobeerd dit patroon te omzeilen door de vorming van een groep informeler te benaderen, eerder iets vloeiends en contextgebonden dan iets permanent en formeel zoals een cel. We kunnen een affiniteitsgroep vormen voor een specifiek project en na de voltooiing ervan kunnen we deze groep laten sterven zodat er nieuwe constellaties van affiniteit kunnen ontstaan die uit deze ervaringen groeien. Het hebben van verschillende actiemogelijkheden binnen vele unieke relaties die kunnen veranderen naar gelang de behoeften van de projecten, zonder stabiele grenzen van binnen en buiten, stelt ons in staat te handelen binnen een web in plaats van een eenheid.</p>
  <p>We willen ook niet het familiale model van de patriarch en zijn nageslacht reproduceren door invloedrijke mannelijke theoretici en sterke persoon- lijkheden te verheffen tot iets in de buurt van verering, zoals we zien in vele contexten, van Bonanno tot minder publieke dynamieken binnen elk milieu.</p>
  <p>Het kan enger zijn onze eigen demonen onder ogen te zien dan de
confrontatie met de oproerpolitie aan te gaan. Een conflict met tot wie we gemaakt zijn, het gif dat we van deze samenleving hebben binnengekregen, vergt moed. Als ik bijvoorbeeld jaloers ben op de persoon met wie ik intimiteit deel en die naar iemand anders verlangt, en ik weiger dat gevoel in mijn relatie met die persoon te plaatsen, kan ik het herkennen als iets dat voortkomt uit mijn eigen ervaringen. Dan kan ik wat ik als jaloezie zie, zien als een masker van mijn eigen angst voor verlies. Ik kan nadenken over waar die angst vandaan komt; mijn vriend die vermoord wordt of mijn diepste liefde die me verlaat, en ik kan samen met mijn vrienden rouwen over die verliezen. Alleen dan kan ik voorkomen dat ik dat gevoel gebruik om een dynamiek te creëren van controle en diepere exclusiviteit met de persoon met wie ik intimiteit deel. Zonder dit kader, deze mogelijkheid, zouden mijn angst en verdriet in mij blijven hangen en etteren, en zou ik het blijven projecteren op mijn geliefden.</p>
 <p>Mijn trauma onder ogen zien, de verslavingen verwerpen die me in staat stellen het te vermijden, zoals het Koppel, is slechts een eerste stap naar genezing. Maar het is een enorme, angstaanjagende stap waar de meeste mensen hun hele leven voor op de vlucht blijven. Alleen door dit trauma aan te gaan, wat een levenslange reis is, kan ik door de angst heen stappen die me ertoe brengt een Koppel of een kind nodig te hebben, iemand om te controleren. Natuurlijk is het leven in deze wereld een voortdurend trauma, dat altijd verergert en versterkt wat we zo hard proberen op te lossen en te veranderen. En dus zullen we onze vriendschappen, onze liefde, in de kooi van het Koppel blijven steken. We zullen onze angst blijven projecteren op degenen die het dichtst bij ons staan. De strijd om onze relaties uit deze kooi te bevrijden kan de anarchistische spanning alleen maar voeden.</p>
 <p>Een vriend verwoordde het mooi in hun reactie op deze lezing:</p>
 <blockquote>
   <p><em>“De laatste tijd denk ik over intimiteit als een bandiet. Als een hacker of een strandjutter. Ik weet dat ik wederkerige vormen van zorg nodig heb om te kunnen blijven vechten. Deze dagen neem ik het waar ik het kan vinden. Ik klamp me vast aan deze voortvluchtige intimiteiten zelfs als ze door mijn vingers glippen. Iets werkbaars, iets leefbaars, iets dat genoeg is om door te gaan in elkaar flansen. Leren leven in deze ruimte van ambivalentie en onvolmaaktheid. Ik denk niet dat je jezelf moet helen om de wereld te helen, of wat dan ook. Je moet alleen jezelf genoeg op de been houden om dingen te blijven platbranden. Wie weet wat voor vreemde en prachtige relatievormen er uit deze puinhoop kunnen ontstaan…”</em></p>
 </blockquote>
 <p>We proberen onze angst om te verdwijnen, onze angst voor irrelevantie, wegwerpbaarheid, veroudering, dood, te ontlopen door ons in te kapselen in instellingen die onsterfelijk zijn, die bestaan om de cyclus van dood en wedergeboorte te stoppen. Oude vrouwen werden gecriminaliseerd in de heksenjachten omdat ze geen kinderen of seksuele verlangens meer voortbrachten, oftewel geen vrouwen meer waren. We vrezen dus ook wat er gebeurt als we niet langer productief zijn voor de samenleving. Met welke repressie krijgen we te maken als we niet langer jong en sexy genoeg zijn om als relevant te worden gezien binnen anarchistische persoonlijkheidscultussen? Wat gebeurt er als we sterven als niemands minnaar, niemands moeder, niemands kind? Wat gebeurt er als we ons door niemand laten opeisen?</p>
 <p>Deze angst is gebaseerd op de realiteit dat sommige van onze vrienden, onze kameraden, ons uiteindelijk in de steek zullen laten en zullen verraden,  onze gedeelde strijd achter zullen laten, of van ons gestolen zullen worden door de gevangenis of de dood. Dit is niet onwaar, en we moeten leren om dit verlies te betreuren in plaats van te proberen het te ontlopen.</p>
 <p>We worden in Families en Koppels gedreven door een verlangen ergens bij te horen. Het is dit verlangen waar nationalisme, religies, bendes, de massamaatschappij en andere autoritaire sektes op azen. Omdat ons wordt voorgehouden dat we zonder lidmaatschap niet bestaan, kapselen we onze vrije relaties in in instellingen die, net als het kapitaal, de gevangenissen en de handelswaar, de dood overstijgen. Tegenover de cultus van onsterfelijkheid van de beschaving stellen wij verwantschapsbanden, een vitale ecologie vol leven, dood en wedergeboorte - een gedeelde saamhorigheid die voortdurend wordt gevormd op basis van ons gedeelde antagonisme tegen overheersing en ons engagement om die aan te vallen, als buitenstaanders.</p>
 <p>Uit “Sexxxual Luddites: Amatory Ethic of Liberatory Desire for a Free and Joyful Affect”:</p>
 <blockquote>
   <p>In de kennel naast het huis, janken de honden de hele nacht en de hele ochtend. Het is dit idee van bescherming, van welzijn, van zorg waar we ons tegen verzetten. Naakt door de straat rennen is te verkiezen boven slapen in een kooi van goede bedoelingen.</p>
 </blockquote>
 <p>Om af te sluiten, nodigen we je uit om je ogen te sluiten voor een visualisatie:</p>
 <p><em>Je bent een wolf, liggend in een kooi die ongeveer twee keer zo groot is als je lichaam, onder het harde schijnsel van fluorescerende lampen die aan en uit gaan, een verbogen spiegel van dag en nacht. Je hebt nooit honger, je vreest nooit voor je overleving, verlamd in een waas van verdoving terwijl de klok aan de muur door de dagen tikt. Je hoort een geluid, niet zeker waar het vandaan komt, niet zeker of het binnenin je zit of buiten. Is het een donderslag in de verte? De contouren van een herinnering als het opflitst op een moment van woede? Je staat op, maar in plaats van heen en weer te ijsberen, gooi je al je gewicht tegen de deur en tuimel je naar buiten, op de steriele vloer. Was hij ooit op slot? Je gaat in galop en rent het gebouw uit, door de straten, voorbij de grenzen van de stad, en de woestijn ligt voor je open. De maan is vol. Je huilt.</em></p>
 <p><em>Stilte.</em></p>
 <p><em>Je jankt opnieuw, luider, zonder er zelfs aan te denken om je gespannen ledematen af te remmen, genietend van het gevoel van de koude lucht op je vacht. Je hoort een roep als antwoord, en je eenzame gehuil wordt een complexe verweving van stemmen, een lied. Je rent naar de andere wolven en smelt samen in een dans van lichamen, spel, gevecht, rust. Het tikken van de klok verlaat uiteindelijk je nachtmerries, je hart klopt mee met de opkomst en ondergang van de maan. Jullie huilen samen voor anderen om te horen, om hen te laten weten dat er een plek is om te vluchten.</em></p>
 <p><em>Onze roedel belegert de stad die ons probeert te heroveren, slaat kooien kapot, rukt de kelen van de laboranten door, probeert die vervloekte klok van de muur te rukken, maar faalt. Sommige van je verwanten sterven door de geweren van de jagers. Anderen sluiten zich aan, sommigen keren terug naar de veiligheid van hun kooien. Degenen die nooit zullen terugkeren, likken elkaars wonden. Op een nacht besluit je alleen verder te trekken. De eenzaamheid die je nu kiest lijkt in niets op het isolement van de kooi, dat heb je al werelden geleden achter je gelaten. Je weet dat je altijd thuis kunt komen bij je verwanten, veranderd, anders. Je be- klimt een duin en neemt de weidsheid van de sterrenhemel in je op - je hart stroomt over van de immense schoonheid van de woestijn en jouw kleinheid daarin. Je vult je longen en laat een gehuil horen, vol van verdriet en vreugde van je zwerftocht. Anderen antwoorden.</em></p>
</body>
