<meta
  type="book"
  uuid="df5e77b9-74ca-4dc5-8f93-8a444c2f1ddf"
  publication-date="2018-08"
>
  <title>Mutual Aid, Trauma &amp; Resiliency</title>
  <contributor full-name="The Jane Adams Collective" role="aut"/>
  <toc depth="2"/>
  <reference type="url" url="https://janeaddamscollective.wordpress.com/matr/" retrieved="2024-11-13"/>
  <file path="original.pdf" type="original" page-size="us-letter" orientation="portrait" layout="screen-reading"/>
</meta>
