<body>
  <heading level="1">
    <title>Dödskjutningar</title>
  </heading>
  <p>Mellan åren 1990-2020 sköt svenska poliser ihjäl 38 människor. Polisens dödskjutningar har ökat de senaste åren.</p>
  <ul>
    <li> April 2020: Polisen skjuter ihjäl en man i Uppsala</li>
    <li> Mars 2020: En man sköts ihjäl av polisen i Uppsala</li>
    <li> Augusti 2018. Stockholm: Tre poliser skjuter 25 skott mot en ung man med autism och med Downs syndrom, han dör</li>
    <li> Juli 2018, Linköping: En man sköts ihjäl av en polis i Linköping</li>
    <li> Juli 2018. Norrköping: En psykotisk man sköt till döds av polisen</li>
    <li> April 2018. Stockholm: En man avled efter att ha polisen skjutit honom</li>
    <li> Mars 2018, Örebro: Polisen sköt ihjäl en man</li>
    <li> Mars 2018, Luleå: En man i 30-årsåldern sköts ihjäl av polisen</li>
    <li> Juli 2016, Viksjö: Polisen sköt en man till döds</li>
    <li> Juni 2016, Stockholm: Polisen skjuter en man i huvudet, han dör</li>
    <li> Maj 2016, Uppsala: En 40-årig man skjuts ihjäl av polisen</li>
    <li> Oktober 2015: Trollhättan. Polisen skjuter ihjäl en man</li>
    <li> Januari 2015: Ulricehamn. En man i 35-årsåldern dör efter att polisen skjutit honom i magen</li>
    <li> Juni 2014. Ale: En man skjuts till döds av polisen</li>
    <li> April 2014, Uppsala: En 34-årig man sköts till döds av polisen</li>
    <li> Mars 2014, Partille: En man skjuts till döds av polisen</li>
    <li> November 2013, Hagfors: En 45-årig asylsökande man skjuts till döds av polisen</li>
    <li> Juli 2013, Varberg: En 24-årig man skjuts ihjäl av polisen</li>
    <li> Maj 2013, Husby: En 69-årig man skjuts ihjäl av av polisen</li>
    <li> Januari 2013, Södertälje: En 26-årig man skjuts i huvudet av polisen, han avlider</li>
    <li> Februari 2011, Eskilstuna: En 26-årig man skjuts ihjäl av polisen</li>
    <li> Januari 2009, Trelleborg: 57-årig man skjuts ihjäl av polisen</li>
    <li> Juni 2006, Falkenberg: 45-årig man skjuts till döds av polisen</li>
    <li> Mars 2005, Lindesberg: En 22-årig man skjuts till döds av polisen</li>
    <li> Januari 2004, Katrineholm: En 40-årig man skjuts ihjäl av polisen</li>
    <li> Juli 2003, Bräkne-Hoby: En person skjuts till döds av polisen</li>
    <li> Maj 2002, Eskilstuna: En 20-årig man skjuts till döds av polisen</li>
    <li> Mars 2001. Jönköping: Polisen skjuter ihjäl en 27-årig flykting</li>
    <li> Mars 2000, Östergötland: Polisen dödar en 31-åring genom att skjuta hen i ryggen</li>
    <li> Maj 2000, Kalmar: En 19-åring skjuts till döds av polisen</li>
    <li> Oktober 1999, Kyrkhult: En piketstyrka skjuter ihjäl en 46-årig man</li>
    <li> Augusti 1999, Järna: Polisen skjuter ihjäl en av två personer</li>
    <li> Februari 1999, Falun: En man i 50-årsåldern skjuts ihjäl av polisen</li>
    <li> Juli 1998, Trollhättan: En man dödas av polisen</li>
    <li> Mars 1995, Möja: Polisen skjuter ihjäl en 48-årig man</li>
    <li>1990-1995 Sköt polisen ihjäl tre personer</li>
  </ul>
  <heading level="1">
    <title>Polisen dödar också på andra sätt</title>
  </heading>
  <p>Polisen är ansvarig för minst lika många dödsfall även när vapen inte används. Till exempel vid omhändertaganden i snutbilar och arrester. Minst 30 personer har dödats i samband med ingripanden de senaste 25 åren.</p>
  <p>Amnesty International har granskat den svenska polisens dödliga våld:</p>
  <blockquote>
    <p>I de flesta av fallen har personerna kvävts till döds efter att ha placerats på mage med händerna på ryggen och sedan utsatts för tryck över rygg eller nacke.</p>
  </blockquote>
  <p>Totalt har polisen dödat 70 personer de senaste åren. Troligtvis har polisen dödat fler människor, tyvärr är mörkertalet stort.</p>
  <heading level="1">
    <title>Svårt att fälla poliser</title>
  </heading>
  <ul>
    <li>Lagen är skriven så det är svårt att fälla en polis.</li>
    <li>Många anmälningar mot poliser gäller våld.</li>
    <li>Enligt studier leder mindre än 2% av anmälningarna till en avslutad förundersökning, eller går vidare till en fällande dom.</li>
    <li>De poliser som fälls jobbar oftast kvar.</li>
    <li>Det är viktigt att vi copwatchar, att vi dokumenterar polisens agerande, så vi kan avslöja och skydda oss från våldsbenägna poliser.</li>
    <li>Mordet på George Floyd spelades in, det hindrade tyvärr inte att George dog, poliserna avskedades och sitter häktade men tyvärr räcker det ej då våldet kommer att fortsätta så länge polisen finns.</li>
  </ul>
  <p><em>Disclaimer: För att kunna återge en representativ bild av polisens dödliga våld redogör vi alla uppgifter om dödsfall som vi hittat. Det innebär inte att vi står bakom gärningsmännens handlingar/intentioner.</em></p>
</body>
