<body>
  <p>Radical positions are always a hard sell. To some extent, this is an inherent aspect of advocating any alternative system of social organization, instead of just proposing reform and “bipartisan solutions.” Some, perhaps too many, have attempted to dull the edges of their political labels by wrapping their ideology in broader language, using “common sense” rhetoric, and reducing their viewpoints to simple but incomplete definitions. One of the most successful examples of this is Noam Chomsky’s definition of anarchism as “opposition to unjustified hierarchies.” This has persuaded many people who otherwise might never have investigated these ideas, myself included.</p>
  <p>However, by hanging onto such a moderate definition, some people have effectively created a separate branch of libertarian thought that they describe as “anarchism,” though their vision of statelessness is notably distinct. Similar to Kevin Carson’s coinage of “<a href="https://c4ss.org/content/15448">vulgar libertarianism</a>,” I find it appropriate to think of these people as vulgar anarcho-communists (or vulgar ancoms as a shorthand); they represent a strain of leftism which focuses more on broad conceptions of “equality” and collective ownership rather than embracing the implications of statelessness.</p>
  <p>The most significant issue with this position is an insistence on the link between anarchism and a monolithic definition of “democracy,” involving some form of universal consensus or majoritarian decision-making system that affects every member of a given community or network. Some adherents advocate for <a href="https://usa.anarchistlibraries.net/library/libertarian-socialist-rants-anarchism-in-four-parts-video-transcript">a system of representation</a> involving “delegates” who bargain, vote, and interact with other communities in a type of inter-communal congress. This system, to a disturbing amount of self-proclaimed anarchists, is either not considered a hierarchy at all or somehow justified due to its “democratic” nature.</p>
  <p>This principle is significant to the point that vulgar anarcho-communism could adequately be described as a type of minarchism or council communism. While this isn’t inherently a bad thing, the issue is how the adherents of this tendency morph the definition of the state to near unrecognizability. Vulgar ancoms frequently dial back their opposition to the state, clarifying that they don’t oppose “government,” just “the state,” by which they generally mean the worst parts of existing nation states – the police, military, politicians, etc.</p>
  <p>They often propose that workers’ councils, communes, or some form of local municipal government will be the primary unit of organization in a post-capitalist society. Cops wouldn’t exist, they argue, since without a state there would be no “police force” in the current sense. Instead, they claim, defense would be provided by a voluntary community self-defense team that can be recalled by the community at any time in the event that their services are no longer satisfactory. The specifics regarding how these institutions are organized varies widely — some involving a rotating staff of commune members and others just being a fixed group of volunteers — but they are almost always described as being “democratically run” in some sense.</p>
  <p>Emerican Johnson’s five-part series <a href="https://www.non-compete.com/how-would-anarchism-actually-work-video/">“How Would Anarchism Actually Work?”</a> is a great illustration of this particular vision of “anarchism.”  While I’m not claiming that all anarcho-communists subscribe to Johnson’s particular view of anarchism, the concepts covered in the series serve as effective examples of some common “vulgar ancom” perspectives.</p>
  <blockquote>
    <p>Every human being in an anarchistic society will have a right to having all of their material needs met in full. Food, clothing, shelter, electricity, running water, internet and health care and so on. In exchange for having their needs met, individuals must agree to a reasonable contribution to the commune. It’s important to note that what constitutes a reasonable contribution will vary from individual to individual… Ideally, for most folks, this would look something like a 15 to 20 hour workweek that includes labor performed for the commune.</p>
  </blockquote>
  <p>As I said before, this resembles council communism more than it does a stateless society. Work weeks and “reasonable contributions” of labor don’t sound like desirable conditions at all, regardless of how such a decision was reached. Democracy, to vulgar anarcho-communists, is a means that justifies most ends; if the people vote on a temporary method of organization, then it has legitimacy. This is shockingly similar to the means used by right-libertarians to justify “voluntary” employment contracts that they might otherwise view as coercive, swapping out the logic of the market with the logic of the democratic process. In some cases, including Johnson’s, this is used in <a href="https://www.non-compete.com/how-do-the-police-and-military-work-under-anarchism-how-anarchism-works-part-3-video/">an attempt to justify “anarcho”-re-education centers</a>.</p>
  <blockquote>
    <p>… crime in an anarchist society would be seen as ‘treatable,’ a social problem that would be corrected with rehabilitative measures that are tailored to each individual’s circumstances… Most crimes would be addressed through counseling, education, and other such communal interventions designed to heal the individual and the community. If an individual’s harmful behavior stems not just from social problems but from some biological or neurological condition, then they would be committed to a ‘special circumstances’ hospital, which would cater specifically to those needs…</p>
  </blockquote>
  <p>My goal in presenting these moments from Johnson’s work is to show where such a myopic focus on democracy and communist economic relationships can lead. These vulgar anarcho-communist tendencies appear to be popular in radical and anti-capitalist spaces, perhaps causing many to think it’s the predominant strain of libertarian socialism. In part, this is due to the tactics used by Chomsky and Johnson, pacifying the premise of the ideology in order to attract moderate onlookers. While appealing to democracy and anti-capitalism seems to have worked as a PR strategy, the lack of focus on anti-statism, individual autonomy, and the consistent rejection of all hierarchies has led to a lot of confusion over what anarchists actually want.</p>
  <p>Attempts at pacifying anti-statism often involve catering to moderates who insist that we need certain answers to how post-capitalist infrastructure will function. Unfortunately, this has led many to dedicate themselves to drawing detailed blueprints of Ancomistan rather than fully exploring the implications of statelessness. The fact that we don’t have all the answers to how roads will be built or how video games will be made isn’t necessarily a weakness. The greatest strengths of a stateless society lie in its total decentralization, as experiments with many different types of social institutions and economic arrangements are made possible in the absence of government mandates that prop up monolithic systems. Vulgar anarcho-communism completely ignores this potential in favor of one template that claims to benefit everyone, despite the sheer impossibility of fulfilling such a promise.</p>
  <p>We don’t need to water down our ideals to win favor with fence-sitters.</p>
</body>
