<meta
  type="index-only"
  uuid="46c0d688-878e-457b-a9a2-820b4c5a22bb"
  publication-date="2012"
>
  <title>The Do-It-Yourself Occupation Guide</title>
  <contributor full-name="Anoymous" role="aut"/>
  <file path="original-imposed.pdf" type="original" page-size="us-legal" orientation="portrait" layout="imposed"/>
</meta>
