<meta
  type="article"
  uuid="f5073e0e-4641-4fb8-9c6b-5696b8f21ce4"
  publication-date="2022-05-27"
>
  <title>Sus armas no te protegerán, pero pueden hacer que te maten</title>
  <subtitle>Por qué ni la vigilancia policial ni el control de armas bastarán para detener los tiroteos</subtitle>
  <contributor full-name="CrimethInc." role="aut"/>
  <contributor full-name="It's Going Down" role="aut"/>
  <contributor full-name="CrimethInc." role="pbl" is-primary="false"/>
  <reference type="url" url="https://crimethinc.com/2022/05/27/sus-armas-no-te-protegeran-pero-pueden-hacer-que-te-maten-por-que-ni-la-vigilancia-policial-ni-el-control-de-armas-bastaran-para-detener-los-tiroteos" retrieved="2023-02-22"/>
  <translation lang="en" slug="crimethinc-their-guns-wont-protect-you-but-they-can-get-you-killed"/>
</meta>
