<body>
  <p><strong>Ammettilo, la tua politica è fottutamente noiosa.</strong></p>
  <p>Sai che è vero. Sennò perché tutti rabbrividiscono appena apri bocca? Perché la partecipazione ai tuoi gruppi di discussione sulla teoria anarco-comunista è scesa ai minimi storici? Perché il proletariato oppresso non è tornato in sé e non si è unito alla tua lotta per la liberazione del mondo?</p>
  <p>Forse, dopo anni di battaglie per istruirli sul loro essere vittime, si è arrivati a dargli la colpa per la loro condizione. Vogliono essere schiacciati sotto il tallone dell’imperialismo capitalista; altrimenti, perché non hanno mostrato alcun interesse nella tua causa politica? Perché non si sono ancora uniti a te ad incatenarsi a mobili in mogano, cantare slogan a proteste accuratamente organizzate e orchestrate, e frequentare librerie anarchiche?</p>
  <p>Perché non si sono seduti e non hanno imparato tutta la terminologia necessaria per una genuina comprensione della complessità della teoria economica Marxista?</p>
  <p>La verità è che la tua politica li annoia perché è irrilevante. Loro sanno che i tuoi metodi antiquati di protesta – marce, alzare in aria cartelli, riunioni – sono oramai inutili per attuare un vero cambiamento perché sono diventati una parte prevedibile dello status quo. Loro sanno che il tuo gergo post-Marxista è sconcertante perché è solo un linguaggio di mera contestazione accademica, non un’arma capace di minare i vari sistemi di controllo. Loro sanno che le vostre dispute interne, i vostri gruppi divisi e i vostri infiniti litigi su teorie effimere non possano mai produrre un vero cambiamento nel mondo che vivono ogni giorno. Loro sanno che non importa chi sia in carica, che regole ci siano nei libri, sotto che “-ismo” gli intellettuali marcino, le loro vite rimarranno le stesse. Loro – come noi – sanno che la nostra noia è la prova che queste “politiche” non sono la chiave per nessun reale cambiamento della vita. Come se le nostre vite non fossero già abbastanza noiose!</p>
  <p>E lo sai anche tu. Per quanti di voi la politica è una responsabilità? Qualcosa che fai perché devi, quando nel tuo cuore ci sono un milione di altre cose che desidereresti fare? Il volontariato – è questo il tuo passatempo preferito, oppure lo fai per un senso di obbligo? Perché pensi che sia difficile motivare gli altri per fare volontariato come fai tu? Potrebbe essere, dopo tutto, una sensazione di colpevolezza che ti guida a compiere il tuo “dovere” ad essere politicamente attivo? Forse rendi il tuo “lavoro” più interessante (volontariamente o no) cercando guai con le autorità, venendo arrestato: non perché serva veramente alla tua causa, ma per rendere le cose più eccitanti, per far ritornare un po’ di quel romanticismo dei tempi più movimentati che ora appartiene al passato. Hai mai avuto la sensazione di star partecipando ad un rituale, un’antica tradizione di marginale protesta, che serve solo a rafforzare le posizioni convenzionali? Hai mai cercato di fuggire dalla stagnazione e dalla noia delle tue “responsabilità” politiche?</p>
  <p>Non c’è da meravigliarsi che nessuno si sia mai unito a te nel tuo impegno politico.</p>
  <p>Magari pensi che sia un lavoro duro, ingrato, ma qualcuno deve pur farlo. Beh, la risposta è NO.</p>
  <p>In realtà con la tua noiosissima e stancante politica fai a noi solo un gran danno.</p>
  <p>Infatti, non c’è nulla di più importante della politica. NON la politica “democratica” Americana, di chi viene eletto legislatore per firmare gli stessi fogli e perpetuare lo stesso sistema. Non la politica dell’anarchismo che “Mi sono fatto coinvolgere dalla sinistra radicale perché mi piace dilungarmi su dettagli banali e scrivere retoricamente di un’utopia irraggiungibile”. Non la politica di un capo o un’ideologia che richiede di sacrificarsi per “la causa.”</p>
  <p>Ma la politica di tutti i giorni. Quando separi la politica dall’immediato, dalle esperienze quotidiane dei singoli individui, diventa completamente irrilevante. Anzi, diventa il dominio privato di facoltosi e agiati intellettuali che possono occuparsi di cose così squallide e teoriche. Quando coinvolgi te stesso in politica con un senso di obbligo, e fai azioni politiche per una monotona responsabilità piuttosto che un gioco eccitante valido per il semplice fatto di esserlo, spaventi le persone che hanno già una vita fin troppo noiosa con altri tediosi doveri. Quando fai diventare la politica una cosa senz’anima, senza gioia, una spaventosa responsabilità, diventa solo un altro peso sulle persone, piuttosto che un mezzo per risollevarle. E così rovini l’idea di politica per le persone per cui dovrebbe essere più importante. Perché ognuno ha interesse nel considerare la propria vita, a chiedersi cosa vuole e come può ottenerlo. Ma gli fai sembrare la politica un gioco miserabile, auto-referenziale, inutile delle classi medie, un gioco senza alcuna rilevanza per la vita che stanno vivendo.</p>
  <p>Cosa dovrebbe essere politico? Ciò che ci fa piacere fare per avere del cibo o un riparo. Ciò che ci fa sentire appagati nelle nostre relazioni fra amici, vicini e colleghi. Ciò che ci dà l’opportunità di vivere ogni giorno come desideriamo.</p>
  <p>E la “politica” non dovrebbe consistere solamente nel discutere tali questioni, ma agire in modo diretto per migliorare le nostre vite nell’immediato presente. Agendo in modi che sono già divertenti, eccitanti e gioiosi – perché l’azione politica tediosa, stancante e oppressiva perpetua solamente noia, fatica e oppressione nelle nostre vite. Non si dovrebbe più perdere tempo nel dibattere questioni che saranno irrilevanti quando andremo al lavoro il giorno dopo. Niente più proteste prevedibili con cui le autorità hanno già avuto a che fare; Niente più proteste noiose che non sembrano a potenziali volontari un modo eccitante per passare il sabato pomeriggio – chiaramente questo non ci porterà da nessuna parte. Non dovremmo più “sacrificarci per la causa”. Per noi deve essere la nostra causa, la nostra stessa vita e quella dei nostri compagni.</p>
  <p>Dopo aver reso la politica rilevante ed eccitante, il resto seguirà. Ma da una politica squallida, meramente teorica o ritualizzata non scaturirà nulla.</p>
  <p>Questo non significa che non dobbiamo mostrare alcun interesse per il benessere degli esseri umani, degli animali o degli ecosistemi che non ci toccano direttamente nella nostra esistenza quotidiana. Ma le basi della nostra politica devono essere concrete: devono essere immediate, deve essere chiaro a tutti perché vale la pena conseguirla, deve essere divertente di suo. Come possiamo fare cose positive per gli altri se non riusciamo a godere delle nostre vite?</p>
  <p>Per renderlo concreto per un momento: un pomeriggio speso a racimolare cibo per le persone affamate o per chi è stanco di pagare per il cibo da attività che comunque lo buttano via – è una buona azione politica, ma solo se ti piace farlo. Se lo fai con i tuoi amici, se ne conosci di nuovi mentre lo fai, se ti innamori o hai conversazioni divertenti o semplicemente ti senti fiero di aver aiutato una donna alleggerendo i suoi problemi finanziari, questa è una buona azione politica. D’altra parte se spendi il pomeriggio scrivendo una lettera infuriata in un oscuro tabloid di sinistra che si oppone all’uso del termine “anarco-sindacalista” da parte di un editore, non otterrai un cazzo, e lo sai.</p>
  <p>Forse è tempo di trovare una nuova parola al posto di “politica”, visto che avete reso quella vecchia una parolaccia. Perché nessuno dovrebbe essere scoraggiato quando parliamo di agire insieme per migliorare la nostra vita. Così vi presentiamo le nostre richieste, che non sono negoziabili, e devono essere soddisfatte il più presto possibile – perché non vivremo per sempre, no?</p>
  <ol>
    <ul>
      <p>Rendere la politica rilevante di nuovo nella vita di tutti i giorni. Più lontano da noi è l’oggetto del nostro interesse politico, meno ce ne importerà, meno reale o pressante ci sembrerà, più la politica sarà stancante.</p>
    </ul>
    <ul>
      <p>Tutta l’attività politica deve essere gioiosa ed eccitante. Non puoi scappare dalla monotonia con altra monotonia.</p>
    </ul>
    <ul>
      <p>Per soddisfare questi primi due punti, devono essere creati approcci e metodi politici completamente nuovi. Quelli vecchi sono datati, e fuori moda. Forse non sono mai stati buoni, e questo è il motivo per cui il mondo adesso è come è.</p>
    </ul>
    <ul>
      <p>Godete di voi stessi! Non c’è nessuna scusa per essere annoiati… o annoiare!</p>
    </ul>
  </ol>
  <p>Unisciti a noi trasformando la “rivoluzione” in un gioco; un gioco giocato per la posta in gioco più alta di tutte, ma comunque una gioco gioioso e spensierato!</p>
</body>
