<meta
  type="article"
  uuid="f4414a09-bef5-40ab-8b26-be47b74d7392"
  publication-date="1997-04-11"
>
  <title>La tua politica è fottutamente noiosa</title>
  <contributor full-name="Nadia C." role="aut"/>
  <contributor full-name="CrimethInc." role="pbl" is-primary="false"/>
  <reference type="url" url="https://crimethinc.com/1997/04/11/la-tua-politica-e-fottutamente-noiosa" retrieved="2023-01-08"/>
  <translation lang="cs" slug="nadia-c-tvoje-politika-je-kurva-nudna"/>
  <translation lang="de" slug="nadia-c-seht-es-ein-eure-politik-ist-scheisse-langweilig"/>
  <translation lang="en" slug="nadia-c-your-politics-are-boring-as-fuck"/>
  <translation lang="es" slug="nadia-c-aceptalo-tu-politica-es-mas-aburrida-que-la-mierda"/>
  <translation lang="pt-br" slug="nadia-c-sua-politica-e-um-puta-tedio"/>
</meta>
