<meta
  type="article"
  uuid="7947fc64-60d6-4991-89a4-a223cc072397"
  publication-date="2020-09-24"
>
  <title>Murarna växer runt fort Europa</title>
  <contributor full-name="Trym" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false"/>
  <reference type="url" url="https://anarkism.info/2020/09/24/murarna-vaxer-runt-fort-europa/" retrieved="2022-12-26"/>
</meta>
