<body>
  <p>Jag kommer inom kort att uppdatera denna bloggen med ett par artiklar om Exarchia ( <a href="https://anarkism.info/2017/10/22/exarchia-anarkism-i-praktiken/">läs mer här</a>) men först tänkte jag börja med att berätta om situationen i Grekland, som är väldigt komplicerad och behöver ett eget separat inlägg.</p>
  <heading level="1">
    <title>Greklands moderna historia – kortfattad</title>
    <contributor full-name="Svartkatt" role="pbl"/>
  </heading>
  <p>Greklands moderna historia präglas av de olika diktaturer som rådde i landet från mitten av 30-talet och ända fram till 1974, med andra världskriget och det efterföljande inbördeskriget som ett av få tillfälliga avbrott.</p>
  <p>Politisk turbulens på 60-talet bidrog till att ytterligare öka repressionen i landet. Det fanns få tillåtna kanaler att uttrycka politiskt missnöje, framför allt för anarkister och kommunister, som istället gick i exil eller organiserade i små underjordiska grupper samt på universitet och högskolor. Upproret på Atens tekniska högskola hösten 1973 var ett uttryck för det stora missnöje som rådde, och trots att det slogs ner brutalt med hjälp av militären så blev det början på slutet för den regerande militärjuntan.</p>
  <p>Problemen i dagens Grekland har en komplicerad historia med många orsaker, men vad som är uppenbart är att den nykoloniala relationen med norra Europa som landet befinner sig i idag inte är en avvikelse, utan snarare en utveckling av tidigare maktdynamik. Europas centralmakter har länge sett den europeiska periferin som ett område att använda för sina syften. Länder som Grekland pressades att inte konkurrera med de europeiska industrierna. Istället skulle de förse Europa med råvaror och försörja sig på bland annat turism.</p>
  <p>Den grekiska staten var efter 70-talets mitt fortfarande djupt präglad av den diktatur som så länge kontrollerat landet, vilket innebar en oerhörd byråkratisk apparat, och en utspridd korruption och klientelism. De nya ”demokratiska” partierna, främst socialdemokratiska PASOK och högerpartiet Ny Demokrati turades om att regera och spela med i det korrupta spelet – de lovade mycket och försökte allt som oftast frisera hur den verkliga ekonomiska situationen presenterades utåt. De enda vinnarna var de grekiska och europeiska eliterna.</p>
  <p>När den ekonomiska krisen slog till runt 2009 så var landet därför i en väldigt utsatt position, med stora skulder, korruption, en ekonomi som inte längre var självständig på grund av integreringen med EUs ekonomiska och monetära politik, och ett alltmer desillusionerat folk. De europeiska stormakterna hade alltså själva varit delaktiga i att skapa denna situation. Den politiska mitten imploderade fullständigt i Grekland, och istället trädde vänsterkoalitionen Syriza fram som en politisk enande kraft, med en högerextrem nazistisk motsvarighet i Gyllene Gryning, som dock inte lockade lika många väljare.</p>
  <p>Med Syriza vid makten påbörjade Europas ekonomiska och politiska elit en förtalskampanj där greker bland annat utmålades som lata, och samtidigt iscensattes en politisk-ekonomisk utpressningsprocess där Grekland skulle behöva genomgå ett ekonomiskt stålbad av åtstramningar och privatiseringar – en slags kollektiv bestraffning som inte ens en del av de egna institutionerna trodde skulle fungera. Syriza vek sig för detta hot, och landet blev i praktiken en koloni, där byråkrater som representerar trojkan (IMF, ECB, EU) kommenderade de grekiska politikerna vad de skulle göra som villkor för att få ekonomisk hjälp.</p>
  <p>Inhemskt så började allt fler inse att Syriza inte hade några lösningar på problemen, och missnöjet började åter att gro. På grund av diktaturen och korruptionen fanns det sedan länge en ingrodd misstro mot institutionerna i Grekland, vilket bland annat manifesterade sig i en stark politiskt oberoende gräsrotsorganisering och kultur, med ockupationer, sociala center och nätverk av inbördes hjälp. Samtidigt finns det också en högerextrem rörelse kring Gyllene Gryning, som också har stora sympatier bland landets poliser.</p>
  <p>Landet är nu alltså i kläm mellan de egna politikerna som aldrig på riktigt vågade trotsa EU-byråkratin, och den trojka som bit för bit privatiserar och monterar ned landet utan någon ekonomisk ljusning i sikte. De positiva aspekterna av krisen är den självorganisering som klivit in och räddat samhället där institutionerna svikit.</p>
  <heading level="1">
    <title>Den anarkistiska rörelsens historia i Grekland – kortfattad</title>
  </heading>
  <p>Den anarkistiska rörelsen i Grekland är relativt ung vilket en kan förstå om en läser Greklands historia, från 30-talet var det väldigt begränsat med möjligheter att organisera sig och driva kampen framåt. Trots det har det funnits anarkistiska rörelser i Grekland sedan 1800-talet, bland annat ett anarkistiskt kollektiv “Epi ta Proso” som bland annat gav ut en tidning.</p>
  <p>År 1973 ockuperades Atens tekniska högskola av studentrörelsen och det blev startskottet för den anarkistiska rörelsen och var då starkt influerad av bland annat situationisterna. </p>
  <p>Anarkisterna i Grekland var, innan 2008, aktiva främst via stormöten, som det kallades till om det var någon viktig fråga som behövde diskuteras, men i övrigt så fanns det inget behov av att organisera sig ytterligare. </p>
  <p>Vad som skedde 2008 var dock inte bara en spontan reaktion på krisen och mordet på 15-årige anarkisten Alexis Grigoropoulos (<a href="https://anarchistnews.org/content/potential-storm-heaven-documentary-december-rebellion-greece">The potential to storm heaven</a>). Redan ett par år tidigare började missnöjet mot regeringen växa och den anarkistiska rörelsen började bli mer aktiv i direkta konfrontationer mot statsmakten. </p>
  <p>Exempelvis de många stundetkravallerna som ägde rum mellan 2006-2007, och attraherade väldigt många, framförallt unga, människor till den anarkistiska rörelsen. </p>
  <p>Under åren som följde efter december 2008 var rörelsen våldsam och nihilistisk. De många strejker som uppstod några år senare var väldigt våldsamma och Grekland befann sig i en otroligt djup ekonomisk kris. </p>
  <p>Men här uppstod också nya tankesätt inom den anarkistiska rörelsen. Många började praktisera självorganisering, bland annat byteshandel och självorganiserade apotek. Ett annat praktiskt exempel är att det fanns dom som åkte runt och satte igång elen hos människor som inte kunde betala elräkningen och hade fått elen avstängd. Det pågick mycket solidaritetsarbete och tanken att behöva avancera sin organisering växte hos många grupper, grupper som tidigare hade endast varit aktiva via stormöten eller väldigt spontant. Många kände att det skulle behövas en mer långsiktig strategi inom den anarkistiska rörelsen. Därför kallade man till ett stormöte för att bland annat diskutera uppsatrten av en anarkistisk federation i Grekland. </p>
  <p>Vad som skiljde detta stormötet från tidigare stormöten var att här var endast grupper inbjudna och inte enskilda individer. Här uppstod en tydlig distinktion mellan vad som kallas för sociala anarkister och nihilisterna.</p>
  <p>Ännu idag är den anarkistiska rörelsen i Grekland väldigt uppdelad och många av anarkisterna som jag träffar i Aten menar att det knappast kan kallas för en rörelse utan snarare en väldigt stor skara av olika grupper som är aktiva, men det saknas en gemensam helhetsyn.</p>
  <p>Det finns exempelvis idag två olika anarkistiska federationer eftersom att det skedde en splittring år 2014, då det ansågs vara en naturlig process i och med de politiska skillnaderna man upplevde.</p>
  <p>Genom artiklarna som jag lägger upp och genom berättelser från de olika människor och anarkistiska grupper jag möter kommer en kunna läsa av och förstå att det finns en skillnad framförallt i hur dom organiserar sig och vilka mål dom fokuserar på.</p>
</body>
