<meta
  type="article"
  uuid="3f3188f5-9ff6-420c-8428-84c6dda426a1"
  publication-date="2017-12-08"
>
  <title>Greklands ekonomiska kris och den anarkistiska rörelsen</title>
  <contributor full-name="Estelle" role="aut"/>
  <contributor full-name="Svartkatt" role="aut"/>
  <contributor full-name="anarkism.info" role="pbl" is-primary="false" />
  <reference type="url" url="https://anarkism.info/2017/12/08/greklands-ekonomiska-kris-och-den-anarkistiska-rorelsen/" retrieved="2022-04-09" />
</meta>
