<body>
  <p>In quest’analisi, Tom Nomad presenta un resoconto dell’ascesa dell’estrema destra contemporanea, tracciando l’emergere di una visione del mondo basata sulle teorie del complotto e sulla politica del rancore bianco ed esaminando la funzione che serve a proteggere lo Stato. Nel corso dell’articolo, descrive come le strategie di controinsurrezione liberale funzionino insieme alle pesanti strategie di “legge e ordine,” concludendo con un approfondimento su ciò che l’estrema destra intende per guerra civile.</p>
  <p><em>Tom Nomad è un organizzatore del sito Rust Belt e l’autore di <a href="https://libcom.org/files/Tom%20Nomad%20-%20The%20Master%27s%20Tools%20-%20Warfare%20and%20Insurgent%20Possibility.pdf">The Master’s Tools: Warfare and Insurgent Possibility</a> (Gli strumenti del padrone: guerra e possibilità di insurrezione) e <a href="https://littleblackcart.com/index.php?dispatch=products.view&amp;product_id=637">Toward an Army of Ghosts</a>(Verso un esercito di fantasmi).</em></p>
  <break type="dinkus"/>
  <p>La maggior parte di questo testo è stata composta tra settembre e ottobre 2020, quando la rivolta per George Floyd era ancora in corso e in molti temevano che Trump avrebbe cercato di mantenere la presidenza con ogni mezzo necessario. Da allora, l’insurrezione ha perso slancio e l’amministrazione Trump non è riuscita a organizzare una presa di potere.</p>
  <p>Tuttavia, le dinamiche qui descritte persistono. La rivolta rimane latente, in attesa di riemergere nelle piazze, mentre è in corso la formazione di una nuova coalizione MAGA. Dopo le elezioni, una costellazione di elementi di cui fanno parte elementi della destra pro-Trump, teorici della cospirazione, quel che resta dell’Alt-Right e gruppi tradizionali di nazionalisti bianchi si è formata intorno a un tentativo tardivo di far restare Trump al potere.</p>
  <p>Questa coalizione è motivata da teorie cospirative e narrazioni sui Democratici che “rubano” le elezioni. Un’ulteriore fetta dei votanti americani si è connessa all’estrema destra, chiedendo apertamente che i suoi oppositori fossero eliminati con mezzi violenti. Questa non è solo una nuova coalizione di destra ma una forza con la capacità di sfruttare la radio AM, le notizie via cavo e funzionari eletti per diffondere razzismo, xenofobia e disinformazione utilizzate come armi.</p>
  <p>Trump e i suoi sostenitori saranno rimossi dall’incarico a breve ma questa coalizione continuerà a esistere negli anni a venire. Mentre i media centristi hanno descritto quello di Trump come un tentativo di prendere il potere, i suoi sostenitori ritengono di agire in difesa della “vera” America. In risposta all’esautorazione di Trump, mirano a lavorare con gli elementi “leali” dello Stato - soprattutto politici e poliziotti di destra - per eliminare quella che considerano una minaccia interna al progetto politico statunitense. Alla sua base, la destra rimane una forza controinsurrezionale.</p>
  <break type="dinkus"/>
  <heading level="1">
    <title>Introduzione</title>
  </heading>
  <p>Gli eventi della rivolta per George Floyd rappresentano qualcosa di fondamentalmente diverso dagli spasmi del ventennio precedente. La normalità dell’attivismo, le strutture dell’impegno discorsivo fondate sul dialogo con lo Stato, sono crollate; la loro egemonia sull’azione politica ha iniziato a sgretolarsi davanti ai nostri occhi. Le mobilitazioni di massa - con i loro format seri e noiosi, le loro azioni pacifiste senza alcun desiderio di escalation, la loro costante ripetizione delle solite facce negli stessi gruppi – sono state sostituite da una folla giovane e radicale composta in gran parte da persone di colore, desiderose non solo sfidare lo Stato ma anche di reagire. Con il passare dei mesi, le precedenti barriere dell’identità politica sono svanite - i costrutti che distinguevano l’“attivismo” dalla “vita normale.” Questa nuova forza ha divelto le strade stesse, lasciando le carcasse bruciate delle autopattuglie dietro di sé.</p>
  <p>Per alcuni di noi è stata una lunga attesa. L’influenza globale degli Stati Uniti è in declino dalla fine della Guerra Fredda; l’era post-politica che <a href="https://www.jstor.org/stable/24027184?seq=1">Fukuyama</a> e Clinton hanno declamato con tanta sicurezza, ha lasciato il posto a una storia che continua il suo corso in modo inarrestabile. La guerra che la Polizia intraprende ogni giorno contro di noi è finalmente <a href="https://it.crimethinc.com/2020/05/28/minneapolis-ora-questa-lotta-si-combatte-su-due-fronti-cosa-significano-i-disordini-per-lepoca-del-covid-19">diventata una lotta con più di un antagonista</a> .</p>
  <p>La rivolta a lungo attesa, il momento della resa dei conti con il sanguinoso passato del progetto politico americano, sembrava essere a portata di mano. Abbiamo visto lo Stato iniziare a sfilacciarsi ai margini, perdendo la sua capacità di mantenere il controllo. Anche se non possiamo ancora vedere una luce alla fine, almeno siamo finalmente entrati nel tunnel, imboccando il cammino che ci condurrà verso i conflitti che si dimostreranno decisivi.</p>
  <p>Ma, non appena è emerso questo nuovo slancio, siamo stati immediatamente assaliti da tutte le parti dalle forze controinsurrezionali. La logica della rivolta è costantemente sotto attacco, a volte da chi pensavamo fossero alleati. Alcuni insistono sul fatto che dobbiamo presentare chiare richieste riformiste, mentre altri mirano semplicemente a eliminarci. Tutte le tecniche a disposizione dello Stato e delle sue classi politiche associate, comprese quelle all’interno del cosiddetto movimento, vengono utilizzate mentre i nostri avversari si sforzano di cogliere l’energia della lotta o sfruttarla per i propri interessi.</p>
  <p>Fin dai primi giorni, gli organizzatori liberali hanno svolto un ruolo centrale in questo tentativo di riportare la rivolta all’interno delle strutture governative. Colti alla sprovvista, hanno immediatamente avviato una campagna per delegittimare la violenza nelle strade inquadrandola come opera di provocatori e “agitatori esterni.” Sono passati dal tentativo di catturare lo slancio e il discorso del movimento, forzando la discussione su come distruggere la Polizia al diventare una discussione sui bilanci e sulla politica elettorale. Ora, mentre Joe Biden sta ricevendo appoggio, i liberali hanno completato questo percorso, sostenendo che la rivolta non è una forma di “protesta” e che il peso complessivo dello Stato dovrebbe essere applicato a coloro che sono usciti dai confini della politica mediata dallo Stato.</p>
  <p>La verità è che le rivolte del 2020 rappresentano una risposta diretta ai fallimenti dei precedenti tentativi di conquista liberale. Durante quelle del 2014 e del 2015, i Liberali sono riusciti a prendere il controllo e a far convergere ancora la discussione sul tema della riforma della Polizia. Sentenze consensuali sono state attuate in tutto il Paese; la cosiddetta sorveglianza della comunità (un eufemismo per far sì che la comunità aiuti la Polizia ad attaccarla) e le promesse di riforma legislativa hanno effettivamente creato un cuneo tra militanti e attivisti. Tali tentativi hanno ritardato le inevitabili esplosioni cui abbiamo assistito dall’omicidio di George Floyd ma erano misure provvisorie destinate a fallire. L’insurrezione attuale conferma che il riformismo non ha affrontato il problema della Polizia. Le zone del Paese dove si sono svolti gli scontri più violenti sono quasi tutte le città gestite dai Democratici, in cui la riforma è stata tentata ed è fallita. In un certo senso, la narrativa avanzata dalla campagna di Trump secondo cui le città sono in rivolta a causa delle amministrazioni Democratiche è vera ma non è una conseguenza della loro permissivismo; è piuttosto una conseguenza del fallimento del loro tentativo di cooptare l’energia della rivolta.</p>
  <p>Allo stesso tempo, stiamo sperimentando un nuovo tentativo di affiancare le forze dell’estrema destra a quelle statali. I gruppi di milizie che prima affermavano di essere contrari alla repressione governativa stanno ora <a href="https://www.politicalresearch.org/2020/10/27/could-anti-government-militias-become-pro-state-paramilitaries">mobilitando le proprie campagne informali di controinsurrezione</a>. Ciò non sorprende, poiché queste milizie erano sempre radicate nel preservare la supremazia bianca. Non sorprende inoltre che i Repubblicani più tradizionali si siano lasciati trascinare in questa direzione - dall’11 settembre 2001, il loro intero ethos è stato costruito intorno all’idea di essere le uniche persone disposte a difendere la “patria” dalle minacce esterne.</p>
  <p>Eppure <em>è</em> talmente sorprendente che lo Stato è disposto a fare di tutto per raggiungere questo obiettivo. Tradizionalmente, la base dello Stato è stata un insieme di forze organizzative in grado di imporre la volontà di un sovrano; in America, quel sovrano è la stessa Democrazia Liberale. La continuazione di questo progetto è direttamente legata alla capacità dello Stato di agire nello spazio, da un punto di vista organizzativo e tattico; ciò richiede una “fluidità” degli spazi e che questi siano prevedibili e privi di resistenza o escalation – due fattori che possono causare effetti contingenti in grado di interrompere la capacità degli attori statali di prevedere le dinamiche e dispiegarsi di conseguenza. Invitando le forze parastatali a confrontarsi con quelle rivoltose nelle piazze, Trump e i suoi stanno preparando il terreno per una conflagrazione che, se fosse accettata da tutte le parti, potrebbe portare a un conflitto sociale su vasta scala. La loro disponibilità ad abbracciare una strategia così rischiosa suggerisce quanto lo Stato sia portato vicino al punto di perdere il controllo. Ciò indica anche i modi in cui sono disposti a modificare la loro strategia controinsurrezionale.</p>
  <p>La rivolta è ora sotto assedio. Le forze ufficiali dello Stato - Polizia, Federali, Guardia Nazionale e via di seguito - stanno impiegando una strategia di escalation coerente, che funge sia da ritorsione sia da repressione. Le forze di conquista Liberale hanno mostrato da che parte stanno, sostenendo <a href="https://it.crimethinc.com/2020/09/10/linsidioso-funzionamento-del-cricchetto-politico-perche-i-democratici-si-uniscono-a-trump-e-al-dhs-nella-demonizzazione-degli-antifascisti">la promessa di Biden</a> di schiacciare i settori militanti della rivolta e premiare gli elementi moderati. Le forze di destra hanno ricevuto l’approvazione per generalizzare l’approccio della “<a href="https://www.counterpunch.org/2020/07/31/the-bologna-massacre-the-strategy-of-tension-and-operation-gladio/">strategia della tensione</a>” sviluppata a Portland negli anni a partire dal 2016. Quando queste forze neodesignate del para-militarismo reazionario di destra vengono incorporate in un mosaico già esistente di approcci basati sulla controinsurrezione, lo spettacolo è pronto per uno scenario che può solo finire nella repressione di massa o nella resistenza di massa e, probabilmente, entrambe.</p>
  <p>L’insorgenza di queste strategie controinsurrezionali convergenti ha coinciso con un crescente discorso sulla guerra civile. Questo non è il tipo di guerra civile discussa in testi come *<a href="https://www.dsu.univr.it/documenti/Avviso/all/all592460.pdf">Introduzione alla guerra civile</a> * di Tiqqun, che descrive, in termini iperbolici, un conflitto tra diverse “forme di vita.” La guerra civile, come intesa nel moderno contesto statunitense, è un diffuso conflitto frontale tra forze sociali che coinvolge la partecipazione dello Stato ma che si svolge anche al di fuori di esso. L’idea che ciò possa in qualche modo risolvere le principali differenze sociali e politiche emerge da una visione millenaria strutturata intorno alla militarizzazione civile americana, emersa in risposta alla cosiddetta “Guerra al terrorismo,” le realtà della divisione sociale all’interno degli Stati Uniti e la crescente percezione delle minacce - siano esse reali (persone di colore che hanno a che fare con la Polizia) o immaginarie (“i rivoltosi stanno arrivando a bruciare le periferie”). Sebbene parecchie persone di ogni fazione abbraccino quest’idea, ciò cambia radicalmente la nostra comprensione della strategia, della politica e del conflitto stesso.</p>
  <p>Dovremmo essere cauti nell’abbracciare questo concetto di guerra civile; dovremmo cercare di capire prima le implicazioni. Il quadro della guerra civile potrebbe sembrare un modo accurato per descrivere la nostra situazione. Può sembrare catartico utilizzare questo termine per descrivere una situazione che è diventata così tesa. Ma abbracciare questo pensiero e basare il modo in cui ci impegniamo su di esso potrebbe scatenare dinamiche che non solo ci metterebbero in una situazione profondamente svantaggiosa, tatticamente parlando, ma potrebbero anche minacciare di distruggere ciò che potremmo guadagnare dalla rivolta stessa.</p>
  <p>Prima di poter approfondire perché questo è il caso, dobbiamo rivedere com’è emerso il contesto stesso e per far ciò dobbiamo tornare alla metà del XX secolo.</p>
  <heading level="1">
    <title>Le origini dell’impulso verso la guerra civile</title>
  </heading>
  <p>Per capire cosa potrebbe significare la guerra civile nell’America contemporanea, dobbiamo comprendere come siamo arrivati qui. Dobbiamo raccontare come la supremazia bianca sia passata dall’essere identica al funzionamento dello Stato stesso al diventare una qualità che distingue il vigilante dallo Stato, a livello formale, operando di concerto con lo Stato. Ciò che stiamo qui ripercorrendo non è una storia, nel senso di cronaca di eventi passati, ma piuttosto una sorta di genealogia di concetti e strutture.</p>
  <p>Inizieremo con il cambiamento nelle dinamiche politiche e sociali che ha avuto luogo alla fine degli anni Cinquanta e all’inizio degli anni Sessanta in risposta al movimento per i diritti civili. La resistenza al potere bianco egemonico iniziò a influenzare due elementi fondamentali della vita bianca americana durante questo periodo: il concetto di eccezionalismo americano - l’idea che l’America sia un’espressione unicamente giusta dei valori umani universali - e la nozione di una struttura di potere bianco egemonico. Ciò ha portato a un cambiamento nel modo in cui i gruppi bianchi conservatori vedevano il mondo. Sentivano che il loro dominio era nuovamente minacciato, non solo per quanto riguardava il loro controllo sulle istituzioni politiche ma anche in modi che avrebbero potuto erodere il loro potere economico e sociale.</p>
  <p>In precedenza, in molti luoghi, la Polizia aveva lavorato fianco a fianco con gruppi di vigilantes come il KKK per mantenere l’apartheid razziale. Il lavoro quotidiano per mantenere tale struttura politica è stato in gran parte svolto dalle forze ufficiali, con il supporto sociale ed economico sotteso alla maggior parte della popolazione bianca. Per esempio, durante il <a href="https://www.okhistory.org/research/forms/freport.pdf">massacro razzista</a> che ebbe luogo a Tulsa, Oklahoma nel 1921, a molti degli aggressori bianchi fu conferita l’autorità e ricevettero le armi dai funzionari della città.</p>
  <p>Durante la lotta per i diritti civili negli anni Sessanta, quando il ruolo dello Stato nell’applicazione della supremazia bianca iniziò a cambiare in alcuni luoghi, molti cittadini bianchi adottarono una posizione attiva anziché passiva nel sostenere gli aspetti razzisti dell’ordine sociale. Quando la resistenza raggiunse una massa critica, la questione della segregazione razziale divenne apertamente politica, anziché tacita e implicita, con intere piattaforme politiche strutturate intorno a posizioni che la riguardavano. In risposta alla sfida all’egemonia dello Stato bianco dell’apartheid, la struttura dell’apartheid venne a galla e i bianchi del Sud si schierarono con forze politiche apertamente razziste in un modo che non si vedeva almeno dagli anni Trenta. Questi cambiamenti e la conseguente risposta sociale diffusa hanno creato le condizioni politiche e sociali per le dinamiche odierne.</p>
  <p>Durante quel periodo, anche il discorso sulla supremazia bianca cambiò forma. Quando le popolazioni oppresse si sollevarono ricorrendo a una crescente militanza, la narrativa della supremazia bianca incontrastata cedette il posto a una nuova narrativa fondata su un ritratto idilliaco dell’America cristiana bianca e sulla promessa di costruire un’unità razziale ed economica intorno a un tentativo di riconquistare il potere e ripristinare l’America “perduta.” Questa narrazione - articolata da politici come George Wallace, Barry Goldwater, Pat Buchanan e, in seguito, Ronald Reagan (e sintetizzata oggi dallo slogan di Trump “Make America Great Again” – “Far tornare grande l’Amricaa”), non era solo un invito a preservare la supremazia bianca. Descriveva piuttosto un conflitto ontologico in cui il tentativo di rovesciare Jim Crow e porre fine alle disparità strutturali rappresentava una minaccia non solo per una struttura economica e sociale ma anche per la stessa America bianca. Inoltre, sosteneva che questa minaccia richiedesse una risposta che impiegasse la violenza informale, attuata in un’ampia fascia della società, con il consenso dello Stato. Questa narrazione descriveva il conflitto sociale emergente non come un conflitto sulla razza e la politica ma come una lotta esistenziale, una questione di vita o di morte.</p>
  <p>In alcuni ambienti, la richiesta di un’unità politica e sociale per l’America bianca era inquadrata in termini di “civiltà:” questa è la corrente da cui è emersa l’estrema destra contemporanea. Come sostiene Leonard Zeskind, tale cambiamento ha implicato l’idea di abbracciare i concetti di “civiltà occidentale,” la necessità di difenderla e l’incorporare i tropi fascisti e nazisti nel pensiero dell’estrema destra. Molte delle personalità che avrebbero dovuto guidare un cambiamento militante nell’estrema destra - David Duke, Willis Carto, William Pierce e altri come loro - iniziarono a pubblicare newsletter e libri, trovando uno spazio nel mondo delle fiere delle armi e di oscuri programmi radiofonici. Questo passaggio, dalla popolazione bianca che dà per scontato il proprio dominio politico e sociale alla popolazione bianca che reagisce a una percepita perdita di egemonia, ha anche contribuito all’ascesa di gruppi armati di destra. L’idea di difendere la civiltà occidentale ha fornito un contesto moralistico e una giustificazione per la violenza, portando a gruppi come The Order a compiere rapine a mano armata e omicidi durante gli anni Settanta e Ottanta.</p>
  <p>Nei circoli Repubblicani più tradizionali, queste idee dell’America idilliaca e della sua superiorità civilizzatrice divennero posizioni politiche, sebbene fossero espresse solo in termini codificati. Nel 1992, al tempo della campagna per la rielezione di George HW Bush, non era più possibile far leva sul razzismo palese all’interno della buona società come era stato fatto in precedenza. Di conseguenza, la destra iniziò a inquadrare questo discorso in termini nuovi, parlando di valori e civiltà “occidentali,” descrivendo un’America “reale” che difendeva il mondo da comunismo e disordine, implicitamente associati alla differenza razziale e politica. Al posto di persone come Duke o Wallace che esprimevano chiari inviti alla segregazione razziale, la destra iniziò a far ricorso a un discorso diverso per invocare la separazione sulla base dei concetti di purezza e devianza e del linguaggio di Legge e Ordine.</p>
  <p>Ciò è servito per definire uno spazio culturale e politico e anche le zone esclusive, non sulla base di concetti palesi di razza ma intorno all’idea di una differenza di civiltà. I termini divisivi sono stati talvolta inquadrati attraverso il filtro delle differenze religiose, altre volte attraverso quello di un divario tra un’America rurale e un’America “urbana.” Alcuni membri della destra attuale, come Lee Atwater, hanno discusso apertamente di questo cambiamento con i loro sostenitori (anche se a porte chiuse), articolando come le politiche del “dog whistle” su tasse, alloggi e criminalità potrebbero servire come sostituti per il razzismo palese del passato. Questo concetto di una civiltà occidentale minacciata si è fuso con il fervore contro il “comunismo” riportato in auge sotto Reagan negli anni Ottanta, insieme al crescente discorso sulla teoria del complotto - una miscela tossica che sarebbe esplosa, letteralmente e figurativamente, nei tardi anni Ottanta.</p>
  <p>Intanto l’ascesa della <a href="https://www.politico.com/magazine/story/2014/05/religious-right-real-origins-107133">destra religiosa</a> come forza politica ha aggiunto un altro elemento a questa fusione di teorie del complotto, paranoia anticomunista e politica sempre più armata del risentimento dei bianchi. Prima della campagna di Reagan nel 1980, la destra religiosa si era avvicinata ampiamente alla politica con sospetto, con alcuni Pastori che dicevano ai parrocchiani di non partecipare a un sistema politico sporco e peccaminoso. La campagna di Reagan ha intenzionalmente raggiunto questo segmento della popolazione, spostando la propria retorica per attirarne il sostegno e spostarne le preoccupazioni nel regno della politica. Di conseguenza, le campagne pro-life e simili sono diventate un mezzo potente per mobilitare le masse. Ciò ha dato alla narrativa della polarizzazione sociale un’ulteriore prospettiva morale e religiosa, ricorrendo alla retorica sul peccato e prevenendo la “depravazione.” Il risultato è stato un’escalation di violenza armata che ha visto l’Army of God (Esercito di Dio) uccidere i dottori e attaccare le cliniche abortive in tutto il Paese.</p>
  <p>In questo spostamento verso la violenza armata, il discorso terroristico di destra ha subìto alcune modifiche. La prima fu un ampliamento del terreno dove si vedeva la “guerra” combattuta. La tendenza alla violenza armata si espanse dal concentrarsi su iniziative per i diritti civili e la questione se i gruppi emarginati dovessero essere in grado di partecipare alla società a settori che si erano tradizionalmente considerati distinti dal fascismo evidente. Man mano che la destra dominante abbracciava sempre più il concetto di guerre culturali, implicò anche che vi fosse un conflitto esistenziale fondamentale. Inquadrando il conflitto in termini di purezza e devianza, insieme all’idea di conflitto di civiltà che stava già emergendo a destra, la costruzione di una divisione sociale assoluta intorno al potere politico giunse a giustificare un crescente discorso sulla politica armata. L’attenzione della destra era concentrata su chi non condivideva i suoi codici morali; ciò venne usato come giustificazione per ricorrere alla violenza di Stato (sotto forma di restrizioni legali, come il divieto di abortire) e alla forza armata (sotto forma di terrorismo di estrema destra) per eliminare tutti i gruppi percepiti come minacce alla vita morale americana.</p>
  <p>Oltre a prendere di mira chi era pro-choice, chi praticava una religione differente o chi si esprimeva al di fuori del costrutto normativo cis-etero, queste minacce percepite erano anche dirette a persone non bianche, sebbene ciò fosse inquadrato nel linguaggio rispondente alla devianza sociale e politica. L’idea di un conflitto culturale armato, i cui obiettivi includevano ora tutti coloro al di fuori del conservatorismo cristiano bianco, iniziò a diffondersi in tutta l’ala destra, poiché alcune delle fazioni più moderate abbracciarono o almeno spiegarono la violenza anti-choice o la formazione di gruppi di milizie. Tuttavia, poiché la violenza era diventata una responsabilità politica più significativa, i politici conservatori iniziarono a modificare la retorica estremista delle fazioni armate in politica, abbracciando la cultura di questi circoli politici rifiutando la violenza armata, perlomeno in pubblico. Ciò era evidente nella politica anti-choice, in cui i politici sostenevano gruppi come Right to Life (Diritto alla vita) ma rifiutavano gruppi come Army of God anche quando ne accoglievano la retorica politica.</p>
  <p>A partire dai primi anni Novanta, lo sviluppo di quest’ampia identità politica basata sul cristianesimo bianco e il tentativo di restaurare e proteggere un’America idilliaca da tutte le “forze esterne” hanno portato il discorso delle organizzazioni di estrema destra in contesti sempre più tradizionali. Tuttavia, mentre le loro idee stavano diffondendosi sempre più, i gruppi armati di estrema destra divennero sempre più isolati, specialmente quando la Guerra del Golfo fece precipitare il crescente patriottismo tradizionale. Poiché la fedeltà allo Stato era diventata una politica di default a destra, la violenza armata veniva sempre più vista come un terrorismo marginale. In un certo senso, in quel periodo, la destra non aveva più bisogno dei gruppi armati, dal momento che deteneva un potere quasi incontrastato e poteva attuare visioni di estrema destra in modo incrementale attraverso la politica.</p>
  <p>Durante questo periodo di ascesa della destra, durato fino all’elezione di Clinton nel 1992, l’estrema destra armata fu pubblicamente ostracizzata da quella mainstream, che vedeva sempre più l’imprudenza dell’estrema destra come una responsabilità. Elementi marginali sempre più emarginati e di estrema destra rimasero esclusi, generando un ecosistema di teorie del complotto diffuse attraverso newsletter, pamphlet, libri e radio. Tuttavia, con l’ascesa dell’amministrazione Clinton e la perdita del potere Repubblicano al Congresso, le convinzioni di estrema destra furono lentamente reintegrate nella destra tradizionale. Pubblicazioni come la rivista <em>American Spectator ( https://www.theatlantic.com/magazine/archive/2001/11/the-life-and-death-of-the-american-spectator/302343/)</em> raccolsero teorie cospirative marginali dell’estrema destra sui rapporti finanziari dei Clinton, sulla morte dei loro ex amici e soci in affari e sui presunti legami di Bill Clinton con gli attivisti di sinistra moderati durante la guerra del Vietnam (non importa che fosse un informatore mentre si trovava a Oxford). Questo processo ha subìto un’accelerazione dopo le incursioni del Governo a Waco - ritenute da molti di destra come un attacco contro una comunità religiosa per questioni legate al possesso di armi - e a Ruby Ridge - visto come un assalto di Stato a una famiglia rurale che pensa ai propri affari.</p>
  <p>Gli eventi svoltisi a Waco e a Ruby Ridge, all’inizio dell’amministrazione Clinton, iniziarono a svolgere un ruolo di punti di condensazione intorno ai quali si potevano formare teorie del complotto. I tentativi di stabilire l’unità globale secondo le norme politiche americane, sorti alla fine della Guerra Fredda, hanno accelerato l’emergere di narrazioni su un presunto Nuovo Ordine Mondiale - una versione superficialmente modificata di alcune delle teorie del complotto antisemite precedentemente avanzate dai nazisti. Unito alla narrazione di un’assoluta divisione culturale e politica, ciò ha alimentato la percezione che l’America “tradizionale,” ritenuta un ideale dalla destra, stesse crollando. Elementi dell’estrema destra razzista usarono queste teorie del complotto come brecce per entrare nei circoli mainstream della destra. Il discorso repubblicano convenzionale integrò le frange precedenti - una decisione portata avanti da Newt Gingrich e Thomas DeLay allo scopo di creare un blocco elettorale Repubblicano permanente; spingendo la narrativa della divisione permanente e della minaccia esistenziale, potevano demonizzare i Democratici, garantendo la lealtà tra i loro elettori. La divulgazione di queste narrazioni ha esteso la finestra di Overton a destra in modi che l’estrema destra ha successivamente sfruttato per ampliare la propria influenza e il proprio reclutamento. Molte di queste tendenze alimentano il Trumpismo odierno.</p>
  <p>Allo stesso tempo, negli anni Novanta, i movimenti delle milizie in precedenza visti come elementi marginali furono ritenuti sempre più necessari per difendere l’America da nemici interni ed esterni. Quando le teorie del complotto di destra raggiunsero il culmine e i Repubblicani tradizionali abbracciarono con maggior vigore queste politiche, le milizie crebbero di dimensioni. Tale tendenza, unita al fervore storico della destra per la cultura delle armi, rese popolare l’idea del “patriota” che si oppone alla “tirannia” per preservare la “libertà” e un “American Way of Life” (ovvero dominato dai bianchi). Nei decenni successivi, questo linguaggio è stato continuamente utilizzato come arma, portando i conservatori più moderati in contatto con idee di estrema destra che divennero sempre meno divergenti dal linguaggio degli attivisti repubblicani tradizionali.</p>
  <p>L’idea di “libertà” come modo per preservare il dominio bianco e la supremazia cristiana ha continuato a infiltrarsi nella destra dominante, alimentata dalle teorie del complotto su come Clinton avrebbe distrutto l“American Way of Life” cristiano e bianco. Attraverso questa mutazione, il concetto di “libertà” è stato modificato per rappresentare un insieme rigido di norme sociali. Per esempio, i gruppi cristiani iniziarono a dichiarare che era una violazione della loro “libertà” che lo Stato consentisse a coppie non etero di sposarsi o il fatto che i bambini non venissero costretti a pregare quando erano a scuola. Negli ultimi trent’anni, questa dinamica è stata ripetutamente applicata per escludere le persone da una società basata sull’orientamento sessuale o sull’identità di genere e per integrare ulteriormente il linguaggio del cristianesimo nei documenti governativi. Quest’idea di “libertà” come “preservazione” di uno “stile di vita” è diventata così popolare tra i membri della destra che non ha nemmeno bisogno di essere reiterata quando i politici la impiegano per promuovere politiche di esclusione. In combinazione con il desiderio di eliminare la differenza e di preservare la diseguaglianza sociale e politica, la mancanza di potere e l’apartheid razziale, l’idea di “libertà” è stata spogliata di ogni significato. Ciò ha gettato le basi per una posizione sempre più autoritaria a destra.</p>
  <p>Il concetto di una guerra culturale, diventato di uso comune all’interno della destra religiosa, si fondeva con la diffusa narrativa della teoria del complotto che descriveva l’ascesa di un’élite tirannica. Nei suoi tentativi di indebolire Clinton, il Partito Repubblicano creò le condizioni per un’idea di guerra culturale totale, che divenne sempre più militarizzata e raggiunse nuovamente le fazioni più moderate del Partito Repubblicano. Alcune di queste correnti abbracciavano ancora posizioni incentrate sulla politica ma le narrazioni che utilizzavano per motivare gli elettori erano tutte basate su questo principio di minaccia culturale assoluta. Agli elettori fu presentata in modo imponente l’immagine di una cultura americana minacciata di estinzione, furono indotti a credere di essere le uniche forze in grado di mobilitarsi contro una tirannica “élite liberale” in grado di preservare la loro “libertà.”</p>
  <heading level="1">
    <title>La mentalità della difesa della “Patria”</title>
  </heading>
  <p>Con l’avvento della seconda amministrazione Bush e con gli attacchi dell’11 settembre, il rapporto tra lo Stato e la frangia di estremisti di destra cambiò radicalmente. La risposta statale si concentrò sulla costruzione di un consenso nazionale intorno alla “Guerra al terrorismo,” un consenso sfruttato per giustificare violazioni sistematiche delle libertà civili, per prendere di mira intere comunità e per incanalare migliaia di miliardi in occupazioni militari all’estero. Il fulcro di questa campagna fu la costruzione di una narrazione di due elementi in conflitto (“con noi o contro di noi”) - una distinzione binaria fondata su una lealtà indiscussa allo Stato - e l’arruolamento del “pubblico” nell’intelligence e nei contro-apparati terroristici. Gli attacchi stessi e la retorica intorno a loro contribuirono a rendere popolare il concetto di conflitto di civiltà; l’idea di difendere la “patria” dalle minacce straniere che cercavano di “distruggere l’American Way of Life” è stata sempre più adottata nel panorama politico americano. Una sorta di rinascita si è verificata nel movimento delle milizie: non più alienato dallo Stato, tale movimento ha iniziato a diventare un fenomeno culturale. Il concetto di cittadino come difensore della “patria” è entrato nella cultura popolare, diventando un archetipo culturale diffuso all’interno del conservatorismo tradizionale.</p>
  <p>Abbracciare i princìpi che gettarono le basi del movimento delle milizie nel decennio precedente l’11 settembre ha avuto effetti profondi.</p>
  <p>Innanzitutto, intorno all’11 settembre si è sviluppato un ecosistema di teorie complottistiche che hanno spinto Alex Jones dai margini verso i circoli conservatori tradizionali. Ciò è stato possibile grazie agli sforzi dello Stato per diffondere la narrativa che i nemici nascosti negli Stati Uniti stavano aspettando il momento per attaccare. Questa posizione si presta a giustificare l’esclusione sociale e a convalidare le teorie del complotto; la minaccia non è apparente ma nascosta, associata a elementi della società che divergono dalle presunte norme sociali. Di conseguenza, la narrativa sull’estrema destra è passata da un contesto che era in contrasto con lo Stato a uno in cui la destra prendeva di mira gli altri basandosi su razza, religione e politica per difendere lo Stato stesso. I teorici della cospirazione sono stati in grado di sfruttare l’uso crescente di Internet, utilizzando i media online e le nuove piattaforme di Social di massa, soprattutto Facebook, per diffondere teorie cospirazioniste a nuovi circoli sociali.</p>
  <p>In secondo luogo, l’incorporazione di idee e personalità di estrema destra nel discorso conservatore tradizionale ha portato i conservatori più tradizionali a un contatto sempre più stretto con il razzismo estremo e l’islamofobia. Prima dell’ascesa dei Social e dell’idea di destra del soldato civile, in molti vedevano queste teorie del complotto come marginali e prive di credibilità, oppure non vi si erano mai imbattuti in prima persona. Ma ora, questi elementi marginali hanno conquistato un pubblico all’interno di circoli più tradizionali, nascondendo le loro intenzioni nel linguaggio dell’antiterrorismo. Con l’emergere degli studi sull’antiterrorismo, molti di coloro che inizialmente popolarono quel mondo provenivano dall’estrema destra islamofobica; sono stati in grado di farsi passare per “esperti di terrorismo” semplicemente presentandosi come “think tank” e stampando biglietti da visita. Quando la destra adottò il concetto di minaccia assoluta e l’identificazione di tale minaccia con l’alterità in generale, la paura di un pericolo terroristico immediato che i politici avevano propagato travolse le divisioni culturali e politiche, trasmettendo la sensazione che il nemico rappresentasse una minaccia fisica immediata per salute e sicurezza. Più questa mentalità si diffondeva nella destra, e più veniva sfruttata per demonizzare la differenza, più si creavano le condizioni perché queste divisioni fossero caratterizzate da una narrazione di guerra aperta.</p>
  <p>All’interno della destra, mentre prendeva forma l’idea di una difesa militarizzata dello Stato sia contro i nemici interni sia contro quelli esterni, la definizione di “nemico” si espanse per includere non solo quelli di diversa estrazione culturale, etnica o religiosa ma anche immigrati, musulmani e “liberali.” Con l’avanzare dell’era Bush, questo movimento di milizie appena potenziato, sempre più allineato con il programma nazionalista bianco, iniziò a impegnarsi in attività semi-approvate, come le pattuglie dei Minutemen lungo il confine messicano. I politici Repubblicani hanno incorporato gli ideali di questi gruppi militarizzati nella politica del GOP, sia a livello nazionale sia locale in luoghi come l’Arizona, dove i nazionalisti bianchi hanno svolto ruoli critici nella redazione della Legge <a href="https://archive.thinkprogress.org/sb-1070-sponsor-russell-pearce-ordained-neo-nazi-as-elder-of-mormon-church-exchanged-racist-jokes-8833d90b5069/">SB1070</a> e, in seguito, ha contribuito a rendere popolare una narrazione sulla necessità di un muro di confine. Seguendo gli schemi dei conflitti sociali passati, questa narrazione è servita a creare condizioni politiche che avrebbero potuto rendere più accettabili e di successo politiche statali sempre più invasive, compresa l’espansione dello stato di sorveglianza, la militarizzazione della Polizia e le campagne militari in Afghanistan e Iraq.</p>
  <p>Quando il militarismo prese piede a destra, furono gettate le basi della posizione conservatrice contemporanea. I membri della destra sono arrivati a vedersi come difensori dello Stato e a ritenere lo Stato come la forza che difende la loro “libertà” – intendendo con “libertà” il mantenimento di una società conservatrice cristiana bianca. Di conseguenza, le milizie precedentemente antigovernative hanno iniziato a sostenere apertamente l’intervento repressivo del Governo, e anche gli elementi apparentemente “libertari” di destra hanno abbracciato la Polizia e le forze dello Stato.</p>
  <p>Quando Obama salì in carica, il palcoscenico era pronto per l’atto finale, in cui la politica del risentimento dei bianchi, la conservazione violenta della supremazia bianca e quella che sarebbe diventata una strategia statale controinsurrezionale si riunirono in una miscela instabile. Proprio come avevano fatto durante l’era Clinton, i politici Repubblicani iniziarono a sfruttare il razzismo e le teorie del complotto come strategie politiche per riconquistare il potere ma questa volta tali teorie assumevano toni apertamente razziali e religiosi. Ciò che era stato implicito negli anni Novanta era ora esplicito.</p>
  <p>La prevalenza delle teorie del complotto all’interno del Partito Repubblicano ha rafforzato l’idea di una “vera America” che protegge lo Stato dai nemici interni - che, secondo questa narrativa, erano riuscita a prendere il controllo dello Stato stesso sotto forma dell’amministrazione Obama. La necessità di rappresentare la minaccia come Altro, esterna a una “vera America,” è abbastanza ovvia nell’ascesa della cospirazione “birther.” La destra ha unito tutto ciò cui si opponeva in un’unica forza che tentava di distruggere l’America: ricordate il famigerato consiglio di cospirazione di Glenn Beck, secondo il quale il Service Employees International Union vendeva copie di <em>
      <a href="https://theanarchistlibrary.org/library/comite-invisible-the-coming-insurrection">The Coming Insurrection</a>
    </em> per aiutare Obama a istituire il leninismo islamo-fascista. Ciò completò il processo attraverso il quale la destra aveva iniziato a considerare tutti coloro che erano in disaccordo con la propria dottrina come nemici e a considerarsi un progetto politico distinto basato sulla difesa dell’America.</p>
  <p>Nella destra mainstream, la paranoia ha preso il sopravvento. Tutte le fonti d’informazione che non rinforzavano le sue opinioni, tutte le politiche che potevano essere rappresentate come parte di una “cospirazione liberale,” tutti i tentativi per promuovere la tolleranza sociale erano visti come attacchi diretti contro l’America stessa. La tendenza cospiratoria incorporata nel Partito dai Repubblicani alla fine degli anni Novanta si era trasformata nella convinzione che i Repubblicani fossero costantemente attaccati da nemici che dovevano essere distrutti. L’interezza della società e della politica erano viste come il terreno di una guerra civile in corso, concettualizzata in termini sempre più millenaristici. A chi si trovava al di fuori della destra, questa narrazione sembrava completamente avulsa dalla realtà - ma all’interno di questi circoli, tali teorie erano il risultato di anni di polarizzazione sociale e idee nascenti sulla guerra culturale, promosse dai politici Repubblicani. Partendo dall’idea di uno stile di vita minacciato, passando dal concetto di guerra culturale alle teorie del complotto e alla struttura della guerra di civiltà, un appello apertamente razzista a “proteggere la civiltà occidentale” è diventato il caposaldo della politica contemporanea di destra.</p>
  <p>Il fatto che la teoria del complotto sia stata abbracciata apertamente ha generato diverse mutazioni all’interno del discorso di destra, due delle quali sono diventate di spicco.</p>
  <p>La prima, prese la forma del Tea Party e del complotto birther da cui, alla fine, emerse la candidatura di Donald Trump. In questi circoli, le teorie del complotto alimentate da Facebook e dalle piattaforme online di destra si sono diffuse a un ritmo senza precedenti, generando teorie su tutto, dai “pannelli della morte” all’immigrazione irregolare e culminate infine in QAnon. Il rapido ritmo con cui queste teorie sono proliferate e sono state adottate dal Partito Repubblicano e dalle organizzazioni mediatiche al loro servizio, come Fox News, ha creato le condizioni affinché queste narrazioni diventassero sempre più divergenti da fatti dimostrabili e osservabili. In questi ambienti, l’accettazione dell’informazione aveva meno a che fare con la sua veridicità che con la politica dichiarata del comunicatore. Questa reazione contro i “media liberali” - vale a dire qualsiasi organizzazione mediatica che non valorizza le narrazioni di destra – ha gettato le basi per la narrativa basata sulle “<a href="https://crimethinc.com/2017/03/20/the-real-truth-about-fake-news-from-central-narratives-to-rival-heresies">fake news</a>” successivamente promossa da Trump.</p>
  <p>La seconda mutazione fu l’emergere di milizie di recente autorizzate e movimenti nazionalisti bianchi, nati nello stesso periodo vent’anni prima, quando erano relativamente isolati durante l’era Clinton. Queste organizzazioni hanno sfruttato il loro nuovo accesso a persone in posizioni di potere. Le narrazioni sulla difesa dello Stato dagli “outsider” hanno continuato a diffondersi online, consentendo ai gruppi di miliziani di sfruttare il malcontento populista negli anni di decadenza dell’amministrazione Obama. Tali elementi hanno iniziato a organizzarsi attraverso diversi canali, inclusi i tentativi di attaccare immigrati e musulmani, l’emergere di “milizie cittadine” in luoghi come Ferguson, Missouri, in risposta alla <a href="https://crimethinc.com/2019/08/09/looting-back-an-account-of-the-ferguson-uprising">rivolta contro la violenza razzista della Polizia</a> e conflitti diretti con le forze statali come quella al Bundy Ranch nel 2014. Questi scontri hanno fornito un punto di condensazione, mentre i media di destra li hanno indicati come esempi di “resistenza” alla presunta minaccia interna.</p>
  <p>In concomitanza con l’accelerazione dell’attività all’interno della teoria della cospirazione e dei circoli miliziani vi è stata l’ascesa dell’“Alt-Right,” emersa durante la campagna “Gamer Gate” del 2014. Guidata soprattutto da Internet e dal rancore bianco misogino, quest’elemento ha introdotto un’influenza nuova e ben sovvenzionata all’interno dell’ecosistema di destra. L’Alt-Right ha le sue radici nella destra razzista dei colletti bianchi, popolata da personaggi come Jared Taylor e Peter Brimlow, spesso ritenuti lassi e borghesi da altri elementi dell’estrema destra. Taylor, Brimlow e personaggi simili si trovano nelle Università e nei think tank di Washington DC; avevano sempre operato in uno spazio tra il Partito Repubblicano ufficiale e gli skinhead nazisti e le milizie razziste che avevano dominato per decenni la frangia di estrema destra. Piena di soldi grazie al settore <a href="https://www.buzzfeednews.com/article/rosiegray/peter-thiel-donald-trump-white-nationalist-support">tecnico</a> e <a href="http://publici.ucimc.org/2018/06/the-alt-right-extends-its-reach/">sovvenzionatori</a> di quello finanziario e armati di una logica di inganno strategico, l’Alt-Right ha guadagnato un’attenzione diffusa attraverso campagne di molestie online, da loro giustificate facendo leva in malafede sulla retorica della libertà di parola. Grazie agli sviluppi degli anni precedenti, l’Alt-Right è stata in grado di trafficare apertamente in teorie del complotto e disinformazione, ritraendo chiunque le si opponesse come parte dell’“establishment liberale” - i gruppi che la destra aveva convinto i propri aderenti rappresentassero una minaccia.</p>
  <p>Mentre la presenza online dell’Alt-Right si guadagnava spazio online, questa ha ottenuto l’accesso a circoli Repubblicani influenti grazie alla collaborazione con conservatori razzisti più anziani e tradizionalisti che avevano raggiunto posizioni dalle quali potevano plasmare la politica. Quest’influenza è stata amplificata da pubblicazioni come <em>Breitbart</em> - gestita da Steve Bannon, uomo di fiducia Trump, e finanziata dalla famiglia Mercer, che ha guadagnato miliardi gestendo hedge fund. Per i Repubblicani come i Mercer, abbracciare l’Alt-Right era una strategia per ottenere il potere all’interno dei circoli conservatori e superare le reti di potere dei finanziatori più tradizionali come i fratelli Koch. Altri hanno riconosciuto il potere che potevano esercitare attingendo alle forze online che si radunavano attorno all’Alt-Right. Questa presenza online è stata integrata dalla mobilitazione dei conservatori più anziani attraverso il Tea Party, dall’aumento dell’energia degli attivisti di estrema destra e dalla costruzione di una cultura attorno al movimento delle milizie.</p>
  <p>Molti politici conservatori iniziarono ad abbracciare questa nuova formazione, nonostante il suo palese razzismo e il modo in cui usava tattiche di confronto per raggiungere i suoi obiettivi. Sotto molti aspetti, come con Gingrich e DeLay negli ultimi decenni, i politici Repubblicani hanno visto questo nuovo elemento di destra come possibile fonte da cui trarre energia dal basso. Speravano di utilizzarla per compensare il fatto che il Partito Repubblicano stesse diventando un partito minoritario con una base di elettori che stava lentamente estinguendosi, proprio come hanno usato i brogli elettorali e la soppressione degli elettori per contrastare questo svantaggio. Hanno visto l’opportunità di costruire un voto che fosse completamente fedele a loro e isolato da qualsiasi altra prospettiva, cominciando con la demonizzazione dei “media liberali” e abbracciando infine ogni aspetto della vita quotidiana - dove le persone comprano cibo e vestiti, che tipo di auto guidano, che musica ascoltano, quali libri che leggono. La “bolla” sociale costruita per anni dalla destra si è cristallizzata, consentendo loro di mobilitare rabbia e ira reazionaria a non finire. Sebbene ciò abbia consentito ai Repubblicani di sfruttare la procedura parlamentare per limitare gran parte del programma di Obama, ha anche creato le condizioni che hanno portato la vecchia guardia del Partito a perdere il controllo sul Partito stesso.</p>
  <p>È da qui che è sorto Donald Trump, che ha condotto una campagna tanto apertamente razzista quanto nazionalista, palesemente fondata sulla disinformazione come su una politica di divisione sociale e di rancore bianco. Anche se la sua candidatura è stata apertamente respinta dai circoli di potere Repubblicani tradizionali, questi hanno immediatamente capito che i loro tentativi di costruire un conservatorismo di base aveva fatto perder loro il controllo sulla forza che avevano contribuito a chiamare in essere. A questo punto, la finestra di Overton negli Stati Uniti si era spostata così a destra che la politica di Pat Buchanan - respinto come razzista dalla base Repubblicana degli anni Novanta - era ora saldamente radicata come convinzione Repubblicana fondamentale. La campagna di Trump si proponeva di abbattere gli elementi rimanenti della destra che resistevano alla sua palese politica di divisione razziale; in questo processo, ha dato potere agli elementi apertamente razzisti all’interno della destra che aveva guadagnato influenza per anni. In molti hanno attribuito questo cambiamento all’ascesa dell’Alt-Right e alle sue campagne di disinformazione e di trolling su Internet. In effetti, il palcoscenico era stato preparato per Trump molto tempo prima, quando la narrativa delle comunità bianche a rischio di distruzione aveva preso piede negli anni successivi al Movimento per i Diritti Civili.</p>
  <p>Grazie all’articolazione palese della politica razzista, all’isolamento della destra in una bolla mediatica e alla costruzione di un conflitto assoluto tra la destra e tutti gli altri gruppi politici e sociali, la campagna di Trump ha trovato un pronto gruppo di sostenitori. Questa mobilitazione invocava l’idea di essere attaccati da “altri” ma invitava anche questa base a ricoprire il ruolo di forza nell’azione offensiva di strada. Le forze della militarizzazione e della polarizzazione sociale che da anni stavano guadagnando terreno sulla destra si sono scatenate nelle piazze. In tutti gli Stati Uniti, i sostenitori di Trump hanno attaccato immigrati, vandalizzato negozi e luoghi di culto, compiuto sparatorie di massa in nome della pulizia etnica e organizzato manifestazioni e cortei durante i quali i partecipanti spesso attaccavano tutti, dall’opposizione organizzata a gente che si trovava a passare lì per caso.</p>
  <p>Questa mobilitazione ha permesso a Trump non solo di vincere la nomina e la presidenza ma di emarginare praticamente tutte le altre fazioni del Partito Repubblicano. Questo, a sua volta, ha creato una situazione in cui i normali Conservatori erano disposti a considerare di assumere ruoli controinsurrezionali per conto dello Stato per difendere la “patria” dall’opposizione a Trump, diventato sinonimo dell’ascesa al potere della “vera America” cristiana bianca.”</p>
  <p>Questa divulgazione d’idee un tempo marginali si è diffusa in modo terrificante. Dal punto di vista della società, ciò si manifesta come una sorta di guerra culturale, instillando una paura ineludibile e costante: gli immigrati temono le retate, i dissidenti temono di essere presi di mira dallo Stato o da vigilantes di destra, i gruppi presi di mira temono la discriminazione e il razzismo della Polizia. Negli ultimi quattro anni, elementi della destra apertamente razzista si sono mobilitati pubblicamente per le strade, provocando una massiccia crisi sociale - ma ciò ha anche spinto elementi dei circoli di sinistra e a essa vicini a mobilitarsi contro la crescente attività fascista, e sono riusciti a cacciare di nuovo l’estrema destra dalle strade, o almeno a limitarne l’avanzamento.</p>
  <p>Nel frattempo, l’amministrazione Trump non ha esitato a utilizzare i meccanismi statali per reprimere i dissidenti e per perseguitare le popolazioni ritenute una minaccia per il ripristino dell’egemonia bianca, diffondendo al contempo una continua disinformazione per costruire una realtà parallela. La giustificazione per prendere di mira i dissidenti discende direttamente dal concetto di difendere la “vera America” dagli attacchi di nemici interni segreti. Le narrazioni che rafforzano questa rappresentazione dello scenario sono promosse, indipendentemente dalla verificabilità, da un intero universo mediatico di destra. Trump ha posizionato se stesso e i media che lo supportano come le uniche fonti di verità per i suoi sostenitori. Di conseguenza, è stato in grado di inquadrare qualsiasi opposizione - anche il semplice fact checking - come un attacco contro di sè e la sua visione dell’America, separando chi vi aderiva da tutti gli altri settori del pubblico americano.</p>
  <p>Ciò che è emerso è una sorta di atto finale, una mossa culminata nella costruzione del concetto di guerra civile a destra. La destra è mutata da forza che si opponeva a tutti quelli che consideravano immorali o antiamericani, compreso lo Stato, a seconda di chi era al potere, in una forza completamente fedele allo Stato. Con questa trasformazione, anche il concetto di guerra civile ha subito un cambiamento fondamentale passando da un’idea di conflitto sociale o culturale tra fazioni sociali definite, com’è stato per il diritto religioso, a una strategia di difesa dello Stato contro le forze di opposizione. In questa trasformazione, il concetto di guerra civile è diventato un paradosso centrale, in cui il termine ha finito per significare qualcosa di completamente diverso dalle sue connotazioni iniziali all’interno della retorica di destra. Non denota più un conflitto che si verifica tra fazioni sociali al di fuori del potere statale formale; ora descrive un conflitto in cui una fazione politica o sociale diventa una forza che opera a fianco dello Stato in un quadro controinsurrezionale.</p>
  <heading level="1">
    <title>L’idea di guerra civile</title>
  </heading>
  <p>L’idea di guerra civile, nel suo senso tradizionale, presume che ci siano due o più fazioni politiche in competizione per il potere statale, oppure un conflitto orizzontale tra fazioni sociali altrimenti intese come parte della stessa categoria politica o sociale più ampia. In questo contesto, le fazioni che entrano in conflitto o lo fanno direttamente, intenzionate a eliminarsi a vicenda, o lo fanno in una situazione in cui è in questione il controllo dello Stato, con fazioni diverse che lottano per ottenere quel controllo. L’orizzontalità della guerra civile la distingue da idee come rivoluzione o insurrezione, in cui le persone lottano contro lo Stato o contro una struttura simile come un regime coloniale o un esercito occupante. Affermare che un conflitto è “orizzontale” non significa che le fazioni coinvolte esercitino lo stesso ruolo politico, economico o potere sociale: non è quasi mai così. Piuttosto, in questo senso, “orizzontalità” è un concetto utilizzato nello studio delle insurrezioni per descrivere un conflitto in corso in una società, senza essere necessariamente focalizzato sull’organizzazione o sulle manifestazioni dello Stato. Spostando il fulcro della lotta dalle manifestazioni operative statali, tale comprensione della guerra civile tende a isolare il terreno dell’impegno. Anziché centrare la lotta nella vita quotidiana - nella dinamica delle nostre attività economiche e politiche quotidiane - questa visione della guerra civile genera una serie di mutazioni.</p>
  <p>In primo luogo, impone una sorta di calcificazione del modo in cui il conflitto viene inteso. Anziché i conflitti dinamici e cinetici che caratterizzano le insurrezioni contemporanee, in cui il conflitto si manifesta come risultato e in relazione alla vita quotidiana, questo modo di vedere affronta le divisioni sociali come forme rigide. Se iniziamo partendo dal presupposto che esiste una divisione sociale fondamentale che precede qualsiasi domanda sulle dinamiche politiche contestuali - come nel concetto di guerra culturale abbracciato dalla destra - questo ci indurrà a identificare sia il nemico sia i nostri “amici” come entità permanenti e statiche. In questo quadro concettuale, queste identità precedono necessariamente il conflitto - costituiscono la base del conflitto all’interno della categoria originaria di unità - e rimangono statiche durante tutta la sua durata, poiché sono i termini che definiscono il conflitto stesso. Di conseguenza, la partigianeria diventa una sorta di rigidità ideologica in cui le azioni sono guidate da una definizione puramente astratta di amicizia e inimicizia.</p>
  <p>Nell’attuale rivolta e nella reazione a essa possiamo chiaramente rinvenire elementi della suddetta “orizzontalità” e i concetti di identità che hanno giocato un ruolo chiave nel modo in cui è emerso il conflitto ma la realtà è più complessa. Se la lotta sociale esplosa nelle strade nel 2020 fosse stata semplicemente un conflitto tra le fazioni sociali e politiche di destra e la loro opposizione antifascista, allora la caratterizzazione della guerra civile avrebbe potuto essere appropriata, proprio come lo sarebbe stata se fosse stata semplicemente un conflitto relativo a chi controlla lo Stato. Ma lo scenario attuale è profondamente più spaventoso degli scontri visti a Charlottesville, Berkeley e Portland dal 2016. Nel 2020, abbiamo visto fazioni politiche fungere da forze para-statali allineate con lo Stato, lavorare di concerto con la Polizia e impegnarsi apertamente in misure anti-insurrezionali che impiegano violenza extralegale. Lo Stato non si rifiuta più semplicemente di agire in risposta alla violenza tra fascisti e antifascisti, come aveva fatto dal 2016. A partire dall’estate 2020, le fazioni all’interno dello Stato hanno iniziato attivamente a chiamare queste forze di destra in strada mentre, allo stesso tempo, promuovevano teorie del complotto per legittimare le milizie ed espanderne la portata all’interno della destra moderata, <a href="https://www.nytimes.com/2020/09/09/us/politics/homeland-security-russia-trump.html#click=https://t.co/lBX6WSQM0I">modificando i rapporti dell’intelligence del DHS</a> per giustificare la violenza e utilizzando il Dipartimento di Giustizia come mezzo per l’applicazione della Legge. Tra agosto e novembre, tutto ciò è avvenuto di concerto con il messaggio della campagna per la rielezione di Trump.</p>
  <p>Come sostenuto da Carl Schmitt, la tradizionale concezione di guerra civile implica un conflitto tra due fazioni distinte all’interno di un’unità più ampia che definisce entrambe. Per esempio, una guerra civile sarebbe una descrizione appropriata di una lotta aperta tra fascisti e antifascisti per il controllo dello Stato. Lo scenario attuale non corrisponde a quella narrativa. Un elemento del conflitto è d’identificarsi apertamente come elemento dello Stato stesso, anche se non ufficialmente; la legittimità percepita della posizione di destra deriva dalla sua pretesa di lavorare nell’interesse dell’“America,” anche se ciò comporta l’opposizione ad alcuni elementi dello Stato. Descrivere la difesa dello Stato come guerra civile crea l’illusione di un conflitto sociale orizzontale, quando in realtà ciò che stiamo descrivendo non è altro che una Polizia informale.</p>
  <p>Ciò spiega come l’ala destra contemporanea conti tra i suoi membri poliziotti, soldati e assassini come Kyle Rittenhouse. Si capiscono mentre combattono a fianco dello Stato per preservarlo. Trump non li ha sfruttati solo a questo scopo; la loro intera narrazione li spinge in questa direzione, rendendoli volontari partecipi nell’istituzione dell’autoritarismo sotto la bandiera della “libertà.” Tutto ciò che lo Stato deve fare per mobilitarli è evocare un nemico e legittimare un’azione extra-legale.</p>
  <p>Chiamandoli a sé e autorizzandone le azioni, lo Stato ha impiegato una strategia con due obiettivi chiari. Primo, per compensare il proprio fallimento o la propria esitazione nel mobilitare una forza sufficiente per contenere la rivolta. Dando spazio alle forze di vigilanza, lo Stato entra in una zona di eccezione che consente una forma di violenza <a href="https://www.jacobinmag.com/2020/08/kenosha-kyle-rittenhouse-police-shooting-vigilantes">non soggetta ai vincoli</a> che ordinariamente limitano ciò che esso può fare con la forza. Secondo, costruire la rivolta come una minaccia. Approfittando della diffusa xenofobia, del razzismo e della mentalità da milizia cittadina a destra, lo Stato ha presentato la rivolta come qualcosa di esterno dall’America, che rappresenta una minaccia per l’America. Questa mentalità è chiaramente limitata a un segmento della popolazione americana ma quel segmento è tutto ciò che è necessario affinché l’operazione abbia successo.</p>
  <p>Perché queste mosse fossero efficaci, era necessario costruire una minaccia che fosse sia esterna sia interna. La narrativa degli “agitatori esterni” è stata attivata per delegittimare la resistenza Nera negando che sia mai realmente avvenuta, <a href="https://it.crimethinc.com/2020/10/01/la-verita-su-la-verita-sugli-anarchici-di-oggi-ex-worker-risponde-a-the-new-york-times">insinuando</a> che alcuni “agitatori esterni” avessero guidato le ribellioni locali. Questa narrativa è stata diffusa attraverso lo spettro politico, dai Repubblicani conservatori ai Democratici progressisti, in un tentativo palese di decentrare l’idea di resistenza diretta e localizzata. Ciò è stato utile per una serie di programmi diversi. Nelle città governate dai Democratici, ha permesso alle amministrazioni locali di negare i fallimenti del riformismo; in zone più conservatrici, i politici l’hanno usato per negare il profondo razzismo al centro del progetto americano e per preservare la narrativa dell’eccezionalismo americano. Questo tentativo per nascondere la resistenza Nera è stato facilmente smentito, poiché le statistiche degli arrestati in tutto il Paese hanno ripetutamente dimostrato che la maggior parte di loro nel corso delle proteste locali proveniva dall’area circostante e non erano quasi tutti “anarchici bianchi.”</p>
  <p>Quando la menzogna sugli “agitatori esterni” è crollata, Trump ha iniziato a definire intere città come al di fuori del regno della legittimità americana. Ciò includeva la minaccia rivolta a funzionari locali, la dichiarazione di aver perso il controllo delle città e, infine, la designazione di quelle città come “giurisdizioni anarchiche.” Tutto questo ha mobilitato con successo gruppi di destra affinché entrassero in alcune di queste città e innescassero conflitti ma, alla fine, la portata di questo stratagemma era limitata. Affinché la controinsurrezione riscuota successo, ha bisogno di impiegare narrazioni ampiamente accettate - e le “giurisdizioni anarchiche” incontrollate hanno fallito questo test. Questa narrazione è stata più efficace quando si è concentrata specificamente sugli “anarchici,” definendo con questo termine chiunque sia coinvolto in qualsiasi tipo di resistenza diretta, compresi i cortei. Promuovendo l’idea che gli americani si trovino ad affrontare un pericoloso avversario incline al male, l’amministrazione Trump ha cercato di costruire i termini di un conflitto sociale orizzontale in cui gli elementi della destra potrebbero svolgere un ruolo diretto nella lotta contro gli “anarchici.”</p>
  <p>Chiamare il movimento della milizia nelle strade attraverso una narrazione di conflitto totale ha spostato il terreno del conflitto stesso. Laddove, in precedenza, i disordini che stavano emergendo in tutta la società erano diretti allo Stato, improvvisamente coloro che erano in rivolta si sono ritrovati a dover lottare con due forze, lo Stato e i paramilitari. In questa mobilitazione del conflitto sociale, lo Stato è stato in grado non solo di guadagnare forza nelle piazze, spesso sfruttata attraverso minacce e violenza politica diretta, ma è riuscito anche a decentrare il nucleo della resistenza lontano dallo Stato e nel regno del conflitto sociale.</p>
  <p>Mobilitando paramilitari, lo Stato ha sfruttato e incorporato la polarizzazione sociale degli ultimi decenni. Ciò gli ha fornito un meccanismo al di fuori della struttura della Legge attraverso il quale può aver luogo la repressione. Abbracciando questa forza informale, lo Stato ha adottato una strategia simile all’approccio visto in Egitto e poi in Siria durante la cosiddetta Primavera araba, in cui le forze sociali reazionarie furono mobilitate per attaccare le rivolte.</p>
  <p>Quando nel 2011 ciò accadde in Egitto, i ribelli nelle strade non permisero a questo stratagemma di distogliere la loro attenzione dal concentrarsi sull’abbattimento del regime di Mubarak. Ma in Siria, l’introduzione di paramilitari nel conflitto non solo impedì alla rivolta di concentrarsi sullo Stato ma ristrutturò anche il conflitto lungo linee etniche e religiose, deviando la rivolta in una guerra settaria e consentendo allo Stato di superare il conseguente bagno di sangue. Questi scenari erano simili poiché le forze al di fuori dello Stato erano mobilitate a uno scopo controinsurrezionale, anche se i tipi di forza coinvolti erano diversi. Come in Egitto e Siria, la lotta negli Stati Uniti potrebbe essere dirottata verso la violenza settaria. Se ciò dovesse accadere, sarà la conseguenza di un fraintendimento fondamentale su come funziona lo Stato e quale sia il ruolo delle forze paramilitari.</p>
  <p>Sebbene queste situazioni differiscano in molti modi da quella in cui ci troviamo, c’è un filo comune che le lega. All’inizio, in Egitto, Siria e nell’attuale contesto americano, la narrazione della guerra civile si sviluppò specificamente nelle comunità allineate con lo Stato. Tali comunità concepiscono la guerra civile in termini paradossali. Da un lato, c’è una narrazione che descrive un conflitto tra fazioni sociali, una mentalità “con noi o contro di noi.” Dall’altro, queste divisioni sociali sono tracciate lungo le stesse linee che definiscono la lealtà all’interno dello spazio politico. Le fazioni che si considerano allineate con lo Stato modellano la loro identità in gran parte intorno a una sorta di progetto ideologico (come il cristianesimo di destra negli Stati Uniti, per esempio) che cercano di attuare attraverso lo Stato, portandoli a vedere tutti gli oppositori dello Stato come nemici sociali. In questo contesto, il concetto di guerra civile diventa un analogo per un fenomeno fondamentalmente diverso, il coinvolgimento volontario di coloro al di fuori dello Stato nelle sue operazioni come forze paramilitari.</p>
  <p>Pertanto, la domanda che dobbiamo porci non è se impegnarci in una guerra civile. Piuttosto, l’idea di guerra civile, come comunemente intesa negli Stati Uniti contemporanei, è un termine improprio.</p>
  <heading level="1">
    <title>Legge e controinsurrezione liberale</title>
  </heading>
  <p>L’emergere di questo fenomeno paramilitare deve essere visto nel contesto più ampio dello sviluppo di strategie controinsurrezionali come risposta alla rivolta per George Floyd. La teoria della controinsurrezione è vasta e nasce dai tentativi delle potenze coloniali di mantenere l’imperialismo sulla scia della Seconda guerra mondiale. A partire dalle tattiche britanniche durante l’emergenza malese negli anni Cinquanta, il modello fornito da quei tentativi di mantenere il potere coloniale arrivò a esercitare una profonda influenza sulla successiva teoria militare e poliziesca. Sia la “polizia di quartiere” sia l’approccio che i militari statunitensi hanno adottato durante la fase successiva all’occupazione dell’Iraq derivano da un pensiero originariamente emerso in quel momento. L’obiettivo principale della controinsurrezione contemporanea, nella sua forma più elementare, è separare gli insorti dalla popolazione e arruolare, per quanto possibile, questa stessa popolazione in iniziative per eliminare l’insurrezione. Come scrisse il pensatore militare francese David Galula negli anni Cinquanta, “La popolazione diventa l’obiettivo per il controinsorgente come lo era per il suo nemico.”</p>
  <p>A differenza della concezione tradizionale della guerra, che presuppone un conflitto frontale tra forze identificabili e organizzate e il controllo del territorio, la controinsurrezione s’impegna a livello di vita quotidiana, dove si adottano azioni concrete e la politica ha luogo. Il terreno del conflitto non è necessariamente lo spazio, ma piuttosto la <em>sicurezza</em> — i partecipanti cercano la capacità di contenere la crisi in una data area e, quindi, di espandere quell’area. Ciò ha assunto molte forme: dagli inglesi che trasferiscono brutalmente intere popolazioni nei campi e dagli americani che bombardano il Vietnam con il napalm, all’approccio più soft all’acquisto di lealtà visto nel programma Sons of Iraq (Figli dell’Iraq) durante la guerra in Iraq. Tuttavia, il nucleo di quest’approccio è sempre un sistema che crea incentivi alla lealtà e conseguenze negative per disobbedienza, resistenza e insurrezione. Come sottolineato da molti studiosi della Polizia statunitense, c’è un ciclo in cui le tattiche sviluppate nei conflitti stranieri sono integrate nella Polizia americana e viceversa. La controinsurrezione non fa eccezione; i primi stanziamenti interni di quest’approccio furono usati per fornire vittorie politiche agli elementi moderati dei movimenti politici negli anni Sessanta, seguita dall’emergere della cosiddetta “sorveglianza comunitaria.”</p>
  <p>Ciò che conta ora è capire come questo approccio sia stato modificato durante l’insurrezione iniziata nel maggio 2020. In qualche modo, la risposta alla rivolta per George Floyd ha utilizzato tecniche di vecchia data, per esempio il tentativo di recuperare elementi moderati. In altri modi, abbiamo assistito a una rottura drammatica con le tecniche su cui lo Stato faceva affidamento fino a non molto tempo fa. Per comprendere queste differenze, possiamo iniziare delineandone le origini.</p>
  <p>Il discorso su Legge e Ordine ha gettato le basi del contemporaneo complesso carcerario-industriale e alla crescita esplosiva della popolazione carceraria - aprendo la strada alla sorveglianza delle “finestre rotte,” alla militarizzazione delle forze di Polizia, a pene minime obbligatorie e all’espansione del sistema carcerario. Questo discorso si basa su due elementi fondamentali: Stato e Legge. Ripercorrendo i passi di Carl Schmitt e Giorgio Agamben, possiamo descrivere lo Stato come una formazione attraverso la quale si esprime la volontà di sovranità, con gli obiettivi primari che sono la proiezione della sovranità e la continuazione di tale proiezione. All’interno di questa costruzione dello Stato, la Legge esiste come espressione di sovranità pur non essendo l’unica espressione possibile. Lo Stato può sospendere la Legge, o sostituirla, nel tentativo di perpetuare se stesso.</p>
  <p>L’abbiamo visto accadere durante la rivolta per George Floyd, quando elementi dello Stato hanno abbandonato il contesto di una forza di Polizia limitata dalla Legge, insieme all’idea che le leggi contro gli assalti, le minacce e il brandire armi si applicano allo stesso modo a tutti. Sebbene spesso si pensi a Stato e Legge come a fenomeni che s’implicano a vicenda, lo Stato sovrasta la struttura della Legge. Quando gli attivisti liberali si chiedono perché i poliziotti sembrano essere al di sopra della Legge, è perché lo sono letteralmente. Lo Stato non si basa sulla costruzione e sul mantenimento delle Leggi: il regime di Stalin, per esempio, era spesso del tutto arbitrario. La costruzione di Leggi richiede l’esistenza dello Stato, ma non è vero il contrario.</p>
  <p>Da un punto di vista filosofico, la struttura della Legge funziona nella misura in cui non possono esserci eccezioni alla Legge - in altre parole, nella misura in cui la Legge è applicabile e non ci sono momenti al di fuori della Legge. Eppure le leggi - o, per essere precisi, i dettami di una struttura sovrana - non funzionano semplicemente attraverso una dichiarazione; un disegno di legge al Congresso è solo un pezzo di carta. Sia la Legge sia le imposizioni extra-legali del sovrano avranno forza solo attraverso meccanismi che possono imporle alla vita di tutti i giorni. La Polizia è uno di questi meccanismi.</p>
  <p>Così inteso, la Legge esiste come una sorta di totalità aspirazionale volta a coprire tutto il tempo e lo spazio e a regolare le azioni di tutti i cittadini. All’interno di questo costrutto, qualsiasi attacco contro la Polizia è in un certo senso un attacco allo Stato stesso. Attaccare la Polizia, costruire barricate e altre azioni disordinate simili servono a impedire alla Polizia di proiettare forza in un’area. Anche al di fuori del contesto giuridico, in uno stato di emergenza e in una guerra aperta, la struttura della forza occupante e la capacità di quella forza di imporre la volontà degli occupanti funziona solo nella misura in cui schiacciare la resistenza all’interno di quello spazio può essere schiacciata. Di conseguenza, qualsiasi attività illegale - dai cortei non consentiti alle rivolte aperte e ai saccheggi - deve essere fermata a tutti i costi, altrimenti l’egemonia della Legge si degraderà, portando alla fine alla disorganizzazione dello Stato.</p>
  <p>La narrazione di “Legge e Ordine” presenta questo concetto di Legge come definizione assoluta di vita ed esistenza. L’argomento formale nel contesto politico statunitense è che la Legge deve essere applicata a tutti allo stesso modo tutto il tempo, anche se sappiamo tutti che non è mai così e che, in realtà, l’amministrazione stessa non aderisce alla Legge. Sotto l’amministrazione Trump, lo Stato assume la forma di una tradizionale struttura di sovranità extra-legale, attraverso la quale la volontà del sovrano imposta con forza e Legge funge da meccanismo conveniente per criminalizzare qualsiasi forma di resistenza.</p>
  <p>Questa tendenza a impiegare lo Stato come apparato extra-legale per imporre la sovranità si è manifestata in svariate forme - inclusa l’argomentazione secondo cui le persone che attaccano la proprietà dovrebbero trascorrere decenni in prigione, l’uso delle forze dell’ordine federali <a href="https://it.crimethinc.com/2020/07/17/solidarieta-con-la-gente-nelle-strade-di-portland-contro-loccupazione-federale-e-la-polizia">per proteggere gli edifici dai graffiti</a> e l’uso di accuse federali contro i manifestanti, spesso per azioni che i funzionari locali non avrebbero ritenuto degne di essere perseguite. L’obiettivo è chiaro: reprimere la rivolta nella sua interezza, anziché regolarne o incanalarne l’energia. Quest’approccio è fallito in buona parte dei casi, provocando spesso gravi reazioni in luoghi come Portland, dove la presenza delle forze dell’ordine federali per le strade ha dato energia alla rivolta e ha ispirato alcune <a href="https://it.crimethinc.com/2020/08/03/strumenti-e-tattiche-durante-le-proteste-di-portland-da-soffiafoglie-e-ombrelli-a-laser-palloncini-e-utensili-elettrici">interessanti innovazioni tattiche</a>..</p>
  <p>L’altro lato di questo puzzle controinsurrezionale è una forma emergente di controinsurrezione liberale. Questa non è una novità. Può essere ricondotta al tentativo di moderare il movimento operaio dopo la Seconda guerra mondiale e ai successivi tentativi di contenere il Movimento per i Diritti Civili; le attuali strategie sono familiari dagli ultimi giorni dell’occupazione irachena. La mossa fondamentale è fornire un punto di accesso attraverso il quale elementi di una fazione o di un movimento politico possono essere coinvolti nello Stato. A volte, ciò avviene attraverso il meccanismo del voto e dell’incanalamento della resistenza nell’elettoralismo. Se fallisce, o se la crisi è abbastanza acuta, lo Stato tenterà di incorporare questi elementi moderati direttamente, conferendo loro posizioni nel Governo, includendoli nei comitati e nella costruzione della politica. Probabilmente, i beneficiari delle precedenti applicazioni di questa tecnica costituiscono il fondamento del Partito Democratico contemporaneo, comprendente le frange moderate di varie iniziative politiche, che hanno tutte avuto accesso a qualche elemento di potere. La mossa finale di questa strategia è delegittimare o schiacciare gli elementi ingovernabili che rifiutano di scendere a compromessi.</p>
  <p>Nella sua essenza, la controinsurrezione liberale si basa sulla rottura di iniziative politiche, rivolte e organizzazioni, che separano i partecipanti tra <em>coloro che possono essere recuperati</em> e <em>coloro che devono essere eliminati</em>. Abbiamo visto elementi dello Stato e svariati aspiranti attori statali impiegare questa strategia in risposta alla rivolta per George Floyd. All’inizio, ciò ha preso la forma di teorie del complotto su agitatori esterni e agenti provocatori; alla fine, è progredito nel discorso sull’importanza della protesta pacifica, concentrandosi sul tagliare i fondi la Polizia anziché sulla sua abolizione, e chiedendo alle persone di seguire la guida degli organizzatori della comunità che stavano tentando di pacificare il movimento.</p>
  <p>I Liberali hanno tentato di riformulare completamente ciò che è accaduto negli Stati Uniti da maggio nel contesto di una politica accettabile. Hanno lavorato instancabilmente per produrre studi che dimostrassero che la maggior parte delle manifestazioni erano “pacifiche.” Hanno parlato sui media a sostegno della rivolta ma solo citando elementi vicini alla rivolta già associati al sistema elettorale, come i vari candidati e politici colpiti dai lacrimogeni per le telecamere. Hanno condannato le azioni della Polizia ma solo in quanto violenza perpetuata contro gli “innocenti.” La mossa per glorificare la protesta pacifica esclude e condanna implicitamente coloro che non si adattano a questa narrativa di legittima resistenza.</p>
  <p>Una volta delegittimati ed esclusi gli elementi più radicali, i Liberali si muovono per criminalizzarli, arrivando addirittura a giustificare le forza di Polizia contro i “rivoltosi,” spesso nelle stesse città in cui i politici hanno iniziato condannandone la violenza. A sentir loro, legittime proteste “pacifiche” sono state dirottate da elementi violenti e agitatori esterni: partecipanti illegittimi che minano gli obiettivi delle proteste. Quelli di noi che erano nelle piazze alla fine di maggio sanno che questa narrativa è assurda - la gente ha iniziato a ribellarsi dal momento in cui i poliziotti hanno sparato i primi lacrimogeni - eppure ha guadagnato il favore degli ambienti liberali. Questa narrazione è un tentativo di dirottare la rivolta, di riportare nel discorso elettorale quello che era un elemento ingovernabile e incontrollabile in conflitto diretto con lo Stato.</p>
  <p>Per quanto riguarda la narrativa che si concentra sul tagliare i fondi alla Polizia - una proposta con significati diversi per persone diverse - la classe politica liberale ha iniziato imme</p>
</body>
