<meta
  type="article"
  uuid="ffc7e7f8-0e6d-41a5-9b2e-14ae003bc5c3"
  publication-date="2022-12-07"
>
  <title>Rivolta, controinsurrezione e guerra civile</title>
  <subtitle> Comprendere l’ascesa della destra paramilitare</subtitle>
  <contributor full-name="Tom Nomad" role="aut"/>
  <contributor full-name="CrimethInc." role="pbl" is-primary="false"/>
  <reference type="url" url="https://crimethinc.com/2020/12/07/rivolta-controinsurrezione-e-guerra-civile-comprendere-lascesa-della-destra-paramilitare" retrieved="2023-01-13"/>
  <translation lang="en" slug="tom-nomad-uprising-counterinsurgency-and-civil-war"/>
</meta>
