<meta
  type="article"
  uuid="4db310a0-0894-4d22-a83b-b0d20919aa29"
  publication-date="2014-01"
>
  <title>Towards an Anarchist Ecology</title>
  <contributor full-name="Knowing the Land is Resistance" role="aut"/>
  <reference type="url" url="https://www.indybay.org/uploads/2014/01/28/towards-anarchist-ecology.pdf" retrieved="2023-12-29"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
