<body>
  <p>En kram, en klapp på axeln, ett oväntat vänligt ord. Sånt kan göra dagen. Trakasserier, förolämpningar och osynliggörande, däremot, lämnar skador och förhårdnader efter sig. Vi rör andra och andra rör oss. Oavsett om vill det eller inte.</p>
  <p>Frihet och autonomi är inte samma sak som oberoende. Människan är ett djur med en behövande och bräcklig kropp, och individen kan aldrig bli sin egen lyckas smed. Varje andetag vi tar, varje tugga vi äter, varje toalettbesök, visar att det inte finns någon gräns mellan inre och yttre, mellan oss själva och omvärlden. Från födsel till gravsättning bärs vi av andras händer, och för att överleva behöver vi såväl andra människor som andra djur och miljön. Innan och efter hjärtslagen i de kroppar som blev våra, är atomerna i denna form utspridda och delaktiga i andra livsformer och ekologiska kretslopp.</p>
  <p>Idén om oberoende har flera rötter eller komponenter. Platonskt influerade föreställningar beskriver vårt sanna jag som det innersta, en själ som ytterst inte hör hemma i en kropp på jorden. I upplysningstraditionen finns en stark dualism mellan själ och kropp, som rimmar väl med det teknoindustriella samhällets vurmande för en människa ställd ovanför naturen. I det patriarkala tänkandet finns en idé om den ”självständige” mannen. Men denne inbillat självständige fattar bara inte att han är beroende av andras arbete för att kunna ”försörja sig och sin familj”, eller sitta på sin kammare och filosoferande blicka ut över världen.</p>
  <p>Idén om oberoendet har kritiserats från både feministiskt och ekologiskt tänkande, men även många anarkister har betonat både samhörighet och autonomi. Ofta ställs egoism emot altruism, och ”goda” handlingar anses vara de som är utgivande eller till och med självuppoffrande. Detta ifrågasatte Kropotkin bland annat i den lilla boken <em>Anarkismens moral</em>, och menade att solidaritet och ömsesidig hjälp är något människan och andra arter behöver av egoistiska skäl.</p>
  <p>Vi stöttar andra för att vi själva behöver stöd. Vi vill hjälpa de som drabbas av förtryckande ordningar eftersom det nästa gång kan vara vi själva som drabbas. Solidaritet och ömsesidig hjälp handlar både om om att se sitt intresse i andras väl och ve, och att förstå att självförsvar och kärlek till sig själv kan vara viktigt även för andra.</p>
  <p>Beroende är ingen problematik, att vara beroende och därmed sårbar tillhör våra existentiella grundvillkor. Frågan är vem eller vad vi är beroende av, och om våra beroenden främjar vår utveckling och frihet, eller om de tjänar de mäktigas intressen.</p>
</body>
