<meta
  type="article"
  uuid="2e4b3e4a-ebae-4975-9af8-0a0049c5edbe"
>
  <title>Another Word for Settle : Une réponse à Rattachements et Inhabit</title>
  <contributor full-name="Anonymous" role="aut"/>
  <contributor full-name="Montreal Counter-Information" role="pbl" is-primary="false"/>
  <reference type="url" url="https://mtlcontreinfo.org/another-word-for-settle-une-reponse-a-rattachements-et-inhabit/" retrieved="2024-10-14"/>
  <translation lang="en" slug="anonymous-another-word-for-settle-a-response-to-rattachements-and-inhabit"/>
  <file path="original.pdf" type="original" page-size="us-half-letter" orientation="portrait" layout="screen-reading"/>
  <file path="original-imposed.pdf" type="original" page-size="us-letter" orientation="portrait" layout="imposed"/>
</meta>
