<meta
  type="article"
  uuid="71174cfe-08c9-4200-828e-4a6cd6a4467a"
  publication-date="2023-11-01"
>
  <title>Pensamientos sobre la fuga, de la prisión mas grande del mundo</title>
  <contributor full-name="Rigaer94" role="aut"/>
  <reference type="url" url="https://rigaer94.squat.net/2023/11/01/some-thoughts-on-the-breaking-out-of-the-largest-prison-in-the-world/" retrieved="2023-11-03"/>
  <translation slug="rigaer94-einige-gedanken-zum-ausbruch-aus-dem-grossten-gefangnis-der-welt" lang="de"/>
  <translation slug="rigaer94-some-thoughts-on-the-breaking-out-of-the-largest-prison-in-the-world" lang="en"/>
</meta>
